function nDb(a,b,c,d){var e=null;a.j.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new G(k,h));return!0});return e}function oDb(a,b,c){var d=null;a.j.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new G(h,f),!0):!1});return d}vB.prototype.grabFocus=$(166,function(){this.Yc.grabFocus()});function pDb(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;c?f=nDb(a,!!b,d,e):f=oDb(a,d,e);return f}
function qDb(a,b){if(!b)return null;var c=null;a.j.some(function(a,e,f){a=a.Od();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new G(f,e),!0;return!1});return c}function rDb(a){var b=new Rc;a.j.forEach(function(a){a.isEmpty()||Taa(b,a.Od())});return b.Od()}function sDb(a,b){var c=a.j.ke(b.y,b.x);return c?c.Od():[]}function tDb(a,b){var c=mt(a.k);rc(a.M,function(a,e){var f=this.C.Ko(a);Number(e)==c&&b?bl(f,"docs-icon-comment-blank-highlighted"):dl(f,"docs-icon-comment-blank-highlighted")},a)}
function uDb(a){return a.lb}function E7(a){return a.Yc.hasUnpostedDocos()}function vDb(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.j.j[b[d]]||0);a.Yc.deleteDocoPositions(c)}function wDb(a,b){var c={},d;for(d in b){var e=a.j.j[d]||0;e&&a.Yc.hasDoco(e)&&(c[e]=b[d])}return c};function xDb(a){this.j={};if(a)for(var b in a)this.set(b,a[b])}xDb.prototype.get=function(a){if(!(a in this.j))throw Error("No value for key "+a);return this.j[a]};xDb.prototype.set=function(a,b){this.j[a]=b};function yDb(a){this.j=new xDb;this.o=a||null}yDb.prototype.k=function(a){try{var b=vd(a)}catch(c){return this.o&&this.o.log(Error("Invalid serialized anchor ID")),null}return this.j.get(b.type).j(b)};yDb.prototype.Ad=function(a){return xd(this.j.get(a.getType()).Ad(a))};function F7(a,b){this.o=a;this.k=b}F7.prototype.getType=g("o");function G7(a){F7.call(this,"range",0);this.q=a}z(G7,F7);G7.prototype.j=g("q");function zDb(){}ja(zDb);zDb.prototype.j=function(a){return new G7(a.range)};zDb.prototype.Ad=function(a){var b={};b.type=a.getType();b.uid=a.k;b.range=a.j();return b};function ADb(a,b){F7.call(this,"workbook-range",0);this.B=a;this.q=!!b}z(ADb,F7);ADb.prototype.j=g("B");function BDb(){}ja(BDb);BDb.prototype.j=function(a){return new ADb(a.range)};BDb.prototype.Ad=function(a){var b={};b.type=a.q?"range":"workbook-range";b.uid=a.k;b.range=a.j();return b};function H7(){yDb.call(this);var a=zDb.getInstance();this.j.set("range",a);a=BDb.getInstance();this.j.set("workbook-range",a)}z(H7,yDb);ja(H7);H7.prototype.k=function(a){return(a=H7.G.k.call(this,a))?a:null};function I7(a,b){if(!b)return null;var c=b.j();return"range"==b.getType()?(c=a.j[c],CDb(c)?c.eb().ud():null):(c=DDb(b))&&EDb(FDb(c))?FDb(c).ud():null}function DDb(a){var b=new sn,c;try{c=ritz.getWorkbookRangeById(a.j(),!0)}catch(d){}return c?b.Oi((new qo).vg(),ritz.getWorkbookRangeById(a.j(),!0)):null}function FDb(a){return new hf(a.kb(),a.mb(),a.Bb(),a.Eb())}
function J7(a,b,c){return c?"range"==c.getType()?(b=b.j[c.j()],CDb(b)?(b=b.xb(),null!=b?GDb(a,b):null):null):(b=DDb(c))&&EDb(FDb(b))?GDb(a,parseInt(b.gb(),10)):null:null}function GDb(a,b){var c=Eu(a,b);return c?c.$b():null}function CDb(a){return!!a&&a.j&&EDb(a.eb())}function EDb(a){return!!a&&1==a.height&&1==a.width&&Bf(a)};function HDb(a,b,c,d,e,f,h,k,l,m,n){L.call(this);this.Yc=a;this.j=b;this.Pa=c;this.R=d;this.Ma=e;this.ea=f;this.Qg=h;this.M=k;this.Zd=l;this.H=m;this.q=b.R;this.k=b.j;this.o=b.B;this.B=H7.getInstance();this.F={};this.C=new Rc;this.I=new Dt(0);a=[this.I];Fb(n.k,a);LLa(n,a);n.j=KLa(n.k);hK(n);this.U=new S(this);IDb(this)}z(HDb,L);r=HDb.prototype;r.i3=!1;
function IDb(a){var b=kb(yu,function(a){return!Asa[a]});a.U.D(a.R,"activity-box-closed",a.aGa).D(a.Ma,"mouseover",K7(a,a.mGa)).D(a.Ma,"click",K7(a,a.lGa)).D(a.Ma,"selectionChange",K7(a,a.nGa)).D(a.Ma,"inputBoxActivate",K7(a,a.jGa)).D(a.k,"b",K7(a,a.tGa)).D(a.Qg,"view-comments",a.iGa).D(a.Qg,"comment-indicator-hover-start",a.hGa).D(a.Qg,"comment-indicator-hover-end",a.gGa).D(a.Ma,"insert_doco",a.qGa).D(new Dv(a.M),"mousewheel",a.rGa).D(a.o,["add_named_range","delete_named_range"],a.eGa).D(a.j,"docos_change",
a.oGa).D(a.H,"Id",a.XFa).D(a.k,"a",a.sga);var c=aw(a.k);a.U.D(c,b,a.kGa);a.U.D(c,["Ea"],K7(a,a.sGa));xB(a.Yc,Docos.EventType.HOVER,K7(a,a.YFa));xB(a.Yc,Docos.EventType.SELECTED,K7(a,a.pGa));xB(a.Yc,Docos.EventType.CREATED,a.qga,a);xB(a.Yc,Docos.EventType.UNRESOLVED,a.qga,a);xB(a.Yc,Docos.EventType.DELETED,a.rga,a);xB(a.Yc,Docos.EventType.RESOLVED,a.rga,a);xB(a.Yc,Docos.EventType.POSTED,a.ZFa,a);xB(a.Yc,Docos.EventType.PENDING,a.fGa,a);W.lr.Yd(es,y(a.$Fa,a));U.zr.Yd(es,y(a.WFa,a));U.gJ.Wa("action",
y(a.bGa,a));U.hJ.Wa("action",y(a.cGa,a));U.iJ.Wa("action",y(a.dGa,a));a.sga()}r.sga=function(){var a=aH(this.k);U.gJ.Y(a);U.hJ.Y(a);U.iJ.Y(a)};r.$Fa=function(){this.Yc.setOption(Docos.OptionName.READONLY,!this.j.bq())};function K7(a,b){return y(function(a){this.i3||b.call(this,a)},a)}
r.qGa=function(){var a,b=RA(this.k),c=ax(b);c&&!E7(this.Yc)&&!JDb(this,b,c)&&(a=H6a(this.o),this.ea.fc(new gt(this.o,a,a,b.xb(),kf(c),this.k,!0)),a=this.B.Ad(new G7(a)),a=L7(this,a))&&(this.Zd.dispatchEvent(new M7("Pd",[a],c)),this.Pa.wb(2))};function JDb(a,b,c){c=sDb(NA(a.q,b),c);return c.length?(b=a.Yc,a=a.B.Ad(c[0]),b.Yc.highlightDoco(b.j.j[a]||0,!0),!0):!1}r.qga=function(a){A(a.j,function(a){N7(this,!0,a);this.C.add(a)},this)};
r.rga=function(a){A(a.j,function(a){N7(this,!1,a);this.C.remove(a)},this)};
function N7(a,b,c,d,e){c=L7(a,c);d=d||J7(a.k,a.o,c);e=e||I7(a.o,c);if(c&&d&&e){var f=NA(a.q,d);if(b){var h=f.j.ke(e.y,e.x)||new Rc;h.add(c);cw(f.j,e.y,e.x,h)}else(h=f.j.ke(e.y,e.x))&&h.remove(c);f.k.dispatchEvent(vu(kf(e)));a.k.getActiveGrid()&&(d=d==RA(a.k),b?(a=a.Zd,(b=d?e:null)&&Te(b,a.YE)&&a.j.add(c),a.dispatchEvent(new M7("Jd",[c],b))):(a=a.Zd,(b=d?e:null)&&Te(b,a.YE)&&a.j.remove(c),a.Rp==c&&(a.Rp=null),a.dispatchEvent(new M7("Rd",[c],b))))}else a.Zd.dispatchEvent("Td")}
function L7(a,b){if(!b)return null;if(!a.F[b]){var c=a.B.k(b);c&&(a.F[b]=c)}return a.F[b]}r.tGa=function(){this.Zd.reset()};r.YFa=function(a){a=L7(this,a.j.length?a.j[0]:null);var b=I7(this.o,a);this.Zd.dispatchEvent(new M7("Nd",[a],b))};r.ZFa=ba();r.fGa=function(){var a=this.I,b=this.Yc.Yc.hasPendingContent();lr(a,mr(a.ba,4,b))};r.aGa=function(){this.Pa.wb(3)};
r.pGa=function(a){if(!E7(this.Yc)){var b=L7(this,a.j.length?a.j[0]:null),c=I7(this.o,b);b&&c?(this.i3=!0,KDb(this.Zd,b,c)):b||a.k?this.Zd.reset():b||this.Pa.wb(3)}};r.XFa=function(){this.i3=!1};r.nGa=function(){if(!this.H.isEmpty()&&!E7(this.Yc)){this.Pa.wb(3);var a=this.Zd,b=ax(RA(this.k));Te(a.EF,b)||!a.Rp&&!a.Wj&&Te(a.YE,b)||(O7(a),a.dispatchEvent(new M7("Md",[],b)))}};
r.lGa=function(){var a=RA(this.k);if(!E7(this.Yc)&&a){var b=NA(this.q,a),c=(a=ax(a))?sDb(b,a):[];c.length&&(b=this.Zd,c=c[0],Te(b.EF,a)?(O7(b),b.dispatchEvent(new M7("Kd",[],a))):b.dispatchEvent(new M7("Kd",[c],a)))}};r.jGa=function(){E7(this.Yc)||this.Zd.reset()};r.sGa=function(){LDb(this.Zd)};r.kGa=function(){LDb(this.Zd)};
r.eGa=function(a){var b=a.ef;if(b&&b.j)if(CDb(b)){var c;c=b.getId();c=this.B.Ad(new G7(c));a="add_named_range"==a.type;if(!a||this.C.contains(c)){var d=b.xb();b.xf()&&null!=d&&(d=GDb(this.k,d))&&N7(this,a,c,d,b.eb().ud())}}else this.Zd.dispatchEvent("Td")};
r.oGa=function(a){a=a.docos||[];Hb(a);for(var b=0;b<a.length;b++){var c=this.B.Ad(new ADb(a[b]));if(c){var d=L7(this,c),e;t:{e=this.q;if(d){var f=void 0;for(f in e.j){var h=e.j[f],k=qDb(h,d);if(k){e={Na:h.$b(),coord:k};break t}}}e=null}e?(N7(this,!1,c,e.Na,e.coord),N7(this,!0,c),this.Zd.dispatchEvent("Td")):this.C.contains(c)&&N7(this,!0,c)}}};
r.mGa=function(a){var b=RA(this.k);if(b){if((a=a.Sh)&&!FC(a)){var c=ok(b,a.y,a.x);a=c?c.ud():a}else a=null;b=NA(this.q,b);b=a?sDb(b,a):[];c=this.Zd;c.j.clear();Taa(c.j,b);c.YE=a;c.dispatchEvent(new M7("Ld",b,a))}};r.iGa=function(){if(!E7(this.Yc)){var a=this.Zd;if(a.Wj&&a.$N)a.$N=!1;else{var b=!a.Wj;O7(a);a.Wj=b;a.dispatchEvent("Qd")}}};r.hGa=function(){if(!E7(this.Yc)){var a=this.Zd;a.Wj||(O7(a),a.$N=!0,a.Wj=!0,a.dispatchEvent("Qd"))}};
r.gGa=function(){if(!E7(this.Yc)){var a=this.Zd;a.Wj&&a.$N&&(O7(a),a.dispatchEvent("Qd"))}};r.rGa=function(a){a.stopPropagation()};r.MKa=function(a){var b=L7(this,a);a=J7(this.k,this.o,b);if(!b||!a)return"";b=I7(this.o,b);a=Pw(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.WFa=function(){var a;a=this.Yc;var b=a.Yc.getLinkedDoco();if(a=a.j.k[b]||null||"")(a=L7(this,a))?(b=I7(this.o,a),KDb(this.Zd,a,b)):U.zr.fireAction()};
r.bGa=function(){var a=RA(this.k);JDb(this,a,ax(a))};r.cGa=function(){MDb(this,!1)};r.dGa=function(){MDb(this,!0)};function MDb(a,b){for(var c=NDb(a,b),d=Sx(a.k),e=RA(a.k),f=ax(e),h=NA(a.q,e),f=pDb(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.$b(),h=NA(a.q,e),f=pDb(h,null,b),k=k.Ud,k!=d););f&&null!==k&&(c=sDb(h,f)[0],ru(a.k,k,y(a.UM,a,e,c,f)))}function NDb(a,b){var c;c=b?y(a.k.FR,a.k):y(a.k.ER,a.k);return function(a){return c(a,0,!0,!0)}}r.UM=function(a,b,c){KDb(this.Zd,b,c);kx(a,c)};
r.K=function(){delete this.Ma;delete this.M;delete this.B;delete this.F;delete this.Yc;delete this.q;delete this.o;delete this.ea;delete this.k;delete this.j;N(this.I);delete this.I;N(this.H);delete this.H;N(this.Zd);delete this.Zd;N(this.U);delete this.U;HDb.G.K.call(this)};function M7(a,b,c){P.call(this,a);this.docos=b;this.o=b.length?b[0]:null;this.M=c||null}z(M7,P);function ODb(){Q.call(this);this.j=new Rc}z(ODb,Q);r=ODb.prototype;r.YE=null;r.EF=null;r.Rp=null;r.Wj=!1;r.$N=!1;function KDb(a,b,c){O7(a);a.Rp=b;a.EF=c;a.dispatchEvent(new M7("Od",[b],c))}function LDb(a){a.Wj||a.Rp||O7(a);a.dispatchEvent("Ud")}r.reset=function(){O7(this);this.dispatchEvent("Sd")};function O7(a){a.YE=null;a.j.clear();a.EF=null;a.Rp=null;a.Wj=!1;a.$N=!1}r.K=function(){delete this.YE;delete this.j;delete this.EF;delete this.Rp;ODb.G.K.call(this)};function PDb(){tn.call(this,305,null)}z(PDb,tn);PDb.prototype.exec=function(){Nm.dispatchEvent("docosTickle")};function P7(a,b){L.call(this);this.Yc=a;this.U=new S(this);this.U.D(b,"y",this.k);this.U.D(Nm,"docosTickle",this.j)}z(P7,L);P7.prototype.k=function(a){!pp(a.H)&&pp(a.k)&&this.Yc.sync()};P7.prototype.j=function(){this.Yc.sync()};P7.prototype.K=function(){delete this.Yc;N(this.U);delete this.U;P7.G.K.call(this)};function QDb(a,b,c,d,e,f,h,k){FE.call(this,a,b,c,0,e,f,h,2,0,k)}z(QDb,FE);QDb.prototype.M=function(a){return YEa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function RDb(a,b,c,d,e,f,h){Q.call(this);this.Yc=a;this.j=b;this.Ma=c;this.Qg=d;this.q=e;this.Zd=f;this.F=b.R;this.k=b.j;this.B=b.B;this.C=H7.getInstance();this.R=h||Rg();this.o=new Rc;this.H=new Rc;this.M=new Rc;this.I=new Rc;this.U=new S(this);SDb(this);this.U.D(this.k,"a",this.nxa).D(this.Zd,"Ld",this.cxa).D(this.Zd,"Md",this.dxa).D(this.Zd,"Kd",this.bxa).D(this.Zd,"Nd",this.fxa).D(this.Zd,"Od",this.kxa).D(this.Zd,"Ud",this.mxa).D(this.Zd,"Sd",this.lxa).D(this.Zd,"Pd",this.hxa).D(this.Zd,"Td",
this.jxa).D(this.Zd,"Jd",this.exa).D(this.Zd,"Rd",this.gxa).D(this.Zd,"Qd",this.ixa);TDb(this)}z(RDb,Q);r=RDb.prototype;r.Mr=null;r.d_="none";r.I4=500;r.IL=!1;r.exa=function(a){var b=a.o;b&&UDb(this,[b]);VDb(this,a.o)};r.gxa=function(a){var b=a.o;b&&WDb(this,[b]);VDb(this,a.o)};function VDb(a,b){var c=J7(a.k,a.B,b);if(c){var d=NA(a.F,c);uLa(a.Qg,c.xb(),rDb(d).length)}else XDb(a)}r.ixa=function(){Q7(this);this.Zd.Wj&&YDb(this)};r.dxa=function(){Q7(this)};
r.bxa=function(a){if(a.o){var b=a.o;this.IL=!0;a=this.Yc;b=this.C.Ad(b);a.Yc.highlightDoco(a.j.j[b]||0,void 0);this.IL=!1}else Q7(this)};r.mxa=function(){var a=this.Zd.Rp,b=this.o.isEmpty();this.Zd.Wj?YDb(this):a?(ZDb(this,[a]),b&&!this.o.isEmpty()&&(this.IL=!0,b=this.Yc,a=this.C.Ad(a),b.Yc.highlightDoco(b.j.j[a]||0,void 0),this.IL=!1)):b||Q7(this)};r.lxa=function(){Q7(this)};
function Q7(a){a.o.clear();var b=a.Yc;b.Yc.flushDocoPositions(wDb(b,{}));b=a.Yc;b.Yc.highlightDoco(b.j.j[""]||0,void 0);R(a.q,!1);N(a.Mr);$Db(a);aEb(a);a.Zd.Wj||bEb(a);tDb(a.Qg,a.Zd.Wj);TDb(a)}r.isEmpty=function(){return this.o.isEmpty()&&this.M.isEmpty()&&this.H.isEmpty()&&this.I.isEmpty()};function TDb(a){var b=a.Ma.hd();b&&(a.I4=Az(b.sb)/2,a.Yc.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.I4))}function aEb(a){ng(a.M.Od());a.M.clear()}function $Db(a){ng(a.H.Od());a.H.clear()}
function bEb(a){A(a.I.Od(),function(a){dl(a,"waffle-docos-target-cell-header")});a.I.clear()}r.cxa=function(a){this.Zd.Rp||this.Zd.Wj||(a=a.docos,a.length?ZDb(this,a):cEb(this,!1))};function ZDb(a,b){E7(a.Yc)||WDb(a,Tc(a.o,b).Od());UDb(a,b)}function YDb(a){var b=RA(a.k);b&&(b=NA(a.F,b),ZDb(a,rDb(b)),dEb(a),eEb(a))}r.kxa=function(a){this.UM(a.o,a.M)};
r.UM=function(a,b,c){var d=J7(this.k,this.B,a);if(d){var e=d.xb();if(fEb(this,a)){var f=gEb(this,b),h=function(){hEb(this,b)&&!f.equals(bx(d))?(ox(d,f),this.UM(a,b,c)):(Pw(d,b).Ug()&&nG(this.Ma.hd()).setVisible(!1),iEb(this,b),ZDb(this,[a]),$Db(this),aEb(this),bEb(this),jEb(this,b),tDb(this.Qg,this.Zd.Wj),c&&Pg(function(){this.Yc.grabFocus()},0,this),this.dispatchEvent("Id"))};Ae?Er(Pv(Eu(this.k,e)),y(d.Lp,d,f)).addCallback(h,this):Gr(Pv(Eu(this.k,e)),y(d.Lp,d,f),y(h,this),new S)}else Tx(this.k,e,
y(function(){this.Yc.grabFocus();this.UM(a,b,!0)},this))}else this.dispatchEvent("Id")};function iEb(a,b){var c=RA(a.k),d=a.Ma.hd();if(!a.IL&&c&&d){var e=d.sb,d=d.lb,f=Lz(e,"waffle",!1,!1),h=212;if(!e.Rb()){var k=Zg("docs-docos-activitybox");k&&Lj(k)&&(h+=f.right-Jj(k).left)}k=kEb(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.I4;if(!(0>=h&&0>=f)){d=d.j.ud();for(d=jf(d.y,d.x,d.y,d.x);Mz(e,d).height<f;)fda(d,1);for(;Mz(e,d).width<h;)gda(d,1);e=d.height;d=d.width;px(c,Qha(c,sk(c,Zw(c),d,e)))}}}
function hEb(a,b){var c=RA(a.k);return Hw(hk(c,"r"),b.y)&&Hw(hk(c,"c"),b.x)}function gEb(a,b){return ok(RA(a.k),b.y,b.x)||kf(b)}
r.fxa=function(a){if(!this.Zd.Wj&&($Db(this),fEb(this,a.o)&&(cEb(this,!0),this.Zd.Rp!=a.o))){var b=this.C.Ad(a.o),c=this.Yc;c.Yc.isDocoResolved(c.j.j[b]||0)?(b=a.M,a=this.Ma.hd(),(c=RA(this.k))&&a&&b&&(b=ok(c,b.y,b.x)||kf(b),b=FF(a,b,"waffle-docos-target-cell-resolved-rect"),pD(GF(a),b,!0),b.setVisible(!0),this.H.add(b))):(c=a.M,a=this.Ma.hd(),(b=RA(this.k))&&a&&c&&(c=ok(b,c.y,c.x)||kf(c),b=new QDb(b,a.B,a.F,0,a.sb,a.lb,new iD(c),this.R),pD(GF(a),b,!0),this.H.add(b),b.setVisible(!0)))}};
function lEb(a,b){b&&(bl(b,"waffle-docos-target-cell-header"),a.I.add(b))}function jEb(a,b){var c=a.Ma.hd(),d=RA(a.k);d&&c&&b&&(d=ok(d,b.y,b.x)||kf(b),d=FF(c,d,"waffle-docos-target-cell-rect"),pD(GF(c),d,!0),a.M.add(d),d.setVisible(!0),d.getElement()&&a.U.D(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Sh=b;c.dispatchEvent(a)}))}function dEb(a){aEb(a);var b={};A(a.o.Od(),function(a){a=I7(this.B,a);var d=a.x+"-"+a.y;b[d]||(jEb(this,a),b[d]=!0)},a)}
function eEb(a){bEb(a);var b=RA(a.k),c=a.Ma.hd();if(b&&c){var d=c.H,c=c.lb,b=NA(a.F,b),e=c.Pe("r"),f=c.gh("r"),h=c.Pe("c"),k=c.gh("c");A(rDb(b),function(a){a=I7(this.B,a);a.x>=h&&a.x<=k&&lEb(this,tA(d,a.x));a.y>=e&&a.y<=f&&lEb(this,sA(d,a.y))},a)}}r.jxa=function(){XDb(this)};function XDb(a){var b=C(yc(a.F.j),Number);A(b,function(a){var b=GDb(this.k,a);b&&(b=NA(this.F,b),uLa(this.Qg,a,rDb(b).length))},a)}r.hxa=function(a){if(a.o){var b=this.C.Ad(a.o);a=kEb(this,a.M);this.Yc.Yc.newDoco(b,a)}};
function UDb(a,b){for(var c={},d=[],e={},f=0;f<b.length;f++){var h=b[f],k=a.C.Ad(h),l;l=a;var m=h;if(l.Ma.hd()&&fEb(l,m)){var n=I7(l.B,m);l=mEb(l,gEb(l,n))?l.Zd.Wj||l.Zd.Rp==m||sb(l.Zd.j.Od(),m):!1}else l=!1;l?(l=I7(a.B,h),m=l=gEb(a,l),m=m.kb()+"-"+m.Bb()+"-"+m.mb()+"-"+m.Eb()+"-"+m.k+"-"+m.j,e[m]=e[m]||0,c[k]=kEb(a,l.ud(),e[m]),e[m]++,a.o.add(h)):d.push(h)}a.o.isEmpty()||cEb(a,!0);Bc(c)||(e=a.Yc,e.Yc.updateDocoPositions(wDb(e,c)));E7(a.Yc)||WDb(a,d)}
function WDb(a,b){var c=a.o.bm(b).Od();a.o.Ob(c);c=C(c,function(a){return this.C.Ad(a)},a);c.length&&vDb(a.Yc,c);a.o.isEmpty()&&cEb(a,!1)}
function kEb(a,b,c){var d=a.Ma.hd(),e=RA(a.k),f=d.sb,h=f.Rb(),k=gEb(a,b),l=Nz(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.Zd.Wj;a=Te(a.Zd.EF,b);var q=Pw(e,b).Ug();n||a||!q?(b=k+125,0<b-Az(f)&&(e=e.Dn("r")-1,Jz(f,b,"r","waffle")>=e&&(k-=50))):(a=nG(d),n=a.eq,vHa(d,Vw(e,b).ud()),e=a.H.height?a.zb:0,b=a.I.height,d=Math.min(FEa.height,e+b),b&&(d=d+10+12,d+=xE.top,d+=xE.bottom),e&&(d+=12,d+=xE.top,d+=xE.bottom),e=d,KC(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>zz(f);e=h?l>
zz(f):0>l;m&&!e&&(c=l);return new Docos.Point(h?Ez(f,c,"c"):c,k)}function fEb(a,b){var c=J7(a.k,a.B,b),d=RA(a.k);return!!c&&c==d}function mEb(a,b){if(!b)return!1;var c=uDb(a.Ma.hd()),d=!1,e=b.ud();dda(b,function(a,b){var k;if(k=a==e.y)k=null!=fF(c,new G(b,a));return k?d=!0:!1});return d}r.nxa=function(){SDb(this)};
function SDb(a){var b=a.Ma.hd();b&&(a.R.appendChild(b.DY,a.q),a.Yc.setOption(Docos.OptionName.LAYOUT_RTL,b.sb.Rb()),a.Yc.setOption(Docos.OptionName.ANCHOR_DIV,a.q),a.Yc.Yc.renderAnchorSurface())}
function cEb(a,b){var c,d=a.q.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=sa(c)?1:c;Lj(a.q)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(N(a.Mr),R(a.q,b)):a.Mr&&1==a.Mr.ba&&a.d_==d||(N(a.Mr),R(a.q,!0),a.Mr=new DD(a.q,c,"in"==d?1:0,250),a.d_=d,"out"==d&&Eg(a.Mr,"finish",y(a.$_a,a)),a.Mr.play())}r.$_a=function(){Q7(this);var a=this.Ma.hd();a&&qB(a)};
r.K=function(){delete this.Ma;delete this.q;delete this.C;delete this.Yc;delete this.o;delete this.Zd;delete this.F;delete this.R;delete this.d_;delete this.B;delete this.k;delete this.j;N(this.Mr);delete this.Mr;aEb(this);$Db(this);bEb(this);N(this.U);delete this.U;RDb.G.K.call(this)};function nEb(a,b,c,d,e,f){L.call(this);this.H=a;this.I=!1;this.R=u(b)?b:!0;this.M=u(c)?c:1;this.o=new Hq(y(this.kza,this),d||1E3,e||6E4,f);M(this,this.o);this.B=new Hk(void 0,this);this.j=null;this.C=[];this.q="DCS_Callback"+String(oEb++);this.F=this.k=null}z(nEb,L);var oEb=0;r=nEb.prototype;r.u_=function(){this.j=null;this.I=!0;this.o.stop();this.B.callback(this.C)};
r.Iha=function(a){a instanceof Ik||(a instanceof vm&&3==a.code?this.u_():(this.j=null,this.C.push(a instanceof Error?a.message:""),0<this.M--?this.o.start():this.B.Zf(this.C)))};r.Jk=g("I");r.B0a=function(){this.o.yb()||this.o.start();var a=new Hk;Kk(this.B,a.callback,a.Zf,a);return a};
r.kza=function(){if(this.R){this.k=new XD(this.H);this.k.Ig=1E4;var a=y(this.u_,this);ga(this.q,a,void 0);this.F=this.k.send({callback:this.q},void 0,y(this.Iha,this))}else this.j&&this.j.cancel(),this.j=lX(this.H,"dcs_main_js",{timeout:1E4}),Kk(this.j,this.u_,this.Iha,this)};r.K=function(){this.j&&this.j.cancel();this.B.cancel();ea[this.q]&&(ea[this.q]=ia);this.k&&this.F&&this.k.cancel(this.F);nEb.G.K.call(this)};function pEb(){return'<div class="docs-docos-activitybox" aria-label="Comment stream box."><div class="docs-docos-activitybox-inner"></div></div>'};function R7(a,b){Jl.call(this,b);this.j=a}z(R7,Jl);r=R7.prototype;r.X5=null;r.pN=null;r.zO=null;r.Jl=null;r.Vpa=!1;r.Qa=function(){R7.G.Qa.call(this);var a=this.P(),b=dv(pEb,{},{},a);this.Z=b;yh(b,!0);this.pN=a.getElement("docs-docos-caret");this.X5=Hh(a,"docs-docos-activitybox-inner",b);this.j&&(bl(b,"docos-enable-new-header"),bl(this.pN,"docos-enable-new-header"))};
r.ua=function(){this.zO=new Ex(this.getElement());this.zO.Ji("close-box",27);this.Jl=new Ql(this.getElement(),"toggle_display");Sl(this.Jl,!0);var a=this.Jl;Rl(a);a.X1=!1;this.Jl.sra=!1;T(this).D(this.zO,"shortcut",this.X2a).D(this.Jl,"show",this.a3a).D(this.Jl,"hide",this.$2a).D(this.Jl,"beforeshow",this.Z2a).D(this.Jl,"beforehide",this.Y2a)};r.vb=g("X5");r.a3a=function(){R(this.pN,!0);this.dispatchEvent("show")};r.$2a=function(){R(this.pN,!1)};r.Z2a=function(){return this.dispatchEvent("beforeshow")};
r.Y2a=function(){return this.Vpa?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.Jl.setVisible(a)};r.Ba=function(){return!!this.Jl&&this.Jl.Ba()};r.X2a=function(a){switch(a.k){case "close-box":this.setVisible(!1)}};r.K=function(){N(this.zO);delete this.zO;delete this.pN;delete this.X5;N(this.Jl);delete this.Jl;R7.G.K.call(this)};function qEb(a,b,c,d){Q.call(this);this.o=c||new Sg;this.j=a;this.C=!!b;this.k=new R7(this.j.isDocsStreamHeaderEnabled&&this.j.isDocsStreamHeaderEnabled(),this.o);this.O=new S(this);this.B=new OE(void 0,void 0,!0,qK.getInstance());this.q=d||U.sY;this.j.onReady(y(this.yDa,this))}z(qEb,Q);r=qEb.prototype;r.Fw=null;r.Qna=!1;r.render=ba();
r.yDa=function(){var a=this.o.getElement("docs-docos-commentsbutton");this.Fw=kX(null);bA(this.Fw,16);this.Fw.Va(a);rd(ud(),"docosUnreadCommentsEnabled")&&(this.j.setListener(Docos.EventType.UNREAD_COMMENTS,this.wAa,this),this.j.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),U.zr.Yd(gs,this.sAa,this));TE(this.B,this.Fw,U.zr,UE);U.zr.Yd(gs,this.xAa,this);this.k.render(a.parentNode.parentNode);R(this.k.getElement(),!1);U.zr.Y(!0);this.j.setOption(Docos.OptionName.PANE_DIV,this.k.vb());this.j.setOption(Docos.OptionName.PANE_KB_DIV,
this.k.getElement());this.j.renderPaneSurface();this.j.setListener(Docos.OptionName.DIALOG_OPENED,y(this.Oda,this));this.j.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.Oda,this));this.j.setOption(Docos.OptionName.SORT_PANE,!0);this.j.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.j.setListener(Docos.EventType.CREATE_DRAFT,this.tAa,this),this.q.Yd(es,this.Nda,this),this.Nda(new zqa("enabled",this.q.isEnabled(),!1)));this.C||this.j.setListener(Docos.EventType.NETWORK_ERROR,
this.vAa,this);this.O.D(this.k,["show","hide"],this.uAa)};r.Oda=function(a){this.k.Vpa=a.type==Docos.OptionName.DIALOG_OPENED};r.Nda=function(a){this.j.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.j)};r.tAa=function(){this.k.setVisible(!1);this.q.fireAction()};r.xAa=function(){var a=this.k,b;if(b=a.Jl)b=a.Jl,b=!(b.ZB||150>za()-b.a5);b&&a.Jl.setVisible(!0)};
function rEb(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Zz(a.Fw,"docs-docos-commentsbutton-unread",0<b);var c=a.o.getElement("docs-docos-commentsbutton");a.o.Ql(c,String(b))}r.wAa=function(){var a=this.j.getUnreadCommentsCount();rEb(this,a)};r.sAa=function(){rEb(this,0);this.j.ackUnreadComments()};
r.vAa=function(){if(!this.Qna&&U.Hm.isEnabled()){if(this.j.hasPendingContent()){var a=Mp("Failed to post comment due to a network error.","warning",!0);Kp.getInstance().postMessage(a)}this.j.setOption(Docos.OptionName.FATAL_READONLY,!0);this.j.setOption(Docos.OptionName.SHOW_ERRORS,!0);U.sY.Y(!1,"docos-fatal-reason");this.Qna=!0}};r.uAa=function(a){a="show"==a.type;this.j.setOption(Docos.OptionName.SORT_PANE,!a);this.Fw.hc(a);a?this.j.grabFocus():this.dispatchEvent("activity-box-closed")};
r.K=function(){N(this.Fw);delete this.Fw;N(this.O);delete this.O;N(this.k);delete this.k;N(this.B);delete this.B;delete this.j;qEb.G.K.call(this)};function sEb(){L.call(this)}z(sEb,ym);r=sEb.prototype;r.y0a=function(){return nEb};r.W0a=function(){return P7};r.SBa=function(){return qEb};r.JKa=function(){return HDb};r.KKa=function(){return ODb};r.W$a=function(){return PDb};r.LKa=function(){return RDb};Km("docos",sEb);
