function X_(a){Zp(this,a,0,[6])}z(X_,Yp);r=X_.prototype;r.tL=t(146);r.Jg=function(){return $p(this,2)};r.getKey=function(){return $p(this,5)};r.BL=t(148);r.Z=function(a){aq(this,7,a)};function Y_(a){O.call(this,a)}z(Y_,O);function wxb(a,b){return y(function(a){a=null!=a?Ed(a):null;this.j.send(b,a)},a)}function Z_(a,b){K.call(this);this.k={};this.o={};this.C=0;this.D=b;this.j=a;var c=y(this.G,this);this.j.o=c}z(Z_,K);Z_.prototype.connect=function(a){this.j.connect(a)};Z_.prototype.B=t(341);
Z_.prototype.G=function(a,b){if(Fa(a,"callback.")&&a in this.k){var c=Hc(this.k,a),d=null!=b?Cd(b):null,e=this.o[a];e&&(Fc(this.k,e),Fc(this.o,a),Fc(this.o,e));Fc(this.k,a);c.call(this,d)}};Z_.prototype.J=function(){Z_.H.J.call(this);delete this.D;delete this.k;delete this.o;delete this.C;delete this.j};function xxb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};D?(c.pu=b,c.tp=4):c.tp=1;c=new jr(c);c.On=a;return c}function $_(a){Zp(this,a,"amep",[])}z($_,Yp);$_.zf="amep";
$_.prototype.Fb=function(){return bq(this,X_,1,1)};$_.prototype.Bf=function(a){cq(this,1,a)};function yxb(a){Zp(this,a,"paep",[])}z(yxb,Yp);yxb.zf="paep";yxb.prototype.getMessage=function(){return $p(this,2)};function zxb(a){Zp(this,a,"rfep",[])}z(zxb,Yp);zxb.zf="rfep";zxb.prototype.getFunctionName=function(){return $p(this,2)};function a0(a){Zp(this,a,"sfep",[])}z(a0,Yp);a0.zf="sfep";a0.prototype.getMessage=function(){return $p(this,3)};function Axb(a){Zp(this,a,"step",[])}z(Axb,Yp);Axb.zf="step";
function Bxb(a){Zp(this,a,"saep",[])}z(Bxb,Yp);Bxb.zf="saep";r=Bxb.prototype;r.Ib=function(){return $p(this,4)};r.setWidth=function(a){aq(this,4,a)};r.Kb=function(){return $p(this,5)};r.ql=function(){return null!=$p(this,8)?$p(this,8):!1};r.vk=function(a){aq(this,8,a)};function b0(a){Zp(this,a,"snep",[])}z(b0,Yp);b0.zf="snep";b0.prototype.getType=function(){return null!=$p(this,1)?$p(this,1):0};b0.prototype.nd=function(a){aq(this,1,a)};b0.prototype.jc=function(){return $p(this,2)};
function Cxb(a){Zp(this,a,"spep",[4])}z(Cxb,Yp);Cxb.zf="spep";function c0(a){Zp(this,a,"stbep",[])}z(c0,Yp);c0.zf="stbep";c0.prototype.getFunctionName=function(){return $p(this,2)};c0.prototype.Jg=function(){return $p(this,3)};function d0(a){Zp(this,a,"sttep",[])}z(d0,Yp);d0.zf="sttep";d0.prototype.jc=function(){return $p(this,1)};d0.prototype.Nj=function(){return $p(this,2)};d0.prototype.Ih=function(a){aq(this,2,a)};
Z_.prototype.B=$(341,function(a,b){oa(b);var c=wxb(this,b[0]),d=wxb(this,b[1]),e=Mb(b,2);try{var f=a.apply(this,e);wa(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function Dxb(a){var b=!!a.Kl.ye();a.C.setVisible(b);a.q.setVisible(b)}
function Exb(a){a=a||{};return a=""+('<div class="func-actions">'+QD({id:"func-action-new",content:"New",style:0})+QD({id:"func-action-run",content:"Run",style:0,pe:"jfk-button-collapse-right"})+QD({id:"func-action-edit",content:"Edit...",style:0,pe:"jfk-button-collapse-left"})+RD({id:"func-action-reload",Hf:""+VD({icon:""+(a.yb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function Fxb(){return'<div class="func-loading">Fetching scripts...</div>'}function Gxb(){return'<div class="func-none">No scripts found</div>'}function Hxb(a){O.call(this,"amep");this.C=new $_(a)}z(Hxb,Y_);Hxb.prototype.k=t(327);function Ixb(a){O.call(this,"paep");this.C=new yxb(a)}z(Ixb,Y_);Ixb.prototype.k=t(328);function Jxb(a){O.call(this,"saep");this.C=new Bxb(a)}z(Jxb,Y_);Jxb.prototype.k=t(329);function Kxb(a){O.call(this,"snep");this.C=new b0(a)}z(Kxb,Y_);Kxb.prototype.k=t(330);
function Lxb(a){O.call(this,"spep");this.C=new Cxb(a)}z(Lxb,Y_);Lxb.prototype.k=t(331);function Mxb(a){return"Script "+(a+" experienced an error")}function e0(a){Dv.call(this,void 0,void 0,void 0);this.C=a;this.q=null;this.Hh=!0;fm(this,"Message details");pm(this,um())}z(e0,Dv);e0.prototype.Ma=function(){e0.H.Ma.call(this);var a=this.kb();kl(a,"script-error-dialog-content");this.q=nh(this.C);a.appendChild(this.q)};e0.prototype.J=function(){e0.H.J.call(this);this.q&&vh(this.q)};
function f0(a,b,c,d){Z_.call(this,xxb(b,c),d||1E3);this.q=a;a=y(this.I,this);Pq(this.j,"method.getContainerInfo",y(this.B,this,a),!0)}z(f0,Z_);f0.prototype.I=function(){var a=this.q.call();return{sid:a.j,state:a.getState()}};f0.prototype.J=function(){var a=this.j;f0.H.J.call(this);a.dispose();delete this.q};function g0(a,b,c,d,e){yA.call(this,null,d||RJ.getInstance(),e);this.nra=a;this.cd=b;this.k=c;this.hf(16,!0);this.hf(32,!0);EA(this,16,!0);DA(this,16)}z(g0,yA);
g0.prototype.rm=function(a){g0.H.rm.call(this,a);a&&this.getElement()&&this.getElement().focus()};g0.prototype.getFunctionName=g("k");g0.prototype.Ed=function(a){g0.H.Ed.call(this,a);this.mc(a);this.getElement()&&Jh(this.getElement(),a)};function Nxb(a){O.call(this,"rfep");this.C=new zxb(a)}z(Nxb,Y_);Nxb.prototype.k=t(332);function h0(a){O.call(this,"sfep");this.C=new a0(a)}z(h0,Y_);h0.prototype.k=t(333);function Oxb(a){O.call(this,"step");this.C=new Axb(a)}z(Oxb,Y_);Oxb.prototype.k=t(334);
function Pxb(a){O.call(this,"stbep");this.C=new c0(a)}z(Pxb,Y_);Pxb.prototype.k=t(335);function Qxb(a){O.call(this,"sttep");this.C=new d0(a)}z(Qxb,Y_);Qxb.prototype.k=t(336);function Rxb(a,b,c,d){this.j=b;this.bVa=c;this.cVa=d}z(Rxb,K);Rxb.prototype.getFunctionName=g("j");function i0(a){Zp(this,a,"uer",[])}z(i0,Yp);i0.zf="uer";i0.prototype.Xg=t(137);function j0(a){Zp(this,a,"llr",[2])}z(j0,Yp);j0.zf="llr";j0.prototype.Xg=t(138);function k0(a){Zp(this,a,"rar",[])}z(k0,Yp);k0.zf="rar";
k0.prototype.Xg=t(139);function l0(a){Zp(this,a,"oau",[])}z(l0,Yp);l0.zf="oau";l0.prototype.Xg=t(140);function m0(a){Zp(this,a,"lsir",[])}z(m0,Yp);m0.zf="lsir";m0.prototype.Xg=t(141);m0.prototype.ol=t(98);m0.prototype.getName=function(){return $p(this,3)};m0.prototype.ih=function(a){aq(this,3,a)};function n0(a){Zp(this,a,"ier",[])}z(n0,Yp);n0.zf="ier";n0.prototype.Xg=t(143);function Sxb(a){Zp(this,a,"ger",[1])}z(Sxb,Yp);Sxb.zf="ger";function o0(a){Zp(this,a,"eer",[])}z(o0,Yp);o0.zf="eer";
o0.prototype.Xg=t(144);function p0(a){Zp(this,a,"der",[])}z(p0,Yp);p0.zf="der";p0.prototype.Xg=t(145);Qxb.prototype.k=$(336,g("C"));Pxb.prototype.k=$(335,g("C"));Oxb.prototype.k=$(334,g("C"));h0.prototype.k=$(333,g("C"));Nxb.prototype.k=$(332,g("C"));Lxb.prototype.k=$(331,g("C"));Kxb.prototype.k=$(330,g("C"));Jxb.prototype.k=$(329,g("C"));Ixb.prototype.k=$(328,g("C"));Hxb.prototype.k=$(327,g("C"));r=SJ.prototype;r.Bka=$(163,function(a){var b=new l0;aq(b,1,!1);a(b)});
r.Aka=$(162,function(a,b){var c=b.wf(),c=new l0(c[0]);a(c)});r.Voa=$(161,function(a){var b=new p0;aq(b,1,!1);a(b)});r.Woa=$(160,function(a,b){var c=b.wf(),c=new p0(c[0]);a(c)});r.Fla=$(159,function(a,b,c,d){a=["ruid",xa({}),this.j.j,this.k,this.j.k,d,"extensionid",a,"cwsid",b];a=nq(mq(TJ(this,"/scripts/disableitem")),1).nf(a).Ck();c&&(oq(a,y(this.Woa,this,c)),lq(a,y(this.Voa,this,c)));a.ae()});r.Xoa=$(158,function(a){var b=new o0;aq(b,1,!1);a(b)});
r.Yoa=$(157,function(a,b){var c=b.wf(),c=new o0(c[0]);a(c)});r.i5=$(156,function(a,b,c,d,e){a=["ruid",xa({}),this.j.j,this.k,this.j.k,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=nq(mq(TJ(this,"/scripts/enableitem")),1).nf(a).Ck();c&&(oq(a,y(this.Yoa,this,c)),lq(a,y(this.Xoa,this,c)));a.ae()});r.Zoa=$(155,function(a,b){var c=b.wf(),c=new Sxb(c[0]);a(c)});r.Rsa=$(154,function(a){var b=new m0;aq(b,1,!1);a(b)});r.Ssa=$(153,function(a,b){var c=b.wf(),c=new m0(c[0]);a(c)});
r.rma=$(152,function(a){var b=new k0;aq(b,1,!1);a(b)});r.qma=$(151,function(a,b){var c=b.wf(),c=new k0(c[0]);a(c)});r.ooa=$(150,function(a){var b=new j0;aq(b,1,!1);a(b)});r.poa=$(149,function(a,b){var c=b.wf(),c=new j0(c[0]);a(c)});X_.prototype.BL=$(148,function(){aq(this,5,void 0)});oW.prototype.BL=$(147,function(){aq(this,2,void 0)});X_.prototype.tL=$(146,function(){return $p(this,1)});p0.prototype.Xg=$(145,function(){return $p(this,1)});o0.prototype.Xg=$(144,function(){return $p(this,1)});
n0.prototype.Xg=$(143,function(){return $p(this,1)});QJ.prototype.Xg=$(142,function(){return $p(this,1)});m0.prototype.Xg=$(141,function(){return $p(this,1)});l0.prototype.Xg=$(140,function(){return $p(this,1)});k0.prototype.Xg=$(139,function(){return $p(this,1)});j0.prototype.Xg=$(138,function(){return $p(this,1)});i0.prototype.Xg=$(137,function(){return $p(this,1)});
Yp.prototype.getExtension=$(100,function(a){var b=a.k;if(a.G){if(a.j)return this.j[b]||(this.j[b]=qb(this.o[b]||[],function(b){return new a.j(b)})),this.j[b]}else if(a.j)return!this.j[b]&&this.o[b]&&(this.j[b]=new a.j(this.o[b])),this.j[b];return this.o[b]});wp.prototype.ol=$(99,function(){return H(this,1)});m0.prototype.ol=$(98,function(){return $p(this,2)});ko.prototype.DJ=$(87,function(){return Lf(this,1)});yo.prototype.DJ=$(86,function(){return Lf(this,1)});
cR.prototype.DJ=$(85,function(){return Lf(this,1)});ko.prototype.CJ=$(84,function(){return H(this,1)});yo.prototype.CJ=$(83,function(){return H(this,1)});cR.prototype.CJ=$(82,function(){return H(this,1)});Jf.prototype.G=$(1,g("k"));
function q0(a,b){Dv.call(this,void 0,void 0,a);this.V=b||!1;this.Kl=new mD;L(this,this.Kl);this.D=new qw;L(this,this.D);this.G=new SD("");L(this,this.G);this.q=new SD("");L(this,this.q);this.C=new SD("");L(this,this.C);this.I=new SD("");L(this,this.I);var c=new mm(a);c.set("close","Close",!1,!0);this.vk(!1);pm(this,c);fm(this,"Script manager")}z(q0,Dv);r=q0.prototype;
r.reset=function(a){this.Kl.clear();this.Gd(!0);0===a?(a=Qv(Fxb,{},void 0,this.Q()),a=new yA(a),a.hf(32,!1),this.va(a,!0)):1===a&&(a=Qv(Gxb,{},void 0,this.Q()),a=new yA(a),a.hf(32,!1),this.va(a,!0))};r.focus=function(){if(this.dc()&&0<this.Kl.zj()){var a=this.Kl.ye();a&&a.rm(!0)}else q0.H.focus.call(this)};r.Gd=function(a){a=q0.H.Gd.call(this,a);this.Kl.clear();Dxb(this);return a};
r.qk=function(a,b,c){q0.H.qk.call(this,a,b,c);a instanceof g0&&(b=a.Uc(),this.Kl.Ld(a),1==this.Kl.zj()||b)&&(pD(this.Kl,a),a.rm(!0));Dxb(this)};r.Ma=function(){q0.H.Ma.call(this);var a=this.kb();kl(a,"script-explorer-contents");Ov(a,Exb,{yb:this.V});a=xh(yh(a));this.G.Va(a[0]);this.C.Va(a[1]);this.q.Va(a[2]);this.I.Va(a[3]);TH(this,"run")};
r.ea=function(){q0.H.ea.call(this);rw(this.D,this.kb());Dxb(this);this.addEventListener("dialogselect",Yb(!0));Ig(this,"action",this.Sra,void 0,this);Ig(this.D,"key",this.Tra,void 0,this);var a=new nm("new",this.G.getContent());Ig(this.G,"action",y(this.dispatchEvent,this,a));a=new nm("run",this.C.getContent());Ig(this.C,"action",y(this.dispatchEvent,this,a));a=new nm("edit",this.q.getContent());Ig(this.q,"action",y(this.dispatchEvent,this,a));a=new nm("reload",this.I.getContent());Ig(this.I,"action",
y(this.dispatchEvent,this,a))};r.pd=function(){q0.H.pd.call(this);sw(this.D);Ng(this,"action",this.Sra,void 0,this);Ng(this.D,"key",this.Tra,void 0,this);Pg(this.G);Pg(this.C);Pg(this.q);Pg(this.I)};r.kb=function(){var a=q0.H.kb.call(this),b=xh(a);return 0<b.length?b[2]:a};r.Sra=function(a){Dxb(this);a.target instanceof g0&&(pD(this.Kl,a.target),a.target.rm(!0))};
r.Tra=function(a){var b=this.Kl.zj();if(0<b)switch(a.keyCode){case 38:this.Kl.xe(jc(this.Kl.kg()-1,b));a.preventDefault();this.focus();break;case 40:this.Kl.xe(jc(this.Kl.kg()+1,b)),a.preventDefault(),this.focus()}};function r0(a,b){this.j=a;this.ba=b}z(r0,K);r0.prototype.getState=g("ba");r0.prototype.J=function(){r0.H.J.call(this);delete this.j;delete this.ba};function Txb(a){Zp(this,a,0,[])}z(Txb,Yp);Txb.prototype.Ch=function(){return $p(this,2)};
function Uxb(a,b,c,d){1==a&&cn(Va(c||""),Va(b),u(d)?d:-1,!0)}function Vxb(a,b,c){var d=c?c:Mxb(Va(b));b=lh("SPAN","script-error-message",d);b.style.maxWidth="600px";var e=y(function(){(new e0(d)).setVisible(!0)},a);c=lh("SPAN","docs-butterbar-link","Details");e=Mq([b,c],"Details",e,"warning",!0);a.j.postMessage(e);600>b.offsetWidth&&vh(c)}function Wxb(a,b){var c=Kq(b,"info",!1,2500);a.j.postMessage(c)}
function Xxb(a,b){var c;c=Sa("Running script ");c=lh("SPAN",null,c);c=b?Mq(c,"Cancel",b,"info",!0):Kq(c,"info",!0);a.j.postMessage(c);return c.getId()}function Yxb(a,b){var c=Kq(b,"warning",!0);a.j.postMessage(c);c.getId()}function Zxb(a){this.j=a}z(Zxb,K);Zxb.prototype.J=function(){delete this.j};function s0(a,b,c,d,e){this.q=a;this.C=b;this.G=c;this.o=d||null;this.B=e||null;this.j=this.k=null}z(s0,K);
s0.prototype.open=function(){if(this.o){if(this.o.closed){this.o=null;return}this.k=this.o;this.o=null;this.k.location=this.q}else this.k=Am(this.q,{target:this.C});if(this.B)try{this.j=new f0(this.B,this.k,this.G),this.j.connect(),Wg(y(this.D,this,!0),1E5)}catch(a){this.j=null}};s0.prototype.D=function(a){try{!this.j||a&&this.j.j.yl()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};s0.prototype.close=function(){this.D();this.k&&!this.k.closed&&(this.k.close(),this.k=null)};
s0.prototype.J=function(){s0.H.J.call(this);this.j&&this.j.dispose();delete this.o;delete this.k;delete this.j;delete this.q;delete this.C};function t0(){P.call(this);this.j=null}z(t0,P);t0.prototype.bind=function(a){this.j=a;this.j.Ua("13",this.k,this)};
t0.prototype.k=function(a){oa(a);switch(a[0]){case "amep":a=new Hxb(a);this.dispatchEvent(a);break;case "paep":a=new Ixb(a);this.dispatchEvent(a);break;case "rfep":a=new Nxb(a);this.dispatchEvent(a);break;case "sfep":a=new h0(a);this.dispatchEvent(a);break;case "step":a=new Oxb(a);this.dispatchEvent(a);break;case "saep":a=new Jxb(a);this.dispatchEvent(a);break;case "snep":a=new Kxb(a);this.dispatchEvent(a);break;case "spep":a=new Lxb(a);this.dispatchEvent(a);break;case "stbep":a=new Pxb(a);this.dispatchEvent(a);
break;case "sttep":a=new Qxb(a),this.dispatchEvent(a)}};t0.prototype.J=function(){this.j&&this.j.Tp("13",this.k,this);t0.H.J.call(this)};function $xb(a,b,c,d){d=y(a.rPa,a,b,ja,d||ja);a=a.k;b=["ruid",xa({}),a.j.j,a.k,a.j.B,b,a.j.D,c];b=nq(mq(TJ(a,a.j.$)),2).nf(b).Ck();d&&(oq(b,y(a.qma,a,d)),lq(b,y(a.rma,a,d)));b.ae()}function ayb(a,b){P.call(this);this.M=new R(this);L(this,this.M);this.j={};this.k=a;this.o=b}z(ayb,P);r=ayb.prototype;
r.start=function(){this.M.F(this.o,"sfep",y(this.Fua,this));this.M.F(this.o,"step",y(this.U6a,this))};r.$0a=function(a,b,c,d,e,f){f.Xg()?(a=$p(f,2),this.j[a]=new Rxb(0,b,d,e),c(a,null!=$p(f,3)?$p(f,3):!1)):(b=new a0,aq(b,2,6),e(b))};r.rPa=function(a,b,c,d){d.Xg()?b():(c(),b=new a0,aq(b,1,a),aq(b,2,6),this.Fua(new h0(b.eh())))};r.U6a=function(a){a=a.k();var b=$p(a,1);if(b in this.j){var c=Hc(this.j,b);(0,c.bVa)(a);c.dispose();Fc(this.j,b)}};
r.Fua=function(a){a=a.k();var b=$p(a,1);if(b in this.j){var c=Hc(this.j,b);(0,c.cVa)(a);c.dispose();Fc(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};r.J=function(){tg(this.j);ayb.H.J.call(this)};function u0(a){a.k.nj()}function v0(a){a.j.Ca()&&a.j.nj();a.k.dc()||a.k.render(a.o||void 0);a.k.show()}function byb(a,b){var c=a.D;if(b){var c=new $d(c),d=c.Dj,d=d+(Ga(d,"/")?"":"/"),d=d+Ma("d/%s/edit",b);ee(c,d);c=c.toString()}return c}
function cyb(a,b,c,d,e,f,h,k,l,m){this.q=a;this.B=b;this.D=c;this.G=d;this.o=e;this.I=f;this.L=h;this.k=k;this.j=l;this.C=m}function dyb(a,b,c,d){b=["ruid",xa({}),a.j.q,b,a.j.j,a.k];d&&(Ab(b,a.j.o),Ab(b,d));d=nq(TJ(a,a.j.P),2).nf(b).Ck();c&&(oq(d,y(a.Aka,a,c)),lq(d,y(a.Bka,a,c)));d.ae()}
function eyb(a,b,c){function d(a,b){var c=b.wf(),c=new i0(c[0]);a(c)}b=["ruid",xa({}),a.j.j,a.k,"storeitemid",b];b=mq(TJ(a,"/scripts/uninstallitem")).nf(b).Ck();c&&(oq(b,y(d,a,c)),a=new i0,aq(a,1,!1),lq(b,ya(c,a)));b.ae()}function fyb(a,b,c){b=["ruid",xa({}),a.j.j,a.k,"storeitemid",b];b=mq(TJ(a,"/scripts/installitem")).nf(b).Ck();c&&(oq(b,y(function(a,b){var c=b.wf(),c=new n0(c[0]);a(c)},a,c)),a=new n0,aq(a,1,!1),lq(b,ya(c,a)));b.ae()}
function gyb(a,b){var c=["ruid",xa({}),a.j.j,a.k];lq(oq(nq(TJ(a,"/scripts/getitems"),1).nf(c),y(a.Zoa,a,b)),ja).ae()}function hyb(a,b,c){b=["ruid",xa({}),"storeitemid",b];b=nq(TJ(a,a.j.R),2).nf(b);c&&(oq(b,y(a.Ssa,a,c)),lq(b,y(a.Rsa,a,c)));b.ae()}function iyb(a,b,c,d){b=["ruid",xa({}),a.j.j,a.k,a.j.k,b,"addon_safe_mode",!c,"addon_dry_run",d];mq(TJ(a,a.j.V)).setContent("").nf(b).Ck().ae()}
function jyb(a,b){var c=["ruid",xa({}),a.j.j,a.k],c=nq(TJ(a,a.j.L),2).nf(c);b&&(oq(c,y(a.poa,a,b)),lq(c,y(a.ooa,a,b)));c.ae()}function w0(a){Zp(this,a,0,[4])}z(w0,Yp);w0.prototype.getId=function(){return $p(this,1)};w0.prototype.getName=function(){return $p(this,2)};w0.prototype.ih=function(a){aq(this,2,a)};w0.prototype.Df=function(){return $p(this,3)};function kyb(a){Zp(this,a,0,[])}z(kyb,Yp);kyb.prototype.getName=function(){return $p(this,1)};kyb.prototype.ih=function(a){aq(this,1,a)};
function lyb(a){Zp(this,a,0,[])}z(lyb,Yp);lyb.prototype.ol=function(){return $p(this,1)};lyb.prototype.Dv=function(){return $p(this,2)};function x0(a){Zp(this,a,0,[])}z(x0,Yp);x0.prototype.Dv=function(){return $p(this,1)};x0.prototype.ol=function(){return $p(this,2)};x0.prototype.getName=function(){return $p(this,3)};x0.prototype.ih=function(a){aq(this,3,a)};function myb(a,b,c,d){K.call(this);this.k=a;this.functionName=b;this.o=d||null;this.j=c||null}z(myb,K);function nyb(a){Zp(this,a,0,[5,7,16,18])}z(nyb,Yp);function oyb(a,b){this.q=a;this.country=this.language=null;this.o="https://clients5.google.com";this.B=null;this.j=new nyb;this.k=null;this.size=b}oyb.prototype.clone=function(){return Jc(this)};function pyb(a){P.call(this);this.k=a;a=y(this.hNa,this);this.k.o=a;this.j=new Sk;this.o=new Pc;this.q=new Pc}z(pyb,P);r=pyb.prototype;r.Y5=0;r.connect=function(){this.k.connect(y(this.j.callback,this.j));this.j.addCallback(y(this.dispatchEvent,this,"Hd"))};r.setHandler=function(a,b){this.q.set(a,b)};r.call=function(a,b,c,d){this.j.addCallback(function(){var e={data:b,messageId:this.Y5};this.o.set(this.Y5,{Kma:c,Jma:d});this.Y5++;this.k.send(a,e)},this)};
function qyb(a,b,c,d){a.j.addCallback(function(){this.k.send("_response",{data:b,messageId:c,result:d})},a)}r.hNa=function(a,b){var c;if(ta(b))try{c=Cd(b)||{}}catch(d){return}else c=b;if("_response"==a){var e=this.o.get(c.messageId);this.o.remove(c.zf);var f=c.result;f&&wa(e.Kma)&&e.Kma(c.data);!f&&wa(e.Jma)&&e.Jma(Error(c.data.message))}else ryb(this,a,c)};
function ryb(a,b,c){if(b=a.q.get(b)){var d=y(function(a){qyb(this,a||{},c.messageId,!0)},a);a=y(function(a){var b={};b.message=a&&a.message||"";qyb(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function y0(a,b,c){Rl.call(this,c);this.C=a;this.G=new pyb(this.C);this.q=b;this.D=this.k=null;this.B=b.B}z(y0,Rl);y0.prototype.Ib=function(){return Tj(this.getElement()).width};y0.prototype.setWidth=function(a){Rj(this.getElement(),a+"px");this.D.width=a;this.q.size.width=a};y0.prototype.Kb=function(){return Tj(this.getElement()).height};y0.prototype.Ma=function(){y0.H.Ma.call(this);Qj(this.getElement(),this.q.size);syb(this)};
function tyb(a,b){Q(a.B,!b);a.k.style.visibility=b?"visible":"hidden"}function syb(a){var b=a.Q();a.k=b.U("DIV");a.k.style.position="absolute";a.B=a.B||b.U("DIV");tyb(a,!1);var c=a.getElement();b.appendChild(c,a.k);b.appendChild(c,a.B);kr(a.C,a.k,y(function(a){b.m1(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",width:this.q.size.width,height:this.q.size.height});this.D=a},a));a.G.connect()};function uyb(a){this.j=new oyb(a,vyb)}var vyb=new jf(735,500);uyb.prototype.setWidth=function(a){this.j.size.width=a;return this};
uyb.prototype.Sa=function(){var a=this.j.o,b=Rd(a+"/webstore/wall/widget","container",this.j.q,"utm_source",Jd(window.location.href),"utm_medium","apps-widget","ref",Od(window.location.href));$p(this.j.j,15)&&(b=Rd(b,"hdpa","true"));null!=this.j.language&&(b=Rd(b,"hl",this.j.language));null!=this.j.country&&(b=Rd(b,"gl",this.j.country));null!=this.j.k&&(b=Rd(b,"authuser",this.j.k));var c={};Gc(c,"pu",b);Gc(c,"ph",a);Gc(c,"tp",1);Gc(c,"osh",!0);a=new jr(c,void 0);return new y0(a,this.j.clone(),void 0)};function wyb(){K.call(this);this.j=new Pc}z(wyb,phb);wyb.prototype.Ao=function(){return this.j.ad()};function xyb(a,b){a.j.set(b.getId(),b)}wyb.prototype.Eb=function(){this.j.clear()};function yyb(a){return'<div class="script-promo-menu-item-content"><div class="script-promo-menu-item-icon" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Y(a.iconName)+'.svg" /></div><div class="script-promo-menu-item-text"><div class="script-promo-menu-item-title">'+X(a.title)+'</div><div class="script-promo-menu-item-description">'+X(a.description)+"</div></div></div>"};function zyb(a,b){Rl.call(this,b);this.k=a}z(zyb,Rl);
zyb.prototype.Ma=function(){zyb.H.Ma.call(this);var a=this.k==Lu?"Do more with Docs":this.k==Nu?"Do more with Forms":this.k==Mu?"Do more with Sheets":"Do more with Docs",b=this.k==Lu?"Looking for even more Docs features? Get a few add-ons.":this.k==Nu?"Looking for even more Forms features? Get a few add-ons.":this.k==Mu?"Looking for even more Sheets features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",c=this.k==Lu?"addon_docs_promo":this.k==Nu?"addon_forms_promo":
this.k==Mu?"addon_sheets_promo":"addon_docs_promo",d=this.Q();this.fe(Qv(yyb,{title:a,description:b,iconName:c},void 0,d))};function z0(a,b,c,d,e){this.G=b;this.R=c;this.o=a;this.k={};this.L={};this.B={};this.I=[];this.C=[];this.D=d||null;this.q=e||null;this.j=new wyb}z(z0,K);z0.prototype.QA=function(a){return a in this.k};function Ayb(a,b,c){c=c?[c]:Ac(a.k);for(var d=0;d<c.length;d++)for(var e=c[d].Fb(),f=0;f<e.Wb();f++){var h=e.xc(f);if(h instanceof YC&&h.getId()==b||h instanceof fK&&(h=Ayb(a,b,h)))return h}return null}
function Byb(a,b,c,d){if($p(b,3)){var e=$p(b,7)||!1,f;f=b.Jg();var h=$p(b,10),k=new YC("");Sl(k,b.tL()||String(xa(k)));var l=[nh(f)];d&&b.getKey()&&(d=d+b.getKey().toUpperCase(),d=eDa(k,U.Ww,d),a.I.push(d),l.push(d));k.setContent(l);b=new myb($p(b,4),$p(b,3),void 0,$p(b,9)||void 0);IF(a.G,k,U.Ww,null,Yb(b));k.Z(e);a.q&&e&&h&&(d=f+(" ("+(h+")")),c.push(eW(a.q,U.Ww,[b],Yb(d),Yb(d))[0]));return k}if(!b.Jg())return new bD;if(0<rV(b,X_,6).length){k=new cD;e=rV(b,X_,6);for(f=0;f<e.length;f++)k.va(Byb(a,
e[f],c,d),!0);a=b.Jg();a=new fK(a);Sl(a,b.tL()||String(xa(a)));a.Bf(k);return a}throw Error("Unsupported menu item type.");}z0.prototype.P=function(a,b){return Ja(a.getName(),b.getName())};function Cyb(a,b,c,d){if(b.R&&0!=b.R.length){var e=new X_,f=String(xa(e));aq(e,1,f);b.va(Byb(a,e,d),!0)}d=new YC("Help");Sl(d,String(xa(d)));IF(a.G,d,U.Y_,null,Yb(c));d.Z(!0);b.va(d,!0)}function Dyb(a){U.P4.getId()in a.D.j.j||UV(a.D,U.P4.getId(),[a.j]);a.D.Fb(U.TA.getId(),!0)}
z0.prototype.J=function(){tg(this.k);z0.H.J.call(this)};function Eyb(a,b,c){b=ppb(b,c,"Close",void 0);a&&a.li(b);b.focus()};function A0(a,b,c){this.path=a;this.invoke=b;this.arity=c};function B0(a,b,c,d,e){Rl.call(this,e);this.B=a;this.q=b;this.G=c;this.k=d}z(B0,Rl);B0.prototype.Ma=function(){var a=yia(this.Q());a.src=this.B;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.aa=a;ha("payload",this.q,a);ha("adapter.hostFunctions",this.G,a);var b=y(this.D,this);ha("adapter.getSessionId",b,a);b=y(this.C,this);ha("adapter.getState",b,a)};B0.prototype.nn=Zb;B0.prototype.D=function(){var a;a=this.k().j;return null===a?null:String(a)};
B0.prototype.C=function(){return this.k().getState()};function C0(a,b,c,d,e,f,h,k,l){Dv.call(this,void 0,void 0,l);var m=y(this.setVisible,this,!1),n=y(this.D,this),q=y(this.C,this);e&&fm(this,e);this.Hb=f||500;this.Ac=h||300;this.q=new B0(a,b,[new A0("google.script.host.close",m,0),new A0("google.script.host.closeDialog",m,0),new A0("google.script.host.editor.focus",y(d.ib,d,3),0),new A0("google.script.host.setWidth",n,1),new A0("google.script.host.setHeight",q,1)],c,l);this.va(this.q);this.vk(!!k);pm(this,null)}z(C0,Dv);
C0.prototype.D=function(a){!eY(a)||0>a||Rj(this.kb(),a)};C0.prototype.C=function(a){!eY(a)||0>a||Sj(this.kb(),a)};C0.prototype.Ma=function(){C0.H.Ma.call(this);kl(this.getElement(),"script-app-dialog");var a=this.kb();kl(a,"script-app-contents");Rj(a,this.Hb);Sj(a,this.Ac);this.q.render(a)};C0.prototype.nn=Zb;function Fyb(a){return'<div class="'+Y(a.k4a)+'" aria-labelledby="title'+Y(a.id)+'" tabindex="0" role="region"><div class="'+Y(a.j4a)+'"><div class="'+Y(a.l4a)+'" id="title'+Y(a.id)+'"></div><div class="'+Y(a.g4a)+'" tabindex="0" title="'+Gyb()+'" aria-label="'+Gyb()+'" role="button">'+VD({icon:a.h4a})+'</div></div><div class="'+Y(a.i4a)+'"></div></div>'}function Gyb(){return"Close"};function D0(a){Rl.call(this,a);this.k=this.B=this.q=this.C=null}z(D0,oV);r=D0.prototype;r.$S=function(){this.k&&(this.removeChild(this.k,!0),this.k=null);this.setVisible(!1)};r.focus=function(){this.k.getElement().focus()};r.kb=g("B");
r.Ma=function(){var a=this.Q(),b={id:this.getId(),k4a:"script-application-sidebar",j4a:"script-application-sidebar-header",l4a:"script-application-sidebar-title",g4a:"script-application-sidebar-close",i4a:"script-application-sidebar-content",h4a:Ts("close-white")};this.aa=b=Qv(Fyb,b,void 0,a);this.C=Qh(a,"script-application-sidebar-title",b);this.q=Qh(a,"script-application-sidebar-close",b);this.B=Qh(a,"script-application-sidebar-content",b)};
r.ea=function(){D0.H.ea.call(this);Fl(T(this),this.q,Mg,y(this.$S,this))};r.nn=Zb;r.J=function(){delete this.C;delete this.q;delete this.B;delete this.k;D0.H.J.call(this)};function Hyb(a,b){nV.call(this,a,b)}z(Hyb,nV);Hyb.prototype.aw=function(){return U.W_};Hyb.prototype.Di=function(){return U.x0};function E0(a,b,c,d,e){Dv.call(this,void 0,!0,c);this.D=a;this.q=d||null;this.setContent(b);this.setVisible(!0);this.Hh=!0;om(this,!1);pm(this,rm(rm(new mm,Uia,!0),tm,!1,!0));fm(this,e||"Authorization Required");TH(this,Uia.key)}z(E0,Dv);E0.prototype.ea=function(){E0.H.ea.call(this);this.addEventListener("dialogselect",this.C)};E0.prototype.pd=function(){E0.H.pd.call(this);this.removeEventListener("dialogselect",this.C)};
E0.prototype.C=function(a){if("cancel"!=a.key){var b=Am(this.D,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.q&&(a=new lJ(function(){return b.closed}),a.Wqa=this.q,a.start(100,-1))}else this.q&&this.q();this.setVisible(!1)};function Iyb(a){return'<div class="docs-script-button-bar-text docs-titlebar-button goog-inline-block" tabindex="0">'+X(a.caption)+"</div>"}function Jyb(a){return'<div class="docs-script-button-bar-bubble-content">'+X(a.text)+"</div>"};function Kyb(){K.call(this);this.j=null;this.Y=new R;L(this,this.Y)}z(Kyb,K);Kyb.prototype.J=function(){Lyb();Myb(this);Kyb.H.J.call(this)};function Myb(a){a.Y.Eb();a.j&&(a.j.dispose(),a.j=null);Lyb()}function Lyb(){var a=ch("docs-script-button-bar");a&&sh(a)};var Nyb=new OY(["http","https"]);function Oyb(a){a=Pa(a);if(Na(a)||Xa(a,'"'))return null;var b=Ld(1,a);return b?Nyb.contains(b.toLowerCase())?a:null:null};function Pyb(a){a=""+('<div class="script-help-dialog-content"><div class="script-help-dialog-content-left goog-inline-block"><div class="script-help-dialog-content-section" tabindex="0"><div class="script-help-dialog-content-title">Getting started</div><div class="script-help-dialog-content-description">'+X(a.description)+'</div></div></div><div id="'+Y(a.Pf.wO)+'" class="script-help-dialog-buttons goog-inline-block"></div></div>');return Wv(a)};function F0(a,b,c,d,e){Dv.call(this);this.V=Oa(b)?"You can find "+(a+" in the Add-ons menu."):b;this.Da=c;this.$a=d;this.C=Oyb(e);this.I=cY(this,Qyb);this.q=UD("Learn more");this.va(this.q);this.D=new SD("Report an issue");this.va(this.D);this.G=new SD("View in store");this.va(this.G);fm(this,Sa("Help for "+a));a=new mm;rm(a,{key:tm.key,caption:"Close"},!1,!0);pm(this,a);TH(this,"ok")}z(F0,Dv);var Qyb={wO:"script-help-dialog-buttonbar"};r=F0.prototype;
r.Ma=function(){F0.H.Ma.call(this);var a=this.kb();Ov(a,Pyb,{description:this.V,Pf:this.I});kl(a,"script-help-dialog")};r.ea=function(){F0.H.ea.call(this);var a=this.Q().getElement(this.I.wO);this.C&&(this.q.render(a),T(this).F(this.q,"action",this.UZa));this.D.render(a);T(this).F(this.D,"action",this.VZa);this.G.render(a);T(this).F(this.G,"action",this.WZa)};r.UZa=function(){this.C&&Am(this.C)};r.VZa=function(){this.Da();this.dispose()};r.WZa=function(){this.$a();this.dispose()};function Ryb(a){var b='<div class="script-postinstallbubble-content"><div id="'+Y(a.Pf.Cna)+'" class="script-postinstallbubble-title">'+X(a.title)+'</div><div id="'+Y(a.Pf.Bna)+'" class="script-postinstallbubble-description">'+X(a.description);a.Dna&&(a='<a href="'+Y(kw(a.Dna))+'" target="_blank">Learn more</a>',b+=" "+a);return b+"</div></div>"};function G0(a,b,c,d){Rl.call(this,d);this.C=a;this.B=b;this.D=Oyb(c);this.q=cY(this,Syb);this.k=new WJ(d);this.va(this.k);am(this.k.q,!1);this.k.vB=!0;ID(this.k.k,1,void 0,void 0,void 0)}z(G0,Rl);var Syb={Cna:"script-postinstallbubble-title",Bna:"script-postinstallbubble-description"};r=G0.prototype;
r.Ma=function(){G0.H.Ma.call(this);var a=this.Q(),b=this.getElement(),c=this.Q().getElement(U.TA.getId()),d=Oa(this.B)?"Find your new add-on in this menu.":this.B;this.k.Nf("script-postinstallbubble-dialog");this.k.Wj(c);this.k.render(b);b=this.k.getElement();Jh(b,!0);cl(b,"dialog");dl(b,"labelledby",this.q.Cna);dl(b,"describedby",this.q.Bna);this.k.setContent(Qv(Ryb,{title:this.C,description:d,Pf:this.q,Dna:this.D},void 0,a))};
r.ea=function(){G0.H.ea.call(this);var a=this.Q().getElement(U.TA.getId());T(this).F(a,"mousedown",this.E8a)};r.setVisible=function(a){if(this.dc()){var b=this.getElement();Q(b,a);this.k.setVisible(a);this.k.yx();Wg(this.L5a,300,this)}};r.E8a=function(){this.dispose()};r.L5a=function(){try{D&&this.Q().ub().body.focus(),this.k.getElement().focus()}catch(a){}};function H0(a,b,c,d,e,f){Dv.call(this,void 0,void 0,f);this.G=b;this.C=d;this.D=e;this.q=null;fm(this,a);this.vk(!0);a=new mm(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,Tyb[d]);a.pI="0";pm(this,a)}z(H0,Dv);var Tyb={1:"Ok",4:"Cancel",2:"Yes",3:"No"};
H0.prototype.Ma=function(){H0.H.Ma.call(this);var a=this.Q(),b=this.kb();kl(b,"script-prompt-contents");for(var c=a.U("DIV"),d=this.G.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.U("BR")),c.appendChild(a.createTextNode(d[e]));b.appendChild(c);this.C&&(this.q=a.U("INPUT"),b.appendChild(this.q))};H0.prototype.nn=Zb;H0.prototype.ea=function(){H0.H.ea.call(this);T(this).F(this,"dialogselect",y(this.I,this))};H0.prototype.I=function(a){this.D(Number(a.key),this.C?this.q.value:null)};function Uyb(a){var b="",c="Describe the issue for the creators of <strong>"+(X(a.pJ)+"</strong>:");a="Include your name and email address so the creators of <strong>"+(X(a.pJ)+" </strong>can follow up.");return b+('<p class="script-reportissue-dialog-description-label" tabindex="0">'+c+'</p><textarea class="jfk-textinput script-reportissue-dialog-description"></textarea><p class="script-reportissue-dialog-disclaimer" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="script-reportissue-dialog-nonanonymous" tabindex="0"><div class="script-reportissue-dialog-nonanonymous-control goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-checkbox jfk-checkbox"></div></div><div class="script-reportissue-dialog-nonanonymous-label goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-optional-text goog-inline-block">(Optional)</div> '+
a+"</div></div>")}
function Vyb(a){var b="",c="Thanks! Your feedback was sent to the creators of <strong>"+(X(a.pJ)+"</strong>."),b=b+("<p>"+c+"</p>");a.XI&&(b+="<p>",a=a.p$a?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(kw(a.XI))+'" target="_blank">'+(X(a.pJ)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(kw(a.XI))+'" target="_blank">'+(X(a.pJ)+" help</a>.")),b+=a,b+="</p>");return b};function I0(a,b){Dv.call(this);this.D=a;this.C=b;pm(this,rm(rm(new mm,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));fm(this,"Report an issue");this.q=new GK;this.va(this.q)}z(I0,Dv);r=I0.prototype;r.Ma=function(){I0.H.Ma.call(this);TH(this,"send");var a=this.Q(),b=this.kb();kl(b,"script-reportissue-dialog-content");Ov(b,Uyb,{pJ:this.C});a.appendChild(aY(this),a.U("SPAN",{"class":"script-errormsg"}))};
r.ea=function(){I0.H.ea.call(this);this.q.Va(Ul(this,"script-reportissue-dialog-nonanonymous-checkbox"));var a=T(this);a.F(Ul(this,"script-reportissue-dialog-description"),"input",this.n6a);a.F(this,"dialogselect",this.m6a)};r.Df=function(){return Wyb(this).value};function Wyb(a){return Ul(a,"script-reportissue-dialog-description")}r.n6a=function(){var a=this.Q();ml(Wyb(this),"script-errorfield");a.vh(Ul(this,"script-errormsg"),"")};
r.m6a=function(a){if("send"!=a.key)return!0;a=this.Q();if(Na(this.Df()))return kl(Wyb(this),"script-errorfield"),a.vh(Ul(this,"script-errormsg"),"Enter a description."),!1;this.D(this.Df(),this.q.Uc());return!0};function Xyb(a,b,c,d,e,f){P.call(this);this.G=[];this.P=!!e;this.B=a;this.I=b;L(this,this.I);this.L=new Kyb;L(this,this.L);this.j=new Zxb(Iq.getInstance());L(this,this.j);this.k=null;this.R=new Hyb(new D0,f);this.o=new q0(void 0,e);this.o.rc(this);L(this,this.o);this.B.li(this.o);this.Oa=c;this.q=d;this.D=this.C=null}z(Xyb,P);r=Xyb.prototype;r.yb=g("P");
function Yyb(a,b){if(null==b)a.o.reset(0);else{var c=a.o;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=rV(e,kyb,4),h=0;h<f.length;h++){var k=f[h],k=new g0(e.getId(),e.getName(),k.getName());c.va(k,!0)}0===c.Wb()&&c.reset(1);a.o.Ca()&&a.o.focus()}}r.Jna=function(a,b,c,d){new E0(a,Va(b),void 0,c,d)};function Zyb(a,b){var c=ch("docs-script-button-bar");if(c&&(sh(c),!Oa(a))){var d=new SD(a);d.Nf("docs-titlebar-button");d.render(c);Ig(d,"action",b)}}
function $yb(a,b,c){a.D&&!a.D.dd()&&a.D.dispose();a.D=new I0(b,c);a.D.Hh=!0;a.B.li(a.D);a.D.setVisible(!0)}r.bQa=function(a,b,c){Eyb(this.B,"Report an issue",Qv(Vyb,{pJ:a,p$a:b,XI:c||null}).innerHTML)};r.aQa=function(){Eyb(this.B,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.")};r.DTa=function(a,b,c,d,e){a=new s0(a,"MacroService"+gb(c),b,e,d);this.G.push(a);a.open()};r.J=function(){Xyb.H.J.call(this);tg(this.G)};function J0(a,b){Dv.call(this,void 0,!0,b);this.setContent(a);this.setVisible(!0);this.Hh=!0;pm(this,rm(new mm,{key:"close",caption:"Close"},!0,!0));TH(this,"close");fm(this,"Oops")}z(J0,Dv);J0.prototype.ea=function(){J0.H.ea.call(this);this.addEventListener("dialogselect",this.q)};J0.prototype.pd=function(){J0.H.pd.call(this);this.removeEventListener("dialogselect",this.q)};J0.prototype.Ht=function(){J0.H.Ht.call(this);this.getElement().focus()};J0.prototype.q=function(a){"close"==a.key&&this.setVisible(!1)};function K0(a){Zp(this,a,0,[])}z(K0,Yp);r=K0.prototype;r.Jg=function(){return $p(this,2)};r.getKey=function(){return $p(this,3)};r.BL=function(){aq(this,3,void 0)};r.mc=function(a){aq(this,5,a)};r.Z=function(a){aq(this,6,a)};function azb(a){Zp(this,a,0,[1])}z(azb,Yp);function bzb(a){K.call(this);this.B=a;this.j=a.G;this.j.setHandler("beforeInstall",y(this.HZa,this));this.j.setHandler("afterInstall",y(this.GZa,this));this.j.setHandler("launch",y(this.JZa,this));this.j.setHandler("getStoreConfig",y(this.FZa,this));this.j.setHandler("onRendered",y(this.MZa,this));this.j.setHandler("getPopupUrl",y(this.EZa,this));this.j.setHandler("onEscape",y(this.IZa,this));this.j.setHandler("onManageMenu",y(this.LZa,this));this.j.setHandler("onManageMenuEvent",y(this.KZa,this))}
z(bzb,K);r=bzb.prototype;r.getView=g("B");r.Tva=ba();r.rza=function(a,b){b(!0)};r.qza=ba();r.tza=function(a,b){b(null)};r.sza=ba();r.Wxa=function(a,b){b(null)};r.uza=ba();r.T8=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.j.call("navigate",b)};function czb(a,b,c){var d={};d.itemId=b;a.j.call("uninstall",d,c,ja)}r.MZa=function(){tyb(this.B,!0);this.Tva()};r.HZa=function(a,b){this.rza(a.itemId,function(a){var d={};d.shouldInstall=a;b(d)})};
r.GZa=function(a,b){this.qza(a.itemId,!!a.installResult);b()};r.JZa=function(a,b){b()};r.FZa=function(a,b){var c={};c.storeConfig=this.B.q.j.eh();b(c)};r.EZa=function(a,b){this.tza(a.itemId,function(a){var d={};d.installFlowPopupUrl=a;b(d)})};r.IZa=function(a,b){this.sza();b()};r.LZa=function(a,b){this.Wxa(a.itemId,function(a){var d={};d.manageMenu=a.eh();b(d)})};r.KZa=function(a){this.uza(a.itemId,a.manageMenuEventKey)};function dzb(a,b,c){bzb.call(this,a.getView());this.k=a;this.fk=b;this.q=this.C=this.o=null;this.D=!!c;this.k.Hh=!0}z(dzb,bzb);r=dzb.prototype;
r.Wxa=function(a,b){var c=this.fk.getExtension(a),d=new azb,e=new K0;aq(e,2,"Remove");aq(e,3,"remove");if(null!=c){var f=new K0;aq(f,1,!0);var h=new K0;aq(h,2,"Use in this document");aq(h,3,"useInDoc");h.mc(!!$p(c,4));h.Z(!this.fk.B);var k=new K0;aq(k,2,"Help");aq(k,3,"help");h=[h,k];$p(c,9)&&(h.push(f),$p(c,8)&&(k=new K0,k.Z($p(c,8)&&!this.fk.B),aq(k,2,"Settings"),aq(k,3,"settings"),h.push(k)),k=new K0,aq(k,2,"Report an issue"),aq(k,3,"reportIssue"),h.push(k));$p(c,9)&&!$p(c,10)&&h.push(f,e);dq(d,
1,h)}else dq(d,1,[e]);b(d)};
r.uza=function(a,b){switch(b){case "remove":czb(this,a,y(function(){var b=this.fk.getExtension(a),b=b?b.ol():null;ezb(this.fk,b,a)},this));break;case "settings":var c=kb(this.fk.getExtension(a));fzb(this.fk,c.ol());N(this.k);break;case "useInDoc":c=kb(this.fk.getExtension(a));$p(c,4)?gzb(this.fk,c.ol(),a,y(function(a){a&&aq(c,4,!1)},this)):hzb(this.fk,c.ol(),a,y(function(a){a&&aq(c,4,!0)},this));break;case "reportIssue":c=kb(this.fk.getExtension(a));this.fk.ua(c.Dv(),c.ol(),c.getName(),$p(c,5)||void 0);
break;case "help":izb(this.fk,a)}};r.Tva=function(){this.D&&this.T8()};r.tza=function(a,b){if(this.fk.B)jzb(this.fk),b(null);else{kzb(this.fk,a,y(this.Z2a,this,b));var c=this.k.Hh;this.k.Hh=!1;this.k.setVisible(!1);this.k.Hh=c}};r.rza=function(a,b){null===this.q||null===this.o?b(!1):this.q?b(!0):this.fk.R(this.o,function(a){b(!(null===a||u(a)))},this.C||void 0)};r.qza=function(a,b){N(this.k);b&&null!==this.o&&lzb(this.fk,this.o,a)};r.sza=function(){this.k.setVisible(!1)};
r.T8=function(){this.j.call("filterOptions",{showFilterOptions:!1});dzb.H.T8.call(this)};r.Z2a=function(a,b,c,d){this.o=b||null;this.C=d||null;null!=b?this.fk.R(b,y(this.I6a,this,a),d||void 0):(new J0("Unable to install add-on"),a(null))};r.I6a=function(a,b){null===b?a(null):(this.q=!u(b),a(this.q?null:b))};function L0(a,b){Dv.call(this);this.q=b.Sa();pm(this,Oia);fm(this,a)}z(L0,Dv);L0.prototype.Ma=function(){L0.H.Ma.call(this);this.q.render(this.kb());vh(aY(this))};L0.prototype.Ht=function(){L0.H.Ht.call(this);try{D&&this.Q().ub().body.focus(),this.getElement().focus()}catch(a){}};L0.prototype.getView=g("q");function M0(a,b,c,d,e,f,h,k,l){K.call(this);this.V=l?BJ(l):void 0;this.$=l?NHa(l):void 0;this.C=a;this.j=d;this.P=b;this.I=e;this.k=f;this.G=h;this.o=new Pc;this.B=k;this.q=null;this.L=new IO("mae-show_addons_menu_promo");GO(c,this.L,"mae-show_addons_menu_promo")}z(M0,K);
function mzb(a,b,c,d,e){u0(a.j.q);if(b){var f=y(function(){fyb(this.k,d,y(function(a){a.Xg()?lzb(this,b,d):Yxb(this.j.j,"Server error. Unable to load third party application")},this))},a);nzb(a,b,c,f,e)}else new J0("Add-on not found. Try again, or check back later.")}function ozb(a,b){if(a.B)jzb(a);else if(pzb(a,b)){var c=a.getExtension(b).getName();Wxb(a.j.j,Sa(c+" is already installed"))}else v0(a.j.q),kzb(a,b,y(function(a,c,f){mzb(this,a,c,b,f)},a))}
function nzb(a,b,c,d,e){function f(){h(b,function(a){a||d()},e)}var h=y(a.R,a),k=y(a.j.Jna,a.j);a.R(b,function(a){a?k(a,c+" needs your permission to run.",f,"Let's get started"):d()},e)}
M0.prototype.D=function(a,b,c,d,e){var f;if(this.C==Lu)f="GOOGLE_DOCUMENT";else if(this.C==Nu)f="GOOGLE_FORM";else if(this.C==Mu)f="GOOGLE_SPREADSHEET";else throw Error("Unsupported document type for webstore widget ["+this.C+"]");if(1136>jh().width)var h=735,k=Math.min(455,jh().height-176);else h=975,k=Math.min(603,jh().height-176);var l=document.body.clientHeight,m=window.screenLeft||window.screenX,n=window.screenTop||window.screenY,m=Math.max(0,Math.floor((document.body.clientWidth-600)/2))+m,
l=Math.max(0,Math.floor((l-500)/2))+n,l="scrollbars=yes,width=600,height=500,left="+m+",top="+l,n=Er().j(),n=Na(n)?NaN:Number(n);f=new uyb(f);m=Ad(xd.getInstance(),"docs-cwsd");f.j.o=m;isNaN(n)||(f.j.k=n);f.j.size.height=k;aq(f.j.j,6,!!e);aq(f.j.j,3,b||"Free");aq(f.j.j,9,l);aq(f.j.j,10,!0);aq(f.j.j,12,!0);b=f.setWidth(h);a&&aq(b.j.j,1,a);c&&aq(b.j.j,4,c);this.$&&(b.j.country=this.$);this.V&&(b.j.language=this.V);if(e)a=this.o.Jd(),aq(b.j.j,5,a||[]);else{a=this.o.Jd();c=[];for(h=0;h<a.length;h++)k=
a[h],f=this.o.get(k),$p(f,10)&&c.push(k);aq(b.j.j,5,c||[])}this.q&&!this.q.dd()&&this.q.dispose();this.q=new L0(d||"Add-ons",b);kl(jm(this.q),"webstore-widget");d=new dzb(this.q,this,e);L(this.q,d);this.P.li(this.q);this.q.setVisible(!0);qzb(this)};function fzb(a,b){v0(a.j.q);var c=y(function(a,b){u0(this.j.q);a&&a(b)},a,void 0);$X(a.I.Xb,y(a.k.invoke,a.k,b,"doSettings",a.G().getState()||void 0,c))}
function hzb(a,b,c,d){v0(a.j.q);$X(a.I.Xb,y(a.k.i5,a.k,b,c,y(function(a,b){if(b.Xg()){var d=this.getExtension(c);d&&(aq(d,4,!0),N0(this));O0(this)}u0(this.j.q);a&&a(b.Xg())},a,d),void 0,a.G().getState()||void 0))}function gzb(a,b,c,d){v0(a.j.q);$X(a.I.Xb,y(a.k.Fla,a.k,b,c,y(function(a,d){if(d.Xg()){U.XR.fireAction(b);var h=this.getExtension(c);h&&(aq(h,4,!1),N0(this));O0(this)}u0(this.j.q);a&&a(d.Xg())},a,d),a.G().getState()||void 0))}
function ezb(a,b,c){eyb(a.k,c,y(function(a,e){e.Xg()&&b&&(U.XR.fireAction(b),this.o.remove(c),N0(this),O0(this));a(e.Xg())},a,ja))}M0.prototype.ua=function(a,b,c,d){$yb(this.j,y(function(e,f){var h=this.k,k=y(this.j.bQa,this.j,c,f,d),l=y(this.j.aQa,this.j);lq(oq(nq(mq(TJ(h,"/scripts/sendissuereport")),1),dc(k)),dc(l)).nf(["ruid",xa({}),h.j.j,h.k,h.j.q,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",f]).Ck().ae()},this),c);qzb(this)};
function izb(a,b){var c=a.getExtension(b);if(null!==c){var d=y(a.ua,a,c.Dv(),c.ol(),c.getName(),$p(c,6)||void 0),e=y(a.D,a,c.Dv()),f=a.j,h=c.getName(),k=Pa($p(c,7)),c=$p(c,6)||void 0;f.C&&!f.C.dd()&&f.C.dispose();f.C=new F0(h,k,d,e,c);f.C.Hh=!0;f.B.li(f.C);f.C.setVisible(!0);qzb(a)}}
function jzb(a){var b;if(1==a.B)b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.B)b="Add-ons aren't allowed while in safe mode.";else return;Eyb(a.P,"Oops",b)}function kzb(a,b,c){hyb(a.k,b,function(a){if(a.Xg()){var b=a.ol(),f=a.getName();c(b,f,$p(a,7))}else c(null,null,null)})}M0.prototype.R=function(a,b,c){dyb(this.k,a,function(a){b(a.Xg()?$p(a,2):null)},c)};
function lzb(a,b,c){v0(a.j.q);var d=y(function(a){u0(this.j.q);a.Xg()?O0(this,y(function(){var a=this.getExtension(c);if(a){var b=a.getName(),a=new G0(b,Pa($p(a,7)),Pa($p(a,6)));a.render();a.setVisible(!0)}},this)):Yxb(this.j.j,"Unable to install add-on")},a);$X(a.I.Xb,y(a.k.i5,a.k,b,c,d,!0,a.G().getState()||void 0))}function O0(a,b){gyb(a.k,y(function(a,b){var e=rV(b,x0,1);this.o.clear();for(var f=0;f<e.length;f++){var h=e[f];this.o.set(h.Dv(),h)}N0(this,e);a()},a,b||ja))}
function N0(a,b){var c=a.j.I;if(c){var d=b||a.o.ad();if(0!=d.length||a.L.X()){if(c.D){Rb(d,c.P);var e=new Pc;Jaa(e,c.j.j);c.j.j.clear();for(var f=[],h=0;h<d.length;++h){var k=[],l=d[h],m=l.ol();f.push(m);var l=l.getName(),n=new fK("");Sl(n,m);var q=new cD;Cyb(c,q,m,k);n.Bf(q);if(q=e.get(m))n=q,k=c.B[m];c.B[m]=k;k=document.createElement("span");k.appendChild(nh(l));n.setContent(k);n.Z(c.R);xyb(c.j,n)}for(h=0;h<c.C.length;++h)xyb(c.j,e.get(c.C[h]));if(c.q)for(e=e.Jd(),m=0;m<e.length;++m)if(0>f.indexOf(e[m])&&
0>c.C.indexOf(e[m])&&(k=c.B[e[m]])){for(h=0;h<k.length;++h)delete c.q.Cp.j[k[h]];delete c.B[e[m]]}U.bx.Z(!!d.length);Dyb(c)}}else d=a.C,d==Nu&&(f=hh("docs-menu-superscript",c.o.getElement()))&&Wj(f,1),d=new zyb(d),d.render(),f=new YC(""),f.Nf("script-promo-menu-item"),f.setContent(d.getElement()),IF(c.G,f,U.P_),c.j.Eb(),xyb(c.j,f),U.bx.Z(!1),Dyb(c)}}M0.prototype.getExtension=function(a){return this.o.get(a)};function pzb(a,b){var c=a.o.get(b);return!!c&&$p(c,9)}
function qzb(a){if(!a.L.X()&&(a.L.Ta(!0),a.o.isEmpty())){var b=a.j.I;if(b){var c=hh("docs-menu-superscript",b.o.getElement());c&&Wj(c,0);b.j.Eb();Dyb(b);N0(a)}}};function rzb(a,b,c,d,e,f,h,k,l,m,n,q,s,v,w,x){K.call(this);this.B=a;this.C=l;this.V=k;this.R=m;this.o=b;this.G=c;this.q=d;this.P=x;this.M=new R(this);L(this,this.M);this.Oa=n;this.$=v||ac;this.D=new ayb(this.G,this.q);L(this,this.D);this.j=new Xyb(e,h,n,q,s,w);L(this,this.j);a=0;b.k?b.j&&(a=2):a=1;this.k=new M0(this.R,e,f,this.j,this.B,this.G,this.C,a,this.P);L(this,this.k);this.I={};this.L=null}z(rzb,K);r=rzb.prototype;
r.start=function(){if(this.B.Xb.kh()&&!this.B.isAnonymous()){this.M.F(this.q,"amep",y(this.uCa,this));this.M.F(this.q,"stbep",y(this.BCa,this));this.M.F(this.q,"sttep",y(this.CCa,this));this.M.F(this.q,"spep",y(this.ACa,this));this.M.F(this.q,"saep",y(this.yCa,this));this.M.F(this.q,"snep",y(this.zCa,this));this.M.F(this.q,"paep",y(this.wCa,this));this.M.F(this.q,"rfep",y(this.xCa,this));this.M.F(this.j,"dialogselect",y(this.vCa,this));this.M.F(GR.getInstance(),"bc",y(this.HCa,this));this.V(y(this.FCa,
this));var a=this.B.Xb;U.Ww.Bc(Os,this.ECa,this);U.wR.Bc(Os,this.KCa,this);U.Uw.Bc(Os,y(a.Jm,a,y(this.JCa,this)));U.Tw.Bc(Os,this.K0,this);U.rA.Bc(Os,y(this.zfa,this));U.bx.Bc(Os,y(this.ICa,this));U.P_.Bc(Os,y(this.zfa,this));U.Pda.Bc(Os,this.LCa,this);U.XR.Bc(Os,this.DCa,this);U.Y_.Bc(Os,this.GCa,this);U.Qda.Bc(Os,y(this.Cs,this,"0"));U.Rda.Bc(Os,y(this.Cs,this,"1"));U.Sda.Bc(Os,y(this.Cs,this,"2"));U.Tda.Bc(Os,y(this.Cs,this,"3"));U.Uda.Bc(Os,y(this.Cs,this,"4"));U.Vda.Bc(Os,y(this.Cs,this,"5"));
U.Wda.Bc(Os,y(this.Cs,this,"6"));U.Xda.Bc(Os,y(this.Cs,this,"7"));U.Yda.Bc(Os,y(this.Cs,this,"8"));U.Zda.Bc(Os,y(this.Cs,this,"9"));this.D.start();var a=this.o.k&&!this.o.j,b=this.o.C;if(this.o.o){var c=this.o.I;c&&ozb(this.k,c);O0(this.k,y(function(){U.rA.Z(!this.o.j);this.o.L&&!this.o.j&&this.k.D()},this))}iyb(this.G,this.C().getState()||void 0,a,b)}};
function szb(a){Yyb(a.j,null);var b=y(function(a){if(a.Xg())Yyb(this.j,rV(a,w0,2));else{a=this.j.j;var b=Kq("Could not load scripts.","warning",!0);a.j.postMessage(b);Yyb(this.j,[])}},a);jyb(a.G,b)}
function tzb(a,b,c,d){if(d){v0(a.j.q);var e=y(function(a,b){b&&O0(this.k)},a),f=y(function(){u0(this.j.q)},a),h=y(function(a){u0(this.j.q);8!=$p(a,2)&&Vxb(this.j.j,c,a.getMessage())},a);qzb(a.k)}else var k=Xxb(a.j.j),l=y(function(a){this.D.k.cancel(a);Jq(this.j.j.j,k)},a),e=y(function(a){Jq(this.j.j.j,k);k=Xxb(this.j.j,ya(l,a))},a),f=y(function(a){Jq(this.j.j.j,k);if($p(a,2)){a=this.j.j;var b;b=Sa("Canceled script ")}else a=this.j.j,b=Sa("Finished script ");b=Kq(b,"info",!1,2500);a.j.postMessage(b)},
a),h=y(function(a){Jq(this.j.j.j,k);8!=$p(a,2)&&Vxb(this.j.j,c,a.getMessage())},a);a.Oa.ib(3);$X(a.B.Xb,y(a.gMa,a,b,c,e,f,h,d))}r.gMa=function(a,b,c,d,e,f){var h=this.C().getState()||void 0,k=this.D;c=y(k.$0a,k,a,b,c||ja,d||ja,e||ja);k.k.invoke(a,b,h,c,f)};r.HCa=function(a){for(var b=this.k.o.ad(),c={},d=0;d<b.length;d++)c["ADD-ON:"+b[d].ol()]={name:b[d].getName(),"cws-id":b[d].Dv(),"app-key":b[d].ol()};Mc(a.Rv,c)};r.LCa=function(a){a=a.data;a.isEnabled?gzb(this.k,a.$5a,a.a6a):hzb(this.k,a.$5a,a.a6a)};
r.DCa=function(a){a.data==this.L&&this.j.R.o.$S()};
r.uCa=function(a){var b=this.j.I;if(b){a=a.k().Fb();for(var c={},d=uzb(this,a).reverse(),e=0;e<d.length;e++){var f=d[e],h=f.getKey();if(h)if(c[h])f.BL();else{if(this.I[h])for(var k=b,l=EF(U.Ww,"Ctrl+Alt+Shift+"+h.toUpperCase()),m=0;m<k.I.length;m++){var n=k.I[m];Kh(n)==l&&Hh(n,"")}k=this.I;l=h;f=f.tL();k[l]=f;c[h]=!0}}if(1==(null!=$p(a,11)?$p(a,11):0)){c=[];d=$p(a,4);e=new fK("");Sl(e,d);e.setContent(nh($p(a,10)));(h=b.j.j.get(d))&&e.setContent(h.getContent());$p(a,9)||b.C.push(d);h=new cD;a=rV(a,
X_,6);for(f=0;f<a.length;++f)h.va(Byb(b,a[f],c),!0);Cyb(b,h,d,c);b.B[d]=c;e.Bf(h);e.Z(b.R);xyb(b.j,e);Dyb(b)}else{c=a.Jg();if(b.QA(c)){b.QA(c);d=b.k[c];delete b.k[c];b.o.removeChild(d,!0);if(b.q)for(e=b.L[c],h=0;h<e.length;++h)delete b.q.Cp.j[e[h]];delete b.L[c];d.dispose()}10<=zc(b.k)||(c=[],rV(a,X_,6),d=a.Jg(),a=Byb(b,a,c,"Ctrl+Alt+Shift+").Fb(),a=new ZJ(d,a,$W.getInstance(),void 0,!0),e=b.o.Wb()?b.o.Wb()-1:0,b.o.qk(a,e,!0),b.k[d]=a,b.L[d]=c)}}};
r.BCa=function(a){a=a.k();var b=a.Jg();b?Zyb(b,y(function(a){var b=Pa($p(a,5));Na(b)||Am(b);b=Pa(a.getFunctionName());Na(b)||tzb(this,$p(a,1),b,$p(a,4)||void 0)},this,a)):Lyb()};
r.CCa=function(a){var b=a.k(),c=b.jc();a=this.j.L;var b=b.Nj(),d=ch("docs-script-button-bar");d&&(Myb(a),Oa(c)||(c=Qv(Iyb,{caption:c}),rh(d,c),Oa(b)||(a.j=new WJ,a.j.Nf("docs-script-button-bar-bubble"),a.j.setContent(Qv(Jyb,{text:b})),a.j.Wj(c),am(a.j.q,!0),a.j.vB=!1,ID(a.j.k,1,1,void 0,void 0),a.j.np=!1,a.j.render(d),a.Y.F(c,"mouseover",y(a.j.setVisible,a.j,!0)).F(c,"mouseout",y(a.j.setVisible,a.j,!1)))))};
r.ACa=function(a){u0(this.j.q);var b=a.k(),c=null!=$p(b,6)?$p(b,6):!1;a=c?$p(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):$p(b,3);var d=this.j,e=$p(b,2),f=$p(b,4),h=null!=$p(b,5)?$p(b,5):!1,b=y(this.pOa,this,$p(b,1),c);d.k&&d.k.setVisible(!1);d.k=new H0(e,a,f,h,b);d.k.Hh=!0;d.B.li(d.k);d.k.setVisible(!0)};r.pOa=function(a,b,c,d){var e=new Txb;aq(e,1,c);aq(e,3,b);null!==d&&aq(e,2,d);U.wR.fireAction([a,Ed(e.eh())]);v0(this.j.q)};
r.yCa=function(a){a=a.k();var b;b=this.o;var c=new $d($p(a,1));c.fb("mid",b.q);b=c.toString();switch(null!=$p(a,6)?$p(a,6):0){case 1:var d=this.j,c=$p(a,3),e=this.C,f=d.Oa,h=$p(a,2)||void 0,d=d.R.o;d.dc()||(d.render(),d.resize());d.$S();var k=d.Q();k.vh(d.C,h||"Apps Script application");d.k=new B0(b,c,[new A0("google.script.host.close",y(d.$S,d),0),new A0("google.script.host.editor.focus",y(f.ib,f,3),0)],e,k);d.va(d.k,!0);U.W_.fireAction();this.L=$p(a,7)||null;break;default:c=this.j,e=$p(a,3),f=this.C,
h=$p(a,2)||void 0,d=a.Ib()||void 0,k=a.Kb()||void 0,a=a.ql(),c.k&&c.k.setVisible(!1),c.k=new C0(b,e,f,c.Oa,h,d,k,a),c.k.Hh=!0,c.B.li(c.k),c.k.setVisible(!0)}};r.zCa=function(a){a=a.k();var b=a.getType();this.$(b,a.jc(),$p(a,3)||void 0,$p(a,4)||void 0)};
r.wCa=function(a){a=a.k();var b=bq(a,lyb,3);b&&b.Dv()?(b=b.Dv(),$p(a,4)?(b=this.k.getExtension(b),null!=b&&$p(b,10)?(b="Start using "+b.getName(),this.j.Jna($p(a,1),"",void 0,b)):(b=a.getMessage(),new E0($p(a,1),b,void 0,void 0,"Updated add-on"))):this.k.D(b)):(b=a.getMessage(),new E0($p(a,1),b,void 0,void 0,void 0))};r.xCa=function(a){a=a.k();tzb(this,$p(a,1),a.getFunctionName(),$p(a,4)||void 0)};r.ECa=function(a){a=a.data;tzb(this,a.k,a.functionName,a.o||void 0)};
r.KCa=function(a){var b=a.data;a=b[0];var b=b[1],c=y(function(){var a=this.j.j,b=Kq("Error resuming script execution","warning",!0);a.j.postMessage(b)},this);$xb(this.D,a,b,c)};r.JCa=function(){this.j.o.setVisible(!0);szb(this)};r.K0=function(a){a=a.data||byb(this.o);var b=this.B.j,c=null;Gu(this.B.Xb)||(c=Eeb({target:"MacroService"+gb(b)}));this.B.Xb.Jm(y(this.j.DTa,this.j,a,this.o.B,b,this.C,c))};r.zfa=function(){this.k.D()};r.ICa=function(){this.k.D(void 0,void 0,void 0,void 0,!0)};
r.GCa=function(a){t:{a=a.data;for(var b=this.k.o.ad(),c=0;c<b.length;c++){var d=b[c];if(a==d.ol()){a=d;break t}}a=void 0}a&&izb(this.k,a.Dv())};r.vCa=function(a){"edit"==a.key?(a=a.target.Kl.ye(),a=byb(this.o,a?a.nra:void 0),this.K0(new eqa(a))):"new"==a.key?(a=this.o.G,this.K0(new eqa(a))):"reload"==a.key?szb(this):"run"==a.key&&(a=a.target.Kl.ye(),tzb(this,a.nra,a.getFunctionName()))};r.Cs=function(a){(a=this.I[a])&&(a=Ayb(this.j.I,a))&&a.isEnabled()&&a.dispatchEvent("action")};
r.FCa=function(){for(var a=this.j,b=0;b<a.G.length;b++){var c=a.G[b];c.close();c.dispose()}a.G=[]};function uzb(a,b){var c=[];$p(b,3)&&c.push(b);for(var d=rV(b,X_,6),e=0;e<d.length;e++)c=c.concat(uzb(a,d[e]));return c};function P0(a,b,c,d,e,f,h,k,l,m,n){K.call(this);this.G=a;this.P=b;this.D=c;this.R=d;this.I=e;this.o=f;this.O=h;this.Oa=k;this.j=l;this.k=m;this.q=n;this.M=new R(this);L(this,this.M);this.L=new Fn}z(P0,K);
P0.prototype.Kd=function(){var a=this.O.I.PA(),b=this.O.I.hF();b&&(b+=a?"_"+a:"");var a=this.G,c=KU(this.j),d=bcb(this.j),e=this.D,f=this.R,h=this.I,k=y(this.k.q,this.k),l=y(this.C,this),m=this.Oa,n=this.q,q=Ze(Ce.getInstance()),s=this.o.G.k,v;v=xd.getInstance();v=new cyb(Ad(v,"maestro_container_token"),Ad(v,"maestro_domain"),Ad(v,"maestro_script_editor_uri"),Ad(v,"maestro_new_project_uri"),yd(v,"docs-emae"),Ad(v,"mae-pai"),yd(v,"mae-cwssw"),yd(v,"mae-aoeba"),yd(v,"mae-esme"),Ad(v,"mae-dret"));var c=
new SJ(a.j,0,c,void 0),w=new t0;w.bind(d);d=v.k&&!v.j;h=h?new z0(h,new DF,d,s,void 0):null;a=new rzb(a,v,c,w,e,f,h,k,l,Mu,m,n,q,Uxb,xeb,b);L(a,c);L(a,w);a.start();U.W_.Z(!0);U.x0.Z(!0);U.Tw.Z(!0);U.Ww.Z(!0);U.XR.Z(!0);U.Y_.Z(!0);U.P_.Z(!0);U.Uw.Z(!0);U.wR.Z(!0);U.Qda.Z(!0);U.Rda.Z(!0);U.Sda.Z(!0);U.Tda.Z(!0);U.Uda.Z(!0);U.Vda.Z(!0);U.Wda.Z(!0);U.Xda.Z(!0);U.Yda.Z(!0);U.Zda.Z(!0);U.Pda.Z(v.o);this.M.F(an,"runMacro",y(this.B,this))};
P0.prototype.C=function(){var a=this.o.Cd(),b=null;if(null!=a){var c=qu(this.O.j),a=a.Ub();null!=a&&(b=u(void 0)?"rnundefined":"",c=Nc(b+"gid",Pa(c),b+"scol",a.sb(),b+"ecol",a.Qb(),b+"srow",a.mb(),b+"erow",a.Gb()),b=Ed(c))}return new r0(this.P,b)};
P0.prototype.B=function(a){var b=a.vy;a=qb(ritz.getCustomFunctions(),function(a){return this.L.Dd((new yo).kd(),a)},this);a=ub(a,function(a){return a.getFunctionName()==b});null!=a&&a.DJ()?U.Ww.fireAction(new myb(a.CJ()||"",b)):bn("Script function "+(b+" could not be found"))};function vzb(){K.call(this)}z(vzb,Mm);vzb.prototype.q=function(){return P0};Ym("ritzmaestro",vzb);
