function t8b(a,b,c,d,e,f,h,k,l,m,n,q,s){this.j=a;b&&(this.tT=b);c&&(this.nja=c);d&&(this.SA=d);e&&(this.Bma=e);f&&(this.m4=f);h&&(this.YL=h);k&&(this.ZL=k);l&&(this.jia=l);m&&(this.P5=m);n&&(this.Gma=n);q&&(this.hka=q);s&&(this.Dn=s)}var M9={fill:"white"},N9={fill:"black"},u8b={stroke:"#cccccc",fill:"none"},v8b=null,w8b=[];
function x8b(a){if(!v8b){var b=new t8b("classic",[{color:"#dea19b",Ie:"#ad7d79",um:"#ffd1c9"},{color:"#cdc785",Ie:"#aea971",um:"#eeeeac"},{color:"#d6b9db",Ie:"#a992ad",um:"#fff0db"},{color:"#a2c488",Ie:"#7f9a6b",um:"#d2feb0"},{color:"#ffbc46",Ie:"#ce9839",um:"#eeee5b"},{color:"#9bbdde",Ie:"#7993ad",um:"#c991ff"}],{fill:"#e0e0ff",gradient:{$j:"#8080ff",Jj:"#000020",lf:"0%",vf:"0%",Eg:"100%",Ug:"100%"}},M9,{fill:"#404080"},M9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.hia=.8;w8b[b.j]=b;b=new t8b("google");v8b=w8b[b.j]=b}b=null;a&&(b=w8b[a]);b||(b=v8b);return b}r=t8b.prototype;
r.tT=[{color:"#4684ee",Ie:"#3776d6"},{color:"#dc3912",Ie:"#c63310"},{color:"#ff9900",Ie:"#e58900"},{color:"#008000",Ie:"#007300"},{color:"#666666",Ie:"#5b5b5b"},{color:"#4942cc",Ie:"#3836b7"},{color:"#cb4ac5",Ie:"#b642b6"},{color:"#d6ae00",Ie:"#957900"},{color:"#336699",Ie:"#23476b"},{color:"#dd4477",Ie:"#9a2f53"},{color:"#aaaa11",Ie:"#76760b"},{color:"#66aa00",Ie:"#477600"},{color:"#888888",Ie:"#5f5f5f"},{color:"#994499",Ie:"#6b2f6b"},{color:"#dd5511",Ie:"#9a3b0b"},{color:"#22aa99",Ie:"#17766b"},
{color:"#999999",Ie:"#6b6b6b"},{color:"#705770",Ie:"#4e3c4e"},{color:"#109618",Ie:"#0b6910"},{color:"#a32929",Ie:"#721c1c"}];r.SA=N9;r.nja=M9;r.Bma=M9;r.m4=N9;r.YL=u8b;r.ZL=u8b;r.jia=u8b;r.hka={stroke:"#808080",fill:"none"};r.Dn="Arial";r.P5={stroke:"none",strokeWidth:0};r.Gma={stroke:"#e0e0e0",strokeWidth:2};r.hia=.3;function y8b(){}var z8b={fill:"white",stroke:"#808080",opacity:.9};y8b.prototype.initialize=function(a,b,c,d,e){this.q=a;this.k=b;this.o=c;this.C=d;this.G=z8b;this.R=0;this.j=[];this.L=e&&0<=e.k?e.k:60;this.D=e&&0<=e.o?e.o:200;this.I=e&&0<=e.j?e.j:11;this.B=e?!!e.Rd:!1};y8b.prototype.sd=g("k");function A8b(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function B8b(a){return Math.min(a.L,Math.round(a.C/3))};function O9(){}function C8b(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function P9(a){a%=360;0>a&&(a+=360);return a}
O9.prototype.EA=function(a){return a*Math.PI/180};O9.prototype.Bg=function(a){return 180*a/Math.PI};function D8b(a,b,c,d){b%=360;0>b&&(b+=360);a=a.EA(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{Kg:c,sh:d}}O9.prototype.ef=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.Bg(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var E8b=0;function F8b(a){this.j=a;this.Ac=this.Hb=100;this.k=null;this.o=new O9}r=F8b.prototype;r.oja=function(a,b){this.Hb=a;this.Ac=b;var c=this.k;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=Q9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=Q9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};r.round=function(a){return Math.round(100*a)/100};
r.yo=function(a,b,c,d,e){var f=Q9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);R9(this,f,d);this.va(f,e);return f};r.Gz=function(a,b,c,d,e,f){var h=Q9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);R9(this,h,e);this.va(h,f);return h};
r.kf=function(a,b,c,d,e,f){var h=Q9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);R9(this,h,e);this.va(h,f);return h};r.oi=function(a,b,c,d,e,f,h,k,l,m,n,q,s){c+=k/2;return this.zq(a,b,c,b+d,c,f,h,k,l,m,n,q,s)};
r.zq=function(a,b,c,d,e,f,h,k,l,m,n,q,s){var v=(this.o.ef(b,c,d,e)+270)%360,v=this.round(v);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=Q9(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*k);a=Math.round(c-k/2+a);var w=b;"center"==f?(w+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(w+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",w);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=v&&d.setAttribute("transform","rotate("+v+" "+b+" "+c+")");R9(this,d,q);this.va(d,s);return d};r.Sd=function(a,b,c){var d=Q9(this,"path");d.setAttribute("d",a.join(""));R9(this,d,b);this.va(d,c);return d};r.Zd=function(){return Q9(this,"g")};r.eg=function(){return[]};r.yg=function(a,b,c){a.push("M"+b+","+c)};r.ud=function(a,b,c){a.push("L"+b+","+c)};
r.qv=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};r.Yl=function(a){a.push("Z")};r.Ip=function(a,b,c,d,e,f,h,k){var l=this.o;f=P9(f);h=P9(h);l=D8b(l,h,d,e);l.Kg=this.round(l.Kg);l.sh=this.round(l.sh);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.Kg)+","+(c+l.sh))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.Qh=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.Yn=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.bj=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.Es=function(a,b,c,d,e){var f=this.k;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Ac+10+"px";k.left=this.Hb+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
r.va=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function Q9(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function R9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+E8b++;var e=Q9(a,"linearGradient"),f=d.lf,h=d.Eg,k=d.vf,l=d.Ug;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Hb/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Hb/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Ac/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Ac/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=Q9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.$j);e.appendChild(f);f=Q9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Jj);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}r.Zra=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function G8b(a){this.j=a;this.Ac=this.Hb=100;this.k=null;this.o=new O9}r=G8b.prototype;r.oja=function(a,b){this.Hb=a;this.Ac=b;var c=this.k;c&&(c=c.style,c.top=S9(b+10),c.left=S9(a+10));var c=this.j.getElementById("chartArea"),d=this.Zd();T9(this,d,{});this.va(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};r.round=function(a){return Math.round(a)};r.yo=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;U9(f,a-c,b-c,h,h);T9(this,f,d);this.va(f,e);return f};
r.Gz=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");U9(h,a-c,b-d,2*c,2*d);T9(this,h,e);this.va(h,f);return h};r.kf=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");U9(h,a,b,c,d);T9(this,h,e);this.va(h,f);return h};r.oi=function(a,b,c,d,e,f,h,k,l,m,n,q,s){c+=k/2;return this.zq(a,b,c,b+d,c,f,h,k,l,m,n,q,s)};
r.zq=function(a,b,c,d,e,f,h,k,l,m,n,q,s){n=s;"shape"!=s.nodeName&&(n=this.j.createElement("v:shape"),U9(n,0,0,this.Hb,this.Ac));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var v=this.j.createElement("v:path");v.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");v.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(v);n.appendChild(b);T9(this,n,q);this.va(n,s);return n};r.Sd=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));U9(d,0,0,this.Hb,this.Ac);d.appendChild(e);T9(this,d,b);this.va(d,c);return d};r.Zd=function(){var a=this.j.createElement("v:group");U9(a,0,0,this.Hb,this.Ac);return a};r.eg=function(){return[]};r.yg=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
r.ud=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};r.qv=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};r.Yl=function(a){a.push("X")};
r.Ip=function(a,b,c,d,e,f,h,k){var l=this.o;f=P9(f);h=P9(h);var m=D8b(l,f,d,e),l=D8b(l,h,d,e);m.Kg=Math.round(m.Kg);m.sh=Math.round(m.sh);l.Kg=Math.round(l.Kg);l.sh=Math.round(l.sh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.Kg===l.Kg&&m.sh===l.sh&&(k&&180>P9(h-f)||!k&&180>P9(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.Kg)+","+(c+m.sh)+","+(b+l.Kg)+","+(c+l.sh))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.Qh=function(a,b,c){D&&ld("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.Yn=function(a,b,c){a.style.top=S9(c);a.style.left=S9(b)};r.bj=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.Es=function(a,b,c,d,e){var f=this.k;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=S9(this.Ac+10);h.left=S9(this.Hb+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=S9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
r.va=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function S9(a){return Math.round(a)+"px"}
function T9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.$j;c.Jj=d.Jj;var e=d.lf,f=d.vf,h=d.Eg,d=d.Ug;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.o.ef(e,f,h,d);c.ef=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function U9(a,b,c,d,e){a=a.style;a.left=S9(b);a.top=S9(c);a.width=S9(d);a.height=S9(e)}r.Zra=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var V9=Math.log(10);function W9(a,b,c,d,e,f,h,k){this.k=a;this.B=b;this.o=c;this.Hb=d;this.j=Math.round(1.2*e);this.q=0;this.mg=this.Oe=this.C=null;this.$=f;this.ua=h;this.V=k;this.P=0}W9.prototype.I=!1;function H8b(a,b,c){if(0!=a.k&&2!=a.k||0>c||c>=a.C.length)return null;var d;0==a.B?(d=b.y-a.q*c,d-=a.q,c=b.x):(c=b.x+a.q*c,d=b.y);return{x:c,y:d,length:X9(a)}}function X9(a){return 0==a.k?a.q:1}
function I8b(a,b,c,d,e,f){1==a.k&&(a.I=f,b==c?(a.Oe=b,a.mg=b+1):b<c?(a.Oe=b,a.mg=c):(a.Oe=c,a.mg=b),f?(a.R=0,c=a.mg,f=a.Oe,d=1>=c?0:Math.ceil(Math.log(c)/V9),e=-1<=f?0:Math.ceil(Math.log(-f)/V9),b=d+e,0>=f&&0<=c?(a.mg=d?Math.pow(10,d):0<c?1:0,a.Oe=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/V9),b-=c,a.mg=Math.pow(10,d),a.Oe=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/V9),b-=c,a.mg=-Math.pow(10,c),a.Oe=-Math.pow(10,e)),a.G=b):(b=a.mg-a.Oe,b/=6,c=Math.log(b)/V9,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Oe=Math.floor(a.Oe/c)*c,b=a.mg-a.Oe,a.L=c,a.G=Math.ceil(b/a.L),a.mg=a.Oe+c*a.G,a.R=Math.min(Math.max(d,a.Oe),a.mg),1>c&&(a.P=Math.ceil(-Math.log(c)/V9))),a.D=Math.floor(a.o/a.G),a.o=a.D*a.G)}
function Y9(a,b){if(1!=a.k)return 0;b=Math.min(a.mg,Math.max(b,a.Oe));var c;a.I?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/V9,1>a.Oe?c++:c-=Math.log(a.Oe)/V9):(c=Math.log(-b)/V9,-1<a.mg?c++:c-=Math.log(-a.mg)/V9,c=-c):c=(b-a.R)/a.L;return Math.round(c*a.D)}
W9.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.B?q-=this.o:n+=this.o;var s=h.eg();h.yg(s,a.x,a.y);h.ud(s,n,q);0<this.j&&(h.ud(s,n-this.j,q+this.j),h.ud(s,a.x-this.j,a.y+this.j),h.Yl(s));h.Sd(s,e,f);var v={stroke:e.stroke,fill:"none"},s=h.eg();e=0;if(0==this.k||2==this.k)if(e=Math.min(4,Math.round(.1*this.Hb)),0<e){var w=this.C.length;0==this.k&&w++;for(n=0;n<w;n++)q=h.round(n*this.q),1==this.B?(h.yg(s,a.x-this.j+q,a.y+this.j),h.ud(s,a.x-this.j+q,a.y+this.j+e)):(h.yg(s,a.x-
this.j,a.y+this.j-q),h.ud(s,a.x-this.j-e,a.y+this.j-q))}if(1==this.k)for(e=Math.min(4,Math.round(.1*this.Hb)),n=0;n<=this.G;n++)q=n*this.D,1==this.B?(h.yg(s,a.x-this.j+q,a.y+this.j+e),h.ud(s,a.x-this.j+q,a.y+this.j),0<this.j&&h.ud(s,a.x+q,a.y),h.ud(s,a.x+q,a.y-b)):(h.yg(s,a.x-this.j-e,a.y+this.j-q),h.ud(s,a.x-this.j,a.y+this.j-q),0<this.j&&h.ud(s,a.x,a.y-q),h.ud(s,a.x+b,a.y-q));h.Sd(s,v,f);b=k.Dn;s=this.$;v="";if(1==this.k){for(var w=[],x,n=0;n<=this.G;n++)this.I?0==n?x=this.Oe:-1==x?x=0:0==x?x=1:
0>x?x=Math.round(x/10):x*=10:x=this.Oe+n*this.L,q=C8b(x,this.P,c,d),w.push(q),q.length>v.length&&(v=q);c=0;m&&(1==this.B?s=l.Mm(v,b,s,!1,!1,Math.max(1,this.D-4)):(s=Math.min(s,Math.floor(this.o/this.G)),s=l.Mm(v,b,s,!1,!1,this.Hb-this.j-e-s/3)));0==this.B&&(c=Math.round(s/2));l=Math.round(s/3);if(4<s)for(n=0;n<w.length;n++)m=w[n],q=n*this.D,1==this.B?h.oi(m,Math.round(a.x+q-this.D/2-this.j),a.y+this.j+e+l,this.D,s,"center",b,s,!1,!1,!1,k.SA,f):h.oi(m,a.x-this.Hb-this.j-e-l,a.y+this.j-c-q,this.Hb,
s,"right",b,s,!1,!1,!1,k.SA,f)}if(0==this.k||2==this.k){for(n=0;n<this.C.length;n++)m=this.C[n].title,null!=m&&m.length>v.length&&(v=m);c=0;0==this.B&&(c=Math.round(this.q-(this.q-s)/2));l=Math.round(s/3);if(4<s)for(d=h.Es(v,b,s,!1,!1)*Z9,e=k.SA,n=0;n<this.C.length;n+=this.V)m=this.C[n].title,null!=m&&""!=m&&(q=h.round(n*this.q),2==this.k&&(q-=h.round(this.q/2)),1==this.B?this.ua?(k=a.x+q-this.j+Math.round(this.q/2),q=a.y+this.j+s/2,h.zq(m,k-d,q+d,k,q,"right",b,s,!1,!1,!1,e,f)):h.oi(m,a.x+q-this.j,
a.y+this.j+l,Math.round(this.q),s,"center",b,s,!1,!1,!1,e,f):h.oi(m,a.x-this.Hb-this.j-l,a.y+this.j-c-q,this.Hb,s,"right",b,s,!1,!1,!1,e,f))}};function $9(){this.type=0;this.Fg=!1;this.GB=this.FB=this.title="";this.sM=null;this.Mn=1;this.Jh=!1;this.lineWidth=2;this.Vg=3;this.gy=!1;this.UL=this.VL=null;this.WL=this.Rd=!1;this.rv=this.nv=!0;this.EU=this.FU=5;this.$F=this.KN=this.tM=-1;this.ET=this.Zu=!1;this.j=this.k=this.o=-1;this.iia=void 0;this.uM=!1}
$9.prototype.clone=function(){var a=new $9;a.type=a$(this.type,0);a.Fg=b$(this.Fg,!1);a.title=c$(this.title,"");a.FB=c$(this.FB,"");a.GB=c$(this.GB,"");a.sM=c$(this.sM,null);a.Mn=a$(this.Mn,1);a.Jh=b$(this.Jh,!1);a.lineWidth=a$(this.lineWidth,2);a.Vg=a$(this.Vg,3);a.gy=b$(this.gy,!1);a.VL=a$(this.VL,null);a.UL=a$(this.UL,null);a.Rd=b$(this.Rd,!1);a.WL=b$(this.WL,!1);a.nv=b$(this.nv,!0);a.rv=b$(this.rv,!0);a.FU=a$(this.FU,5);a.EU=a$(this.EU,5);a.tM=a$(this.tM,-1);a.KN=a$(this.KN,-1);a.$F=a$(this.$F,
-1);a.Zu=b$(this.Zu,!1);a.ET=b$(this.ET,!1);a.o=a$(this.o,-1);a.k=a$(this.k,-1);a.j=a$(this.j,-1);a.uM=this.uM;return a};
$9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=a$(b.T,0);this.title=c$(b.TI,"");this.FB=c$(b.TX,"");this.GB=c$(b.TY,"");this.Fg=b$(b.D3,!1);this.sM=c$(b.TH,null);this.Mn=a$(b.LG,1);this.Jh=b$(b.ST,!1);this.lineWidth=a$(b.LN,2);this.Vg=a$(b.LP,3);this.gy=b$(b.LS,!1);this.VL=a$(b.MIN,null);this.UL=
a$(b.MAX,null);this.WL=b$(b.RC,!1);this.FU=a$(b.DA,5);this.EU=a$(b.JA,5);this.rv=b$(b.CA,!0);this.tM=a$(b.TF,-1);this.KN=a$(b.LF,-1);this.$F=a$(b.AF,-1);this.Zu=b$(b.LY,!1);this.ET=b$(b.LX,!1);this.o=a$(b.TTW,-1);this.k=a$(b.TTH,-1);this.j=a$(b.TTF,-1)};function c$(a,b){var c;null==a?c=b:c=String(a);return c}function a$(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function b$(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var Z9=Math.sqrt(.5),J8b=Math.sqrt(2),K8b=[-1,-2,-1,0,1,0],L8b=[3,4,6,4,3,2],M8b={stroke:"#808080",fill:"none"};function N8b(a,b,c,d){this.k=a;this.o=c;this.j=d}
function O8b(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.WL&&(f=f.WL());var l=f.LHa,m=f.KHa,n=l.length,q=null,s=null,v=!0,w=null,x=null,B=!0;5==k&&2>l.length&&(k=3);var C=!1;if(1==k||2==k||6==k)C=h.Jh;if(C)for(var G=0;G<m.length;G++)for(var S=0,V=0,M=0,Z=0;Z<l.length;Z++){var ga=l[Z].values[G],ea=ga?ga.value:0,ea=ea||0,v=v&&ea==Math.floor(ea);6==k?(M+=ea,s=null==s?M:Math.max(s,M),q=null==q?M:Math.min(q,M)):0<=ea?(V+=ea,s=null==s?V:Math.max(s,V),0==Z&&(q=null==q?ea:Math.min(q,ea))):(S+=ea,q=
null==q?S:Math.min(q,S),0==Z&&(s=null==s?ea:Math.max(s,ea)))}else for(Z=0;Z<l.length;Z++)for(var Ka=l[Z],pa=0;pa<Ka.values.length;pa++)if(ea=(ga=Ka.values[pa])?ga.value:null,null!=ea){var Ba=ea==Math.floor(ea);0==Z&&5==k?(null==w?w=x=ea:(w=Math.min(ea,w),x=Math.max(ea,x)),B=B&&Ba):(null==q?q=s=ea:(q=Math.min(ea,q),s=Math.max(ea,s)),v=v&&Ba)}q=q?.999999*q:0;s=s?.999999*s:0;null!=h.UL&&(s=Math.max(s,h.UL));if(null!=h.VL)q=Math.min(q,h.VL);else if(!h.Fg&&(2==k||1==k)){var Ha=.01*(s-q);0<q&&(q-=Math.min(q,
Ha));0>s&&(s+=Math.min(-s,Ha));q==s&&(0<q?q=0:s=0)}var db=5==k?1:0,Fb=0;C||null==h.iia||(Fb=h.iia);for(var Hb=[],pa=db;pa<l.length;pa++)if(Hb[pa]={},1==k||2==k)Hb[pa].Nn=[];var Qb=a.k,rc=0,qd=e.tT.length;if(5!=k)for(var yb=[],pa=0;pa<m.length;pa++)yb.push({title:m[pa].title});for(var cd=[],pa=db;pa<l.length;pa++){var Ka=l[pa],Ie=d$(e,rc);cd[pa]={title:Ka.title,Bh:Ie};rc=(1+rc)%qd}for(var hg=[],pa=db;pa<l.length;pa++){var Ka=cd[pa],Eg={text:Ka.title,rb:Ka.Bh.$h};hg.push(Eg);Hb[pa].ov=Eg}!C||6!=k&&
1!=k||1!=h.Mn&&2!=h.Mn||hg.reverse();P8b(Qb,c,d,e,hg);if(!h.Fg&&(null==h.title||""==h.title)){var rn=Math.round(.05*d.height/2);d.top+=rn;d.height-=rn}1==h.Mn||6!=k&&2!=k&&5!=k||(d.width=Math.round(.95*d.width));var vf=a.o,ig=e.Dn,sn=Math.round(.05*Math.min(d.width,d.height));if(null!=h.FB&&""!=h.FB){var Tc=Qb.Mm(h.FB,ig,sn,!1,!1,d.width);vf.oi(h.FB,d.left,d.top+d.height-Tc,d.width,Tc,"center",ig,Tc,!1,!1,!1,e.SA,c);d.height-=Tc+d.padding}if(null!=h.GB&&""!=h.GB){var dR=Qb.Mm(h.GB,ig,sn,!1,!1,d.height),
VMa=Math.round(dR/2),Gka=d.left+VMa;vf.zq(h.GB,Gka,d.top+d.height,Gka,d.top,"center",ig,dR,!1,!1,!1,e.SA,c);d.left+=dR;d.width-=dR}var ph=0;!h.Fg||1!=k&&2!=k||(ph=Math.round(.06*Math.min(d.width,d.height)),ph=Math.min(ph,Math.round((1==k?d.width:d.height)/(m.length*n)*.4)),3>ph&&(ph=0));var VG="",Eka="",Fka,ewb=Q8b(s,b.j,b.k),fwb=Q8b(q,b.j,b.k);ewb.length>fwb.length?(VG=ewb,Fka=s):(VG=fwb,Fka=q);VG=10>Fka&&-10<Fka?VG+".0":VG+"1";for(pa=0;pa<m.length;pa++){var QPa=m[pa].title;QPa&&QPa.length>Eka.length&&
(Eka=QPa)}var u3,Nw;1==k||3==k||6==k||5==k?(u3=VG,Nw=Eka):(Nw=VG,u3=Eka);var Co=0<=h.$F,$A=Co?h.$F:Math.max(12,Math.round(.06*d.height)),Bq=$A+ph+Math.round($A/3),ug=0,Sma=!1,v3=0,aB=0;if(2!=k)var bBb=h.rv?$A:0,v3=4,cBb=Math.max(.5*d.width,d.width-u3.length*bBb-ph-bBb/3),aB=1>=m.length?Math.round(cBb):Math.max(1,Math.floor(cBb/(6==k?m.length-1:m.length)));2==k||5==k?ug=$A:h.rv&&(ug=Co?h.$F:Qb.Mm(Nw,ig,$A,!1,!1,aB));var mj=0,VR=0,RPa=1,N$b=Co&&Math.round(vf.Es(Nw,ig,ug,!1,!1))>aB;if(h.rv&&(12>ug||
N$b)&&2!=k&&5!=k){Sma=!0;Co||(ug=Math.min($A,Math.round(.5*aB)));if(9>ug||Co&&ug>aB*Z9){var dBb=Math.ceil((9+ug)/(aB*Z9));Co||(ug=Math.min(12,Math.floor(dBb*aB*Z9-ug)));RPa=dBb}VR=Math.round(vf.Es(Nw,ig,ug,!1,!1));Bq=Math.round(VR*Z9+ph+ug/2+v3);Bq>.5*d.height&&(Bq=.5*d.height,Co||(ug=Qb.Mm(Nw,ig,ug,!1,!1,Bq*J8b-ph-ug/2-v3)));VR=Math.round(vf.Es(Nw,ig,ug,!1,!1));mj=Math.round(VR*Z9+ug);6!=k&&(mj-=aB/2)}var Cq=$A;2==k&&(h.rv?Co||(Cq=Math.min($A,Math.floor((d.height-Bq)/m.length))):Cq=0);mj=Math.max(mj,
vf.Es(u3,ig,Cq,!1,!1)+ph+Cq/3+v3);2!=k||h.rv||(VR=Math.round(vf.Es(Nw,ig,ug,!1,!1)),mj=Math.max(mj,Math.floor(.5*VR)));mj>.5*d.width&&(mj=.5*d.width,Co||2==k&&!h.rv||(Cq=Qb.Mm(u3,ig,Cq,!1,!1,mj-ph-Cq/3-v3)),Sma&&!Co&&(ug=Qb.Mm(Nw,ig,ug,!1,!1,mj*J8b)));var zH=d.width-mj,bB=d.height-Bq,nj={x:d.left+mj,y:d.top+d.height-Bq},ik,Vk,WR,w3;1==k||3==k?(ik=new W9(0,1,zH,Bq,ph,ug,Sma,RPa),Vk=new W9(1,0,bB,mj,ph,Cq,!1,1),WR=e.YL,w3=e.ZL):2==k?(Vk=new W9(1,1,zH,Bq,ph,ug,!1,1),ik=new W9(0,0,bB,mj,ph,Cq,!1,1),WR=
e.ZL,w3=e.YL):5==k?(ik=new W9(1,1,zH,Bq,ph,ug,!1,1),Vk=new W9(1,0,bB,mj,ph,Cq,!1,1),WR=e.YL,w3=e.ZL):6==k&&(ik=new W9(2,1,zH,Bq,0,ug,Sma,RPa),Vk=new W9(1,0,bB,mj,0,Cq,!1,1),WR=e.YL,w3=e.ZL);if(5==k)I8b(ik,w,x,0,B,h.ET);else{var Ow=ik,Tma=yb;if(0==Ow.k||2==Ow.k)Ow.C=Tma,1>=Tma.length?(Ow.q=Ow.o,Ow.k=0):Ow.q=Ow.o/(2==Ow.k?Tma.length-1:Tma.length)}I8b(Vk,q,s,Fb,v,h.Zu);1==k||3==k||6==k||5==k?(zH=ik.o,bB=Vk.o):(bB=ik.o,zH=Vk.o);vf.kf(nj.x,nj.y-bB,zH,bB,e.jia,c);ik.draw(nj,Vk.o,b.j,b.k,WR,c,vf,e,a.k,!Co);
Vk.draw(nj,ik.o,b.j,b.k,w3,c,vf,e,a.k,!Co);if(1==k||2==k)if(C)for(var eBb=ik,Uma=Vk,XR=ph,Vma=a.o,SPa=a.k,O$b=a.j,x3=h.type,fBb=X9(eBb),TPa=Math.round(.1*fBb),Wma=fBb-2*TPa,gBb=Math.max(1,Math.round(Wma)),hBb=Y9(Uma,Uma.Oe),Dq=0;Dq<m.length;Dq++){var cB=0,Pw=0;1==x3?(Pw=hBb,cB=TPa):(cB=-hBb,Pw=-TPa);for(var AH=0,Vf=0;Vf<l.length;Vf++){var wt=l[Vf].values[Dq],Xl=wt?wt.value:null;null!=Xl&&0>Xl&&(AH+=Xl)}var Xma=Y9(Uma,AH);0>AH&&(1==x3?Pw-=Xma:cB+=Xma);for(var Yma=[],Vf=l.length-1;0<=Vf;Vf--)Xl=(wt=
l[Vf].values[Dq])?wt.value:null,null!=Xl&&0>Xl&&Yma.push(Vf);for(Vf=0;Vf<l.length;Vf++)Xl=(wt=l[Vf].values[Dq])?wt.value:null,null!=Xl&&0<=Xl&&Yma.push(Vf);for(var UPa=0;UPa<Yma.length;UPa++){var Vf=Yma[UPa],Xl=(wt=l[Vf].values[Dq])?wt.value:null,P$b=wt?wt.ul:null,dB,YR,ZR,Qw=0;if(null!=Xl){var eB=H8b(eBb,nj,Dq);eB.length=Vma.round(eB.length);var AH=AH+Math.abs(Xl),iBb=Y9(Uma,AH),Qw=iBb-Xma,Xma=iBb;if(1==x3){var Zma=Math.round(eB.y+Pw),y3=Math.round(eB.x+cB);dB=e$(a,y3,Zma,gBb,-Qw,XR,cd[Vf].Bh.$h,
cd[Vf].Bh.Ie);Vma.va(dB,c);Hb[Vf].Nn.push(dB);YR=Math.round(y3+Wma/2-XR);ZR=Math.round(eB.y+Pw+XR);ZR=0<Xl?ZR-Math.round(.9*Qw):ZR-Math.round(.1*Qw)}else 2==x3&&(Zma=Math.round(eB.y+eB.length+Pw-Wma),y3=Math.round(eB.x+cB),dB=e$(a,y3,Zma,Qw,gBb,XR,cd[Vf].Bh.$h,cd[Vf].Bh.Ie),Vma.va(dB,c),Hb[Vf].Nn.push(dB),YR=Math.round(y3-XR),ZR=Math.round(Zma+Wma/2+XR),YR=0<Xl?YR+Math.round(.9*Qw):YR+Math.round(.1*Qw));var VPa;if(h.nv){var Q$b=A8b(O$b,m[Dq].title,l[Vf].title,P$b);VPa=f$(SPa,YR,ZR,Q$b,Vf,Dq)}else VPa=
g$(SPa,Vf,Dq);Vma.Qh(dB,"onclick",VPa);h$(SPa,dB,Vf,Dq)}1==x3?Pw-=Qw:cB+=Qw}}else for(var jBb=ik,WPa=Vk,XPa=ph,$R=a.o,YPa=a.k,R$b=a.j,C3=h.type,S$b=l.length,kBb=X9(jBb),ZPa=Math.round(.1*kBb),aS=(kBb-2*ZPa)/S$b,lBb=Math.max(1,Math.round(aS)),mBb=Y9(WPa,WPa.Oe),$ma=XPa/2,fB=0;fB<m.length;fB++){var bS,BH;1==C3?(BH=mBb,bS=ZPa):(bS=-mBb,BH=-ZPa);for(var ana=0;ana<l.length;ana++){var Eq=1==C3?ana:l.length-ana-1,bna=l[Eq].values[fB],nBb=bna?bna.value:null,T$b=bna?bna.ul:null;if(null!=nBb){var gB=H8b(jBb,
nj,fB);gB.length=$R.round(gB.length);var cna=Y9(WPa,nBb),Rw,$Pa,aQa;if(1==C3){var dna=Math.round(gB.y+BH),D3=Math.round(gB.x+bS);Rw=e$(a,D3,dna,lBb,-cna,XPa,cd[Eq].Bh.$h,cd[Eq].Bh.Ie);$R.va(Rw,c);Hb[Eq].Nn.push(Rw);$Pa=$R.round(D3-$ma+aS/2);aQa=$R.round(gB.y+BH+$ma-cna)}else 2==C3&&(dna=Math.round(gB.y+gB.length+BH-aS),D3=Math.round(gB.x+bS),Rw=e$(a,D3,dna,cna,lBb,XPa,cd[Eq].Bh.$h,cd[Eq].Bh.Ie),$R.va(Rw,c),Hb[Eq].Nn.push(Rw),$Pa=Math.round(D3-$ma+cna),aQa=Math.round(dna+aS/2+$ma));if(Rw){var bQa;
if(h.nv){var U$b=A8b(R$b,m[fB].title,l[Eq].title,T$b);bQa=f$(YPa,$Pa,aQa,U$b,Eq,fB)}else bQa=g$(YPa,Eq,fB);$R.Qh(Rw,"onclick",bQa);h$(YPa,Rw,Eq,fB)}}1==C3?bS+=aS:BH-=aS}}else if(3==k||6==k){var oBb=ik,cQa=Vk,Wf=a.o,dQa=a.k,V$b=a.j,E3=h.type,cS=6==E3&&h.Jh,pBb=Wf.round(X9(oBb)),W$b=Math.floor(pBb/2),ena=Y9(cQa,cQa.Oe),X$b=3==E3&&h.gy,eQa=h.lineWidth,fQa=h.Vg,gQa=0,hQa=l.length,iQa=1;6!=E3||cS||(gQa=l.length-1,iQa=hQa=-1);for(var qBb=[],rBb=[],fna=[],vg=gQa;vg!=hQa;vg+=iQa){for(var Y$b=l[vg].values,
Zg=[],hB=0;hB<m.length;hB++){var gna=Y$b[hB],F3=gna?gna.value:cS?0:null,Z$b=gna?gna.ul:"";if(null!=F3){cS&&(0<vg&&(F3+=qBb[hB]||0),qBb[hB]=F3);var iB=H8b(oBb,nj,hB);iB.x=Wf.round(iB.x);iB.y=Wf.round(iB.y);iB.length=Wf.round(iB.length);var $$b=Y9(cQa,F3),Fq={x:iB.x+W$b,y:iB.y+ena-$$b,pf:hB};Zg.push(Fq);if(0<fQa&&h.nv){var aac=Fq,sBb=V$b;sBb.j.push(m[hB].title+"\n"+l[vg].title+"\n"+Z$b);aac.FT=sBb.j.length-1}}}var hna=Wf.eg(),Do=null;if(6==E3){var bac=0<Zg.length?Zg[0].x:nj.x,Do=Wf.eg();cS&&0<vg?Wf.yg(Do,
nj.x,fna[vg-1][0].y+ena):Wf.yg(Do,bac,nj.y+ena)}for(var tBb=X$b&&2<Zg.length,uBb,dS,ina=Wf.round(.3*pBb),$g=0;$g<Zg.length;$g++){var CH=Zg[$g].x,jB=Zg[$g].y;if(0<eQa||6==E3)if(0==$g)Wf.yg(hna,CH,jB),Do&&Wf.ud(Do,CH,jB),tBb&&(dS=Zg[$g+2].y-jB);else if(tBb){if($g<Zg.length-1){uBb=dS;dS=Zg[$g+1].y-Zg[$g-1].y;var vBb=Zg[$g-1].x+ina,wBb=Wf.round(Zg[$g-1].y+.15*uBb),xBb=CH-ina,yBb=Wf.round(jB-.15*dS)}else vBb=Zg[$g-1].x+ina,wBb=Wf.round(Zg[$g-1].y+.15*dS),xBb=CH-ina,yBb=Wf.round(jB-.15*dS);Wf.qv(hna,vBb,
wBb,xBb,yBb,CH,jB)}else Wf.ud(hna,CH,jB),Do&&Wf.ud(Do,CH,jB)}var jna=cd[vg].Bh;if(Do){if(cS&&0<vg)for(var jQa=fna[vg-1],$g=jQa.length-1;0<=$g;$g--)Wf.ud(Do,jQa[$g].x,jQa[$g].y);else 0<Zg.length&&Wf.ud(Do,Zg[Zg.length-1].x,nj.y+ena);Wf.Yl(Do);Wf.Sd(Do,{stroke:"none",fill:jna.$h.fill,opacity:cS?.8:e.hia},c)}rBb[vg]=hna;fna[vg]=Zg}for(vg=gQa;vg!=hQa;vg+=iQa)if(jna=cd[vg].Bh,0<eQa&&(Hb[vg].line=Wf.Sd(rBb[vg],{stroke:jna.$h.fill,fill:"none",strokeWidth:eQa},c)),0<fQa)for(var cac={stroke:"none",fill:jna.Ie.fill},
Zg=fna[vg],$g=0;$g<Zg.length;$g++){var Fq=Zg[$g],zBb=Wf.yo(Fq.x,Fq.y,fQa,cac,c),ABb;ABb=h.nv?f$(dQa,Fq.x,Fq.y,Fq.FT,vg,Fq.pf):g$(dQa,vg,Fq.pf);Wf.Qh(zBb,"onclick",ABb);h$(dQa,zBb,vg,Fq.pf)}}else if(5==k)for(var kQa=ik,lQa=Vk,eS=a.o,mQa=a.k,dac=a.j,eac=Y9(kQa,kQa.Oe),fac=Y9(lQa,lQa.Oe),nQa=h.lineWidth,oQa=h.Vg,BBb=l[0],kB=1;kB<l.length;kB++){for(var gac=l[kB].values,fS=[],G3=0;G3<BBb.values.length;G3++){var kna=BBb.values[G3],CBb=kna?kna.value:null,hac=kna?kna.ul:null,lna=gac[G3],DBb=lna?lna.value:
null,iac=lna?lna.ul:null;if(null!=CBb&null!=DBb){var jac=Y9(kQa,CBb),kac=Y9(lQa,DBb),Gq={x:nj.x-eac+jac,y:nj.y+fac-kac,row:G3};fS.push(Gq);if(0<oQa&&h.nv){var lac=Gq,EBb=dac;EBb.j.push(hac+"\n"+iac);lac.FT=EBb.j.length-1}}}for(var pQa=eS.eg(),Sw=0;Sw<fS.length;Sw++){var FBb=fS[Sw].x,GBb=fS[Sw].y;0<nQa&&(0==Sw?eS.yg(pQa,FBb,GBb):eS.ud(pQa,FBb,GBb))}var HBb=cd[kB].Bh;0<nQa&&(Hb[kB].line=eS.Sd(pQa,{stroke:HBb.$h.fill,fill:"none",strokeWidth:nQa},c));if(0<oQa)for(var mac={stroke:"none",fill:HBb.Ie.fill},
Sw=0;Sw<fS.length;Sw++){var Gq=fS[Sw],IBb=eS.yo(Gq.x,Gq.y,oQa,mac,c),JBb;JBb=h.nv?f$(mQa,Gq.x,Gq.y,Gq.FT,kB,Gq.row):g$(mQa,kB,Gq.row);eS.Qh(IBb,"onclick",JBb);h$(mQa,IBb,kB,Gq.row)}}var mna=Y9(Vk,Vk.Oe);if(0!=mna){var lB=ik,nac={stroke:WR.stroke,fill:"none"};if(0!=mna){var qQa=nj.x,rQa=nj.y,H3=nj.x,I3=nj.y;0==lB.B?(H3=qQa-=mna,I3-=lB.o):(I3=rQa+=mna,H3+=lB.o);var nna=vf.eg();vf.yg(nna,qQa-lB.j,rQa+lB.j);vf.ud(nna,H3-lB.j,I3+lB.j);0<lB.j&&vf.ud(nna,H3,I3);vf.Sd(nna,nac,c)}}var oac=vf.round(X9(ik)),
pac=Math.round(oac/l.length);Qb.yB={B2:a,type:k,Fg:h.Fg,QHa:pac,gb:Hb,lineWidth:h.lineWidth};for(Z=db;Z<l.length;Z++){var KBb=Hb[Z];(Eg=KBb.ov)&&Eg.icon&&vf.Qh(Eg.icon,"onclick",R8b(Qb,Z));KBb.ov=null}return!0}function Q8b(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=C8b(a,d,b,c)}
function e$(a,b,c,d,e,f,h,k){a=a.o;var l=a.Zd();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.kf(b-f,c+f,d,e,h,l);if(0<f){var m=a.eg();a.yg(m,b-f+d,c+f);a.ud(m,b+d,c);a.ud(m,b+d,c+e);a.ud(m,b+d-f,c+e+f);a.Yl(m);a.Sd(m,k,l);m=a.eg();a.yg(m,b-f,c+f);a.ud(m,b,c);a.ud(m,b+d,c);a.ud(m,b-f+d,c+f);a.Yl(m);a.Sd(m,h.gradient?h:k,l)}return l}
function i$(a,b,c,d,e,f){var h=a.o,k=f.Fg?3:0,l=h.eg();h.yg(l,d,e+k);h.ud(l,d,e+36);h.ud(l,d+36,e+36);0<k&&(h.ud(l,d+36+k,e+36-k),h.ud(l,d+k,e+36-k),h.ud(l,d,e+36),h.yg(l,d,e+k),h.ud(l,d+k,e),h.ud(l,d+k,e+36-k));h.Sd(l,M8b,b);d+=k;e-=k;var m=c[0].$h,n=c[0].Ie,l=c[1].$h,q=c[1].Ie;c=f.Jh;var s=f.type;if(1==s)c?(h.va(e$(a,d+4,e+28,10,8,k,m,n),b),h.va(e$(a,d+4,e+17,10,11,k,l,q),b),h.va(e$(a,d+18,e+17,10,19,k,m,n),b),h.va(e$(a,d+18,e+10,10,7,k,l,q),b)):(h.va(e$(a,d+3,e+19,7,17,k,m,n),b),h.va(e$(a,d+10,
e+16,7,20,k,l,q),b),h.va(e$(a,d+20,e+5,7,31,k,m,n),b),h.va(e$(a,d+27,e+26,7,10,k,l,q),b));else if(2==s)c?(h.va(e$(a,d+1,e+25,16,10,k,m,n),b),h.va(e$(a,d+17,e+25,8,10,k,l,q),b),h.va(e$(a,d+1,e+11,7,10,k,m,n),b),h.va(e$(a,d+8,e+11,24,10,k,l,q),b)):(h.va(e$(a,d+1,e+28,16,7,k,m,n),b),h.va(e$(a,d+1,e+21,24,7,k,l,q),b),h.va(e$(a,d+1,e+11,28,7,k,m,n),b),h.va(e$(a,d+1,e+4,10,7,k,l,q),b));else if(3==s){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.eg();h.yg(l,d+a[0].x,e+a[0].y);
if(f.gy)h.qv(l,d+1,e+28,d+7,e+18,d+10,e+18),h.qv(l,d+12,e+16,d+17,e+25,d+20,e+26),h.qv(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.ud(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Sd(l,k,b)}if(0<f.Vg)for(k=0;k<a.length;k++)l=d+a[k].x,s=e+a[k].y,h.yo(l,s,f.Vg,n,b)}else if(6==s){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(q=0;2>q;q++){l=h.eg();h.yg(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.ud(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.ud(l,d+a[0][k].x,e+a[0][k].y);else h.ud(l,d+30,e+36);h.Yl(l);h.Sd(l,{stroke:"none",fill:m[q],opacity:.3},b);l=h.eg();h.yg(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.ud(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.Sd(l,k,b);if(0<f.Vg)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,s=e+a[q][k].y,h.yo(l,s,f.Vg,n[q],b)}}else if(5==
s){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.eg();h.yg(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.ud(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Sd(l,k,b)}if(0<f.Vg)for(k=0;k<a.length;k++)l=d+a[k].x,s=e+a[k].y,h.yo(l,s,f.Vg,n,b)}}
N8b.prototype.onLegendClick=function(a,b){var c=a.type,d=a.gb[b];if(1==c||2==c)d.gw||(j$(this.k.ei,"showbars",{He:b}),d.gw=!0,S8b(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.gw?(j$(this.k.ei,"showline",{He:b}),d.gw=!0,T8b(this,b,0,a.lineWidth)):d.gw||j$(this.k.ei,"selectcolumn",{He:b})};
function S8b(a,b,c){var d=a.k.yB,e=d.gb[b],f=e.Nn,h=.05*d.QHa;if(.3<h)for(var h=Math.round(K8b[c]*h),d=d.Fg?-h:0,k=0;k<f.length;k++)a.o.Yn(f[k],h,d);c++;c<K8b.length?window.setTimeout(function(){S8b(a,b,c)},40):e.gw=!1}function T8b(a,b,c,d){var e=a.k.yB.gb[b],f=e.line;a.o.bj(f,null,L8b[c]);c++;c<L8b.length?window.setTimeout(function(){T8b(a,b,c,d)},30):(a.o.bj(f,null,d),e.gw=!1)};function U8b(a,b,c,d){this.o=a;this.B=b;this.k=c;this.j=d;this.q={}}
function V8b(a,b,c,d,e){for(var f=a.j,h=b.dataset,k=b.options,l=h.KHa,m=0,n=h.LHa[0].values,q=0;q<n.length;q++)var s=n[q]?n[q].value:0,m=m+(0<s?s:0);for(var v=k.FU/360*m,w=k.EU/360*m,h=[],x={title:"Other",value:0,ul:"0",ika:null},B=0,q=0;q<n.length;q++)if(s=n[q]?n[q].value:0,s<=w)x.value+=s;else{var C={title:l[q].title||"",value:s,ul:n[q].ul,ika:n[q].ika,XG:q};h.push(C);s>v?(B++,C.Ca=!0):(m-=s,C.Ca=!1)}0!=x.value&&(x.value>v?(B++,x.Ca=!0):(m-=x.value,x.Ca=!1),x.ul=String(x.value),x.XG=-1,h.push(x));
if(0==B)return!1;for(var q=n=0,s=null,G,l=0;l<h.length;l++)C=h[l],C.Ca&&(null==s&&(s=C),C.VG=n,C.ef=C.value/m*360,n+=C.ef,C.Oy=n,C.GU=(C.VG+C.Oy)/2,G=C),C.HU=q,q=(1+q)%e.tT.length;G.Oy=360;G.ef=360-G.VG;G!=s&&G.HU==s.HU&&(G.HU=1);m=a.o;for(l=0;l<h.length;l++)C=h[l],G=d$(e,C.HU),C.rb=G.$h,C.wLa=G.Ie;G=5==k.Mn;for(var S=[],l=0;l<h.length;l++)C=h[l],n={text:C.title,rb:C.rb},S.push(n),C.ov=n;var V,M;if(k.Fg||G){for(l=0;l<h.length&&!(180<=h[l].Oy);)l++;C=h[l];V=180<=(C.VG+C.Oy)/2?l:l+1;M=h.length-V;for(C=
h.length-1;l<C;)n=h[l],h[l]=h[C],h[C]=n,C--,l++}for(l=0;l<h.length;l++)a.q[h[l].XG]=l;q=n=0;G?(n=.25*d.width,d.width-=2*n,d.left+=n,q=.01*d.width,k.Fg||(d.height-=2*q,d.top+=q)):P8b(m,c,d,e,S);var s=Math.round(d.left+d.width/2),v=Math.round(d.top+d.height/2),w=Math.round(d.width/2),x=Math.round(d.height/2),Z=0;k.Fg?(x=Math.round(Math.min(.9*x,.7*w)),w=Math.round(x/.7),Z=Math.round(.1*x)):w=x=Math.min(w,x);var ga=0!=k.Mn&&!G;ga&&(w=Math.round(.8*w),x=Math.round(.8*x));var ea=a.k,Ka,pa;G&&(Ka=e.Dn,
pa=Math.max(V,M),pa=W8b(m,d,e,S,pa,n,2*x+Z,!1));for(var S=V,Ba=M,l=0;l<h.length;l++){C=h[l];if(C.Ca){var Ha=X8b(a,s,v,w,x,C.VG,C.Oy,Z,C.rb,C.wLa,ga);C.element=Ha;ea.va(Ha,c);var db;if(k.nv){db=k$(a,C.GU,w/2,x/2);var Fb=C8b(C.ef/3.6,1,b.j,b.k)+"%",Hb=f;Hb.j.push(C.title+"\n"+C.ul+"\n"+Fb);Fb=Hb.j.length-1;db=f$(m,Math.round(s+db.Kg),Math.round(v+db.sh),Fb,0,C.XG)}else db=g$(m,0,C.XG);ea.Qh(Ha,"onclick",db);h$(m,Ha,0,C.XG);if(G&&""!=C.ov.text){db=k$(a,C.GU,w,x);Hb=k$(a,C.GU,w+q,x+q);Fb=ea.eg();ea.yg(Fb,
s+db.Kg,v+db.sh);Ha=v+Hb.sh;Hb=s+Hb.Kg;ea.ud(Fb,Hb,Ha);Hb=0>db.Kg?s-w-d.padding:s+w+d.padding;if(0<db.Kg){var Qb=v-x,rc=(V-S)*pa.fontSize+(V-S-1)*pa.padding,Ha=Math.max(Ha,Qb+rc),Qb=v+x+Z,rc=(S-1)*pa.fontSize+(S-1)*pa.padding,Ha=Math.min(Ha,Qb-rc);S--}else Qb=v-x,rc=(M-Ba)*pa.fontSize+(M-Ba-1)*pa.padding,Ha=Math.max(Ha,Qb+rc),Qb=v+x+Z,rc=Ba-1+pa.fontSize+(Ba-1)*pa.padding,Ha=Math.min(Ha,Qb-rc),Ba--;Ha=Math.round(Ha);ea.ud(Fb,Hb,Ha);ea.Sd(Fb,e.hka,c);db=0>db.Kg;ea.oi(C.ov.text,db?0:Hb+3,Ha-pa.fontSize/
2,db?Hb-3:n,pa.fontSize,db?"right":"left",Ka,pa.fontSize,!1,!1,!1,e.m4,c)}}0==k.Mn||G||C.ov&&C.ov.icon&&ea.Qh(C.ov.icon,"onclick",R8b(m,C.XG));C.ov=null}m.yB={B2:a,ly:w,my:x,BU:h,sLa:B};return!0}
function X8b(a,b,c,d,e,f,h,k,l,m,n){f=P9(f);h=P9(h);var q=k$(a,f,d,e),s=k$(a,h,d,e),v=a.k,w=v.Zd();if(f==h)v.Gz(b,c,d,e,l,w);else{var x=v.eg();v.yg(x,b,c);v.ud(x,b+q.Kg,c+q.sh);v.Ip(x,b,c,d,e,f,h,!0);v.Yl(x);v.Sd(x,l,w)}0<k&&(n&&f!=h&&(180>h&&0<h&&(x=v.eg(),v.yg(x,b,c),v.ud(x,b,c+k),v.ud(x,b+s.Kg,c+s.sh+k),v.ud(x,b+s.Kg,c+s.sh),v.Yl(x),v.Sd(x,m,w)),180<f&&(x=v.eg(),v.yg(x,b,c),v.ud(x,b,c+k),v.ud(x,b+q.Kg,c+q.sh+k),v.ud(x,b+q.Kg,c+q.sh),v.Yl(x),v.Sd(x,m,w))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=k$(a,f,d,e),s=k$(a,h,d,e),x=v.eg(),v.yg(x,b+q.Kg,c+q.sh),v.ud(x,b+q.Kg,c+q.sh+k),v.Ip(x,b,c+k,d,e,f,h,!0),v.ud(x,b+s.Kg,c+s.sh),v.Ip(x,b,c,d,e,h,f,!1),v.Yl(x),v.Sd(x,m,w)));return w}
function Y8b(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.k;f.Fg&&(h=Math.round(.7*h),l=3);m.va(X8b(a,d,e,k,h,0,120,l,c[0].$h,c[0].Ie,!1),b);m.va(X8b(a,d,e,k,h,220,0,l,c[2].$h,c[2].Ie,!1),b);m.va(X8b(a,d,e,k,h,120,220,l,c[1].$h,c[1].Ie,!1),b)}U8b.prototype.onLegendClick=function(a,b){if(b in this.q){var c=this.q[b],d=a.BU[c],e=a.sLa;!d.gw&&1<e&&(j$(this.o.ei,"slicemove",{slice:c,pf:d.title,type:d.SW?"collapse":"explode"}),d.Ca&&(d.gw=!0,Z8b(a.B2,c,d.SW?5:1)))}};
function Z8b(a,b,c){var d=a.o.yB,e=d.BU[b],f=.2*c/6,h=.2*c/6,d=k$(a,e.GU,d.ly,d.my),f=Math.round(f*d.Kg),h=Math.round(h*d.sh);a.k.Yn(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){Z8b(a,b,c+(e.SW?-1:1))},20):(e.gw=!1,e.SW=!e.SW)}function k$(a,b,c,d){b=D8b(a.B,b,c,d);a=a.k;b.Kg=a.round(b.Kg);b.sh=a.round(b.sh);return b};var $8b={stroke:"blue",fill:"#f0f0ff"},a9b={stroke:"#c0c0c0",fill:"#f7f7f7"};function l$(a){this.B=new O9;this.k=a}r=l$.prototype;r.yB=null;r.ei=null;r.gU=null;r.Kc=null;r.pja=!1;var b9b={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function c9b(a,b,c){a.o=b;var d=b.options;a.gU=[];a.j=c;a.j.initialize(a,a.k,b.width,b.height,d);c=d.type;var e=x8b(d.sM);if(gd){var f=dd?"W":ed?"L":"",f=f+("/"+b.locale);if(f=b9b[f])e.Dn=f+", Arial"}f=a.k;f.clear();a.yB=null;a.Kc=null;a.q={};var h=f.oja(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.ei.o].event);2==b.button?j$(a.ei,"rightclick",{x:b.clientX,y:b.clientY}):j$(a.ei,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.ei.o].event);
j$(a.ei,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){hd?(j$(a.ei,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.ei.k.o.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.Zd(),n=e.nja;d.uM&&(n=M9);n&&f.kf(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.uM){var q=0<=d.tM,s;q?s=d.tM:s=Math.round(.05*l.height);
var v=l.top,w=e.Dn;q||(s=a.Mm(n,w,s,!0,!1,l.width));l.top+=s+k;l.height-=s+k;f.oi(n,l.left,v,l.width,l.height,"center",w,s,!0,!1,!1,e.SA,m)}d.uM?d9b(a,m,e):(d=b.dataset,s=!1,null==d||d.isEmpty()||(4==c?s=V8b(new U8b(a,a.B,a.k,a.j),b,m,l,e):1==c||2==c||3==c||5==c||6==c?s=O8b(new N8b(a,0,a.k,a.j),b,m,l,e):0!=c&&(f.oi("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.Dn,12,!1,!1,!1,N9,m),s=!0)),s||e9b(a,m,l));f.va(m,h);a.pja||(j$(a.ei,"ready",{}),a.pja=!0)}
function e9b(a,b,c){var d=Math.round(.05*c.height),e=x8b().Dn,d=a.Mm("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.k.zq("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,N9,b)}
function d$(a,b){var c={},d=a.tT,e=a.P5;c.$h={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].um&&(c.$h.gradient={$j:d[b].um,Jj:d[b].color,lf:"0%",vf:"0%",Eg:"100%",Ug:"100%"});c.Ie={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].Ie,opacity:e.opacity};null==c.Ie.fill&&(c.Ie.fill=c.$h.fill);return c}
function P8b(a,b,c,d,e){var f=a.o.options,h=f.Mn;if(0!=h&&5!=h){var k,l,m,n,q=e.length,s=c.padding;1==h||2==h?(k=Math.round(.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var v=Math.floor(k/m);l=W8b(a,c,d,e,q,v,l,!0);var w=l.fontSize,x=l.padding;l=s+(q*(w+x)-x+s);var B,C;1==h||2==h?(B=c.top+Math.round((c.height-
l)/2),C=c.left,1==h&&(C+=c.width-k)):(C=c.left+Math.round((c.width-k)/2),B=c.top,4==h&&(B+=c.height-l));a=a.k;a.kf(C,B,k,l,d.Bma,b);var f=f.Rd,G=B+s;C=f?C+k-s-w:C+s;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*v/2),C+=f?-m:m);m=f?"right":"left";n=v-s-w-3;for(var S=0;S<e.length;S++){var V=e[S],M=a.kf(C,G,w,w,V.rb,b);a.oi(V.text,f?C-n-3:C+w+3,G,n,w,m,d.Dn,w,!1,!1,!1,d.m4,b);V.icon=M;S%q==q-1?(G=B+s,C+=f?-v:v):G+=w+x}1==h||2==h?(c.width-=k+s,2==h&&(c.left+=k+s)):(c.height-=l+s,3==h&&(c.top+=l+s))}}
function W8b(a,b,c,d,e,f,h,k){var l=a.o.options,m=0<=l.KN,n;m?n=l.KN:n=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.Dn;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.Mm(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function d9b(a,b,c){var d=a.o.options,e=2,f=0,h=4,k=[d$(c,0),d$(c,1),d$(c,2)],l=a.k,m,n=d.Fg,q=d.Jh,s=a.Mm(f9b("Columns Bars Pie Lines Area Scatter".split(" ")),c.Dn,9,!1,!1,48);m=m$(a,e,f,"Columns",s,1==d.type,1,n,q,!1,!1,!1,b,c);var v=new N8b(a,0,a.k,a.j);i$(v,m,k,e+6,h,{type:1});e+=58;m=m$(a,e,f,"Bars",s,2==d.type,2,n,q,!1,!1,!1,b,c);i$(v,m,k,e+6,h,{type:2});e+=58;m=m$(a,e,f,"Pie",s,4==d.type,4,n,!1,!1,!1,!1,b,c);var w=new U8b(a,a.B,a.k,a.j);Y8b(w,m,k,e+6,h,{Fg:!1});e+=58;m=m$(a,e,f,"Lines",s,
3==d.type,3,n,q,!0,!1,!1,b,c);i$(v,m,k,e+6,h,{type:3,lineWidth:2,Vg:0});e+=58;m=m$(a,e,f,"Area",s,6==d.type,6,n,q,!0,!1,!1,b,c);i$(v,m,k,e+6,h,{type:6,lineWidth:2,Vg:0});e+=58;m=m$(a,e,f,"Scatter",s,5==d.type,5,n,q,!1,!0,!1,b,c);i$(v,m,k,e+6,h,{type:5,lineWidth:0,Vg:3});e=2;l.oi("Sub type",e,61,a.o.width,10,"left",c.Dn,10,!1,!1,!1,N9,b);var f=75,h=f+4,l=0<d.lineWidth,s=0<d.Vg,x=d.gy;1==d.type?(m=m$(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),i$(v,m,k,e+6,h,{type:1}),e+=58,m=m$(a,e,f,null,0,!n&&q,1,
!1,!0,!1,!1,!1,b,c),i$(v,m,k,e+6,h,{type:1,Jh:!0}),e+=58,m=m$(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),i$(v,m,k,e+6,h,{type:1,Fg:!0}),e+=58,m=m$(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),i$(v,m,k,e+6,h,{type:1,Fg:!0,Jh:!0})):2==d.type?(m=m$(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),i$(v,m,k,e+6,h,{type:2}),e+=58,m=m$(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),i$(v,m,k,e+6,h,{type:2,Jh:!0}),e+=58,m=m$(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),i$(v,m,k,e+6,h,{type:2,Fg:!0}),e+=58,m=m$(a,e,f,null,0,n&&q,
2,!0,!0,!1,!1,!1,b,c),i$(v,m,k,e+6,h,{type:2,Fg:!0,Jh:!0})):3==d.type?(m=m$(a,e,f,null,0,l&&!x&&!s,3,!1,!1,!0,!1,!1,b,c),i$(v,m,k,e+6,h,{type:3,lineWidth:2,Vg:0}),e+=58,m=m$(a,e,f,null,0,l&&!x&&s,3,!1,!1,!0,!0,!1,b,c),i$(v,m,k,e+6,h,{type:3,lineWidth:2,Vg:3}),e+=58,m=m$(a,e,f,null,0,!l&&!x&&s,3,!1,!1,!1,!0,!1,b,c),i$(v,m,k,e+6,h,{type:3,lineWidth:0,Vg:3}),e+=58,m=m$(a,e,f,null,0,l&&x&&!s,3,!1,!1,!0,!1,!0,b,c),i$(v,m,k,e+6,h,{type:3,lineWidth:2,Vg:0,gy:!0}),e+=58,m=m$(a,e,f,null,0,l&&x&&s,3,!1,!1,
!0,!0,!0,b,c),i$(v,m,k,e+6,h,{type:3,lineWidth:2,Vg:3,gy:!0})):4==d.type?(m=m$(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),Y8b(w,m,k,e+6,h,{Fg:!1}),e+=58,m=m$(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),Y8b(w,m,k,e+6,h,{Fg:!0})):6==d.type?(m=m$(a,e,f,null,0,!s&&!q,6,!1,!1,!0,!1,!1,b,c),i$(v,m,k,e+6,h,{type:6,lineWidth:2,Vg:0}),e+=58,m=m$(a,e,f,null,0,s&&!q,6,!1,!1,!0,!0,!1,b,c),i$(v,m,k,e+6,h,{type:6,lineWidth:2,Vg:3}),e+=58,m=m$(a,e,f,null,0,!s&&q,6,!1,!0,!0,!1,!1,b,c),i$(v,m,k,e+6,h,{type:6,lineWidth:0,Vg:0,
Jh:!0}),e+=58,m=m$(a,e,f,null,0,s&&q,6,!1,!0,!0,!0,!1,b,c),i$(v,m,k,e+6,h,{type:6,lineWidth:2,Vg:3,Jh:!0})):5==d.type&&(m=m$(a,e,f,null,0,!l&&s,5,!1,!1,!1,!0,!1,b,c),i$(v,m,k,e+6,h,{type:5,lineWidth:0,Vg:3}),e+=58,m=m$(a,e,f,null,0,l&&s,5,!1,!1,!0,!0,!1,b,c),i$(v,m,k,e+6,h,{type:5,lineWidth:2,Vg:3}),e+=58,m=m$(a,e,f,null,0,l&&!s,5,!1,!1,!0,!1,!1,b,c),i$(v,m,k,e+6,h,{type:5,lineWidth:2,Vg:0}))}
function m$(a,b,c,d,e,f,h,k,l,m,n,q,s,v){var w=a.k,x=w.Zd();w.kf(b,c,48,d?44:57,f?$8b:a9b,x);d&&w.oi(d,b,c+36+8,48,9,"center",v.Dn,e,!1,!1,!1,N9,x);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.ei.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",w.Qh(x,"onmousedown",a));w.va(x,s);return x}function f9b(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
l$.prototype.Mm=function(a,b,c,d,e,f){var h=c;a=this.k.Es(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};l$.prototype.C=function(){this.Kc&&(this.Kc.parentNode.removeChild(this.Kc),this.Kc=null)};l$.prototype._closeTooltip=l$.prototype.C;l$.prototype.Lu=function(a,b){var c=this.gU[a];if(c)for(var d=x8b(this.o.options.sM),e=this.k,d=b?d.Gma:d.P5,c=e.Zra(c),f=0;f<c.length;f++)e.bj(c[f],d.stroke,d.strokeWidth)};
l$.prototype.L=function(a,b,c){null!=a&&this.Lu(a,!0);j$(this.ei,"onmouseover",{He:b,pf:c})};l$.prototype._onMouseOver=l$.prototype.L;l$.prototype.I=function(a,b,c){null!=a&&this.Lu(a,!1);j$(this.ei,"onmouseout",{He:b,pf:c})};l$.prototype._onMouseOut=l$.prototype.I;function R8b(a,b){return"__GCHART_getBuilder("+a.ei.getId()+")._onLegendClick("+b+")"}
l$.prototype.G=function(a){4==this.o.options.type?j$(this.ei,"selectslice",{value:a}):j$(this.ei,"selectseries",{He:a});var b=this.yB;b.B2.onLegendClick(b,a)};l$.prototype._onLegendClick=l$.prototype.G;function f$(a,b,c,d,e,f){var h=String(f+","+e);a.q[h]={};a.q[h].FT=d;a.q[h].x=b;a.q[h].y=c;return"__GCHART_getBuilder("+a.ei.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
l$.prototype.P=function(a,b,c,d,e){this.C();var f=this.j,h=f.q,k=f.k,l=f.o,m=f.C,n=Math.min(f.D,f.o),q=B8b(f),s=k.Zd(),v=.4*B8b(f),w=Math.max(b-v,q),x=w-q,B=a-.4*Math.min(f.D,f.o),C=B+n,l=l-C;0>l&&(C+=l,B+=l);0>B&&(C-=B,B=0);l=m-x;0>l&&(x+=l,w+=l);0>x&&(w-=x,x=0);l=!1;switch(f.R){case 0:l=b-.2*B8b(f)<w;break;case 1:l=b<m/2}l&&(x=Math.min(b+v,m-q),w=x+q);l=B+Math.round(.6*n);m=l+Math.round(.15*n);n=Math.round(.15*Math.min(n,q));q=k.eg();k.yg(q,C-n,x);k.Ip(q,C-n,x+n,n,n,0,90,!0);k.ud(q,C,w-n);k.Ip(q,
C-n,w-n,n,n,90,180,!0);k.ud(q,m,w);b>w&&(k.ud(q,m,w),k.ud(q,a,b),k.ud(q,l,w));k.ud(q,B+n,w);k.Ip(q,B+n,w-n,n,n,180,270,!0);k.ud(q,B,x+n);k.Ip(q,B+n,x+n,n,n,270,0,!0);b<x&&(k.ud(q,l,x),k.ud(q,a,b),k.ud(q,m,x));k.Yl(q);k.Sd(q,f.G,s);a=Math.min(11,2*n);l=Math.round(.8*n);m=(b=f.B)?B+l:C-l-a;v=x+l;l=Math.round(.2*a);q=k.eg();k.yg(q,m,v);k.ud(q,m+a,v);k.ud(q,m+a,v+a);k.ud(q,m,v+a);k.Yl(q);k.yg(q,m+l,v+l);k.ud(q,m+a-l,v+a-l);k.yg(q,m+a-l,v+l);k.ud(q,m+l,v+a-l);l=k.Sd(q,f.G,s);k.Qh(l,"onclick","__GCHART_getBuilder("+
h.ei.getId()+")._closeTooltip()");l=x+n;h=B+n+(b?a:0);x=l;B=C-B-2*n-a;b=f.q;C=f.k;a=f.I;c=f.j[c].split("\n");q=f9b(c);a=Math.min(a,Math.round((w-n-l)/c.length));w=x8b().Dn;a=b.Mm(q,w,a,!1,!1,B);f=f.B?"right":"left";for(n=0;n<c.length;n++)C.oi(c[n],h,x,B,a,f,w,a,!1,!1,!1,N9,s),x+=a;k.va(s,null);this.Kc=s;this.D(d,e)};l$.prototype._showTooltip=l$.prototype.P;function g$(a,b,c){return"__GCHART_getBuilder("+a.ei.getId()+")._fireSelectValueEvent("+b+","+c+")"}
l$.prototype.D=function(a,b){j$(this.ei,"selectvalue",{He:a,pf:b})};l$.prototype._fireSelectValueEvent=l$.prototype.D;l$.prototype.R=ba();l$.prototype._selectType=l$.prototype.R;function h$(a,b,c,d){var e=a.gU.length;a.gU.push(b);var f;f="__GCHART_getBuilder("+a.ei.getId()+")._onMouseOver("+e+","+c+","+d+")";a.k.Qh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.ei.getId()+")._onMouseOut("+e+","+c+","+d+")";a.k.Qh(b,"onmouseout",f)};function g9b(a,b){this.width=a;this.height=b;this.options=new $9;this.data=null;this.locale="en";this.o={};this.j=".";this.k=","};function n$(a,b,c,d,e,f){var h=h9b(),k=h.length;this.o="GChart_Frame_"+k;this.q=k;h[k]=this;this.k=new g9b(b,c);null==d&&(d=0);this.j=e||new y8b;null!=f&&this.addListener("ready",f);this.vb=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.o,c.id=this.o,c.width=this.k.width,c.height=this.k.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=i9b(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&j9b(this))}
function i9b(){return D?0<=fb(kd,"5.5"):gd?0<=fb(kd,"1.8"):fd?0<=fb(kd,"9.0"):hd?0<=fb(kd,"420+"):!1}function __GCHART_getBuilder(a){return h9b()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;n$.prototype.C=!1;n$.prototype.B=!1;n$.prototype.D=g("G");n$.prototype._getBuilder=n$.prototype.D;r=n$.prototype;r.getId=g("q");r.Uma=function(){return this.k.options};r.setData=function(a){this.k.dataset=a.clone();this.Mh()};
r.Mh=function(){this.C?c9b(this.D(),this.k,this.j):Wg(this.Mh,100,this)};r.addListener=function(a,b){var c=this.k.o,d=c[a];d||(c[a]=d=[]);d.push(b)};function j$(a,b,c){var d=[];if(!a.dd()){c.El=a;if(b=(a=a.k.o)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.El=null}}
function j9b(a){var b=window.frames[a.o];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new G8b(b):c=new F8b(b);c=new l$(c);a.G=c;c.ei=a;a.C=!0;a.Mh()}else window.setTimeout(function(){j9b(a)},100)}function h9b(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}r.dd=g("B");r.dispose=function(){if(!this.dd()){var a=document.getElementById(this.o);a&&a.parentNode.removeChild(a);this.k=null;h9b()[this.q]=null;this.B=!0}};function o$(a,b,c,d,e){NB.call(this,a,b,c,d,e)}z(o$,NB);r=o$.prototype;
r.ea=function(){o$.H.ea.call(this);var a=this.Vd(),b=this.getElement(),c=this.Q(),d=this.Ib(),e=this.Kb();a.j&&(d=Math.max(d,100),e=Math.max(e,100));var f=bd&&ze;i9b()&&!f?(c=new n$(b,d,e,0),b.firstChild.style.display="block",this.k=c,c.addListener("rightclick",y(this.VNa,this)),c.addListener("doubleclick",y(this.WNa,this)),c.addListener("mousedown",y(this.XNa,this)),k9b(this)):(a=this.D=a.Dk(),d=this.R4(a,d,e,c),c.appendChild(b,d),this.B=d)};
r.En=function(a,b,c){o$.H.En.call(this,a,b,c);if(this.k){var d=this.k,e=document.getElementById(d.o);e.width=a;e.height=b;e=d.k;e.width=a;e.height=b;c||d.Mh()}else this.B&&(c=this.B,c.width=a,c.height=b)};r.XNa=function(){this.dispatchEvent(new OB("objectFocus",this))};r.VNa=function(a){this.dispatchEvent(new OB("objectFocus",this));Wg(y(this.tib,this,a),0)};
r.tib=function(a){var b=new OB("objectMenu",this),c=this.getElement().firstChild;a=new lf(a.x,a.y,1,1);c=Yg(Fh(c));Nga(a,c,this.Q());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.WNa=function(){this.dispatchEvent(new OB("objectEdit"))};r.Dq=function(){var a=o$.H.Dq.call(this);if(!a){var b=this.Vd();this.k?this.C!=l9b(b)&&(a=!0):(b=b.Dk(),this.D!=b&&(a=!0))}return a};r.xw=p(!0);r.clone=function(){return new o$(this.q,this.Vd(),this.Ib(),this.Kb(),this.Q())};
function k9b(a){var b=a.Vd(),c=a.k;c.k.locale=b.Da;var d=b.R,e=c.k;e.j=b.L;e.k=d;d=b.qb;e=new $9;e.load(b.I);c.k.dataset=d.clone();c.k.options=e.clone();c.Mh();a.C=l9b(b)}r.Tb=function(){o$.H.Tb.call(this);var a=this.Vd();this.k?this.C!=l9b(a)&&k9b(this):this.B.src=this.D=a.Dk()};r.J=function(){o$.H.J.call(this);this.k&&(this.k.dispose(),this.k=null);this.B&&(Pg(this.B),this.B=null)};function m9b(a,b,c,d,e,f,h,k,l,m){b=new o$(b,c,c.Ib(),c.Kb(),m);EY.call(this,a,b,d,e,0,h,k,l,0,m)}z(m9b,EY);function l9b(a){if(!a.q){if(!a.B){var b={p:(a.qc?"1":"0")+(a.$a?"1":"0")+(a.Cb?"1":"0")+"-"+a.I,ds:a.L,gs:a.R};a.sa&&(b.cds=a.sa);a.B=b}a.q=Ed(a.B)+a.Da}return a.q};function n9b(a,b,c,d,e,f,h,k,l,m){b=new o$(b,c,c.Ib(),c.Kb(),m);MY.call(this,a,b,d,e,0,h,k,l,esa,m)}z(n9b,MY);function o9b(){K.call(this)}z(o9b,Mm);o9b.prototype.G=function(){return We?m9b:n9b};o9b.prototype.I=function(){return o$};Ym("charts",o9b);
