function f6a(a){P.call(this,"reloadSuggested");this.k=a}z(f6a,P);function TW(a,b,c){if(a=bm(a,b))a.disabled=!c}function g6a(a){Xl(a);return a.fl}function h6a(a,b){b&&a.zj.Sd();a.zj.setVisible(b);if(b)a.dispatchEvent("uiOpened");else{a.wT&&(a.wT(),a.wT=null);if(a.S0){a.S0=!1;var c=a.j.o,d=a.j.k;c&&d&&"unlisted"==d.ba&&a.dispatchEvent(new f6a(c))}a.BF&&a.BF(!1);a.dispatchEvent("uiClosed")}}function UW(a){VS.call(this,void 0,void 0,a)}z(UW,VS);UW.prototype.Qs=t(348);
function VW(a,b){L.call(this);this.ge=a;this.q=b;this.j=[];this.o=y(this.B,this);window.addEventListener("message",this.o,!1);this.k=new Kc}z(VW,L);VW.prototype.B=function(a){if(a.origin==this.q){var b=vd(a.data),c=b.args;if(b=this.k.get(b.type))this.ge=a.source,this.j&&(A(this.j,function(a){this.VM(a.uNa,a.vNa)},this),this.j=[]),b.call(null,c)}};VW.prototype.setHandler=function(a,b,c){this.k.set(a,y(b,c))};
VW.prototype.VM=function(a,b){if(this.ge){var c={};c.type=a;b&&(c.args=b);this.ge.postMessage(xd(c),this.q)}else this.j.push({uNa:a,vNa:b})};VW.prototype.J=function(){window.removeEventListener("message",this.o,!1)};function i6a(a){var b=a.n7(a.vk.value);TW(a.k,"ok",b)}DS.prototype.Qs=$(350,function(a){var b=this.getElement();b&&rl(b,a)});IS.prototype.Qs=$(349,function(a){rl(this.xb(),a)});
UW.prototype.Qs=$(348,function(a){this.getElement().style.left="";this.getElement().style.top="";UW.F.Qs.call(this,a)});hm.prototype.sP=$(346,function(){return String(this.Q)});function WW(){var a=ha("google.visualization.ModulePath");if(null!=a)return a;a=ha("google.loader.GoogleApisBase");null!=a||(a="//ajax.googleapis.com/ajax");var b=ha("google.visualization.Version");null!=b||(b="1.0");return a+"/static/modules/gviz/"+b}function j6a(a){tb(a.j)&&(a.j=a.k,a.j.reverse(),a.k=[])}
function k6a(a){if(a.q&&!a.rr){var b=Ud(Iba(Sd(a.RA.clone(),""),""),"").toString();a.rr=new VW(null,b);a.rr.setHandler("handleCommandComplete",function(a){this.Uqa(a.commandType,a.commandStatus)},a);a.rr.setHandler("resize",function(a){this.zj.resize(a.width,a.height);this.rr.VM("resizeComplete")},a);a.rr.setHandler("prepareForVisible",function(){this.f9();this.rr.VM("makeBodyVisible");this.rr.VM("prepareComplete")},a);a.rr.setHandler("setVisible",function(a){this.Wqa(a.visible)},a);a.rr.setHandler("setTitle",
function(a){this.Vqa(a.title,a.hidden)},a);a.rS=y(function(a){this.rr.VM("executeCommand",{commandType:a})},a)}}
function l6a(a,b){if(a.C!=b){a.k&&(a.k.style.visibility=""==b?"visible":"hidden");if(a.Q0&&a.o){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.o.length){var e=d[d.length-1]||"";if(TB(a)&&""!=e){var f=TB(a).Ai();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.j.value=d.join(",")+",")}a.o=d;a.dispatchEvent("change");a.oj(-1)}c&&(b=2<c.length?Pa(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+Xa(b),"i");for(d=0;e=a.ed(d);d++)if(!(e instanceof
PC||a.G&&a.G[e.getId()]))if(f=e.Ai()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,k=b.length,l=e.Ai(),m=void 0;if(0==k)m=f.P().createTextNode(l);else var m=l.substr(0,h),n=l.substr(h,k),h=l.substr(h+k),m=f.P().K("span",null,m,f.P().K("b",null,n),h);(h=e.R1&&e.R1())?e.setContent([m,f.P().K("span","goog-menuitem-accel",h)]):e.setContent(m)}else e.setVisible(!1)}else e.setVisible(""==b);a.C=b}}
var m6a=/^[0-9].*|true|false$/i,n6a=/^(r\d*)?(c\d*)?$/i,o6a=/^[a-z]{1,2}\d+$/i,p6a=/^[^~!"#$%&'()*+,-.\/:;<=>?@\[\]\\^` ]*$/;function XW(a,b,c,d,e,f,h){Tl.call(this,e,f,h);this.j=Ml(this,"ie");Vl(this,a);a=pl("label",{"for":this.j},b instanceof ll?b:ol(b,null));b=pl("br");Wl(this,Bia(a,b,b));this.Ce=c;this.u6=u(d)?d:"";c=new Zl(h);c.set("ok","OK",!0);c.set("cancel","Cancel",!1,!0);am(this,c)}z(XW,Tl);r=XW.prototype;r.Ce=ia;r.u6="";r.vk=null;r.z9=!1;r.Hc=1;r.DV=0;r.b9=null;r.n7=Tb;
r.ua=function(){this.b9&&this.b9(this.vk);XW.F.ua.call(this);T(this).D(this,"dialogselect",this.Cqa);T(this).D(this.vk,["keyup","change"],this.N0a)};r.ld=g("vk");
r.Sa=function(){XW.F.Sa.call(this);var a={className:this.Jb()+"-userInput",value:this.u6};1==this.Hc?(this.vk=this.P().K("input",a),this.vk.type="text",this.DV&&(this.vk.size=this.DV)):(this.vk=this.P().K("textarea",a),this.vk.rows=this.Hc,this.DV&&(this.vk.cols=this.DV));this.vk.id=this.j;this.xb().appendChild(this.P().K("div",{style:"overflow: auto"},this.vk))};r.N0a=function(){i6a(this)};r.setVisible=function(a){XW.F.setVisible.call(this,a);a&&(this.z9=!1,this.vk.value=this.u6,this.focus(),i6a(this))};
r.focus=function(){XW.F.focus.call(this);Zc&&this.vk.focus();this.vk.select()};r.Cqa=function(a){this.z9||(this.z9=!0,"ok"==a.key?Og(y(this.Ce,this,this.vk.value),1):Og(y(this.Ce,this,null),1))};r.J=function(){kh(this.vk);Fg(this,"dialogselect",this.Cqa,!0,this);XW.F.J.call(this);this.vk=null};function q6a(a){Xl(a);return a.Nm}
function r6a(a){var b=WW()+"/chart.js",b=b.replace(/^https?:/,""),b='<script type="text/javascript" src="'+b+'">\n';a=TN(a).toJSON();a=a.replace(/</g,"&lt;");a=a.replace(/>/g,"&gt;");return b=b+a+"\n\x3c/script>"}function s6a(a){j6a(a);return a.j.pop()}function t6a(a,b){var c=oa(b)?b:[b];Hb(c);Kb(c);var d=a.$h;a.kq&&Nb(c,d)||(a.$h=c,a.kq=!1,a.XO=!1,a.LW=0,a.li("refresh"),a.zj.Ca()&&h6a(a,!1))}
function YW(a,b){if(a.RA)throw Error("Base uri has already been set and cannot be set again.");sa(b)&&(b=new Nd(b));a.RA=b;a.q&&k6a(a)}function u6a(a){a.j&&(a.j.value="",l6a(a,""))}function v6a(a){a.vc&&(Fg(a.vc,"input",a.Wla,!1,a),Fg(a.j.parentNode,"click",a.Xla,!1,a),a.vc.dispose(),a.vc=void 0,a.o=void 0)}
function w6a(a){XB(a,!0);var b=a.j;if(a.vW){var c=QB(a),d=a.fc();a.MH=b;var e=QB(a);d&&(a.MH=c,SB(a,!1),a.MH=b,Bv(RB(a),e),SB(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");$c&&a.j.setAttribute("autocomplete","off");a.toa&&(a.j.maxLength=a.toa)}function x6a(a){var b=!1;try{b=E&&!ed("11")?"complete"==a.j.readyState:!!th(a.j).body&&(!a.C||!!th(a.j).body.firstChild)}catch(c){}return b}
function y6a(a){a.o&&(window.clearInterval(a.o),a.o=null)}
function z6a(a){if(!a)return"You must specify a name for the range.";a=Pa(a);if(0==a.length)return"You must specify a name for the range.";if(250<a.length)return"The range name you specified is over 250 characters.";var b=a,c=a.indexOf("!");0<c&&c!=a.length-1&&(b=a.substr(c+1));return o6a.test(b)?"The specified range name is ambiguous with a cell reference.":n6a.test(b)?"The specified range name is ambiguous with an R1C1-style cell reference.":m6a.test(b)?"Range names cannot start with a digit.":
p6a.test(b)?null:"The specified range name contains an invalid character."}function A6a(a,b,c){if(!b&&!c)return null;var d=b?b.toUpperCase():null;return Ch(a,function(a){return(!d||a.nodeName==d)&&(!c||sa(a.className)&&sb(a.className.split(/\s+/),c))},!0)}
aS.prototype.Pf=$(316,function(a){function b(a){if(!d.length)return Ok(a);var c=d.shift();return(".."==c?a.getParent():"."==c?Ok(a):cS(a,c,2)).addCallback(b)}if(Fa(a,"/")){var c=xXa(this.k);if(this.j.fullPath!=c.j.fullPath)return c.Pf(a)}var d=kb(a.split("/"),Wb);return b(this)});
QL.prototype.gS=$(213,function(a,b,c,d){for(var e=a-1,f=this.Jd.length;0<=e;){var h=this.Jd[e--];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.Jd[e--],!(c.getSheetType()!=b||c.o&&d))return c;return null});QL.prototype.fS=$(212,function(a,b,c,d){for(var e=a+1,f=this.Jd.length;e<f;){var h=this.Jd[e++];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.Jd[e++],!(c.getSheetType()!=b||c.o&&d))return c;return null});
jC.prototype.R1=$(167,function(){var a=this.P(),b=this.getContent();return oa(b)&&(b=qb(b,function(a){return Zk(a,"goog-menuitem-accel")}))?a.pX(b):null});mz.prototype.nD=$(165,p(!0));lF.prototype.nD=$(164,function(a){return null!=pk(this.getModel(),a)});Io.prototype.Dw=$(121,function(){Lf(this,6)});ao.prototype.ke=$(116,function(){return I(this,2)});qo.prototype.ke=$(115,function(){return I(this,1)});Io.prototype.ke=$(114,function(a){return I(this,1,a)});
Mo.prototype.ke=$(113,function(){return I(this,5)});bp.prototype.ke=$(112,function(){return I(this,1)});jp.prototype.ke=$(111,function(){return I(this,2)});mp.prototype.ke=$(110,function(a){return I(this,2,a)});Hs.prototype.ke=$(109,function(){return I(this,5)});Is.prototype.ke=$(108,function(){return I(this,1)});Ws.prototype.ke=$(107,function(){return I(this,2)});$s.prototype.ke=$(106,function(){return I(this,1)});dt.prototype.ke=$(105,function(){return I(this,1)});
gt.prototype.ke=$(104,function(){return I(this,2)});ey.prototype.ke=$(103,function(){if(1==this.$){var a=this.Wn;if(a&&1==a.length)return a[0].rect}return null});uQ.prototype.ke=$(102,function(){return I(this,1)});CQ.prototype.ke=$(101,function(){return I(this,1)});Wf.prototype.Hn=$(20,function(a){J(this,2,a)});Vf.prototype.hC=$(19,function(a){J(this,1,a)});Vf.prototype.getRow=$(18,function(){return I(this,1)});go.prototype.getRow=$(17,function(a){return I(this,3,a)});
wt.prototype.getRow=$(16,function(a){return I(this,1,a)});Pf.prototype.eN=$(11,function(){return Nf(this,3)});Po.prototype.eN=$(10,function(){return Nf(this,2)});Kc.prototype.iy=$(0,function(){for(var a=new Kc,b=0;b<this.k.length;b++){var c=this.k[b];a.set(this.j[c],c)}return a});function ZW(a,b){var c=a.getElement();PU()?(c&&(c.placeholder=b),a.j=b):RU(a)||(c&&(c.value=""),a.j=b,a.Cla());c&&Qk(c,"label",a.j)}function $W(a){E?a.k.start():a.dispatchEvent("correct_viewport")}
function aX(a,b){oC.call(this,b,a)}z(aX,oC);r=aX.prototype;r.toa=0;r.Q0=!1;r.Sa=function(){aX.F.Sa.call(this);var a=this.P(),b=a.K("div",this.Fd().Jb()+"-filter",this.k=a.K("div",null,""),this.j=a.K("input",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=Ml(this,"content-el");this.q=a.K("div",{"class":this.Fd().Jb()+"-content",id:b});a.appendChild(c,this.q);w6a(this);Qk(this.j,"autocomplete","list");Qk(this.j,"owns",b);Qk(this.j,"expanded",!0)};
r.setVisible=function(a,b,c){(b=aX.F.setVisible.call(this,a,b,c))&&a&&this.fc()?(u6a(this),!this.vc&&this.j&&(this.vc=new NC(this.j),Lj(this.j,!1),Ag(this.vc,"input",this.Wla,!1,this),Ag(this.j.parentNode,"click",this.Xla,!1,this),this.Q0&&(this.o=[]))):b&&!a&&v6a(this);return b};r.J=function(){v6a(this);this.k=this.j=void 0;aX.F.J.call(this)};r.Wla=function(){l6a(this,this.j.value);var a=TB(this);a&&a.Ca()||UB(this);this.dispatchEvent("filterchange")};
r.cl=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):aX.F.cl.call(this,a)};r.oj=function(a){aX.F.oj.call(this,a);a=this.xb();var b=TB(this)?TB(this).getElement():null;this.j&&Sk(this.j,b);if(b&&sh(a,b)){var c=E&&!ed(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};r.Xla=function(){this.j.focus()};
r.xb=function(){return this.q||this.getElement()};r.Oe=function(a){this.aa=a;LCa(this,a);a=Eh(this.P(),"div",this.Fd().Jb()+"-filter",a)[0];this.k=nh(a);this.j=ph(this.k);this.q=ph(a);FCa(this.Fd(),this,a.parentNode,this.q);w6a(this)};function bX(a,b){var c=a.Fd(),d=a.Qd(),e=c.Jn()+"-collapse-left",c=c.Jn()+"-collapse-right";Yz(a,d?c:e,!!(b&1));Yz(a,d?e:c,!!(b&2))}function B6a(a,b){var c="key="+b;u(a.B)&&(c+="&ui="+a.B);return a.Q+c}
function cX(a,b){Q.call(this);this.j=a;this.C=!!b;this.q=x6a(this);if(!this.q){var c=E&&!ed("7")?"readystatechange":"load";this.k=Ag(this.j,c,this.B,!1,this);this.o=window.setInterval(y(this.B,this),100)}}z(cX,Q);cX.prototype.k=null;cX.prototype.Uk=g("q");cX.prototype.J=function(){delete this.j;y6a(this);Gg(this.k);cX.F.J.call(this)};cX.prototype.B=function(){x6a(this)&&(y6a(this),Gg(this.k),this.k=null,this.q=!0,this.dispatchEvent("ifload"))};
function C6a(a){for(var b=ab();a.j[b]||z6a(b);)b=ab();return b}function dX(a,b){var c=xc(a.j);b&&(c=kb(c,function(a){return!a.j}));Kb(c,function(a,b){return Ia(a.getName(),b.getName())});return c}function D6a(a,b,c,d,e){er(a,b,c,function(a){a=mr(a,e);null!=a&&d(a)})}function eX(a){return a.mo}function fX(a){Xl(a);return a.wk}function E6a(a,b){P.call(this,a);this.Y=b}z(E6a,P);
function F6a(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+uv(eD({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
uv(eD({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return iv(a)}var G6a=/(\.\d+)|(\d+)|(\D+)/g,H6a=null,gX=null,hX=null;
function iX(a,b){Wz.call(this,void 0,void 0,b);this.G=new sC("Select all",RC.getInstance(),b);this.lb(this.G);this.o=new sC("Clear",RC.getInstance(),b);this.lb(this.o);this.j=new aX(void 0,b);pC(this.j,!1);this.lb(this.j);this.C=new cD("OK",b,2);this.lb(this.C);this.R=new cD("Cancel",b);this.lb(this.R);this.j.Q0=!0;I6a(this,a)}z(iX,Wz);function J6a(a,b){var c=new Sc(b);a.j.Cg(function(a){a.jc(c.contains(a.X()))})}function K6a(a,b){var c=[];a.j.Cg(function(a){a.Cc()==b&&c.push(a.X())});return c}
r=iX.prototype;
r.Sa=function(){iX.F.Sa.call(this);this.aa=dv(F6a);this.G.render(Kl(this,"waffle-filterbox-select-all-button"));this.o.render(Kl(this,"waffle-filterbox-clear-button"));this.j.render(Kl(this,"waffle-filterbox-menu"));this.C.render(Kl(this,"waffle-filterbox-ok-button"));this.R.render(Kl(this,"waffle-filterbox-cancel-button"));var a=Kl(this,"waffle-filterbox-input-icon");this.P().oL(a,this.j.j||null);(this.j.j||null).className="jfk-textinput waffle-filterbox-input";this.j.xb().className="waffle-filterbox-content";
this.j.aa.className="";xh(this.j.aa,!1)};r.ua=function(){iX.F.ua.call(this);T(this).D(this.j,"blur",this.I3).D(this.G,"action",this.CLa).D(this.o,"action",this.ALa).D(this.C,"action",this.BLa).D(this.R,"action",this.I3)};r.wf=function(a){a.target!=this.aa?a.stopPropagation():iX.F.wf.call(this,a)};r.ij=function(a){return 27==a.keyCode?(this.I3(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.aa?iX.F.ij.call(this,a):(a.stopPropagation(),!0)};r.CLa=function(){L6a(this,!0);Rm("All unfiltered options are now selected.")};
r.ALa=function(){L6a(this,!1);Rm("All unfiltered options are no longer selected.")};r.BLa=function(){var a=new E6a("filters_selected",K6a(this,!1));this.dispatchEvent(a)};r.I3=function(){this.dispatchEvent("filtering_cancelled")};function L6a(a,b){a.j.Cg(function(a){a.Ca()&&a.jc(b)})}function I6a(a,b){a.j.xd(!0);for(var c=0;c<b.length;c++)a.j.lb(new MC(""==b[c]?"(Blanks)":b[c],b[c],a.P()),!0)}
function M6a(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(G6a),d=b.toLowerCase().match(G6a),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],k=d[f];if(h!=k)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(k,10),!isNaN(d)&&c-d)?c-d:h<k?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function N6a(){if(!hX){hX={};gX={};H6a={};for(var a=0;65>a;a++)hX[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),gX[hX[a]]=a,H6a[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(gX["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}}
function O6a(a,b){if(!pa(a))throw Error("encodeByteArray takes an array as a parameter");N6a();for(var c=b?H6a:hX,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,l=e+2<a.length,m=l?a[e+2]:0,n=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|m>>6,m=m&63;l||(m=64,h||(k=64));d.push(c[n],c[f],c[k],c[m])}return d.join("")}function P6a(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}
function jX(a){var b=Sg(a),c=E&&a.currentStyle;if(c&&Hh(Qg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=Nj(a,c.width,"width","pixelWidth"),a=Nj(a,c.height,"height","pixelHeight"),new bf(b,a);c=gT(a);b=Mj(a);a=zj(a);return new bf(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)}function Q6a(a){return O6a(P6a(a),!0)}function R6a(a){Pk(a,"region");Qk(a,"live","assertive");Qk(a,"atomic",!0)}function kX(a){a=new cD(a,void 0);a.Ye(16,!0);return a}
function S6a(a,b){var c=b.x,d=Math.min(c,a.getNumColumns()-4),e=a.Vd,c=Math.max(e,d),d=b.y,d=Math.min(d,Nr(a)-8),e=a.Yd,d=Math.max(e,d);return d==b.y&&c==b.x?b:new G(c,d)}function T6a(a){switch(a){case 2:return Ssa;case 1:return Tsa;case 6:return Usa}return Rsa}function U6a(a){var b=fu(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function V6a(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[_.?0-9a-zA-Z\u007f-\u009f\u00a2-\u00a5\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function W6a(){Om.dispatchEvent(Ge?"hide-named-ranges":"hide-range-protection")}
function lX(a,b,c){ea.closure_verification||(ea.closure_verification={});var d=ea.closure_verification;if(u(d[b]))return bia(new wm(3,"Verification object "+b+" already defined."));c=um(a,c);var e=new Gk(y(c.cancel,c));c.addCallback(function(){var c=d[b];u(c)?(e.callback(c),delete d[b]):e.ig(new wm(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Kk(c,function(a){u(d[b])&&delete d[b];e.ig(a)});return e}
function mX(a,b){var c=nYa(a,b,void 0);return 0>c?null:sa(a)?a.charAt(c):a[c]}function nX(a,b,c,d){Tl.call(this,void 0,!1,d);this.Ha=a;this.j=b;this.Oa=c;Vl(this,"What data?");this.Xj(!1);this.q=new sC("Add another range",RC.getInstance(),this.P());this.lb(this.q);this.render()}z(nX,Tl);r=nX.prototype;r.cia=!1;r.i3=!1;r.kU=!1;r.DO=null;r.CO=null;r.IW=null;r.VX=-1;r.m6=null;
r.Sa=function(){nX.F.Sa.call(this);var a=this.xb();$k(a,"waffle-selection-dialog-content");var b=this.q;b.setVisible(!1);b.render(a);TG(this,"ok")};r.ua=function(){nX.F.ua.call(this);T(this).D(this,"dialogselect",this.PZa).D(this.q,"action",xa(this.nT,!1));De&&T(this).D(this.Ha,"selectionChange",y(this.OZa,this));T(this).D(this.Ha,"selection-complete",y(this.NZa,this))};r.NZa=function(){X6a(this);this.h3()};
r.OZa=function(a){var b=a.kf;a=this.i3?a.sg:null;if(1==b.length){this.VX=-1;var c=lu(b[0],a);this.m6&&this.m6.Va(c)}else{-1==this.VX&&(this.VX=this.Uc()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=oX(this,this.VX+d);null==e&&(e=this.nT());c=lu(c,a);e.Va(c)}}};
r.XL=function(a,b,c,d,e){if(!this.Ab()){this.kU=!0;this.C=b;this.o=a;this.cia=!!d;a=!!e;this.q.setVisible(a);this.i3=!0;c=V6a(c);this.nT();oX(this,0).Va(c.length?c[0]:"");if(a)for(a=1;a<c.length;a++)this.nT().Va(Pa(c[a]));this.Ca()&&(c=oX(this,this.Uc()-1-1),c.j.focus(),this.PL(c));this.o?this.O3(0):this.setVisible(!0)}};r.h3=function(){if(this.kU){for(this.kU=!1;this.Uc()-1;)N(this.Sw(0,!0));this.setVisible(!1);this.o&&this.o.setVisible(!0)}};r.Ab=g("kU");
r.setVisible=function(a){var b=this.Ca();nX.F.setVisible.call(this,a);if(a&&!b){var c=oX(this,this.Uc()-1-1);c.j.focus();this.PL(c);this.Oa.wb(3);xI(this.j,"selection-input")}!a&&b&&xI(this.j,"normal")};r.ys=function(){var a=this.CO;a?rj(KS(this),a.x,a.y):nX.F.ys.call(this)};
r.O3=function(a){var b=this.P();if(0==a){var c=KS(this.o);a=tj(c);c=Hj(c);this.o.setVisible(!1);var d=b.K("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.DO=d;this.CO=a;this.IW=c;Og(y(this.O3,this,1),25)}else 5==a?(b.nf(this.DO),this.setVisible(!0),this.IW=this.CO=this.DO=null):(c=this.IW,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.DO.style,d.width=b+"px",d.height=c+"px",Og(y(this.O3,this,a+1),25))};r.PZa=function(a){"dialogselect"==a.type&&(this.Oa.wb(2),"ok"==a.key&&X6a(this),this.h3())};function X6a(a){for(var b=[],c=0;c<a.Uc()-1;c++){var d=oX(a,c);b.push(d.X())}b=b.join(", ");a.C&&(a.C.Va(b),a.Oa.wb(2))}
r.nT=function(){var a=new pX(this,this.Ha,this.cia,this.i3,this.P());this.Wm(a,this.Uc()-1,!0);Y6a(this);T(this).D(a,"close",this.UTa).D(a,"activate",xa(this.PL,a));this.Ca()&&(a.j.focus(),this.PL(a));return a};r.UTa=function(a){a=a.target;this.removeChild(a,!0);a.dispose();Y6a(this);a=oX(this,this.Uc()-1-1);a.j.focus();this.PL(a)};function Y6a(a){for(var b=a.Uc()-1,c=0;c<b;c++)oX(a,c).k.setVisible(1!=b)}function oX(a,b){return b>a.Uc()-1-1?null:a.ed(b)}
r.PL=function(a){for(var b=0;b<this.Uc()-1;b++){var c=oX(this,b);c!=a&&Z6a(c)}};r.J=function(){nX.F.J.call(this);this.IW=this.CO=this.DO=this.C=this.o=null};function pX(a,b,c,d,e){Hl.call(this,e);this.Ha=b;this.o=c;this.B=d;this.q=a}z(pX,Hl);r=pX.prototype;r.v6=null;r.EV=!1;
r.Sa=function(){var a=this.P(),b,c=a.K("div",null,b=a.K("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.K("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");Xk(b,"Range");this.j=b;Xk(a,"Remove range");this.k=new sC(void 0,Rz(LB,"waffle-selection-dialog-remove"));M(this,this.k);this.k.Wa(a);this.aa=c};r.ua=function(){pX.F.ua.call(this);T(this).D(this.k,"action",xa(this.dispatchEvent,"close")).D(this.j,"focus",this.sNa)};
r.sNa=function(){this.EV||(this.EV=!0,$k(this.j,"waffle-selection-dialog-active-editbox"),De?this.q.m6=this:this.v6=Ag(this.Ha,"selectionChange",this.uTa,!1,this),this.dispatchEvent("activate"))};function Z6a(a){a.EV&&(bl(a.j,"waffle-selection-dialog-active-editbox"),bl(a.j,"active"),Gg(a.v6),a.v6=null,a.EV=!1)}r.X=function(){return this.j.value};r.Va=function(a){this.j&&(this.j.value=this.o?U6a(a):a)};r.uTa=function(a){a=lu(a.rect,this.B?a.sg:null);this.Va(a)};
r.J=function(){Z6a(this);this.j=null;pX.F.J.call(this)};function $6a(){L.call(this)}z($6a,zm);$6a.prototype.k=function(){return nX};Lm("postshellbase",$6a);function a7a(a){var b;b="<div><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='Select range'></input></td>";a.C1a&&(b+="<td class='waffle-range-selection-button-container'>"+uv(aD({Se:"waffle-range-selection-button",content:sv(""+uv(eD({icon:"docs-icon-img docs-icon-grid"}))),title:rv("Select data range"),width:1}))+"</td>");return iv(b+"</tr></tbody></table></div>")};function qX(a,b,c,d,e,f){Hl.call(this,f);this.L=new S(this);M(this,this.L);this.q=new S(this);M(this,this.q);this.O=a;this.C=b;this.G=!!c;this.B=!!e;this.k=null;this.j=new OU(d||"");M(this,this.j);this.o=new cD("");M(this,this.o)}z(qX,Hl);r=qX.prototype;r.setVisible=function(a){R(this.getElement(),a)};r.Sa=function(){this.aa=dv(a7a,{C1a:this.B})};
r.ua=function(){qX.F.ua.call(this);this.j.Wa(Kl(this,"waffle-range-selection-input"));var a=this.j.getElement();this.k=Kl(this,"waffle-range-selection-container");this.B&&this.o.Wa(Kl(this,"waffle-range-selection-button"));this.L.D(a,"focus",this.lFa).D(a,"blur",this.kFa);this.B&&(this.L.D(this.o,"action",Zb(this.h_)),$C(this.o.getElement()))};r.reset=function(){this.j.clear()};r.ld=function(){return this.j.getElement()};r.focus=function(){this.j.Km()};
r.lFa=function(){bl(this.k,"waffle-range-selection-error");$k(this.k,"waffle-range-selection-container-focus");this.q.D(this.O,"selectionChange",this.gVa)};r.kFa=function(){bl(this.k,"waffle-range-selection-container-focus");this.q.Pb()};r.X=function(){return this.j.X()};r.Va=function(a){var b=a;a&&this.G&&(b=U6a(a));this.j.Va(b);this.dispatchEvent("change")};r.isEnabled=function(){return this.j.isEnabled()};r.Z=function(a){this.j.Z(a)};
r.gVa=function(a){this.isEnabled()&&(a=lu(a.rect||null,a.sg),this.C?this.h_(a):this.Va(a))};r.h_=function(a){a=a?a:this.X();this.C(this,a,this.G)};r.gd=function(){qX.F.gd.call(this);this.L.Pb();this.q.Pb()};function rX(a,b){P.call(this,a,b)}z(rX,P);function sX(a,b,c){Hl.call(this,c);this.C=a;this.$=b}z(sX,Hl);sX.prototype.ua=function(){T(this).D(this.getElement(),"keydown",this.v9).D(this.getElement(),"keypress",this.v9)};function b7a(a,b){return b.Ef()?lu(b.gb(),om(Du(a.C,b.yb()))):"#REF"}sX.prototype.vf=function(a){var b=a.q;return null!=b?(b=om(Du(this.C,b)),a=a.getName(),ku(a,b)):a.getName()};function tX(a,b){this.aa=a;this.j=b}tX.prototype.getElement=g("aa");tX.prototype.getError=g("j");function uX(a,b,c,d,e){sX.call(this,a,b,e);this.R=new cD("");M(this,this.R);this.O=new cD("");M(this,this.O);this.G=new cD("");M(this,this.G);this.Da=new cD("");M(this,this.Da);this.q=new cD("");M(this,this.q);this.j=new OU;M(this,this.j);this.kb=new rE;M(this,this.kb);this.B=this.o=null;this.Pa=c;this.$a=null}z(uX,sX);r=uX.prototype;r.Sa=function(){var a=this.Gsa(),b=this.xG(),c=this.xG();this.aa=dv(a,{il:this.f3(),wsa:this.xG(),Heb:b,B4a:c})};
r.ua=function(){uX.F.ua.call(this);var a=this.P(),b=Gh(a,"waffle-range-protection-add-range-name-input",this.getElement());this.j.Wa(b);this.kb.Wa(this.j.getElement());this.$a=a.getElement("waffle-range-protection-edit-range-select-holder");b=new Q;b=this.o=new qX(b,y(this.iIa,this),!1,void 0,!0,a);M(this,this.o);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Va(this.i_());b=b.ld();$k(b,"waffle-range-protection-range-select");this.q.Wa(a.getElement("waffle-range-protection-edit-range-select-done-button"));
T(this).D(this.q,"action",this.hIa);this.q.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.G.Wa(b),T(this).D(this.G,"action",this.dIa);if(b=Gh(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.Da.Wa(b),T(this).D(this.Da,"action",this.eIa),$C(b);this.R.Wa(a.getElement("waffle-range-protection-edit-done"));T(this).D(this.R,"action",this.gIa);this.O.Wa(a.getElement("waffle-range-protection-edit-cancel"));T(this).D(this.O,"action",this.fIa);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");$C(a)};r.v9=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?c7a(this):"keypress"==a.type&&13==a.keyCode&&d7a(this)};r.focus=function(){this.j.Km()};r.getName=function(){return this.j.X()};r.ke=function(){return this.o.X()};r.iIa=function(){this.qI(!this.B)};
r.qI=function(a){a?(this.B=Ag(this.$,"selectionChange",this.zKa,!1,this),$k(this.$a,"waffle-range-protection-range-select-listening"),vX(this.j,!1),vX(this.G,!1),vX(this.Da,!1),vX(this.R,!1),vX(this.O,!1),this.q.setVisible(!0)):(Gg(this.B),this.B=null,bl(this.$a,"waffle-range-protection-range-select-listening"),vX(this.j,!0),vX(this.G,!0),vX(this.Da,!0),vX(this.R,!0),vX(this.O,!0),this.q.setVisible(!1),this.o.focus())};function vX(a,b){a&&a.Z(b)}r.zKa=function(a){a=lu(a.rect,a.sg);this.o.Va(a)};
r.fIa=function(){c7a(this)};function c7a(a){a.dispatchEvent(new rX("range-protection-pill-edit-cancel",a))}r.dIa=function(){this.dispatchEvent(new rX("range-protection-range-protect",this))};r.eIa=function(){this.dispatchEvent(new rX("range-protection-range-unprotect",this))};r.hIa=function(){this.qI(!1)};r.gIa=function(){d7a(this)};function d7a(a){var b=a.getError();e7a(a,b);b||a.dispatchEvent(new rX("range-protection-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=z6a(a))return new tX(this.j.getElement(),a);if(this.Mla())return new tX(this.j.getElement(),"There is already a range with this name.");a=this.ke();return(a=hu(a,this.C,!1,!0))?pr(this.C,a.Cd).mo?new tX(this.o.ld(),"This sheet is protected."):null:new tX(this.o.ld(),"Invalid range")};
function e7a(a,b){var c=a.P(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=Fh(c,"waffle-range-protection-select-error",a.getElement());A(f,function(a){bl(a,"waffle-range-protection-select-error")});b&&(c.hm(e,b.getError()),R(d,!0),$k(b.getElement(),"waffle-range-protection-select-error"))}r.J=function(){uX.F.J.call(this);Gg(this.B);this.B=null};function f7a(a){a=""+g7a({il:a.il,nta:sv('<div class="waffle-range-protection-protected-checkbox-holder">'+uv(WS({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),pz:!1});return iv(a)}
function g7a(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+Z(a.il)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.pz&&(b+=uv(aD({content:sv(""+uv(eD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:rv("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
uv(aD({Se:"waffle-range-protection-edit-range-select-done",content:rv("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+
Y(a.nta)+uv(aD({Se:"waffle-range-protection-edit-done",content:rv("Done"),id:"waffle-range-protection-edit-done",style:2}))+uv(aD({Se:"waffle-range-protection-edit-cancel",content:rv("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return iv(b)};function wX(a,b,c,d,e){uX.call(this,a,b,c,0,e);this.k=new cT;M(this,this.k)}z(wX,uX);r=wX.prototype;r.ua=function(){wX.F.ua.call(this);var a=this.P().getElement("waffle-range-protection-protected-checkbox"),b=this.P().getElement("waffle-range-protection-protected-checkbox-label");this.k.Wa(a);dT(this.k,b);T(this).D(this.k,"change",this.LWa)};r.LWa=ba();r.Gsa=function(){return f7a};r.Gu=function(){return C6a(this.Pa)};
r.f3=function(){for(var a=1,b="NamedRange"+a;ts(this.Pa,b);)a++,b="NamedRange"+a;return b};r.zk=function(){return this.k.Cc()};r.xG=Sb;r.i_=function(){if(this.$.Pg()instanceof IF){var a=NA(this.$.Pg());return lu(a.rect,pr(this.C,a.Cd).k)}return""};r.Mla=function(){return!!ts(this.Pa,this.getName())};r.qI=function(a){a?this.k.Z(!1):this.k.Z(!0);wX.F.qI.call(this,a)};function h7a(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.bO&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=iv('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(Y(d)+"</div>");b+=uv(YI(pv(a,{title:rv("Named and protected ranges"),Lf:sv(c)})));return iv(b)};function i7a(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+Z(a.il)+'">'+Y(a.il)+"</span></div>"+uv(aD({attributes:tv(""+(a.rh?"":'style="display:none"')),Se:"waffle-range-protection-edit-range-button",content:sv(""+uv(eD({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,iD:-1,title:rv("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
Z(a.SC)+'">'+Y(a.SC)+"</span></div>");a.RYa&&(b+="<div><table><tr><td>"+uv(eD({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.rh?b+"<td>Can edit</td>":a.nq?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return iv(b+"</div>")};function xX(a,b,c,d,e){sX.call(this,b,c,e);this.eh(a);this.j=null;this.o=d;this.k=new cD("");M(this,this.k)}z(xX,sX);r=xX.prototype;r.Sa=function(){this.P();var a=this.getModel(),b=b7a(this,a),c=this.vf(a),d=a.yb(),e=null!=d?!eX(Du(this.C,d)):!0,d=e&&!this.o.isReadOnly()&&a.rh(),e=e&&this.o.nq();this.aa=dv(i7a,{il:c,SC:b,RYa:a.zk(),nq:e,rh:d})};
r.ua=function(){xX.F.ua.call(this);var a=this.P();this.k.Wa(Gh(a,"waffle-range-protection-edit-range-button",this.getElement()));this.k.Fd().qs(this.k,!1);T(this).D(this.getElement(),"mouseover",this.Fl).D(this.getElement(),"mouseout",this.rWa).D(this.getElement(),"click",this.qWa).D(this.getElement(),"focus",this.pWa).D(this.getElement(),"blur",this.nWa).D(this.k,"action",this.oWa);var b=Gh(a,"waffle-range-protection-range-name-holder",this.getElement()),a=Gh(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.k.getElement();$C(b);$C(a);$C(c)};r.Fl=function(){j7a(this)};r.pWa=function(){j7a(this)};r.rWa=function(){this.getModel();N(this.j);this.j=null};r.qWa=function(){this.dispatchEvent(new rX("range-protection-range-select",this))};r.nWa=function(){this.getModel();N(this.j);this.j=null};function j7a(a){var b=a.getModel();!a.j&&b.Ef()&&nt(a.$.j)==b.yb()&&(a.j=MF(a.$.nd(),b.gb(),"waffle-range-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}r.oWa=function(){k7a(this)};
r.v9=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),k7a(this))};function k7a(a){a.dispatchEvent(new rX("range-protection-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.J=function(){xX.F.J.call(this);N(this.j);this.j=null};function yX(a,b,c,d){TI.call(this,d);this.Ha=a;this.G=b;this.C=c.B;this.j=c;this.hd=[];this.o=this.B=this.q=null}z(yX,TI);var l7a={VNa:"waffle-range-protection-add-range",WNa:"waffle-range-protection-arrowup",iwb:"waffle-range-protection-container"},zX={k3:"waffle-range-protection-add-range-active",l3:"waffle-range-protection-add-range-inactive",Yvb:"waffle-range-protection-promo"};r=yX.prototype;r.Sa=function(){this.P();this.aa=dv(h7a,{bO:!this.j.isReadOnly(),id:this.getId()})};
r.ua=function(){yX.F.ua.call(this);var a=this.P();T(this);this.j.isReadOnly()||(this.B=a.getElement(l7a.WNa),this.q=a.getElement(l7a.VNa),T(this).D(this.q,"keypress",this.YNa).D(this.q,"click",this.XNa))};r.$b=function(){var a=Tg("waffle-range-protection-container"),b=dX(this.C,!0);this.reset();this.B&&(R(this.B,!1),el(this.q,zX.k3,zX.l3));0<b.length&&(m7a(this),A(b,function(b){b=n7a(this,b.getId());a.appendChild(b.getElement());this.hd.push(b)},this));this.q&&this.q.focus()};
function AX(a){if(a.o){if(a.o instanceof wX)R(a.B,!1),el(a.q,zX.k3,zX.l3),N(a.o),a.q.focus();else{var b=n7a(a,a.o.Gu());o7a(a,a.o,b)}a.o=null}}function n7a(a,b){var c=new xX(a.C.j[b],a.j.j,a.Ha,a.j.o);c.oc(a);c.render();return c}
r.lb=function(a){var b=rb(this.hd,function(b){return b instanceof wX?!1:0<Ia(b.getModel().getName(),a.getModel().getName())});-1==b?(Tg("waffle-range-protection-container").appendChild(a.getElement()),this.hd.push(a)):(this.P().jv(a.getElement(),this.hd[b].getElement()),xb(this.hd,b,0,a))};r.removeChild=function(a){var b=rb(this.hd,function(b){return b instanceof wX?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.P().nf(a.getElement()),xb(this.hd,b,1));return a};
function o7a(a,b,c){a.P().DB(c.getElement(),b.getElement());var d=ib(a.hd,b);xb(a.hd,d,1,c);N(b);c.oc(a);c.focus()}r.reset=function(){this.o=null;mg(this.hd);this.hd=[]};r.XNa=function(){BX(this)};r.YNa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),BX(this))};function BX(a){if(!a.j.isReadOnly()){AX(a);R(a.B,!0);el(a.q,zX.l3,zX.k3);var b=new wX(a.j.j,a.Ha,a.j.B,a.j.jn());b.oc(a);b.render();a.o=b;a.P().oL(b.getElement(),a.q);wb(a.hd,b,0);b.focus()}}
function m7a(a){a=a.P();var b=a.getElement("waffle-range-protection-promo");a.nf(b)}r.rD=function(){W6a()};r.J=function(){yX.F.J.call(this);mg(this.hd);this.hd=[]};function CX(a,b,c){Q.call(this);this.M=a;this.Oa=b;this.H=c||y(this.aUa,this);this.U=new S(this);this.j=null;a=new ky(this);M(this,a);a.le(U.Wh,hs,this.bUa)}z(CX,Q);r=CX.prototype;r.GT=function(){this.Oa.wb(3)};r.N5=function(){this.Oa.wb(2)};r.IVa=function(){return U.Wh.Og()?"docs-chrome":this.M};r.bUa=function(){p7a(this)};function p7a(a){if(a.j){var b=a.j.P(),c=a.IVa();a.j.fc()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
r.show=function(){this.j||(this.j=this.Ana(),p7a(this),this.j.oc(this));this.H();this.N5();this.AM()};r.aUa=function(){this.j.setVisible(!0);this.j.focus()};r.Ca=function(){return this.j&&this.j.v4()};r.AM=function(){this.C=new El(this.j.getElement());this.U.D(this.C,"focusin",this.N5).D(this.j.getElement(),"mousedown",this.N5)};r.J=function(){N(this.j);N(this.U);N(this.C)};function q7a(a){a=a||{};a='<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.CT?' aria-label="'+Y(a.CT)+'"':"")+">"+(a.Lf?xv(a.Lf):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">';var b=pv({kg:"docs-slidingdialog-button-close"},{D5a:"docs-icon-close"}),b=""+fD({gY:null!=b.gY?b.gY:"Close",id:b.id,kg:b.kg,oz:"goog-flat-button",hidden:b.hidden,enabled:b.enabled,dY:""+eD({icon:"docs-icon-img "+Y(b.D5a)})});
return a+(""+b)+"</div>"};function DX(a){Hl.call(this,a);this.k=new sC(null,QC.getInstance(),a);this.lb(this.k);this.R=this.$=null;$sa(this)}z(DX,Hl);r=DX.prototype;r.Jv=null;r.D7=null;r.NN=null;r.NH=null;r.zH=!1;r.Sa=function(){var a=this.P();this.Jv=a.K("DIV","docs-slidingdialog");this.Jv.innerHTML=this.Hra();this.Qd()&&(this.Jv.dir="rtl");var b=a.K("DIV","docs-slidingdialog-holder",this.Jv);this.aa=this.D7=a.K("DIV","docs-slidingdialog-wrapper",b)};
r.ua=function(){DX.F.ua.call(this);var a=this.P(),b=Gh(a,"docs-slidingdialog-button-close",this.getElement());this.k.Wa(b);this.k.Z(!0);var c=Gh(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.$=new KC(c,a);M(this,this.$);LC(this.$);if(!b)throw Error("Expected content element to be valid.");this.R=new KC(b,a);M(this,this.R);LC(this.R);this.NN&&this.NH||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={Cf:"margin-top",duration:.1,timing:"ease-out",
xp:0},this.NN=new PG(this.Jv,.1,a,b,c),this.NH=new PG(this.Jv,.1,b,a,c));T(this).D(this.k,"action",this.XUa).D(this.NH,"end",this.$Ua).D(this.getElement(),"keydown",this.YUa).D(this.getElement(),"keyup",this.ZUa)};r.XUa=function(){this.Rq()};r.Rq=function(){this.setVisible(!1)};r.$Ua=function(){this.Jv.style.display="none"};r.YUa=function(a){27==a.keyCode&&this.Rq()};r.ZUa=function(a){this.zH&&27==a.keyCode&&a.stopPropagation()};
r.setVisible=function(a){this.getElement()&&a!=this.zH&&((this.zH=a)?(this.Jv.style.display="",this.dispatchEvent("beforeshow"),this.NN.play()):this.NH.play(),this.dispatchEvent(a?"open":"close"))};r.v4=g("zH");r.J=function(){N(this.NN);delete this.NN;N(this.NH);delete this.NH;N(this.k);delete this.k;delete this.Jv;delete this.D7;DX.F.J.call(this)};function EX(a,b,c,d,e,f,h,k){GC.call(this,a,b,c,d,e,f,h,k);this.Ob=!1}z(EX,GC);function r7a(a,b,c){b=a.Wb=new yl(b,c);b.zw=!0;Pz(b.k);FX(a);T(a).D(b,"start",a.bYa).D(b,"drag",a.opa).D(b,"end",a.aYa).D(a.getElement(),"keydown",a.ZXa).D(a.getElement(),"keyup",a.$Xa)}r=EX.prototype;r.kk=function(){EX.F.kk.call(this);FX(this)};function FX(a){if(a.Wb){var b=s7a(a);b.width-=a.Ub();b.height=Math.max(0,b.height-a.Xb());Al(a.Wb,b)}}
function s7a(a){var b=a.sb,c=a.kc,d=a.ob.j,e=bwa(b.V,HC(a)),f=Nva(b.V,e),h=c.start,k=0;a=0;jd(e)?(a=oe?23:b.k(),h=0,k=b.V.Yd):(h=Math.max(f.pb(),vk(b.V,d.pb(),-100)),k=Math.min(f.top+f.height,vk(b.V,d.Db(),100)),a=b.jh(new Ze(c.start,h),"r",!1),h<c.start&&(a*=-1));c=uf(f,"c");d=new Ze(h,k+1);c=b.jh(c,"c",!1);b=b.jh(d,"r",!1);return new df(0,a,c,b)}
r.ZXa=function(a){if(!t7a(a.keyCode))return!1;this.Ob||(this.bX(),this.Ob=!0);var b=a.shiftKey?1:5,c=this.getElement().offsetLeft,d=this.getElement().offsetTop,c=c+(39==a.keyCode?b:0),c=c+(37==a.keyCode?-b:0),d=d+(40==a.keyCode?b:0),d=d+(38==a.keyCode?-b:0),c=Cl(this.Wb,c),d=Dl(this.Wb,d);GX(this,c,d);this.$b();a.stopPropagation();a.preventDefault();return!0};r.$Xa=function(a){if(!t7a(a.keyCode))return!1;this.Ob=!1;this.aX();a.stopPropagation();a.preventDefault();return!0};
function t7a(a){return 39==a||37==a||40==a||38==a}r.bYa=function(){Vza(this.Wb.k);this.bX()};r.opa=function(a){GX(this,a.left,a.top)};r.aYa=function(a){this.opa(a);Pz(this.Wb.k);this.$b();this.aX()};r.bX=Vb;r.aX=Vb;
function GX(a,b,c){var d=a.ri(),e=a.od,f=a.kc.start,h=yk(a.getModel(),"c");0<ux(a.getModel())&&(c-=vz(a.sb,"r"));var k=0,l=0;0>c?pc(mk(a.getModel(),"r",f-1),function(a){l-=d.Rg(a);k=c-l;f=a;return l>=c}):pc(lk(a.getModel(),"r",f),function(a){k=c-l;l+=d.Rg(a);f=a;return l<=c});var m=0,n=0;pc(lk(a.getModel(),"c",h),function(a){m=b-n;n+=e.Rg(a);h=a;return n<=b});a.gp(new G(h,f));IC(a,new G(Math.round(m),Math.round(k)))}r.J=function(){EX.F.J.call(this);this.Wb&&(this.Wb.dispose(),delete this.Wb)};function HX(a,b,c,d,e,f,h,k,l,m){var n=b.zd(),q=u7a(a,n,c,d);EX.call(this,a,c,d,e,f,h,new gD(q,gy(n)),m);this.R=Re()?new jP(b.j,b.zd(),b.Ub(),b.Xb(),m):b;this.G={};this.Bc={};this.mb={};this.$=n.Ub();this.O=n.Xb();this.Oa=k;this.Ua=l}z(HX,EX);function u7a(a,b,c,d){var e=tx(a,b.fs,"c"),f=tx(a,b.fq,"r"),h=Nr(a),k=a.getNumColumns();void 0==e&&b.fs==k&&(e=a.getNumColumns()-1);void 0==f&&b.fq==h&&(f=Nr(a)-1);a=v7a(e,b.Ub()+gy(b).x,d,k,120);b=v7a(f,b.Xb()+gy(b).y,c,h,17);return new G(a,b)}
function v7a(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.nD(f)?b-c.Rg(f):b-e,f++;if(0<b){for(a-=1;0<=b&&0<=a;)b=c.nD(a)?b-c.Rg(a):b-e,a--;return a+1}return a}var IX={qua:"n",tua:"s",iua:"e",xua:"w",G$a:"se",H$a:"sw"};r=HX.prototype;r.Ila=0;r.Bv=!1;r.wI=null;r.Xb=function(){return this.O+(2+(this.Bv?42:0))};r.Ub=function(){return this.$+(2+(this.Bv?12:0))};r.Nla=function(a){this.bi().Da=a};r.bi=g("R");r.zd=function(){return this.bi().zd()};r.xL=p(!1);
r.Sa=function(){var a=this.P().K("div","waffle-embedded-object-overlay");this.aa=a;var b=this.getElement();xh(b,!0);var c=this.o,d=this.q,e=this.ob.Qb();null!=c&&null!=d&&Yr(b,c,d,e);c=this.R;this.lb(c,!0);d=this.Cb=c.getElement();c=this.P();e=c.K("div");mj(e,"cursor","pointer");Xk(e,"Options");var f=Rz(LB,"waffle-obj-menu-open");this.B=new sC(void 0,f,c);this.B.Mg("goog-inline-block");M(this,this.B);T(this).D(this.B,"action",this.FFa).D(Om,"context-menu-closed",this.DFa);this.B.Wa(e);f=this.P().K("div",
"goog-inline-block waffle-obj-header-bar");this.bi().VJ(f);this.zb=f;this.kb=d=c.K("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},c.K("tbody",null,c.K("tr",{style:"background-color:#fff;display:none;"},c.K("td",{colSpan:"3",style:"height:36px;"},this.zb,e)),c.K("tr",null,c.K("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0"),c.K("td",null,d),c.K("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),c.K("tr",{style:"background-color:#fff;display:none;"},
c.K("td",{colSpan:"3",style:"height:6px;"}))));c.appendChild(a,d);var c=this.P(),d=T(this),h;for(h in IX)e=IX[h],f={className:"waffle-obj-resizer"},"n"==e||(f.style="cursor:"+(e+"-resize")),f=c.K("div",f),c.appendChild(a,f),E&&(f.style.background="#FFF",f.style.filter="alpha(opacity=0)"),d.D(f,"contextmenu",this.IFa,!0),this.G[e]=f,"n"!=e&&(f=new yl(f),f.zw=!0,this.mb[e]=f,f.oc(this),f.jB=ia,d.D(f,"start",y(this.HFa,this,e)).D(f,"drag",y(this.sga,this,e)).D(f,"end",y(this.GFa,this,e)));if(a=1!=this.Ua.j)a=
!this.zd().j;a&&(a=this.P(),h=this.getElement(),c=a.K("div","waffle-obj-glasspane"),E&&(c.style.cssText="background: #FFF; filter: alpha(opacity=0)"),a.appendChild(h,c),T(this).D(c,["mousedown"],this.EFa).D(c,"contextmenu",this.dispatchEvent),this.ae=c);b.style.zIndex=this.zd().getZIndex();w7a(this)};function w7a(a){var b=a.getElement();b&&(a=a.zd(),Xk(b,(a?a.k:"Embedded object")+" "+a.G))}
r.ua=function(){HX.F.ua.call(this);var a=this.getElement();T(this).D(a,"keydown",this.NRa).D(a,"mousedown",this.ORa).D(a,"mouseup",this.PRa);r7a(this,a,this.G.n);3==this.Ua.j&&this.pp();a=new KC(this.aa);LC(a);M(this,a)};r.$K=function(a){HX.F.$K.call(this,a);a=this.bi();if(a.aw()){var b=this.Cb.parentNode,c=a.clone();a.fc()&&(this.removeChild(a,!0),a.dispose());this.lb(c,!1);c.render(b);this.R=c;this.Cb=c.getElement()}};r.H1=function(){return this.Bv?36:0};r.G1=function(){return this.Bv?6:0};
r.gr=function(a){if(this.fc()&&a!=this.Bv){var b=this.k.j.clone();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);IC(this,b);var b=(this.Bv=a)?"":"none",c=this.kb.firstChild;c.childNodes[0].style.display=b;c.childNodes[2].style.display=b;c=c.childNodes[1];c.childNodes[0].style.display=b;c.childNodes[2].style.display=b;var b=this.G,d;for(d in b)b[d].style.display=a?"block":"none";this.$b();d=this.getElement();a?(d.focus(),$W(this.ob),FX(this),x7a(this),y7a(this),JX(this)):d.style.zIndex=this.zd().getZIndex();
this.R.r4(a);3==this.Ua.j&&(a?this.Ps():this.pp());a&&this.dispatchEvent(new jB("objectFocus",this))}};r.K0=function(a){this.aa.style.zIndex=a};
r.Xpa=function(){var a=this.zd(),b=this.getModel(),c=!1;if(this.$!=a.Ub()||this.O!=a.Xb()){var c=a.Ub(),d=a.Xb();this.$=c;this.O=d;this.bi().wm(c,d,!0);this.ns(c,d);c=!0}var d=u7a(b,a,this.ri(),this.od),b=d.x,d=d.y,e=HC(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.k.j;a=gy(a);d=this.Bv?6:0;e=this.Bv?36:0;if(b.x+d!=a.x||b.y+e!=a.y)c=!0,IC(this,new G(a.x-d,a.y-e));this.bi().lq()&&(c=!0);c&&this.$b()};r.kk=function(){HX.F.kk.call(this);x7a(this);y7a(this);JX(this);w7a(this);this.bi().$b()};
r.NV=function(a,b){ch(a)&&(a.style.display=b?"block":"none")};r.pp=function(){this.NV(this.ae,!0)};r.Ps=function(){var a=this.Bv;this.NV(this.ae,3==this.Ua.j?!a:!1)};r.J=function(){HX.F.J.call(this);this.kb&&kh(this.kb);this.zb&&kh(this.zb);var a=this.mb,b;for(b in a)a[b].dispose();this.Cb=this.kb=this.mb=null;var a=this.G,c;for(c in a)kh(a[c]);this.G=null;this.R.dispose()};
r.ORa=function(a){var b=6==this.zd().getType();if(!b||!VN()||!lH(this.zd()))if(a.preventDefault(),a.stopPropagation(),b&&!VN())return;b=new jB("objectFocus",this);b.k=a;this.dispatchEvent(b)};r.PRa=function(a){a.stopPropagation();this.wI&&this.wI.Vs(a)};r.HFa=function(a,b){this.Ila=this.o;this.P().Bb().body.style.cursor=a+"-resize";this.pp();this.wI=b.G;this.dispatchEvent(new jB("overlay-resize"))};
r.sga=function(a,b){var c=this.o,d=this.q,e=c,f=this.Ila,h=this.$,k=this.O,l=h/k;KX(this,a)&&(h=b.left+8-14);z7a(this,a)&&(c=f+b.left,h-=c-e);A7a(a)&&(k=b.top+8-6-36-2);b.k.shiftKey&&(KX(this,a)||z7a(this,a)?k=Math.round(h/l):h=Math.round(k*l));h=Math.round(h);k=Math.round(k);c=Math.round(c);this.$=f=h;this.O=k;this.bi().wm(f,k,void 0);this.ns(f,k);e!=c&&(GX(this,c,d),this.pF(c,d))};
r.GFa=function(a,b){this.sga(a,b);x7a(this);y7a(this);JX(this);FX(this);this.P().Bb().body.style.cursor="default";this.Ps();this.wI=null;this.dispatchEvent(new jB("objectResize",this))};
function x7a(a){var b=a.Xb(),c=a.Ub(),d;for(d in IX){var e=IX[d],f=new df(0,0,8,8);if("n"==e){var h=a,k=c,l=Pj(h.B.getElement()),m=h.zb.offsetWidth,l=h.B.getElement().offsetWidth+l.left+l.right;f.height=36;h=h.ob.Qb();f.left+=Le()==h?m:l;f.width=k-m-l}else if(A7a(e)?f.top+=b-8:"n"!=e&&(f.top+=36),KX(a,e)&&(f.left+=c-8),"s"==e)f.width=Math.max(c-16,2),f.left+=8;else if("e"==e||"w"==e)f.height=Math.max(b-8-36,2);a.Bc[e]=f}}
function y7a(a){for(var b in IX){var c=IX[b],d=a.G[c],c=a.Bc[c];Yr(d,c.left,c.top,a.Qd());Dj(d,c.width,c.height)}}
function JX(a){var b=a.Ub(),c=T6a(a.zd().getType()),d=c.width,c=c.height,e=Math.floor(a.o),f=Math.floor(a.q),h=s7a(a),k;for(k in IX){var l=IX[k];if("n"!=l){var m=h.left-e,n=h.top-f,q=h.left+h.width-e-8,s=h.top+h.height-f-8;KX(a,l)&&(m=d-8);z7a(a,l)&&(q=b-d);A7a(l)&&(n=36+c-8);var v=a.Bc[l];if("s"==l)m=q=v.left;else if("e"==l||"w"==l)n=s=v.top;q=Math.max(q,m);s=Math.max(s,n);Al(a.mb[l],new df(m,n,q-m,s-n))}}}function KX(a,b){return a.ob.Qb()?"w"==b||"sw"==b:"e"==b||"se"==b}
function z7a(a,b){return a.ob.Qb()?"e"==b||"se"==b:"w"==b||"sw"==b}function A7a(a){return"s"==a||"sw"==a||"se"==a}r.IFa=function(a){a.stopPropagation();a.preventDefault()};r.NRa=function(a){return 27==a.keyCode?(this.gr(!1),this.Oa.wb(3),a.stopPropagation(),a.preventDefault(),!0):!1};r.DFa=function(){bl(this.B.getElement(),"waffle-obj-menu-open-active");this.Ps()};
r.FFa=function(a){var b=new jB("objectMenu",this),c=a.currentTarget.getElement();$k(c,"waffle-obj-menu-open-active");c=ef(Ij(c));b.clientX=Le()?c.left:c.right;b.clientY=c.bottom;this.pp();a.stopPropagation();this.dispatchEvent(b)};r.bX=function(){this.pp();this.wI=this.Wb;this.dispatchEvent(new jB("overlay-drag"))};r.aX=function(){this.Ps();this.wI=null;JX(this);this.dispatchEvent(new jB("objectMove",this))};r.EFa=ia;r.I1=Tb;function B7a(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Se?" "+Z(a.Se):"")+'"'+(a.name?' data-name="'+Z(a.name)+'"':"")+(a.value?' data-value="'+Z(a.value)+'"':"")+(a.id?' id="'+Z(a.id)+'"':"")+(a.attributes?" "+vv(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?xv(a.label):"")+"</div></div>"};function LX(a,b,c,d){Wz.call(this,null,MX.getInstance(),a);this.o=c||"";this.j=d||"";this.Ye(16,!0);aA(this,16);b&&NX(this,b)}z(LX,Wz);r=LX.prototype;r.Ti=function(a){this.jc(!0);return LX.F.Ti.call(this,a)};r.ij=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"gd":"id"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"fd":"hd"),!0;case 32:return this.Ti(a);case 9:return this.dispatchEvent(a.shiftKey?"ld":"kd"),!1}return LX.F.ij.call(this,a)};
r.Va=function(a){this.o=a;var b=this.getElement();b&&this.Fd().Va(b,a)};r.X=g("o");r.Uh=function(a){this.j=a;this.getElement()&&this.Fd().Uh(this.getElement(),a)};r.getName=g("j");r.jc=function(a){LX.F.jc.call(this,a)};r.Z=function(a){LX.F.Z.call(this,a);this.dispatchEvent("jd")};function NX(a,b){a.C=b;if(a.getElement()){var c=a.Fd(),d=a.getElement(),e=a.C,c=c.xb(d);hh(c);gh(c,e)}}r.Zn=g("C");function MX(){}z(MX,Qz);ka(MX);r=MX.prototype;
r.Vg=function(a){var b=dv(B7a,{checked:a.Cc(),disabled:!a.isEnabled(),name:a.getName(),value:a.X()},void 0,a.P());if(a=a.Zn()){var c=this.xb(b);hh(c);gh(c,a)}return b};r.Wa=function(a,b){MX.F.Wa.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Va(c);(c=b.getAttribute("data-name"))&&a.Uh(c);c=this.xb(b);c.firstChild?NX(a,c.firstChild.nextSibling?Eb(c.childNodes):c.firstChild):NX(a,null);return b};r.Br=p("radio");r.Va=function(a,b){a.setAttribute("data-value",b)};
r.Uh=function(a,b){a.setAttribute("data-name",b)};r.xb=function(a){return Yg(this.Jb()+"-label",a)};r.Jb=p("jfk-radiobutton");function OX(a,b){Q.call(this);this.j=b||"";this.k=new yC;M(this,this.k);this.L=new S(this);M(this,this.L);this.k.fU=C7a;this.L.D(this.k,"select",xa(this.dispatchEvent,"change"));this.L.D(this,"fd",this.oOa);this.L.D(this,"gd",this.pOa);this.L.D(this,"hd",this.qOa);this.L.D(this,"id",this.rOa);this.L.D(this,"jd",this.xU);this.L.D(this,"kd",xa(this.dka,!1));this.L.D(this,"ld",xa(this.dka,!0));a&&A(a,this.n0,this)}z(OX,Q);
function D7a(a,b){for(var c=Xg("jfk-radiobutton",b),d=new OX(null,a),e=Qg(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new LX(e);h.Wa(c[f]);d.n0(h)}return d}r=OX.prototype;r.n0=function(a){this.L.D(a,"action",this.ONa);a.oc(this);a.Uh(this.j);var b=a.Cc();this.k.Ld(a);b&&PX(this,a);a.getElement()&&this.xU()};function PX(a,b){AC(a.k,b);a.xU()}r.getName=g("j");
function E7a(a,b,c){var d=a.k.se(b);c&&PX(a,d);A(Eb(a.k.j),function(a){a.getElement()&&xh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function QX(a,b,c,d){c=F7a(a,b,c);-1!=c&&a.k.se(c)&&(xh(b.getElement(),!1),E7a(a,c,d))}function F7a(a,b,c){var d=a.k.Zh();b=b?ib(a.k.j,b):-1;for(var e=1;e<=d;e++){var f=fc(b+c*e,d);if(a.k.se(f).isEnabled())return f}return-1}r.rOa=function(a){QX(this,a.target,-1,!0)};r.qOa=function(a){QX(this,a.target,1,!0)};r.pOa=function(a){QX(this,a.target,-1,!1)};
r.oOa=function(a){QX(this,a.target,1,!1)};r.dka=function(a){var b=this.xU();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};r.xU=function(){var a=this.k.Ed(),b=this.k.se(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=F7a(this,d,1),d=-1!=a?this.k.se(a):null);var e=d;d&&!c&&(a=F7a(this,d,-1),e=-1!=a?this.k.se(a):null);A(Eb(this.k.j),function(a){a.getElement()&&xh(a.getElement(),d==a||e==a)});return[d,e]};r.ONa=function(a){a=a.target;PX(this,a);try{a.getElement().focus()}catch(b){}};
r.J=function(){A(Eb(this.k.j),function(a){N(a)});OX.F.J.call(this)};function C7a(a,b){a.jc(b);a.getElement()&&xh(a.getElement(),b)};function RX(a,b,c,d,e,f,h,k,l,m){var n=b.zd(),q=G7a(a,n,c,d);EX.call(this,a,c,d,e,f,h,new gD(q,gy(n)),m);this.kb=Re()?new jP(b.j,b.zd(),b.Ub(),b.Xb(),m):b;this.$={};this.Bc={};this.mb={};this.R=n.Ub();this.O=n.Xb();this.Oa=k;this.Ua=l}z(RX,EX);function G7a(a,b,c,d){var e=tx(a,b.fs,"c"),f=tx(a,b.fq,"r"),h=Nr(a),k=a.getNumColumns();void 0==e&&b.fs==k&&(e=a.getNumColumns()-1);void 0==f&&b.fq==h&&(f=Nr(a)-1);a=H7a(e,b.Ub()+gy(b).x,d,k,120);b=H7a(f,b.Xb()+gy(b).y,c,h,17);return new G(a,b)}
function H7a(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.nD(f)?b-c.Rg(f):b-e,f++;if(0<b){for(a-=1;0<=b&&0<=a;)b=c.nD(a)?b-c.Rg(a):b-e,a--;return a+1}return a}var SX={qua:"n",tua:"s",iua:"e",xua:"w",G$a:"se",H$a:"sw"};r=RX.prototype;r.Dla=0;r.Ts=!1;r.xI=null;r.Xb=function(){return this.O+(2+(this.Ts?42:0))};r.Ub=function(){return this.R+(2+(this.Ts?12:0))};r.Nla=function(a){this.bi().Da=a};r.bi=g("kb");r.zd=function(){return this.bi().zd()};r.xL=p(!1);
r.Sa=function(){var a=this.P().K("div","waffle-embedded-object-overlay");this.aa=a;var b=this.getElement();xh(b,!0);var c=this.o,d=this.q,e=this.ob.Qb();null!=c&&null!=d&&Yr(b,c,d,e);c=this.kb;this.lb(c,!0);this.Cb=c.getElement();this.L2(a,this.Cb);var c=this.P(),d=T(this),f;for(f in SX){var e=SX[f],h={className:"waffle-obj-resizer"};"n"==e||(h.style="cursor:"+(e+"-resize"));h=c.K("div",h);c.appendChild(a,h);E&&(h.style.background="#FFF",h.style.filter="alpha(opacity=0)");d.D(h,"contextmenu",this.EKa,
!0);this.$[e]=h;"n"!=e&&(h=new yl(h),h.zw=!0,this.mb[e]=h,h.oc(this),h.jB=ia,d.D(h,"start",y(this.DKa,this,e)).D(h,"drag",y(this.Zha,this,e)).D(h,"end",y(this.CKa,this,e)))}if(a=1!=this.Ua.j)a=!this.zd().j;a&&(a=this.P(),f=this.getElement(),c=a.K("div","waffle-obj-glasspane"),E&&(c.style.cssText="background: #FFF; filter: alpha(opacity=0)"),a.appendChild(f,c),T(this).D(c,["mousedown"],this.BKa).D(c,"contextmenu",this.dispatchEvent),this.ae=c);b.style.zIndex=this.zd().getZIndex();I7a(this)};
function I7a(a){var b=a.getElement();b&&(a=a.zd(),Xk(b,(a?a.k:"Embedded object")+" "+a.G))}r.ua=function(){RX.F.ua.call(this);var a=this.getElement();T(this).D(a,"keydown",this.zSa).D(a,"mousedown",this.ASa).D(a,"mouseup",this.BSa);r7a(this,a,this.$.n);3==this.Ua.j&&this.pp();a=new KC(this.aa);LC(a);M(this,a)};r.$K=function(a){RX.F.$K.call(this,a);a=this.bi();if(a.aw()){var b=this.Cb.parentNode,c=a.clone();a.fc()&&(this.removeChild(a,!0),a.dispose());this.lb(c,!1);c.render(b);this.kb=c;this.Cb=c.getElement()}};
r.H1=function(){return this.Ts?36:0};r.G1=function(){return this.Ts?6:0};r.gr=function(a){if(this.fc()&&a!=this.Ts){var b=this.k.j.clone();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);IC(this,b);this.Ts=a;this.x4(a);var b=this.$,c;for(c in b)b[c].style.display=a?"block":"none";this.$b();c=this.getElement();a?(c.focus(),$W(this.ob),FX(this),J7a(this),K7a(this),TX(this)):c.style.zIndex=this.zd().getZIndex();this.kb.r4(a);3==this.Ua.j&&(a?this.Ps():this.pp());a&&this.dispatchEvent(new jB("objectFocus",this))}};
r.K0=function(a){this.aa.style.zIndex=a};r.Xpa=function(){var a=this.zd(),b=this.getModel(),c=!1;if(this.R!=a.Ub()||this.O!=a.Xb()){var c=a.Ub(),d=a.Xb();this.R=c;this.O=d;this.bi().wm(c,d,!0);this.ns(c,d);c=!0}var d=G7a(b,a,this.ri(),this.od),b=d.x,d=d.y,e=HC(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.k.j;a=gy(a);d=this.Ts?6:0;e=this.Ts?36:0;if(b.x+d!=a.x||b.y+e!=a.y)c=!0,IC(this,new G(a.x-d,a.y-e));this.bi().lq()&&(c=!0);c&&this.$b()};
r.kk=function(){RX.F.kk.call(this);J7a(this);K7a(this);TX(this);I7a(this);this.bi().$b()};r.oGa=function(){var a=this.k.j;return this.Ts?new G(a.x+6,a.y+36):a};r.MV=function(a,b){ch(a)&&(a.style.display=b?"block":"none")};r.pp=function(){this.MV(this.ae,!0)};r.Ps=function(){var a=this.Ts;this.MV(this.ae,3==this.Ua.j?!a:!1)};
r.J=function(){RX.F.J.call(this);this.B&&kh(this.B);this.zb&&kh(this.zb);var a=this.mb,b;for(b in a)a[b].dispose();this.Cb=this.B=this.mb=null;var a=this.$,c;for(c in a)kh(a[c]);this.$=null;this.kb.dispose()};r.ASa=function(a){var b=6==this.zd().getType();if(!b||!VN()||!lH(this.zd()))if(a.preventDefault(),a.stopPropagation(),b&&!VN())return;b=new jB("objectFocus",this);b.k=a;this.dispatchEvent(b)};r.BSa=function(a){a.stopPropagation();this.xI&&this.xI.Vs(a)};
r.DKa=function(a,b){this.Dla=this.o;this.P().Bb().body.style.cursor=a+"-resize";this.pp();this.xI=b.G;this.dispatchEvent(new jB("overlay-resize"))};
r.Zha=function(a,b){var c=this.o,d=this.q,e=c,f=this.Dla,h=this.R,k=this.O,l=h/k;UX(this,a)&&(h=b.left+8-14);L7a(this,a)&&(c=f+b.left,h-=c-e);M7a(a)&&(k=b.top+8-6-36-2);b.k.shiftKey&&(UX(this,a)||L7a(this,a)?k=Math.round(h/l):h=Math.round(k*l));h=Math.round(h);k=Math.round(k);c=Math.round(c);this.R=f=h;this.O=k;this.bi().wm(f,k,void 0);this.ns(f,k);e!=c&&(GX(this,c,d),this.pF(c,d))};
r.CKa=function(a,b){this.Zha(a,b);J7a(this);K7a(this);TX(this);FX(this);this.P().Bb().body.style.cursor="default";this.Ps();this.xI=null;this.dispatchEvent(new jB("objectResize",this))};
function J7a(a){var b=a.Xb(),c=a.Ub(),d;for(d in SX){var e=SX[d],f=new df(0,0,8,8);if("n"==e){var h=a,k=c,l=Pj(h.G.getElement()),m=h.zb.offsetWidth,l=h.G.getElement().offsetWidth+l.left+l.right;f.height=36;h=h.ob.Qb();f.left+=Le()==h?m:l;f.width=k-m-l}else if(M7a(e)?f.top+=b-8:"n"!=e&&(f.top+=36),UX(a,e)&&(f.left+=c-8),"s"==e)f.width=Math.max(c-16,2),f.left+=8;else if("e"==e||"w"==e)f.height=Math.max(b-8-36,2);a.Bc[e]=f}}
function K7a(a){for(var b in SX){var c=SX[b],d=a.$[c],c=a.Bc[c];Yr(d,c.left,c.top,a.Qd());Dj(d,c.width,c.height)}}
function TX(a){var b=a.Ub(),c=T6a(a.zd().getType()),d=c.width,c=c.height,e=Math.floor(a.o),f=Math.floor(a.q),h=s7a(a),k;for(k in SX){var l=SX[k];if("n"!=l){var m=h.left-e,n=h.top-f,q=h.left+h.width-e-8,s=h.top+h.height-f-8;UX(a,l)&&(m=d-8);L7a(a,l)&&(q=b-d);M7a(l)&&(n=36+c-8);var v=a.Bc[l];if("s"==l)m=q=v.left;else if("e"==l||"w"==l)n=s=v.top;q=Math.max(q,m);s=Math.max(s,n);Al(a.mb[l],new df(m,n,q-m,s-n))}}}function UX(a,b){return a.ob.Qb()?"w"==b||"sw"==b:"e"==b||"se"==b}
function L7a(a,b){return a.ob.Qb()?"e"==b||"se"==b:"w"==b||"sw"==b}function M7a(a){return"s"==a||"sw"==a||"se"==a}r.EKa=function(a){a.stopPropagation();a.preventDefault()};r.zSa=function(a){return 27==a.keyCode?(this.gr(!1),this.Oa.wb(3),a.stopPropagation(),a.preventDefault(),!0):46==a.keyCode?(this.dispatchEvent(new jB("objectDelete")),a.stopPropagation(),a.preventDefault(),!0):!1};r.mZa=function(){bl(this.G.getElement(),"waffle-obj-menu-open-active");this.Ps()};
r.nZa=function(a){var b=new jB("objectMenu",this),c=a.currentTarget.getElement();$k(c,"waffle-obj-menu-open-active");c=ef(Ij(c));b.clientX=Le()?c.left:c.right;b.clientY=c.bottom;this.pp();a.stopPropagation();this.dispatchEvent(b)};r.bX=function(){this.pp();this.xI=this.Wb;this.dispatchEvent(new jB("overlay-drag"))};r.aX=function(){this.Ps();this.xI=null;TX(this);this.dispatchEvent(new jB("objectMove",this))};r.BKa=ia;
r.L2=function(a,b){var c=this.P(),d=c.K("div");mj(d,"cursor","pointer");Xk(d,"Options");var e=Rz(LB,"waffle-obj-menu-open");this.G=new sC(void 0,e,c);this.G.Mg("goog-inline-block");M(this,this.G);T(this).D(this.G,"action",this.nZa).D(Om,"context-menu-closed",this.mZa);this.G.Wa(d);e=this.P().K("div","goog-inline-block waffle-obj-header-bar");this.bi().VJ(e);this.zb=e;this.B=d=c.K("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},c.K("tbody",null,c.K("tr",{style:"background-color:#fff;display:none;"},
c.K("td",{colSpan:"3",style:"height:36px;"},this.zb,d)),c.K("tr",null,c.K("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0"),c.K("td",null,b),c.K("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),c.K("tr",{style:"background-color:#fff;display:none;"},c.K("td",{colSpan:"3",style:"height:6px;"}))));c.appendChild(a,d)};
r.x4=function(a){a=a?"":"none";var b=this.B.firstChild;b.childNodes[0].style.display=a;b.childNodes[2].style.display=a;b=b.childNodes[1];b.childNodes[0].style.display=a;b.childNodes[2].style.display=a};r.I1=Tb;function VX(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[WX(a[b])]=null;for(var c in Object.prototype);}var N7a={};function WX(a){return a in N7a||32==String(a).charCodeAt(0)?" "+a:a}function O7a(a){return 32==a.charCodeAt(0)?a.substr(1):a}r=VX.prototype;r.add=function(a){this.j[WX(a)]=null};r.clear=function(){this.j={}};r.clone=function(){var a=new VX,b;for(b in this.j)a.j[b]=null;return a};r.contains=function(a){return WX(a)in this.j};r.equals=function(a){return P7a(this,a)&&P7a(a,this)};
r.forEach=function(a,b){for(var c in this.j)a.call(b,O7a(c),void 0,this)};r.Pe=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};r.Td=Object.keys?function(){return Object.keys(this.j).map(O7a,this)}:function(){var a=[],b;for(b in this.j)a.push(O7a(b));return a};r.isEmpty=function(){for(var a in this.j)return!1;return!0};function P7a(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}
r.remove=function(a){a=WX(a);return a in this.j?(delete this.j[a],!0):!1};r.Gp=function(){return kc(this.Td())};function XX(){Q.call(this);this.U=new S(this);M(this,this.U);this.j=[]}z(XX,Q);XX.prototype.o=null;XX.prototype.k=t(329);XX.prototype.X=g("o");XX.prototype.Sn=function(a){this.o=a;for(var b=0,c;c=this.j[b];b++)"function"==typeof c.Sn&&c.Sn(a)};function YX(){}z(YX,Qz);ka(YX);r=YX.prototype;r.Jb=p("goog-tab");r.Br=p("tab");r.Vg=function(a){var b=YX.F.Vg.call(this,a);(a=a.Sj())&&this.ai(b,a);return b};r.Wa=function(a,b){b=YX.F.Wa.call(this,a,b);var c=this.Sj(b);c&&a.CF(c);a.Og()&&(c=a.getParent())&&va(c.Yx)&&(a.wb(8,!1),c.Yx(a));return b};r.Sj=function(a){return a.title||""};r.ai=function(a,b){a&&(a.title=b||"")};function ZX(a,b,c){Wz.call(this,a,b||YX.getInstance(),c);this.Ye(8,!0);bA(this,9,!0)}z(ZX,Wz);ZX.prototype.Sj=g("Yc");ZX.prototype.ai=function(a){this.Fd().ai(this.getElement(),a);this.CF(a)};ZX.prototype.CF=ca("Yc");Vz("goog-tab",function(){return new ZX(null)});function $X(){this.j="tablist"}z($X,NB);ka($X);$X.prototype.Jb=p("goog-tab-bar");$X.prototype.N6=function(a,b,c){this.o||(this.k||Q7a(this),this.o=Gc(this.k));var d=this.o[b];d?(OB(a,R7a(d)),a.Da=d):$X.F.N6.call(this,a,b,c)};$X.prototype.T7=function(a){var b=$X.F.T7.call(this,a);this.k||Q7a(this);b.push(this.k[a.Da]);return b};function Q7a(a){var b=a.Jb();a.k={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function aY(a,b,c){a=a||"top";OB(this,R7a(a));this.Da=a;PB.call(this,this.jw,b||$X.getInstance(),c);S7a(this)}z(aY,PB);r=aY.prototype;r.Xoa=!0;r.xo=null;r.ua=function(){aY.F.ua.call(this);S7a(this)};r.J=function(){aY.F.J.call(this);this.xo=null};r.removeChild=function(a,b){T7a(this,a);return aY.F.removeChild.call(this,a,b)};r.y9=function(a){aY.F.y9.call(this,a);this.Xoa&&this.Yx(this.ed(a))};r.Yx=function(a){a?a.ce(!0):this.xo&&this.xo.ce(!1)};
function T7a(a,b){if(b&&b==a.xo){for(var c=Nl(a,b),d=c-1;b=a.ed(d);d--)if(U7a(b)){a.Yx(b);return}for(c+=1;b=a.ed(c);c++)if(U7a(b)){a.Yx(b);return}a.Yx(null)}}function U7a(a){return a.Ca()&&a.isEnabled()}r.F3a=function(a){this.xo&&this.xo!=a.target&&this.xo.ce(!1);this.xo=a.target};r.G3a=function(a){a.target==this.xo&&(this.xo=null)};r.D3a=function(a){T7a(this,a.target)};r.E3a=function(a){T7a(this,a.target)};r.EI=function(){TB(this)||YB(this,this.xo||this.ed(0))};
function S7a(a){T(a).D(a,"select",a.F3a).D(a,"unselect",a.G3a).D(a,"disable",a.D3a).D(a,"hide",a.E3a)}function R7a(a){return"start"==a||"end"==a?"vertical":"horizontal"}Vz("goog-tab-bar",function(){return new aY});
