function N0(a){up(this,a,0,[6])}z(N0,tp);N0.prototype.C=t(189);N0.prototype.pi=function(){return vp(this,2)};N0.prototype.getKey=function(){return vp(this,5)};N0.prototype.Y=function(a){wp(this,7,a)};function O0(a){P.call(this,a)}z(O0,P);function Xdb(a,b){return y(function(a){a=null!=a?xd(a):null;this.j.send(b,a)},a)}function P0(a,b){L.call(this);this.k={};this.o={};this.C=0;this.F=b;this.j=a;var c=y(this.H,this);this.j.C=c}z(P0,L);P0.prototype.connect=function(a){this.j.connect(a)};
P0.prototype.B=t(347);P0.prototype.H=function(a,b){if(Da(a,"callback.")&&a in this.k){var c=Dc(this.k,a),d=null!=b?vd(b):null,e=this.o[a];e&&(Cc(this.k,e),Cc(this.o,a),Cc(this.o,e));Cc(this.k,a);c.call(this,d)}};P0.prototype.K=function(){P0.G.K.call(this);delete this.F;delete this.k;delete this.o;delete this.C;delete this.j};function Ydb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};E?(c.pu=b,c.tp=4):c.tp=1;c=new kq(c);c.mn=a;return c}function Q0(a){up(this,a,"amep",[])}z(Q0,tp);Q0.j="amep";
Q0.prototype.Kb=function(){this.k[1]||(this.k[1]=new N0(vp(this,1)));return this.k[1]};Q0.prototype.Lf=function(a){bna(this,1,a)};function R0(a){up(this,a,"paep",[])}z(R0,tp);R0.j="paep";R0.prototype.getMessage=function(){return vp(this,2)};function S0(a){up(this,a,"rfep",[])}z(S0,tp);S0.j="rfep";S0.prototype.getFunctionName=function(){return vp(this,2)};function T0(a){up(this,a,"sfep",[])}z(T0,tp);T0.j="sfep";T0.prototype.getMessage=function(){return vp(this,3)};
function Zdb(a){up(this,a,"step",[])}z(Zdb,tp);Zdb.j="step";function U0(a){up(this,a,"saep",[])}z(U0,tp);U0.j="saep";r=U0.prototype;r.Wb=function(){return vp(this,4)};r.setWidth=function(a){wp(this,4,a)};r.bc=function(){return vp(this,5)};r.sm=function(){return null!=vp(this,8)?vp(this,8):!1};r.Pj=function(a){wp(this,8,a)};function V0(a){up(this,a,"snep",[])}z(V0,tp);V0.j="snep";V0.prototype.getType=function(){return null!=vp(this,1)?vp(this,1):0};V0.prototype.se=function(a){wp(this,1,a)};
V0.prototype.mc=function(){return vp(this,2)};function $db(a){up(this,a,"spep",[4])}z($db,tp);$db.j="spep";function W0(a){up(this,a,"stbep",[])}z(W0,tp);W0.j="stbep";W0.prototype.getFunctionName=function(){return vp(this,2)};W0.prototype.pi=function(){return vp(this,3)};function X0(a){up(this,a,"sttep",[])}z(X0,tp);X0.j="sttep";X0.prototype.mc=function(){return vp(this,1)};X0.prototype.Lj=function(){return vp(this,2)};X0.prototype.Uh=function(a){wp(this,2,a)};
function Y0(a,b,c){this.k=a;this.o=b;this.j=!!c}Y0.prototype.getName=g("k");Y0.prototype.X=g("o");function aeb(a,b,c){this.Gb=a;this.k=b;this.j=c}aeb.prototype.getId=g("Gb");aeb.prototype.getName=g("k");P0.prototype.B=$(347,function(a,b){oa(b);var c=Xdb(this,b[0]),d=Xdb(this,b[1]),e=Gb(b,2);try{var f=a.apply(this,e);va(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function Z0(a){var b=!!a.Kk.Cd();a.q.setVisible(b);a.j.setVisible(b)}
function beb(a){a=a||{};return a=""+('<div class="func-actions">'+bD({id:"func-action-new",content:"New",style:0})+bD({id:"func-action-run",content:"Run",style:0,Le:"jfk-button-collapse-right"})+bD({id:"func-action-edit",content:"Edit...",style:0,Le:"jfk-button-collapse-left"})+cD({id:"func-action-reload",Df:""+fD({icon:""+(a.Rb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function ceb(){return'<div class="func-loading">Fetching scripts...</div>'}function deb(){return'<div class="func-none">No scripts found</div>'}function $0(a){P.call(this,"amep");this.H=new Q0(a)}z($0,O0);$0.prototype.k=t(319);function a1(a){P.call(this,"paep");this.H=new R0(a)}z(a1,O0);a1.prototype.k=t(320);function b1(a){P.call(this,"saep");this.H=new U0(a)}z(b1,O0);b1.prototype.k=t(321);function c1(a){P.call(this,"snep");this.H=new V0(a)}z(c1,O0);c1.prototype.k=t(322);
function d1(a){P.call(this,"spep");this.H=new $db(a)}z(d1,O0);d1.prototype.k=t(323);function eeb(a){return"Script "+(a+" experienced an error")}function e1(a){gT.call(this,void 0,void 0,void 0);this.q=a;this.j=null;this.Ul=!0;Wl(this,"Message details");bm(this,gm())}z(e1,gT);e1.prototype.Qa=function(){e1.G.Qa.call(this);var a=this.vb();bl(a,"script-error-dialog-content");this.j=document.createTextNode(String(this.q));a.appendChild(this.j)};e1.prototype.K=function(){e1.G.K.call(this);this.j&&lh(this.j)};
function f1(a,b,c,d){P0.call(this,Ydb(b,c),d||1E3);this.q=a;a=y(this.I,this);Qp(this.j,"method.getContainerInfo",y(this.B,this,a),!0)}z(f1,P0);f1.prototype.I=function(){var a=this.q.call();return{sid:a.j,state:a.getState()}};f1.prototype.K=function(){var a=this.j;f1.G.K.call(this);a.dispose();delete this.q};function g1(a,b,c,d,e){Xz.call(this,null,d||WI.getInstance(),e);this.aoa=a;this.Tc=b;this.j=c;this.Te(16,!0);this.Te(32,!0);cA(this,16,!0);bA(this,16)}z(g1,Xz);
g1.prototype.xn=function(a){g1.G.xn.call(this,a);a&&this.getElement()&&this.getElement().focus()};g1.prototype.getFunctionName=g("j");g1.prototype.Wd=function(a){g1.G.Wd.call(this,a);this.hc(a);this.getElement()&&yh(this.getElement(),a)};function h1(a){P.call(this,"rfep");this.H=new S0(a)}z(h1,O0);h1.prototype.k=t(324);function i1(a){P.call(this,"sfep");this.H=new T0(a)}z(i1,O0);i1.prototype.k=t(325);function j1(a){P.call(this,"step");this.H=new Zdb(a)}z(j1,O0);j1.prototype.k=t(326);
function k1(a){P.call(this,"stbep");this.H=new W0(a)}z(k1,O0);k1.prototype.k=t(327);function l1(a){P.call(this,"sttep");this.H=new X0(a)}z(l1,O0);l1.prototype.k=t(328);function feb(a,b,c,d){this.j=b;this.VPa=c;this.WPa=d}z(feb,L);feb.prototype.getFunctionName=g("j");function geb(a){for(var b=a.submenus,c=a.name,d=[],e=0;e<b.length;e++){var f=b[e];d.push(f?new Y0(f.name,f.macro):new Y0("","",!0))}return new aeb("macro="+a.id,c,d)}function m1(a){up(this,a,"llr",[2])}z(m1,tp);m1.j="llr";
m1.prototype.Vx=t(186);function n1(a){up(this,a,"rar",[])}z(n1,tp);n1.j="rar";n1.prototype.Vx=t(187);l1.prototype.k=$(328,g("H"));k1.prototype.k=$(327,g("H"));j1.prototype.k=$(326,g("H"));i1.prototype.k=$(325,g("H"));h1.prototype.k=$(324,g("H"));d1.prototype.k=$(323,g("H"));c1.prototype.k=$(322,g("H"));b1.prototype.k=$(321,g("H"));a1.prototype.k=$(320,g("H"));$0.prototype.k=$(319,g("H"));XI.prototype.Lga=$(193,function(a){var b=new n1;wp(b,1,!1);a(b)});
XI.prototype.Kga=$(192,function(a,b){var c=b.gm(),c=new n1(c[0]);a(c)});XI.prototype.zka=$(191,function(a){var b=new m1;wp(b,1,!1);a(b)});XI.prototype.Aka=$(190,function(a,b){var c=b.gm(),c=new m1(c[0]);a(c)});N0.prototype.C=$(189,function(){return vp(this,1)});VI.prototype.Vx=$(188,function(){return vp(this,1)});n1.prototype.Vx=$(187,function(){return vp(this,1)});m1.prototype.Vx=$(186,function(){return vp(this,1)});Jq.prototype.yB=$(126,function(a,b,c){return Cq(this.q,a,b,c)});
Kq.prototype.yB=$(125,function(a,b,c){return Cq(this.k,a,b,c)});hr.prototype.yB=$(124,function(a,b,c){return vpa(this.o).yB(a,b,c)});function o1(a,b){gT.call(this,void 0,void 0,a);this.I=b||!1;this.Kk=new zC;M(this,this.Kk);this.B=new Av;M(this,this.B);this.F=new dD("");M(this,this.F);this.j=new dD("");M(this,this.j);this.q=new dD("");M(this,this.q);this.H=new dD("");M(this,this.H);var c=new $l(a);c.set("close","Close",!1,!0);this.Pj(!1);bm(this,c);Wl(this,"Script manager")}z(o1,gT);r=o1.prototype;
r.reset=function(a){this.Kk.clear();this.qd(!0);0===a?(a=dv(ceb,{},void 0,this.P()),a=new Xz(a),a.Te(32,!1),this.ib(a,!0)):1===a&&(a=dv(deb,{},void 0,this.P()),a=new Xz(a),a.Te(32,!1),this.ib(a,!0))};r.focus=function(){if(this.gc()&&0<this.Kk.Rh()){var a=this.Kk.Cd();a&&a.xn(!0)}else o1.G.focus.call(this)};r.qd=function(a){a=o1.G.qd.call(this,a);this.Kk.clear();Z0(this);return a};
r.Im=function(a,b,c){o1.G.Im.call(this,a,b,c);a instanceof g1&&(b=a.zc(),this.Kk.Fd(a),1==this.Kk.Rh()||b)&&(BC(this.Kk,a),a.xn(!0));Z0(this)};r.Qa=function(){o1.G.Qa.call(this);var a=this.vb();bl(a,"script-explorer-contents");bv(a,beb,{Rb:this.I});a=nh(oh(a));this.F.Va(a[0]);this.q.Va(a[1]);this.j.Va(a[2]);this.H.Va(a[3]);UG(this,"run")};
r.ua=function(){o1.G.ua.call(this);Bv(this.B,this.vb());Z0(this);this.addEventListener("dialogselect",Rb(!0));zg(this,"action",this.Qia,void 0,this);zg(this.B,"key",this.Ria,void 0,this);var a=new am("new",this.F.getContent());zg(this.F,"action",y(this.dispatchEvent,this,a));a=new am("run",this.q.getContent());zg(this.q,"action",y(this.dispatchEvent,this,a));a=new am("edit",this.j.getContent());zg(this.j,"action",y(this.dispatchEvent,this,a));a=new am("reload",this.H.getContent());zg(this.H,"action",
y(this.dispatchEvent,this,a))};r.jd=function(){o1.G.jd.call(this);Cv(this.B);Fg(this,"action",this.Qia,void 0,this);Fg(this.B,"key",this.Ria,void 0,this);Ig(this.F);Ig(this.q);Ig(this.j);Ig(this.H)};r.vb=function(){var a=o1.G.vb.call(this),b=nh(a);return 0<b.length?b[2]:a};r.Qia=function(a){Z0(this);a.target instanceof g1&&(BC(this.Kk,a.target),a.target.xn(!0))};
r.Ria=function(a){var b=this.Kk.Rh();if(0<b)switch(a.keyCode){case 38:this.Kk.ee(fc(this.Kk.hg()-1,b));a.preventDefault();this.focus();break;case 40:this.Kk.ee(fc(this.Kk.hg()+1,b)),a.preventDefault(),this.focus()}};function p1(a,b){this.j=a;this.ba=b}z(p1,L);p1.prototype.getState=g("ba");p1.prototype.K=function(){p1.G.K.call(this);delete this.j;delete this.ba};
function heb(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return JI(heb(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=HI(Math.pow(c,8)),e=II,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=HI(Math.pow(c,h)),e=PI(e,h).add(HI(k))):(e=PI(e,d),e=e.add(HI(k)))}return e}
function ieb(a){up(this,a,0,[])}z(ieb,tp);ieb.prototype.mg=function(){return vp(this,2)};function jeb(a,b,c){var d=c?c:eeb(Ta(b));b=ch("SPAN","script-error-message",d);b.style.maxWidth="600px";var e=y(function(){(new e1(d)).setVisible(!0)},a);c=ch("SPAN","docs-butterbar-link","Details");e=tna([b,c],"Details",e);a.j.postMessage(e);600>b.offsetWidth&&lh(c)}function keb(a){var b;b=Pa("Running script ");b=ch("SPAN",null,b);b=Mp(b,"info",!0);a.j.postMessage(b);return b.getId()}
function leb(a){this.j=a}z(leb,L);leb.prototype.K=function(){delete this.j};function q1(a,b,c,d,e){this.q=a;this.C=b;this.H=c;this.o=d||null;this.B=e||null;this.j=this.k=null}z(q1,L);q1.prototype.open=function(){if(this.o){if(this.o.closed){this.o=null;return}this.k=this.o;this.o=null;this.k.location=this.q}else this.k=lm(this.q,{target:this.C});if(this.B)try{this.j=new f1(this.B,this.k,this.H),this.j.connect(),Pg(y(this.F,this,!0),1E5)}catch(a){this.j=null}};
q1.prototype.F=function(a){try{!this.j||a&&this.j.j.Ek()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};q1.prototype.close=function(){this.F();this.k&&!this.k.closed&&(this.k.close(),this.k=null)};q1.prototype.K=function(){q1.G.K.call(this);this.j&&this.j.dispose();delete this.o;delete this.k;delete this.j;delete this.q;delete this.C};function r1(){Q.call(this);this.j=null}z(r1,Q);r1.prototype.bind=function(a){this.j=a;this.j.Wa("13",this.k,this)};
r1.prototype.k=function(a){oa(a);switch(a[0]){case "amep":a=new $0(a);this.dispatchEvent(a);break;case "paep":a=new a1(a);this.dispatchEvent(a);break;case "rfep":a=new h1(a);this.dispatchEvent(a);break;case "sfep":a=new i1(a);this.dispatchEvent(a);break;case "step":a=new j1(a);this.dispatchEvent(a);break;case "saep":a=new b1(a);this.dispatchEvent(a);break;case "snep":a=new c1(a);this.dispatchEvent(a);break;case "spep":a=new d1(a);this.dispatchEvent(a);break;case "stbep":a=new k1(a);this.dispatchEvent(a);
break;case "sttep":a=new l1(a),this.dispatchEvent(a)}};r1.prototype.K=function(){this.j&&this.j.yB("13",this.k,this);r1.G.K.call(this)};function meb(a,b,c,d,e,f){e=y(a.D_a,a,b,c,ia||ia,e||ia,f||ia);a.o.invoke(b,c,d,e,void 0)}function s1(a,b){Q.call(this);this.O=new S(this);M(this,this.O);this.j={};this.o=a;this.k=b}z(s1,Q);r=s1.prototype;r.start=function(){this.O.D(this.k,"sfep",y(this.Yoa,this));this.O.D(this.k,"step",y(this.cXa,this))};
r.D_a=function(a,b,c,d,e,f){f.Vx()?(a=vp(f,2),this.j[a]=new feb(0,b,d,e),c(a,null!=vp(f,3)?vp(f,3):!1)):(b=new T0,wp(b,2,6),e(b))};r.lHa=function(a,b,c,d){d.Vx()?b():(c(),b=new T0,wp(b,1,a),wp(b,2,6),this.Yoa(new i1(b.bs())))};r.cXa=function(a){a=a.k();var b=vp(a,1);if(b in this.j){var c=Dc(this.j,b);(0,c.VPa)(a);c.dispose();Cc(this.j,b)}};r.Yoa=function(a){a=a.k();var b=vp(a,1);if(b in this.j){var c=Dc(this.j,b);(0,c.WPa)(a);c.dispose();Cc(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};
r.K=function(){ng(this.j);s1.G.K.call(this)};function neb(a,b){var c=geb(b),d=c.getId(),e=rb(a.wa,function(a){return a.getId()===d}),e=-1<e?e:a.wa.length;a.wa[e]=c;e=new rs("custom_menu_change");e.Dsa=c;a.dispatchEvent(e)}function oeb(a,b){var c=["ruid",wa({}),a.j.j,a.k],c=Ap(YI(a,a.j.M),2).Ew(c);b&&(Bp(c,y(a.Aka,a,b)),yp(c,y(a.zka,a,b)));c.Qn()}function t1(a){up(this,a,0,[4])}z(t1,tp);t1.prototype.getId=function(){return vp(this,1)};t1.prototype.getName=function(){return vp(this,2)};
t1.prototype.Nh=function(a){wp(this,2,a)};t1.prototype.Ff=function(){return vp(this,3)};function u1(a){up(this,a,0,[])}z(u1,tp);u1.prototype.getName=function(){return vp(this,1)};u1.prototype.Nh=function(a){wp(this,1,a)};function peb(a,b,c){var d=Ke(pe.getInstance(),"key");Kv(a,function(a){a=new (a.$$a())(b,c,d);Iv(this,a)},"maestro")}var qeb={ok:1,cancel:4,yes:2,no:3};function reb(a,b){Nm.dispatchEvent({type:"resumeMacro",e6a:a,d6a:b})}
function v1(a,b,c,d,e,f,h,k){L.call(this);this.j=a;this.q=null;this.I=e;this.ea=h;this.Bd=b;this.M=k;this.C=new SI(d,c,b);M(this,this.C);this.k=new leb(Kp.getInstance());M(this,this.k);this.B=null;this.H=new XI(Ke(pe.getInstance(),"key"),0,this.ea,new EKa("key"));M(this,this.H);this.o=new r1;this.o.bind(this.ea);M(this,this.o);this.F=new s1(this.H,this.o);this.F.start();M(this,this.F);zg(this.o,"amep",y(this.Uya,this));zg(this.o,"paep",y(this.Vya,this));zg(this.o,"saep",y(this.Wya,this));zg(this.o,
"snep",y(this.Xya,this));zg(this.o,"spep",y(this.Yya,this));a=this.H;b=this.C.getState()||void 0;b=["ruid",wa({}),a.j.j,a.k,a.j.k,b,"addon_safe_mode",!0,"addon_dry_run",void 0];zp(YI(a,a.j.Q)).setContent("").Ew(b).WQ().Qn()}z(v1,L);r=v1.prototype;r.jCa=function(a,b,c){var d=this.C.Bd.k,e=2==(d?d.split(".").length-1:0)?heb(d.split(".")[2]).toString(16):null,d=y(function(){return new p1(e,this.C.getState())},this);this.q=new q1(a,b,this.M,c,d);this.q.open()};
r.l6a=function(a){this.B=a;M(this,this.B);zg(this.B,"dialogselect",y(this.a2a,this));seb(this)};r.m6a=function(a){a.j.adapter=this.C};r.G5a=function(a){neb(this.j,a.cmo)};r.K=function(){this.q&&(this.q.close(),this.q.dispose(),delete this.q);v1.G.K.call(this)};r.F5a=function(a){var b=y(this.y4a,this,a);cr(this.ea,"/scr/scriptid",(new Wd).add("fn",a),b)};r.y4a=function(a,b){var c=b.us().lib;c?teb(this,c,a):(c=Ta(a),Om("Script function "+(c+" could not be found"),void 0,void 0,void 0))};
r.f6a=function(a,b){var c=this.F,d=b||void 0,e=y(c.lHa,c,a,ia,ia),c=c.o,d=["ruid",wa({}),c.j.j,c.k,c.j.o,a,c.j.B,d],d=Ap(zp(YI(c,c.j.R)),2).Ew(d).WQ();e&&(Bp(d,y(c.Kga,c,e)),yp(d,y(c.Lga,c,e)));d.Qn()};
function teb(a,b,c){var d=keb(a.k),e=y(function(a,b,c){Lp(this.k.j,a);vp(c,2)?(a=this.k,b=Pa("Canceled script ")):(a=this.k,b=Pa("Finished script "));b=Mp(b,"info",!1,2500);a.j.postMessage(b)},a,d,c),d=y(function(a,b,c){Lp(this.k.j,a);8!=vp(c,2)&&jeb(this.k,b,c.getMessage())},a,d,c),f=a.C.getState()||void 0;meb(a.F,b,c,f,e,d)}
function seb(a){a.B.reset(0);var b=y(function(a){if(a.Vx()){var b=this.B;a=kU(a,t1,2);b.reset(2);for(var e=0;e<a.length;e++)for(var f=a[e],h=kU(f,u1,4),k=0;k<h.length;k++){var l=h[k],l=new g1(f.getId(),f.getName(),l.getName());b.ib(l,!0)}0===b.Qc()&&b.reset(1)}else b=this.k,a=Mp("Could not load scripts.","warning",!0),b.j.postMessage(a),this.B.reset(1)},a);oeb(a.H,b)}
r.a2a=function(a){"edit"==a.key?(a=a.target.Kk.Cd(),h1a(a.aoa)):"new"==a.key?h1a(void 0,!0):"reload"==a.key?seb(this):"run"==a.key&&(a=a.target.Kk.Cd(),teb(this,a.aoa,a.getFunctionName()))};r.Uya=function(a){a=a.k().Kb();for(var b=kU(a,N0,6),c=[],d=0;d<b.length;++d){var e=b[d];e.pi()?c.push({name:e.pi(),macro:vp(e,3)}):c.push(null)}neb(this.j,{id:a.C(),name:a.pi(),submenus:c})};r.Vya=function(a){a=a.k();peb(this.I,vp(a,1),a.getMessage())};
r.Wya=function(a){a=a.k();var b={payload:vp(a,3),title:vp(a,2),url:vp(a,1)};1==(null!=vp(a,6)?vp(a,6):0)?dka(b):cua(this.I,b)};r.Xya=function(a){a=a.k();var b=a.getType(),c=a.mc(),d=vp(a,4)||void 0;1==b&&Pm(Ta(vp(a,3)||void 0||""),Ta(c),u(d)?d:-1,!0)};
r.Yya=function(a){a=a.k();var b=vp(a,4),b=Nb(b,[1,4])?"OK_CANCEL":Nb(b,[2,3])?"YES_NO":Nb(b,[2,3,4])?"YES_NO_CANCEL":"OK";bua(this.I,{continuationKey:vp(a,1),title:vp(a,2),body:vp(a,3)||"",style:null!=vp(a,5)&&vp(a,5)?"TEXT_PROMPT":"PLAIN",button:b,promptReturnJson:!0})};
function w1(a,b){Vl.call(this,void 0,void 0,b);var c=this.vb(),d=this.P(),e,f=a.title,h=a.style;f&&0!=f.length||(f="Apps Script");"TEXT_PROMPT"==h?(e=ueb(d,a.body),h=d.L("input",{type:"text"}),a.inputField=h,e=d.L("table",null,d.L("tbody",null,d.L("tr",null,d.L("td",null,e)),d.L("tr",null,d.L("td",null,h)))),this.j=h):(e=ueb(d,a.body),this.j=null);h=d.L("table",{width:"200px"},d.L("tbody",null,d.L("tr",null,d.L("td",{width:"50px"},""),d.L("td",null,e))));d.appendChild(c,h);this.q=a;c=a.button;"YES_NO"==
c?bm(this,$ia):"OK"==c?bm(this,Zia):"OK_CANCEL"==c?bm(this,dm):"YES_NO_CANCEL"==c&&bm(this,aja);Wl(this,f);this.setVisible(!0);this.Ul=!0;this.addEventListener("dialogselect",this.B)}z(w1,Vl);w1.prototype.Jqa=function(){veb(this,"cancel")};w1.prototype.B=function(a){veb(this,a.key);a.iV=!1};
function veb(a,b){var c=a.q,d=c.continuationKey,e="TEXT_PROMPT"==c.style;if(c.promptReturnJson){var f=new ieb;wp(f,1,qeb[b]);e&&wp(f,2,c.inputField.value);wp(f,3,!0);reb(d,xd(f.bs()))}else e&&"cancel"!=b&&(b=c.inputField.value),reb(d,b);a.setVisible(!1)}w1.prototype.focus=function(){null==this.j?w1.G.focus.call(this):this.gc()&&this.Ba()&&(this.j.focus(),this.j.select())};
function ueb(a,b){var c=b.split("\\n"),d=[];d.push(c.shift());for(var e in c)d.push(a.L("br")),d.push(c[e]);return a.L("div",null,d)}w1.prototype.K=function(){w1.G.K.call(this);this.q=null};function x1(a,b,c,d,e){Vl.call(this,void 0,void 0,e);this.F=a;this.q=new SI(b,c,d);this.H=a.payload;this.j=wd(this.H);this.Pj(!1);bm(this,null);this.Ul=!0;(a=this.j.title)&&Wl(this,a);this.setVisible(!0)}z(x1,Vl);
x1.prototype.Qa=function(){x1.G.Qa.call(this);var a=this.F.url,b=this.P(),a=b.L("iframe",{frameBorder:"no",scrolling:"no",marginWidth:"0px",marginHeight:"0px",width:this.j.w||500,border:"0px",height:this.j.h||300,src:a});a.payload=this.H;a.dialogCloser=y(this.setVisible,this,!1);a.adapter=this.q;var c=this.vb();b.appendChild(c,a);bl(c,"script-gui-dialog-content");R(fX(this),!1);this.B=a};
x1.prototype.K=function(){x1.G.K.call(this);this.j=this.F=null;N(this.q);this.q=null;this.B&&(lh(this.B),this.B=null)};function y1(a,b){Vl.call(this,void 0,void 0,b);this.q=a;bm(this,null);Wl(this,"Script Gallery")}z(y1,Vl);y1.prototype.Qa=function(){y1.G.Qa.call(this);var a=this.P(),b=a.L("iframe",{src:this.q,"class":"waffle-maestro-script-gallery-frame",frameBorder:"0"});b.dialogCloser=y(function(){this.setVisible(!1)},this);bl(this.vb(),"waffle-maestro-script-gallery-content");a.appendChild(this.vb(),b);lh(fX(this));this.j=b};y1.prototype.K=function(){y1.G.K.call(this);this.j&&lh(this.j)};function web(a,b,c,d){Vl.call(this,void 0,!0,d);this.j=a;a=this.vb();c=Rg(a);d=c.L("div");d.innerHTML=b;c.appendChild(a,d);bm(this,dm);Wl(this,"Authorization Required");this.setVisible(!0);this.Ul=!0;this.addEventListener("dialogselect",this.q)}z(web,Vl);web.prototype.q=function(a){"cancel"!=a.key&&lm(this.j,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.setVisible(!1);a.iV=!1};function xeb(){L.call(this)}z(xeb,ym);r=xeb.prototype;r.YMa=function(){return v1};r.eab=function(){return w1};r.d0a=function(){return x1};r.$$a=function(){return web};r.cab=function(){return o1};r.dab=function(){return y1};Km("maestro",xeb);
