function dLb(a,b,c){b=rb(a,b.equals,b);0<=b&&b!=c&&(b=xb(a,b,1),xb(a,c,0,b[0]))}function eLb(a){return Pf(a,1)}Wv.prototype.dH=$(145,function(a){var b=this.Xt,c=Pf(b,1),d=Pf(b,2),b=eLb(Pf(c,1))+-1,e=eLb(Pf(d,1)),f=eLb(Pf(c,2))+-1,d=eLb(Pf(d,2));return a||Hf(c,1)&&Hf(c,2)?Hf(c,1)||Hf(c,2)?Hf(c,1)?Hf(c,2)?new hf(b,f,e,d):eu(a,b,e):du(a,f,d):Bx(a):new hf(0,0,1,1)});Sg.prototype.Xra=$(54,function(a){return D6a(a,null,"waffle-pivot-pill")});bg.prototype.iy=$(52,function(){return I(this,5)});
To.prototype.iy=$(51,function(){return I(this,5)});Wv.prototype.iy=$(50,g("o"));ag.prototype.Hl=$(49,function(){return Pf(this,2)});Yn.prototype.Hl=$(48,function(){return Pf(this,2)});ko.prototype.Hl=$(47,function(){return Pf(this,3)});uo.prototype.Hl=$(46,function(){return Pf(this,3)});Jo.prototype.Hl=$(45,function(){return Pf(this,1)});So.prototype.Hl=$(44,function(){return Pf(this,2)});Vo.prototype.Hl=$(43,function(){return Pf(this,2)});GQ.prototype.Hl=$(42,function(){return Pf(this,2)});
$f.prototype.iW=$(41,function(){return Nf(this,2)});Qo.prototype.iW=$(40,function(){return Nf(this,2)});$f.prototype.Jv=$(39,function(a){J(this,1,a)});Qo.prototype.Jv=$(38,function(a){J(this,1,a)});$f.prototype.tC=$(37,function(){return I(this,1)});Qo.prototype.tC=$(36,function(){return I(this,1)});Zf.prototype.fO=$(35,function(){Lf(this,10)});Ro.prototype.fO=$(34,function(){Lf(this,7)});Zf.prototype.vC=$(33,function(){return Hf(this,10)});Ro.prototype.vC=$(32,function(){return Hf(this,7)});
Zf.prototype.uC=$(31,function(){return I(this,10)});Ro.prototype.uC=$(30,function(){return I(this,7)});Qf.prototype.li=$(9,function(){return Pf(this,6)});Zf.prototype.li=$(8,function(){return Pf(this,9)});ag.prototype.li=$(7,function(){return Pf(this,3)});Ro.prototype.li=$(6,function(){return Pf(this,1)});So.prototype.li=$(5,function(){return Pf(this,1)});Vo.prototype.li=$(4,function(){return Pf(this,1)});function fLb(a){var b=[];a.j.wg(function(a){b.push(a.X())});return b}
function gLb(a){var b=new uua;a=a.getMessage();return b.j.Ad(Pf(a,1))}function hLb(a){var b=ritz.convertPivotTableDefToRitz(nua.Ad(tua(a))),b=nua.Oi((new To).vg(),b);if(null!=a.k){var c;c=Pf(b,6);c=Pf(c,1);J(c,6,""+a.k)}return b}function iLb(a,b,c){function d(a){if(a.vC()){var b=Math.min(e,c),d=Math.max(e,c);a=a.uC();var l=a.tC();l==e?a.Jv(c):l>=b&&l<=d&&(e>c?a.Jv(l+1):e<c&&a.Jv(l-1))}}var e=ib(a.So,b);dLb(a.So,b,c);A(a.Yl,d);A(a.Xl,d)}
function jLb(a,b){var c=rb(a.So,b.equals,b);if(0<=c){Ab(a.So,c);var d=function(a){if(a.vC()){var b=a.uC(),d=b.tC();d==c?a.fO():d>c&&b.Jv(d-1)}};A(a.Yl,d);A(a.Xl,d)}}function kLb(a){return a.So}function lLb(a,b,c){null!=c?(wb(a.So,b,c),b=function(a){if(a.vC()){a=a.uC();var b=a.tC();b>=c&&a.Jv(b+1)}},A(a.Yl,b),A(a.Xl,b)):a.So.push(b)}
function mLb(a,b){var c=new Uf;J(c,3,a);var d=b.rc(),e=b.isRow(),f=new Vf;if(!e){var h=new Wf,k=b.Eb();J(h,1,k);J(f,2,h)}d||(h=new Wf,k=b.Bb(),J(h,1,k),f.TB(h));J(c,2,f);f=new Vf;e||(e=new Wf,h=b.mb()+1,J(e,1,h),J(f,2,e));d||(d=new Wf,e=b.kb()+1,J(d,1,e),f.TB(d));J(c,1,f);return c}function nLb(a,b,c,d){Kv(a,function(a){a=new (a.k())(this.Ma,this.j,this.F);d&&va(d)&&d(a);a.RL(null,b,c,!1,!1);this.aL(a,!0)},"postshellbase")}function oLb(a,b){J(a,2,b)}function pLb(a,b){J(a,3,b)}
function qLb(a,b){J(a,8,b)}function rLb(a){return Pf(a,8)}function sLb(a,b){J(a,3,b)}function tLb(){var a=new nC;a.Fb=p("goog-menu waffle-pivot-add-field-menu");return a}var uLb={r4a:"waffle-pivot-zippy-expanded",q4a:"waffle-pivot-zippy-collapsed"};function vLb(a,b,c){var d=b.kb();b=b.mb();a=a?a.getCellAt(d,b+c).getDisplayValue():"";""==a&&(a="Column "+au(b+c));return a}function wLb(a,b,c){b=hb.splice.call(a,b,1);hb.splice.call(a,c,0,b[0])}
function xLb(a,b,c){tn.call(this,-1,null);this.V=a;this.k=b;this.j=c}z(xLb,tn);xLb.prototype.exec=function(){var a=this.V,b=a.hq(this.j.y,this.j.x),c=this.k;Fha(b,c);I(c,1)&&(c=Zv(c),Eha(b,c),a.dispatchEvent("Wa"))};function r$(a,b){ZA.call(this,1602,b);this.j=a}z(r$,ZA);r$.prototype.xd=ia;r$.prototype.pd=function(){var a=r$.G.pd.call(this);a.ptdj=(new yd).Ad(gLb(this.j));a.hpgl=!0;return a};r$.prototype.xc=function(){var a=new Xs,b=hLb(this.j);J(a,1,b);return a};function s$(a,b){P.call(this,a,b)}z(s$,P);function yLb(a){a=""+uv(ZI(pv(a,{title:rv("Report Editor"),Df:sv('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+uv(bD({Le:"goog-inline-block waffle-pivot-label-button",content:sv("Edit range..."),id:"waffle-pivot-range-selection-button",style:4}))+
'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+zLb({kP:rv("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+zLb({kP:rv("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
zLb({kP:rv("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+zLb({kP:rv("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return iv(a)}function zLb(a){var b;b=""+('<strong id="'+Z(a.id)+'-field-label">'+Y(a.kP)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=rv("Add field");b+=uv(bD({Le:"goog-inline-block waffle-pivot-label-button",content:c,attributes:tv('aria-label="'+Z(a.kP)+" "+Z(c)+'"'),id:a.id,style:4}));return iv(b)}
function ALb(a){return iv('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+Y(a.Bra)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function t$(a,b,c,d,e){Jl.call(this,e);this.H=a;this.M=c;this.I=d;this.Sg(b)}z(t$,Jl);r=t$.prototype;r.Qa=function(){this.Z=dv(ALb,{Bra:this.H})};r.ua=function(){t$.G.ua.call(this);var a=this.P(),b=T(this);this.B=Fh(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new dD("\u2715",a,4);c.render(Fh(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Vk(c.getElement(),"Close edit field and remove from pivot table");M(this,c);b.D(c,"action",this.tZa)};
r.Xz=function(){var a=new s$("pivot-pill-changed",this);a.k=this;this.dispatchEvent(a)};function BLb(a,b){a.P().Ql(a.B,b);var c="Edit field: "+(a.H+(" "+(b+".")));Vk(a.getElement(),c);a.B.title=b}function CLb(a){return a.P().aX(a.B)}function u$(a,b){return vLb(a.M,a.I,b)}function v$(a,b,c){a=a.P();return a.L("span",c,a.createTextNode(b+"\u00a0"))}function w$(a){return a.P().L("div","waffle-pivot-pill-nodrag")}
r.$K=function(a){var b=this.P(),c=b.L("div","waffle-pivot-pill-section",arguments);1<nh(this.getElement()).length&&bl(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};r.Nu=function(a){T(this).D(a.getElement(),"mouseover",this.SU).D(a.getElement(),"mouseout",this.SU)};r.SU=function(a){a=a.target;var b=!al(a,"waffle-pivot-select-hover");fl(a,"waffle-pivot-select-hover",b)};r.dH=g("I");r.$b=g("M");r.tZa=function(){var a=new s$("pivot-remove-pill",this);a.k=this;this.dispatchEvent(a)};function x$(){}z(x$,uC);ja(x$);x$.prototype.Fb=p("waffle-pivot-select");x$.prototype.cI=function(a){return a.L("div","goog-inline-block "+(this.Fb()+"-dropdown"),"\u00a0\u25be")};function y$(a,b,c,d){t$.call(this,"Filter:",a,b,c,d);this.j=new CC("",null,x$.getInstance(),d);M(this,this.j)}z(y$,t$);y$.prototype.ua=function(){y$.G.ua.call(this);var a=this.getModel();BLb(this,u$(this,a.li()));var a=v$(this,"Show:"),b=w$(this);this.j.Va(b);this.j.Gr=!0;this.j.Kw("Loading...");Vk(this.j.Z,"Show:");var c=new DLb;M(this,c);this.j.Lf(c);this.Nu(this.j);this.$K(a,b)};function z$(a){return a.j.Kb().j}
y$.prototype.Nu=function(a){y$.G.Nu.call(this,a);T(this).D(z$(this),"filters_selected",this.o).D(z$(this),"filtering_cancelled",this.q)};function ELb(a,b,c){var d=[];if(!c)return d;a=b.mb()+a;var e=uf(b,"r");for(b=b.kb()+1;b<e.end;b++){var f=c.getCellAt(b,a);Ob(d,f.getDisplayValue(),R6a)}return d}function FLb(a){var b=z$(a),c=a.getModel().MM(),d=new Rc(c),e=nb(fLb(b),function(a,b){return d.contains(b)?a-1:a},fLb(b).length);O6a(b,c);GLb(a,e)}
function GLb(a,b){var c=z$(a);0==b?a.j.Kw("All items"):(c=fLb(c).length-b,a.j.Kw(null!=c?""+c+" items":"All items"))}y$.prototype.o=function(a){this.j.kd(!1);GLb(this,a.R.length);this.Xz()};y$.prototype.q=function(){this.j.kd(!1);var a=this.j.Z;try{E&&this.P().Ab().body.focus(),a.focus()}catch(b){}FLb(this)};function DLb(a){pC.call(this,a);this.j=new iX([],a)}z(DLb,pC);DLb.prototype.ua=function(){DLb.G.ua.call(this);this.j.render(this.vb());var a=new LC(this.j.Z,this.P());MC(a);M(this,a)};function A$(){Q.call(this);this.o=[];this.q=[];this.F={};this.O=new S(this);this.R=!1}z(A$,Q);r=A$.prototype;r.Md=function(){if(!this.R){for(var a=0,b=this.o.length;a<b;a++)for(var c=nh(this.o[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=f,k=wa(h);this.F[k]=f;this.M&&(this.O.D(f,"mouseover",this.USa),this.O.D(f,"mouseout",this.TSa));this.I&&(this.O.D(h,"mouseover",this.SSa),this.O.D(h,"mouseout",this.RSa));this.q.push(f);this.O.D(h,["mousedown","touchstart"],this.VSa)}this.R=!0}};
r.K=function(){this.O.dispose();for(var a=0,b=this.o.length;a<b;a++){var c=this.o[a];c.F=void 0;c.q=void 0}this.o.length=0;this.q.length=0;this.F=null;HLb(this);A$.G.K.call(this)};function ILb(a,b){for(var c=0,d=a.o.length;c<d;c++){var e=a.o[c];e.KE=Jj(e)}c=0;for(d=a.q.length;c<d;c++)e=a.q[c],e!=b&&(e.KE=Jj(e))}
r.VSa=function(a){var b=wa(a.currentTarget);this.j=this.F[b];this.k=Fia(this.j);this.$&&cl(this.k,this.$||[]);this.k.style.margin="0";this.k.style.position="absolute";this.k.style.visibility="hidden";Tg(this.j).body.appendChild(this.k);var c=xj(this.j),b=this.k,d,e=xj(b);c instanceof G&&(d=c.y,c=c.x);sj(b,b.offsetLeft+(c-e.x),b.offsetTop+(d-e.y));this.Vb=new Al(this.k);this.Vb.n4=Math.pow(0,2);zg(this.Vb,"start",this.KOa,!1,this);zg(this.Vb,"end",this.JOa,!1,this);zg(this.Vb,"earlycancel",this.s1,
!1,this);this.Vb.sE(a)};
r.KOa=function(a){if(this.dispatchEvent(new B$("beforedragstart",0,a.k,this.j,null))){this.H=this.j.parentNode;this.Q=qh(this.j);this.C=this.H;this.B?cl(this.j,this.B||[]):this.j.style.visibility="hidden";var b=Ij(this.k);this.k.M=b.width/2;this.k.I=b.height/2;this.k.style.visibility="";this.j.style.display="none";ILb(this,this.j);this.j.style.display="";zg(this.Vb,"drag",this.aIa,!1,this);this.dispatchEvent(new B$("dragstart",0,a.k,this.j,this.k))}else a.preventDefault(),this.s1()};
r.aIa=function(a){var b=xj(this.k),b=new G(b.x+this.k.M,b.y+this.k.I),c;t:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=Jj(c);if(JLb(b,d))break t}for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f!=c&&JLb(b,f.KE)){c=f;break t}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var k,l,d=!1,e=void 0;switch(c.F){case 0:h=b.y;k=KLb;l=LLb;break;case 4:d=!0;case 2:h=b.x;k=MLb;l=LLb;break;case 5:d=!0;case 3:h=b.x,k=NLb,l=OLb}for(var f=
null,m,n=nh(c),q=0,s=n.length;q<s;q++){var v=n[q];if(v!=this.j){var w=k(v.KE);if(d){var x=PLb(v,b);u(e)||(e=x);l(h,w)&&(void 0==m||x<e||x==e&&(l(w,m)||w==m))&&(f=v,m=w);x<e&&(e=x)}else l(h,w)&&(void 0==m||l(w,m))&&(f=v,m=w)}}h=null!==f&&PLb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new B$("beforedragmove",0,a,this.j,this.k)))return!1;if(c)this.j.parentNode==c&&qh(this.j)==h||c.insertBefore(this.j,h),this.j.style.display="",c.q&&bl(c,c.q);else for(this.j.style.display="none",h=0,k=this.o.length;h<
k;h++)l=this.o[h],l.q&&dl(l,l.q);c!=this.C&&(this.C=c,ILb(this,this.j));this.dispatchEvent(new B$("dragmove",0,a,this.j,this.k));return!1};r.s1=function(){HLb(this);this.Vb=this.k=this.Q=this.H=this.C=this.j=null;for(var a=0,b=this.o.length;a<b;a++)this.o[a].KE=null;a=0;for(b=this.q.length;a<b;a++)this.q[a].KE=null};r.JOa=function(a){if(!this.dispatchEvent(new B$("beforedragend",0,a,this.j,this.k)))return!1;HLb(this);this.dispatchEvent(new B$("dragend",0,a,this.j,this.k));this.s1();return!0};
function HLb(a){N(a.Vb);a.k&&lh(a.k);a.j&&"none"==a.j.style.display&&(a.H.insertBefore(a.j,a.Q),a.j.style.display="");a.B&&a.j?el(a.j,a.B||[]):a.j&&(a.j.style.visibility="visible");for(var b=0,c=a.o.length;b<c;b++){var d=a.o[b];d.q&&dl(d,d.q)}}r.USa=function(a){cl(a.currentTarget,this.M||[])};r.TSa=function(a){el(a.currentTarget,this.M||[])};r.SSa=function(a){cl(a.currentTarget,this.I||[])};r.RSa=function(a){el(a.currentTarget,this.I||[])};
function JLb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function PLb(a,b){var c=a.KE;return Math.abs(b.y-(c.top+(c.height-1)/2))}function KLb(a){return a.top+a.height-1}function MLb(a){return a.left+a.width-1}function NLb(a){return a.left||0}function LLb(a,b){return a<b}function OLb(a,b){return a>b}function B$(a,b,c,d,e){P.call(this,a);this.event=c;this.k=d;this.H=e}z(B$,P);function C$(a,b,c,d,e){t$.call(this,"Group by:",a,b,c,e);this.Q=d}z(C$,t$);r=C$.prototype;
r.ua=function(){C$.G.ua.call(this);var a=this.getModel();BLb(this,u$(this,a.li()));var b=this.P(),a=v$(this,"Order:"),c=w$(this),d=new pC;d.ib(new fC(b.Ef("Ascending"),1),!0);d.ib(new fC(b.Ef("Descending"),2),!0);b=this.C=new CC("",d,x$.getInstance(),b);b.Va(c);b.Ta(rLb(this.getModel()));Vk(b.getElement(),"Order:");this.Nu(b);this.$K(a,c);var b=this.P(),c=v$(this,"Sort by:"),a=w$(this),d=new pC,e=u$(this,this.getModel().li());d.ib(new fC(e,-1),!0);d=this.q=new CC("",d,x$.getInstance(),b);d.Va(a);
Vk(d.getElement(),"Sort by:");T(this).D(d.getElement(),"mouseover",this.SU).D(d.getElement(),"mouseout",this.SU).D(d,"action",this.dRa);b=y(b.L,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.F=b(a);this.$K(c,this.F);a=this.getModel();a=Pf(a,3);c=v$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=w$(this);bl(b,"goog-inline-block");this.o=X7();eT(this.o,c);this.o.hc(a);this.o.render(b);T(this).D(this.o,"change",this.Xz);this.$K(b,c)};r.isRow=g("Q");
r.dRa=function(a){a=new s$("pivot-sort-by-change",a.currentTarget);a.k=this;this.dispatchEvent(a)};r.TRa=function(a){a=new s$("pivot-sort-key-change",a.currentTarget);a.k=this;this.dispatchEvent(a)};function QLb(a){var b=[];if(a.j)for(var c=a.j.Qc(),d=0;d<c;d++)0<=a.j.ed(d).X()&&b.push(a.j.ed(d).pi());return b}function RLb(a){if(!a.j){var b=a.P(),c=w$(a);bl(c,"waffle-pivot-multi-select");a.j=new QB("horizontal",null,b);a.j.Va(c);b.appendChild(a.F,c)}}
r.Nu=function(a){C$.G.Nu.call(this,a);T(this).D(a,"hide",this.Xz)};r.K=function(){C$.G.K.call(this);N(this.C);N(this.q);N(this.j);N(this.o);this.F=null};function D$(a,b,c,d){t$.call(this,"Display:",a,b,c,d)}z(D$,t$);var SLb="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" ");D$.prototype.ua=function(){D$.G.ua.call(this);var a=this.getModel();BLb(this,u$(this,a.li()));TLb(this)};
function TLb(a){var b=a.P(),c=v$(a,"Summarize by:"),d=w$(a),e=new pC;A(SLb,function(a){e.ib(new fC(a),!0)});b=a.j=new CC("",e,x$.getInstance(),b);b.Va(d);b.Ta(a.getModel().Hl());Vk(b.getElement(),"Summarize by:");a.Nu(b);a.$K(c,d)}D$.prototype.X=function(){return this.j.X()};D$.prototype.Nu=function(a){D$.G.Nu.call(this,a);T(this).D(a,"hide",this.Xz)};D$.prototype.K=function(){D$.G.K.call(this);N(this.j)};function E$(a,b,c,d,e){UI.call(this,e);this.Ma=a;this.pb=b;this.Pa=c;this.j=d;this.gd={};this.B=!0;this.Ua=new ULb;this.Q=new S(this);this.ia=new A$;this.M=[];this.H=this.q=null;this.$a=new fC("No fields left to add",void 0,e);this.$a.Y(!1)}z(E$,UI);
var F$={eW:"waffle-pivot-values",eO:"waffle-pivot-filter",hWa:"waffle-pivot-column-label",iWa:"waffle-pivot-row-label",eWa:"waffle-pivot-add-field-value",cWa:"waffle-pivot-add-field-filter",dWa:"waffle-pivot-add-field-row",bWa:"waffle-pivot-add-field-column",fWa:"waffle-pivot-aggr-select",gWa:"waffle-pivot-aggr",bfb:"waffle-pivot-apply",Pfb:"waffle-pivot-button-container",cwb:"waffle-pivot-range-selection",dwb:"waffle-pivot-range-selection-button",ewb:"waffle-pivot-range-text",Goa:"waffle-pivot-button-update",
jWa:"waffle-pivot-update-auto",kWa:"waffle-pivot-update-manual"},G$={Foa:"row-breakout",Eoa:"col-breakout",eO:"filter",eW:"aggregation"};r=E$.prototype;r.eM=null;r.Qa=function(){var a=this.P();this.Z=dv(yLb,{id:this.getId()});var b=new pC(a);b.ib(new fC("Columns",2,a),!0);b.ib(new fC("Rows",1,a),!0);this.C=new CC("",b,x$.getInstance(),a)};
r.ua=function(){function a(a,b){e.D(Ug(a),"click",b)}E$.G.ua.call(this);var b=this.P();this.F=Ic(G$.eW,b.getElement(F$.eW),G$.eO,b.getElement(F$.eO),G$.Foa,b.getElement(F$.iWa),G$.Eoa,b.getElement(F$.hWa));this.Ha=Ic(F$.eWa,G$.eW,F$.cWa,G$.eO,F$.dWa,G$.Foa,F$.bWa,G$.Eoa);this.Hb=b.getElement(F$.Goa);var c=Sz(qP,""),d=tLb(),e=T(this),f;for(f in this.Ha){var h=new vC("",new pC(b,d),c,b);M(this,h);h.Va(b.getElement(f));e.D(h,"show",this.mWa).D(h.Kb(),"action",this.lWa)}a(F$.Goa,this.oWa);a(F$.jWa,this.Hoa);
a(F$.kWa,this.Hoa);this.I=b.getElement(F$.gWa);R(this.I,!1);this.C.Va(b.getElement(F$.fWa));e.D(this.C,"action",this.nWa);this.H||(this.H=new Gl(this.vb()));e.D(this.H,"focusin",this.pWa).D(this.H,"focusout",this.qWa);VLb(this)};r.pWa=function(a){this.q=xMb(this,a.target)};r.qWa=function(a){if(a=a.relatedTarget){var b=this.vb();Bh(a,function(a){return a==b})||(this.q=null)}};
function xMb(a,b){if(!b)return null;var c=a.P().Xra(b);if(!c)return null;var d=null,e=null;uc(a.gd,function(a,b){return(d=qb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:CLb(d)}:null}function yMb(a){var b=a.P();if(a.q){var c=a.q.container,d=a.gd[c];if(d&&a.q.label)for(var e=0,f;f=d[e];e++)if(CLb(f)==a.q.label){H$(a,f.getElement());return}d&&0<d.length?H$(a,d[d.length-1].getElement()):(d=Ac(a.Ha,function(a){return a==c}),H$(a,b.getElement(d)))}}
r.Sg=function(a){E$.G.Sg.call(this,a);zMb(this,function(){function b(a,b){var c="row-breakout"==a,c=new C$(b,I$(this),J$(this),c,this.P());c.render();AMb(this,c,a)}this.reset();A(a.Kr,function(a){a=new y$(a,I$(this),J$(this),this.P());a.render();AMb(this,a,"filter")},this);A(a.Yl,xa(b,"row-breakout"),this);A(a.Xl,xa(b,"col-breakout"),this);A(a.So,function(a){a=new D$(a,I$(this),J$(this),this.P());a.render();AMb(this,a,"aggregation")},this);var c;c=(c=Pf(a.Xt,3))?lu(a.dH(I$(this)),c):"#REF!";BMb(this,
c);this.Ua.Ta(c);(c=this.gd.aggregation)&&2<=c.length?(R(this.I,!0),this.C.Ta(a.iy())):R(this.I,!1);yMb(this)});CMb(this,function(){var a=this.gd.filter;a&&A(a,function(a){var b=z$(a),e;e=ELb(a.getModel().li(),a.dH(),a.$b());N6a(b,e);FLb(a)},this)})};r.focus=function(){E$.G.focus.call(this);H$(this,Zg("waffle-sidebar-title",this.getElement()))};function AMb(a,b,c){a.F[c].appendChild(b.getElement());a.gd[c]||(a.gd[c]=[]);a.gd[c].push(b);b.qc(a);DMb(a,b);VLb(a)}
function DMb(a,b){T(a).D(b,"pivot-remove-pill",a.NXa).D(b,"pivot-pill-changed",a.MXa).D(b.getElement(),"keydown",a.LXa);var c=new s$("pivot-pill-created");c.k=b;a.dispatchEvent(c)}function VLb(a){a.Q.Ob();N(a.ia);var b=a.ia=new A$;rc(a.F,function(a){a.F=0;a.q=void 0;b.o.push(a)});b.Md();a.Q.D(b,"beforedragstart",a.uUa).D(b,"dragstart",a.wUa).D(b,"dragend",a.vUa)}r.reset=function(){rc(this.gd,function(a){A(a,N)});this.gd={}};
function BMb(a,b){var c=a.P();c.Ql(c.getElement("waffle-pivot-range-text"),b)}r.NXa=function(a){var b=new s$("pivot-pill-removed",this);b.k=a.target;b.container=Ac(this.gd,function(b){return sb(b,a.target)});b.container&&(zb(this.gd[b.container],a.target),this.q={container:b.container,label:null},this.dispatchEvent(b))};r.MXa=function(a){a.container=Ac(this.gd,function(b){return sb(b,a.target)})};r.LXa=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||EMb(this,a.target,38==a.keyCode)};
function EMb(a,b,c){var d=null,e=-1;uc(a.F,function(a,c){e=ib(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.gd[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){wLb(f,e,c);var h=new s$("pivot-pill-changed",a);h.k=f[c];h.container=d;h.H=d;h.position=c;a.dispatchEvent(h)}}r.oWa=function(){this.dispatchEvent("pivot-table-update")};r.Hoa=function(a){a=this.B="autoupdate"==a.target.value;(this.Hb.disabled=a)&&this.dispatchEvent("pivot-table-update")};r.nWa=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
r.iy=function(){return this.C.X()};function FMb(a,b,c,d){var e=a.Ua;Gg(a.eM);nLb(a.pb,e,e.X(),y(a.O3a,a,b,c,!!d))}r.O3a=function(a,b,c,d){var e=this.Ua,f=this.j;e.j=!1;var h=e.X();this.eM=Eg(d,"afterhide",function(){if(e.j){var d=hu(e.X(),f.j,!0,!0);d?a(d):(e.Ta(h),b())}else b();c||H$(this,Ug("waffle-pivot-range-selection-button"))},!1,this)};
r.mWa=function(a){var b=a.target.getParent(),c=b.Kb();this.jb=this.Ha[b.Z.id];zMb(this,function(){var a=this.jb,e=I$(this),f=J$(this),a=GMb(this,a);c.qd(!0);for(var h=uf(f,"c"),k=0,l=h.start;l<h.end;l++){var m=vLb(e,f,k);m&&!a[m]&&c.ib(new fC(m,k),!0);k++}0==c.Qc()&&c.ib(this.$a,!0);hU(b,!0);b.Lu();hU(b,!1)})};function H$(a,b){try{E&&a.P().Ab().body.focus(),b.focus(),a.Pa.wb(2)}catch(c){}}
r.lWa=function(a){var b=this.jb;a=a.target.X();var c=new s$("pivot-pill-added",this);c.container=b;c.$=a;this.q={container:b,label:null};this.dispatchEvent(c)};r.uUa=function(a){for(var b=a.event.target||a.event.k.target;b instanceof Element&&!al(b,"waffle-pivot-pill");b=b.parentNode)if(al(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};r.wUa=function(a){var b=jX(a.k).width;Fj(a.H,b)};
r.vUa=function(a){var b,c,d,e,f=new s$("pivot-pill-changed",this);uc(this.F,function(c,d){e=ib(c.childNodes,a.k);return 0<=e?(b=d,!0):!1});uc(this.gd,function(b,e){var l=qb(b,function(b){return b.getElement()==a.k});return l?(c=e,f.k=d=l,!0):!1});this.gd[b]||(this.gd[b]=[]);zb(this.gd[c],d);wb(this.gd[b],d,e);f.container=b;f.H=c;f.position=e;this.dispatchEvent(f)};
function GMb(a,b){function c(a){a=f(a.li());e[a]=!0}var d=a.getModel(),e={},f=y(vLb,a,I$(a),J$(a));if(d)switch(b){case "filter":A(d.Kr,c);break;case "row-breakout":case "col-breakout":A(d.Yl,c),A(d.Xl,c)}return e}function zMb(a,b){var c=HMb(a);if(c){var d=J$(a),d=new hf(d.kb(),d.mb(),d.kb()+1,d.Eb());Ae?IMb(a,d,b):Fr(c.Mf,d,y(b,a),T(a))}else b.call(a)}function CMb(a,b){var c=HMb(a);c?Ae?IMb(a,J$(a),b):Fr(c.Mf,J$(a),y(b,a),T(a)):b.call(a)}
function IMb(a,b,c){b=Dr(Pv(HMb(a)),b).addCallback(c,a);a.M.push(b);Mk(b,xa(zb,a.M,b))}function HMb(a){var b=a.getModel();return iu(a.j.j,Pf(b.Xt,3))}function I$(a){return(a=HMb(a))?a.$b():null}function J$(a){return a.getModel().dH(I$(a))}r.K=function(){E$.G.K.call(this);rc(this.gd,function(a){A(a,N)});this.gd={};Gg(this.eM);this.eM=null;N(this.ia);N(this.Q);A(this.M,KB)};function ULb(){Q.call(this);this.k="";this.j=!1}z(ULb,Q);ULb.prototype.X=g("k");
ULb.prototype.Ta=function(a){this.k=a;this.j=!0;this.dispatchEvent("change")};function K$(a,b){L.call(this);this.k=a;this.j=b;this.U=new S(this);M(this,this.U);this.U.D(a,"pivot-pill-created",this.B)}z(K$,L);K$.prototype.o=function(a){var b=a.k;-1==a.target.X()?(b.j&&(N(b.j),b.j=null),b.Xz()):0<JMb(this,b).length&&!b.j?(RLb(b),b.j.getElement().focus(),KMb(this,b,-2,!0)):b.Xz()};
K$.prototype.q=function(a){var b=a.k;a=a.target;var c=Pl(b.j,a),d=b.P();for(c++;c<b.j.Qc();){var e=b.j.ed(c),f=d.pPa(e.getElement());al(f,"waffle-pivot-select-divider")&&d.df(f);b.j.removeChild(e,!0)}(0>a.X()||!KMb(this,b,-2,!0))&&b.Xz()};function LMb(a,b){a.U.D(b,"pivot-sort-by-change",a.o).D(b,"pivot-sort-key-change",a.q)}
K$.prototype.B=function(a){var b=a.k;if(b instanceof C$){var c=0<JMb(this,b).length;a=kLb(this.k.getModel());A(a,function(a,d){var h=a.getFunctionName(),k=u$(b,a.li());b.q.Fd(new fC(c?h+(" of "+(k+" in...")):h+(" of "+k),d))});a=b.getModel();if(a.vC()){var d=a.uC();a=d.iW();MMb(this,b,a)&&(d=d.tC(),b.q.Ta(d),c&&(RLb(b),A(a,y(function(a){KMb(this,b,a,!1)},this)),KMb(this,b,-1,!1)))}LMb(this,b)}};
function KMb(a,b,c,d){var e=NMb(a,b);if(0==e.length)return!1;var f=b.j.Qc();a=JMb(a,b);if(f>=a.length)return!1;var h=u$(b,a[f].li()),f=b.P();a=b.j.Qc();var k=new pC,l=new fC(h,-2);l.Y(!1);k.ib(l,!0);k.ib(new fC(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.ib(new fC(e[l],l),!0);h=new CC(h,k,x$.getInstance(),f);h.Ta(-2);b.j.ib(h,!0);0<a&&(a=f.L("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Yu(a,h.getElement()));T(b).D(h,"action",b.TRa);f=c;"string"==typeof c&&(f=ib(e,
c),-1==f&&(f=-2));h.Ta(f);d&&(ZB(b.j,h),h.kd(!0));return!0}function NMb(a,b){var c=OMb(a,b),d=QLb(b),e=d.length,f=[];A(c,function(a){a.length==e+1&&pb(d,function(b,c){return a[c]==b})&&Ob(f,a[e])});return f}function MMb(a,b,c){a=OMb(a,b);return 0==c.length||ob(a,function(a){return Nb(c,a)})}function JMb(a,b){return b.isRow()?a.k.getModel().Xl:a.k.getModel().Yl}function OMb(a,b){return b.isRow()?oua(a.k.getModel(),a.j):pua(a.k.getModel(),a.j)};function L$(a,b){nu.call(this,1601,b,kf(Yv(a,b)));this.j=a}z(L$,nu);L$.prototype.xd=ia;L$.prototype.exec=function(){var a=Yv(this.j,this.getModel());this.getModel().j.Ik(a.y,"r")&&Eha(this.getModel().hq(a.y,a.x),this.j)};L$.prototype.pd=function(){var a=L$.G.pd.call(this),b=(new yd).Ad(gLb(this.j));a.ptdj=b;return a};L$.prototype.xc=function(){var a=new Ys,b=hLb(this.j);J(a,2,b);var b=Yv(this.j,this.getModel()),c=new Dn;J(c,1,""+Xv(this.j));c.o(b.y);J(c,3,b.x);J(a,1,c);return a};function PMb(a,b,c,d,e){EK.call(this,a,c);this.k=a;this.j=b;this.ea=d;this.Ma=e;this.q=new K$(this.k,this.j);M(this,this.q);b=b.j;c=a.P();this.O.D(a,"pivot-table-update",this.zJa).D(a,"pivot-pill-added",this.vJa).D(a,"pivot-pill-removed",this.CJa).D(a,"pivot-pill-changed",this.BJa).D(a,"pivot-aggregation-orientation-changed",this.uJa).D(Nm,"show-pivot",this.DJa).D(e,"activeCellChange",this.u2).D(e,"click",this.EJa,!0).D(e,"pivot_table_zippy_toggle",this.AJa).D(b,"a",this.u2).D(b,"d",this.yJa).D(c.getElement("waffle-pivot-range-selection-button"),
"click",this.wJa).D(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.xJa);this.O.D(aw(b),["Wa"],this.u2)}z(PMb,EK);r=PMb.prototype;r.CU=null;r.fy=null;r.ki=function(){return W.mY};r.$u=function(){return W.lY};r.wJa=function(){QMb(this)};r.xJa=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),QMb(this))};function QMb(a){FMb(a.k,y(a.JZa,a,M$(a)),ia)}
r.JZa=function(a,b){a.k=b.zd;var c=mLb(b.ig,b.rect);a.Xt=c;N$(this,a,this.k.B);var c=Xv(a),d=this.j.j;mt(d)!=c&&Tx(d,c)};r.DJa=function(){if(!Re(pe.getInstance())){var a=this.k;if(!a.Ba()){var b=this.j.j.getActiveGrid(),c=O$(this);if(!c&&b){this.k.reset();var a=b.Mf,c=b.$b(),d=dx(c),e=bx(c);d?(Ae?Hr(a,e,xc(hd)):Jr(a,e,xc(hd),this.O)).addCallback(y(this.oka,this,b)):this.oka(b,c.Ib());return}this.fy=c;a.Sg(c)}this.$u().fireAction()}};
r.BJa=function(a){var b=a.container,c=a.H,d=a.k,e=a.k.getModel(),f=d;if(d&&c&&b!=c){f=RMb(d.getModel(),b);t:{var h=this.k;switch(b){case "row-breakout":case "col-breakout":var k="row-breakout"==b,f=new C$(f,I$(h),J$(h),k,h.P());break t;case "aggregation":f=new D$(f,I$(h),J$(h),h.P());break t;case "filter":f=new y$(f,I$(h),J$(h),h.P());break t;default:f=null}}f.render();h=this.k;k=f;h.P().wB(k.getElement(),d.getElement());var l=h.gd[b],m=ib(l,d);xb(l,m,1,k);N(d);k.qc(h);DMb(h,k);VLb(h)}d=M$(this);
a=a.position;h=c==b;k=f.getModel().li();if(c)if(h){f=f.getModel();switch(b){case "row-breakout":dLb(d.Yl,f,a);break;case "col-breakout":dLb(d.Xl,f,a);break;case "filter":dLb(d.Kr,f,a);break;case "aggregation":iLb(d,f,a)}Qm("Field is now in position "+(a+1+"."))}else SMb(this,b,d,k,a);else TMb(b,f,d);c&&!h&&UMb(e,c,d);N$(this,d,this.k.B)};
function RMb(a,b){switch(b){case "row-breakout":case "col-breakout":if(a instanceof Zf)return a;var c=new Zf,d=a.li();J(c,9,d);return c;case "aggregation":if(a instanceof ag)return a;c=new ag;d=a.li();J(c,3,d);return c;case "filter":if(a instanceof Qf)return a;c=new Qf;d=a.li();J(c,6,d);return c;default:return null}}r.vJa=function(a){var b=a.container,c=M$(this);SMb(this,b,c,a.$,a.position);N$(this,c,this.k.B)};r.CJa=function(a){var b=M$(this);UMb(a.k.getModel(),a.container,b);N(a.k);N$(this,b,this.k.B)};
r.uJa=function(){var a=M$(this),b=this.k.iy();a.o=b;N$(this,a,this.k.B)};function SMb(a,b,c,d,e){switch(b){case "row-breakout":a=new Zf;J(a,9,d);d=a;null!=e?wb(c.Yl,d,e):c.Yl.push(d);break;case "col-breakout":a=new Zf;J(a,9,d);d=a;null!=e?wb(c.Xl,d,e):c.Xl.push(d);break;case "filter":a=iu(a.j.j,Pf(c.Xt,3)).$b();a=ELb(d,c.dH(a),a);b=new Qf;J(b,6,d);VMb(b,a);null!=e?wb(c.Kr,b,e):c.Kr.push(b);break;case "aggregation":a=new ag,J(a,3,d),oLb(a,"SUM"),lLb(c,a,e)}}
function UMb(a,b,c){switch(b){case "row-breakout":Bb(c.Yl,a.equals,a);break;case "col-breakout":Bb(c.Xl,a.equals,a);break;case "filter":Bb(c.Kr,a.equals,a);break;case "aggregation":jLb(c,a)}}
function TMb(a,b,c){if("aggregation"==a)a=qb(c.So,function(a){return a.equals(b.getModel())}),null!=a&&oLb(a,b.X());else if("filter"==a)a=qb(c.Kr,function(a){return a.equals(b.getModel())}),null!=a&&VMb(a,P6a(z$(b),!0));else if(a=qb("row-breakout"==a?c.Yl:c.Xl,function(a){return a.equals(b.getModel())}),null!=a)if(sLb(a,b.o.zc()),qLb(a,b.C.X()),-1!=b.q.X()){var d=new $f;d.Jv(b.q.X());A(QLb(b),function(a){Jf(d,2,a)});pLb(d,b.C.X());J(a,10,d)}else a.fO()}r.zJa=function(){N$(this,O$(this),!0)};
function N$(a,b,c){b&&(c?(c=ht(a.j.j,Xv(b)),c=new L$(b,c),a.ea.fc(c),a.CU=null):a.CU=b,a.k.Sg(b))}r.oka=function(a,b){var c=a.$b(),d=dx(c),c=bx(c);d&&b.equals(c)?FMb(this.k,y(this.Lpa,this),y(this.iZa,this),!0):this.Lpa(new ts(a.gb(),a.k,b))};r.iZa=function(){this.ki().setVisible(!1);this.Pa.wb(3)};
r.Lpa=function(a){var b;b=new bg;var c=new Uf,d=new Vf,e=new Wf,f=new Wf;J(e,1,1);J(f,1,1);d.TB(e);J(d,2,f);var e=new Vf,f=new Wf,h=new Wf;J(f,1,1);J(h,1,1);e.TB(f);J(e,2,h);J(c,1,d);J(c,2,e);J(b,6,c);J(b,5,2);c=new cg;J(c,1,b);b=Zv(c);b.k=a.zd;a=mLb(a.ig,a.rect);b.Xt=a;a=mt(this.j.j);this.ea.fc(new r$(b,a))};function O$(a){return a.CU?a.CU:(a=a.j.j.getActiveSheet())&&0==a.getSheetType()?zwa(a.$b()):null}function M$(a){return(a=O$(a))?a.clone():null}
r.u2=function(a){var b=O$(this);if(("Wa"==a.type||"ga"==a.type)&&!b&&this.fy&&(a=this.j.j.getActiveGrid())&&(a=a.$b(),a.xb()==Xv(this.fy))){var c=Yv(this.fy,a);c&&(kx(a,c),b=O$(this))}b&&!b.equals(this.fy,this.j)&&this.k.Sg(b);this.fy=b;this.ki().setVisible(!!b&&!KF(this.j))};r.yJa=function(a){a=a.target;if(this.fy&&Xv(this.fy)==a.gb()&&this.k.Ba()){a=this.k;var b=Qta(a.pb);b&&a.eM&&b.setVisible(!1)}};
r.EJa=function(a){var b=a.target;if(al(b,uLb.r4a)||al(b,uLb.q4a)){var b=this.Ma.hd().getModel(),c=Pw(b,a.Sh);WMb(this,b,c);a.stopPropagation()}};r.AJa=function(a){var b=this.Ma.hd().getModel();a=Pw(b,a.Sh);WMb(this,b,a)};
function WMb(a,b,c){if(!KF(a.j)){var d=c.Jq();b=Awa(b,c);if(c=d.H6()){var e=c.length-1;c=c[e];for(var d="r"==d.HN()?b.Yl[e]:b.Xl[e],e=Nf(d,7),f,h=0;h<e.length;h++)if(e[h].X()==c){f=e[h];var k=!I(f,3);J(f,3,k)}f||(f=new Yf,f.Ta(c),J(f,3,!0),Jf(d,7,f));Qm(I(f,3)?"Pivot table field collapsed":"Pivot table field expanded");N$(a,b,!0)}}}function VMb(a,b){Lf(a,3);J(a,5,!1);A(b,function(b){Jf(a,3,b)})}r.K=function(){PMb.G.K.call(this)};function P$(){L.call(this)}z(P$,ym);P$.prototype.$=function(){return E$};P$.prototype.Q=function(){return PMb};P$.prototype.D6a=function(){return uua};P$.prototype.A6a=function(){return xLb};Km("pivottables",P$);
