function Ubb(a){var b=new mo;if(Hf(a,4)){var c=Of(a,4);J(b,1,c)}Hf(a,5)&&(a=Of(a,5),J(b,2,a));return b}function Vbb(a,b,c,d,e,f,h){this.Hb=a;this.C=b;this.B=c;this.o=d;this.j=e;this.H=null===d?"sheet":"range";this.k=f;this.q=h}r=Vbb.prototype;r.Nf=g("C");r.ib=g("B");r.gb=g("o");r.Ef=function(){if(this.El())return!0;var a=this.o;return null!==a&&Bf(a)?rf(a)||0<Df(a)||a.isRow()&&0<vf(a,"r")||a.qc()&&0<vf(a,"c")||a.isRow()&&a.qc()?!0:!1:!1};r.getId=g("Hb");r.rh=g("k");
r.El=function(){return"sheet"==this.H};r.equals=function(a){return this.Hb==a.getId()&&this.C==a.Nf()&&this.B==a.ib()&&this.El()?a.El():this.o.equals(a.gb())&&this.j==a.j&&this.k==a.rh()&&this.q==a.q};
function Wbb(a){var b=a.ib();if(!Hf(a,2)&&!Hf(a,3)){if(!Hf(a,4)&&!Hf(a,5))return new hf(0,0,ritz.getNumberOfRows(b),ritz.getNumberOfColumns(b),!0,!0);var c=Ubb(a);return new hf(0,c.Te(),ritz.getNumberOfRows(b),c.lh(),!1,!0)}if(!Hf(a,4)&&!Hf(a,5))return new hf(a.pb(),0,a.Db(),ritz.getNumberOfColumns(b),!0,!1);c=new mo;if(Hf(a,2)){var d=Of(a,2);J(c,1,d)}Hf(a,3)&&(d=Of(a,3),J(c,2,d));a=Ubb(a);return new hf(c.Te(),a.Te(),Hf(c,2)?c.lh():ritz.getNumberOfRows(b),Hf(a,2)?a.lh():ritz.getNumberOfColumns(b))}
function Xbb(a){var b=new qo;null!=a.k?J(b,2,a.k):(a=wT(a.j.rect,a.j.Cd),J(b,1,a));return b}function O_(a,b){this.j=a;this.k=b}O_.prototype.equals=function(a){return this==a?!0:a?this.k==a.k&&(!!this.j&&this.j.equals(a.j)||!this.j&&!a.j):!1};function Ybb(a,b,c,d,e){vn.call(this,1422,null);this.V=a;this.Hb=b;this.j=Pa(c);this.B=d;this.k=e}z(Ybb,vn);r=Ybb.prototype;r.Bd=ba();
r.exec=function(){var a;a=this.Hb;var b=this.k,c=b.ke(),d=parseInt(c.ib(),10),c=Hf(c,2)||Hf(c,3)||Hf(c,4)||Hf(c,5)?Wbb(c):null,e;e=b.getProperties();e=Of(e,3);a=new Vbb(a,e,d,c,I(b,4),Of(b,3),Of(b,3));this.V.addRange(a)};r.zf=function(){return"Added protected range "+(this.j+".")};r.xc=function(){var a=new et,b=new dt;J(b,4,this.j);var c=Xbb(this.B);J(b,5,c);a.setData(b);J(a,3,this.Hb);return a};r.sI=Sb;
function Zbb(a){if(a.j)return new O_(null,a.j);a=new us(a.B,"",a.El()?new hf(0,0,1,1,!0,!0):a.o);return new O_(a,null)}function $bb(a){a=xc(a.j);Kb(a,function(a,c){return Ia(a.Nf(),c.Nf())});return a}function acb(a,b){if(null!=b.k){var c=a.j.j[b.k];if(null!=c){var d=c.getName(),c=c.q;return null!=c?(c=om(Du(a.k,c)),ku(d,c)):d}return null}return lu(b.j.rect,om(Du(a.k,b.j.Cd)))}function bcb(a,b){return null!=b.k?null!=a.j.j[b.k]:null!=b.j&&null!=b.j.rect&&null!=b.j.Cd}
var ccb=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,dcb=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;function ecb(a,b){vn.call(this,1423,null);this.Hb=a;this.j=Pa(b)}z(ecb,vn);r=ecb.prototype;r.Bd=ba();r.exec=ba();r.zf=function(){return"Deleted protected range "+(this.j+".")};r.xc=function(){var a=new ft;J(a,1,this.Hb);return a};r.sI=Sb;function fcb(a,b,c){vn.call(this,1423,null);this.Hb=a;this.j=Pa(b);this.k=c}z(fcb,vn);r=fcb.prototype;r.Bd=ba();
r.exec=ba();r.zf=function(){return"Updated protected range "+(this.j+".")};r.xc=function(){var a=new ft,b=new dt;J(b,4,this.j);var c=Xbb(this.k);J(b,5,c);a.setData(b);J(a,1,this.Hb);return a};r.sI=Sb;function P_(a,b){P.call(this,a,b)}z(P_,P);function Q_(a,b,c,d){Hl.call(this,d);this.k=a;this.o=b;this.$a=c}z(Q_,Hl);Q_.prototype.ua=function(){T(this).D(this.getElement(),"keydown",this.w9).D(this.getElement(),"keypress",this.w9)};function gcb(a,b){return null!=b&&!b.El()&&b.Ef()&&bcb(a.o,Zbb(b))?acb(a.o,Zbb(b)):"#REF"}function hcb(a,b){if(null!=b&&b.Ef()){var c=pr(a.k,b.ib());if(null!=c)return c.k}return"#REF"};function R_(a,b){this.aa=a;this.j=b}R_.prototype.getElement=g("aa");R_.prototype.getError=g("j");function S_(a,b,c,d,e){Q_.call(this,a,b,c,e);this.kb=new cD("");M(this,this.kb);this.Da=new cD("");M(this,this.Da);this.$=new cD("");M(this,this.$);this.G=new cD("");M(this,this.G);this.j=new OU;M(this,this.j);this.zb=new rE;M(this,this.zb);this.R=this.O=this.mb=this.Pa=null;this.Ua=!1}z(S_,Q_);r=S_.prototype;
r.ua=function(){S_.F.ua.call(this);var a=this.P(),b=Kl(this,"waffle-ritz-protection-add-description-input");this.j.Wa(b);ZW(this.j,"Enter a description");this.zb.Wa(this.j.getElement());this.Pa=a.getElement("waffle-ritz-protection-edit-range-select-holder");this.mb=a.getElement("waffle-ritz-protection-edit-sheet-select-holder");b=new Q;b=this.O=new qX(b,y(this.PPa,this),!1,void 0,!0,a);M(this,this.O);b.render(a.getElement("waffle-ritz-protection-edit-range-select"));b.Va(this.Wka());b=b.ld();$k(b,
"waffle-ritz-protection-range-select");this.G.Wa(a.getElement("waffle-ritz-protection-edit-range-select-done-button"));T(this).D(this.G,"action",this.OPa);this.G.setVisible(!1);this.kb.Wa(a.getElement("waffle-ritz-protection-edit-permissions-button"));T(this).D(this.kb,"action",this.LPa);this.Da.Wa(a.getElement("waffle-ritz-protection-edit-done"));T(this).D(this.Da,"action",this.NPa);this.$.Wa(a.getElement("waffle-ritz-protection-edit-cancel"));T(this).D(this.$,"action",this.MPa);a=a.getElement("waffle-ritz-protection-edit-validation-error-icon");
$C(a)};r.w9=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?icb(this):"keypress"==a.type&&13==a.keyCode&&jcb(this)};r.focus=function(){this.j.Km()};r.Nf=function(){return this.j.X()};r.ke=function(){return this.O.X()};r.PPa=function(){this.KO(!this.R)};
r.KO=function(a){a?(this.R=Ag(this.$a,"selectionChange",this.VSa,!1,this),$k(this.Pa,"waffle-ritz-protection-range-select-listening"),(a=this.j)&&a.Z(!1),(a=this.Da)&&a.Z(!1),(a=this.$)&&a.Z(!1),this.G.setVisible(!0)):(Gg(this.R),this.R=null,bl(this.Pa,"waffle-ritz-protection-range-select-listening"),(a=this.j)&&a.Z(!0),(a=this.Da)&&a.Z(!0),(a=this.$)&&a.Z(!0),this.G.setVisible(!1),this.O.focus())};r.VSa=function(a){a=lu(a.rect,a.sg);this.O.Va(a)};r.MPa=function(){icb(this)};
function icb(a){a.dispatchEvent(new P_("ritz-protection-pill-edit-cancel",a))}r.pH=function(){R(this.Pa,!0);R(this.mb,!1);kcb(this)};r.oN=function(){R(this.mb,!0);R(this.Pa,!1);this.KO(!1);kcb(this)};r.OPa=function(){this.KO(!1)};r.LPa=function(){this.Ua=!0;var a=this.getError();lcb(this,a);a||this.dispatchEvent(new P_("ritz-protection-set-permissions",this))};r.NPa=function(){jcb(this)};function jcb(a){var b=a.getError();lcb(a,b);b||a.dispatchEvent(new P_("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.O.ld(),b;var c=mcb(this);null!==c&&bcb(this.o,c)?c.j?b=c.j:(c=acb(this.o,c),b=null===c?null:jO(this.o,c)):b=null;if(null===b)return new R_(a,"Invalid range");c=this.k.Hq[b.Cd];b=0==c.getSheetType()&&ou(c.dc(),b.rect);return c.mo||b?new R_(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function mcb(a){if(a.El()){var b;b=a.ib();b=a.k.Hq[b];return new O_(new us(b.ib(),b.k,new hf(0,0,1,1,!0,!0)),null)}if(iO(a.o,a.ke()))if(b=a.o,a=a.ke(),iO(b,a)){var c=hu(a,b.k,!1,!0);b=null!=c?new O_(c,null):new O_(null,ts(b.j,a).getId())}else b=null;else b=null;return b}function kcb(a){var b=a.P();a=Fh(b,"waffle-ritz-protection-select-error",a.getElement());A(a,function(a){bl(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}
function lcb(a,b){kcb(a);if(b){var c=a.P(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.hm(e,b.getError());R(d,!0);$k(b.getElement(),"waffle-ritz-protection-select-error")}}r.J=function(){S_.F.J.call(this);Gg(this.R);this.R=null};function ncb(){return iv(ocb({description:"",pz:!1,ita:!0,jta:sv('<div id="waffle-ritz-protection-edit-sheet-select"></div>')}))}function pcb(a){return iv(ocb({description:a.description,pz:!0,ita:!1,jta:sv('<div id="waffle-ritz-protection-edit-sheet-label">'+Y(a.sg)+"</div>")}))}
function ocb(a){var b="",c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div><input value="'+Z(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.pz?(d=""+uv(aD({content:sv(""+uv(eD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:rv("Delete range or sheet protection")})),d=iv(d)):d="";c=c+d+"</div>";a.ita?(d=""+("<div>"+uv(aD({Se:"waffle-ritz-protection-edit-toggle-range",
content:sv("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+uv(aD({Se:"waffle-ritz-protection-edit-toggle-sheet",content:sv("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=iv(d)):d="";a=b+(c+d+'<div id=waffle-ritz-protection-edit-range-select-holder><div id="waffle-ritz-protection-edit-range-select"></div>'+uv(aD({Se:"waffle-ritz-protection-edit-range-select-done",content:sv("Ok"),id:"waffle-ritz-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-ritz-protection-edit-range-select-message">Select a range</div></div><div id="waffle-ritz-protection-edit-sheet-select-holder">'+
Y(a.jta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+uv(aD({Se:"waffle-ritz-protection-edit-permissions-button",content:sv(""+uv(eD({icon:"docs-icon-img docs-icon-locked"}))+"Set permissions"),id:"waffle-ritz-protection-edit-permissions-button",
style:0}))+uv(aD({Se:"waffle-ritz-protection-edit-done",content:sv("Done"),id:"waffle-ritz-protection-edit-done",style:2}))+uv(aD({Se:"waffle-ritz-protection-edit-cancel",content:sv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div>");return iv(a)};function T_(a,b,c,d,e){S_.call(this,a,b,c,0,e);this.Cb=ritz.getNewWorkbookRangeId();this.C=kX("");M(this,this.C);this.B=kX("");M(this,this.B);this.q=new qP("");M(this,this.q)}z(T_,S_);r=T_.prototype;r.Sa=function(){this.aa=dv(ncb)};
r.ua=function(){T_.F.ua.call(this);var a=this.P();this.C.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range"));bX(this.C,2);this.B.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));bX(this.B,1);this.pH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.q.Wa(a);gU(this.q,!0);qcb(this);T(this).D(this.k,"i",this.gQa).D(this.C,"action",this.eQa).D(this.B,"action",this.fQa)};r.gQa=function(){qcb(this,this.ib())};
function qcb(a,b){a.q.Sf(null);var c;b&&pr(a.k,b)?c=b:a.k.getActiveSheet()&&(c=a.k.getActiveSheet().ib());A(a.k.Jd,function(a){var b=new jC(a.k,a);this.q.Ld(b);null!=c&&a.ib()==c&&DC(this.q,b)},a)}r.eQa=function(){this.pH()};r.fQa=function(){this.oN()};r.pH=function(){T_.F.pH.call(this);this.C.jc(!0);this.B.jc(!1)};r.oN=function(){T_.F.oN.call(this);this.B.jc(!0);this.C.jc(!1)};r.El=function(){return this.B.Cc()};r.Fka=Tb;r.Du=g("Cb");r.ib=function(){return this.q.Ed().getModel().ib()};
r.Wka=function(){if(this.$a.Pg()instanceof IF){var a=NA(this.$a.Pg());return lu(a.rect,pr(this.k,a.Cd).k)}return""};function U_(a,b,c,d,e,f,h){S_.call(this,b,c,d,0,h);this.eh(a);this.B=e;this.q=new cD("");M(this,this.q)}z(U_,S_);r=U_.prototype;r.Sa=function(){var a=this.getModel();this.aa=dv(pcb,{description:a.Nf(),El:this.El(),sg:hcb(this,a)})};r.ua=function(){U_.F.ua.call(this);var a=this.P();this.El()?this.oN():this.pH();this.q.Wa(a.getElement("waffle-ritz-protection-edit-delete"));T(this).D(this.q,"action",this.aZa);$C(this.q.getElement())};
r.aZa=function(){var a=y(this.dispatchEvent,this,new P_("ritz-protection-range-delete",this)),b=y(function(){this.q.getElement().focus()},this);Lv(this.B,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{FW:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,!0)};r.KO=function(a){a?this.q.Z(!1):this.q.Z(!0);U_.F.KO.call(this,a)};r.El=function(){return this.getModel().El()};r.Fka=Sb;r.Wka=function(){return gcb(this,this.getModel())};
r.Du=function(){return this.getModel().getId()};r.ib=function(){return this.getModel().ib()};function rcb(a){a=a||{};var b="",c='<div id="waffle-ritz-protection-container">';a.bO&&(c+='<div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div><div id="waffle-ritz-protection-arrowup"></div>');var d;d=iv('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+(Y(d)+"</div>");b+=uv(YI(pv(a,{title:rv("Protected sheets and ranges"),Lf:sv(c)})));return iv(b)};function scb(a){var b;b="";var c;c=a.V3a;null!=c&&c.Tm===Yu?(c=pta(c.getContent()),c=String(c).replace(ccb,tta)):c=String(c).replace(dcb,tta);b=b+('<div class="waffle-ritz-protection-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+c+">"+Y(a.W3a)+"</span></div>"+uv(aD({attributes:tv(""+(a.rh?"":'style="display:none"')),Se:"waffle-ritz-protection-edit-range-button",content:sv(""+uv(eD({icon:"docs-icon-img docs-icon-mode-edit"}))),
style:0,iD:-1,title:rv("Edit"),width:1}))+'<div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Z(a.SC)+'">'+Y(a.SC)+"</span></div><div><table><tr><td>"+uv(eD({icon:"docs-icon-img docs-icon-locked"}))+"</td>");b=a.rh?b+"<td>Can edit</td>":b+"<td>View only</td>";return iv(b+"</tr></table></div></div>")};function V_(a,b,c,d,e,f){Q_.call(this,b,c,d,f);this.eh(a);this.j=null;this.q=new cD("");M(this,this.q)}z(V_,Q_);r=V_.prototype;r.Nf=function(){return this.getModel().Nf()};r.Du=function(){return this.getModel().getId()};r.Sa=function(){this.P();var a=this.getModel(),a=this.El()?hcb(this,a):gcb(this,a),b=this.Nf(),c=Wa(b,80),d=this.getModel().rh();this.aa=dv(scb,{V3a:b,W3a:c,SC:a,rh:d})};
r.ua=function(){V_.F.ua.call(this);var a=this.P();this.q.Wa(Gh(a,"waffle-ritz-protection-edit-range-button",this.getElement()));this.q.Fd().qs(this.q,!1);T(this).D(this.getElement(),"mouseover",this.Fl).D(this.getElement(),"mouseout",this.ZYa).D(this.getElement(),"click",this.YYa).D(this.getElement(),"focus",this.XYa).D(this.getElement(),"blur",this.VYa).D(this.q,"action",this.WYa);var b=Gh(a,"waffle-ritz-protection-range-name-holder",this.getElement()),a=Gh(a,"waffle-ritz-protection-range-rect-holder",
this.getElement()),c=this.q.getElement();$C(b);$C(a);$C(c)};r.El=function(){return this.getModel().El()};r.Fl=function(){tcb(this)};r.XYa=function(){tcb(this)};r.ZYa=function(){this.getModel();N(this.j);this.j=null};r.YYa=function(){this.dispatchEvent(new P_("ritz-protection-range-select",this))};r.VYa=function(){this.getModel();N(this.j);this.j=null};
function tcb(a){var b=a.getModel();a.El()||a.j||!b.Ef()||nt(a.$a.j)!=b.ib()||(a.j=MF(a.$a.nd(),b.gb(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}r.WYa=function(){ucb(this)};r.w9=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),ucb(this))};function ucb(a){a.dispatchEvent(new P_("ritz-protection-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.J=function(){V_.F.J.call(this);N(this.j);this.j=null};function W_(a,b,c,d){TI.call(this,d);this.Ha=a;this.G=b;this.j=c;this.C=c.kb;this.hd=[];this.o=this.B=this.q=null}z(W_,TI);r=W_.prototype;r.Sa=function(){this.P();this.aa=dv(rcb,{bO:!this.j.isReadOnly(),id:this.getId()})};r.ua=function(){W_.F.ua.call(this);var a=this.P();this.j.isReadOnly()||(this.B=a.getElement("waffle-ritz-protection-arrowup"),this.q=a.getElement("waffle-ritz-protection-add-range"),T(this).D(this.q,"keypress",this.bOa).D(this.q,"click",this.aOa))};
r.$b=function(){var a=Tg("waffle-ritz-protection-container"),b=$bb(this.C);this.reset();this.B&&(R(this.B,!1),el(this.q,"waffle-ritz-protection-add-range-active","waffle-ritz-protection-add-range-inactive"));0<b.length&&(vcb(this),A(b,function(b){b=wcb(this,b.getId());a.appendChild(b.getElement());this.hd.push(b)},this));this.q&&this.q.focus()};function xcb(a,b){return qb(a.hd,function(a){return a.Du()==b})}
function X_(a){if(a.o){if(a.o instanceof T_)R(a.B,!1),el(a.q,"waffle-ritz-protection-add-range-active","waffle-ritz-protection-add-range-inactive"),N(a.o),a.q.focus();else{var b=wcb(a,a.o.Du());ycb(a,a.o,b)}a.o=null}}function wcb(a,b){var c=a.C.j[b];return null!=c?(c=new V_(c,a.j.j,a.j.Pa,a.Ha),c.oc(a),c.render(),c):null}
r.lb=function(a){var b=rb(this.hd,function(b){return b instanceof T_?!1:0<Ia(b.getModel().Nf(),a.getModel().Nf())});-1==b?(Tg("waffle-ritz-protection-container").appendChild(a.getElement()),this.hd.push(a)):(this.P().jv(a.getElement(),this.hd[b].getElement()),xb(this.hd,b,0,a))};r.removeChild=function(a){var b=rb(this.hd,function(b){return b instanceof T_?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.P().nf(a.getElement()),xb(this.hd,b,1));return a};
function ycb(a,b,c){a.P().DB(c.getElement(),b.getElement());var d=ib(a.hd,b);xb(a.hd,d,1,c);N(b);c.oc(a);c.focus()}r.reset=function(){this.o=null;mg(this.hd);this.hd=[]};r.aOa=function(){Y_(this)};r.bOa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Y_(this))};function Y_(a){a=zcb(a);null!=a&&a.pH()}
function zcb(a){if(!a.j.isReadOnly()){X_(a);R(a.B,!0);el(a.q,"waffle-ritz-protection-add-range-inactive","waffle-ritz-protection-add-range-active");var b=new T_(a.j.j,a.j.Pa,a.Ha);b.oc(a);b.render();a.o=b;a.P().oL(b.getElement(),a.q);wb(a.hd,b,0);b.focus();return b}return null}function vcb(a){a=a.P();var b=a.getElement("waffle-ritz-protection-promo");a.nf(b)}r.rD=function(){Ge&&Om.dispatchEvent("hide-ritz-protection")};r.J=function(){W_.F.J.call(this);mg(this.hd);this.hd=[]};function Acb(a,b,c){var d=pe.getInstance(),e=Mm("shareclient"),f=td(ud(),"share_ui"),h=e.OWa(),k=e.Doa(),l=new (e.Coa())(c,f);l.Eoa();c=new k(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,f,void 0,void 0,void 0,l);h=new h(c);b.Pn(h);b=d.j.userDashDom;Gca?YW(c,"/sharing/share"):YW(c,(b?"/a/e/"+b:"/e")+"/share");c.li(e.uW().INIT);a(c)}
function Bcb(a,b){Nm("shareclient");var c=Mm("shareclient").uW(),d;d=pe.getInstance();var e=new Rma;J(e,1,d.j.key);J(e,2,b);d=Q6a(xd((new un).Gd(e))).replace(/\.+$/,"");t6a(a,d);a.li(c.uoa);a.li(c.Iz)};function Ccb(a,b,c,d,e,f,h){EK.call(this,a,f);this.k=a;this.j=b;this.O=b.j;this.Ha=c;this.ia=d;this.M=e;this.Q=h;this.q=null;this.U=new S(this);M(this,this.U);this.U.D(Om,"show-ritz-protection",this.YCa).D(Om,"show-ritz-protection-with-range",this.ECa).D(Om,"show-ritz-protection-with-sheet",this.FCa).D(Om,"hide-ritz-protection",this.H).D(this.O,"f",this.XCa).D(this.j.o,["acl_change","commenter_status","readonly_status"],this.$Ca).D(this.k,"ritz-protection-pill-changed",this.RCa).D(this.k,"ritz-protection-range-select",
this.TCa).D(this.k,"ritz-protection-range-delete",this.ZCa).D(this.k,"ritz-protection-pill-submit",this.UCa).D(this.k,"ritz-protection-set-permissions",this.DCa).D(this.k,"ritz-protection-pill-edit-cancel",this.SCa).D(this.j,"add_ritz_protection",this.VCa).D(this.j,"delete_ritz_protection",this.WCa)}z(Ccb,EK);r=Ccb.prototype;
r.VCa=function(a){var b=this.k;a=a.A2.getId();var c=b.C.j[a];null!=c&&(null!=b.o&&b.o.Du()==a?b.o.getModel().equals(c)||(Jv(b.G,"","Sorry, another user just changed this protected range."),X_(b)):(c=wcb(b,a),(a=xcb(b,a))?ycb(b,a,c):(vcb(b),b.lb(c))))};r.WCa=function(a){var b=this.k;a=a.A2.getId();null!=b.o&&b.o.Du()===a&&(Jv(b.G,"","Sorry, this protected sheet or range was deleted."),b.o=null);(a=xcb(b,a))&&b.removeChild(a)};r.XCa=function(){this.k.$b()};
r.YCa=function(){var a=this.$i().Ca();this.B();this.k.$b(!0);a&&Y_(this.k)};r.ECa=function(){this.B();this.k.$b(!0);Y_(this.k)};r.FCa=function(){this.B();this.k.$b(!0);var a=zcb(this.k);null!=a&&a.oN()};r.RCa=function(a){a=a.target;var b=a.getModel();if(null!=b&&(Dcb(this,b),!this.j.isReadOnly()&&b.q)){b=this.k;X_(b);var c=a.getModel();null!=c&&(c=new U_(c,b.j.j,b.j.Pa,b.Ha,b.G),c.oc(b),c.render(),b.o=c,ycb(b,a,c))}};r.TCa=function(a){a=a.target.getModel();null!=a&&Dcb(this,a)};r.SCa=function(){X_(this.k)};
function Dcb(a,b){var c=b.ib();if(b.Ef()&&null!=c){var d=b.getId(),e=b.gb()||new hf(0,0,1,1),c=new us(c,"",e),d=y(a.qVa,a,d);a.O.j.select(c,d,void 0)}}r.UCa=function(a){a=a.target;var b=a.Nf(),c=mcb(a),d=a.Du(),e;a.Fka()?(e=new Ybb(this.j.kb,d,b,c),a.Ua||mma(e,y(function(a){a&&Ecb(this,d)},this))):e=new fcb(d,b,c);this.k.$b();c.j&&rf(c.j.rect)?this.Q.j.XA(y(function(){this.ia.hc(e)},this)):this.ia.hc(e)};r.DCa=function(a){a=a.target.Du();Ecb(this,a)};
function Ecb(a,b){if("none"!=a.j.o.Vw)Jv(a.M,"","You cannot set permissions while offline. Please try again when you come back online.");else if(a.q)a.Q.j.XA(y(Bcb,a,a.q,b));else{var c=y(function(a){this.q=a;this.U.D(a,"uiClosed",this.ZLa);Ecb(this,b)},a);Im("shareclient",xa(Acb,c,a.M,void 0),null)}}r.ZLa=function(){var a=this.k.o;a?a.Ua?a.kb.Kn(!0):a.focus():this.k.focus();this.Oa.wb(2)};r.qVa=function(a){this.Hd()||((a=a?xcb(this.k,a):this.k.o)?a.focus():this.k.focus(),this.Oa.wb(2))};
r.ZCa=function(a){var b=a.target;a=b.Nf();b=b.Du();a=new ecb(b,a);this.k.$b();this.ia.hc(a)};r.$Ca=function(){this.k.$b()};r.$i=function(){return W.VP};r.vv=function(){return W.NY};function Z_(){L.call(this)}z(Z_,zm);Z_.prototype.k=function(){return Ccb};Z_.prototype.G=function(){return W_};Lm("ritzprotectionpane",Z_);
