function I9b(a,b,c){b=vb(a,b.equals,b);0<=b&&b!=c&&(b=Cb(a,b,1),Cb(a,c,0,b[0]))}function J9b(a){return Rf(a,1)}Uw.prototype.FH=$(114,g("k"));v1a.prototype.FH=$(113,function(){return H(this,1)});Uw.prototype.GH=$(112,function(a){var b=this.o,c=Rf(b,1),d=Rf(b,2),b=J9b(Rf(c,1))+-1,e=J9b(Rf(d,1)),f=J9b(Rf(c,2))+-1,d=J9b(Rf(d,2));return a||Lf(c,1)&&Lf(c,2)?Lf(c,1)||Lf(c,2)?Lf(c,1)?Lf(c,2)?new pf(b,f,e,d):Vu(a,b,e):Uu(a,f,d):sy(a):new pf(0,0,1,1)});dg.prototype.Ny=$(42,function(){return H(this,5)});
op.prototype.Ny=$(41,function(){return H(this,5)});Uw.prototype.Ny=$(40,g("q"));bg.prototype.MV=$(39,function(){return Qf(this,2)});lp.prototype.MV=$(38,function(){return Qf(this,2)});bg.prototype.Ew=$(37,function(a){I(this,1,a)});lp.prototype.Ew=$(36,function(a){I(this,1,a)});bg.prototype.VC=$(35,function(){return H(this,1)});lp.prototype.VC=$(34,function(){return H(this,1)});ag.prototype.VP=$(33,function(){Of(this,10)});mp.prototype.VP=$(32,function(){Of(this,7)});
ag.prototype.XC=$(31,function(){return Lf(this,10)});mp.prototype.XC=$(30,function(){return Lf(this,7)});ag.prototype.WC=$(29,function(){return H(this,10)});mp.prototype.WC=$(28,function(){return H(this,7)});Sf.prototype.Ei=$(7,function(){return Rf(this,6)});ag.prototype.Ei=$(6,function(){return Rf(this,9)});cg.prototype.Ei=$(5,function(){return Rf(this,3)});mp.prototype.Ei=$(4,function(){return Rf(this,1)});np.prototype.Ei=$(3,function(){return Rf(this,1)});
qp.prototype.Ei=$(2,function(){return Rf(this,1)});function K9b(a){var b=[];a.k.Vf(function(a){b.push(a.X())});return b}function L9b(a){var b=ritz.convertPivotTableDefToRitz(sta.cc(zta(a))),b=sta.Dd((new op).kd(),b);if(null!=a.k){var c;c=Rf(b,6);c=Rf(c,1);I(c,6,""+a.k)}return b}function M9b(a,b,c){function d(a){if(a.XC()){var b=Math.min(e,c),d=Math.max(e,c);a=a.WC();var l=a.VC();l==e?a.Ew(c):l>=b&&l<=d&&(e>c?a.Ew(l+1):e<c&&a.Ew(l-1))}}var e=nb(a.Fp,b);I9b(a.Fp,b,c);A(a.Qm,d);A(a.Pm,d)}
function N9b(a,b){var c=vb(a.Fp,b.equals,b);if(0<=c){Gb(a.Fp,c);var d=function(a){if(a.XC()){var b=a.WC(),d=b.VC();d==c?a.VP():d>c&&b.Ew(d-1)}};A(a.Qm,d);A(a.Pm,d)}}function O9b(a){return a.Fp}function P9b(a,b,c){null!=c?(Bb(a.Fp,b,c),b=function(a){if(a.XC()){a=a.WC();var b=a.VC();b>=c&&a.Ew(b+1)}},A(a.Qm,b),A(a.Pm,b)):a.Fp.push(b)}
function Q9b(a,b){var c=new Xf;I(c,3,a);var d=b.Xc,e=b.isRow(),f=new Yf;if(!e){var h=new Zf,k=b.Qb();I(h,1,k);I(f,2,h)}d||(h=new Zf,k=b.Gb(),I(h,1,k),f.EC(h));I(c,2,f);f=new Yf;e||(e=new Zf,h=b.sb()+1,I(e,1,h),I(f,2,e));d||(d=new Zf,e=b.mb()+1,I(d,1,e),f.EC(d));I(c,1,f);return c}function R9b(a,b,c,d){Aw(a,function(a){a=new (a.q())(this.Qa,this.O,this.B);d&&wa(d)&&d(a);a.aP(null,b,c,!1,!1,!0);this.nI(a,!0)},"postshellbase")}function S9b(a,b){I(a,2,b)}function T9b(a,b){I(a,3,b)}
function U9b(a,b){I(a,8,b)}function V9b(a){return Rf(a,8)}function W9b(a,b){I(a,3,b)}function X9b(){var a=new aD;a.Mb=p("goog-menu waffle-pivot-add-field-menu");return a}var Y9b={wcb:"waffle-pivot-zippy-expanded",vcb:"waffle-pivot-zippy-collapsed"};function Z9b(a,b,c){var d=b.mb();b=b.sb();a=a?a.getCellAt(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Ru(b+c));return a}function $9b(a,b,c){b=mb.splice.call(a,b,1);mb.splice.call(a,c,0,b[0])};function t$(a,b){CB.call(this,1602,b);this.j=a}z(t$,CB);t$.prototype.Tc=function(){return t$.H.Tc.call(this)};t$.prototype.zd=p(47);t$.prototype.vd=function(){var a=new Vt,b=L9b(this.j);I(a,1,b);return a};function u$(a,b){O.call(this,a,b)}z(u$,O);function a$b(a){a=""+iw(VX(dw(a,{title:fw("Report Editor"),Hf:gw('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+iw(QD({pe:"goog-inline-block waffle-pivot-label-button",content:gw("Edit range..."),id:"waffle-pivot-range-selection-button",style:4}))+
'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+b$b({UQ:fw("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+b$b({UQ:fw("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
b$b({UQ:fw("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+b$b({UQ:fw("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return Wv(a)}function b$b(a){var b;b=""+('<strong id="'+Y(a.id)+'-field-label">'+X(a.UQ)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=fw("Add field");b+=iw(QD({pe:"goog-inline-block waffle-pivot-label-button",content:c,attributes:hw('aria-label="'+Y(a.UQ)+" "+Y(c)+'"'),id:a.id,style:4}));return Wv(b)}
function c$b(a){return Wv('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+X(a.qwa)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function v$(a,b,c,d,e){Rl.call(this,e);this.I=a;this.P=c;this.L=d;this.ig(b)}z(v$,Rl);r=v$.prototype;r.Ma=function(){this.aa=Qv(c$b,{qwa:this.I})};r.ea=function(){v$.H.ea.call(this);var a=this.Q(),b=T(this);this.C=Oh(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new SD("\u2715",a,4);c.render(Oh(a,"td","waffle-pivot-pill-close",this.getElement())[0]);hl(c.getElement(),"Close edit field and remove from pivot table");L(this,c);b.F(c,"action",this.c7a)};
r.LC=function(){var a=new u$("pivot-pill-changed",this);a.k=this;this.dispatchEvent(a)};function d$b(a,b){a.Q().vh(a.C,b);var c="Edit field: "+(a.I+(" "+(b+".")));hl(a.getElement(),c);a.C.title=b}function e$b(a){return a.Q().jO(a.C)}function w$(a,b){return Z9b(a.P,a.L,b)}function x$(a,b,c){a=a.Q();return a.U("span",c,a.createTextNode(b+"\u00a0"))}function y$(a){return a.Q().U("div","waffle-pivot-pill-nodrag")}
r.EN=function(a){var b=this.Q(),c=b.U("div","waffle-pivot-pill-section",arguments);1<xh(this.getElement()).length&&kl(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};r.Tv=function(a){T(this).F(a.getElement(),"mouseover",this.gX).F(a.getElement(),"mouseout",this.gX)};r.gX=function(a){a=a.target;var b=!jl(a,"waffle-pivot-select-hover");ol(a,"waffle-pivot-select-hover",b)};r.GH=g("L");r.Zb=g("P");r.c7a=function(){var a=new u$("pivot-remove-pill",this);a.k=this;this.dispatchEvent(a)};function z$(){}z(z$,hD);ka(z$);z$.prototype.Mb=p("waffle-pivot-select");z$.prototype.xJ=function(a){return a.U("div","goog-inline-block "+(this.Mb()+"-dropdown"),"\u00a0\u25be")};function A$(a,b,c,d){v$.call(this,"Filter:",a,b,c,d);this.k=new qD("",null,z$.getInstance(),d);L(this,this.k)}z(A$,v$);A$.prototype.ea=function(){A$.H.ea.call(this);var a=this.getModel();d$b(this,w$(this,a.Ei()));var a=x$(this,"Show:"),b=y$(this);this.k.Va(b);this.k.Ks=!0;this.k.NO("Loading...");hl(this.k.aa,"Show:");var c=new f$b;L(this,c);this.k.Bf(c);this.Tv(this.k);this.EN(a,b)};function B$(a){return a.k.Fb().k}
A$.prototype.Tv=function(a){A$.H.Tv.call(this,a);T(this).F(B$(this),"filters_selected",this.q).F(B$(this),"filtering_cancelled",this.B)};function g$b(a,b,c){var d=[];if(!c)return d;a=b.sb()+a;var e=zf(b,"r");for(b=b.mb()+1;b<e.end;b++){var f=c.getCellAt(b,a);Vb(d,f.getDisplayValue(),ipb)}return d}function h$b(a){var b=B$(a),c=a.getModel().q(),d=new Xc(c),e=rb(K9b(b),function(a,b){return d.contains(b)?a-1:a},K9b(b).length);fpb(b,c);i$b(a,e)}
function i$b(a,b){var c=B$(a);0==b?a.k.NO("All items"):(c=K9b(c).length-b,a.k.NO(null!=c?""+c+" items":"All items"))}A$.prototype.q=function(a){this.k.wd(!1);i$b(this,a.P.length);this.LC()};A$.prototype.B=function(){this.k.wd(!1);var a=this.k.aa;try{D&&this.Q().ub().body.focus(),a.focus()}catch(b){}h$b(this)};function f$b(a){cD.call(this,a);this.k=new hY([],a)}z(f$b,cD);f$b.prototype.ea=function(){f$b.H.ea.call(this);this.k.render(this.kb());var a=new zD(this.k.aa,this.Q());AD(a);L(this,a)};function C$(){P.call(this);this.o=[];this.q=[];this.D={};this.M=new R(this);this.R=!1}z(C$,P);r=C$.prototype;r.Kd=function(){if(!this.R){for(var a=0,b=this.o.length;a<b;a++)for(var c=xh(this.o[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=f,k=xa(h);this.D[k]=f;this.L&&(this.M.F(f,"mouseover",this.vZa),this.M.F(f,"mouseout",this.uZa));this.I&&(this.M.F(h,"mouseover",this.tZa),this.M.F(h,"mouseout",this.sZa));this.q.push(f);this.M.F(h,["mousedown","touchstart"],this.wZa)}this.R=!0}};
r.J=function(){this.M.dispose();for(var a=0,b=this.o.length;a<b;a++){var c=this.o[a];c.D=void 0;c.o=void 0}this.o.length=0;this.q.length=0;this.D=null;j$b(this);C$.H.J.call(this)};function k$b(a,b){for(var c=0,d=a.o.length;c<d;c++){var e=a.o[c];e.QF=Vj(e)}c=0;for(d=a.q.length;c<d;c++)e=a.q[c],e!=b&&(e.QF=Vj(e))}
r.wZa=function(a){var b=xa(a.currentTarget);this.j=this.D[b];this.k=tia(this.j);this.$&&ll(this.k,this.$||[]);this.k.style.margin="0";this.k.style.position="absolute";this.k.style.visibility="hidden";bh(this.j).body.appendChild(this.k);var c=Kj(this.j),b=this.k,d,e=Kj(b);c instanceof E&&(d=c.y,c=c.x);Fj(b,b.offsetLeft+(c-e.x),b.offsetTop+(d-e.y));this.fc=new Il(this.k);this.fc.r6=Math.pow(0,2);Ig(this.fc,"start",this.fSa,!1,this);Ig(this.fc,"end",this.eSa,!1,this);Ig(this.fc,"earlycancel",this.z3,
!1,this);this.fc.xF(a)};
r.fSa=function(a){if(this.dispatchEvent(new D$("beforedragstart",0,a.k,this.j,null))){this.G=this.j.parentNode;this.P=Ah(this.j);this.C=this.G;this.B?ll(this.j,this.B||[]):this.j.style.visibility="hidden";var b=Uj(this.k);this.k.L=b.width/2;this.k.I=b.height/2;this.k.style.visibility="";this.j.style.display="none";k$b(this,this.j);this.j.style.display="";Ig(this.fc,"drag",this.KLa,!1,this);this.dispatchEvent(new D$("dragstart",0,a.k,this.j,this.k))}else a.preventDefault(),this.z3()};
r.KLa=function(a){var b=Kj(this.k),b=new E(b.x+this.k.L,b.y+this.k.I),c;t:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=Vj(c);if(l$b(b,d))break t}for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f!=c&&l$b(b,f.QF)){c=f;break t}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var k,l,d=!1,e=void 0;switch(c.D){case 0:h=b.y;k=m$b;l=n$b;break;case 4:d=!0;case 2:h=b.x;k=o$b;l=n$b;break;case 5:d=!0;case 3:h=b.x,k=p$b,l=q$b}for(var f=
null,m,n=xh(c),q=0,s=n.length;q<s;q++){var v=n[q];if(v!=this.j){var w=k(v.QF);if(d){var x=r$b(v,b);u(e)||(e=x);l(h,w)&&(void 0==m||x<e||x==e&&(l(w,m)||w==m))&&(f=v,m=w);x<e&&(e=x)}else l(h,w)&&(void 0==m||l(w,m))&&(f=v,m=w)}}h=null!==f&&r$b(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new D$("beforedragmove",0,a,this.j,this.k)))return!1;if(c)this.j.parentNode==c&&Ah(this.j)==h||c.insertBefore(this.j,h),this.j.style.display="",c.o&&kl(c,c.o);else for(this.j.style.display="none",h=0,k=this.o.length;h<
k;h++)l=this.o[h],l.o&&ml(l,l.o);c!=this.C&&(this.C=c,k$b(this,this.j));this.dispatchEvent(new D$("dragmove",0,a,this.j,this.k));return!1};r.z3=function(){j$b(this);this.fc=this.k=this.P=this.G=this.C=this.j=null;for(var a=0,b=this.o.length;a<b;a++)this.o[a].QF=null;a=0;for(b=this.q.length;a<b;a++)this.q[a].QF=null};r.eSa=function(a){if(!this.dispatchEvent(new D$("beforedragend",0,a,this.j,this.k)))return!1;j$b(this);this.dispatchEvent(new D$("dragend",0,a,this.j,this.k));this.z3();return!0};
function j$b(a){N(a.fc);a.k&&vh(a.k);a.j&&"none"==a.j.style.display&&(a.G.insertBefore(a.j,a.P),a.j.style.display="");a.B&&a.j?nl(a.j,a.B||[]):a.j&&(a.j.style.visibility="visible");for(var b=0,c=a.o.length;b<c;b++){var d=a.o[b];d.o&&ml(d,d.o)}}r.vZa=function(a){ll(a.currentTarget,this.L||[])};r.uZa=function(a){nl(a.currentTarget,this.L||[])};r.tZa=function(a){ll(a.currentTarget,this.I||[])};r.sZa=function(a){nl(a.currentTarget,this.I||[])};
function l$b(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function r$b(a,b){var c=a.QF;return Math.abs(b.y-(c.top+(c.height-1)/2))}function m$b(a){return a.top+a.height-1}function o$b(a){return a.left+a.width-1}function p$b(a){return a.left||0}function n$b(a,b){return a<b}function q$b(a,b){return a>b}function D$(a,b,c,d,e){O.call(this,a);this.event=c;this.k=d;this.C=e}z(D$,O);function E$(a,b,c,d,e){v$.call(this,"Group by:",a,b,c,e);this.V=d}z(E$,v$);r=E$.prototype;
r.ea=function(){E$.H.ea.call(this);var a=this.getModel();d$b(this,w$(this,a.Ei()));var b=this.Q(),a=x$(this,"Order:"),c=y$(this),d=new cD;d.va(new YC(b.tg("Ascending"),1),!0);d.va(new YC(b.tg("Descending"),2),!0);b=this.D=new qD("",d,z$.getInstance(),b);b.Va(c);b.Ta(V9b(this.getModel()));hl(b.getElement(),"Order:");this.Tv(b);this.EN(a,c);var b=this.Q(),c=x$(this,"Sort by:"),a=y$(this),d=new cD,e=w$(this,this.getModel().Ei());d.va(new YC(e,-1),!0);d=this.B=new qD("",d,z$.getInstance(),b);d.Va(a);
hl(d.getElement(),"Sort by:");T(this).F(d.getElement(),"mouseover",this.gX).F(d.getElement(),"mouseout",this.gX).F(d,"action",this.CYa);b=y(b.U,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.G=b(a);this.EN(c,this.G);a=this.getModel();a=Rf(a,3);c=x$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=y$(this);kl(b,"goog-inline-block");this.q=new GK;EK(this.q,c);this.q.mc(a);this.q.render(b);T(this).F(this.q,"change",this.LC);this.EN(b,c)};
r.isRow=g("V");r.CYa=function(a){a=new u$("pivot-sort-by-change",a.currentTarget);a.k=this;this.dispatchEvent(a)};r.h1a=function(a){a=new u$("pivot-sort-key-change",a.currentTarget);a.k=this;this.dispatchEvent(a)};function s$b(a){var b=[];if(a.k)for(var c=a.k.Wb(),d=0;d<c;d++)0<=a.k.xc(d).X()&&b.push(a.k.xc(d).Jg());return b}function t$b(a){if(!a.k){var b=a.Q(),c=y$(a);kl(c,"waffle-pivot-multi-select");a.k=new IC("horizontal",null,b);a.k.Va(c);b.appendChild(a.G,c)}}
r.Tv=function(a){E$.H.Tv.call(this,a);T(this).F(a,"hide",this.LC)};r.J=function(){E$.H.J.call(this);N(this.D);N(this.B);N(this.k);N(this.q);this.G=null};function F$(a,b,c,d){v$.call(this,"Display:",a,b,c,d)}z(F$,v$);var u$b="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" ");F$.prototype.ea=function(){F$.H.ea.call(this);var a=this.getModel();d$b(this,w$(this,a.Ei()));v$b(this)};
function v$b(a){var b=a.Q(),c=x$(a,"Summarize by:"),d=y$(a),e=new cD;A(u$b,function(a){e.va(new YC(a),!0)});b=a.k=new qD("",e,z$.getInstance(),b);b.Va(d);b.Ta(a.getModel().ht());hl(b.getElement(),"Summarize by:");a.Tv(b);a.EN(c,d)}F$.prototype.X=function(){return this.k.X()};F$.prototype.Tv=function(a){F$.H.Tv.call(this,a);T(this).F(a,"hide",this.LC)};F$.prototype.J=function(){F$.H.J.call(this);N(this.k)};function G$(a,b,c,d,e){WX.call(this,e);this.Qa=a;this.qb=b;this.Oa=c;this.O=d;this.td={};this.B=!0;this.Ba=new w$b;this.P=new R(this);this.V=new C$;this.L=[];this.G=this.q=null;this.$a=new YC("No fields left to add",void 0,e);this.$a.Z(!1)}z(G$,WX);
var H$={SX:"waffle-pivot-values",wP:"waffle-pivot-filter",S1a:"waffle-pivot-column-label",T1a:"waffle-pivot-row-label",O1a:"waffle-pivot-add-field-value",M1a:"waffle-pivot-add-field-filter",N1a:"waffle-pivot-add-field-row",L1a:"waffle-pivot-add-field-column",P1a:"waffle-pivot-aggr-select",Q1a:"waffle-pivot-aggr",Bnb:"waffle-pivot-apply",R1a:"waffle-pivot-button-container",hFb:"waffle-pivot-range-selection",iFb:"waffle-pivot-range-selection-button",jFb:"waffle-pivot-range-text",Asa:"waffle-pivot-button-update",
U1a:"waffle-pivot-update-auto",V1a:"waffle-pivot-update-manual"},I$={zsa:"row-breakout",ysa:"col-breakout",wP:"filter",SX:"aggregation"};r=G$.prototype;r.FO=null;r.Ma=function(){var a=this.Q();this.aa=Qv(a$b,{id:this.getId()});var b=new cD(a);b.va(new YC("Columns",2,a),!0);b.va(new YC("Rows",1,a),!0);this.C=new qD("",b,z$.getInstance(),a)};
r.ea=function(){function a(a,b){e.F(ch(a),"click",b)}G$.H.ea.call(this);var b=this.Q();Q(b.getElement(H$.R1a),!1);this.D=Nc(I$.SX,b.getElement(H$.SX),I$.wP,b.getElement(H$.wP),I$.zsa,b.getElement(H$.T1a),I$.ysa,b.getElement(H$.S1a));this.sa=Nc(H$.O1a,I$.SX,H$.M1a,I$.wP,H$.N1a,I$.zsa,H$.L1a,I$.ysa);this.Ab=b.getElement(H$.Asa);var c=tA(AP,""),d=X9b(),e=T(this),f;for(f in this.sa){var h=new iD("",new cD(b,d),c,b);L(this,h);h.Va(b.getElement(f));e.F(h,"show",this.X1a).F(h.Fb(),"action",this.W1a)}a(H$.Asa,
this.Z1a);a(H$.U1a,this.Bsa);a(H$.V1a,this.Bsa);this.I=b.getElement(H$.Q1a);Q(this.I,!1);this.C.Va(b.getElement(H$.P1a));e.F(this.C,"action",this.Y1a);this.G||(this.G=new Ol(this.kb()));e.F(this.G,"focusin",this.$1a).F(this.G,"focusout",this.a2a);x$b(this)};r.$1a=function(a){this.q=y$b(this,a.target)};r.a2a=function(a){if(a=a.relatedTarget){var b=this.kb();Mh(a,function(a){return a==b})||(this.q=null)}};
function y$b(a,b){if(!b)return null;var c=a.Q().Cbb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;yc(a.td,function(a,b){return(d=ub(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:e$b(d)}:null}
function z$b(a){var b=a.Q();if(a.q){var c=a.q.container,d=a.td[c];if(d&&a.q.label)for(var e=0,f;f=d[e];e++)if(e$b(f)==a.q.label){J$(a,f.getElement());return}d&&0<d.length?J$(a,d[d.length-1].getElement()):(d=Dc(a.sa,function(a){return a==c}),J$(a,b.getElement(d)))}}
r.ig=function(a){G$.H.ig.call(this,a);A$b(this,function(){function b(a,b){var c="row-breakout"==a,c=new E$(b,K$(this),L$(this),c,this.Q());c.render();B$b(this,c,a)}this.reset();A(a.Hs,function(a){a=new A$(a,K$(this),L$(this),this.Q());a.render();B$b(this,a,"filter")},this);A(a.Qm,ya(b,"row-breakout"),this);A(a.Pm,ya(b,"col-breakout"),this);A(a.Fp,function(a){a=new F$(a,K$(this),L$(this),this.Q());a.render();B$b(this,a,"aggregation")},this);var c;c=(c=(c=Vw(this.O.j,a.FH()))?c.o:null)?av(a.GH(K$(this)),
c):"#REF!";C$b(this,c);this.Ba.Ta(c);(c=this.td.aggregation)&&2<=c.length?(Q(this.I,!0),this.C.Ta(a.Ny())):Q(this.I,!1);z$b(this)});D$b(this,function(){var a=this.td.filter;a&&A(a,function(a){var b=B$(a),e;e=g$b(a.getModel().Ei(),a.GH(),a.Zb());epb(b,e);h$b(a)},this)})};r.focus=function(){G$.H.focus.call(this);J$(this,hh("waffle-sidebar-title",this.getElement()))};function B$b(a,b,c){a.D[c].appendChild(b.getElement());a.td[c]||(a.td[c]=[]);a.td[c].push(b);b.rc(a);E$b(a,b);x$b(a)}
function E$b(a,b){T(a).F(b,"pivot-remove-pill",a.E4a).F(b,"pivot-pill-changed",a.D4a).F(b.getElement(),"keydown",a.C4a);var c=new u$("pivot-pill-created");c.k=b;a.dispatchEvent(c)}function x$b(a){a.P.Eb();N(a.V);var b=a.V=new C$;vc(a.D,function(a){a.D=0;a.o=void 0;b.o.push(a)});b.Kd();a.P.F(b,"beforedragstart",a.c5a).F(b,"dragstart",a.e5a).F(b,"dragend",a.d5a)}r.reset=function(){vc(this.td,function(a){A(a,N)});this.td={}};
function C$b(a,b){var c=a.Q();c.vh(c.getElement("waffle-pivot-range-text"),b)}r.E4a=function(a){var b=new u$("pivot-pill-removed",this);b.k=a.target;b.container=Dc(this.td,function(b){return wb(b,a.target)});b.container&&(Eb(this.td[b.container],a.target),this.q={container:b.container,label:null},this.dispatchEvent(b))};r.D4a=function(a){a.container=Dc(this.td,function(b){return wb(b,a.target)})};r.C4a=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||F$b(this,a.target,38==a.keyCode)};
function F$b(a,b,c){var d=null,e=-1;yc(a.D,function(a,c){e=nb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.td[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){$9b(f,e,c);var h=new u$("pivot-pill-changed",a);h.k=f[c];h.container=d;h.C=d;h.position=c;a.dispatchEvent(h)}}r.Z1a=function(){this.dispatchEvent("pivot-table-update")};r.Bsa=function(a){a=this.B="autoupdate"==a.target.value;(this.Ab.disabled=a)&&this.dispatchEvent("pivot-table-update")};r.Y1a=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
r.Ny=function(){return this.C.X()};function G$b(a,b,c,d){var e=a.Ba;Og(a.FO);R9b(a.qb,e,e.X(),y(a.wbb,a,b,c,!!d))}r.wbb=function(a,b,c,d){var e=this.Ba,f=this.O;e.j=!1;var h=e.X();this.FO=Lg(d,"afterhide",function(){if(e.j){var d=Yu(e.X(),f.j,!0,!0);d?a(d):(e.Ta(h),b())}else b();c||J$(this,ch("waffle-pivot-range-selection-button"))},!1,this)};
r.X1a=function(a){var b=a.target.getParent(),c=b.Fb();this.Da=this.sa[b.aa.id];A$b(this,function(){var a=this.Da,e=K$(this),f=L$(this),a=H$b(this,a);c.Gd(!0);for(var h=zf(f,"c"),k=0,l=h.start;l<h.end;l++){var m=Z9b(e,f,k);m&&!a[m]&&c.va(new YC(m,k),!0);k++}0==c.Wb()&&c.va(this.$a,!0);xV(b,!0);b.Xu();xV(b,!1)})};function J$(a,b){try{D&&a.Q().ub().body.focus(),b.focus(),a.Oa.ib(2)}catch(c){}}
r.W1a=function(a){var b=this.Da;a=a.target.X();var c=new u$("pivot-pill-added",this);c.container=b;c.R=a;this.q={container:b,label:null};this.dispatchEvent(c)};r.c5a=function(a){for(var b=a.event.target||a.event.k.target;b instanceof Element&&!jl(b,"waffle-pivot-pill");b=b.parentNode)if(jl(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};r.e5a=function(a){var b=iY(a.k).width;Rj(a.C,b)};
r.d5a=function(a){var b,c,d,e,f=new u$("pivot-pill-changed",this);yc(this.D,function(c,d){e=nb(c.childNodes,a.k);return 0<=e?(b=d,!0):!1});yc(this.td,function(b,e){var l=ub(b,function(b){return b.getElement()==a.k});return l?(c=e,f.k=d=l,!0):!1});this.td[b]||(this.td[b]=[]);Eb(this.td[c],d);Bb(this.td[b],d,e);f.container=b;f.C=c;f.position=e;this.dispatchEvent(f)};
function H$b(a,b){function c(a){a=f(a.Ei());e[a]=!0}var d=a.getModel(),e={},f=y(Z9b,a,K$(a),L$(a));if(d)switch(b){case "filter":A(d.Hs,c);break;case "row-breakout":case "col-breakout":A(d.Qm,c),A(d.Pm,c)}return e}function A$b(a,b){var c=I$b(a);if(c){var d=L$(a),d=new pf(d.mb(),d.sb(),d.mb()+1,d.Qb());Oe?J$b(a,d,b):ns(c.ug,d,y(b,a),T(a))}else b.call(a)}function D$b(a,b){var c=I$b(a);c?Oe?J$b(a,L$(a),b):ns(c.ug,L$(a),y(b,a),T(a)):b.call(a)}
function J$b(a,b,c){b=ls(Iw(I$b(a)),b).addCallback(c,a);a.L.push(b);Yk(b,ya(Eb,a.L,b))}function I$b(a){var b=a.getModel();return Vw(a.O.j,b.FH())}function K$(a){return(a=I$b(a))?a.Zb():null}function L$(a){return a.getModel().GH(K$(a))}r.J=function(){G$.H.J.call(this);vc(this.td,function(a){A(a,N)});this.td={};Og(this.FO);this.FO=null;N(this.V);N(this.P);A(this.L,CC)};function w$b(){P.call(this);this.k="";this.j=!1}z(w$b,P);w$b.prototype.X=g("k");w$b.prototype.Ta=function(a){this.k=a;this.j=!0;this.dispatchEvent("change")};function M$(a,b){K.call(this);this.j=a;this.O=b;this.Y=new R(this);L(this,this.Y);this.Y.F(a,"pivot-pill-created",this.q)}z(M$,K);M$.prototype.k=function(a){var b=a.k;-1==a.target.X()?(b.k&&(N(b.k),b.k=null),b.LC()):0<K$b(this,b).length&&!b.k?(t$b(b),b.k.getElement().focus(),L$b(this,b,-2,!0)):b.LC()};
M$.prototype.o=function(a){var b=a.k;a=a.target;var c=Yl(b.k,a),d=b.Q();for(c++;c<b.k.Wb();){var e=b.k.xc(c),f=d.H4a(e.getElement());jl(f,"waffle-pivot-select-divider")&&d.If(f);b.k.removeChild(e,!0)}(0>a.X()||!L$b(this,b,-2,!0))&&b.LC()};function M$b(a,b){a.Y.F(b,"pivot-sort-by-change",a.k).F(b,"pivot-sort-key-change",a.o)}
M$.prototype.q=function(a){var b=a.k;if(b instanceof E$){var c=0<K$b(this,b).length;a=O9b(this.j.getModel());A(a,function(a,d){var h=a.getFunctionName(),k=w$(b,a.Ei());b.B.Ld(new YC(c?h+(" of "+(k+" in...")):h+(" of "+k),d))});a=b.getModel();if(a.XC()){var d=a.WC();a=d.MV();qac(this,b,a)&&(d=d.VC(),b.B.Ta(d),c&&(t$b(b),A(a,y(function(a){L$b(this,b,a,!1)},this)),L$b(this,b,-1,!1)))}M$b(this,b)}};
function L$b(a,b,c,d){var e=rac(a,b);if(0==e.length)return!1;var f=b.k.Wb();a=K$b(a,b);if(f>=a.length)return!1;var h=w$(b,a[f].Ei()),f=b.Q();a=b.k.Wb();var k=new cD,l=new YC(h,-2);l.Z(!1);k.va(l,!0);k.va(new YC(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.va(new YC(e[l],l),!0);h=new qD(h,k,z$.getInstance(),f);h.Ta(-2);b.k.va(h,!0);0<a&&(a=f.U("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Az(a,h.getElement()));T(b).F(h,"action",b.h1a);f=c;"string"==typeof c&&(f=nb(e,
c),-1==f&&(f=-2));h.Ta(f);d&&(RC(b.k,h),h.wd(!0));return!0}function rac(a,b){var c=sac(a,b),d=s$b(b),e=d.length,f=[];A(c,function(a){a.length==e+1&&tb(d,function(b,c){return a[c]==b})&&Vb(f,a[e])});return f}function qac(a,b,c){a=sac(a,b);return 0==c.length||sb(a,function(a){return Tb(c,a)})}function K$b(a,b){return b.isRow()?a.j.getModel().Pm:a.j.getModel().Qm}function sac(a,b){return b.isRow()?tta(a.j.getModel(),a.O):uta(a.j.getModel(),a.O)};function N$(a,b){cv.call(this,1601,b,rf(Xw(a,b)));this.k=a}z(N$,cv);N$.prototype.exec=function(){var a=Xw(this.k,this.getModel());if(this.getModel().k.Vn(a.y,"r")){var a=this.getModel().g3(),b=this.k;(a.Ba=b)||a.sa?rk(a,1024):a.j&=-1025}};N$.prototype.Tc=function(){return N$.H.Tc.call(this)};N$.prototype.zd=p(48);N$.prototype.vd=function(){var a=new Wt,b=L9b(this.k);I(a,2,b);var b=Xw(this.k,this.getModel()),c=new Nn;I(c,1,""+Ww(this.k));c.Qq(b.y);I(c,3,b.x);I(a,1,c);return a};function tac(a,b,c,d,e){UX.call(this,a,c);this.j=a;this.O=b;this.Pa=d;this.Qa=e;this.k=new M$(this.j,this.O);L(this,this.k);b=b.j;c=a.Q();this.M.F(a,"pivot-table-update",this.LPa).F(a,"pivot-pill-added",this.HPa).F(a,"pivot-pill-removed",this.OPa).F(a,"pivot-pill-changed",this.NPa).F(a,"pivot-aggregation-orientation-changed",this.GPa).F(an,"show-pivot",this.PPa).F(e,"activeCellChange",this.Q5).F(e,"click",this.QPa,!0).F(e,"pivot_table_zippy_toggle",this.MPa).F(b,"a",this.Q5).F(b,"d",this.KPa).F(c.getElement("waffle-pivot-range-selection-button"),
"click",this.IPa).F(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.JPa);a=["Wa"];a.push("ga");this.M.F($w(b),a,this.Q5)}z(tac,UX);r=tac.prototype;r.QX=null;r.Lz=null;r.Di=function(){return W.bwa};r.aw=function(){return W.awa};r.IPa=function(){uac(this)};r.JPa=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),uac(this))};function uac(a){G$b(a.j,y(a.R3a,a,O$(a)),ja)}
r.R3a=function(a,b){a.k=b.yc;var c=Q9b(b.jg,b.rect);a.o=c;P$(this,a,this.j.B);var c=Ww(a),d=this.O.j;qu(d)!=c&&My(d,c)};r.PPa=function(){Ce.getInstance();var a=this.j;if(!a.Ca()){var b=this.O.j.getActiveGrid(),c=Q$(this);if(!c&&b){this.j.reset();var a=b.ug,c=b.Zb(),d=ay(c),e=Zx(c);d?(Oe?ps(a,e,Ac(od)):rs(a,e,Ac(od),this.M)).addCallback(y(this.Ira,this,b)):this.Ira(b,c.Ub());return}this.Lz=c;a.ig(c)}this.aw().fireAction()};
r.NPa=function(a){var b=a.container,c=a.C,d=a.k,e=a.k.getModel(),f=d;if(d&&c&&b!=c){f=vac(d.getModel(),b);t:{var h=this.j;switch(b){case "row-breakout":case "col-breakout":var k="row-breakout"==b,f=new E$(f,K$(h),L$(h),k,h.Q());break t;case "aggregation":f=new F$(f,K$(h),L$(h),h.Q());break t;case "filter":f=new A$(f,K$(h),L$(h),h.Q());break t;default:f=null}}f.render();h=this.j;k=f;h.Q().KC(k.getElement(),d.getElement());var l=h.td[b],m=nb(l,d);Cb(l,m,1,k);N(d);k.rc(h);E$b(h,k);x$b(h)}d=O$(this);
a=a.position;h=c==b;k=f.getModel().Ei();if(c)if(h){f=f.getModel();switch(b){case "row-breakout":I9b(d.Qm,f,a);break;case "col-breakout":I9b(d.Pm,f,a);break;case "filter":I9b(d.Hs,f,a);break;case "aggregation":M9b(d,f,a)}dn("Field is now in position "+(a+1+"."))}else wac(this,b,d,k,a);else xac(b,f,d);c&&!h&&yac(e,c,d);P$(this,d,this.j.B)};
function vac(a,b){switch(b){case "row-breakout":case "col-breakout":if(a instanceof ag)return a;var c=new ag,d=a.Ei();I(c,9,d);return c;case "aggregation":if(a instanceof cg)return a;c=new cg;d=a.Ei();I(c,3,d);return c;case "filter":if(a instanceof Sf)return a;c=new Sf;d=a.Ei();I(c,6,d);return c;default:return null}}r.HPa=function(a){var b=a.container,c=O$(this);wac(this,b,c,a.R,a.position);P$(this,c,this.j.B)};r.OPa=function(a){var b=O$(this);yac(a.k.getModel(),a.container,b);N(a.k);P$(this,b,this.j.B)};
r.GPa=function(){var a=O$(this),b=this.j.Ny();a.q=b;P$(this,a,this.j.B)};function wac(a,b,c,d,e){switch(b){case "row-breakout":a=new ag;I(a,9,d);d=a;null!=e?Bb(c.Qm,d,e):c.Qm.push(d);break;case "col-breakout":a=new ag;I(a,9,d);d=a;null!=e?Bb(c.Pm,d,e):c.Pm.push(d);break;case "filter":a=Vw(a.O.j,c.FH()).Zb();a=g$b(d,c.GH(a),a);b=new Sf;I(b,6,d);zac(b,a);null!=e?Bb(c.Hs,b,e):c.Hs.push(b);break;case "aggregation":a=new cg,I(a,3,d),S9b(a,"SUM"),P9b(c,a,e)}}
function yac(a,b,c){switch(b){case "row-breakout":Ib(c.Qm,a.equals,a);break;case "col-breakout":Ib(c.Pm,a.equals,a);break;case "filter":Ib(c.Hs,a.equals,a);break;case "aggregation":N9b(c,a)}}
function xac(a,b,c){if("aggregation"==a)a=ub(c.Fp,function(a){return a.equals(b.getModel())}),null!=a&&S9b(a,b.X());else if("filter"==a)a=ub(c.Hs,function(a){return a.equals(b.getModel())}),null!=a&&zac(a,gpb(B$(b),!0));else if(a=ub("row-breakout"==a?c.Qm:c.Pm,function(a){return a.equals(b.getModel())}),null!=a)if(W9b(a,b.q.Uc()),U9b(a,b.D.X()),-1!=b.B.X()){var d=new bg;d.Ew(b.B.X());A(s$b(b),function(a){Nf(d,2,a)});T9b(d,b.D.X());I(a,10,d)}else a.VP()}r.LPa=function(){P$(this,Q$(this),!0)};
function P$(a,b,c){b&&(c?(c=ju(a.O.j,Ww(b)),c=new N$(b,c),a.Pa.Ob(c),a.QX=null):a.QX=b,a.j.ig(b))}r.Ira=function(a,b){var c=a.Zb(),d=ay(c),c=Zx(c);d&&b.equals(c)?G$b(this.j,y(this.eqa,this),y(this.DYa,this),!0):this.eqa(new ct(a.cb(),a.o,b))};r.DYa=function(){this.Di().setVisible(!1);this.Oa.ib(3)};
r.eqa=function(a){var b;b=new dg;var c=new Xf,d=new Yf,e=new Zf,f=new Zf;I(e,1,1);I(f,1,1);d.EC(e);I(d,2,f);var e=new Yf,f=new Zf,h=new Zf;I(f,1,1);I(h,1,1);e.EC(f);I(e,2,h);I(c,1,d);I(c,2,e);I(b,6,c);I(b,5,2);b=yta(b,0,new E(0,0),0);b.k=a.yc;a=Q9b(a.jg,a.rect);b.o=a;a=qu(this.O.j);this.Pa.Ob(new t$(b,a))};function Q$(a){return a.QX?a.QX:(a=a.O.j.getActiveSheet())&&0==a.getSheetType()?dva(a.Zb()):null}function O$(a){return(a=Q$(a))?a.clone():null}
r.Q5=function(a){var b=Q$(this);if(("Wa"==a.type||"ga"==a.type)&&!b&&this.Lz&&(a=this.O.j.getActiveGrid())&&(a=a.Zb(),a.ob()==Ww(this.Lz))){var c=Xw(this.Lz,a);c&&(by(a,c),b=Q$(this))}b&&!b.equals(this.Lz,this.O)&&this.j.ig(b);this.Lz=b;this.Di().setVisible(!!b&&!AG(this.O))};r.KPa=function(a){a=a.target;if(this.Lz&&Ww(this.Lz)==a.cb()&&this.j.Ca()){a=this.j;var b=ata(a.qb);b&&a.FO&&b.setVisible(!1)}};
r.QPa=function(a){var b=a.target;if(jl(b,Y9b.wcb)||jl(b,Y9b.vcb)){var b=this.Qa.Cd().getModel(),c=Ox(b,a.Sf);Aac(this,b,c);a.stopPropagation()}};r.MPa=function(a){var b=this.Qa.Cd().getModel();a=Ox(b,a.Sf);Aac(this,b,a)};
function Aac(a,b,c){if(!AG(a.O)){var d=c.zo();b=eva(b,c);if(c=d.u9()){var e=c.length-1;c=c[e];for(var d="r"==d.qP()?b.Qm[e]:b.Pm[e],e=Qf(d,7),f,h=0;h<e.length;h++)if(e[h].X()==c){f=e[h];var k=!H(f,3);I(f,3,k)}f||(f=new $f,f.Ta(c),I(f,3,!0),Nf(d,7,f));dn(H(f,3)?"Pivot table field collapsed":"Pivot table field expanded");P$(a,b,!0)}}}function zac(a,b){Of(a,3);I(a,5,!1);A(b,function(b){Nf(a,3,b)})}r.J=function(){tac.H.J.call(this)};function Bac(){K.call(this)}z(Bac,Mm);Bac.prototype.Ba=function(){return G$};Bac.prototype.sa=function(){return tac};Ym("pivottables",Bac);
