function O0(a){vp(this,a,0,[6])}z(O0,up);O0.prototype.C=t(189);O0.prototype.Ai=function(){return wp(this,2)};O0.prototype.getKey=function(){return wp(this,5)};O0.prototype.Z=function(a){xp(this,7,a)};function P0(a){P.call(this,a)}z(P0,P);function Ydb(a,b){return y(function(a){a=null!=a?xd(a):null;this.j.send(b,a)},a)}function Q0(a,b){L.call(this);this.k={};this.o={};this.C=0;this.H=b;this.j=a;var c=y(this.G,this);this.j.B=c}z(Q0,L);Q0.prototype.connect=function(a){this.j.connect(a)};
Q0.prototype.B=t(345);Q0.prototype.G=function(a,b){if(Fa(a,"callback.")&&a in this.k){var c=Dc(this.k,a),d=null!=b?vd(b):null,e=this.o[a];e&&(Cc(this.k,e),Cc(this.o,a),Cc(this.o,e));Cc(this.k,a);c.call(this,d)}};Q0.prototype.J=function(){Q0.F.J.call(this);delete this.H;delete this.k;delete this.o;delete this.C;delete this.j};function Zdb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};E?(c.pu=b,c.tp=4):c.tp=1;c=new lq(c);c.Cn=a;return c}function R0(a){vp(this,a,"amep",[])}z(R0,up);R0.j="amep";
R0.prototype.Lb=function(){this.k[1]||(this.k[1]=new O0(wp(this,1)));return this.k[1]};R0.prototype.Sf=function(a){gna(this,1,a)};function S0(a){vp(this,a,"paep",[])}z(S0,up);S0.j="paep";S0.prototype.getMessage=function(){return wp(this,2)};function T0(a){vp(this,a,"rfep",[])}z(T0,up);T0.j="rfep";T0.prototype.getFunctionName=function(){return wp(this,2)};function U0(a){vp(this,a,"sfep",[])}z(U0,up);U0.j="sfep";U0.prototype.getMessage=function(){return wp(this,3)};
function $db(a){vp(this,a,"step",[])}z($db,up);$db.j="step";function V0(a){vp(this,a,"saep",[])}z(V0,up);V0.j="saep";r=V0.prototype;r.Ub=function(){return wp(this,4)};r.setWidth=function(a){xp(this,4,a)};r.Xb=function(){return wp(this,5)};r.Hm=function(){return null!=wp(this,8)?wp(this,8):!1};r.Xj=function(a){xp(this,8,a)};function W0(a){vp(this,a,"snep",[])}z(W0,up);W0.j="snep";W0.prototype.getType=function(){return null!=wp(this,1)?wp(this,1):0};W0.prototype.ze=function(a){xp(this,1,a)};
W0.prototype.rc=function(){return wp(this,2)};function aeb(a){vp(this,a,"spep",[4])}z(aeb,up);aeb.j="spep";function X0(a){vp(this,a,"stbep",[])}z(X0,up);X0.j="stbep";X0.prototype.getFunctionName=function(){return wp(this,2)};X0.prototype.Ai=function(){return wp(this,3)};function Y0(a){vp(this,a,"sttep",[])}z(Y0,up);Y0.j="sttep";Y0.prototype.rc=function(){return wp(this,1)};Y0.prototype.Sj=function(){return wp(this,2)};Y0.prototype.ai=function(a){xp(this,2,a)};
function Z0(a,b,c){this.k=a;this.o=b;this.j=!!c}Z0.prototype.getName=g("k");Z0.prototype.X=g("o");function beb(a,b,c){this.Hb=a;this.k=b;this.j=c}beb.prototype.getId=g("Hb");beb.prototype.getName=g("k");Q0.prototype.B=$(345,function(a,b){oa(b);var c=Ydb(this,b[0]),d=Ydb(this,b[1]),e=Gb(b,2);try{var f=a.apply(this,e);va(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function $0(a){var b=!!a.Xk.Ed();a.o.setVisible(b);a.j.setVisible(b)}
function ceb(a){a=a||{};return a=""+('<div class="func-actions">'+aD({id:"func-action-new",content:"New",style:0})+aD({id:"func-action-run",content:"Run",style:0,Se:"jfk-button-collapse-right"})+aD({id:"func-action-edit",content:"Edit...",style:0,Se:"jfk-button-collapse-left"})+bD({id:"func-action-reload",Lf:""+eD({icon:""+(a.Qb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function deb(){return'<div class="func-loading">Fetching scripts...</div>'}function eeb(){return'<div class="func-none">No scripts found</div>'}function a1(a){P.call(this,"amep");this.G=new R0(a)}z(a1,P0);a1.prototype.k=t(319);function b1(a){P.call(this,"paep");this.G=new S0(a)}z(b1,P0);b1.prototype.k=t(320);function c1(a){P.call(this,"saep");this.G=new V0(a)}z(c1,P0);c1.prototype.k=t(321);function d1(a){P.call(this,"snep");this.G=new W0(a)}z(d1,P0);d1.prototype.k=t(322);
function e1(a){P.call(this,"spep");this.G=new aeb(a)}z(e1,P0);e1.prototype.k=t(323);function feb(a){return"Script "+(a+" experienced an error")}function f1(a){fT.call(this,void 0,void 0,void 0);this.o=a;this.j=null;this.om=!0;Vl(this,"Message details");am(this,fm())}z(f1,fT);f1.prototype.Sa=function(){f1.F.Sa.call(this);var a=this.xb();$k(a,"script-error-dialog-content");this.j=document.createTextNode(String(this.o));a.appendChild(this.j)};f1.prototype.J=function(){f1.F.J.call(this);this.j&&kh(this.j)};
function g1(a,b,c,d){Q0.call(this,Zdb(b,c),d||1E3);this.q=a;a=y(this.M,this);Rp(this.j,"method.getContainerInfo",y(this.B,this,a),!0)}z(g1,Q0);g1.prototype.M=function(){var a=this.q.call();return{sid:a.j,state:a.getState()}};g1.prototype.J=function(){var a=this.j;g1.F.J.call(this);a.dispose();delete this.q};function h1(a,b,c,d,e){Wz.call(this,null,d||VI.getInstance(),e);this.soa=a;this.Bc=b;this.j=c;this.Ye(16,!0);this.Ye(32,!0);bA(this,16,!0);aA(this,16)}z(h1,Wz);
h1.prototype.Kn=function(a){h1.F.Kn.call(this,a);a&&this.getElement()&&this.getElement().focus()};h1.prototype.getFunctionName=g("j");h1.prototype.ce=function(a){h1.F.ce.call(this,a);this.jc(a);this.getElement()&&xh(this.getElement(),a)};function i1(a){P.call(this,"rfep");this.G=new T0(a)}z(i1,P0);i1.prototype.k=t(324);function j1(a){P.call(this,"sfep");this.G=new U0(a)}z(j1,P0);j1.prototype.k=t(325);function k1(a){P.call(this,"step");this.G=new $db(a)}z(k1,P0);k1.prototype.k=t(326);
function l1(a){P.call(this,"stbep");this.G=new X0(a)}z(l1,P0);l1.prototype.k=t(327);function m1(a){P.call(this,"sttep");this.G=new Y0(a)}z(m1,P0);m1.prototype.k=t(328);function geb(a,b,c,d){this.j=b;this.GQa=c;this.HQa=d}z(geb,L);geb.prototype.getFunctionName=g("j");function heb(a){for(var b=a.submenus,c=a.name,d=[],e=0;e<b.length;e++){var f=b[e];d.push(f?new Z0(f.name,f.macro):new Z0("","",!0))}return new beb("macro="+a.id,c,d)}function n1(a){vp(this,a,"llr",[2])}z(n1,up);n1.j="llr";
n1.prototype.vy=t(186);function o1(a){vp(this,a,"rar",[])}z(o1,up);o1.j="rar";o1.prototype.vy=t(187);m1.prototype.k=$(328,g("G"));l1.prototype.k=$(327,g("G"));k1.prototype.k=$(326,g("G"));j1.prototype.k=$(325,g("G"));i1.prototype.k=$(324,g("G"));e1.prototype.k=$(323,g("G"));d1.prototype.k=$(322,g("G"));c1.prototype.k=$(321,g("G"));b1.prototype.k=$(320,g("G"));a1.prototype.k=$(319,g("G"));WI.prototype.hha=$(193,function(a){var b=new o1;xp(b,1,!1);a(b)});
WI.prototype.gha=$(192,function(a,b){var c=b.Bm(),c=new o1(c[0]);a(c)});WI.prototype.dla=$(191,function(a){var b=new n1;xp(b,1,!1);a(b)});WI.prototype.ela=$(190,function(a,b){var c=b.Bm(),c=new n1(c[0]);a(c)});O0.prototype.C=$(189,function(){return wp(this,1)});UI.prototype.vy=$(188,function(){return wp(this,1)});o1.prototype.vy=$(187,function(){return wp(this,1)});n1.prototype.vy=$(186,function(){return wp(this,1)});Kq.prototype.SB=$(126,function(a,b,c){return Dq(this.q,a,b,c)});
Lq.prototype.SB=$(125,function(a,b,c){return Dq(this.k,a,b,c)});jr.prototype.SB=$(124,function(a,b,c){return Cpa(this.q).SB(a,b,c)});function p1(a,b){fT.call(this,void 0,void 0,a);this.O=b||!1;this.Xk=new yC;M(this,this.Xk);this.q=new Av;M(this,this.q);this.C=new cD("");M(this,this.C);this.j=new cD("");M(this,this.j);this.o=new cD("");M(this,this.o);this.G=new cD("");M(this,this.G);var c=new Zl(a);c.set("close","Close",!1,!0);this.Xj(!1);am(this,c);Vl(this,"Script manager")}z(p1,fT);r=p1.prototype;
r.reset=function(a){this.Xk.clear();this.xd(!0);0===a?(a=dv(deb,{},void 0,this.P()),a=new Wz(a),a.Ye(32,!1),this.lb(a,!0)):1===a&&(a=dv(eeb,{},void 0,this.P()),a=new Wz(a),a.Ye(32,!1),this.lb(a,!0))};r.focus=function(){if(this.fc()&&0<this.Xk.Zh()){var a=this.Xk.Ed();a&&a.Kn(!0)}else p1.F.focus.call(this)};r.xd=function(a){a=p1.F.xd.call(this,a);this.Xk.clear();$0(this);return a};
r.Wm=function(a,b,c){p1.F.Wm.call(this,a,b,c);a instanceof h1&&(b=a.Cc(),this.Xk.Ld(a),1==this.Xk.Zh()||b)&&(AC(this.Xk,a),a.Kn(!0));$0(this)};r.Sa=function(){p1.F.Sa.call(this);var a=this.xb();$k(a,"script-explorer-contents");bv(a,ceb,{Qb:this.O});a=mh(nh(a));this.C.Wa(a[0]);this.o.Wa(a[1]);this.j.Wa(a[2]);this.G.Wa(a[3]);TG(this,"run")};
r.ua=function(){p1.F.ua.call(this);Bv(this.q,this.xb());$0(this);this.addEventListener("dialogselect",Rb(!0));Ag(this,"action",this.gia,void 0,this);Ag(this.q,"key",this.hia,void 0,this);var a=new $l("new",this.C.getContent());Ag(this.C,"action",y(this.dispatchEvent,this,a));a=new $l("run",this.o.getContent());Ag(this.o,"action",y(this.dispatchEvent,this,a));a=new $l("edit",this.j.getContent());Ag(this.j,"action",y(this.dispatchEvent,this,a));a=new $l("reload",this.G.getContent());Ag(this.G,"action",
y(this.dispatchEvent,this,a))};r.gd=function(){p1.F.gd.call(this);Cv(this.q);Fg(this,"action",this.gia,void 0,this);Fg(this.q,"key",this.hia,void 0,this);Hg(this.C);Hg(this.o);Hg(this.j);Hg(this.G)};r.xb=function(){var a=p1.F.xb.call(this),b=mh(a);return 0<b.length?b[2]:a};r.gia=function(a){$0(this);a.target instanceof h1&&(AC(this.Xk,a.target),a.target.Kn(!0))};
r.hia=function(a){var b=this.Xk.Zh();if(0<b)switch(a.keyCode){case 38:this.Xk.ne(fc(this.Xk.og()-1,b));a.preventDefault();this.focus();break;case 40:this.Xk.ne(fc(this.Xk.og()+1,b)),a.preventDefault(),this.focus()}};function q1(a,b){this.j=a;this.ba=b}z(q1,L);q1.prototype.getState=g("ba");q1.prototype.J=function(){q1.F.J.call(this);delete this.j;delete this.ba};
function ieb(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return II(ieb(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=GI(Math.pow(c,8)),e=HI,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=GI(Math.pow(c,h)),e=OI(e,h).add(GI(k))):(e=OI(e,d),e=e.add(GI(k)))}return e}
function jeb(a){vp(this,a,0,[])}z(jeb,up);jeb.prototype.wg=function(){return wp(this,2)};function keb(a,b,c){var d=c?c:feb(Ta(b));b=bh("SPAN","script-error-message",d);b.style.maxWidth="600px";var e=y(function(){(new f1(d)).setVisible(!0)},a);c=bh("SPAN","docs-butterbar-link","Details");e=yna([b,c],"Details",e);a.j.postMessage(e);600>b.offsetWidth&&kh(c)}function leb(a){var b;b=Pa("Running script ");b=bh("SPAN",null,b);b=Np(b,"info",!0);a.j.postMessage(b);return b.getId()}
function meb(a){this.j=a}z(meb,L);meb.prototype.J=function(){delete this.j};function r1(a,b,c,d,e){this.q=a;this.C=b;this.G=c;this.o=d||null;this.B=e||null;this.j=this.k=null}z(r1,L);r1.prototype.open=function(){if(this.o){if(this.o.closed){this.o=null;return}this.k=this.o;this.o=null;this.k.location=this.q}else this.k=mm(this.q,{target:this.C});if(this.B)try{this.j=new g1(this.B,this.k,this.G),this.j.connect(),Og(y(this.H,this,!0),1E5)}catch(a){this.j=null}};
r1.prototype.H=function(a){try{!this.j||a&&this.j.j.Tk()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};r1.prototype.close=function(){this.H();this.k&&!this.k.closed&&(this.k.close(),this.k=null)};r1.prototype.J=function(){r1.F.J.call(this);this.j&&this.j.dispose();delete this.o;delete this.k;delete this.j;delete this.q;delete this.C};function s1(){Q.call(this);this.j=null}z(s1,Q);s1.prototype.bind=function(a){this.j=a;this.j.eb("13",this.k,this)};
s1.prototype.k=function(a){oa(a);switch(a[0]){case "amep":a=new a1(a);this.dispatchEvent(a);break;case "paep":a=new b1(a);this.dispatchEvent(a);break;case "rfep":a=new i1(a);this.dispatchEvent(a);break;case "sfep":a=new j1(a);this.dispatchEvent(a);break;case "step":a=new k1(a);this.dispatchEvent(a);break;case "saep":a=new c1(a);this.dispatchEvent(a);break;case "snep":a=new d1(a);this.dispatchEvent(a);break;case "spep":a=new e1(a);this.dispatchEvent(a);break;case "stbep":a=new l1(a);this.dispatchEvent(a);
break;case "sttep":a=new m1(a),this.dispatchEvent(a)}};s1.prototype.J=function(){this.j&&this.j.SB("13",this.k,this);s1.F.J.call(this)};function neb(a,b,c,d,e,f){e=y(a.R_a,a,b,c,ia||ia,e||ia,f||ia);a.o.invoke(b,c,d,e,void 0)}function t1(a,b){Q.call(this);this.L=new S(this);M(this,this.L);this.j={};this.o=a;this.k=b}z(t1,Q);r=t1.prototype;r.start=function(){this.L.D(this.k,"sfep",y(this.ipa,this));this.L.D(this.k,"step",y(this.KXa,this))};
r.R_a=function(a,b,c,d,e,f){f.vy()?(a=wp(f,2),this.j[a]=new geb(0,b,d,e),c(a,null!=wp(f,3)?wp(f,3):!1)):(b=new U0,xp(b,2,6),e(b))};r.kIa=function(a,b,c,d){d.vy()?b():(c(),b=new U0,xp(b,1,a),xp(b,2,6),this.ipa(new j1(b.As())))};r.KXa=function(a){a=a.k();var b=wp(a,1);if(b in this.j){var c=Dc(this.j,b);(0,c.GQa)(a);c.dispose();Cc(this.j,b)}};r.ipa=function(a){a=a.k();var b=wp(a,1);if(b in this.j){var c=Dc(this.j,b);(0,c.HQa)(a);c.dispose();Cc(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};
r.J=function(){mg(this.j);t1.F.J.call(this)};function oeb(a,b){var c=heb(b),d=c.getId(),e=rb(a.wa,function(a){return a.getId()===d}),e=-1<e?e:a.wa.length;a.wa[e]=c;e=new ss("custom_menu_change");e.Vsa=c;a.dispatchEvent(e)}function peb(a,b){var c=["ruid",wa({}),a.j.j,a.k],c=Bp(XI(a,a.j.Q),2).ax(c);b&&(Cp(c,y(a.ela,a,b)),zp(c,y(a.dla,a,b)));c.eo()}function u1(a){vp(this,a,0,[4])}z(u1,up);u1.prototype.getId=function(){return wp(this,1)};u1.prototype.getName=function(){return wp(this,2)};
u1.prototype.Uh=function(a){xp(this,2,a)};u1.prototype.Nf=function(){return wp(this,3)};function v1(a){vp(this,a,0,[])}z(v1,up);v1.prototype.getName=function(){return wp(this,1)};v1.prototype.Uh=function(a){xp(this,1,a)};function qeb(a,b,c){var d=Je(pe.getInstance(),"key");Kv(a,function(a){a=new (a.wab())(b,c,d);Iv(this,a)},"maestro")}var reb={ok:1,cancel:4,yes:2,no:3};function seb(a,b){Om.dispatchEvent({type:"resumeMacro",D6a:a,C6a:b})}
function w1(a,b,c,d,e,f,h,k){L.call(this);this.j=a;this.q=null;this.M=e;this.ia=h;this.Dd=b;this.Q=k;this.C=new RI(d,c,b);M(this,this.C);this.k=new meb(Lp.getInstance());M(this,this.k);this.B=null;this.G=new WI(Je(pe.getInstance(),"key"),0,this.ia,new HKa("key"));M(this,this.G);this.o=new s1;this.o.bind(this.ia);M(this,this.o);this.H=new t1(this.G,this.o);this.H.start();M(this,this.H);Ag(this.o,"amep",y(this.sza,this));Ag(this.o,"paep",y(this.tza,this));Ag(this.o,"saep",y(this.uza,this));Ag(this.o,
"snep",y(this.vza,this));Ag(this.o,"spep",y(this.wza,this));a=this.G;b=this.C.getState()||void 0;b=["ruid",wa({}),a.j.j,a.k,a.j.k,b,"addon_safe_mode",!0,"addon_dry_run",void 0];Ap(XI(a,a.j.O)).setContent("").ax(b).nR().eo()}z(w1,L);r=w1.prototype;r.rGa=function(a,b,c){var d=this.C.Dd.k,e=2==(d?d.split(".").length-1:0)?ieb(d.split(".")[2]).toString(16):null,d=y(function(){return new q1(e,this.C.getState())},this);this.q=new r1(a,b,this.Q,c,d);this.q.open()};
r.K6a=function(a){this.B=a;M(this,this.B);Ag(this.B,"dialogselect",y(this.B2a,this));teb(this)};r.L6a=function(a){a.j.adapter=this.C};r.e6a=function(a){oeb(this.j,a.cmo)};r.J=function(){this.q&&(this.q.close(),this.q.dispose(),delete this.q);w1.F.J.call(this)};r.d6a=function(a){var b=y(this.c5a,this,a);er(this.ia,"/scr/scriptid",(new Wd).add("fn",a),b)};r.c5a=function(a,b){var c=b.Ks().lib;c?ueb(this,c,a):(c=Ta(a),Pm("Script function "+(c+" could not be found"),void 0,void 0,void 0))};
r.E6a=function(a,b){var c=this.H,d=b||void 0,e=y(c.kIa,c,a,ia,ia),c=c.o,d=["ruid",wa({}),c.j.j,c.k,c.j.o,a,c.j.B,d],d=Bp(Ap(XI(c,c.j.Y)),2).ax(d).nR();e&&(Cp(d,y(c.gha,c,e)),zp(d,y(c.hha,c,e)));d.eo()};
function ueb(a,b,c){var d=leb(a.k),e=y(function(a,b,c){Mp(this.k.j,a);wp(c,2)?(a=this.k,b=Pa("Canceled script ")):(a=this.k,b=Pa("Finished script "));b=Np(b,"info",!1,2500);a.j.postMessage(b)},a,d,c),d=y(function(a,b,c){Mp(this.k.j,a);8!=wp(c,2)&&keb(this.k,b,c.getMessage())},a,d,c),f=a.C.getState()||void 0;neb(a.H,b,c,f,e,d)}
function teb(a){a.B.reset(0);var b=y(function(a){if(a.vy()){var b=this.B;a=jU(a,u1,2);b.reset(2);for(var e=0;e<a.length;e++)for(var f=a[e],h=jU(f,v1,4),k=0;k<h.length;k++){var l=h[k],l=new h1(f.getId(),f.getName(),l.getName());b.lb(l,!0)}0===b.Uc()&&b.reset(1)}else b=this.k,a=Np("Could not load scripts.","warning",!0),b.j.postMessage(a),this.B.reset(1)},a);peb(a.G,b)}
r.B2a=function(a){"edit"==a.key?(a=a.target.Xk.Ed(),g1a(a.soa)):"new"==a.key?g1a(void 0,!0):"reload"==a.key?teb(this):"run"==a.key&&(a=a.target.Xk.Ed(),ueb(this,a.soa,a.getFunctionName()))};r.sza=function(a){a=a.k().Lb();for(var b=jU(a,O0,6),c=[],d=0;d<b.length;++d){var e=b[d];e.Ai()?c.push({name:e.Ai(),macro:wp(e,3)}):c.push(null)}oeb(this.j,{id:a.C(),name:a.Ai(),submenus:c})};r.tza=function(a){a=a.k();qeb(this.M,wp(a,1),a.getMessage())};
r.uza=function(a){a=a.k();var b={payload:wp(a,3),title:wp(a,2),url:wp(a,1)};1==(null!=wp(a,6)?wp(a,6):0)?lka(b):gua(this.M,b)};r.vza=function(a){a=a.k();var b=a.getType(),c=a.rc(),d=wp(a,4)||void 0;1==b&&Qm(Ta(wp(a,3)||void 0||""),Ta(c),u(d)?d:-1,!0)};
r.wza=function(a){a=a.k();var b=wp(a,4),b=Nb(b,[1,4])?"OK_CANCEL":Nb(b,[2,3])?"YES_NO":Nb(b,[2,3,4])?"YES_NO_CANCEL":"OK";fua(this.M,{continuationKey:wp(a,1),title:wp(a,2),body:wp(a,3)||"",style:null!=wp(a,5)&&wp(a,5)?"TEXT_PROMPT":"PLAIN",button:b,promptReturnJson:!0})};
function x1(a,b){Tl.call(this,void 0,void 0,b);var c=this.xb(),d=this.P(),e,f=a.title,h=a.style;f&&0!=f.length||(f="Apps Script");"TEXT_PROMPT"==h?(e=veb(d,a.body),h=d.K("input",{type:"text"}),a.inputField=h,e=d.K("table",null,d.K("tbody",null,d.K("tr",null,d.K("td",null,e)),d.K("tr",null,d.K("td",null,h)))),this.j=h):(e=veb(d,a.body),this.j=null);h=d.K("table",{width:"200px"},d.K("tbody",null,d.K("tr",null,d.K("td",{width:"50px"},""),d.K("td",null,e))));d.appendChild(c,h);this.o=a;c=a.button;"YES_NO"==
c?am(this,$ia):"OK"==c?am(this,Zia):"OK_CANCEL"==c?am(this,cm):"YES_NO_CANCEL"==c&&am(this,aja);Vl(this,f);this.setVisible(!0);this.om=!0;this.addEventListener("dialogselect",this.q)}z(x1,Tl);x1.prototype.Rqa=function(){web(this,"cancel")};x1.prototype.q=function(a){web(this,a.key);a.CV=!1};
function web(a,b){var c=a.o,d=c.continuationKey,e="TEXT_PROMPT"==c.style;if(c.promptReturnJson){var f=new jeb;xp(f,1,reb[b]);e&&xp(f,2,c.inputField.value);xp(f,3,!0);seb(d,xd(f.As()))}else e&&"cancel"!=b&&(b=c.inputField.value),seb(d,b);a.setVisible(!1)}x1.prototype.focus=function(){null==this.j?x1.F.focus.call(this):this.fc()&&this.Ca()&&(this.j.focus(),this.j.select())};
function veb(a,b){var c=b.split("\\n"),d=[];d.push(c.shift());for(var e in c)d.push(a.K("br")),d.push(c[e]);return a.K("div",null,d)}x1.prototype.J=function(){x1.F.J.call(this);this.o=null};function y1(a,b,c,d,e){Tl.call(this,void 0,void 0,e);this.C=a;this.o=new RI(b,c,d);this.G=a.payload;this.j=wd(this.G);this.Xj(!1);am(this,null);this.om=!0;(a=this.j.title)&&Vl(this,a);this.setVisible(!0)}z(y1,Tl);
y1.prototype.Sa=function(){y1.F.Sa.call(this);var a=this.C.url,b=this.P(),a=b.K("iframe",{frameBorder:"no",scrolling:"no",marginWidth:"0px",marginHeight:"0px",width:this.j.w||500,border:"0px",height:this.j.h||300,src:a});a.payload=this.G;a.dialogCloser=y(this.setVisible,this,!1);a.adapter=this.o;var c=this.xb();b.appendChild(c,a);$k(c,"script-gui-dialog-content");R(fX(this),!1);this.q=a};
y1.prototype.J=function(){y1.F.J.call(this);this.j=this.C=null;N(this.o);this.o=null;this.q&&(kh(this.q),this.q=null)};function z1(a,b){Tl.call(this,void 0,void 0,b);this.o=a;am(this,null);Vl(this,"Script Gallery")}z(z1,Tl);z1.prototype.Sa=function(){z1.F.Sa.call(this);var a=this.P(),b=a.K("iframe",{src:this.o,"class":"waffle-maestro-script-gallery-frame",frameBorder:"0"});b.dialogCloser=y(function(){this.setVisible(!1)},this);$k(this.xb(),"waffle-maestro-script-gallery-content");a.appendChild(this.xb(),b);kh(fX(this));this.j=b};z1.prototype.J=function(){z1.F.J.call(this);this.j&&kh(this.j)};function xeb(a,b,c,d){Tl.call(this,void 0,!0,d);this.j=a;a=this.xb();c=Qg(a);d=c.K("div");d.innerHTML=b;c.appendChild(a,d);am(this,cm);Vl(this,"Authorization Required");this.setVisible(!0);this.om=!0;this.addEventListener("dialogselect",this.o)}z(xeb,Tl);xeb.prototype.o=function(a){"cancel"!=a.key&&mm(this.j,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.setVisible(!1);a.CV=!1};function yeb(){L.call(this)}z(yeb,zm);r=yeb.prototype;r.MOa=function(){return w1};r.Bab=function(){return x1};r.F0a=function(){return y1};r.wab=function(){return xeb};r.zab=function(){return p1};r.Aab=function(){return z1};Lm("maestro",yeb);
