function TIb(a,b,c,d,e,f,h,k,l,m,n,q,s){this.j=a;b&&(this.HR=b);c&&(this.uga=c);d&&(this.bA=d);e&&(this.Hia=e);f&&(this.S1=f);h&&(this.RK=h);k&&(this.SK=k);l&&(this.afa=l);m&&(this.P3=m);n&&(this.Ria=n);q&&(this.Yga=q);s&&(this.hn=s)}var A9={fill:"white"},B9={fill:"black"},UIb={stroke:"#cccccc",fill:"none"},VIb=null,WIb=[];
function XIb(a){if(!VIb){var b=new TIb("classic",[{color:"#dea19b",ye:"#ad7d79",Sl:"#ffd1c9"},{color:"#cdc785",ye:"#aea971",Sl:"#eeeeac"},{color:"#d6b9db",ye:"#a992ad",Sl:"#fff0db"},{color:"#a2c488",ye:"#7f9a6b",Sl:"#d2feb0"},{color:"#ffbc46",ye:"#ce9839",Sl:"#eeee5b"},{color:"#9bbdde",ye:"#7993ad",Sl:"#c991ff"}],{fill:"#e0e0ff",gradient:{Ej:"#8080ff",qj:"#000020",Ve:"0%",$e:"0%",tg:"100%",Eg:"100%"}},A9,{fill:"#404080"},A9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Jea=.8;WIb[b.j]=b;b=new TIb("google");VIb=WIb[b.j]=b}b=null;a&&(b=WIb[a]);b||(b=VIb);return b}r=TIb.prototype;
r.HR=[{color:"#4684ee",ye:"#3776d6"},{color:"#dc3912",ye:"#c63310"},{color:"#ff9900",ye:"#e58900"},{color:"#008000",ye:"#007300"},{color:"#666666",ye:"#5b5b5b"},{color:"#4942cc",ye:"#3836b7"},{color:"#cb4ac5",ye:"#b642b6"},{color:"#d6ae00",ye:"#957900"},{color:"#336699",ye:"#23476b"},{color:"#dd4477",ye:"#9a2f53"},{color:"#aaaa11",ye:"#76760b"},{color:"#66aa00",ye:"#477600"},{color:"#888888",ye:"#5f5f5f"},{color:"#994499",ye:"#6b2f6b"},{color:"#dd5511",ye:"#9a3b0b"},{color:"#22aa99",ye:"#17766b"},
{color:"#999999",ye:"#6b6b6b"},{color:"#705770",ye:"#4e3c4e"},{color:"#109618",ye:"#0b6910"},{color:"#a32929",ye:"#721c1c"}];r.bA=B9;r.uga=A9;r.Hia=A9;r.S1=B9;r.RK=UIb;r.SK=UIb;r.afa=UIb;r.Yga={stroke:"#808080",fill:"none"};r.hn="Arial";r.P3={stroke:"none",strokeWidth:0};r.Ria={stroke:"#e0e0e0",strokeWidth:2};r.Jea=.3;function YIb(){}var ZIb={fill:"white",stroke:"#808080",opacity:.9};YIb.prototype.initialize=function(a,b,c,d,e){this.q=a;this.k=b;this.o=c;this.C=d;this.G=ZIb;this.Y=0;this.j=[];this.Q=e&&0<=e.k?e.k:60;this.H=e&&0<=e.o?e.o:200;this.M=e&&0<=e.j?e.j:11;this.B=e?!!e.Qd:!1};YIb.prototype.Fd=g("k");function $Ib(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function aJb(a){return Math.min(a.Q,Math.round(a.C/3))};function C9(){}function bJb(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function D9(a){a%=360;0>a&&(a+=360);return a}
C9.prototype.Oz=function(a){return a*Math.PI/180};C9.prototype.jg=function(a){return 180*a/Math.PI};function cJb(a,b,c,d){b%=360;0>b&&(b+=360);a=a.Oz(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{yg:c,bh:d}}C9.prototype.Me=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.jg(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var dJb=0;function eJb(a){this.j=a;this.Xc=this.gc=100;this.k=null;this.o=new C9}r=eJb.prototype;r.wga=function(a,b){this.gc=a;this.Xc=b;var c=this.k;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=E9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=E9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};r.round=function(a){return Math.round(100*a)/100};
r.ao=function(a,b,c,d,e){var f=E9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);F9(this,f,d);this.lb(f,e);return f};r.Ty=function(a,b,c,d,e,f){var h=E9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);F9(this,h,e);this.lb(h,f);return h};
r.Ue=function(a,b,c,d,e,f){var h=E9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);F9(this,h,e);this.lb(h,f);return h};r.ci=function(a,b,c,d,e,f,h,k,l,m,n,q,s){c+=k/2;return this.bq(a,b,c,b+d,c,f,h,k,l,m,n,q,s)};
r.bq=function(a,b,c,d,e,f,h,k,l,m,n,q,s){var v=(this.o.Me(b,c,d,e)+270)%360,v=this.round(v);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=E9(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*k);a=Math.round(c-k/2+a);var w=b;"center"==f?(w+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(w+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",w);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=v&&d.setAttribute("transform","rotate("+v+" "+b+" "+c+")");F9(this,d,q);this.lb(d,s);return d};r.Md=function(a,b,c){var d=E9(this,"path");d.setAttribute("d",a.join(""));F9(this,d,b);this.lb(d,c);return d};r.Xd=function(){return E9(this,"g")};r.Pf=function(){return[]};r.gg=function(a,b,c){a.push("M"+b+","+c)};r.jd=function(a,b,c){a.push("L"+b+","+c)};
r.Ru=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};r.Al=function(a){a.push("Z")};r.fp=function(a,b,c,d,e,f,h,k){var l=this.o;f=D9(f);h=D9(h);l=cJb(l,h,d,e);l.yg=this.round(l.yg);l.bh=this.round(l.bh);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.yg)+","+(c+l.bh))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.Bh=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.Hn=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.Ni=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.Ur=function(a,b,c,d,e){var f=this.k;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Xc+10+"px";k.left=this.gc+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
r.lb=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function E9(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function F9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+dJb++;var e=E9(a,"linearGradient"),f=d.Ve,h=d.tg,k=d.$e,l=d.Eg;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.gc/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.gc/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Xc/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Xc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=E9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.Ej);e.appendChild(f);f=E9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.qj);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}r.ioa=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function fJb(a){this.j=a;this.Xc=this.gc=100;this.k=null;this.o=new C9}r=fJb.prototype;r.wga=function(a,b){this.gc=a;this.Xc=b;var c=this.k;c&&(c=c.style,c.top=G9(b+10),c.left=G9(a+10));var c=this.j.getElementById("chartArea"),d=this.Xd();H9(this,d,{});this.lb(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};r.round=function(a){return Math.round(a)};r.ao=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;I9(f,a-c,b-c,h,h);H9(this,f,d);this.lb(f,e);return f};
r.Ty=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");I9(h,a-c,b-d,2*c,2*d);H9(this,h,e);this.lb(h,f);return h};r.Ue=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");I9(h,a,b,c,d);H9(this,h,e);this.lb(h,f);return h};r.ci=function(a,b,c,d,e,f,h,k,l,m,n,q,s){c+=k/2;return this.bq(a,b,c,b+d,c,f,h,k,l,m,n,q,s)};
r.bq=function(a,b,c,d,e,f,h,k,l,m,n,q,s){n=s;"shape"!=s.nodeName&&(n=this.j.createElement("v:shape"),I9(n,0,0,this.gc,this.Xc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var v=this.j.createElement("v:path");v.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");v.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(v);n.appendChild(b);H9(this,n,q);this.lb(n,s);return n};r.Md=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));I9(d,0,0,this.gc,this.Xc);d.appendChild(e);H9(this,d,b);this.lb(d,c);return d};r.Xd=function(){var a=this.j.createElement("v:group");I9(a,0,0,this.gc,this.Xc);return a};r.Pf=function(){return[]};r.gg=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
r.jd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};r.Ru=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};r.Al=function(a){a.push("X")};
r.fp=function(a,b,c,d,e,f,h,k){var l=this.o;f=D9(f);h=D9(h);var m=cJb(l,f,d,e),l=cJb(l,h,d,e);m.yg=Math.round(m.yg);m.bh=Math.round(m.bh);l.yg=Math.round(l.yg);l.bh=Math.round(l.bh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.yg===l.yg&&m.bh===l.bh&&(k&&180>D9(h-f)||!k&&180>D9(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.yg)+","+(c+m.bh)+","+(b+l.yg)+","+(c+l.bh))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.Bh=function(a,b,c){E&&ed("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.Hn=function(a,b,c){a.style.top=G9(c);a.style.left=G9(b)};r.Ni=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.Ur=function(a,b,c,d,e){var f=this.k;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=G9(this.Xc+10);h.left=G9(this.gc+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=G9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
r.lb=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function G9(a){return Math.round(a)+"px"}
function H9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.Ej;c.qj=d.qj;var e=d.Ve,f=d.$e,h=d.tg,d=d.Eg;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.o.Me(e,f,h,d);c.Me=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function I9(a,b,c,d,e){a=a.style;a.left=G9(b);a.top=G9(c);a.width=G9(d);a.height=G9(e)}r.ioa=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var J9=Math.log(10);function K9(a,b,c,d,e,f,h,k){this.k=a;this.B=b;this.o=c;this.gc=d;this.j=Math.round(1.2*e);this.q=0;this.Uf=this.De=this.C=null;this.R=f;this.$=h;this.wa=k;this.O=0}K9.prototype.M=!1;function gJb(a,b,c){if(0!=a.k&&2!=a.k||0>c||c>=a.C.length)return null;var d;0==a.B?(d=b.y-a.q*c,d-=a.q,c=b.x):(c=b.x+a.q*c,d=b.y);return{x:c,y:d,length:L9(a)}}function L9(a){return 0==a.k?a.q:1}
function hJb(a,b,c,d,e,f){1==a.k&&(a.M=f,b==c?(a.De=b,a.Uf=b+1):b<c?(a.De=b,a.Uf=c):(a.De=c,a.Uf=b),f?(a.Y=0,c=a.Uf,f=a.De,d=1>=c?0:Math.ceil(Math.log(c)/J9),e=-1<=f?0:Math.ceil(Math.log(-f)/J9),b=d+e,0>=f&&0<=c?(a.Uf=d?Math.pow(10,d):0<c?1:0,a.De=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/J9),b-=c,a.Uf=Math.pow(10,d),a.De=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/J9),b-=c,a.Uf=-Math.pow(10,c),a.De=-Math.pow(10,e)),a.G=b):(b=a.Uf-a.De,b/=6,c=Math.log(b)/J9,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.De=Math.floor(a.De/c)*c,b=a.Uf-a.De,a.Q=c,a.G=Math.ceil(b/a.Q),a.Uf=a.De+c*a.G,a.Y=Math.min(Math.max(d,a.De),a.Uf),1>c&&(a.O=Math.ceil(-Math.log(c)/J9))),a.H=Math.floor(a.o/a.G),a.o=a.H*a.G)}
function M9(a,b){if(1!=a.k)return 0;b=Math.min(a.Uf,Math.max(b,a.De));var c;a.M?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/J9,1>a.De?c++:c-=Math.log(a.De)/J9):(c=Math.log(-b)/J9,-1<a.Uf?c++:c-=Math.log(-a.Uf)/J9,c=-c):c=(b-a.Y)/a.Q;return Math.round(c*a.H)}
K9.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.B?q-=this.o:n+=this.o;var s=h.Pf();h.gg(s,a.x,a.y);h.jd(s,n,q);0<this.j&&(h.jd(s,n-this.j,q+this.j),h.jd(s,a.x-this.j,a.y+this.j),h.Al(s));h.Md(s,e,f);var v={stroke:e.stroke,fill:"none"},s=h.Pf();e=0;if(0==this.k||2==this.k)if(e=Math.min(4,Math.round(.1*this.gc)),0<e){var w=this.C.length;0==this.k&&w++;for(n=0;n<w;n++)q=h.round(n*this.q),1==this.B?(h.gg(s,a.x-this.j+q,a.y+this.j),h.jd(s,a.x-this.j+q,a.y+this.j+e)):(h.gg(s,a.x-
this.j,a.y+this.j-q),h.jd(s,a.x-this.j-e,a.y+this.j-q))}if(1==this.k)for(e=Math.min(4,Math.round(.1*this.gc)),n=0;n<=this.G;n++)q=n*this.H,1==this.B?(h.gg(s,a.x-this.j+q,a.y+this.j+e),h.jd(s,a.x-this.j+q,a.y+this.j),0<this.j&&h.jd(s,a.x+q,a.y),h.jd(s,a.x+q,a.y-b)):(h.gg(s,a.x-this.j-e,a.y+this.j-q),h.jd(s,a.x-this.j,a.y+this.j-q),0<this.j&&h.jd(s,a.x,a.y-q),h.jd(s,a.x+b,a.y-q));h.Md(s,v,f);b=k.hn;s=this.R;v="";if(1==this.k){for(var w=[],x,n=0;n<=this.G;n++)this.M?0==n?x=this.De:-1==x?x=0:0==x?x=1:
0>x?x=Math.round(x/10):x*=10:x=this.De+n*this.Q,q=bJb(x,this.O,c,d),w.push(q),q.length>v.length&&(v=q);c=0;m&&(1==this.B?s=l.lm(v,b,s,!1,!1,Math.max(1,this.H-4)):(s=Math.min(s,Math.floor(this.o/this.G)),s=l.lm(v,b,s,!1,!1,this.gc-this.j-e-s/3)));0==this.B&&(c=Math.round(s/2));l=Math.round(s/3);if(4<s)for(n=0;n<w.length;n++)m=w[n],q=n*this.H,1==this.B?h.ci(m,Math.round(a.x+q-this.H/2-this.j),a.y+this.j+e+l,this.H,s,"center",b,s,!1,!1,!1,k.bA,f):h.ci(m,a.x-this.gc-this.j-e-l,a.y+this.j-c-q,this.gc,
s,"right",b,s,!1,!1,!1,k.bA,f)}if(0==this.k||2==this.k){for(n=0;n<this.C.length;n++)m=this.C[n].title,null!=m&&m.length>v.length&&(v=m);c=0;0==this.B&&(c=Math.round(this.q-(this.q-s)/2));l=Math.round(s/3);if(4<s)for(d=h.Ur(v,b,s,!1,!1)*N9,e=k.bA,n=0;n<this.C.length;n+=this.wa)m=this.C[n].title,null!=m&&""!=m&&(q=h.round(n*this.q),2==this.k&&(q-=h.round(this.q/2)),1==this.B?this.$?(k=a.x+q-this.j+Math.round(this.q/2),q=a.y+this.j+s/2,h.bq(m,k-d,q+d,k,q,"right",b,s,!1,!1,!1,e,f)):h.ci(m,a.x+q-this.j,
a.y+this.j+l,Math.round(this.q),s,"center",b,s,!1,!1,!1,e,f):h.ci(m,a.x-this.gc-this.j-l,a.y+this.j-c-q,this.gc,s,"right",b,s,!1,!1,!1,e,f))}};function O9(){this.type=0;this.ug=!1;this.QA=this.PA=this.title="";this.kL=null;this.yn=1;this.uh=!1;this.lineWidth=2;this.Gg=3;this.yx=!1;this.LK=this.MK=null;this.mF=this.Qd=!1;this.Tu=this.Ou=!0;this.OS=this.PS=5;this.lF=this.zM=this.lL=-1;this.QR=this.xu=!1;this.j=this.k=this.o=-1;this.Zea=void 0;this.mL=!1}
O9.prototype.clone=function(){var a=new O9;a.type=P9(this.type,0);a.ug=Q9(this.ug,!1);a.title=R9(this.title,"");a.PA=R9(this.PA,"");a.QA=R9(this.QA,"");a.kL=R9(this.kL,null);a.yn=P9(this.yn,1);a.uh=Q9(this.uh,!1);a.lineWidth=P9(this.lineWidth,2);a.Gg=P9(this.Gg,3);a.yx=Q9(this.yx,!1);a.MK=P9(this.MK,null);a.LK=P9(this.LK,null);a.Qd=Q9(this.Qd,!1);a.mF=Q9(this.mF,!1);a.Ou=Q9(this.Ou,!0);a.Tu=Q9(this.Tu,!0);a.PS=P9(this.PS,5);a.OS=P9(this.OS,5);a.lL=P9(this.lL,-1);a.zM=P9(this.zM,-1);a.lF=P9(this.lF,
-1);a.xu=Q9(this.xu,!1);a.QR=Q9(this.QR,!1);a.o=P9(this.o,-1);a.k=P9(this.k,-1);a.j=P9(this.j,-1);a.mL=this.mL;return a};
O9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=P9(b.T,0);this.title=R9(b.TI,"");this.PA=R9(b.TX,"");this.QA=R9(b.TY,"");this.ug=Q9(b.D3,!1);this.kL=R9(b.TH,null);this.yn=P9(b.LG,1);this.uh=Q9(b.ST,!1);this.lineWidth=P9(b.LN,2);this.Gg=P9(b.LP,3);this.yx=Q9(b.LS,!1);this.MK=P9(b.MIN,null);this.LK=
P9(b.MAX,null);this.mF=Q9(b.RC,!1);this.PS=P9(b.DA,5);this.OS=P9(b.JA,5);this.Tu=Q9(b.CA,!0);this.lL=P9(b.TF,-1);this.zM=P9(b.LF,-1);this.lF=P9(b.AF,-1);this.xu=Q9(b.LY,!1);this.QR=Q9(b.LX,!1);this.o=P9(b.TTW,-1);this.k=P9(b.TTH,-1);this.j=P9(b.TTF,-1)};function R9(a,b){var c;null==a?c=b:c=String(a);return c}function P9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function Q9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var N9=Math.sqrt(.5),iJb=Math.sqrt(2),jJb=[-1,-2,-1,0,1,0],kJb=[3,4,6,4,3,2],lJb={stroke:"#808080",fill:"none"};function mJb(a,b,c,d){this.k=a;this.o=c;this.j=d}
function nJb(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.mF&&(f=f.mF());var l=f.jp,m=f.Pu,n=l.length,q=null,s=null,v=!0,w=null,x=null,B=!0;5==k&&2>l.length&&(k=3);var D=!1;if(1==k||2==k||6==k)D=h.uh;if(D)for(var F=0;F<m.length;F++)for(var O=0,X=0,V=0,fa=0;fa<l.length;fa++){var Da=l[fa].values[F],ja=Da?Da.value:0,ja=ja||0,v=v&&ja==Math.floor(ja);6==k?(V+=ja,s=null==s?V:Math.max(s,V),q=null==q?V:Math.min(q,V)):0<=ja?(X+=ja,s=null==s?X:Math.max(s,X),0==fa&&(q=null==q?ja:Math.min(q,ja))):(O+=ja,
q=null==q?O:Math.min(q,O),0==fa&&(s=null==s?ja:Math.max(s,ja)))}else for(fa=0;fa<l.length;fa++)for(var Ra=l[fa],Ea=0;Ea<Ra.values.length;Ea++)if(ja=(Da=Ra.values[Ea])?Da.value:null,null!=ja){var mb=ja==Math.floor(ja);0==fa&&5==k?(null==w?w=x=ja:(w=Math.min(ja,w),x=Math.max(ja,x)),B=B&&mb):(null==q?q=s=ja:(q=Math.min(ja,q),s=Math.max(ja,s)),v=v&&mb)}q=q?.999999*q:0;s=s?.999999*s:0;null!=h.LK&&(s=Math.max(s,h.LK));if(null!=h.MK)q=Math.min(q,h.MK);else if(!h.ug&&(2==k||1==k)){var Mb=.01*(s-q);0<q&&(q-=
Math.min(q,Mb));0>s&&(s+=Math.min(-s,Mb));q==s&&(0<q?q=0:s=0)}var Yb=5==k?1:0,Ub=0;D||null==h.Zea||(Ub=h.Zea);for(var Cb=[],Ea=Yb;Ea<l.length;Ea++)if(Cb[Ea]={},1==k||2==k)Cb[Ea].zn=[];var cc=a.k,ad=0,Gd=e.HR.length;if(5!=k)for(var nb=[],Ea=0;Ea<m.length;Ea++)nb.push({title:m[Ea].title});for(var Oc=[],Ea=Yb;Ea<l.length;Ea++){var Ra=l[Ea],ee=S9(e,ad);Oc[Ea]={title:Ra.title,hh:ee};ad=(1+ad)%Gd}for(var Sf=[],Ea=Yb;Ea<l.length;Ea++){var Ra=Oc[Ea],Dg={text:Ra.title,rb:Ra.hh.Kh};Sf.push(Dg);Cb[Ea].Qu=Dg}!D||
6!=k&&1!=k||1!=h.yn&&2!=h.yn||Sf.reverse();oJb(cc,c,d,e,Sf);if(!h.ug&&(null==h.title||""==h.title)){var Aj=Math.round(.05*d.height/2);d.top+=Aj;d.height-=Aj}1==h.yn||6!=k&&2!=k&&5!=k||(d.width=Math.round(.95*d.width));var we=a.o,We=e.hn,sk=Math.round(.05*Math.min(d.width,d.height));if(null!=h.PA&&""!=h.PA){var oc=cc.lm(h.PA,We,sk,!1,!1,d.width);we.ci(h.PA,d.left,d.top+d.height-oc,d.width,oc,"center",We,oc,!1,!1,!1,e.bA,c);d.height-=oc+d.padding}if(null!=h.QA&&""!=h.QA){var Kt=cc.lm(h.QA,We,sk,!1,
!1,d.height),ax=Math.round(Kt/2),bC=d.left+ax;we.bq(h.QA,bC,d.top+d.height,bC,d.top,"center",We,Kt,!1,!1,!1,e.bA,c);d.left+=Kt;d.width-=Kt}var of=0;!h.ug||1!=k&&2!=k||(of=Math.round(.06*Math.min(d.width,d.height)),of=Math.min(of,Math.round((1==k?d.width:d.height)/(m.length*n)*.4)),3>of&&(of=0));var Qq="",NJ="",OJ,Th=pJb(s,b.j,b.k),G6=pJb(q,b.j,b.k);Th.length>G6.length?(Qq=Th,OJ=s):(Qq=G6,OJ=q);Qq=10>OJ&&-10<OJ?Qq+".0":Qq+"1";for(Ea=0;Ea<m.length;Ea++){var bx=m[Ea].title;bx&&bx.length>NJ.length&&(NJ=
bx)}var Rq,bn;1==k||3==k||6==k||5==k?(Rq=Qq,bn=NJ):(bn=Qq,Rq=NJ);var $i=0<=h.lF,Uk=$i?h.lF:Math.max(12,Math.round(.06*d.height)),Gf=Uk+of+Math.round(Uk/3),Oe=0,aj=!1,cx=0,Sq=0;if(2!=k)var ET=h.Tu?Uk:0,cx=4,FT=Math.max(.5*d.width,d.width-Rq.length*ET-of-ET/3),Sq=1>=m.length?Math.round(FT):Math.max(1,Math.floor(FT/(6==k?m.length-1:m.length)));2==k||5==k?Oe=Uk:h.Tu&&(Oe=$i?h.lF:cc.lm(bn,We,Uk,!1,!1,Sq));var Zf=0,Lt=0,dx=1,Xqa=$i&&Math.round(we.Ur(bn,We,Oe,!1,!1))>Sq;if(h.Tu&&(12>Oe||Xqa)&&2!=k&&5!=k){aj=
!0;$i||(Oe=Math.min(Uk,Math.round(.5*Sq)));if(9>Oe||$i&&Oe>Sq*N9){var cC=Math.ceil((9+Oe)/(Sq*N9));$i||(Oe=Math.min(12,Math.floor(cC*Sq*N9-Oe)));dx=cC}Lt=Math.round(we.Ur(bn,We,Oe,!1,!1));Gf=Math.round(Lt*N9+of+Oe/2+cx);Gf>.5*d.height&&(Gf=.5*d.height,$i||(Oe=cc.lm(bn,We,Oe,!1,!1,Gf*iJb-of-Oe/2-cx)));Lt=Math.round(we.Ur(bn,We,Oe,!1,!1));Zf=Math.round(Lt*N9+Oe);6!=k&&(Zf-=Sq/2)}var Vk=Uk;2==k&&(h.Tu?$i||(Vk=Math.min(Uk,Math.floor((d.height-Gf)/m.length))):Vk=0);Zf=Math.max(Zf,we.Ur(Rq,We,Vk,!1,!1)+
of+Vk/3+cx);2!=k||h.Tu||(Lt=Math.round(we.Ur(bn,We,Oe,!1,!1)),Zf=Math.max(Zf,Math.floor(.5*Lt)));Zf>.5*d.width&&(Zf=.5*d.width,$i||2==k&&!h.Tu||(Vk=cc.lm(Rq,We,Vk,!1,!1,Zf-of-Vk/3-cx)),aj&&!$i&&(Oe=cc.lm(bn,We,Oe,!1,!1,Zf*iJb)));var zh=d.width-Zf,Tq=d.height-Gf,dh={x:d.left+Zf,y:d.top+d.height-Gf},Ah,ri,kd,ex;1==k||3==k?(Ah=new K9(0,1,zh,Gf,of,Oe,aj,dx),ri=new K9(1,0,Tq,Zf,of,Vk,!1,1),kd=e.RK,ex=e.SK):2==k?(ri=new K9(1,1,zh,Gf,of,Oe,!1,1),Ah=new K9(0,0,Tq,Zf,of,Vk,!1,1),kd=e.SK,ex=e.RK):5==k?(Ah=
new K9(1,1,zh,Gf,of,Oe,!1,1),ri=new K9(1,0,Tq,Zf,of,Vk,!1,1),kd=e.RK,ex=e.SK):6==k&&(Ah=new K9(2,1,zh,Gf,0,Oe,aj,dx),ri=new K9(1,0,Tq,Zf,0,Vk,!1,1),kd=e.RK,ex=e.SK);if(5==k)hJb(Ah,w,x,0,B,h.QR);else{var Wk=Ah,dC=nb;if(0==Wk.k||2==Wk.k)Wk.C=dC,1>=dC.length?(Wk.q=Wk.o,Wk.k=0):Wk.q=Wk.o/(2==Wk.k?dC.length-1:dC.length)}hJb(ri,q,s,Ub,v,h.xu);1==k||3==k||6==k||5==k?(zh=Ah.o,Tq=ri.o):(Tq=Ah.o,zh=ri.o);we.Ue(dh.x,dh.y-Tq,zh,Tq,e.afa,c);Ah.draw(dh,ri.o,b.j,b.k,kd,c,we,e,a.k,!$i);ri.draw(dh,Ah.o,b.j,b.k,ex,
c,we,e,a.k,!$i);if(1==k||2==k)if(D)for(var GT=Ah,fx=ri,Mt=of,Nt=a.o,PJ=a.k,H6=a.j,Uq=h.type,HT=L9(GT),QJ=Math.round(.1*HT),fC=HT-2*QJ,I6=Math.max(1,Math.round(fC)),IT=M9(fx,fx.De),Vj=0;Vj<m.length;Vj++){var Co=0,Uh=0;1==Uq?(Uh=IT,Co=QJ):(Co=-IT,Uh=-QJ);for(var Vq=0,Pe=0;Pe<l.length;Pe++){var Ul=l[Pe].values[Vj],Vh=Ul?Ul.value:null;null!=Vh&&0>Vh&&(Vq+=Vh)}var gx=M9(fx,Vq);0>Vq&&(1==Uq?Uh-=gx:Co+=gx);for(var gC=[],Pe=l.length-1;0<=Pe;Pe--)Vh=(Ul=l[Pe].values[Vj])?Ul.value:null,null!=Vh&&0>Vh&&gC.push(Pe);
for(Pe=0;Pe<l.length;Pe++)Vh=(Ul=l[Pe].values[Vj])?Ul.value:null,null!=Vh&&0<=Vh&&gC.push(Pe);for(var ZAa=0;ZAa<gC.length;ZAa++){var Pe=gC[ZAa],Vh=(Ul=l[Pe].values[Vj])?Ul.value:null,ALb=Ul?Ul.rj:null,Py,bN,cN,Mu=0;if(null!=Vh){var Qy=gJb(GT,dh,Vj);Qy.length=Nt.round(Qy.length);var Vq=Vq+Math.abs(Vh),Nfb=M9(fx,Vq),Mu=Nfb-gx,gx=Nfb;if(1==Uq){var tda=Math.round(Qy.y+Uh),jY=Math.round(Qy.x+Co);Py=T9(a,jY,tda,I6,-Mu,Mt,Oc[Pe].hh.Kh,Oc[Pe].hh.ye);Nt.lb(Py,c);Cb[Pe].zn.push(Py);bN=Math.round(jY+fC/2-Mt);
cN=Math.round(Qy.y+Uh+Mt);cN=0<Vh?cN-Math.round(.9*Mu):cN-Math.round(.1*Mu)}else 2==Uq&&(tda=Math.round(Qy.y+Qy.length+Uh-fC),jY=Math.round(Qy.x+Co),Py=T9(a,jY,tda,Mu,I6,Mt,Oc[Pe].hh.Kh,Oc[Pe].hh.ye),Nt.lb(Py,c),Cb[Pe].zn.push(Py),bN=Math.round(jY-Mt),cN=Math.round(tda+fC/2+Mt),bN=0<Vh?bN+Math.round(.9*Mu):bN+Math.round(.1*Mu));var $Aa;if(h.Ou){var BLb=$Ib(H6,m[Vj].title,l[Pe].title,ALb);$Aa=U9(PJ,bN,cN,BLb,Pe,Vj)}else $Aa=V9(PJ,Pe,Vj);Nt.Bh(Py,"onclick",$Aa);W9(PJ,Py,Pe,Vj)}1==Uq?Uh-=Mu:Co+=Mu}}else for(var Ofb=
Ah,aBa=ri,bBa=of,dN=a.o,cBa=a.k,CLb=a.j,nY=h.type,DLb=l.length,Pfb=L9(Ofb),dBa=Math.round(.1*Pfb),eN=(Pfb-2*dBa)/DLb,Qfb=Math.max(1,Math.round(eN)),Rfb=M9(aBa,aBa.De),uda=bBa/2,Ry=0;Ry<m.length;Ry++){var fN,bE;1==nY?(bE=Rfb,fN=dBa):(fN=-Rfb,bE=-dBa);for(var vda=0;vda<l.length;vda++){var cp=1==nY?vda:l.length-vda-1,wda=l[cp].values[Ry],Sfb=wda?wda.value:null,ELb=wda?wda.rj:null;if(null!=Sfb){var Sy=gJb(Ofb,dh,Ry);Sy.length=dN.round(Sy.length);var xda=M9(aBa,Sfb),Nu,eBa,fBa;if(1==nY){var yda=Math.round(Sy.y+
bE),oY=Math.round(Sy.x+fN);Nu=T9(a,oY,yda,Qfb,-xda,bBa,Oc[cp].hh.Kh,Oc[cp].hh.ye);dN.lb(Nu,c);Cb[cp].zn.push(Nu);eBa=dN.round(oY-uda+eN/2);fBa=dN.round(Sy.y+bE+uda-xda)}else 2==nY&&(yda=Math.round(Sy.y+Sy.length+bE-eN),oY=Math.round(Sy.x+fN),Nu=T9(a,oY,yda,xda,Qfb,bBa,Oc[cp].hh.Kh,Oc[cp].hh.ye),dN.lb(Nu,c),Cb[cp].zn.push(Nu),eBa=Math.round(oY-uda+xda),fBa=Math.round(yda+eN/2+uda));if(Nu){var gBa;if(h.Ou){var FLb=$Ib(CLb,m[Ry].title,l[cp].title,ELb);gBa=U9(cBa,eBa,fBa,FLb,cp,Ry)}else gBa=V9(cBa,cp,
Ry);dN.Bh(Nu,"onclick",gBa);W9(cBa,Nu,cp,Ry)}}1==nY?fN+=eN:bE-=eN}}else if(3==k||6==k){var Tfb=Ah,hBa=ri,qf=a.o,iBa=a.k,GLb=a.j,pY=h.type,gN=6==pY&&h.uh,Ufb=qf.round(L9(Tfb)),HLb=Math.floor(Ufb/2),zda=M9(hBa,hBa.De),ILb=3==pY&&h.yx,jBa=h.lineWidth,kBa=h.Gg,lBa=0,mBa=l.length,nBa=1;6!=pY||gN||(lBa=l.length-1,nBa=mBa=-1);for(var Vfb=[],Wfb=[],Ada=[],Kf=lBa;Kf!=mBa;Kf+=nBa){for(var JLb=l[Kf].values,vg=[],Ty=0;Ty<m.length;Ty++){var Bda=JLb[Ty],qY=Bda?Bda.value:gN?0:null,KLb=Bda?Bda.rj:"";if(null!=qY){gN&&
(0<Kf&&(qY+=Vfb[Ty]||0),Vfb[Ty]=qY);var Uy=gJb(Tfb,dh,Ty);Uy.x=qf.round(Uy.x);Uy.y=qf.round(Uy.y);Uy.length=qf.round(Uy.length);var LLb=M9(hBa,qY),dp={x:Uy.x+HLb,y:Uy.y+zda-LLb,We:Ty};vg.push(dp);if(0<kBa&&h.Ou){var MLb=dp,Xfb=GLb;Xfb.j.push(m[Ty].title+"\n"+l[Kf].title+"\n"+KLb);MLb.TR=Xfb.j.length-1}}}var Cda=qf.Pf(),tn=null;if(6==pY){var NLb=0<vg.length?vg[0].x:dh.x,tn=qf.Pf();gN&&0<Kf?qf.gg(tn,dh.x,Ada[Kf-1][0].y+zda):qf.gg(tn,NLb,dh.y+zda)}for(var Yfb=ILb&&2<vg.length,Zfb,hN,Dda=qf.round(.3*
Ufb),wg=0;wg<vg.length;wg++){var cE=vg[wg].x,Vy=vg[wg].y;if(0<jBa||6==pY)if(0==wg)qf.gg(Cda,cE,Vy),tn&&qf.jd(tn,cE,Vy),Yfb&&(hN=vg[wg+2].y-Vy);else if(Yfb){if(wg<vg.length-1){Zfb=hN;hN=vg[wg+1].y-vg[wg-1].y;var $fb=vg[wg-1].x+Dda,agb=qf.round(vg[wg-1].y+.15*Zfb),bgb=cE-Dda,cgb=qf.round(Vy-.15*hN)}else $fb=vg[wg-1].x+Dda,agb=qf.round(vg[wg-1].y+.15*hN),bgb=cE-Dda,cgb=qf.round(Vy-.15*hN);qf.Ru(Cda,$fb,agb,bgb,cgb,cE,Vy)}else qf.jd(Cda,cE,Vy),tn&&qf.jd(tn,cE,Vy)}var Eda=Oc[Kf].hh;if(tn){if(gN&&0<Kf)for(var oBa=
Ada[Kf-1],wg=oBa.length-1;0<=wg;wg--)qf.jd(tn,oBa[wg].x,oBa[wg].y);else 0<vg.length&&qf.jd(tn,vg[vg.length-1].x,dh.y+zda);qf.Al(tn);qf.Md(tn,{stroke:"none",fill:Eda.Kh.fill,opacity:gN?.8:e.Jea},c)}Wfb[Kf]=Cda;Ada[Kf]=vg}for(Kf=lBa;Kf!=mBa;Kf+=nBa)if(Eda=Oc[Kf].hh,0<jBa&&(Cb[Kf].line=qf.Md(Wfb[Kf],{stroke:Eda.Kh.fill,fill:"none",strokeWidth:jBa},c)),0<kBa)for(var OLb={stroke:"none",fill:Eda.ye.fill},vg=Ada[Kf],wg=0;wg<vg.length;wg++){var dp=vg[wg],dgb=qf.ao(dp.x,dp.y,kBa,OLb,c),egb;egb=h.Ou?U9(iBa,
dp.x,dp.y,dp.TR,Kf,dp.We):V9(iBa,Kf,dp.We);qf.Bh(dgb,"onclick",egb);W9(iBa,dgb,Kf,dp.We)}}else if(5==k)for(var pBa=Ah,qBa=ri,iN=a.o,rBa=a.k,PLb=a.j,QLb=M9(pBa,pBa.De),RLb=M9(qBa,qBa.De),sBa=h.lineWidth,tBa=h.Gg,fgb=l[0],Wy=1;Wy<l.length;Wy++){for(var SLb=l[Wy].values,jN=[],rY=0;rY<fgb.values.length;rY++){var Fda=fgb.values[rY],ggb=Fda?Fda.value:null,TLb=Fda?Fda.rj:null,Gda=SLb[rY],hgb=Gda?Gda.value:null,ULb=Gda?Gda.rj:null;if(null!=ggb&null!=hgb){var VLb=M9(pBa,ggb),WLb=M9(qBa,hgb),ep={x:dh.x-QLb+
VLb,y:dh.y+RLb-WLb,row:rY};jN.push(ep);if(0<tBa&&h.Ou){var XLb=ep,igb=PLb;igb.j.push(TLb+"\n"+ULb);XLb.TR=igb.j.length-1}}}for(var uBa=iN.Pf(),Ou=0;Ou<jN.length;Ou++){var jgb=jN[Ou].x,kgb=jN[Ou].y;0<sBa&&(0==Ou?iN.gg(uBa,jgb,kgb):iN.jd(uBa,jgb,kgb))}var lgb=Oc[Wy].hh;0<sBa&&(Cb[Wy].line=iN.Md(uBa,{stroke:lgb.Kh.fill,fill:"none",strokeWidth:sBa},c));if(0<tBa)for(var YLb={stroke:"none",fill:lgb.ye.fill},Ou=0;Ou<jN.length;Ou++){var ep=jN[Ou],mgb=iN.ao(ep.x,ep.y,tBa,YLb,c),ngb;ngb=h.Ou?U9(rBa,ep.x,ep.y,
ep.TR,Wy,ep.row):V9(rBa,Wy,ep.row);iN.Bh(mgb,"onclick",ngb);W9(rBa,mgb,Wy,ep.row)}}var Hda=M9(ri,ri.De);if(0!=Hda){var Xy=Ah,ZLb={stroke:kd.stroke,fill:"none"};if(0!=Hda){var vBa=dh.x,wBa=dh.y,sY=dh.x,tY=dh.y;0==Xy.B?(sY=vBa-=Hda,tY-=Xy.o):(tY=wBa+=Hda,sY+=Xy.o);var Ida=we.Pf();we.gg(Ida,vBa-Xy.j,wBa+Xy.j);we.jd(Ida,sY-Xy.j,tY+Xy.j);0<Xy.j&&we.jd(Ida,sY,tY);we.Md(Ida,ZLb,c)}}var $Lb=we.round(L9(Ah)),aMb=Math.round($Lb/l.length);cc.IA={o0:a,type:k,ug:h.ug,cDa:aMb,jb:Cb,lineWidth:h.lineWidth};for(fa=
Yb;fa<l.length;fa++){var ogb=Cb[fa];(Dg=ogb.Qu)&&Dg.icon&&we.Bh(Dg.icon,"onclick",qJb(cc,fa));ogb.Qu=null}return!0}function pJb(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=bJb(a,d,b,c)}
function T9(a,b,c,d,e,f,h,k){a=a.o;var l=a.Xd();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.Ue(b-f,c+f,d,e,h,l);if(0<f){var m=a.Pf();a.gg(m,b-f+d,c+f);a.jd(m,b+d,c);a.jd(m,b+d,c+e);a.jd(m,b+d-f,c+e+f);a.Al(m);a.Md(m,k,l);m=a.Pf();a.gg(m,b-f,c+f);a.jd(m,b,c);a.jd(m,b+d,c);a.jd(m,b-f+d,c+f);a.Al(m);a.Md(m,h.gradient?h:k,l)}return l}
function X9(a,b,c,d,e,f){var h=a.o,k=f.ug?3:0,l=h.Pf();h.gg(l,d,e+k);h.jd(l,d,e+36);h.jd(l,d+36,e+36);0<k&&(h.jd(l,d+36+k,e+36-k),h.jd(l,d+k,e+36-k),h.jd(l,d,e+36),h.gg(l,d,e+k),h.jd(l,d+k,e),h.jd(l,d+k,e+36-k));h.Md(l,lJb,b);d+=k;e-=k;var m=c[0].Kh,n=c[0].ye,l=c[1].Kh,q=c[1].ye;c=f.uh;var s=f.type;if(1==s)c?(h.lb(T9(a,d+4,e+28,10,8,k,m,n),b),h.lb(T9(a,d+4,e+17,10,11,k,l,q),b),h.lb(T9(a,d+18,e+17,10,19,k,m,n),b),h.lb(T9(a,d+18,e+10,10,7,k,l,q),b)):(h.lb(T9(a,d+3,e+19,7,17,k,m,n),b),h.lb(T9(a,d+10,
e+16,7,20,k,l,q),b),h.lb(T9(a,d+20,e+5,7,31,k,m,n),b),h.lb(T9(a,d+27,e+26,7,10,k,l,q),b));else if(2==s)c?(h.lb(T9(a,d+1,e+25,16,10,k,m,n),b),h.lb(T9(a,d+17,e+25,8,10,k,l,q),b),h.lb(T9(a,d+1,e+11,7,10,k,m,n),b),h.lb(T9(a,d+8,e+11,24,10,k,l,q),b)):(h.lb(T9(a,d+1,e+28,16,7,k,m,n),b),h.lb(T9(a,d+1,e+21,24,7,k,l,q),b),h.lb(T9(a,d+1,e+11,28,7,k,m,n),b),h.lb(T9(a,d+1,e+4,10,7,k,l,q),b));else if(3==s){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.Pf();h.gg(l,d+a[0].x,e+a[0].y);
if(f.yx)h.Ru(l,d+1,e+28,d+7,e+18,d+10,e+18),h.Ru(l,d+12,e+16,d+17,e+25,d+20,e+26),h.Ru(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.jd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Md(l,k,b)}if(0<f.Gg)for(k=0;k<a.length;k++)l=d+a[k].x,s=e+a[k].y,h.ao(l,s,f.Gg,n,b)}else if(6==s){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(q=0;2>q;q++){l=h.Pf();h.gg(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.jd(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.jd(l,d+a[0][k].x,e+a[0][k].y);else h.jd(l,d+30,e+36);h.Al(l);h.Md(l,{stroke:"none",fill:m[q],opacity:.3},b);l=h.Pf();h.gg(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.jd(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.Md(l,k,b);if(0<f.Gg)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,s=e+a[q][k].y,h.ao(l,s,f.Gg,n[q],b)}}else if(5==
s){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.Pf();h.gg(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.jd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Md(l,k,b)}if(0<f.Gg)for(k=0;k<a.length;k++)l=d+a[k].x,s=e+a[k].y,h.ao(l,s,f.Gg,n,b)}}
mJb.prototype.onLegendClick=function(a,b){var c=a.type,d=a.jb[b];if(1==c||2==c)d.Iv||(Y9(this.k.Qh,"showbars",{xe:b}),d.Iv=!0,rJb(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.Iv?(Y9(this.k.Qh,"showline",{xe:b}),d.Iv=!0,sJb(this,b,0,a.lineWidth)):d.Iv||Y9(this.k.Qh,"selectcolumn",{xe:b})};
function rJb(a,b,c){var d=a.k.IA,e=d.jb[b],f=e.zn,h=.05*d.cDa;if(.3<h)for(var h=Math.round(jJb[c]*h),d=d.ug?-h:0,k=0;k<f.length;k++)a.o.Hn(f[k],h,d);c++;c<jJb.length?window.setTimeout(function(){rJb(a,b,c)},40):e.Iv=!1}function sJb(a,b,c,d){var e=a.k.IA.jb[b],f=e.line;a.o.Ni(f,null,kJb[c]);c++;c<kJb.length?window.setTimeout(function(){sJb(a,b,c,d)},30):(a.o.Ni(f,null,d),e.Iv=!1)};function tJb(a,b,c,d){this.o=a;this.B=b;this.k=c;this.j=d;this.q={}}
function uJb(a,b,c,d,e){for(var f=a.j,h=b.dataset,k=b.options,l=h.Pu,m=0,n=h.jp[0].values,q=0;q<n.length;q++)var s=n[q]?n[q].value:0,m=m+(0<s?s:0);for(var v=k.PS/360*m,w=k.OS/360*m,h=[],x={title:"Other",value:0,rj:"0",IL:null},B=0,q=0;q<n.length;q++)if(s=n[q]?n[q].value:0,s<=w)x.value+=s;else{var D={title:l[q].title||"",value:s,rj:n[q].rj,IL:n[q].IL,aG:q};h.push(D);s>v?(B++,D.Ca=!0):(m-=s,D.Ca=!1)}0!=x.value&&(x.value>v?(B++,x.Ca=!0):(m-=x.value,x.Ca=!1),x.rj=String(x.value),x.aG=-1,h.push(x));if(0==
B)return!1;for(var q=n=0,s=null,F,l=0;l<h.length;l++)D=h[l],D.Ca&&(null==s&&(s=D),D.WF=n,D.Me=D.value/m*360,n+=D.Me,D.Vx=n,D.US=(D.WF+D.Vx)/2,F=D),D.WS=q,q=(1+q)%e.HR.length;F.Vx=360;F.Me=360-F.WF;F!=s&&F.WS==s.WS&&(F.WS=1);m=a.o;for(l=0;l<h.length;l++)D=h[l],F=S9(e,D.WS),D.rb=F.Kh,D.tHa=F.ye;F=5==k.yn;for(var O=[],l=0;l<h.length;l++)D=h[l],n={text:D.title,rb:D.rb},O.push(n),D.Qu=n;var X,V;if(k.ug||F){for(l=0;l<h.length&&!(180<=h[l].Vx);)l++;D=h[l];X=180<=(D.WF+D.Vx)/2?l:l+1;V=h.length-X;for(D=h.length-
1;l<D;)n=h[l],h[l]=h[D],h[D]=n,D--,l++}for(l=0;l<h.length;l++)a.q[h[l].aG]=l;q=n=0;F?(n=.25*d.width,d.width-=2*n,d.left+=n,q=.01*d.width,k.ug||(d.height-=2*q,d.top+=q)):oJb(m,c,d,e,O);var s=Math.round(d.left+d.width/2),v=Math.round(d.top+d.height/2),w=Math.round(d.width/2),x=Math.round(d.height/2),fa=0;k.ug?(x=Math.round(Math.min(.9*x,.7*w)),w=Math.round(x/.7),fa=Math.round(.1*x)):w=x=Math.min(w,x);var Da=0!=k.yn&&!F;Da&&(w=Math.round(.8*w),x=Math.round(.8*x));var ja=a.k,Ra,Ea;F&&(Ra=e.hn,Ea=Math.max(X,
V),Ea=vJb(m,d,e,O,Ea,n,2*x+fa,!1));for(var O=X,mb=V,l=0;l<h.length;l++){D=h[l];if(D.Ca){var Mb=wJb(a,s,v,w,x,D.WF,D.Vx,fa,D.rb,D.tHa,Da);D.element=Mb;ja.lb(Mb,c);var Yb;if(k.Ou){Yb=Z9(a,D.US,w/2,x/2);var Ub=bJb(D.Me/3.6,1,b.j,b.k)+"%",Cb=f;Cb.j.push(D.title+"\n"+D.rj+"\n"+Ub);Ub=Cb.j.length-1;Yb=U9(m,Math.round(s+Yb.yg),Math.round(v+Yb.bh),Ub,0,D.aG)}else Yb=V9(m,0,D.aG);ja.Bh(Mb,"onclick",Yb);W9(m,Mb,0,D.aG);if(F&&""!=D.Qu.text){Yb=Z9(a,D.US,w,x);Cb=Z9(a,D.US,w+q,x+q);Ub=ja.Pf();ja.gg(Ub,s+Yb.yg,
v+Yb.bh);Mb=v+Cb.bh;Cb=s+Cb.yg;ja.jd(Ub,Cb,Mb);Cb=0>Yb.yg?s-w-d.padding:s+w+d.padding;if(0<Yb.yg){var cc=v-x,ad=(X-O)*Ea.fontSize+(X-O-1)*Ea.padding,Mb=Math.max(Mb,cc+ad),cc=v+x+fa,ad=(O-1)*Ea.fontSize+(O-1)*Ea.padding,Mb=Math.min(Mb,cc-ad);O--}else cc=v-x,ad=(V-mb)*Ea.fontSize+(V-mb-1)*Ea.padding,Mb=Math.max(Mb,cc+ad),cc=v+x+fa,ad=mb-1+Ea.fontSize+(mb-1)*Ea.padding,Mb=Math.min(Mb,cc-ad),mb--;Mb=Math.round(Mb);ja.jd(Ub,Cb,Mb);ja.Md(Ub,e.Yga,c);Yb=0>Yb.yg;ja.ci(D.Qu.text,Yb?0:Cb+3,Mb-Ea.fontSize/2,
Yb?Cb-3:n,Ea.fontSize,Yb?"right":"left",Ra,Ea.fontSize,!1,!1,!1,e.S1,c)}}0==k.yn||F||D.Qu&&D.Qu.icon&&ja.Bh(D.Qu.icon,"onclick",qJb(m,D.aG));D.Qu=null}m.IA={o0:a,Bx:w,Cx:x,KS:h,lHa:B};return!0}
function wJb(a,b,c,d,e,f,h,k,l,m,n){f=D9(f);h=D9(h);var q=Z9(a,f,d,e),s=Z9(a,h,d,e),v=a.k,w=v.Xd();if(f==h)v.Ty(b,c,d,e,l,w);else{var x=v.Pf();v.gg(x,b,c);v.jd(x,b+q.yg,c+q.bh);v.fp(x,b,c,d,e,f,h,!0);v.Al(x);v.Md(x,l,w)}0<k&&(n&&f!=h&&(180>h&&0<h&&(x=v.Pf(),v.gg(x,b,c),v.jd(x,b,c+k),v.jd(x,b+s.yg,c+s.bh+k),v.jd(x,b+s.yg,c+s.bh),v.Al(x),v.Md(x,m,w)),180<f&&(x=v.Pf(),v.gg(x,b,c),v.jd(x,b,c+k),v.jd(x,b+q.yg,c+q.bh+k),v.jd(x,b+q.yg,c+q.bh),v.Al(x),v.Md(x,m,w))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=Z9(a,f,d,e),s=Z9(a,h,d,e),x=v.Pf(),v.gg(x,b+q.yg,c+q.bh),v.jd(x,b+q.yg,c+q.bh+k),v.fp(x,b,c+k,d,e,f,h,!0),v.jd(x,b+s.yg,c+s.bh),v.fp(x,b,c,d,e,h,f,!1),v.Al(x),v.Md(x,m,w)));return w}
function xJb(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.k;f.ug&&(h=Math.round(.7*h),l=3);m.lb(wJb(a,d,e,k,h,0,120,l,c[0].Kh,c[0].ye,!1),b);m.lb(wJb(a,d,e,k,h,220,0,l,c[2].Kh,c[2].ye,!1),b);m.lb(wJb(a,d,e,k,h,120,220,l,c[1].Kh,c[1].ye,!1),b)}tJb.prototype.onLegendClick=function(a,b){if(b in this.q){var c=this.q[b],d=a.KS[c],e=a.lHa;!d.Iv&&1<e&&(Y9(this.o.Qh,"slicemove",{slice:c,We:d.title,type:d.wV?"collapse":"explode"}),d.Ca&&(d.Iv=!0,yJb(a.o0,c,d.wV?5:1)))}};
function yJb(a,b,c){var d=a.o.IA,e=d.KS[b],f=.2*c/6,h=.2*c/6,d=Z9(a,e.US,d.Bx,d.Cx),f=Math.round(f*d.yg),h=Math.round(h*d.bh);a.k.Hn(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){yJb(a,b,c+(e.wV?-1:1))},20):(e.Iv=!1,e.wV=!e.wV)}function Z9(a,b,c,d){b=cJb(a.B,b,c,d);a=a.k;b.yg=a.round(b.yg);b.bh=a.round(b.bh);return b};var zJb={stroke:"blue",fill:"#f0f0ff"},AJb={stroke:"#c0c0c0",fill:"#f7f7f7"};function $9(a){this.B=new C9;this.k=a}r=$9.prototype;r.IA=null;r.Qh=null;r.yS=null;r.Yc=null;r.xga=!1;var BJb={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function CJb(a,b,c){a.o=b;var d=b.options;a.yS=[];a.j=c;a.j.initialize(a,a.k,b.width,b.height,d);c=d.type;var e=XIb(d.kL);if($c){var f=Xc?"W":Yc?"L":"",f=f+("/"+b.locale);if(f=BJb[f])e.hn=f+", Arial"}f=a.k;f.clear();a.IA=null;a.Yc=null;a.q={};var h=f.wga(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.Qh.o].event);2==b.button?Y9(a.Qh,"rightclick",{x:b.clientX,y:b.clientY}):Y9(a.Qh,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.Qh.o].event);
Y9(a.Qh,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){bd?(Y9(a.Qh,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.Qh.k.o.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.Xd(),n=e.uga;d.mL&&(n=A9);n&&f.Ue(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.mL){var q=0<=d.lL,s;q?s=d.lL:s=Math.round(.05*l.height);
var v=l.top,w=e.hn;q||(s=a.lm(n,w,s,!0,!1,l.width));l.top+=s+k;l.height-=s+k;f.ci(n,l.left,v,l.width,l.height,"center",w,s,!0,!1,!1,e.bA,m)}d.mL?DJb(a,m,e):(d=b.dataset,s=!1,null==d||d.isEmpty()||(4==c?s=uJb(new tJb(a,a.B,a.k,a.j),b,m,l,e):1==c||2==c||3==c||5==c||6==c?s=nJb(new mJb(a,0,a.k,a.j),b,m,l,e):0!=c&&(f.ci("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.hn,12,!1,!1,!1,B9,m),s=!0)),s||EJb(a,m,l));f.lb(m,h);a.xga||(Y9(a.Qh,"ready",{}),a.xga=!0)}
function EJb(a,b,c){var d=Math.round(.05*c.height),e=XIb().hn,d=a.lm("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.k.bq("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,B9,b)}
function S9(a,b){var c={},d=a.HR,e=a.P3;c.Kh={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].Sl&&(c.Kh.gradient={Ej:d[b].Sl,qj:d[b].color,Ve:"0%",$e:"0%",tg:"100%",Eg:"100%"});c.ye={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].ye,opacity:e.opacity};null==c.ye.fill&&(c.ye.fill=c.Kh.fill);return c}
function oJb(a,b,c,d,e){var f=a.o.options,h=f.yn;if(0!=h&&5!=h){var k,l,m,n,q=e.length,s=c.padding;1==h||2==h?(k=Math.round(.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var v=Math.floor(k/m);l=vJb(a,c,d,e,q,v,l,!0);var w=l.fontSize,x=l.padding;l=s+(q*(w+x)-x+s);var B,D;1==h||2==h?(B=c.top+Math.round((c.height-
l)/2),D=c.left,1==h&&(D+=c.width-k)):(D=c.left+Math.round((c.width-k)/2),B=c.top,4==h&&(B+=c.height-l));a=a.k;a.Ue(D,B,k,l,d.Hia,b);var f=f.Qd,F=B+s;D=f?D+k-s-w:D+s;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*v/2),D+=f?-m:m);m=f?"right":"left";n=v-s-w-3;for(var O=0;O<e.length;O++){var X=e[O],V=a.Ue(D,F,w,w,X.rb,b);a.ci(X.text,f?D-n-3:D+w+3,F,n,w,m,d.hn,w,!1,!1,!1,d.S1,b);X.icon=V;O%q==q-1?(F=B+s,D+=f?-v:v):F+=w+x}1==h||2==h?(c.width-=k+s,2==h&&(c.left+=k+s)):(c.height-=l+s,3==h&&(c.top+=l+s))}}
function vJb(a,b,c,d,e,f,h,k){var l=a.o.options,m=0<=l.zM,n;m?n=l.zM:n=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.hn;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.lm(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function DJb(a,b,c){var d=a.o.options,e=2,f=0,h=4,k=[S9(c,0),S9(c,1),S9(c,2)],l=a.k,m,n=d.ug,q=d.uh,s=a.lm(FJb("Columns Bars Pie Lines Area Scatter".split(" ")),c.hn,9,!1,!1,48);m=a$(a,e,f,"Columns",s,1==d.type,1,n,q,!1,!1,!1,b,c);var v=new mJb(a,0,a.k,a.j);X9(v,m,k,e+6,h,{type:1});e+=58;m=a$(a,e,f,"Bars",s,2==d.type,2,n,q,!1,!1,!1,b,c);X9(v,m,k,e+6,h,{type:2});e+=58;m=a$(a,e,f,"Pie",s,4==d.type,4,n,!1,!1,!1,!1,b,c);var w=new tJb(a,a.B,a.k,a.j);xJb(w,m,k,e+6,h,{ug:!1});e+=58;m=a$(a,e,f,"Lines",s,
3==d.type,3,n,q,!0,!1,!1,b,c);X9(v,m,k,e+6,h,{type:3,lineWidth:2,Gg:0});e+=58;m=a$(a,e,f,"Area",s,6==d.type,6,n,q,!0,!1,!1,b,c);X9(v,m,k,e+6,h,{type:6,lineWidth:2,Gg:0});e+=58;m=a$(a,e,f,"Scatter",s,5==d.type,5,n,q,!1,!0,!1,b,c);X9(v,m,k,e+6,h,{type:5,lineWidth:0,Gg:3});e=2;l.ci("Sub type",e,61,a.o.width,10,"left",c.hn,10,!1,!1,!1,B9,b);var f=75,h=f+4,l=0<d.lineWidth,s=0<d.Gg,x=d.yx;1==d.type?(m=a$(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:1}),e+=58,m=a$(a,e,f,null,0,!n&&q,1,
!1,!0,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:1,uh:!0}),e+=58,m=a$(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:1,ug:!0}),e+=58,m=a$(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:1,ug:!0,uh:!0})):2==d.type?(m=a$(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:2}),e+=58,m=a$(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:2,uh:!0}),e+=58,m=a$(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:2,ug:!0}),e+=58,m=a$(a,e,f,null,0,n&&q,
2,!0,!0,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:2,ug:!0,uh:!0})):3==d.type?(m=a$(a,e,f,null,0,l&&!x&&!s,3,!1,!1,!0,!1,!1,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:2,Gg:0}),e+=58,m=a$(a,e,f,null,0,l&&!x&&s,3,!1,!1,!0,!0,!1,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:2,Gg:3}),e+=58,m=a$(a,e,f,null,0,!l&&!x&&s,3,!1,!1,!1,!0,!1,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:0,Gg:3}),e+=58,m=a$(a,e,f,null,0,l&&x&&!s,3,!1,!1,!0,!1,!0,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:2,Gg:0,yx:!0}),e+=58,m=a$(a,e,f,null,0,l&&x&&s,3,!1,!1,
!0,!0,!0,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:2,Gg:3,yx:!0})):4==d.type?(m=a$(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),xJb(w,m,k,e+6,h,{ug:!1}),e+=58,m=a$(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),xJb(w,m,k,e+6,h,{ug:!0})):6==d.type?(m=a$(a,e,f,null,0,!s&&!q,6,!1,!1,!0,!1,!1,b,c),X9(v,m,k,e+6,h,{type:6,lineWidth:2,Gg:0}),e+=58,m=a$(a,e,f,null,0,s&&!q,6,!1,!1,!0,!0,!1,b,c),X9(v,m,k,e+6,h,{type:6,lineWidth:2,Gg:3}),e+=58,m=a$(a,e,f,null,0,!s&&q,6,!1,!0,!0,!1,!1,b,c),X9(v,m,k,e+6,h,{type:6,lineWidth:0,Gg:0,
uh:!0}),e+=58,m=a$(a,e,f,null,0,s&&q,6,!1,!0,!0,!0,!1,b,c),X9(v,m,k,e+6,h,{type:6,lineWidth:2,Gg:3,uh:!0})):5==d.type&&(m=a$(a,e,f,null,0,!l&&s,5,!1,!1,!1,!0,!1,b,c),X9(v,m,k,e+6,h,{type:5,lineWidth:0,Gg:3}),e+=58,m=a$(a,e,f,null,0,l&&s,5,!1,!1,!0,!0,!1,b,c),X9(v,m,k,e+6,h,{type:5,lineWidth:2,Gg:3}),e+=58,m=a$(a,e,f,null,0,l&&!s,5,!1,!1,!0,!1,!1,b,c),X9(v,m,k,e+6,h,{type:5,lineWidth:2,Gg:0}))}
function a$(a,b,c,d,e,f,h,k,l,m,n,q,s,v){var w=a.k,x=w.Xd();w.Ue(b,c,48,d?44:57,f?zJb:AJb,x);d&&w.ci(d,b,c+36+8,48,9,"center",v.hn,e,!1,!1,!1,B9,x);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.Qh.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",w.Bh(x,"onmousedown",a));w.lb(x,s);return x}function FJb(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
$9.prototype.lm=function(a,b,c,d,e,f){var h=c;a=this.k.Ur(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};$9.prototype.C=function(){this.Yc&&(this.Yc.parentNode.removeChild(this.Yc),this.Yc=null)};$9.prototype._closeTooltip=$9.prototype.C;$9.prototype.$t=function(a,b){var c=this.yS[a];if(c)for(var d=XIb(this.o.options.kL),e=this.k,d=b?d.Ria:d.P3,c=e.ioa(c),f=0;f<c.length;f++)e.Ni(c[f],d.stroke,d.strokeWidth)};
$9.prototype.Q=function(a,b,c){null!=a&&this.$t(a,!0);Y9(this.Qh,"onmouseover",{xe:b,We:c})};$9.prototype._onMouseOver=$9.prototype.Q;$9.prototype.M=function(a,b,c){null!=a&&this.$t(a,!1);Y9(this.Qh,"onmouseout",{xe:b,We:c})};$9.prototype._onMouseOut=$9.prototype.M;function qJb(a,b){return"__GCHART_getBuilder("+a.Qh.getId()+")._onLegendClick("+b+")"}
$9.prototype.G=function(a){4==this.o.options.type?Y9(this.Qh,"selectslice",{value:a}):Y9(this.Qh,"selectseries",{xe:a});var b=this.IA;b.o0.onLegendClick(b,a)};$9.prototype._onLegendClick=$9.prototype.G;function U9(a,b,c,d,e,f){var h=String(f+","+e);a.q[h]={};a.q[h].TR=d;a.q[h].x=b;a.q[h].y=c;return"__GCHART_getBuilder("+a.Qh.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
$9.prototype.O=function(a,b,c,d,e){this.C();var f=this.j,h=f.q,k=f.k,l=f.o,m=f.C,n=Math.min(f.H,f.o),q=aJb(f),s=k.Xd(),v=.4*aJb(f),w=Math.max(b-v,q),x=w-q,B=a-.4*Math.min(f.H,f.o),D=B+n,l=l-D;0>l&&(D+=l,B+=l);0>B&&(D-=B,B=0);l=m-x;0>l&&(x+=l,w+=l);0>x&&(w-=x,x=0);l=!1;switch(f.Y){case 0:l=b-.2*aJb(f)<w;break;case 1:l=b<m/2}l&&(x=Math.min(b+v,m-q),w=x+q);l=B+Math.round(.6*n);m=l+Math.round(.15*n);n=Math.round(.15*Math.min(n,q));q=k.Pf();k.gg(q,D-n,x);k.fp(q,D-n,x+n,n,n,0,90,!0);k.jd(q,D,w-n);k.fp(q,
D-n,w-n,n,n,90,180,!0);k.jd(q,m,w);b>w&&(k.jd(q,m,w),k.jd(q,a,b),k.jd(q,l,w));k.jd(q,B+n,w);k.fp(q,B+n,w-n,n,n,180,270,!0);k.jd(q,B,x+n);k.fp(q,B+n,x+n,n,n,270,0,!0);b<x&&(k.jd(q,l,x),k.jd(q,a,b),k.jd(q,m,x));k.Al(q);k.Md(q,f.G,s);a=Math.min(11,2*n);l=Math.round(.8*n);m=(b=f.B)?B+l:D-l-a;v=x+l;l=Math.round(.2*a);q=k.Pf();k.gg(q,m,v);k.jd(q,m+a,v);k.jd(q,m+a,v+a);k.jd(q,m,v+a);k.Al(q);k.gg(q,m+l,v+l);k.jd(q,m+a-l,v+a-l);k.gg(q,m+a-l,v+l);k.jd(q,m+l,v+a-l);l=k.Md(q,f.G,s);k.Bh(l,"onclick","__GCHART_getBuilder("+
h.Qh.getId()+")._closeTooltip()");l=x+n;h=B+n+(b?a:0);x=l;B=D-B-2*n-a;b=f.q;D=f.k;a=f.M;c=f.j[c].split("\n");q=FJb(c);a=Math.min(a,Math.round((w-n-l)/c.length));w=XIb().hn;a=b.lm(q,w,a,!1,!1,B);f=f.B?"right":"left";for(n=0;n<c.length;n++)D.ci(c[n],h,x,B,a,f,w,a,!1,!1,!1,B9,s),x+=a;k.lb(s,null);this.Yc=s;this.H(d,e)};$9.prototype._showTooltip=$9.prototype.O;function V9(a,b,c){return"__GCHART_getBuilder("+a.Qh.getId()+")._fireSelectValueEvent("+b+","+c+")"}
$9.prototype.H=function(a,b){Y9(this.Qh,"selectvalue",{xe:a,We:b})};$9.prototype._fireSelectValueEvent=$9.prototype.H;$9.prototype.Y=ba();$9.prototype._selectType=$9.prototype.Y;function W9(a,b,c,d){var e=a.yS.length;a.yS.push(b);var f;f="__GCHART_getBuilder("+a.Qh.getId()+")._onMouseOver("+e+","+c+","+d+")";a.k.Bh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.Qh.getId()+")._onMouseOut("+e+","+c+","+d+")";a.k.Bh(b,"onmouseout",f)};function b$(){this.Pu=[];this.jp=[]}function GJb(a,b){for(var c=0;c<b.length;c++)a.Pu.push({title:b[c]})}function HJb(a,b,c){a.jp.push({title:b,values:[]});b=a.jp.length-1;if(c)for(var d=0;d<c.length;d++){var e=c[d];null!=e&&("number"==typeof e?a.Va(b,d,e):a.Va(b,d,e.v,e.f,e.d))}}b$.prototype.Va=function(a,b,c,d,e){if(0>a||a>=this.jp.length)throw"InvalidSerieIndex";if(0>b||b>=this.Pu.length)throw"InvalidCategoryIndex";var f=null;u(c)&&(f={value:c,rj:u(d)?d:c,IL:e});this.jp[a].values[b]=f};
b$.prototype.clone=function(){for(var a=new b$,b=this.Pu,c=0;c<b.length;c++)a.Pu.push({title:b[c].title});for(var b=this.jp,d=0;d<b.length;d++){for(var e=b[d],f=e.values,h=[],c=0;c<f.length;c++){var k=null,l=f[c];l&&(k={value:l.value,rj:l.rj,IL:l.IL});h.push(k)}a.jp.push({title:e.title,values:h})}return a};b$.prototype.isEmpty=function(){var a=!0;if(0<this.Pu.length&&0<this.jp.length)for(var b=this.jp,c=0;a&&c<b.length;c++)for(var d=b[c].values,e=0;a&&e<d.length;e++)a=null==d[e];return a};
b$.prototype.mF=function(){for(var a=new b$,b=a.Pu,c=a.jp,d=this.Pu,e=d.length-1;0<=e;e--)b.push(d[e]);for(var b=this.jp,f=0;f<b.length;f++){for(var e=b[f],h=e.values,k=[],l={title:e.title,values:k},e=d.length-1;0<=e;e--)k.push(h[e]);c.push(l)}return a};function IJb(a,b){this.width=a;this.height=b;this.options=new O9;this.data=null;this.locale="en";this.o={};this.j=".";this.k=","};function c$(a,b,c,d,e,f){var h=JJb(),k=h.length;this.o="GChart_Frame_"+k;this.q=k;h[k]=this;this.k=new IJb(b,c);null==d&&(d=0);this.j=e||new YIb;null!=f&&this.addListener("ready",f);this.tb=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.o,c.id=this.o,c.width=this.k.width,c.height=this.k.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=KJb(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&LJb(this))}
function KJb(){return E?0<=bb(dd,"5.5"):$c?0<=bb(dd,"1.8"):Zc?0<=bb(dd,"9.0"):bd?0<=bb(dd,"420+"):!1}function __GCHART_getBuilder(a){return JJb()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;c$.prototype.C=!1;c$.prototype.B=!1;c$.prototype.H=g("G");c$.prototype._getBuilder=c$.prototype.H;r=c$.prototype;r.getId=g("q");r.Gja=function(){return this.k.options};r.setData=function(a){this.k.dataset=a.clone();this.Qi()};
r.Qi=function(){this.C?CJb(this.H(),this.k,this.j):Og(this.Qi,100,this)};r.addListener=function(a,b){var c=this.k.o,d=c[a];d||(c[a]=d=[]);d.push(b)};function Y9(a,b,c){var d=[];if(!a.Hd()){c.v7=a;if(b=(a=a.k.o)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.v7=null}}
function LJb(a){var b=window.frames[a.o];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new fJb(b):c=new eJb(b);c=new $9(c);a.G=c;c.Qh=a;a.C=!0;a.Qi()}else window.setTimeout(function(){LJb(a)},100)}function JJb(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}r.Hd=g("B");r.dispose=function(){if(!this.Hd()){var a=document.getElementById(this.o);a&&a.parentNode.removeChild(a);this.k=null;JJb()[this.q]=null;this.B=!0}};function d$(a,b,c,d,e){iB.call(this,a,b,c,d,e)}z(d$,iB);r=d$.prototype;
r.ua=function(){d$.F.ua.call(this);var a=this.zd(),b=this.getElement(),c=this.P(),d=this.Ub(),e=this.Xb();a.j&&(d=Math.max(d,100),e=Math.max(e,100));var f=Wc&&me;KJb()&&!f?(c=new c$(b,d,e,0),b.firstChild.style.display="block",this.k=c,c.addListener("rightclick",y(this.dHa,this)),c.addListener("doubleclick",y(this.eHa,this)),c.addListener("mousedown",y(this.fHa,this)),MJb(this)):(a=this.B=a.gk(),d=this.u1(a,d,e,c),c.appendChild(b,d),this.o=d)};
r.wm=function(a,b,c){d$.F.wm.call(this,a,b,c);if(this.k){var d=this.k,e=document.getElementById(d.o);e.width=a;e.height=b;e=d.k;e.width=a;e.height=b;c||d.Qi()}else this.o&&(c=this.o,c.width=a,c.height=b)};r.fHa=function(){this.dispatchEvent(new jB("objectFocus",this))};r.dHa=function(a){this.dispatchEvent(new jB("objectFocus",this));Og(y(this.gab,this,a),0)};
r.gab=function(a){var b=new jB("objectMenu",this),c=this.getElement().firstChild;a=new df(a.x,a.y,1,1);c=Qg(th(c));Zga(a,c,this.P());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.eHa=function(){this.dispatchEvent(new jB("objectEdit"))};r.lq=function(){var a=d$.F.lq.call(this);if(!a){var b=this.zd();this.k?this.q!=NJb(b)&&(a=!0):(b=b.gk(),this.B!=b&&(a=!0))}return a};r.aw=p(!0);r.clone=function(){return new d$(this.j,this.zd(),this.Ub(),this.Xb(),this.P())};
function MJb(a){var b=a.zd(),c=a.k;c.k.locale=b.q;var d=b.o4,e=c.k;e.j=b.n4;e.k=d;d=b.Kja;e=new O9;e.load(b.m4);c.k.dataset=d.clone();c.k.options=e.clone();c.Qi();a.q=NJb(b)}r.$b=function(){d$.F.$b.call(this);var a=this.zd();this.k?this.q!=NJb(a)&&MJb(this):this.o.src=this.B=a.gk()};r.J=function(){d$.F.J.call(this);this.k&&(this.k.dispose(),this.k=null);this.o&&(Hg(this.o),this.o=null)};function OJb(a,b,c,d,e,f,h,k,l,m){b=new d$(b,c,c.Ub(),c.Xb(),m);HX.call(this,a,b,d,e,f,h,k,l,Qu,m)}z(OJb,HX);function e$(a,b,c,d,e){ey.call(this,1,"Chart",a,0,b,c,d,1);PJb(this,b);this.q=e;this.B=!1}z(e$,ey);r=e$.prototype;r.xta=!0;r.wta=!1;r.vta=!1;r.m4=null;r.Kja=null;r.E$=null;r.n4=null;r.o4=null;r.VO=null;r.WO=null;r.gk=function(a){var b=pe.getInstance(),c=b.j.win.location.toString(),d=c.lastIndexOf("/"),c=c.substring(0,d+1),b=new Nd(b.j.objectImageUrlPath);b.hb("oid",this.getId());a&&b.hb("action",1).hb("bo","false");return c+ae(b).toString()};r.TVa=function(){this.B=!0};
r.qp=function(){var a=e$.F.qp.call(this);a.v=QJb(this);this.B&&(a.otyp=6,a.upgr=1);return a};r.hj=function(){var a=e$.F.hj.call(this);Hc(a,RJb(this));return a};function NJb(a){a.WO||(a.WO=xd(RJb(a))+a.q);return a.WO}function RJb(a){if(!a.VO){var b={p:QJb(a),ds:a.n4,gs:a.o4};a.E$&&(b.cds=a.E$);a.VO=b}return a.VO}function QJb(a){return(a.xta?"1":"0")+(a.wta?"1":"0")+(a.vta?"1":"0")+"-"+a.m4}r.HUa=function(a){this.VO=this.WO=null;this.q=a};
function PJb(a,b){a.VO=a.WO=null;var c=b.p;c&&(a.xta="1"==c.charAt(0),a.wta="1"==c.charAt(1),a.vta="1"==c.charAt(2),a.m4=c.substring(4));c=a.Kja=new b$;if(!La(b.cds)){var d=a.E$=eval(b.cds);GJb(c,d.c);for(var d=d.s,e=0;e<d.length;e++){var f=d[e];HJb(c,f.n,f.v)}}a.n4=b.ds;a.o4=b.gs}r.clone=function(){return new e$(this.ib(),this.hj(),this.j,this.isSaved(),this.q)};r.GF=Tb;r.JN=function(){return this.gk()};r.TB=function(){return'<img src="'+this.gk()+'" />'};function SJb(a,b,c,d,e,f,h,k,l,m){b=new d$(b,c,c.Ub(),c.Xb(),m);RX.call(this,a,b,d,e,f,h,k,l,Qu,m)}z(SJb,RX);function f$(){L.call(this)}z(f$,zm);f$.prototype.B=function(){return e$};f$.prototype.C=function(){return Ie?OJb:SJb};f$.prototype.H=function(){return d$};Lm("charts",f$);
