UP.prototype.RZ=$(307,function(a){return this.k[a]||[]});nYa.prototype.RZ=$(306,function(){return[]});GJ.prototype.haa=$(136,function(a){for(var b=Math.max(this.j.length,a.j.length),c=[],d=0;d<b;d++)c[d]=OJ(this,d)|OJ(a,d);return new GJ(c,this.k|a.k)});rp.prototype.SZ=$(97,function(){return H(this,1)});IP.prototype.SZ=$(96,g("o"));
function O_b(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return JJ(O_b(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=HJ(Math.pow(c,8)),e=IJ,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=HJ(Math.pow(c,h)),e=NJ(e,h).add(HJ(k))):(e=NJ(e,d),e=e.add(HJ(k)))}return e}
function P_b(a,b){for(var c=b>>5,d=b%32,e=a.j.length+c+(0<d?1:0),f=[],h=0;h<e;h++)f[h]=0<d?OJ(a,h-c)<<d|OJ(a,h-c-1)>>>32-d:OJ(a,h-c);return new GJ(f,a.k)}function Q_b(a){Zp(this,a,0,[])}z(Q_b,Yp);function R_b(a,b){for(var c=b.length,d=0;d<c;d++){var e=1==c?b:b.charAt(d);if(a.charAt(0)==e&&a.charAt(a.length-1)==e)return a.substring(1,a.length-1)}return a}function S_b(a){Zp(this,a,0,[6])}z(S_b,Yp);S_b.prototype.PA=function(){return null!=$p(this,4)?$p(this,4):"us"};function T_b(a){Zp(this,a,0,[])}
z(T_b,Yp);T_b.prototype.Dz=function(){return $p(this,9)};var C7={UNKNOWN:0,Dbb:1,Fbb:2,Gbb:3,Iwa:4,Ebb:5,Hbb:6,LIb:7,eob:8,oca:9};function U_b(a){Zp(this,a,0,[1])}z(U_b,Yp);function V_b(a){var b=""+X(a.kN),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+VD({icon:"docs-icon-img "+X(b)})+"</div>")+(a.UO?W_b({VO:gw(""+X(a.VO)),UO:fw(""+a.UO)}):W_b({VO:gw(""+X(a.VO))}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Y(a.Pf.uqa)+'" href="'+Y(kw(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="Open link in a new tab">'+VD({icon:"docs-icon-img docs-icon-popout"})+"</a>");
return b+"</div>"}function W_b(a){return Wv('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title">'+X(a.VO)+"</div>"+(a.UO?'<div class="docs-link-linksuggestion-url">'+X(a.UO)+"</div>":"")+"</div>")};function D7(a,b){this.j=b||"";this.address=a||""}var X_b=/[()<>@,;:\\\".\[\]]/,Y_b=/\"/g,Z_b=/\\\"/g,$_b=/\\/g,a0b=/\\\\/g,b0b=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$/;D7.prototype.getName=g("j");D7.prototype.ih=ca("j");D7.prototype.toString=function(){var a=this.getName(),a=a.replace(Y_b,"");X_b.test(a)&&(a='"'+a.replace($_b,"\\\\")+'"');return""==a?this.address:""==this.address?a:a+" <"+this.address+">"};D7.prototype.ce=function(){return b0b.test(this.address)};
function c0b(a,b){if('"'!=a.charAt(b))return!1;for(var c=0,d=b-1;0<=d&&"\\"==a.charAt(d);d--)c++;return 0!=c%2};function E7(a,b){this.k=a;this.o=b;this.j=""}E7.prototype.equals=function(a){return this.o==a.o&&this.k.equals(Jc(a.k))};
function d0b(a){var b=IJ;if(a instanceof GJ){if(0!=a.k||0>PJ(a,IJ)||0<PJ(a,e0b))throw Error("The address does not look like an IPv4.");b=Jc(a)}else{if(!f0b.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=ib(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Fa(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=HJ(e);b=P_b(b,8).haa(e)}}E7.call(this,b,4)}
z(d0b,E7);var f0b=/^[0-9.]*$/,e0b=MJ(P_b(KJ,32),KJ);d0b.prototype.toString=function(){if(this.j)return this.j;for(var a=pIa(this.k,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.j=b.join(".")};
function g0b(a){var b=IJ;if(a instanceof GJ){if(0!=a.k||0>PJ(a,IJ)||0<PJ(a,h0b))throw Error("The address does not look like a valid IPv6.");b=Jc(a)}else{if(!i0b.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=new d0b(c[c.length-1]);a=pIa(Jc(a.k),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Gb(c,c.length-1);Lb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length);1>e?c=[]:(Lb(c,Wb("0",e)),Lb(c,d))}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=O_b(c[d],16);if(0>PJ(e,IJ)||0<PJ(e,j0b))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=P_b(b,16).haa(e)}}E7.call(this,b,6)}z(g0b,E7);var i0b=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,j0b=nIa(65535),h0b=MJ(P_b(KJ,128),KJ);
g0b.prototype.toString=function(){if(this.j)return this.j;for(var a=[],b=3;0<=b;b--){var c=pIa(this.k,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.j=a.join(":")};var k0b=new OY("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function l0b(a){a=Sa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Ld(1,a);if(b){b=b.toLowerCase();if(!k0b.contains(b))return null;if("mailto"==b){var c=Md(a);a=a.replace(/^mailto/i,"mailto");var d;if(d=c){for(var e=b="",f=0;f<c.length;){var h;var k=c,l=f,m=k.charAt(l),n='"<(['.indexOf(m);if(-1==n||c0b(k,l))h=m;else{for(var q='">)]'.charAt(n),s=k.indexOf(q,l+1);0<=s&&c0b(k,s);)s=k.indexOf(q,s+1);h=0<=s?k.substring(l,s+1):m}if("<"==h.charAt(0)&&-1!=h.indexOf(">"))var v=h.indexOf(">"),
e=h.substring(1,v);else""==e&&(b+=h);f+=h.length}""==e&&-1!=b.indexOf("@")&&(e=b,b="");b=Zob(b);b=R_b(b,"'");b=R_b(b,'"');b=b.replace(Z_b,'"');b=b.replace(a0b,"\\");e=Zob(e);d=(new D7(e,b)).ce()}return d?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");e=Jd(a);return 2083<a.length||!e||!m0b(e)?null:Hd(Ld(1,a).toLowerCase(),Kd(Ld(2,a)),e.toLowerCase(),Number(Ld(4,a))||null,Md(a),Ld(6,a),Kd(lba(a)))}catch(w){return null}}
function m0b(a){var b;var c=a;try{b=Fa(c,"[")&&Ga(c,"]")?new g0b(c.substring(1,c.length-1)):new d0b(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function F7(a,b,c,d,e){Rl.call(this,e);this.q=b;this.D=Wv(a);a=this.Q();this.V=a.jO(a.tg(this.D.toString()));this.B=c;this.P=d||null;this.C=cY(this,n0b);this.k=null}z(F7,Rl);var n0b={uqa:"dlstl"};F7.prototype.Ma=function(){F7.H.Ma.call(this);var a={};a.VO=this.D;a.kN=this.G();var b=this.B;if("infile"!=b){var c=l0b(this.q);c&&(a.url=Tta(c))}"web"==b&&(a.UO=this.q);a.Pf=this.C;this.aa=Qv(V_b,a,void 0,this.Q())};
F7.prototype.ea=function(){F7.H.ea.call(this);(this.k=this.Q().getElement(this.C.uqa))&&Fl(T(this),this.k,Mg,this.L);Fl(T(this),this.getElement(),Mg,this.I)};F7.prototype.L=function(a){a.stopPropagation()};F7.prototype.I=function(a){if(a.altKey&&this.k)try{this.k.focus()}catch(b){}else this.dispatchEvent(new o0b(this.q,this.V,0,this.B,0,this));a.stopPropagation()};function o0b(a,b,c,d,e,f){O.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.k=d;this.hB=b}z(o0b,O);function p0b(a,b,c,d){F7.call(this,a,b,"drive",c,d)}z(p0b,F7);p0b.prototype.G=function(){var a=this.P;if(a)switch(a){case C7.Dbb:return"docs-icon-document";case C7.Fbb:return"docs-icon-punch";case C7.Gbb:return"docs-icon-spreadsheet";case C7.Iwa:return"docs-icon-drawing";case C7.Ebb:return"docs-icon-form";case C7.Hbb:return"docs-icon-video"}return"docs-icon-file-blue"};function G7(a,b,c){Rl.call(this,c);for(c=0;c<a.length;++c)this.va(a[c],!0);this.q=b;this.k=-1}z(G7,Rl);G7.prototype.Ma=function(){G7.H.Ma.call(this);kl(this.getElement(),"docs-link-linksuggestiongroup")};G7.prototype.ea=function(){G7.H.ea.call(this);T(this).F(this.getElement(),"keydown",this.B)};
G7.prototype.B=function(a){if(Xj(this.kb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}t:if(b=this.k+b,0>b||b==this.Wb())b=!1;else{try{this.xc(b).getElement().focus(),this.k=b}catch(c){b=!1;break t}b=!0}b&&(a.preventDefault(),a.stopPropagation())}};function q0b(a){if(0<a.Wb())try{a.xc(0).getElement().focus(),a.k=0}catch(b){}}function r0b(a){if(0<a.Wb())try{var b=a.Wb();a.xc(b-1).getElement().focus();a.k=b-1}catch(c){}};function s0b(a,b,c,d){F7.call(this,a,b,"web",c,d)}z(s0b,F7);s0b.prototype.G=p("docs-icon-web-result");function t0b(a){a=yaa(a,function(a){return a.B});var b=[],c;for(c in a)b.push(new G7(a[c],c));return b}function u0b(a,b){return v0b[a.q]-v0b[b.q]}function w0b(a){return a?!!Ld(1,a)&&!!Jd(a):!1}function H7(a){var b;if(b=!!a)b=a.match("(?:mailto:)?([\\w.+-]+@[A-Za-z0-9.-]+\\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\\b)"),b=(null!=b?b[0]:"")==a;return b}function x0b(a){return Ld(1,a)?a.substring(a.indexOf(":")+1):a}
var v0b={infile:0,web:1,drive:2};function I7(a,b,c){this.q=a;this.o=b;this.k=c||null;this.j={}}z(I7,K);I7.prototype.C=function(a,b,c){delete this.j[b];a(y0b(c))};I7.prototype.B=function(a,b){delete this.j[b];a(y0b(null))};function y0b(a){var b=[];if(a){a=new U_b(a.wf());a=rV(a,T_b,1);for(var c=0;c<a.length;++c){var d=a[c],e=$p(d,5);if(e)switch($p(d,6)){case 1:b.push(new s0b(e,$p(d,2),null!=$p(d,7)?$p(d,7):0,void 0));break;case 2:b.push(new p0b(e,$p(d,2),null!=$p(d,7)?$p(d,7):0,void 0))}}}return t0b(b)}
function z0b(a){return a.k?z0b(a.k):[]}I7.prototype.J=function(){for(var a in this.j)N(this.j[a]);I7.H.J.call(this)};function A0b(a){return a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.yb?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="Edit or Insert link"><div class="docs-link-insertlinkbubble-leftpane">'+nw(a.qxa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+nw(a.rxa)+"</div></div>")}
function B0b(a){var b="",c;c='<div class="docs-link-insertlinkbubble-urlholder" id="'+Y(a.Pf.Tqa)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Y(a.Pf.G8)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Y(a.Pf.SH)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Y(a.Pf.Iua)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Y(a.Pf.SH)+'" tabIndex="-1"></div></div>';return a=b+("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
Y(a.Pf.wO)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Y(a.Pf.Sqa)+'" role="alert">Link doesn\'t look right. Typo?</div></div>')}function C0b(a){return a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Y(a.Pf.G8)+'">Link</label>')}function D0b(a){return""+A0b(dw(a,{qxa:""+C0b(a),rxa:""+B0b(a)}))};function J7(a){Rl.call(this,a);this.B=new WJ;this.va(this.B);this.B.np=!1;am(this.B.q,!1);this.B.k.av=!0;ID(this.B.k,1,0,void 0,void 0)}z(J7,Rl);J7.prototype.Ma=function(){J7.H.Ma.call(this);var a=this.getElement(),b=this.Q();this.Ab=b.U("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ab);kl(this.Ab,"docs-calloutbubble-anchor");this.B.Nf("docs-calloutbubble-bubble");this.B.Wj(this.Ab);this.B.render(a)};
J7.prototype.setVisible=function(a){if(a!=this.Ca()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.B.setVisible(a),this.B.yx())}};J7.prototype.Ca=function(){return this.B.Ca()};function E0b(a,b,c){Fj(a.Ab,b,c);a.B.yx()};function F0b(a,b){this.k=a;this.j=b||null}F0b.prototype.jc=g("j");function G0b(a,b,c){a=new F0b(a,b);b=yq(new xq,1);c&&zq(b,c);U.eT.fireAction(a,b.Sa())};function H0b(a){return a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Y(a.Pf.dra)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Y(a.Pf.hra)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Y(a.Pf.ira)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Y(a.Pf.cra)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Y(a.Pf.SH)+'" role="listbox"></div>'+(a.d$a?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Y(a.Pf.fra)+'" tabIndex="0">'+VD({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Y(a.Pf.gra)+'"></div></div>':"")+"</div>")};function I0b(){};function K7(a,b){Rl.call(this,a);this.q=b||"docs-loading-indicator";this.k=!0}z(K7,Rl);K7.prototype.Ma=function(){K7.H.Ma.call(this);var a=this.getElement();kl(a,this.q);this.Ca()||Q(a,!1)};K7.prototype.setVisible=function(a){if(this.k!=a&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&Q(b,a);this.k=a}};K7.prototype.Ca=g("k");function J0b(a){Rl.call(this,a);this.C=cY(this,K0b);this.k=[];this.P=this.G=this.sa=this.Ba=null;this.D=new K7(a,"docs-loading-indicator-small");this.va(this.D);this.L=new $y(this);this.L.Bc(U.ki,Ms,this.UOa);this.L.Bc(U.PU,Ms,this.VOa);L(this,this.L);this.I=this.V=this.B=null;this.q=-1}z(J0b,Rl);var K0b={cra:"dllscli",dra:"dllscon",fra:"dllscr",gra:"dllscrt",hra:"dllscsb",ira:"dllscsm",SH:"dllscsh"};r=J0b.prototype;r.Ma=function(){var a={};a.Pf=this.C;a.d$a=yd(Bd(),"docs-ereft");this.aa=Qv(H0b,a)};
r.ea=function(){J0b.H.ea.call(this);var a=this.Q();this.sa=a.getElement(this.C.hra);this.Ba=a.getElement(this.C.ira);this.G=a.getElement(this.C.dra);this.P=a.getElement(this.C.SH);var b=a.getElement(this.C.cra);b&&!this.D.getElement()&&this.D.render(b);L0b(this,"i");if(this.B=a.getElement(this.C.fra))this.V=a.getElement(this.C.gra),Fl(T(this),this.B,Mg,this.y_a);T(this).F(this.getElement(),"keydown",this.x_a);this.G&&Q(this.G,!U.ki.isEnabled());M0b(this)};r.UOa=function(){this.G&&Q(this.G,!U.ki.isEnabled())};
r.VOa=function(){M0b(this)};function M0b(a){if(a.B){var b=w0b(a.I),b=U.PU.isEnabled()&&!!a.I&&!b&&!H7(a.I);Q(a.B,b)}}r.x_a=function(a){var b=!1;switch(a.keyCode){case 40:b=N0b(this,1);break;case 38:b=N0b(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function O0b(a){if(a.B&&Xj(a.B))try{return a.B.focus(),!0}catch(b){}return!1}
function N0b(a,b){var c,d=document.activeElement==a.B;c=a.q+b;if(c>a.k.length||0>c)return a.q=-1,!1;if(c==a.k.length){if(d||!O0b(a))return a.q=-1,!1;a.q=a.k.length;return!0}1==b?q0b(a.k[c]):r0b(a.k[c]);a.q=c;return!0}r.y_a=function(a){var b=new I0b,c=yq(new xq,9).Sa();U.PU.fireAction(b,c);a.stopPropagation()};
function L0b(a,b){if(a.getElement()){var c=a.Q(),d=a.Ba,e=a.sa;a.kb();switch(b){case "f":c.vh(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.D.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.D.setVisible(!1);break;case "s":c.vh(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.D.setVisible(!0)}}}r.kb=function(){if(this.P)return this.P;throw Error("Suggestion holder not found");};
function P0b(a,b,c){var d=[];if(c)Q0b(a);else{d=a.k;for(c=0;c<a.k.length;++c)a.removeChild(a.k[c],!0);a.k=[]}b=d=Jb(d,b);Rb(b,u0b);d=b;for(c=0;c<d.length;++c)a.va(d[c],!0),a.k.push(d[c]);a.q=-1;a.kb().scrollTop=0}function Q0b(a){for(var b=0;b<a.k.length;++b)a.removeChild(a.k[b],!0),N(a.k[b]);a.k=[];a.q=-1}function R0b(a,b){a.I=b;if(a.V){var c=a.Q();M0b(a);b&&c.vh(a.V,"Find more")}};function L7(a,b,c){J7.call(this,c);this.Fd=a;this.q=new XV("Paste a link, or search",c);this.va(this.q);this.I=cY(this,S0b);this.C=new J0b(c);this.va(this.C);this.qb=UD("Apply",c);this.va(this.qb);this.$a=new Aq(this.yN,200,this);L(this,this.$a);this.fo=!!b;this.Jb=null;this.P=!1;this.sa=this.L=this.D=null;this.Ud=!1;this.G=null;this.dh=!1;this.xb=this.V=null;this.lj=!1}z(L7,J7);var S0b={wO:"dlbbb",Sqa:"dlbem",Iua:"dlblc",SH:"dlbsh",Tqa:"dlbuh",G8:"dlbui"},T0b=["mousedown","click","contextmenu","paste"];
r=L7.prototype;r.Ma=function(){L7.H.Ma.call(this);var a={Pf:{}};Mc(a.Pf,this.I,this.Oua());a.yb=this.fo;a=Qv(this.Nua(),a);this.B.setContent(a)};r.Nua=function(){return D0b};r.Oua=function(){return{}};
r.initialize=function(){var a=this.Q(),b=a.getElement(this.I.G8);if(!b)throw Error("URL input element should be present");this.q.Va(b);this.D=a.getElement(this.I.SH);if(!this.D)throw Error("Suggestion holder element should be present");this.C.render(this.D);var c=a.getElement(this.I.wO);if(!c)throw Error("Button bar element should be present");this.qb.render(c);this.Wk=new CD(b);L(this,this.Wk);this.rf=new Ol(this.B.kb());L(this,this.rf);this.Rj=new Ol(b);L(this,this.Rj);this.L=a.getElement(this.I.Tqa);
if(!this.L)throw Error("URL Holder element should have been present.");this.Sj=new Ol(this.L);L(this,this.Sj);b=this.B.kb().firstChild;this.Af=new zD(b,this.Q());L(this,this.Af);AD(this.Af);this.bh=new qw(this.getElement());L(this,this.bh);this.xb=a.getElement(this.I.Sqa)};
r.ea=function(){L7.H.ea.call(this);this.dh||(this.initialize(),this.dh=!0);T(this).F(this.Wk,"input",this.H1a).F(this.q.getElement(),"keydown",this.E1a).F(this.C,"docs-link-suggestion-linkselect",this.G1a).F(this.C.getElement(),"keydown",this.D1a).F(this.rf,"focusout",this.x1a).F(this.Sj,"focusout",this.C1a).F(this.Rj,"focusin",this.B1a).F(this.qb,"action",this.w1a).F(this.getElement(),T0b,this.A1a).F(this.D,"mousedown",this.F1a).F(this.bh,"key",this.y1a).F(this.getElement(),"keyup",this.z1a);M7(this,
!1)};r.djb=function(){var a=document.activeElement;this.Q().contains(this.L,a)||N7(this,!1)};r.F1a=function(){Wg(y(this.ljb,this,document.activeElement),0)};r.ljb=function(a){if(document.activeElement==this.D)try{a.focus()}catch(b){}};r.C1a=function(){Wg(this.djb,0,this)};r.B1a=function(){this.yN();U0b(this,!1)};function U0b(a,b){Jh(a.L,b);Jh(a.q.getElement(),!b)}
r.E1a=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.C;O0b(b)?b.q=b.k.length:0<b.k.length&&(r0b(b.k[b.k.length-1]),b.q=b.k.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.C,0<b.k.length?(q0b(b.k[0]),b.q=0):O0b(b)&&(b.q=b.k.length),a.stopPropagation(),a.preventDefault()}};r.D1a=function(a){if(!a.V)switch(a.keyCode){case 40:case 38:V0b(this),a.stopPropagation()}};
function N7(a,b,c){c&&(Q0b(a.C),a.G=null);a.D&&(b&&(b=a.C,b=Xj(b.G)||Xj(b.sa)||0<b.k.length||!!b.B&&Xj(b.B)),Q(a.D,b&&a.Q().contains(a.L,document.activeElement)))}r.ajb=function(){if(!this.dd()){var a=this.B.kb();a&&this.Q().contains(a,document.activeElement)||this.setVisible(!1)}};r.x1a=function(){Wg(this.ajb,0,this)};r.A1a=function(a){a.stopPropagation()};r.z1a=function(a){27==a.keyCode&&(Xj(this.D)?(V0b(this),N7(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.y1a=function(a){13==a.keyCode&&(M7(this,!l0b(this.q.X())),this.lj?Xj(this.D)&&N7(this,!1):this.paa(),a.stopPropagation())};r.w1a=function(){M7(this,!l0b(this.q.X()));Xj(this.xb)||this.paa()};function W0b(a){a.dispatchEvent(new X0b(a))}r.J$=function(a){this.q.Ta(a.url);O7(this);Y0b(this)||V0b(this);this.sa=a.k;W0b(this);N7(this,!1);M7(this,!1)};r.G1a=function(a){U0b(this,!0);this.J$(a)};r.H1a=function(){W0b(this);M7(this,!1);O7(this);this.sa=null;this.yN()};r.Q1=function(){return Sa(this.q.X())};
function M7(a,b){a.lj=b;a.xb&&Q(a.xb,b);ol(a.q.getElement(),"docs-link-insertlinkbubble-url-error",b)}function O7(a){a.qb.Z(""!=a.q.X())}function Y0b(a){if(!a.Q().getElement(a.I.Iua))return!1;var b=a.q.X();if("#"!=b.charAt(0))return!1;a=z0b(a.Fd);for(var c,d=0;d<a.length&&!c;++d)t:{c=a[d];for(var e=b,f=c.Wb(),h=0;h<f;++h){var k=c.xc(h);if(k.q==e){c=k;break t}}c=null}tg(a);return!1}
function Z0b(a){a=a.q.X();if(H7(a))return Ld(1,a)?a:"mailto:"+a;if(!l0b(a))throw Error("Insert link called with invalid URL");if(Sta(a)){var b=Kd(lba(a));b&&(a="#"+b)}return a}r.sY=function(){var a=new Hs,b=new Q_b;switch(this.sa){case "web":aq(b,4,0);break;case "drive":aq(b,4,1);break;case "infile":aq(b,4,2)}aq(b,2,this.Ud);cq(a,18,b);return a};r.paa=function(){var a=Z0b(this);this.setVisible(!1);G0b(a,void 0,this.sY())};r.bT=function(){return{url:this.q.X()}};r.QM=function(a,b){return a.url==b.url};
r.yN=function(){var a;(a=this.V)||(a=this.q.X(),a=w0b(a)||H7(a));if(a)N7(this,!1),this.$a.stop();else{var b=this.bT();R0b(this.C,this.Q1());if(this.G&&this.QM(this.G,b))L0b(this.C,"i"),N7(this,!0),this.$a.stop();else if(N7(this,!0,!0),this.Jb&&this.QM(this.Jb,b)){L0b(this.C,"s");a=z0b(this.Fd);$0b(this);P0b(this.C,a,!0);N7(this,!0);this.G=null;a=this.Fd;var c=y(this.ZMa,this,b),d=yd(Bd(),"docs-els"),e=!!b.hB||!!b.url;d&&a.o&&U.ki.isEnabled()&&e?(d=new S_b,e=b.url?Sa(b.url):null,e||(e=b.hB),aq(d,2,
e),aq(d,1,0),aq(d,7,0),e={},b="goog_"+hb++,e.linksrequest=d.cc(),c=lq(oq(nq(kq(a.o.Xe("/links"),e).nf("id",a.q),1),y(a.C,a,c,b)),y(a.B,a,c,b)).ae(),a.j[b]=c):c(y0b(null))}else this.Jb=b,this.$a.start()}};r.ZMa=function(a,b){!this.G&&this.QM(a,this.bT())&&(this.G=a,$0b(this),P0b(this.C,b,!1),L0b(this.C,"i"),N7(this,!0))};function $0b(a){if(document.activeElement!=a.q.getElement())try{U0b(a,!0),a.L.focus()}catch(b){}}
r.reset=function(){this.q.reset();O7(this);this.Ud=!1;this.sa=null;W0b(this);this.V&&(this.removeChild(this.V,!0),this.V.dispose(),Q(this.q.getElement(),!0),this.q.clear(),O7(this),this.V=null);N7(this,!1,!0);this.G=null;R0b(this.C,null)};r.setVisible=function(a,b){L7.H.setVisible.call(this,a);b&&this.reset();a?(M7(this,!1),this.yN()):this.Jb=null};function V0b(a){try{Xj(a.q.getElement())?a.q.Bj():$0b(a)}catch(b){}}function X0b(a){O.call(this,"uu",a)}z(X0b,O);function a1b(a){var b;b=""+('<label id="'+X(a.Pf.pta)+'" class="docs-link-insertlinkbubble-text-label" for='+X(a.Pf.h$)+">Text</label>");return""+A0b(dw(a,{qxa:""+b+C0b(a),rxa:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.Pf.h$)+'"/>')+B0b(a)}))};function P7(a,b,c){L7.call(this,a,b,c);this.k=new XV(void 0,c);this.va(this.k);this.cd=null;this.oc=cY(this,b1b);this.Ba=this.Cc=!1;this.Da=null}z(P7,L7);var b1b={h$:"dlbti",pta:"dlbtil"},c1b=["footnote","horizontal_rule"],d1b=["inline"];r=P7.prototype;r.Nua=function(){return a1b};r.Oua=g("oc");
r.initialize=function(){P7.H.initialize.call(this);var a=this.Q();this.Da=a.getElement(this.oc.h$);if(!this.Da)throw Error("No input element found");this.k.Va(this.Da);this.we=new CD(this.Da);L(this,this.we);this.cd=a.getElement(this.oc.pta)};r.ea=function(){P7.H.ea.call(this);T(this).F(this.we,"input",this.c9a)};r.c9a=function(){this.Ba=!0};r.Q1=function(){var a=P7.H.Q1.call(this);return a?a:this.k.isEnabled()?Sa(this.k.X()):null};
r.paa=function(){var a=Z0b(this),b;this.k.isEnabled()&&(b=this.k.X(),Na(Sa(b))&&(b=H7(a)?x0b(a):a),this.k.Ta(b));this.setVisible(!1);G0b(a,b,this.sY())};r.bT=function(){var a=P7.H.bT.call(this);!a.url&&this.k.isEnabled()&&(a.hB=this.k.X());return a};r.QM=function(a,b){return P7.H.QM.call(this,a,b)&&a.hB==b.hB};
r.setContent=function(a,b,c){if(null!=b){b&&(this.Ba=!0);this.Cc=!!b;c=c?e1b(c):!0;var d=!(!b.match(Ifa)&&!b.match(Hfa));!d&&c||this.k.Z(!1);c?d?this.k.Ta("Cannot edit multi-paragraph selection."):(Q(this.k.getElement(),!0),Q(this.cd,!0),this.k.Z(!0),this.k.Ta(b)):(Q(this.k.getElement(),!1),Q(this.cd,!1));this.P|=1}null!=a&&(this.sa=null,""!=a&&(this.Ud=!0,a=Rta(a),H7(a)&&(a=x0b(a))),this.q.Ta(a),O7(this),Y0b(this),W0b(this),M7(this,!1),this.P=!0);this.P&&(this.yN(),this.P=!1)};
r.J$=function(a){P7.H.J$.call(this,a);this.k.isEnabled()&&!this.Ba&&a.hB&&this.k.Ta(a.hB)};r.sY=function(){var a=P7.H.sY.call(this),b=bq(a,Q_b,18);aq(b,1,this.Cc);var c=this.k.isEnabled()&&this.k.X();c&&(c=c==Z0b(this),aq(b,3,c));return a};r.reset=function(){P7.H.reset.call(this);this.Ba=!1;this.k.Z(!0);this.Cc=!1;Q(this.k.getElement(),!0);this.k.reset()};
function e1b(a){var b=a.dm().getSelection().Smb();if(!b)return!0;a=qYa(a.getModel(),b.SZ(),b.Tmb());for(var b=a.OF,c=0;c<b.length;++c)if(b[c].sB().getArray().length&&wb(c1b,b[c].getType()))return!1;for(c=0;c<d1b.length;++c)if(0<a.RZ(d1b[c]).length)return!1;return!0};function f1b(a,b,c,d,e,f,h){this.Pa=e;this.k=b;this.B=c;this.o=d;this.q=new I7(a,f);this.Oa=h;this.j=null;U.eT.Z(!0);this.M=new R(this);U.eT.Ua("action",this.Yha,this)}z(f1b,K);r=f1b.prototype;
r.s3=function(){this.j||(this.j=new P7(this.q,Ze(Ce.getInstance())),this.j.render(this.o.Nx()),this.M.F(this.j,"hide",this.MKa).F(this.j.getElement(),"mouseup",this.NKa));var a=WG(this.o);a&&a.kx(!0);this.j.setVisible(!0,!0);a=Ox(this.k,Yx(this.k));this.j.setContent(a.getRawHyperlink(),a.getDisplayValue());g1b(this)};function g1b(a){if(a.j.Ca()){var b=Sx(a.k,Yx(a.k)),c=oA(a.o.ab,b),b=a.o.ab.of(zf(b,"r"),"r");E0b(a.j,c.left,c.top+b);Wg(function(){V0b(this.j);this.Oa.ib(2)},0,a)}}
r.Yha=function(a){var b=a.k;if(b){"#"==b[0]&&(b=mba(window.location.href,b.substring(1)));b=b.replace('"','""');a=(a=a.jc())?a.replace(/"/g,'""'):b;b='=HYPERLINK("'+b+'"'+qG(this.B)+'"'+a+'")';a=new cM(this.k,Zx(this.k),!1);this.Pa.Ob(a);var c=Yx(this.k);a=new GB(this.k,c,b);this.Pa.Ob(a);b="Link inserted in "+(Zu(c)+".");dn(b);U.eo.Z(!0)}};r.MKa=function(a){a.target==this.j&&this.Oa.ib(3)};r.J=function(){Cr(U.eT.k,"action",this.Yha,this);N(this.j);this.q.dispose();f1b.H.J.call(this)};r.NKa=function(a){a.stopPropagation()};function h1b(){K.call(this)}z(h1b,Mm);h1b.prototype.Ha=function(){return f1b};Ym("links",h1b);
