function nJb(a,b,c,d,e,f,h,k,l,m,n,q,s){this.j=a;b&&(this.qR=b);c&&(this.Rfa=c);d&&(this.Mz=d);e&&(this.tia=e);f&&(this.A1=f);h&&(this.wK=h);k&&(this.xK=k);l&&(this.Vea=l);m&&(this.l3=m);n&&(this.Fia=n);q&&(this.Jga=q);s&&(this.Sm=s)}var A9={fill:"white"},B9={fill:"black"},oJb={stroke:"#cccccc",fill:"none"},pJb=null,qJb=[];
function rJb(a){if(!pJb){var b=new nJb("classic",[{color:"#dea19b",re:"#ad7d79",El:"#ffd1c9"},{color:"#cdc785",re:"#aea971",El:"#eeeeac"},{color:"#d6b9db",re:"#a992ad",El:"#fff0db"},{color:"#a2c488",re:"#7f9a6b",El:"#d2feb0"},{color:"#ffbc46",re:"#ce9839",El:"#eeee5b"},{color:"#9bbdde",re:"#7993ad",El:"#c991ff"}],{fill:"#e0e0ff",gradient:{xj:"#8080ff",gj:"#000020",Qe:"0%",Ue:"0%",jg:"100%",zg:"100%"}},A9,{fill:"#404080"},A9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Pea=.8;qJb[b.j]=b;b=new nJb("google");pJb=qJb[b.j]=b}b=null;a&&(b=qJb[a]);b||(b=pJb);return b}r=nJb.prototype;
r.qR=[{color:"#4684ee",re:"#3776d6"},{color:"#dc3912",re:"#c63310"},{color:"#ff9900",re:"#e58900"},{color:"#008000",re:"#007300"},{color:"#666666",re:"#5b5b5b"},{color:"#4942cc",re:"#3836b7"},{color:"#cb4ac5",re:"#b642b6"},{color:"#d6ae00",re:"#957900"},{color:"#336699",re:"#23476b"},{color:"#dd4477",re:"#9a2f53"},{color:"#aaaa11",re:"#76760b"},{color:"#66aa00",re:"#477600"},{color:"#888888",re:"#5f5f5f"},{color:"#994499",re:"#6b2f6b"},{color:"#dd5511",re:"#9a3b0b"},{color:"#22aa99",re:"#17766b"},
{color:"#999999",re:"#6b6b6b"},{color:"#705770",re:"#4e3c4e"},{color:"#109618",re:"#0b6910"},{color:"#a32929",re:"#721c1c"}];r.Mz=B9;r.Rfa=A9;r.tia=A9;r.A1=B9;r.wK=oJb;r.xK=oJb;r.Vea=oJb;r.Jga={stroke:"#808080",fill:"none"};r.Sm="Arial";r.l3={stroke:"none",strokeWidth:0};r.Fia={stroke:"#e0e0e0",strokeWidth:2};r.Pea=.3;function sJb(){}var tJb={fill:"white",stroke:"#808080",opacity:.9};sJb.prototype.initialize=function(a,b,c,d,e){this.q=a;this.k=b;this.o=c;this.C=d;this.H=tJb;this.R=0;this.j=[];this.M=e&&0<=e.k?e.k:60;this.F=e&&0<=e.o?e.o:200;this.I=e&&0<=e.j?e.j:11;this.B=e?!!e.Nd:!1};sJb.prototype.sd=g("k");function uJb(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function vJb(a){return Math.min(a.M,Math.round(a.C/3))};function C9(){}function wJb(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function D9(a){a%=360;0>a&&(a+=360);return a}
C9.prototype.Az=function(a){return a*Math.PI/180};C9.prototype.$f=function(a){return 180*a/Math.PI};function xJb(a,b,c,d){b%=360;0>b&&(b+=360);a=a.Az(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{og:c,Xg:d}}C9.prototype.He=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.$f(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var yJb=0;function zJb(a){this.j=a;this.Uc=this.ec=100;this.k=null;this.o=new C9}r=zJb.prototype;r.Tfa=function(a,b){this.ec=a;this.Uc=b;var c=this.k;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=E9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=E9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};r.round=function(a){return Math.round(100*a)/100};
r.On=function(a,b,c,d,e){var f=E9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);F9(this,f,d);this.ib(f,e);return f};r.zy=function(a,b,c,d,e,f){var h=E9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);F9(this,h,e);this.ib(h,f);return h};
r.Oe=function(a,b,c,d,e,f){var h=E9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);F9(this,h,e);this.ib(h,f);return h};r.Vh=function(a,b,c,d,e,f,h,k,l,m,n,q,s){c+=k/2;return this.Op(a,b,c,b+d,c,f,h,k,l,m,n,q,s)};
r.Op=function(a,b,c,d,e,f,h,k,l,m,n,q,s){var v=(this.o.He(b,c,d,e)+270)%360,v=this.round(v);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=E9(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*k);a=Math.round(c-k/2+a);var w=b;"center"==f?(w+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(w+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",w);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=v&&d.setAttribute("transform","rotate("+v+" "+b+" "+c+")");F9(this,d,q);this.ib(d,s);return d};r.Hd=function(a,b,c){var d=E9(this,"path");d.setAttribute("d",a.join(""));F9(this,d,b);this.ib(d,c);return d};r.Qd=function(){return E9(this,"g")};r.Hf=function(){return[]};r.Xf=function(a,b,c){a.push("M"+b+","+c)};r.fd=function(a,b,c){a.push("L"+b+","+c)};
r.su=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};r.dl=function(a){a.push("Z")};r.Uo=function(a,b,c,d,e,f,h,k){var l=this.o;f=D9(f);h=D9(h);l=xJb(l,h,d,e);l.og=this.round(l.og);l.Xg=this.round(l.Xg);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.og)+","+(c+l.Xg))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.vh=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.wn=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.Hi=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.Ir=function(a,b,c,d,e){var f=this.k;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Uc+10+"px";k.left=this.ec+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
r.ib=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function E9(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function F9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+yJb++;var e=E9(a,"linearGradient"),f=d.Qe,h=d.jg,k=d.Ue,l=d.zg;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.ec/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.ec/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Uc/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Uc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=E9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.xj);e.appendChild(f);f=E9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.gj);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}r.voa=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function AJb(a){this.j=a;this.Uc=this.ec=100;this.k=null;this.o=new C9}r=AJb.prototype;r.Tfa=function(a,b){this.ec=a;this.Uc=b;var c=this.k;c&&(c=c.style,c.top=G9(b+10),c.left=G9(a+10));var c=this.j.getElementById("chartArea"),d=this.Qd();H9(this,d,{});this.ib(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};r.round=function(a){return Math.round(a)};r.On=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;I9(f,a-c,b-c,h,h);H9(this,f,d);this.ib(f,e);return f};
r.zy=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");I9(h,a-c,b-d,2*c,2*d);H9(this,h,e);this.ib(h,f);return h};r.Oe=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");I9(h,a,b,c,d);H9(this,h,e);this.ib(h,f);return h};r.Vh=function(a,b,c,d,e,f,h,k,l,m,n,q,s){c+=k/2;return this.Op(a,b,c,b+d,c,f,h,k,l,m,n,q,s)};
r.Op=function(a,b,c,d,e,f,h,k,l,m,n,q,s){n=s;"shape"!=s.nodeName&&(n=this.j.createElement("v:shape"),I9(n,0,0,this.ec,this.Uc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var v=this.j.createElement("v:path");v.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");v.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(v);n.appendChild(b);H9(this,n,q);this.ib(n,s);return n};r.Hd=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));I9(d,0,0,this.ec,this.Uc);d.appendChild(e);H9(this,d,b);this.ib(d,c);return d};r.Qd=function(){var a=this.j.createElement("v:group");I9(a,0,0,this.ec,this.Uc);return a};r.Hf=function(){return[]};r.Xf=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
r.fd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};r.su=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};r.dl=function(a){a.push("X")};
r.Uo=function(a,b,c,d,e,f,h,k){var l=this.o;f=D9(f);h=D9(h);var m=xJb(l,f,d,e),l=xJb(l,h,d,e);m.og=Math.round(m.og);m.Xg=Math.round(m.Xg);l.og=Math.round(l.og);l.Xg=Math.round(l.Xg);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.og===l.og&&m.Xg===l.Xg&&(k&&180>D9(h-f)||!k&&180>D9(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.og)+","+(c+m.Xg)+","+(b+l.og)+","+(c+l.Xg))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.vh=function(a,b,c){E&&ed("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.wn=function(a,b,c){a.style.top=G9(c);a.style.left=G9(b)};r.Hi=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.Ir=function(a,b,c,d,e){var f=this.k;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=G9(this.Uc+10);h.left=G9(this.ec+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=G9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
r.ib=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function G9(a){return Math.round(a)+"px"}
function H9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.xj;c.gj=d.gj;var e=d.Qe,f=d.Ue,h=d.jg,d=d.zg;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.o.He(e,f,h,d);c.He=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function I9(a,b,c,d,e){a=a.style;a.left=G9(b);a.top=G9(c);a.width=G9(d);a.height=G9(e)}r.voa=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var J9=Math.log(10);function K9(a,b,c,d,e,f,h,k){this.k=a;this.B=b;this.o=c;this.ec=d;this.j=Math.round(1.2*e);this.q=0;this.Nf=this.ye=this.C=null;this.$=f;this.Da=h;this.wa=k;this.Q=0}K9.prototype.I=!1;function BJb(a,b,c){if(0!=a.k&&2!=a.k||0>c||c>=a.C.length)return null;var d;0==a.B?(d=b.y-a.q*c,d-=a.q,c=b.x):(c=b.x+a.q*c,d=b.y);return{x:c,y:d,length:L9(a)}}function L9(a){return 0==a.k?a.q:1}
function CJb(a,b,c,d,e,f){1==a.k&&(a.I=f,b==c?(a.ye=b,a.Nf=b+1):b<c?(a.ye=b,a.Nf=c):(a.ye=c,a.Nf=b),f?(a.R=0,c=a.Nf,f=a.ye,d=1>=c?0:Math.ceil(Math.log(c)/J9),e=-1<=f?0:Math.ceil(Math.log(-f)/J9),b=d+e,0>=f&&0<=c?(a.Nf=d?Math.pow(10,d):0<c?1:0,a.ye=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/J9),b-=c,a.Nf=Math.pow(10,d),a.ye=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/J9),b-=c,a.Nf=-Math.pow(10,c),a.ye=-Math.pow(10,e)),a.H=b):(b=a.Nf-a.ye,b/=6,c=Math.log(b)/J9,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.ye=Math.floor(a.ye/c)*c,b=a.Nf-a.ye,a.M=c,a.H=Math.ceil(b/a.M),a.Nf=a.ye+c*a.H,a.R=Math.min(Math.max(d,a.ye),a.Nf),1>c&&(a.Q=Math.ceil(-Math.log(c)/J9))),a.F=Math.floor(a.o/a.H),a.o=a.F*a.H)}
function M9(a,b){if(1!=a.k)return 0;b=Math.min(a.Nf,Math.max(b,a.ye));var c;a.I?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/J9,1>a.ye?c++:c-=Math.log(a.ye)/J9):(c=Math.log(-b)/J9,-1<a.Nf?c++:c-=Math.log(-a.Nf)/J9,c=-c):c=(b-a.R)/a.M;return Math.round(c*a.F)}
K9.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.B?q-=this.o:n+=this.o;var s=h.Hf();h.Xf(s,a.x,a.y);h.fd(s,n,q);0<this.j&&(h.fd(s,n-this.j,q+this.j),h.fd(s,a.x-this.j,a.y+this.j),h.dl(s));h.Hd(s,e,f);var v={stroke:e.stroke,fill:"none"},s=h.Hf();e=0;if(0==this.k||2==this.k)if(e=Math.min(4,Math.round(.1*this.ec)),0<e){var w=this.C.length;0==this.k&&w++;for(n=0;n<w;n++)q=h.round(n*this.q),1==this.B?(h.Xf(s,a.x-this.j+q,a.y+this.j),h.fd(s,a.x-this.j+q,a.y+this.j+e)):(h.Xf(s,a.x-
this.j,a.y+this.j-q),h.fd(s,a.x-this.j-e,a.y+this.j-q))}if(1==this.k)for(e=Math.min(4,Math.round(.1*this.ec)),n=0;n<=this.H;n++)q=n*this.F,1==this.B?(h.Xf(s,a.x-this.j+q,a.y+this.j+e),h.fd(s,a.x-this.j+q,a.y+this.j),0<this.j&&h.fd(s,a.x+q,a.y),h.fd(s,a.x+q,a.y-b)):(h.Xf(s,a.x-this.j-e,a.y+this.j-q),h.fd(s,a.x-this.j,a.y+this.j-q),0<this.j&&h.fd(s,a.x,a.y-q),h.fd(s,a.x+b,a.y-q));h.Hd(s,v,f);b=k.Sm;s=this.$;v="";if(1==this.k){for(var w=[],x,n=0;n<=this.H;n++)this.I?0==n?x=this.ye:-1==x?x=0:0==x?x=1:
0>x?x=Math.round(x/10):x*=10:x=this.ye+n*this.M,q=wJb(x,this.Q,c,d),w.push(q),q.length>v.length&&(v=q);c=0;m&&(1==this.B?s=l.Tl(v,b,s,!1,!1,Math.max(1,this.F-4)):(s=Math.min(s,Math.floor(this.o/this.H)),s=l.Tl(v,b,s,!1,!1,this.ec-this.j-e-s/3)));0==this.B&&(c=Math.round(s/2));l=Math.round(s/3);if(4<s)for(n=0;n<w.length;n++)m=w[n],q=n*this.F,1==this.B?h.Vh(m,Math.round(a.x+q-this.F/2-this.j),a.y+this.j+e+l,this.F,s,"center",b,s,!1,!1,!1,k.Mz,f):h.Vh(m,a.x-this.ec-this.j-e-l,a.y+this.j-c-q,this.ec,
s,"right",b,s,!1,!1,!1,k.Mz,f)}if(0==this.k||2==this.k){for(n=0;n<this.C.length;n++)m=this.C[n].title,null!=m&&m.length>v.length&&(v=m);c=0;0==this.B&&(c=Math.round(this.q-(this.q-s)/2));l=Math.round(s/3);if(4<s)for(d=h.Ir(v,b,s,!1,!1)*N9,e=k.Mz,n=0;n<this.C.length;n+=this.wa)m=this.C[n].title,null!=m&&""!=m&&(q=h.round(n*this.q),2==this.k&&(q-=h.round(this.q/2)),1==this.B?this.Da?(k=a.x+q-this.j+Math.round(this.q/2),q=a.y+this.j+s/2,h.Op(m,k-d,q+d,k,q,"right",b,s,!1,!1,!1,e,f)):h.Vh(m,a.x+q-this.j,
a.y+this.j+l,Math.round(this.q),s,"center",b,s,!1,!1,!1,e,f):h.Vh(m,a.x-this.ec-this.j-l,a.y+this.j-c-q,this.ec,s,"right",b,s,!1,!1,!1,e,f))}};function O9(){this.type=0;this.kg=!1;this.FA=this.EA=this.title="";this.RK=null;this.gn=1;this.lh=!1;this.lineWidth=2;this.Ag=3;this.$w=!1;this.tK=this.uK=null;this.PE=this.Nd=!1;this.uu=this.lu=!0;this.AS=this.BS=5;this.OE=this.mM=this.TK=-1;this.wR=this.fu=!1;this.j=this.k=this.o=-1;this.Rea=void 0;this.VK=!1}
O9.prototype.clone=function(){var a=new O9;a.type=P9(this.type,0);a.kg=Q9(this.kg,!1);a.title=R9(this.title,"");a.EA=R9(this.EA,"");a.FA=R9(this.FA,"");a.RK=R9(this.RK,null);a.gn=P9(this.gn,1);a.lh=Q9(this.lh,!1);a.lineWidth=P9(this.lineWidth,2);a.Ag=P9(this.Ag,3);a.$w=Q9(this.$w,!1);a.uK=P9(this.uK,null);a.tK=P9(this.tK,null);a.Nd=Q9(this.Nd,!1);a.PE=Q9(this.PE,!1);a.lu=Q9(this.lu,!0);a.uu=Q9(this.uu,!0);a.BS=P9(this.BS,5);a.AS=P9(this.AS,5);a.TK=P9(this.TK,-1);a.mM=P9(this.mM,-1);a.OE=P9(this.OE,
-1);a.fu=Q9(this.fu,!1);a.wR=Q9(this.wR,!1);a.o=P9(this.o,-1);a.k=P9(this.k,-1);a.j=P9(this.j,-1);a.VK=this.VK;return a};
O9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=P9(b.T,0);this.title=R9(b.TI,"");this.EA=R9(b.TX,"");this.FA=R9(b.TY,"");this.kg=Q9(b.D3,!1);this.RK=R9(b.TH,null);this.gn=P9(b.LG,1);this.lh=Q9(b.ST,!1);this.lineWidth=P9(b.LN,2);this.Ag=P9(b.LP,3);this.$w=Q9(b.LS,!1);this.uK=P9(b.MIN,null);this.tK=
P9(b.MAX,null);this.PE=Q9(b.RC,!1);this.BS=P9(b.DA,5);this.AS=P9(b.JA,5);this.uu=Q9(b.CA,!0);this.TK=P9(b.TF,-1);this.mM=P9(b.LF,-1);this.OE=P9(b.AF,-1);this.fu=Q9(b.LY,!1);this.wR=Q9(b.LX,!1);this.o=P9(b.TTW,-1);this.k=P9(b.TTH,-1);this.j=P9(b.TTF,-1)};function R9(a,b){var c;null==a?c=b:c=String(a);return c}function P9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function Q9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var N9=Math.sqrt(.5),DJb=Math.sqrt(2),EJb=[-1,-2,-1,0,1,0],FJb=[3,4,6,4,3,2],GJb={stroke:"#808080",fill:"none"};function HJb(a,b,c,d){this.k=a;this.o=c;this.j=d}
function IJb(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.PE&&(f=f.PE());var l=f.Yo,m=f.mu,n=l.length,q=null,s=null,v=!0,w=null,x=null,B=!0;5==k&&2>l.length&&(k=3);var D=!1;if(1==k||2==k||6==k)D=h.lh;if(D)for(var F=0;F<m.length;F++)for(var O=0,X=0,V=0,fa=0;fa<l.length;fa++){var Ea=l[fa].values[F],ka=Ea?Ea.value:0,ka=ka||0,v=v&&ka==Math.floor(ka);6==k?(V+=ka,s=null==s?V:Math.max(s,V),q=null==q?V:Math.min(q,V)):0<=ka?(X+=ka,s=null==s?X:Math.max(s,X),0==fa&&(q=null==q?ka:Math.min(q,ka))):(O+=ka,
q=null==q?O:Math.min(q,O),0==fa&&(s=null==s?ka:Math.max(s,ka)))}else for(fa=0;fa<l.length;fa++)for(var Ra=l[fa],Fa=0;Fa<Ra.values.length;Fa++)if(ka=(Ea=Ra.values[Fa])?Ea.value:null,null!=ka){var lb=ka==Math.floor(ka);0==fa&&5==k?(null==w?w=x=ka:(w=Math.min(ka,w),x=Math.max(ka,x)),B=B&&lb):(null==q?q=s=ka:(q=Math.min(ka,q),s=Math.max(ka,s)),v=v&&lb)}q=q?.999999*q:0;s=s?.999999*s:0;null!=h.tK&&(s=Math.max(s,h.tK));if(null!=h.uK)q=Math.min(q,h.uK);else if(!h.kg&&(2==k||1==k)){var Mb=.01*(s-q);0<q&&(q-=
Math.min(q,Mb));0>s&&(s+=Math.min(-s,Mb));q==s&&(0<q?q=0:s=0)}var Yb=5==k?1:0,Ub=0;D||null==h.Rea||(Ub=h.Rea);for(var Cb=[],Fa=Yb;Fa<l.length;Fa++)if(Cb[Fa]={},1==k||2==k)Cb[Fa].hn=[];var cc=a.k,cd=0,Jd=e.qR.length;if(5!=k)for(var mb=[],Fa=0;Fa<m.length;Fa++)mb.push({title:m[Fa].title});for(var Sc=[],Fa=Yb;Fa<l.length;Fa++){var Ra=l[Fa],ge=S9(e,cd);Sc[Fa]={title:Ra.title,bh:ge};cd=(1+cd)%Jd}for(var Xf=[],Fa=Yb;Fa<l.length;Fa++){var Ra=Sc[Fa],Hg={text:Ra.title,qb:Ra.bh.Fh};Xf.push(Hg);Cb[Fa].nu=Hg}!D||
6!=k&&1!=k||1!=h.gn&&2!=h.gn||Xf.reverse();JJb(cc,c,d,e,Xf);if(!h.kg&&(null==h.title||""==h.title)){var Dj=Math.round(.05*d.height/2);d.top+=Dj;d.height-=Dj}1==h.gn||6!=k&&2!=k&&5!=k||(d.width=Math.round(.95*d.width));var ze=a.o,Ze=e.Sm,uk=Math.round(.05*Math.min(d.width,d.height));if(null!=h.EA&&""!=h.EA){var mc=cc.Tl(h.EA,Ze,uk,!1,!1,d.width);ze.Vh(h.EA,d.left,d.top+d.height-mc,d.width,mc,"center",Ze,mc,!1,!1,!1,e.Mz,c);d.height-=mc+d.padding}if(null!=h.FA&&""!=h.FA){var Ot=cc.Tl(h.FA,Ze,uk,!1,
!1,d.height),ex=Math.round(Ot/2),hC=d.left+ex;ze.Op(h.FA,hC,d.top+d.height,hC,d.top,"center",Ze,Ot,!1,!1,!1,e.Mz,c);d.left+=Ot;d.width-=Ot}var rf=0;!h.kg||1!=k&&2!=k||(rf=Math.round(.06*Math.min(d.width,d.height)),rf=Math.min(rf,Math.round((1==k?d.width:d.height)/(m.length*n)*.4)),3>rf&&(rf=0));var Sq="",WJ="",XJ,Yh=KJb(s,b.j,b.k),Q6=KJb(q,b.j,b.k);Yh.length>Q6.length?(Sq=Yh,XJ=s):(Sq=Q6,XJ=q);Sq=10>XJ&&-10<XJ?Sq+".0":Sq+"1";for(Fa=0;Fa<m.length;Fa++){var fx=m[Fa].title;fx&&fx.length>WJ.length&&(WJ=
fx)}var Tq,hn;1==k||3==k||6==k||5==k?(Tq=Sq,hn=WJ):(hn=Sq,Tq=WJ);var cj=0<=h.OE,Xk=cj?h.OE:Math.max(12,Math.round(.06*d.height)),Kf=Xk+rf+Math.round(Xk/3),Se=0,dj=!1,gx=0,Uq=0;if(2!=k)var GT=h.uu?Xk:0,gx=4,HT=Math.max(.5*d.width,d.width-Tq.length*GT-rf-GT/3),Uq=1>=m.length?Math.round(HT):Math.max(1,Math.floor(HT/(6==k?m.length-1:m.length)));2==k||5==k?Se=Xk:h.uu&&(Se=cj?h.OE:cc.Tl(hn,Ze,Xk,!1,!1,Uq));var dg=0,Pt=0,hx=1,ira=cj&&Math.round(ze.Ir(hn,Ze,Se,!1,!1))>Uq;if(h.uu&&(12>Se||ira)&&2!=k&&5!=k){dj=
!0;cj||(Se=Math.min(Xk,Math.round(.5*Uq)));if(9>Se||cj&&Se>Uq*N9){var iC=Math.ceil((9+Se)/(Uq*N9));cj||(Se=Math.min(12,Math.floor(iC*Uq*N9-Se)));hx=iC}Pt=Math.round(ze.Ir(hn,Ze,Se,!1,!1));Kf=Math.round(Pt*N9+rf+Se/2+gx);Kf>.5*d.height&&(Kf=.5*d.height,cj||(Se=cc.Tl(hn,Ze,Se,!1,!1,Kf*DJb-rf-Se/2-gx)));Pt=Math.round(ze.Ir(hn,Ze,Se,!1,!1));dg=Math.round(Pt*N9+Se);6!=k&&(dg-=Uq/2)}var Yk=Xk;2==k&&(h.uu?cj||(Yk=Math.min(Xk,Math.floor((d.height-Kf)/m.length))):Yk=0);dg=Math.max(dg,ze.Ir(Tq,Ze,Yk,!1,!1)+
rf+Yk/3+gx);2!=k||h.uu||(Pt=Math.round(ze.Ir(hn,Ze,Se,!1,!1)),dg=Math.max(dg,Math.floor(.5*Pt)));dg>.5*d.width&&(dg=.5*d.width,cj||2==k&&!h.uu||(Yk=cc.Tl(Tq,Ze,Yk,!1,!1,dg-rf-Yk/3-gx)),dj&&!cj&&(Se=cc.Tl(hn,Ze,Se,!1,!1,dg*DJb)));var Dh=d.width-dg,Vq=d.height-Kf,gh={x:d.left+dg,y:d.top+d.height-Kf},Eh,si,md,ix;1==k||3==k?(Eh=new K9(0,1,Dh,Kf,rf,Se,dj,hx),si=new K9(1,0,Vq,dg,rf,Yk,!1,1),md=e.wK,ix=e.xK):2==k?(si=new K9(1,1,Dh,Kf,rf,Se,!1,1),Eh=new K9(0,0,Vq,dg,rf,Yk,!1,1),md=e.xK,ix=e.wK):5==k?(Eh=
new K9(1,1,Dh,Kf,rf,Se,!1,1),si=new K9(1,0,Vq,dg,rf,Yk,!1,1),md=e.wK,ix=e.xK):6==k&&(Eh=new K9(2,1,Dh,Kf,0,Se,dj,hx),si=new K9(1,0,Vq,dg,0,Yk,!1,1),md=e.wK,ix=e.xK);if(5==k)CJb(Eh,w,x,0,B,h.wR);else{var Zk=Eh,jC=mb;if(0==Zk.k||2==Zk.k)Zk.C=jC,1>=jC.length?(Zk.q=Zk.o,Zk.k=0):Zk.q=Zk.o/(2==Zk.k?jC.length-1:jC.length)}CJb(si,q,s,Ub,v,h.fu);1==k||3==k||6==k||5==k?(Dh=Eh.o,Vq=si.o):(Vq=Eh.o,Dh=si.o);ze.Oe(gh.x,gh.y-Vq,Dh,Vq,e.Vea,c);Eh.draw(gh,si.o,b.j,b.k,md,c,ze,e,a.k,!cj);si.draw(gh,Eh.o,b.j,b.k,ix,
c,ze,e,a.k,!cj);if(1==k||2==k)if(D)for(var IT=Eh,jx=si,Qt=rf,Rt=a.o,YJ=a.k,R6=a.j,Wq=h.type,JT=L9(IT),ZJ=Math.round(.1*JT),lC=JT-2*ZJ,S6=Math.max(1,Math.round(lC)),KT=M9(jx,jx.ye),Wj=0;Wj<m.length;Wj++){var Fo=0,Zh=0;1==Wq?(Zh=KT,Fo=ZJ):(Fo=-KT,Zh=-ZJ);for(var St=0,Ee=0;Ee<l.length;Ee++){var $k=l[Ee].values[Wj],$h=$k?$k.value:null;null!=$h&&0>$h&&(St+=$h)}var mC=M9(jx,St);0>St&&(1==Wq?Zh-=mC:Fo+=mC);for(var Cda=[],Ee=l.length-1;0<=Ee;Ee--)$h=($k=l[Ee].values[Wj])?$k.value:null,null!=$h&&0>$h&&Cda.push(Ee);
for(Ee=0;Ee<l.length;Ee++)$h=($k=l[Ee].values[Wj])?$k.value:null,null!=$h&&0<=$h&&Cda.push(Ee);for(var lBa=0;lBa<Cda.length;lBa++){var Ee=Cda[lBa],$h=($k=l[Ee].values[Wj])?$k.value:null,WLb=$k?$k.hj:null,Qy,kN,lN,Su=0;if(null!=$h){var Ry=BJb(IT,gh,Wj);Ry.length=Rt.round(Ry.length);var St=St+Math.abs($h),$fb=M9(jx,St),Su=$fb-mC,mC=$fb;if(1==Wq){var Dda=Math.round(Ry.y+Zh),tY=Math.round(Ry.x+Fo);Qy=T9(a,tY,Dda,S6,-Su,Qt,Sc[Ee].bh.Fh,Sc[Ee].bh.re);Rt.ib(Qy,c);Cb[Ee].hn.push(Qy);kN=Math.round(tY+lC/2-
Qt);lN=Math.round(Ry.y+Zh+Qt);lN=0<$h?lN-Math.round(.9*Su):lN-Math.round(.1*Su)}else 2==Wq&&(Dda=Math.round(Ry.y+Ry.length+Zh-lC),tY=Math.round(Ry.x+Fo),Qy=T9(a,tY,Dda,Su,S6,Qt,Sc[Ee].bh.Fh,Sc[Ee].bh.re),Rt.ib(Qy,c),Cb[Ee].hn.push(Qy),kN=Math.round(tY-Qt),lN=Math.round(Dda+lC/2+Qt),kN=0<$h?kN+Math.round(.9*Su):kN+Math.round(.1*Su));var mBa;if(h.lu){var XLb=uJb(R6,m[Wj].title,l[Ee].title,WLb);mBa=U9(YJ,kN,lN,XLb,Ee,Wj)}else mBa=V9(YJ,Ee,Wj);Rt.vh(Qy,"onclick",mBa);W9(YJ,Qy,Ee,Wj)}1==Wq?Zh-=Su:Fo+=
Su}}else for(var agb=Eh,nBa=si,oBa=rf,mN=a.o,pBa=a.k,YLb=a.j,xY=h.type,ZLb=l.length,bgb=L9(agb),qBa=Math.round(.1*bgb),nN=(bgb-2*qBa)/ZLb,cgb=Math.max(1,Math.round(nN)),dgb=M9(nBa,nBa.ye),Eda=oBa/2,Sy=0;Sy<m.length;Sy++){var oN,iE;1==xY?(iE=dgb,oN=qBa):(oN=-dgb,iE=-qBa);for(var Fda=0;Fda<l.length;Fda++){var fp=1==xY?Fda:l.length-Fda-1,Gda=l[fp].values[Sy],egb=Gda?Gda.value:null,$Lb=Gda?Gda.hj:null;if(null!=egb){var Ty=BJb(agb,gh,Sy);Ty.length=mN.round(Ty.length);var Hda=M9(nBa,egb),Tu,rBa,sBa;if(1==
xY){var Ida=Math.round(Ty.y+iE),yY=Math.round(Ty.x+oN);Tu=T9(a,yY,Ida,cgb,-Hda,oBa,Sc[fp].bh.Fh,Sc[fp].bh.re);mN.ib(Tu,c);Cb[fp].hn.push(Tu);rBa=mN.round(yY-Eda+nN/2);sBa=mN.round(Ty.y+iE+Eda-Hda)}else 2==xY&&(Ida=Math.round(Ty.y+Ty.length+iE-nN),yY=Math.round(Ty.x+oN),Tu=T9(a,yY,Ida,Hda,cgb,oBa,Sc[fp].bh.Fh,Sc[fp].bh.re),mN.ib(Tu,c),Cb[fp].hn.push(Tu),rBa=Math.round(yY-Eda+Hda),sBa=Math.round(Ida+nN/2+Eda));if(Tu){var tBa;if(h.lu){var aMb=uJb(YLb,m[Sy].title,l[fp].title,$Lb);tBa=U9(pBa,rBa,sBa,aMb,
fp,Sy)}else tBa=V9(pBa,fp,Sy);mN.vh(Tu,"onclick",tBa);W9(pBa,Tu,fp,Sy)}}1==xY?oN+=nN:iE-=nN}}else if(3==k||6==k){var fgb=Eh,uBa=si,tf=a.o,vBa=a.k,bMb=a.j,zY=h.type,pN=6==zY&&h.lh,ggb=tf.round(L9(fgb)),cMb=Math.floor(ggb/2),Jda=M9(uBa,uBa.ye),dMb=3==zY&&h.$w,wBa=h.lineWidth,xBa=h.Ag,yBa=0,zBa=l.length,ABa=1;6!=zY||pN||(yBa=l.length-1,ABa=zBa=-1);for(var hgb=[],igb=[],Kda=[],Of=yBa;Of!=zBa;Of+=ABa){for(var eMb=l[Of].values,Ag=[],Uy=0;Uy<m.length;Uy++){var Lda=eMb[Uy],AY=Lda?Lda.value:pN?0:null,fMb=
Lda?Lda.hj:"";if(null!=AY){pN&&(0<Of&&(AY+=hgb[Uy]||0),hgb[Uy]=AY);var Vy=BJb(fgb,gh,Uy);Vy.x=tf.round(Vy.x);Vy.y=tf.round(Vy.y);Vy.length=tf.round(Vy.length);var gMb=M9(uBa,AY),gp={x:Vy.x+cMb,y:Vy.y+Jda-gMb,Re:Uy};Ag.push(gp);if(0<xBa&&h.lu){var hMb=gp,jgb=bMb;jgb.j.push(m[Uy].title+"\n"+l[Of].title+"\n"+fMb);hMb.zR=jgb.j.length-1}}}var Mda=tf.Hf(),yn=null;if(6==zY){var iMb=0<Ag.length?Ag[0].x:gh.x,yn=tf.Hf();pN&&0<Of?tf.Xf(yn,gh.x,Kda[Of-1][0].y+Jda):tf.Xf(yn,iMb,gh.y+Jda)}for(var kgb=dMb&&2<Ag.length,
lgb,qN,Nda=tf.round(.3*ggb),Bg=0;Bg<Ag.length;Bg++){var jE=Ag[Bg].x,Wy=Ag[Bg].y;if(0<wBa||6==zY)if(0==Bg)tf.Xf(Mda,jE,Wy),yn&&tf.fd(yn,jE,Wy),kgb&&(qN=Ag[Bg+2].y-Wy);else if(kgb){if(Bg<Ag.length-1){lgb=qN;qN=Ag[Bg+1].y-Ag[Bg-1].y;var mgb=Ag[Bg-1].x+Nda,ngb=tf.round(Ag[Bg-1].y+.15*lgb),ogb=jE-Nda,pgb=tf.round(Wy-.15*qN)}else mgb=Ag[Bg-1].x+Nda,ngb=tf.round(Ag[Bg-1].y+.15*qN),ogb=jE-Nda,pgb=tf.round(Wy-.15*qN);tf.su(Mda,mgb,ngb,ogb,pgb,jE,Wy)}else tf.fd(Mda,jE,Wy),yn&&tf.fd(yn,jE,Wy)}var Oda=Sc[Of].bh;
if(yn){if(pN&&0<Of)for(var BBa=Kda[Of-1],Bg=BBa.length-1;0<=Bg;Bg--)tf.fd(yn,BBa[Bg].x,BBa[Bg].y);else 0<Ag.length&&tf.fd(yn,Ag[Ag.length-1].x,gh.y+Jda);tf.dl(yn);tf.Hd(yn,{stroke:"none",fill:Oda.Fh.fill,opacity:pN?.8:e.Pea},c)}igb[Of]=Mda;Kda[Of]=Ag}for(Of=yBa;Of!=zBa;Of+=ABa)if(Oda=Sc[Of].bh,0<wBa&&(Cb[Of].line=tf.Hd(igb[Of],{stroke:Oda.Fh.fill,fill:"none",strokeWidth:wBa},c)),0<xBa)for(var jMb={stroke:"none",fill:Oda.re.fill},Ag=Kda[Of],Bg=0;Bg<Ag.length;Bg++){var gp=Ag[Bg],qgb=tf.On(gp.x,gp.y,
xBa,jMb,c),rgb;rgb=h.lu?U9(vBa,gp.x,gp.y,gp.zR,Of,gp.Re):V9(vBa,Of,gp.Re);tf.vh(qgb,"onclick",rgb);W9(vBa,qgb,Of,gp.Re)}}else if(5==k)for(var CBa=Eh,DBa=si,rN=a.o,EBa=a.k,kMb=a.j,lMb=M9(CBa,CBa.ye),mMb=M9(DBa,DBa.ye),FBa=h.lineWidth,GBa=h.Ag,sgb=l[0],Xy=1;Xy<l.length;Xy++){for(var nMb=l[Xy].values,sN=[],BY=0;BY<sgb.values.length;BY++){var Pda=sgb.values[BY],tgb=Pda?Pda.value:null,oMb=Pda?Pda.hj:null,Qda=nMb[BY],ugb=Qda?Qda.value:null,pMb=Qda?Qda.hj:null;if(null!=tgb&null!=ugb){var qMb=M9(CBa,tgb),
rMb=M9(DBa,ugb),hp={x:gh.x-lMb+qMb,y:gh.y+mMb-rMb,row:BY};sN.push(hp);if(0<GBa&&h.lu){var sMb=hp,vgb=kMb;vgb.j.push(oMb+"\n"+pMb);sMb.zR=vgb.j.length-1}}}for(var HBa=rN.Hf(),Uu=0;Uu<sN.length;Uu++){var wgb=sN[Uu].x,xgb=sN[Uu].y;0<FBa&&(0==Uu?rN.Xf(HBa,wgb,xgb):rN.fd(HBa,wgb,xgb))}var ygb=Sc[Xy].bh;0<FBa&&(Cb[Xy].line=rN.Hd(HBa,{stroke:ygb.Fh.fill,fill:"none",strokeWidth:FBa},c));if(0<GBa)for(var tMb={stroke:"none",fill:ygb.re.fill},Uu=0;Uu<sN.length;Uu++){var hp=sN[Uu],zgb=rN.On(hp.x,hp.y,GBa,tMb,
c),Agb;Agb=h.lu?U9(EBa,hp.x,hp.y,hp.zR,Xy,hp.row):V9(EBa,Xy,hp.row);rN.vh(zgb,"onclick",Agb);W9(EBa,zgb,Xy,hp.row)}}var Rda=M9(si,si.ye);if(0!=Rda){var Yy=Eh,uMb={stroke:md.stroke,fill:"none"};if(0!=Rda){var IBa=gh.x,JBa=gh.y,CY=gh.x,DY=gh.y;0==Yy.B?(CY=IBa-=Rda,DY-=Yy.o):(DY=JBa+=Rda,CY+=Yy.o);var Sda=ze.Hf();ze.Xf(Sda,IBa-Yy.j,JBa+Yy.j);ze.fd(Sda,CY-Yy.j,DY+Yy.j);0<Yy.j&&ze.fd(Sda,CY,DY);ze.Hd(Sda,uMb,c)}}var vMb=ze.round(L9(Eh)),wMb=Math.round(vMb/l.length);cc.sA={$_:a,type:k,kg:h.kg,nCa:wMb,hb:Cb,
lineWidth:h.lineWidth};for(fa=Yb;fa<l.length;fa++){var Bgb=Cb[fa];(Hg=Bgb.nu)&&Hg.icon&&ze.vh(Hg.icon,"onclick",LJb(cc,fa));Bgb.nu=null}return!0}function KJb(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=wJb(a,d,b,c)}
function T9(a,b,c,d,e,f,h,k){a=a.o;var l=a.Qd();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.Oe(b-f,c+f,d,e,h,l);if(0<f){var m=a.Hf();a.Xf(m,b-f+d,c+f);a.fd(m,b+d,c);a.fd(m,b+d,c+e);a.fd(m,b+d-f,c+e+f);a.dl(m);a.Hd(m,k,l);m=a.Hf();a.Xf(m,b-f,c+f);a.fd(m,b,c);a.fd(m,b+d,c);a.fd(m,b-f+d,c+f);a.dl(m);a.Hd(m,h.gradient?h:k,l)}return l}
function X9(a,b,c,d,e,f){var h=a.o,k=f.kg?3:0,l=h.Hf();h.Xf(l,d,e+k);h.fd(l,d,e+36);h.fd(l,d+36,e+36);0<k&&(h.fd(l,d+36+k,e+36-k),h.fd(l,d+k,e+36-k),h.fd(l,d,e+36),h.Xf(l,d,e+k),h.fd(l,d+k,e),h.fd(l,d+k,e+36-k));h.Hd(l,GJb,b);d+=k;e-=k;var m=c[0].Fh,n=c[0].re,l=c[1].Fh,q=c[1].re;c=f.lh;var s=f.type;if(1==s)c?(h.ib(T9(a,d+4,e+28,10,8,k,m,n),b),h.ib(T9(a,d+4,e+17,10,11,k,l,q),b),h.ib(T9(a,d+18,e+17,10,19,k,m,n),b),h.ib(T9(a,d+18,e+10,10,7,k,l,q),b)):(h.ib(T9(a,d+3,e+19,7,17,k,m,n),b),h.ib(T9(a,d+10,
e+16,7,20,k,l,q),b),h.ib(T9(a,d+20,e+5,7,31,k,m,n),b),h.ib(T9(a,d+27,e+26,7,10,k,l,q),b));else if(2==s)c?(h.ib(T9(a,d+1,e+25,16,10,k,m,n),b),h.ib(T9(a,d+17,e+25,8,10,k,l,q),b),h.ib(T9(a,d+1,e+11,7,10,k,m,n),b),h.ib(T9(a,d+8,e+11,24,10,k,l,q),b)):(h.ib(T9(a,d+1,e+28,16,7,k,m,n),b),h.ib(T9(a,d+1,e+21,24,7,k,l,q),b),h.ib(T9(a,d+1,e+11,28,7,k,m,n),b),h.ib(T9(a,d+1,e+4,10,7,k,l,q),b));else if(3==s){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.Hf();h.Xf(l,d+a[0].x,e+a[0].y);
if(f.$w)h.su(l,d+1,e+28,d+7,e+18,d+10,e+18),h.su(l,d+12,e+16,d+17,e+25,d+20,e+26),h.su(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.fd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Hd(l,k,b)}if(0<f.Ag)for(k=0;k<a.length;k++)l=d+a[k].x,s=e+a[k].y,h.On(l,s,f.Ag,n,b)}else if(6==s){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(q=0;2>q;q++){l=h.Hf();h.Xf(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.fd(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.fd(l,d+a[0][k].x,e+a[0][k].y);else h.fd(l,d+30,e+36);h.dl(l);h.Hd(l,{stroke:"none",fill:m[q],opacity:.3},b);l=h.Hf();h.Xf(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.fd(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.Hd(l,k,b);if(0<f.Ag)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,s=e+a[q][k].y,h.On(l,s,f.Ag,n[q],b)}}else if(5==
s){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.Hf();h.Xf(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.fd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Hd(l,k,b)}if(0<f.Ag)for(k=0;k<a.length;k++)l=d+a[k].x,s=e+a[k].y,h.On(l,s,f.Ag,n,b)}}
HJb.prototype.onLegendClick=function(a,b){var c=a.type,d=a.hb[b];if(1==c||2==c)d.rv||(Y9(this.k.Kh,"showbars",{qe:b}),d.rv=!0,MJb(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.rv?(Y9(this.k.Kh,"showline",{qe:b}),d.rv=!0,NJb(this,b,0,a.lineWidth)):d.rv||Y9(this.k.Kh,"selectcolumn",{qe:b})};
function MJb(a,b,c){var d=a.k.sA,e=d.hb[b],f=e.hn,h=.05*d.nCa;if(.3<h)for(var h=Math.round(EJb[c]*h),d=d.kg?-h:0,k=0;k<f.length;k++)a.o.wn(f[k],h,d);c++;c<EJb.length?window.setTimeout(function(){MJb(a,b,c)},40):e.rv=!1}function NJb(a,b,c,d){var e=a.k.sA.hb[b],f=e.line;a.o.Hi(f,null,FJb[c]);c++;c<FJb.length?window.setTimeout(function(){NJb(a,b,c,d)},30):(a.o.Hi(f,null,d),e.rv=!1)};function OJb(a,b,c,d){this.o=a;this.B=b;this.k=c;this.j=d;this.q={}}
function PJb(a,b,c,d,e){for(var f=a.j,h=b.dataset,k=b.options,l=h.mu,m=0,n=h.Yo[0].values,q=0;q<n.length;q++)var s=n[q]?n[q].value:0,m=m+(0<s?s:0);for(var v=k.BS/360*m,w=k.AS/360*m,h=[],x={title:"Other",value:0,hj:"0",vL:null},B=0,q=0;q<n.length;q++)if(s=n[q]?n[q].value:0,s<=w)x.value+=s;else{var D={title:l[q].title||"",value:s,hj:n[q].hj,vL:n[q].vL,MF:q};h.push(D);s>v?(B++,D.Ba=!0):(m-=s,D.Ba=!1)}0!=x.value&&(x.value>v?(B++,x.Ba=!0):(m-=x.value,x.Ba=!1),x.hj=String(x.value),x.MF=-1,h.push(x));if(0==
B)return!1;for(var q=n=0,s=null,F,l=0;l<h.length;l++)D=h[l],D.Ba&&(null==s&&(s=D),D.GF=n,D.He=D.value/m*360,n+=D.He,D.Dx=n,D.FS=(D.GF+D.Dx)/2,F=D),D.GS=q,q=(1+q)%e.qR.length;F.Dx=360;F.He=360-F.GF;F!=s&&F.GS==s.GS&&(F.GS=1);m=a.o;for(l=0;l<h.length;l++)D=h[l],F=S9(e,D.GS),D.qb=F.Fh,D.kHa=F.re;F=5==k.gn;for(var O=[],l=0;l<h.length;l++)D=h[l],n={text:D.title,qb:D.qb},O.push(n),D.nu=n;var X,V;if(k.kg||F){for(l=0;l<h.length&&!(180<=h[l].Dx);)l++;D=h[l];X=180<=(D.GF+D.Dx)/2?l:l+1;V=h.length-X;for(D=h.length-
1;l<D;)n=h[l],h[l]=h[D],h[D]=n,D--,l++}for(l=0;l<h.length;l++)a.q[h[l].MF]=l;q=n=0;F?(n=.25*d.width,d.width-=2*n,d.left+=n,q=.01*d.width,k.kg||(d.height-=2*q,d.top+=q)):JJb(m,c,d,e,O);var s=Math.round(d.left+d.width/2),v=Math.round(d.top+d.height/2),w=Math.round(d.width/2),x=Math.round(d.height/2),fa=0;k.kg?(x=Math.round(Math.min(.9*x,.7*w)),w=Math.round(x/.7),fa=Math.round(.1*x)):w=x=Math.min(w,x);var Ea=0!=k.gn&&!F;Ea&&(w=Math.round(.8*w),x=Math.round(.8*x));var ka=a.k,Ra,Fa;F&&(Ra=e.Sm,Fa=Math.max(X,
V),Fa=QJb(m,d,e,O,Fa,n,2*x+fa,!1));for(var O=X,lb=V,l=0;l<h.length;l++){D=h[l];if(D.Ba){var Mb=RJb(a,s,v,w,x,D.GF,D.Dx,fa,D.qb,D.kHa,Ea);D.element=Mb;ka.ib(Mb,c);var Yb;if(k.lu){Yb=Z9(a,D.FS,w/2,x/2);var Ub=wJb(D.He/3.6,1,b.j,b.k)+"%",Cb=f;Cb.j.push(D.title+"\n"+D.hj+"\n"+Ub);Ub=Cb.j.length-1;Yb=U9(m,Math.round(s+Yb.og),Math.round(v+Yb.Xg),Ub,0,D.MF)}else Yb=V9(m,0,D.MF);ka.vh(Mb,"onclick",Yb);W9(m,Mb,0,D.MF);if(F&&""!=D.nu.text){Yb=Z9(a,D.FS,w,x);Cb=Z9(a,D.FS,w+q,x+q);Ub=ka.Hf();ka.Xf(Ub,s+Yb.og,
v+Yb.Xg);Mb=v+Cb.Xg;Cb=s+Cb.og;ka.fd(Ub,Cb,Mb);Cb=0>Yb.og?s-w-d.padding:s+w+d.padding;if(0<Yb.og){var cc=v-x,cd=(X-O)*Fa.fontSize+(X-O-1)*Fa.padding,Mb=Math.max(Mb,cc+cd),cc=v+x+fa,cd=(O-1)*Fa.fontSize+(O-1)*Fa.padding,Mb=Math.min(Mb,cc-cd);O--}else cc=v-x,cd=(V-lb)*Fa.fontSize+(V-lb-1)*Fa.padding,Mb=Math.max(Mb,cc+cd),cc=v+x+fa,cd=lb-1+Fa.fontSize+(lb-1)*Fa.padding,Mb=Math.min(Mb,cc-cd),lb--;Mb=Math.round(Mb);ka.fd(Ub,Cb,Mb);ka.Hd(Ub,e.Jga,c);Yb=0>Yb.og;ka.Vh(D.nu.text,Yb?0:Cb+3,Mb-Fa.fontSize/2,
Yb?Cb-3:n,Fa.fontSize,Yb?"right":"left",Ra,Fa.fontSize,!1,!1,!1,e.A1,c)}}0==k.gn||F||D.nu&&D.nu.icon&&ka.vh(D.nu.icon,"onclick",LJb(m,D.MF));D.nu=null}m.sA={$_:a,dx:w,gx:x,uS:h,jHa:B};return!0}
function RJb(a,b,c,d,e,f,h,k,l,m,n){f=D9(f);h=D9(h);var q=Z9(a,f,d,e),s=Z9(a,h,d,e),v=a.k,w=v.Qd();if(f==h)v.zy(b,c,d,e,l,w);else{var x=v.Hf();v.Xf(x,b,c);v.fd(x,b+q.og,c+q.Xg);v.Uo(x,b,c,d,e,f,h,!0);v.dl(x);v.Hd(x,l,w)}0<k&&(n&&f!=h&&(180>h&&0<h&&(x=v.Hf(),v.Xf(x,b,c),v.fd(x,b,c+k),v.fd(x,b+s.og,c+s.Xg+k),v.fd(x,b+s.og,c+s.Xg),v.dl(x),v.Hd(x,m,w)),180<f&&(x=v.Hf(),v.Xf(x,b,c),v.fd(x,b,c+k),v.fd(x,b+q.og,c+q.Xg+k),v.fd(x,b+q.og,c+q.Xg),v.dl(x),v.Hd(x,m,w))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=Z9(a,f,d,e),s=Z9(a,h,d,e),x=v.Hf(),v.Xf(x,b+q.og,c+q.Xg),v.fd(x,b+q.og,c+q.Xg+k),v.Uo(x,b,c+k,d,e,f,h,!0),v.fd(x,b+s.og,c+s.Xg),v.Uo(x,b,c,d,e,h,f,!1),v.dl(x),v.Hd(x,m,w)));return w}
function SJb(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.k;f.kg&&(h=Math.round(.7*h),l=3);m.ib(RJb(a,d,e,k,h,0,120,l,c[0].Fh,c[0].re,!1),b);m.ib(RJb(a,d,e,k,h,220,0,l,c[2].Fh,c[2].re,!1),b);m.ib(RJb(a,d,e,k,h,120,220,l,c[1].Fh,c[1].re,!1),b)}OJb.prototype.onLegendClick=function(a,b){if(b in this.q){var c=this.q[b],d=a.uS[c],e=a.jHa;!d.rv&&1<e&&(Y9(this.o.Kh,"slicemove",{slice:c,Re:d.title,type:d.hV?"collapse":"explode"}),d.Ba&&(d.rv=!0,TJb(a.$_,c,d.hV?5:1)))}};
function TJb(a,b,c){var d=a.o.sA,e=d.uS[b],f=.2*c/6,h=.2*c/6,d=Z9(a,e.FS,d.dx,d.gx),f=Math.round(f*d.og),h=Math.round(h*d.Xg);a.k.wn(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){TJb(a,b,c+(e.hV?-1:1))},20):(e.rv=!1,e.hV=!e.hV)}function Z9(a,b,c,d){b=xJb(a.B,b,c,d);a=a.k;b.og=a.round(b.og);b.Xg=a.round(b.Xg);return b};var UJb={stroke:"blue",fill:"#f0f0ff"},VJb={stroke:"#c0c0c0",fill:"#f7f7f7"};function $9(a){this.B=new C9;this.k=a}r=$9.prototype;r.sA=null;r.Kh=null;r.aS=null;r.Vc=null;r.Ufa=!1;var WJb={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function XJb(a,b,c){a.o=b;var d=b.options;a.aS=[];a.j=c;a.j.initialize(a,a.k,b.width,b.height,d);c=d.type;var e=rJb(d.RK);if($c){var f=Xc?"W":Yc?"L":"",f=f+("/"+b.locale);if(f=WJb[f])e.Sm=f+", Arial"}f=a.k;f.clear();a.sA=null;a.Vc=null;a.q={};var h=f.Tfa(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.Kh.o].event);2==b.button?Y9(a.Kh,"rightclick",{x:b.clientX,y:b.clientY}):Y9(a.Kh,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.Kh.o].event);
Y9(a.Kh,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){ad?(Y9(a.Kh,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.Kh.k.o.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.Qd(),n=e.Rfa;d.VK&&(n=A9);n&&f.Oe(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.VK){var q=0<=d.TK,s;q?s=d.TK:s=Math.round(.05*l.height);
var v=l.top,w=e.Sm;q||(s=a.Tl(n,w,s,!0,!1,l.width));l.top+=s+k;l.height-=s+k;f.Vh(n,l.left,v,l.width,l.height,"center",w,s,!0,!1,!1,e.Mz,m)}d.VK?YJb(a,m,e):(d=b.dataset,s=!1,null==d||d.isEmpty()||(4==c?s=PJb(new OJb(a,a.B,a.k,a.j),b,m,l,e):1==c||2==c||3==c||5==c||6==c?s=IJb(new HJb(a,0,a.k,a.j),b,m,l,e):0!=c&&(f.Vh("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.Sm,12,!1,!1,!1,B9,m),s=!0)),s||ZJb(a,m,l));f.ib(m,h);a.Ufa||(Y9(a.Kh,"ready",{}),a.Ufa=!0)}
function ZJb(a,b,c){var d=Math.round(.05*c.height),e=rJb().Sm,d=a.Tl("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.k.Op("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,B9,b)}
function S9(a,b){var c={},d=a.qR,e=a.l3;c.Fh={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].El&&(c.Fh.gradient={xj:d[b].El,gj:d[b].color,Qe:"0%",Ue:"0%",jg:"100%",zg:"100%"});c.re={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].re,opacity:e.opacity};null==c.re.fill&&(c.re.fill=c.Fh.fill);return c}
function JJb(a,b,c,d,e){var f=a.o.options,h=f.gn;if(0!=h&&5!=h){var k,l,m,n,q=e.length,s=c.padding;1==h||2==h?(k=Math.round(.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var v=Math.floor(k/m);l=QJb(a,c,d,e,q,v,l,!0);var w=l.fontSize,x=l.padding;l=s+(q*(w+x)-x+s);var B,D;1==h||2==h?(B=c.top+Math.round((c.height-
l)/2),D=c.left,1==h&&(D+=c.width-k)):(D=c.left+Math.round((c.width-k)/2),B=c.top,4==h&&(B+=c.height-l));a=a.k;a.Oe(D,B,k,l,d.tia,b);var f=f.Nd,F=B+s;D=f?D+k-s-w:D+s;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*v/2),D+=f?-m:m);m=f?"right":"left";n=v-s-w-3;for(var O=0;O<e.length;O++){var X=e[O],V=a.Oe(D,F,w,w,X.qb,b);a.Vh(X.text,f?D-n-3:D+w+3,F,n,w,m,d.Sm,w,!1,!1,!1,d.A1,b);X.icon=V;O%q==q-1?(F=B+s,D+=f?-v:v):F+=w+x}1==h||2==h?(c.width-=k+s,2==h&&(c.left+=k+s)):(c.height-=l+s,3==h&&(c.top+=l+s))}}
function QJb(a,b,c,d,e,f,h,k){var l=a.o.options,m=0<=l.mM,n;m?n=l.mM:n=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.Sm;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.Tl(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function YJb(a,b,c){var d=a.o.options,e=2,f=0,h=4,k=[S9(c,0),S9(c,1),S9(c,2)],l=a.k,m,n=d.kg,q=d.lh,s=a.Tl($Jb("Columns Bars Pie Lines Area Scatter".split(" ")),c.Sm,9,!1,!1,48);m=a$(a,e,f,"Columns",s,1==d.type,1,n,q,!1,!1,!1,b,c);var v=new HJb(a,0,a.k,a.j);X9(v,m,k,e+6,h,{type:1});e+=58;m=a$(a,e,f,"Bars",s,2==d.type,2,n,q,!1,!1,!1,b,c);X9(v,m,k,e+6,h,{type:2});e+=58;m=a$(a,e,f,"Pie",s,4==d.type,4,n,!1,!1,!1,!1,b,c);var w=new OJb(a,a.B,a.k,a.j);SJb(w,m,k,e+6,h,{kg:!1});e+=58;m=a$(a,e,f,"Lines",s,
3==d.type,3,n,q,!0,!1,!1,b,c);X9(v,m,k,e+6,h,{type:3,lineWidth:2,Ag:0});e+=58;m=a$(a,e,f,"Area",s,6==d.type,6,n,q,!0,!1,!1,b,c);X9(v,m,k,e+6,h,{type:6,lineWidth:2,Ag:0});e+=58;m=a$(a,e,f,"Scatter",s,5==d.type,5,n,q,!1,!0,!1,b,c);X9(v,m,k,e+6,h,{type:5,lineWidth:0,Ag:3});e=2;l.Vh("Sub type",e,61,a.o.width,10,"left",c.Sm,10,!1,!1,!1,B9,b);var f=75,h=f+4,l=0<d.lineWidth,s=0<d.Ag,x=d.$w;1==d.type?(m=a$(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:1}),e+=58,m=a$(a,e,f,null,0,!n&&q,1,
!1,!0,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:1,lh:!0}),e+=58,m=a$(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:1,kg:!0}),e+=58,m=a$(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:1,kg:!0,lh:!0})):2==d.type?(m=a$(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:2}),e+=58,m=a$(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:2,lh:!0}),e+=58,m=a$(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:2,kg:!0}),e+=58,m=a$(a,e,f,null,0,n&&q,
2,!0,!0,!1,!1,!1,b,c),X9(v,m,k,e+6,h,{type:2,kg:!0,lh:!0})):3==d.type?(m=a$(a,e,f,null,0,l&&!x&&!s,3,!1,!1,!0,!1,!1,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:2,Ag:0}),e+=58,m=a$(a,e,f,null,0,l&&!x&&s,3,!1,!1,!0,!0,!1,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:2,Ag:3}),e+=58,m=a$(a,e,f,null,0,!l&&!x&&s,3,!1,!1,!1,!0,!1,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:0,Ag:3}),e+=58,m=a$(a,e,f,null,0,l&&x&&!s,3,!1,!1,!0,!1,!0,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:2,Ag:0,$w:!0}),e+=58,m=a$(a,e,f,null,0,l&&x&&s,3,!1,!1,
!0,!0,!0,b,c),X9(v,m,k,e+6,h,{type:3,lineWidth:2,Ag:3,$w:!0})):4==d.type?(m=a$(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),SJb(w,m,k,e+6,h,{kg:!1}),e+=58,m=a$(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),SJb(w,m,k,e+6,h,{kg:!0})):6==d.type?(m=a$(a,e,f,null,0,!s&&!q,6,!1,!1,!0,!1,!1,b,c),X9(v,m,k,e+6,h,{type:6,lineWidth:2,Ag:0}),e+=58,m=a$(a,e,f,null,0,s&&!q,6,!1,!1,!0,!0,!1,b,c),X9(v,m,k,e+6,h,{type:6,lineWidth:2,Ag:3}),e+=58,m=a$(a,e,f,null,0,!s&&q,6,!1,!0,!0,!1,!1,b,c),X9(v,m,k,e+6,h,{type:6,lineWidth:0,Ag:0,
lh:!0}),e+=58,m=a$(a,e,f,null,0,s&&q,6,!1,!0,!0,!0,!1,b,c),X9(v,m,k,e+6,h,{type:6,lineWidth:2,Ag:3,lh:!0})):5==d.type&&(m=a$(a,e,f,null,0,!l&&s,5,!1,!1,!1,!0,!1,b,c),X9(v,m,k,e+6,h,{type:5,lineWidth:0,Ag:3}),e+=58,m=a$(a,e,f,null,0,l&&s,5,!1,!1,!0,!0,!1,b,c),X9(v,m,k,e+6,h,{type:5,lineWidth:2,Ag:3}),e+=58,m=a$(a,e,f,null,0,l&&!s,5,!1,!1,!0,!1,!1,b,c),X9(v,m,k,e+6,h,{type:5,lineWidth:2,Ag:0}))}
function a$(a,b,c,d,e,f,h,k,l,m,n,q,s,v){var w=a.k,x=w.Qd();w.Oe(b,c,48,d?44:57,f?UJb:VJb,x);d&&w.Vh(d,b,c+36+8,48,9,"center",v.Sm,e,!1,!1,!1,B9,x);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.Kh.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",w.vh(x,"onmousedown",a));w.ib(x,s);return x}function $Jb(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
$9.prototype.Tl=function(a,b,c,d,e,f){var h=c;a=this.k.Ir(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};$9.prototype.C=function(){this.Vc&&(this.Vc.parentNode.removeChild(this.Vc),this.Vc=null)};$9.prototype._closeTooltip=$9.prototype.C;$9.prototype.Qt=function(a,b){var c=this.aS[a];if(c)for(var d=rJb(this.o.options.RK),e=this.k,d=b?d.Fia:d.l3,c=e.voa(c),f=0;f<c.length;f++)e.Hi(c[f],d.stroke,d.strokeWidth)};
$9.prototype.M=function(a,b,c){null!=a&&this.Qt(a,!0);Y9(this.Kh,"onmouseover",{qe:b,Re:c})};$9.prototype._onMouseOver=$9.prototype.M;$9.prototype.I=function(a,b,c){null!=a&&this.Qt(a,!1);Y9(this.Kh,"onmouseout",{qe:b,Re:c})};$9.prototype._onMouseOut=$9.prototype.I;function LJb(a,b){return"__GCHART_getBuilder("+a.Kh.getId()+")._onLegendClick("+b+")"}
$9.prototype.H=function(a){4==this.o.options.type?Y9(this.Kh,"selectslice",{value:a}):Y9(this.Kh,"selectseries",{qe:a});var b=this.sA;b.$_.onLegendClick(b,a)};$9.prototype._onLegendClick=$9.prototype.H;function U9(a,b,c,d,e,f){var h=String(f+","+e);a.q[h]={};a.q[h].zR=d;a.q[h].x=b;a.q[h].y=c;return"__GCHART_getBuilder("+a.Kh.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
$9.prototype.Q=function(a,b,c,d,e){this.C();var f=this.j,h=f.q,k=f.k,l=f.o,m=f.C,n=Math.min(f.F,f.o),q=vJb(f),s=k.Qd(),v=.4*vJb(f),w=Math.max(b-v,q),x=w-q,B=a-.4*Math.min(f.F,f.o),D=B+n,l=l-D;0>l&&(D+=l,B+=l);0>B&&(D-=B,B=0);l=m-x;0>l&&(x+=l,w+=l);0>x&&(w-=x,x=0);l=!1;switch(f.R){case 0:l=b-.2*vJb(f)<w;break;case 1:l=b<m/2}l&&(x=Math.min(b+v,m-q),w=x+q);l=B+Math.round(.6*n);m=l+Math.round(.15*n);n=Math.round(.15*Math.min(n,q));q=k.Hf();k.Xf(q,D-n,x);k.Uo(q,D-n,x+n,n,n,0,90,!0);k.fd(q,D,w-n);k.Uo(q,
D-n,w-n,n,n,90,180,!0);k.fd(q,m,w);b>w&&(k.fd(q,m,w),k.fd(q,a,b),k.fd(q,l,w));k.fd(q,B+n,w);k.Uo(q,B+n,w-n,n,n,180,270,!0);k.fd(q,B,x+n);k.Uo(q,B+n,x+n,n,n,270,0,!0);b<x&&(k.fd(q,l,x),k.fd(q,a,b),k.fd(q,m,x));k.dl(q);k.Hd(q,f.H,s);a=Math.min(11,2*n);l=Math.round(.8*n);m=(b=f.B)?B+l:D-l-a;v=x+l;l=Math.round(.2*a);q=k.Hf();k.Xf(q,m,v);k.fd(q,m+a,v);k.fd(q,m+a,v+a);k.fd(q,m,v+a);k.dl(q);k.Xf(q,m+l,v+l);k.fd(q,m+a-l,v+a-l);k.Xf(q,m+a-l,v+l);k.fd(q,m+l,v+a-l);l=k.Hd(q,f.H,s);k.vh(l,"onclick","__GCHART_getBuilder("+
h.Kh.getId()+")._closeTooltip()");l=x+n;h=B+n+(b?a:0);x=l;B=D-B-2*n-a;b=f.q;D=f.k;a=f.I;c=f.j[c].split("\n");q=$Jb(c);a=Math.min(a,Math.round((w-n-l)/c.length));w=rJb().Sm;a=b.Tl(q,w,a,!1,!1,B);f=f.B?"right":"left";for(n=0;n<c.length;n++)D.Vh(c[n],h,x,B,a,f,w,a,!1,!1,!1,B9,s),x+=a;k.ib(s,null);this.Vc=s;this.F(d,e)};$9.prototype._showTooltip=$9.prototype.Q;function V9(a,b,c){return"__GCHART_getBuilder("+a.Kh.getId()+")._fireSelectValueEvent("+b+","+c+")"}
$9.prototype.F=function(a,b){Y9(this.Kh,"selectvalue",{qe:a,Re:b})};$9.prototype._fireSelectValueEvent=$9.prototype.F;$9.prototype.R=ba();$9.prototype._selectType=$9.prototype.R;function W9(a,b,c,d){var e=a.aS.length;a.aS.push(b);var f;f="__GCHART_getBuilder("+a.Kh.getId()+")._onMouseOver("+e+","+c+","+d+")";a.k.vh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.Kh.getId()+")._onMouseOut("+e+","+c+","+d+")";a.k.vh(b,"onmouseout",f)};function b$(){this.mu=[];this.Yo=[]}function aKb(a,b){for(var c=0;c<b.length;c++)a.mu.push({title:b[c]})}function bKb(a,b,c){a.Yo.push({title:b,values:[]});b=a.Yo.length-1;if(c)for(var d=0;d<c.length;d++){var e=c[d];null!=e&&("number"==typeof e?a.Ta(b,d,e):a.Ta(b,d,e.v,e.f,e.d))}}b$.prototype.Ta=function(a,b,c,d,e){if(0>a||a>=this.Yo.length)throw"InvalidSerieIndex";if(0>b||b>=this.mu.length)throw"InvalidCategoryIndex";var f=null;u(c)&&(f={value:c,hj:u(d)?d:c,vL:e});this.Yo[a].values[b]=f};
b$.prototype.clone=function(){for(var a=new b$,b=this.mu,c=0;c<b.length;c++)a.mu.push({title:b[c].title});for(var b=this.Yo,d=0;d<b.length;d++){for(var e=b[d],f=e.values,h=[],c=0;c<f.length;c++){var k=null,l=f[c];l&&(k={value:l.value,hj:l.hj,vL:l.vL});h.push(k)}a.Yo.push({title:e.title,values:h})}return a};b$.prototype.isEmpty=function(){var a=!0;if(0<this.mu.length&&0<this.Yo.length)for(var b=this.Yo,c=0;a&&c<b.length;c++)for(var d=b[c].values,e=0;a&&e<d.length;e++)a=null==d[e];return a};
b$.prototype.PE=function(){for(var a=new b$,b=a.mu,c=a.Yo,d=this.mu,e=d.length-1;0<=e;e--)b.push(d[e]);for(var b=this.Yo,f=0;f<b.length;f++){for(var e=b[f],h=e.values,k=[],l={title:e.title,values:k},e=d.length-1;0<=e;e--)k.push(h[e]);c.push(l)}return a};function cKb(a,b){this.width=a;this.height=b;this.options=new O9;this.data=null;this.locale="en";this.o={};this.j=".";this.k=","};function c$(a,b,c,d,e,f){var h=dKb(),k=h.length;this.o="GChart_Frame_"+k;this.q=k;h[k]=this;this.k=new cKb(b,c);null==d&&(d=0);this.j=e||new sJb;null!=f&&this.addListener("ready",f);this.ub=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.o,c.id=this.o,c.width=this.k.width,c.height=this.k.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=eKb(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&fKb(this))}
function eKb(){return E?0<=bb(dd,"5.5"):$c?0<=bb(dd,"1.8"):Zc?0<=bb(dd,"9.0"):ad?0<=bb(dd,"420+"):!1}function __GCHART_getBuilder(a){return dKb()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;c$.prototype.C=!1;c$.prototype.B=!1;c$.prototype.F=g("H");c$.prototype._getBuilder=c$.prototype.F;r=c$.prototype;r.getId=g("q");r.Zia=function(){return this.k.options};r.setData=function(a){this.k.dataset=a.clone();this.kj()};
r.kj=function(){this.C?XJb(this.F(),this.k,this.j):Pg(this.kj,100,this)};r.addListener=function(a,b){var c=this.k.o,d=c[a];d||(c[a]=d=[]);d.push(b)};function Y9(a,b,c){var d=[];if(!a.yd()){c.r7=a;if(b=(a=a.k.o)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.r7=null}}
function fKb(a){var b=window.frames[a.o];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new AJb(b):c=new zJb(b);c=new $9(c);a.H=c;c.Kh=a;a.C=!0;a.kj()}else window.setTimeout(function(){fKb(a)},100)}function dKb(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}r.yd=g("B");r.dispose=function(){if(!this.yd()){var a=document.getElementById(this.o);a&&a.parentNode.removeChild(a);this.k=null;dKb()[this.q]=null;this.B=!0}};function d$(a,b,c,d,e){jB.call(this,a,b,c,d,e)}z(d$,jB);r=d$.prototype;
r.ua=function(){d$.G.ua.call(this);var a=this.Gd(),b=this.getElement(),c=this.P(),d=this.Wb(),e=this.bc();a.j&&(d=Math.max(d,100),e=Math.max(e,100));var f=Wc&&me;eKb()&&!f?(c=new c$(b,d,e,0),b.firstChild.style.display="block",this.o=c,c.addListener("rightclick",y(this.sKa,this)),c.addListener("doubleclick",y(this.tKa,this)),c.addListener("mousedown",y(this.uKa,this)),gKb(this)):(a=this.C=a.Xj(),d=this.D2(a,d,e,c),c.appendChild(b,d),this.q=d)};
r.Um=function(a,b,c){d$.G.Um.call(this,a,b,c);if(this.o){var d=this.o,e=document.getElementById(d.o);e.width=a;e.height=b;e=d.k;e.width=a;e.height=b;c||d.kj()}else this.q&&(c=this.q,c.width=a,c.height=b)};r.uKa=function(){this.dispatchEvent(new kB("objectFocus",this))};r.sKa=function(a){this.dispatchEvent(new kB("objectFocus",this));Pg(y(this.L$a,this,a),0)};
r.L$a=function(a){var b=new kB("objectMenu",this),c=this.getElement().firstChild;a=new df(a.x,a.y,1,1);c=Rg(uh(c));$ga(a,c,this.P());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.tKa=function(){this.dispatchEvent(new kB("objectEdit"))};r.pq=function(){var a=d$.G.pq.call(this);if(!a){var b=this.Gd();this.o?this.B!=hKb(b)&&(a=!0):(b=b.Xj(),this.C!=b&&(a=!0))}return a};r.qv=p(!0);r.clone=function(){return new d$(this.j,this.Gd(),this.Wb(),this.bc(),this.P())};
function gKb(a){var b=a.Gd(),c=a.o;c.k.locale=b.q;var d=b.f1,e=c.k;e.j=b.e1;e.k=d;d=b.ega;e=new O9;e.load(b.d1);c.k.dataset=d.clone();c.k.options=e.clone();c.kj();a.B=hKb(b)}r.Ub=function(){d$.G.Ub.call(this);var a=this.Gd();this.o?this.B!=hKb(a)&&gKb(this):this.q.src=this.C=a.Xj()};r.K=function(){d$.G.K.call(this);this.o&&(this.o.dispose(),this.o=null);this.q&&(Ig(this.q),this.q=null)};function iKb(a,b,c,d,e,f,h,k,l,m){b=new d$(b,c,c.Wb(),c.bc(),m);FX.call(this,a,b,d,e,0,h,k,l,0,m)}z(iKb,FX);function e$(a,b,c,d,e){fy.call(this,1,"Chart",a,0,b,c,d,1);jKb(this,b);this.q=e;this.B=!1}z(e$,fy);r=e$.prototype;r.eta=!0;r.dta=!1;r.cta=!1;r.d1=null;r.ega=null;r.l$=null;r.e1=null;r.f1=null;r.BO=null;r.CO=null;r.Xj=function(a){var b=pe.getInstance(),c=b.j.win.location.toString(),d=c.lastIndexOf("/"),c=c.substring(0,d+1),b=new Nd(b.j.objectImageUrlPath);b.fb("oid",this.getId());a&&b.fb("action",1).fb("bo","false");return c+ae(b).toString()};r.bVa=function(){this.B=!0};
r.fp=function(){var a=e$.G.fp.call(this);a.v=kKb(this);this.B&&(a.otyp=6,a.upgr=1);return a};r.aj=function(){var a=e$.G.aj.call(this);Hc(a,lKb(this));return a};function hKb(a){a.CO||(a.CO=xd(lKb(a))+a.q);return a.CO}function lKb(a){if(!a.BO){var b={p:kKb(a),ds:a.e1,gs:a.f1};a.l$&&(b.cds=a.l$);a.BO=b}return a.BO}function kKb(a){return(a.eta?"1":"0")+(a.dta?"1":"0")+(a.cta?"1":"0")+"-"+a.d1}r.STa=function(a){this.BO=this.CO=null;this.q=a};
function jKb(a,b){a.BO=a.CO=null;var c=b.p;c&&(a.eta="1"==c.charAt(0),a.dta="1"==c.charAt(1),a.cta="1"==c.charAt(2),a.d1=c.substring(4));c=a.ega=new b$;if(!La(b.cds)){var d=a.l$=eval(b.cds);aKb(c,d.c);for(var d=d.s,e=0;e<d.length;e++){var f=d[e];bKb(c,f.n,f.v)}}a.e1=b.ds;a.f1=b.gs}r.clone=function(){return new e$(this.gb(),this.aj(),this.j,this.isSaved(),this.q)};r.qG=Tb;r.qN=function(){return this.Xj()};r.MB=function(){return'<img src="'+this.Xj()+'" />'};function mKb(a,b,c,d,e,f,h,k,l,m){b=new d$(b,c,c.Wb(),c.bc(),m);OX.call(this,a,b,d,e,0,h,k,l,Tsa,m)}z(mKb,OX);function f$(){L.call(this)}z(f$,ym);f$.prototype.B=function(){return e$};f$.prototype.C=function(){return Je?iKb:mKb};f$.prototype.F=function(){return d$};Km("charts",f$);
