function $Cb(a,b,c,d){var e=null;a.j.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new G(k,h));return!0});return e}function aDb(a,b,c){var d=null;a.j.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new G(h,f),!0):!1});return d}uB.prototype.grabFocus=$(166,function(){this.$c.grabFocus()});function bDb(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;c?f=$Cb(a,!!b,d,e):f=aDb(a,d,e);return f}
function cDb(a,b){if(!b)return null;var c=null;a.j.some(function(a,e,f){a=a.Td();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new G(f,e),!0;return!1});return c}function dDb(a){var b=new Sc;a.j.forEach(function(a){a.isEmpty()||Taa(b,a.Td())});return b.Td()}function eDb(a,b){var c=a.j.se(b.y,b.x);return c?c.Td():[]}function fDb(a,b){var c=nt(a.k);rc(a.M,function(a,e){var f=this.ea.So(a);Number(e)==c&&b?$k(f,"docs-icon-comment-blank-highlighted"):bl(f,"docs-icon-comment-blank-highlighted")},a)}
function gDb(a){return a.ob}function M7(a){return a.$c.hasUnpostedDocos()}function hDb(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.j.j[b[d]]||0);a.$c.deleteDocoPositions(c)}function iDb(a,b){var c={},d;for(d in b){var e=a.j.j[d]||0;e&&a.$c.hasDoco(e)&&(c[e]=b[d])}return c};function jDb(a){this.j={};if(a)for(var b in a)this.set(b,a[b])}jDb.prototype.get=function(a){if(!(a in this.j))throw Error("No value for key "+a);return this.j[a]};jDb.prototype.set=function(a,b){this.j[a]=b};function kDb(a){this.j=new jDb;this.o=a||null}kDb.prototype.k=function(a){try{var b=vd(a)}catch(c){return this.o&&this.o.log(Error("Invalid serialized anchor ID")),null}return this.j.get(b.type).j(b)};kDb.prototype.Gd=function(a){return xd(this.j.get(a.getType()).Gd(a))};function N7(a,b){this.o=a;this.k=b}N7.prototype.getType=g("o");function O7(a){N7.call(this,"range",0);this.q=a}z(O7,N7);O7.prototype.j=g("q");function lDb(){}ka(lDb);lDb.prototype.j=function(a){return new O7(a.range)};lDb.prototype.Gd=function(a){var b={};b.type=a.getType();b.uid=a.k;b.range=a.j();return b};function mDb(a,b){N7.call(this,"workbook-range",0);this.B=a;this.q=!!b}z(mDb,N7);mDb.prototype.j=g("B");function nDb(){}ka(nDb);nDb.prototype.j=function(a){return new mDb(a.range)};nDb.prototype.Gd=function(a){var b={};b.type=a.q?"range":"workbook-range";b.uid=a.k;b.range=a.j();return b};function P7(){kDb.call(this);var a=lDb.getInstance();this.j.set("range",a);a=nDb.getInstance();this.j.set("workbook-range",a)}z(P7,kDb);ka(P7);P7.prototype.k=function(a){return(a=P7.F.k.call(this,a))?a:null};function Q7(a,b){if(!b)return null;var c=b.j();return"range"==b.getType()?(c=a.j[c],oDb(c)?c.gb().yd():null):(c=pDb(b))&&qDb(rDb(c))?rDb(c).yd():null}function pDb(a){var b=new un,c;try{c=ritz.getWorkbookRangeById(a.j(),!0)}catch(d){}return c?b.kj((new ro).Df(),ritz.getWorkbookRangeById(a.j(),!0)):null}function rDb(a){return new hf(a.pb(),a.qb(),a.Db(),a.Gb())}
function R7(a,b,c){return c?"range"==c.getType()?(b=b.j[c.j()],oDb(b)?(b=b.yb(),null!=b?sDb(a,b):null):null):(b=pDb(c))&&qDb(rDb(b))?sDb(a,parseInt(b.ib(),10)):null:null}function sDb(a,b){var c=Du(a,b);return c?c.dc():null}function oDb(a){return!!a&&a.j&&qDb(a.gb())}function qDb(a){return!!a&&1==a.height&&1==a.width&&Bf(a)};function tDb(a,b,c,d,e,f,h,k,l,m,n){L.call(this);this.$c=a;this.j=b;this.Oa=c;this.Y=d;this.Ha=e;this.ia=f;this.Wg=h;this.Q=k;this.fe=l;this.G=m;this.q=b.Y;this.k=b.j;this.o=b.B;this.B=P7.getInstance();this.H={};this.C=new Sc;this.M=new Et(0);a=[this.M];Fb(n.k,a);PLa(n,a);n.j=OLa(n.k);hK(n);this.U=new S(this);uDb(this)}z(tDb,L);r=tDb.prototype;r.K3=!1;
function uDb(a){var b=kb(xu,function(a){return!Fsa[a]});a.U.D(a.Y,"activity-box-closed",a.zGa).D(a.Ha,"mouseover",S7(a,a.LGa)).D(a.Ha,"click",S7(a,a.KGa)).D(a.Ha,"selectionChange",S7(a,a.MGa)).D(a.Ha,"inputBoxActivate",S7(a,a.IGa)).D(a.k,"b",S7(a,a.SGa)).D(a.Wg,"view-comments",a.HGa).D(a.Wg,"comment-indicator-hover-start",a.GGa).D(a.Wg,"comment-indicator-hover-end",a.FGa).D(a.Ha,"insert_doco",a.PGa).D(new Dv(a.Q),"mousewheel",a.QGa).D(a.o,["add_named_range","delete_named_range"],a.DGa).D(a.j,"docos_change",
a.NGa).D(a.G,"Gd",a.vGa).D(a.k,"a",a.Oga);var c=aw(a.k);a.U.D(c,b,a.JGa);a.U.D(c,["Ea"],S7(a,a.RGa));wB(a.$c,Docos.EventType.HOVER,S7(a,a.wGa));wB(a.$c,Docos.EventType.SELECTED,S7(a,a.OGa));wB(a.$c,Docos.EventType.CREATED,a.Mga,a);wB(a.$c,Docos.EventType.UNRESOLVED,a.Mga,a);wB(a.$c,Docos.EventType.DELETED,a.Nga,a);wB(a.$c,Docos.EventType.RESOLVED,a.Nga,a);wB(a.$c,Docos.EventType.POSTED,a.xGa,a);wB(a.$c,Docos.EventType.PENDING,a.EGa,a);W.Hr.le(fs,y(a.yGa,a));U.Vt.le(fs,y(a.uGa,a));U.HQ.eb("action",
y(a.AGa,a));U.IQ.eb("action",y(a.BGa,a));U.JQ.eb("action",y(a.CGa,a));a.Oga()}r.Oga=function(){var a=$G(this.k);U.HQ.Z(a);U.IQ.Z(a);U.JQ.Z(a)};r.yGa=function(){this.$c.setOption(Docos.OptionName.READONLY,!this.j.nq())};function S7(a,b){return y(function(a){this.K3||b.call(this,a)},a)}
r.PGa=function(){var a,b=QA(this.k),c=$w(b);c&&!M7(this.$c)&&!vDb(this,b,c)&&(a=C6a(this.o),this.ia.hc(new ht(this.o,a,a,b.yb(),kf(c),this.k,!0)),a=this.B.Gd(new O7(a)),a=T7(this,a))&&(this.fe.dispatchEvent(new U7("Nd",[a],c)),this.Oa.wb(2))};function vDb(a,b,c){c=eDb(MA(a.q,b),c);return c.length?(b=a.$c,a=a.B.Gd(c[0]),b.$c.highlightDoco(b.j.j[a]||0,!0),!0):!1}r.Mga=function(a){A(a.j,function(a){V7(this,!0,a);this.C.add(a)},this)};
r.Nga=function(a){A(a.j,function(a){V7(this,!1,a);this.C.remove(a)},this)};
function V7(a,b,c,d,e){c=T7(a,c);d=d||R7(a.k,a.o,c);e=e||Q7(a.o,c);if(c&&d&&e){var f=MA(a.q,d);if(b){var h=f.j.se(e.y,e.x)||new Sc;h.add(c);cw(f.j,e.y,e.x,h)}else(h=f.j.se(e.y,e.x))&&h.remove(c);f.k.dispatchEvent(uu(kf(e)));a.k.getActiveGrid()&&(d=d==QA(a.k),b?(a=a.fe,(b=d?e:null)&&Te(b,a.uF)&&a.j.add(c),a.dispatchEvent(new U7("Hd",[c],b))):(a=a.fe,(b=d?e:null)&&Te(b,a.uF)&&a.j.remove(c),a.hq==c&&(a.hq=null),a.dispatchEvent(new U7("Pd",[c],b))))}else a.fe.dispatchEvent("Rd")}
function T7(a,b){if(!b)return null;if(!a.H[b]){var c=a.B.k(b);c&&(a.H[b]=c)}return a.H[b]}r.SGa=function(){this.fe.reset()};r.wGa=function(a){a=T7(this,a.j.length?a.j[0]:null);var b=Q7(this.o,a);this.fe.dispatchEvent(new U7("Ld",[a],b))};r.xGa=ba();r.EGa=function(){var a=this.M,b=this.$c.$c.hasPendingContent();nr(a,or(a.ba,4,b))};r.zGa=function(){this.Oa.wb(3)};
r.OGa=function(a){if(!M7(this.$c)){var b=T7(this,a.j.length?a.j[0]:null),c=Q7(this.o,b);b&&c?(this.K3=!0,wDb(this.fe,b,c)):b||a.k?this.fe.reset():b||this.Oa.wb(3)}};r.vGa=function(){this.K3=!1};r.MGa=function(){if(!this.G.isEmpty()&&!M7(this.$c)){this.Oa.wb(3);var a=this.fe,b=$w(QA(this.k));Te(a.bG,b)||!a.hq&&!a.ek&&Te(a.uF,b)||(W7(a),a.dispatchEvent(new U7("Kd",[],b)))}};
r.KGa=function(){var a=QA(this.k);if(!M7(this.$c)&&a){var b=MA(this.q,a),c=(a=$w(a))?eDb(b,a):[];c.length&&(b=this.fe,c=c[0],Te(b.bG,a)?(W7(b),b.dispatchEvent(new U7("Id",[],a))):b.dispatchEvent(new U7("Id",[c],a)))}};r.IGa=function(){M7(this.$c)||this.fe.reset()};r.RGa=function(){xDb(this.fe)};r.JGa=function(){xDb(this.fe)};
r.DGa=function(a){var b=a.Bf;if(b&&b.j)if(oDb(b)){var c;c=b.getId();c=this.B.Gd(new O7(c));a="add_named_range"==a.type;if(!a||this.C.contains(c)){var d=b.yb();b.Ef()&&null!=d&&(d=sDb(this.k,d))&&V7(this,a,c,d,b.gb().yd())}}else this.fe.dispatchEvent("Rd")};
r.NGa=function(a){a=a.docos||[];Hb(a);for(var b=0;b<a.length;b++){var c=this.B.Gd(new mDb(a[b]));if(c){var d=T7(this,c),e;t:{e=this.q;if(d){var f=void 0;for(f in e.j){var h=e.j[f],k=cDb(h,d);if(k){e={Ma:h.dc(),coord:k};break t}}}e=null}e?(V7(this,!1,c,e.Ma,e.coord),V7(this,!0,c),this.fe.dispatchEvent("Rd")):this.C.contains(c)&&V7(this,!0,c)}}};
r.LGa=function(a){var b=QA(this.k);if(b){if((a=a.Yh)&&!EC(a)){var c=nk(b,a.y,a.x);a=c?c.yd():a}else a=null;b=MA(this.q,b);b=a?eDb(b,a):[];c=this.fe;c.j.clear();Taa(c.j,b);c.uF=a;c.dispatchEvent(new U7("Jd",b,a))}};r.HGa=function(){if(!M7(this.$c)){var a=this.fe;if(a.ek&&a.tO)a.tO=!1;else{var b=!a.ek;W7(a);a.ek=b;a.dispatchEvent("Od")}}};r.GGa=function(){if(!M7(this.$c)){var a=this.fe;a.ek||(W7(a),a.tO=!0,a.ek=!0,a.dispatchEvent("Od"))}};
r.FGa=function(){if(!M7(this.$c)){var a=this.fe;a.ek&&a.tO&&(W7(a),a.dispatchEvent("Od"))}};r.QGa=function(a){a.stopPropagation()};r.gOa=function(a){var b=T7(this,a);a=R7(this.k,this.o,b);if(!b||!a)return"";b=Q7(this.o,b);a=Pw(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.uGa=function(){var a;a=this.$c;var b=a.$c.getLinkedDoco();if(a=a.j.k[b]||null||"")(a=T7(this,a))?(b=Q7(this.o,a),wDb(this.fe,a,b)):U.Vt.fireAction()};
r.AGa=function(){var a=QA(this.k);vDb(this,a,$w(a))};r.BGa=function(){yDb(this,!1)};r.CGa=function(){yDb(this,!0)};function yDb(a,b){for(var c=zDb(a,b),d=Rx(a.k),e=QA(a.k),f=$w(e),h=MA(a.q,e),f=bDb(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.dc(),h=MA(a.q,e),f=bDb(h,null,b),k=k.Zd,k!=d););f&&null!==k&&(c=eDb(h,f)[0],qu(a.k,k,y(a.sN,a,e,c,f)))}function zDb(a,b){var c;c=b?y(a.k.gS,a.k):y(a.k.fS,a.k);return function(a){return c(a,0,!0,!0)}}r.sN=function(a,b,c){wDb(this.fe,b,c);kx(a,c)};
r.J=function(){delete this.Ha;delete this.Q;delete this.B;delete this.H;delete this.$c;delete this.q;delete this.o;delete this.ia;delete this.k;delete this.j;N(this.M);delete this.M;N(this.G);delete this.G;N(this.fe);delete this.fe;N(this.U);delete this.U;tDb.F.J.call(this)};function U7(a,b,c){P.call(this,a);this.docos=b;this.o=b.length?b[0]:null;this.Q=c||null}z(U7,P);function ADb(){Q.call(this);this.j=new Sc}z(ADb,Q);r=ADb.prototype;r.uF=null;r.bG=null;r.hq=null;r.ek=!1;r.tO=!1;function wDb(a,b,c){W7(a);a.hq=b;a.bG=c;a.dispatchEvent(new U7("Md",[b],c))}function xDb(a){a.ek||a.hq||W7(a);a.dispatchEvent("Sd")}r.reset=function(){W7(this);this.dispatchEvent("Qd")};function W7(a){a.uF=null;a.j.clear();a.bG=null;a.hq=null;a.ek=!1;a.tO=!1}r.J=function(){delete this.uF;delete this.j;delete this.bG;delete this.hq;ADb.F.J.call(this)};function BDb(){vn.call(this,305,null)}z(BDb,vn);BDb.prototype.exec=function(){Om.dispatchEvent("docosTickle")};function X7(a,b){L.call(this);this.$c=a;this.U=new S(this);this.U.D(b,"y",this.k);this.U.D(Om,"docosTickle",this.j)}z(X7,L);X7.prototype.k=function(a){!rp(a.G)&&rp(a.k)&&this.$c.sync()};X7.prototype.j=function(){this.$c.sync()};X7.prototype.J=function(){delete this.$c;N(this.U);delete this.U;X7.F.J.call(this)};function CDb(a,b,c,d,e,f,h,k){EE.call(this,a,b,c,d,e,f,h,2,0,k)}z(CDb,EE);CDb.prototype.R=function(a){return $Ea(this,a,"range-border cell-border waffle-docos-target-cell-border")};function DDb(a,b,c,d,e,f,h){Q.call(this);this.$c=a;this.j=b;this.Ha=c;this.Wg=d;this.q=e;this.fe=f;this.H=b.Y;this.k=b.j;this.B=b.B;this.C=P7.getInstance();this.Qa=h||Qg();this.o=new Sc;this.G=new Sc;this.Q=new Sc;this.M=new Sc;this.U=new S(this);EDb(this);this.U.D(this.k,"a",this.txa).D(this.fe,"Jd",this.ixa).D(this.fe,"Kd",this.jxa).D(this.fe,"Id",this.hxa).D(this.fe,"Ld",this.lxa).D(this.fe,"Md",this.qxa).D(this.fe,"Sd",this.sxa).D(this.fe,"Qd",this.rxa).D(this.fe,"Nd",this.nxa).D(this.fe,"Rd",
this.pxa).D(this.fe,"Hd",this.kxa).D(this.fe,"Pd",this.mxa).D(this.fe,"Od",this.oxa);FDb(this)}z(DDb,Q);r=DDb.prototype;r.$r=null;r.y_="none";r.e5=500;r.TL=!1;r.kxa=function(a){var b=a.o;b&&GDb(this,[b]);HDb(this,a.o)};r.mxa=function(a){var b=a.o;b&&IDb(this,[b]);HDb(this,a.o)};function HDb(a,b){var c=R7(a.k,a.B,b);if(c){var d=MA(a.H,c);yLa(a.Wg,c.yb(),dDb(d).length)}else JDb(a)}r.oxa=function(){Y7(this);this.fe.ek&&KDb(this)};r.jxa=function(){Y7(this)};
r.hxa=function(a){if(a.o){var b=a.o;this.TL=!0;a=this.$c;b=this.C.Gd(b);a.$c.highlightDoco(a.j.j[b]||0,void 0);this.TL=!1}else Y7(this)};r.sxa=function(){var a=this.fe.hq,b=this.o.isEmpty();this.fe.ek?KDb(this):a?(LDb(this,[a]),b&&!this.o.isEmpty()&&(this.TL=!0,b=this.$c,a=this.C.Gd(a),b.$c.highlightDoco(b.j.j[a]||0,void 0),this.TL=!1)):b||Y7(this)};r.rxa=function(){Y7(this)};
function Y7(a){a.o.clear();var b=a.$c;b.$c.flushDocoPositions(iDb(b,{}));b=a.$c;b.$c.highlightDoco(b.j.j[""]||0,void 0);R(a.q,!1);N(a.$r);MDb(a);NDb(a);a.fe.ek||ODb(a);fDb(a.Wg,a.fe.ek);FDb(a)}r.isEmpty=function(){return this.o.isEmpty()&&this.Q.isEmpty()&&this.G.isEmpty()&&this.M.isEmpty()};function FDb(a){var b=a.Ha.nd();b&&(a.e5=zz(b.sb)/2,a.$c.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.e5))}function NDb(a){mg(a.Q.Td());a.Q.clear()}function MDb(a){mg(a.G.Td());a.G.clear()}
function ODb(a){A(a.M.Td(),function(a){bl(a,"waffle-docos-target-cell-header")});a.M.clear()}r.ixa=function(a){this.fe.hq||this.fe.ek||(a=a.docos,a.length?LDb(this,a):PDb(this,!1))};function LDb(a,b){M7(a.$c)||IDb(a,Tc(a.o,b).Td());GDb(a,b)}function KDb(a){var b=QA(a.k);b&&(b=MA(a.H,b),LDb(a,dDb(b)),QDb(a),RDb(a))}r.qxa=function(a){this.sN(a.o,a.Q)};
r.sN=function(a,b,c){var d=R7(this.k,this.B,a);if(d){var e=d.yb();if(SDb(this,a)){var f=TDb(this,b),h=function(){UDb(this,b)&&!f.equals(hx(d))?(ox(d,f),this.sN(a,b,c)):(Pw(d,b).Zg()&&mG(this.Ha.nd()).setVisible(!1),VDb(this,b),LDb(this,[a]),MDb(this),NDb(this),ODb(this),WDb(this,b),fDb(this.Wg,this.fe.ek),c&&Og(function(){this.$c.grabFocus()},0,this),this.dispatchEvent("Gd"))};Ae?Gr(Pv(Du(this.k,e)),y(d.iq,d,f)).addCallback(h,this):Ir(Pv(Du(this.k,e)),y(d.iq,d,f),y(h,this),new S)}else Sx(this.k,e,
y(function(){this.$c.grabFocus();this.sN(a,b,!0)},this))}else this.dispatchEvent("Gd")};function VDb(a,b){var c=QA(a.k),d=a.Ha.nd();if(!a.TL&&c&&d){var e=d.sb,d=d.ob,f=Kz(e,"waffle",!1,!1),h=212;if(!e.Qb()){var k=Yg("docs-docos-activitybox");k&&Kj(k)&&(h+=f.right-Ij(k).left)}k=XDb(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.e5;if(!(0>=h&&0>=f)){d=d.j.yd();for(d=jf(d.y,d.x,d.y,d.x);Lz(e,d).height<f;)fda(d,1);for(;Lz(e,d).width<h;)gda(d,1);e=d.height;d=d.width;px(c,Qha(c,rk(c,Yw(c),d,e)))}}}
function UDb(a,b){var c=QA(a.k);return Hw(gk(c,"r"),b.y)&&Hw(gk(c,"c"),b.x)}function TDb(a,b){return nk(QA(a.k),b.y,b.x)||kf(b)}
r.lxa=function(a){if(!this.fe.ek&&(MDb(this),SDb(this,a.o)&&(PDb(this,!0),this.fe.hq!=a.o))){var b=this.C.Gd(a.o),c=this.$c;c.$c.isDocoResolved(c.j.j[b]||0)?(b=a.Q,a=this.Ha.nd(),(c=QA(this.k))&&a&&b&&(b=nk(c,b.y,b.x)||kf(b),b=EF(a,b,"waffle-docos-target-cell-resolved-rect"),oD(FF(a),b,!0),b.setVisible(!0),this.G.add(b))):(c=a.Q,a=this.Ha.nd(),(b=QA(this.k))&&a&&c&&(c=nk(b,c.y,c.x)||kf(c),b=new CDb(b,a.ri(),a.od,a.Ac,a.sb,a.ob,new hD(c),this.Qa),oD(FF(a),b,!0),this.G.add(b),b.setVisible(!0)))}};
function YDb(a,b){b&&($k(b,"waffle-docos-target-cell-header"),a.M.add(b))}function WDb(a,b){var c=a.Ha.nd(),d=QA(a.k);d&&c&&b&&(d=nk(d,b.y,b.x)||kf(b),d=EF(c,d,"waffle-docos-target-cell-rect"),oD(FF(c),d,!0),a.Q.add(d),d.setVisible(!0),d.getElement()&&a.U.D(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Yh=b;c.dispatchEvent(a)}))}function QDb(a){NDb(a);var b={};A(a.o.Td(),function(a){a=Q7(this.B,a);var d=a.x+"-"+a.y;b[d]||(WDb(this,a),b[d]=!0)},a)}
function RDb(a){ODb(a);var b=QA(a.k),c=a.Ha.nd();if(b&&c){var d=c.Ac,c=c.ob,b=MA(a.H,b),e=c.Te("r"),f=c.lh("r"),h=c.Te("c"),k=c.lh("c");A(dDb(b),function(a){a=Q7(this.B,a);a.x>=h&&a.x<=k&&YDb(this,sA(d,a.x));a.y>=e&&a.y<=f&&YDb(this,rA(d,a.y))},a)}}r.pxa=function(){JDb(this)};function JDb(a){var b=C(yc(a.H.j),Number);A(b,function(a){var b=sDb(this.k,a);b&&(b=MA(this.H,b),yLa(this.Wg,a,dDb(b).length))},a)}r.nxa=function(a){if(a.o){var b=this.C.Gd(a.o);a=XDb(this,a.Q);this.$c.$c.newDoco(b,a)}};
function GDb(a,b){for(var c={},d=[],e={},f=0;f<b.length;f++){var h=b[f],k=a.C.Gd(h),l;l=a;var m=h;if(l.Ha.nd()&&SDb(l,m)){var n=Q7(l.B,m);l=ZDb(l,TDb(l,n))?l.fe.ek||l.fe.hq==m||sb(l.fe.j.Td(),m):!1}else l=!1;l?(l=Q7(a.B,h),m=l=TDb(a,l),m=m.pb()+"-"+m.Db()+"-"+m.qb()+"-"+m.Gb()+"-"+m.k+"-"+m.j,e[m]=e[m]||0,c[k]=XDb(a,l.yd(),e[m]),e[m]++,a.o.add(h)):d.push(h)}a.o.isEmpty()||PDb(a,!0);Bc(c)||(e=a.$c,e.$c.updateDocoPositions(iDb(e,c)));M7(a.$c)||IDb(a,d)}
function IDb(a,b){var c=a.o.km(b).Td();a.o.Pb(c);c=C(c,function(a){return this.C.Gd(a)},a);c.length&&hDb(a.$c,c);a.o.isEmpty()&&PDb(a,!1)}
function XDb(a,b,c){var d=a.Ha.nd(),e=QA(a.k),f=d.sb,h=f.Qb(),k=TDb(a,b),l=Mz(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.fe.ek;a=Te(a.fe.bG,b);var q=Pw(e,b).Zg();n||a||!q?(b=k+125,0<b-zz(f)&&(e=e.Qn("r")-1,Iz(f,b,"r","waffle")>=e&&(k-=50))):(a=mG(d),n=a.yq,xHa(d,Uw(e,b).yd()),e=a.G.height?a.zb:0,b=a.O.height,d=Math.min(HEa.height,e+b),b&&(d=d+10+12,d+=wE.top,d+=wE.bottom),e&&(d+=12,d+=wE.top,d+=wE.bottom),e=d,JC(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>yz(f);e=h?l>
yz(f):0>l;m&&!e&&(c=l);return new Docos.Point(h?Dz(f,c,"c"):c,k)}function SDb(a,b){var c=R7(a.k,a.B,b),d=QA(a.k);return!!c&&c==d}function ZDb(a,b){if(!b)return!1;var c=gDb(a.Ha.nd()),d=!1,e=b.yd();dda(b,function(a,b){var k;if(k=a==e.y)k=null!=eF(c,new G(b,a));return k?d=!0:!1});return d}r.txa=function(){EDb(this)};
function EDb(a){var b=a.Ha.nd();b&&(a.Qa.appendChild(b.lZ,a.q),a.$c.setOption(Docos.OptionName.LAYOUT_RTL,b.sb.Qb()),a.$c.setOption(Docos.OptionName.ANCHOR_DIV,a.q),a.$c.$c.renderAnchorSurface())}
function PDb(a,b){var c,d=a.q.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=sa(c)?1:c;Kj(a.q)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(N(a.$r),R(a.q,b)):a.$r&&1==a.$r.ba&&a.y_==d||(N(a.$r),R(a.q,!0),a.$r=new CD(a.q,c,"in"==d?1:0,250),a.y_=d,"out"==d&&Eg(a.$r,"finish",y(a.B0a,a)),a.$r.play())}r.B0a=function(){Y7(this);var a=this.Ha.nd();a&&pB(a)};
r.J=function(){delete this.Ha;delete this.q;delete this.C;delete this.$c;delete this.o;delete this.fe;delete this.H;delete this.Qa;delete this.y_;delete this.B;delete this.k;delete this.j;N(this.$r);delete this.$r;NDb(this);MDb(this);ODb(this);N(this.U);delete this.U;DDb.F.J.call(this)};function $Db(a,b,c,d,e,f){L.call(this);this.G=a;this.M=!1;this.Y=u(b)?b:!0;this.Q=u(c)?c:1;this.o=new Iq(y(this.Yza,this),d||1E3,e||6E4,f);M(this,this.o);this.B=new Gk(void 0,this);this.j=null;this.C=[];this.q="DCS_Callback"+String(aEb++);this.H=this.k=null}z($Db,L);var aEb=0;r=$Db.prototype;r.O_=function(){this.j=null;this.M=!0;this.o.stop();this.B.callback(this.C)};
r.bia=function(a){a instanceof Hk||(a instanceof wm&&3==a.code?this.O_():(this.j=null,this.C.push(a instanceof Error?a.message:""),0<this.Q--?this.o.start():this.B.ig(this.C)))};r.Uk=g("M");r.n5a=function(){this.o.Ab()||this.o.start();var a=new Gk;Jk(this.B,a.callback,a.ig,a);return a};
r.Yza=function(){if(this.Y){this.k=new WD(this.G);this.k.Ng=1E4;var a=y(this.O_,this);ga(this.q,a,void 0);this.H=this.k.send({callback:this.q},void 0,y(this.bia,this))}else this.j&&this.j.cancel(),this.j=lX(this.G,"dcs_main_js",{timeout:1E4}),Jk(this.j,this.O_,this.bia,this)};r.J=function(){this.j&&this.j.cancel();this.B.cancel();ea[this.q]&&(ea[this.q]=ia);this.k&&this.H&&this.k.cancel(this.H);$Db.F.J.call(this)};function bEb(){return'<div class="docs-docos-activitybox" aria-label="Comment stream box."><div class="docs-docos-activitybox-inner"></div></div>'};function Z7(a,b){Hl.call(this,b);this.j=a}z(Z7,Hl);r=Z7.prototype;r.p6=null;r.FN=null;r.QO=null;r.Xl=null;r.Vpa=!1;r.Sa=function(){Z7.F.Sa.call(this);var a=this.P(),b=dv(bEb,{},{},a);this.aa=b;xh(b,!0);this.FN=a.getElement("docs-docos-caret");this.p6=Gh(a,"docs-docos-activitybox-inner",b);this.j&&($k(b,"docos-enable-new-header"),$k(this.FN,"docos-enable-new-header"))};
r.ua=function(){this.QO=new Dx(this.getElement());this.QO.Th("close-box",27);this.Xl=new Ol(this.getElement(),"toggle_display");Ql(this.Xl,!0);var a=this.Xl;Pl(a);a.R2=!1;this.Xl.Ara=!1;T(this).D(this.QO,"shortcut",this.r3a).D(this.Xl,"show",this.v3a).D(this.Xl,"hide",this.u3a).D(this.Xl,"beforeshow",this.t3a).D(this.Xl,"beforehide",this.s3a)};r.xb=g("p6");r.v3a=function(){R(this.FN,!0);this.dispatchEvent("show")};r.u3a=function(){R(this.FN,!1)};r.t3a=function(){return this.dispatchEvent("beforeshow")};
r.s3a=function(){return this.Vpa?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.Xl.setVisible(a)};r.Ca=function(){return!!this.Xl&&this.Xl.Ca()};r.r3a=function(a){switch(a.k){case "close-box":this.setVisible(!1)}};r.J=function(){N(this.QO);delete this.QO;delete this.FN;delete this.p6;N(this.Xl);delete this.Xl;Z7.F.J.call(this)};function cEb(a,b,c,d){Q.call(this);this.Qa=c||new Rg;this.j=a;this.B=!!b;this.k=new Z7(this.j.isDocsStreamHeaderEnabled&&this.j.isDocsStreamHeaderEnabled(),this.Qa);this.L=new S(this);this.q=new NE(void 0,void 0,!0,qK.getInstance());this.o=d||U.OY;this.j.onReady(y(this.oFa,this))}z(cEb,Q);r=cEb.prototype;r.gx=null;r.hoa=!1;r.render=ba();
r.oFa=function(){var a=this.Qa.getElement("docs-docos-commentsbutton");this.gx=kX(null);aA(this.gx,16);this.gx.Wa(a);rd(ud(),"docosUnreadCommentsEnabled")&&(this.j.setListener(Docos.EventType.UNREAD_COMMENTS,this.yCa,this),this.j.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),U.Vt.le(hs,this.uCa,this));SE(this.q,this.gx,U.Vt,TE);U.Vt.le(hs,this.zCa,this);this.k.render(a.parentNode.parentNode);R(this.k.getElement(),!1);U.Vt.Z(!0);this.j.setOption(Docos.OptionName.PANE_DIV,this.k.xb());this.j.setOption(Docos.OptionName.PANE_KB_DIV,
this.k.getElement());this.j.renderPaneSurface();this.j.setListener(Docos.OptionName.DIALOG_OPENED,y(this.Wea,this));this.j.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.Wea,this));this.j.setOption(Docos.OptionName.SORT_PANE,!0);this.j.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.j.setListener(Docos.EventType.CREATE_DRAFT,this.vCa,this),this.o.le(fs,this.Vea,this),this.Vea(new Eqa("enabled",this.o.isEnabled(),!1)));this.B||this.j.setListener(Docos.EventType.NETWORK_ERROR,
this.xCa,this);this.L.D(this.k,["show","hide"],this.wCa)};r.Wea=function(a){this.k.Vpa=a.type==Docos.OptionName.DIALOG_OPENED};r.Vea=function(a){this.j.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.j)};r.vCa=function(){this.k.setVisible(!1);this.o.fireAction()};r.zCa=function(){var a=this.k,b;if(b=a.Xl)b=a.Xl,b=!(b.wC||150>za()-b.W6);b&&a.Xl.setVisible(!0)};
function dEb(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Yz(a.gx,"docs-docos-commentsbutton-unread",0<b);var c=a.Qa.getElement("docs-docos-commentsbutton");a.Qa.hm(c,String(b))}r.yCa=function(){var a=this.j.getUnreadCommentsCount();dEb(this,a)};r.uCa=function(){dEb(this,0);this.j.ackUnreadComments()};
r.xCa=function(){if(!this.hoa&&U.Vm.isEnabled()){if(this.j.hasPendingContent()){var a=Np("Failed to post comment due to a network error.","warning",!0);Lp.getInstance().postMessage(a)}this.j.setOption(Docos.OptionName.FATAL_READONLY,!0);this.j.setOption(Docos.OptionName.SHOW_ERRORS,!0);U.OY.Z(!1,"docos-fatal-reason");this.hoa=!0}};r.wCa=function(a){a="show"==a.type;this.j.setOption(Docos.OptionName.SORT_PANE,!a);this.gx.jc(a);a?this.j.grabFocus():this.dispatchEvent("activity-box-closed")};
r.J=function(){N(this.gx);delete this.gx;N(this.L);delete this.L;N(this.k);delete this.k;N(this.q);delete this.q;delete this.j;cEb.F.J.call(this)};function eEb(){L.call(this)}z(eEb,zm);r=eEb.prototype;r.k5a=function(){return $Db};r.A1a=function(){return X7};r.sEa=function(){return cEb};r.dOa=function(){return tDb};r.eOa=function(){return ADb};r.rab=function(){return BDb};r.fOa=function(){return DDb};Lm("docos",eEb);
