function Owb(a,b){if(null!=b.k){var c=a.j.j[b.k];if(null!=c){var d=c.getName(),c=c.o;return null!=c?(c=Cm(Vw(a.k,c)),$u(d,c)):d}return null}return av(b.j.rect,Cm(Vw(a.k,b.j.yc)))}function Pwb(a,b){return null!=b.k?null!=a.j.j[b.k]:null!=b.j&&null!=b.j.rect&&null!=b.j.yc}var Qwb=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Rwb=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;function Swb(a,b){Gn.call(this,1423,null);this.zb=a;this.j=Sa(b)}z(Swb,Gn);r=Swb.prototype;
r.exec=ba();r.Fe=function(){return"Deleted protected range "+(this.j+".")};r.zd=p(67);r.vd=function(){var a=new gu;I(a,1,this.zb);return a};r.Ni=Zb;r.Qj=Zb;function Twb(a,b,c){Gn.call(this,1423,null);this.zb=a;this.j=Sa(b);this.k=c}z(Twb,Gn);r=Twb.prototype;r.exec=ba();r.Fe=function(){return"Updated protected range "+(this.j+".")};r.zd=p(66);r.vd=function(){var a=new gu,b=new eu;I(b,4,this.j);var c=uqa(this.k);I(b,5,c);a.setData(b);I(a,1,this.zb);return a};r.Ni=Zb;r.Qj=Zb;
function Q_(a,b){O.call(this,a,b)}z(Q_,O);function R_(a,b,c,d){Rl.call(this,d);this.q=a;this.B=b;this.Da=c}z(R_,Rl);R_.prototype.ea=function(){T(this).F(this.getElement(),"keydown",this.kba).F(this.getElement(),"keypress",this.kba)};function Uwb(a,b){return null!=b&&!b.rl()&&b.ce()&&Pwb(a.B,YTa(b))?Owb(a.B,YTa(b)):"#REF"}function Vwb(a,b){if(null!=b&&b.ce()){var c=Kn(a.q,b.cb());if(null!=c)return c.o}return"#REF"};function Wwb(a,b){this.aa=a;this.j=b}Wwb.prototype.getElement=g("aa");Wwb.prototype.getError=g("j");function S_(a,b,c,d,e){R_.call(this,a,b,c,e);this.$a=new SD("");L(this,this.$a);this.sa=new SD("");L(this,this.sa);this.V=new SD("");L(this,this.V);this.I=new SD("");L(this,this.I);this.k=new XV;L(this,this.k);this.Ab=new hF;L(this,this.Ab);this.P=this.L=this.xb=this.Ba=null;this.qb=!1}z(S_,R_);r=S_.prototype;
r.ea=function(){S_.H.ea.call(this);var a=this.Q(),b=Ul(this,"waffle-ritz-protection-add-description-input");this.k.Va(b);SX(this.k,"Enter a description");this.Ab.Va(this.k.getElement());this.Ba=a.getElement("waffle-ritz-protection-edit-range-select-holder");this.xb=a.getElement("waffle-ritz-protection-edit-sheet-select-holder");b=new P;b=this.L=new pY(b,y(this.vXa,this),!1,void 0,!0,a);L(this,this.L);b.render(a.getElement("waffle-ritz-protection-edit-range-select"));b.Ta(this.Epa());b=b.qd();kl(b,
"waffle-ritz-protection-range-select");this.I.Va(a.getElement("waffle-ritz-protection-edit-range-select-done-button"));T(this).F(this.I,"action",this.uXa);this.I.setVisible(!1);this.$a.Va(a.getElement("waffle-ritz-protection-edit-permissions-button"));T(this).F(this.$a,"action",this.rXa);this.sa.Va(a.getElement("waffle-ritz-protection-edit-done"));T(this).F(this.sa,"action",this.tXa);this.V.Va(a.getElement("waffle-ritz-protection-edit-cancel"));T(this).F(this.V,"action",this.sXa);a=a.getElement("waffle-ritz-protection-edit-validation-error-icon");
PD(a)};r.kba=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Xwb(this):"keypress"==a.type&&13==a.keyCode&&Ywb(this)};r.focus=function(){this.k.Bj()};r.Df=function(){return this.k.X()};r.Ff=function(){return this.L.X()};r.vXa=function(){this.iQ(!this.P)};
r.iQ=function(a){a?(this.P=Ig(this.Da,"selectionChange",this.K0a,!1,this),kl(this.Ba,"waffle-ritz-protection-range-select-listening"),(a=this.k)&&a.Z(!1),(a=this.sa)&&a.Z(!1),(a=this.V)&&a.Z(!1),this.I.setVisible(!0)):(Og(this.P),this.P=null,ml(this.Ba,"waffle-ritz-protection-range-select-listening"),(a=this.k)&&a.Z(!0),(a=this.sa)&&a.Z(!0),(a=this.V)&&a.Z(!0),this.I.setVisible(!1),this.L.focus())};r.K0a=function(a){a=av(a.rect,a.jg);this.L.Ta(a)};r.sXa=function(){Xwb(this)};
function Xwb(a){a.dispatchEvent(new Q_("ritz-protection-pill-edit-cancel",a))}r.NI=function(){Q(this.Ba,!0);Q(this.xb,!1);Zwb(this)};r.zN=function(){Q(this.xb,!0);Q(this.Ba,!1);this.iQ(!1);Zwb(this)};r.uXa=function(){this.iQ(!1)};r.rXa=function(){this.qb=!0;var a=this.getError();$wb(this,a);a||this.dispatchEvent(new Q_("ritz-protection-set-permissions",this))};r.tXa=function(){Ywb(this)};function Ywb(a){var b=a.getError();$wb(a,b);b||a.dispatchEvent(new Q_("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.L.qd(),b;var c=axb(this);null!==c&&Pwb(this.B,c)?c.j?b=c.j:(c=Owb(this.B,c),b=null===c?null:yO(this.B,c)):b=null;if(null===b)return new Wwb(a,"Invalid range");c=this.q.Gq[b.yc];b=0==c.getSheetType()&&Lx(c.Zb(),b.rect);return c.Qp||b?new Wwb(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function axb(a){if(a.rl()){var b;b=a.cb();b=a.q.Gq[b];return new dt(new ct(b.cb(),b.o,new pf(0,0,1,1,!0,!0)),null)}if(xO(a.B,a.Ff()))if(b=a.B,a=a.Ff(),xO(b,a)){var c=Yu(a,b.k,!1,!0);b=null!=c?new dt(c,null):new dt(null,at(b.j,a).getId())}else b=null;else b=null;return b}function Zwb(a){var b=a.Q();a=Ph(b,"waffle-ritz-protection-select-error",a.getElement());A(a,function(a){ml(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}
function $wb(a,b){Zwb(a);if(b){var c=a.Q(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.vh(e,b.getError());Q(d,!0);kl(b.getElement(),"waffle-ritz-protection-select-error")}}r.J=function(){S_.H.J.call(this);Og(this.P);this.P=null};function bxb(){return Wv(cxb({description:"",dA:!1,Fxa:!0,Gxa:gw('<div id="waffle-ritz-protection-edit-sheet-select"></div>')}))}function dxb(a){return Wv(cxb({description:a.description,dA:!0,Fxa:!1,Gxa:gw('<div id="waffle-ritz-protection-edit-sheet-label">'+X(a.jg)+"</div>")}))}
function cxb(a){var b="",c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div><input value="'+Y(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.dA?(d=""+iw(QD({content:gw(""+iw(VD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:fw("Delete range or sheet protection")})),d=Wv(d)):d="";c=c+d+"</div>";a.Fxa?(d=""+("<div>"+iw(QD({pe:"waffle-ritz-protection-edit-toggle-range",
content:gw("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+iw(QD({pe:"waffle-ritz-protection-edit-toggle-sheet",content:gw("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=Wv(d)):d="";a=b+(c+d+'<div id=waffle-ritz-protection-edit-range-select-holder><div id="waffle-ritz-protection-edit-range-select"></div>'+iw(QD({pe:"waffle-ritz-protection-edit-range-select-done",content:gw("Ok"),id:"waffle-ritz-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-ritz-protection-edit-range-select-message">Select a range</div></div><div id="waffle-ritz-protection-edit-sheet-select-holder">'+
X(a.Gxa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+iw(QD({pe:"waffle-ritz-protection-edit-permissions-button",content:gw(""+iw(VD({icon:"docs-icon-img docs-icon-locked"}))+"Set permissions"),id:"waffle-ritz-protection-edit-permissions-button",
style:0}))+iw(QD({pe:"waffle-ritz-protection-edit-done",content:gw("Done"),id:"waffle-ritz-protection-edit-done",style:2}))+iw(QD({pe:"waffle-ritz-protection-edit-cancel",content:gw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div>");return Wv(a)};function T_(a,b,c,d,e){S_.call(this,a,b,c,0,e);this.Jb=ritz.getNewWorkbookRangeId();this.G=kY("");L(this,this.G);this.D=kY("");L(this,this.D);this.C=new BP("");L(this,this.C)}z(T_,S_);r=T_.prototype;r.Ma=function(){this.aa=Qv(bxb)};
r.ea=function(){T_.H.ea.call(this);var a=this.Q();this.G.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));YX(this.G,2);this.D.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));YX(this.D,1);this.NI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.C.Va(a);xV(this.C,!0);exb(this);T(this).F(this.q,"i",this.R_a).F(this.G,"action",this.P_a).F(this.D,"action",this.Q_a)};r.R_a=function(){exb(this,this.cb())};
function exb(a,b){a.C.Bf(null);var c;b&&Kn(a.q,b)?c=b:a.q.getActiveSheet()&&(c=a.q.getActiveSheet().cb());A(a.q.ke,function(a){var b=new YC(a.o,a);this.C.Ld(b);null!=c&&a.cb()==c&&sD(this.C,b)},a)}r.P_a=function(){this.NI()};r.Q_a=function(){this.zN()};r.NI=function(){T_.H.NI.call(this);this.G.mc(!0);this.D.mc(!1)};r.zN=function(){T_.H.zN.call(this);this.D.mc(!0);this.G.mc(!1)};r.rl=function(){return this.D.Uc()};r.Lqa=$b;r.Qv=g("Jb");r.cb=function(){return this.C.ye().getModel().cb()};
r.Epa=function(){if(this.Da.lh()instanceof zG){var a=sB(this.Da.lh());return av(a.rect,Kn(this.q,a.yc).o)}return""};function U_(a,b,c,d,e,f,h){S_.call(this,b,c,d,0,h);this.ig(a);this.D=e;this.C=new SD("");L(this,this.C)}z(U_,S_);r=U_.prototype;r.Ma=function(){var a=this.getModel();this.aa=Qv(dxb,{description:a.Df(),rl:this.rl(),jg:Vwb(this,a)})};r.ea=function(){U_.H.ea.call(this);var a=this.Q();this.rl()?this.zN():this.NI();this.C.Va(a.getElement("waffle-ritz-protection-edit-delete"));T(this).F(this.C,"action",this.V6a);PD(this.C.getElement())};
r.V6a=function(){var a=y(this.dispatchEvent,this,new Q_("ritz-protection-range-delete",this)),b=y(function(){this.C.getElement().focus()},this);Bw(this.D,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{eX:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,!0)};r.iQ=function(a){a?this.C.Z(!1):this.C.Z(!0);U_.H.iQ.call(this,a)};r.rl=function(){return this.getModel().rl()};r.Lqa=Zb;r.Epa=function(){return Uwb(this,this.getModel())};
r.Qv=function(){return this.getModel().getId()};r.cb=function(){return this.getModel().cb()};function fxb(a){a=a||{};var b="",c='<div id="waffle-ritz-protection-container">';a.vQ&&(c+='<div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div><div id="waffle-ritz-protection-arrowup"></div>');var d;d=Wv('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+(X(d)+"</div>");b+=iw(VX(dw(a,{title:fw("Protected sheets and ranges"),Hf:gw(c)})));return Wv(b)};function gxb(a){var b;b="";var c;c=a.rbb;Uv(c,Kv)?(c=ysa(c.getContent()),c=String(c).replace(Qwb,Hsa)):c=String(c).replace(Rwb,Hsa);b=b+('<div class="waffle-ritz-protection-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+c+">"+X(a.sbb)+"</span></div>"+iw(QD({attributes:hw(""+(a.Hi?"":'style="display:none"')),pe:"waffle-ritz-protection-edit-range-button",content:gw(""+iw(VD({icon:"docs-icon-img docs-icon-mode-edit"}))),
style:0,cA:-1,title:fw("Edit"),width:1}))+'<div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Y(a.TD)+'">'+X(a.TD)+"</span></div><div><table><tr><td>"+iw(VD({icon:"docs-icon-img docs-icon-locked"}))+"</td>");b=a.Hi?b+"<td>Can edit</td>":b+"<td>View only</td>";return Wv(b+"</tr></table></div></div>")};function V_(a,b,c,d,e,f){R_.call(this,b,c,d,f);this.ig(a);this.k=null;this.C=new SD("");L(this,this.C)}z(V_,R_);r=V_.prototype;r.Df=function(){return this.getModel().Df()};r.Qv=function(){return this.getModel().getId()};r.Ma=function(){this.Q();var a=this.getModel(),a=this.rl()?Vwb(this,a):Uwb(this,a),b=this.Df(),c=Ya(b,80),d=this.getModel().Hi();this.aa=Qv(gxb,{rbb:b,sbb:c,TD:a,Hi:d})};
r.ea=function(){V_.H.ea.call(this);var a=this.Q();this.C.Va(Qh(a,"waffle-ritz-protection-edit-range-button",this.getElement()));this.C.sd().ot(this.C,!1);T(this).F(this.getElement(),"mouseover",this.gm).F(this.getElement(),"mouseout",this.R6a).F(this.getElement(),"click",this.Q6a).F(this.getElement(),"focus",this.P6a).F(this.getElement(),"blur",this.N6a).F(this.C,"action",this.O6a);var b=Qh(a,"waffle-ritz-protection-range-name-holder",this.getElement()),a=Qh(a,"waffle-ritz-protection-range-rect-holder",
this.getElement()),c=this.C.getElement();PD(b);PD(a);PD(c)};r.rl=function(){return this.getModel().rl()};r.gm=function(){hxb(this)};r.P6a=function(){hxb(this)};r.R6a=function(){this.getModel();N(this.k);this.k=null};r.Q6a=function(){this.dispatchEvent(new Q_("ritz-protection-range-select",this))};r.N6a=function(){this.getModel();N(this.k);this.k=null};
function hxb(a){var b=a.getModel();a.rl()||a.k||!b.ce()||qu(a.Da.j)!=b.cb()||(a.k=DG(a.Da.Cd(),b.pb(),"waffle-ritz-protection-border",2,1),a.k.render(),a.k.setVisible(!0))}r.O6a=function(){ixb(this)};r.kba=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),ixb(this))};function ixb(a){a.dispatchEvent(new Q_("ritz-protection-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.J=function(){V_.H.J.call(this);N(this.k);this.k=null};function W_(a,b,c,d){WX.call(this,d);this.Qa=a;this.G=b;this.O=c;this.D=c.R;this.td=[];this.q=this.C=this.B=null}z(W_,WX);r=W_.prototype;r.Ma=function(){this.Q();this.aa=Qv(fxb,{vQ:!this.O.isReadOnly(),id:this.getId()})};r.ea=function(){W_.H.ea.call(this);var a=this.Q();this.O.isReadOnly()||(this.C=a.getElement("waffle-ritz-protection-arrowup"),this.B=a.getElement("waffle-ritz-protection-add-range"),T(this).F(this.B,"keypress",this.u4a).F(this.B,"click",this.t4a))};
r.Tb=function(){var a=ch("waffle-ritz-protection-container"),b=VTa(this.D);this.reset();this.C&&(Q(this.C,!1),pl(this.B,"waffle-ritz-protection-add-range-active","waffle-ritz-protection-add-range-inactive"));0<b.length&&(jxb(this),A(b,function(b){b=kxb(this,b.getId());a.appendChild(b.getElement());this.td.push(b)},this));this.B&&this.B.focus()};function lxb(a,b){return ub(a.td,function(a){return a.Qv()==b})}
function mxb(a){if(a.q){if(a.q instanceof T_)Q(a.C,!1),pl(a.B,"waffle-ritz-protection-add-range-active","waffle-ritz-protection-add-range-inactive"),N(a.q),a.B.focus();else{var b=kxb(a,a.q.Qv());nxb(a,a.q,b)}a.q=null}}function kxb(a,b){var c=a.D.j[b];return null!=c?(c=new V_(c,a.O.j,a.O.Ha,a.Qa),c.rc(a),c.render(),c):null}
r.va=function(a){var b=vb(this.td,function(b){return b instanceof T_?!1:0<Ja(b.getModel().Df(),a.getModel().Df())});-1==b?(ch("waffle-ritz-protection-container").appendChild(a.getElement()),this.td.push(a)):(this.Q().Az(a.getElement(),this.td[b].getElement()),Cb(this.td,b,0,a))};r.removeChild=function(a){var b=vb(this.td,function(b){return b instanceof T_?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.Q().If(a.getElement()),Cb(this.td,b,1));return a};
function nxb(a,b,c){a.Q().KC(c.getElement(),b.getElement());var d=nb(a.td,b);Cb(a.td,d,1,c);N(b);c.rc(a);c.focus()}r.reset=function(){this.q=null;tg(this.td);this.td=[]};r.t4a=function(){oxb(this)};r.u4a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),oxb(this))};function oxb(a){a=pxb(a);null!=a&&a.NI()}
function pxb(a){if(!a.O.isReadOnly()){mxb(a);Q(a.C,!0);pl(a.B,"waffle-ritz-protection-add-range-inactive","waffle-ritz-protection-add-range-active");var b=new T_(a.O.j,a.O.Ha,a.Qa);b.rc(a);b.render();a.q=b;a.Q().zL(b.getElement(),a.B);Bb(a.td,b,0);b.focus();return b}return null}function jxb(a){a=a.Q();var b=a.getElement("waffle-ritz-protection-promo");a.If(b)}r.J=function(){W_.H.J.call(this);tg(this.td);this.td=[]};function qxb(a,b,c){var d=Ce.getInstance(),e=Zm("shareclient"),f=Ad(Bd(),"share_ui"),h=e.Vc(),k=e.B(),l=new (e.k())(c,f);l.qna();c=new k(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,f,void 0,void 0,void 0,l);h=new h(c);b.li(h);b=d.j.userDashDom;uca?qLa(c,"/sharing/share"):qLa(c,(b?"/a/e/"+b:"/e")+"/share");c.Mi(e.j().INIT);a(c)}
function rxb(a,b){$m("shareclient");var c=Zm("shareclient").j(),d;d=Ce.getInstance();var e=new wp;I(e,1,d.j.key);I(e,2,b);d=opb(Ed((new Fn).cc(e))).replace(/\.+$/,"");rLa(a,d);a.Mi(c.sta);a.Mi(c.Sw)};function sxb(a,b,c,d,e,f,h){UX.call(this,a,f);this.j=a;this.O=b;this.I=b.j;this.Qa=c;this.Pa=d;this.C=e;this.D=h;this.k=null;this.Y=new R(this);L(this,this.Y);this.Y.F(an,"show-ritz-protection",this.FMa).F(an,"show-ritz-protection-with-range",this.lMa).F(an,"show-ritz-protection-with-sheet",this.mMa).F(this.I,"f",this.EMa).F(this.O.k,["acl_change","commenter_status","readonly_status"],this.HMa).F(this.j,"ritz-protection-pill-changed",this.yMa).F(this.j,"ritz-protection-range-select",this.AMa).F(this.j,
"ritz-protection-range-delete",this.GMa).F(this.j,"ritz-protection-pill-submit",this.BMa).F(this.j,"ritz-protection-set-permissions",this.kMa).F(this.j,"ritz-protection-pill-edit-cancel",this.zMa).F(this.O,"add_ritz_protection",this.CMa).F(this.O,"delete_ritz_protection",this.DMa)}z(sxb,UX);r=sxb.prototype;
r.CMa=function(a){var b=this.j;a=a.jW.getId();var c=b.D.j[a];null!=c&&(null!=b.q&&b.q.Qv()==a?b.q.getModel().equals(c)||(zw(b.G,"","Sorry, another user just changed this protected range."),mxb(b)):(c=kxb(b,a),(a=lxb(b,a))?nxb(b,a,c):(jxb(b),b.va(c))))};r.DMa=function(a){var b=this.j;a=a.jW.getId();null!=b.q&&b.q.Qv()===a&&(zw(b.G,"","Sorry, this protected sheet or range was deleted."),b.q=null);(a=lxb(b,a))&&b.removeChild(a)};r.EMa=function(){this.j.Tb()};
r.FMa=function(){var a=this.Di().Ca();this.q();this.j.Tb(!0);a&&oxb(this.j)};r.lMa=function(){this.q();this.j.Tb(!0);oxb(this.j)};r.mMa=function(){this.q();this.j.Tb(!0);var a=pxb(this.j);null!=a&&a.zN()};r.yMa=function(a){a=a.target;var b=a.getModel();if(null!=b&&(txb(this,b),!this.O.isReadOnly()&&b.o)){b=this.j;mxb(b);var c=a.getModel();null!=c&&(c=new U_(c,b.O.j,b.O.Ha,b.Qa,b.G),c.rc(b),c.render(),b.q=c,nxb(b,a,c))}};r.AMa=function(a){a=a.target.getModel();null!=a&&txb(this,a)};r.zMa=function(){mxb(this.j)};
function txb(a,b){var c=b.cb();if(b.ce()&&null!=c){var d=b.getId(),e=b.pb()||new pf(0,0,1,1);TX(a.I,new ct(c,"",e),y(a.Zab,a,d))}}r.BMa=function(a){a=a.target;var b=a.Df(),c=axb(a),d=a.Qv(),e;a.Lqa()?(e=new J9a(this.O.R,d,b,c),a.qb||Ola(e,y(function(a){a&&uxb(this,d)},this))):e=new Twb(d,b,c);this.j.Tb();c.j&&wf(c.j.rect)?this.D.Xb.Jm(y(function(){this.Pa.Ob(e)},this)):this.Pa.Ob(e)};r.kMa=function(a){a=a.target.Qv();uxb(this,a)};
function uxb(a,b){if("none"!=a.O.k.Dx)zw(a.C,"","You cannot set permissions while offline. Please try again when you come back online.");else if(a.k)a.D.Xb.Jm(y(rxb,a,a.k,b));else{var c=y(function(a){this.k=a;this.Y.F(a,"uiClosed",this.vYa);uxb(this,b)},a);Vm("shareclient",ya(qxb,c,a.C,void 0),null)}}r.vYa=function(){var a=this.j.q;a?a.qb?a.$a.rm(!0):a.focus():this.j.focus();this.Oa.ib(2)};r.Zab=function(a){this.dd()||((a=a?lxb(this.j,a):this.j.q)?a.focus():this.j.focus(),this.Oa.ib(2))};
r.GMa=function(a){var b=a.target;a=b.Df();b=b.Qv();a=new Swb(b,a);this.j.Tb();this.Pa.Ob(a)};r.HMa=function(){this.j.Tb()};r.Di=function(){return W.$aa};r.aw=function(){return W.dwa};function vxb(){K.call(this)}z(vxb,Mm);vxb.prototype.q=function(){return sxb};vxb.prototype.L=function(){return W_};Ym("ritzprotectionpane",vxb);
