function f6a(a){P.call(this,"reloadSuggested");this.k=a}z(f6a,P);function g6a(a){a.bT&&(a.bT(),a.bT=null);if(a.E0){a.E0=!1;var b=a.j.o,c=a.j.k;b&&c&&"unlisted"==c.ba&&a.dispatchEvent(new f6a(b))}a.nF&&a.nF(!1);a.dispatchEvent("uiClosed")}function UW(a,b,c){if(a=cm(a,b))a.disabled=!c}function h6a(a){Yl(a);return a.Rk}function i6a(a,b){b&&a.yi.Md();a.yi.setVisible(b);b?a.a_():g6a(a)}function VW(a){WS.call(this,void 0,void 0,a)}z(VW,WS);VW.prototype.xs=t(350);
function WW(a,b){L.call(this);this.$d=a;this.q=b;this.j=[];this.o=y(this.B,this);window.addEventListener("message",this.o,!1);this.k=new Kc}z(WW,L);WW.prototype.B=function(a){if(a.origin==this.q){var b=vd(a.data),c=b.args;if(b=this.k.get(b.type))this.$d=a.source,this.j&&(A(this.j,function(a){this.$L(a.cNa,a.dNa)},this),this.j=[]),b.call(null,c)}};WW.prototype.setHandler=function(a,b,c){this.k.set(a,y(b,c))};
WW.prototype.$L=function(a,b){if(this.$d){var c={};c.type=a;b&&(c.args=b);this.$d.postMessage(xd(c),this.q)}else this.j.push({cNa:a,dNa:b})};WW.prototype.K=function(){window.removeEventListener("message",this.o,!1)};function j6a(a){var b=a.s8(a.gk.value);UW(a.o,"ok",b)}ES.prototype.xs=$(352,function(a){var b=this.getElement();b&&tl(b,a)});JS.prototype.xs=$(351,function(a){tl(this.vb(),a)});
VW.prototype.xs=$(350,function(a){this.getElement().style.left="";this.getElement().style.top="";VW.G.xs.call(this,a)});hm.prototype.YO=$(348,function(){return String(this.M)});function XW(){var a=ha("google.visualization.ModulePath");if(null!=a)return a;a=ha("google.loader.GoogleApisBase");null!=a||(a="//ajax.googleapis.com/ajax");var b=ha("google.visualization.Version");null!=b||(b="1.0");return a+"/static/modules/gviz/"+b}function k6a(a){tb(a.j)&&(a.j=a.k,a.j.reverse(),a.k=[])}
function l6a(a){if(a.B&&!a.Tq){var b=Ud(Iba(Sd(a.cA.clone(),""),""),"").toString();a.Tq=new WW(null,b);a.Tq.setHandler("handleCommandComplete",function(a){this.Xqa(a.commandType,a.commandStatus)},a);a.Tq.setHandler("resize",function(a){this.yi.resize(a.width,a.height);this.Tq.$L("resizeComplete")},a);a.Tq.setHandler("prepareForVisible",function(){this.P8();this.Tq.$L("makeBodyVisible");this.Tq.$L("prepareComplete")},a);a.Tq.setHandler("setVisible",function(a){this.Zqa(a.visible)},a);a.Tq.setHandler("setTitle",
function(a){this.Yqa(a.title,a.hidden)},a);a.uR=y(function(a){this.Tq.$L("executeCommand",{commandType:a})},a)}}
function m6a(a,b){if(a.F!=b){a.o&&(a.o.style.visibility=""==b?"visible":"hidden");if(a.P1&&a.q){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.q.length){var e=d[d.length-1]||"";if(UB(a)&&""!=e){var f=UB(a).pi();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.j.value=d.join(",")+",")}a.q=d;a.dispatchEvent("change");a.ej(-1)}c&&(b=2<c.length?Pa(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+Xa(b),"i");for(d=0;e=a.ed(d);d++)if(!(e instanceof
QC||a.H&&a.H[e.getId()]))if(f=e.pi()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,k=b.length,l=e.pi(),m=void 0;if(0==k)m=f.P().createTextNode(l);else var m=l.substr(0,h),n=l.substr(h,k),h=l.substr(h+k),m=f.P().L("span",null,m,f.P().L("b",null,n),h);(h=e.U2&&e.U2())?e.setContent([m,f.P().L("span","goog-menuitem-accel",h)]):e.setContent(m)}else e.setVisible(!1)}else e.setVisible(""==b);a.F=b}}
function n6a(a){var b=new lo;if(Hf(a,4)){var c=Pf(a,4);J(b,1,c)}Hf(a,5)&&(a=Pf(a,5),J(b,2,a));return b}var o6a=/^[0-9].*|true|false$/i,p6a=/^(r\d*)?(c\d*)?$/i,q6a=/^[a-z]{1,2}\d+$/i,r6a=/^[^~!"#$%&'()*+,-.\/:;<=>?@\[\]\\^` ]*$/;function YW(a,b,c,d,e,f,h){Vl.call(this,e,f,h);this.j=Ol(this,"ie");Wl(this,a);a=rl("label",{"for":this.j},b instanceof nl?b:ql(b,null));b=rl("br");Xl(this,Bia(a,b,b));this.xe=c;this.a6=u(d)?d:"";c=new $l(h);c.set("ok","OK",!0);c.set("cancel","Cancel",!1,!0);bm(this,c)}
z(YW,Vl);r=YW.prototype;r.xe=ia;r.a6="";r.gk=null;r.i9=!1;r.Ec=1;r.lV=0;r.G8=null;r.s8=Tb;r.ua=function(){this.G8&&this.G8(this.gk);YW.G.ua.call(this);T(this).D(this,"dialogselect",this.oqa);T(this).D(this.gk,["keyup","change"],this.L0a)};r.cd=g("gk");
r.Qa=function(){YW.G.Qa.call(this);var a={className:this.Fb()+"-userInput",value:this.a6};1==this.Ec?(this.gk=this.P().L("input",a),this.gk.type="text",this.lV&&(this.gk.size=this.lV)):(this.gk=this.P().L("textarea",a),this.gk.rows=this.Ec,this.lV&&(this.gk.cols=this.lV));this.gk.id=this.j;this.vb().appendChild(this.P().L("div",{style:"overflow: auto"},this.gk))};r.L0a=function(){j6a(this)};r.setVisible=function(a){YW.G.setVisible.call(this,a);a&&(this.i9=!1,this.gk.value=this.a6,this.focus(),j6a(this))};
r.focus=function(){YW.G.focus.call(this);Zc&&this.gk.focus();this.gk.select()};r.oqa=function(a){this.i9||(this.i9=!0,"ok"==a.key?Pg(y(this.xe,this,this.gk.value),1):Pg(y(this.xe,this,null),1))};r.K=function(){lh(this.gk);Fg(this,"dialogselect",this.oqa,!0,this);YW.G.K.call(this);this.gk=null};function s6a(a){Yl(a);return a.zm}
function t6a(a){var b=XW()+"/chart.js",b=b.replace(/^https?:/,""),b='<script type="text/javascript" src="'+b+'">\n';a=UN(a).toJSON();a=a.replace(/</g,"&lt;");a=a.replace(/>/g,"&gt;");return b=b+a+"\n\x3c/script>"}function u6a(a){k6a(a);return a.j.pop()}function v6a(a,b){var c=oa(b)?b:[b];Hb(c);Kb(c);var d=a.Th;a.Xp&&Nb(c,d)||(a.Th=c,a.Xp=!1,a.HO=!1,a.yW=0,a.ai("refresh"),a.yi.Ba()&&i6a(a,!1))}
function ZW(a,b){if(a.cA)throw Error("Base uri has already been set and cannot be set again.");sa(b)&&(b=new Nd(b));a.cA=b;a.B&&l6a(a)}function w6a(a){a.j&&(a.j.value="",m6a(a,""))}function x6a(a){a.vc&&(Fg(a.vc,"input",a.Pla,!1,a),Fg(a.j.parentNode,"click",a.Qla,!1,a),a.vc.dispose(),a.vc=void 0,a.q=void 0)}
function y6a(a){YB(a,!0);var b=a.j;if(a.ZV){var c=RB(a),d=a.gc();a.rH=b;var e=RB(a);d&&(a.rH=c,TB(a,!1),a.rH=b,Bv(SB(a),e),TB(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");$c&&a.j.setAttribute("autocomplete","off");a.doa&&(a.j.maxLength=a.doa)}function z6a(a){var b=!1;try{b=E&&!ed("11")?"complete"==a.j.readyState:!!uh(a.j).body&&(!a.C||!!uh(a.j).body.firstChild)}catch(c){}return b}
function A6a(a){a.o&&(window.clearInterval(a.o),a.o=null)}
function B6a(a){var b=a.gb();if(!Hf(a,2)&&!Hf(a,3)){if(!Hf(a,4)&&!Hf(a,5))return new hf(0,0,ritz.getNumberOfRows(b),ritz.getNumberOfColumns(b),!0,!0);var c=n6a(a);return new hf(0,c.Pe(),ritz.getNumberOfRows(b),c.gh(),!1,!0)}if(!Hf(a,4)&&!Hf(a,5))return new hf(a.kb(),0,a.Bb(),ritz.getNumberOfColumns(b),!0,!1);c=new lo;if(Hf(a,2)){var d=Pf(a,2);J(c,1,d)}Hf(a,3)&&(d=Pf(a,3),J(c,2,d));a=n6a(a);return new hf(c.Pe(),a.Pe(),Hf(c,2)?c.gh():ritz.getNumberOfRows(b),Hf(a,2)?a.gh():ritz.getNumberOfColumns(b))}
function C6a(a){if(!a)return"You must specify a name for the range.";a=Pa(a);if(0==a.length)return"You must specify a name for the range.";if(250<a.length)return"The range name you specified is over 250 characters.";var b=a,c=a.indexOf("!");0<c&&c!=a.length-1&&(b=a.substr(c+1));return q6a.test(b)?"The specified range name is ambiguous with a cell reference.":p6a.test(b)?"The specified range name is ambiguous with an R1C1-style cell reference.":o6a.test(b)?"Range names cannot start with a digit.":
r6a.test(b)?null:"The specified range name contains an invalid character."}function D6a(a,b,c){if(!b&&!c)return null;var d=b?b.toUpperCase():null;return Bh(a,function(a){return(!d||a.nodeName==d)&&(!c||sa(a.className)&&sb(a.className.split(/\s+/),c))},!0)}
bS.prototype.Hf=$(316,function(a){function b(a){if(!d.length)return Pk(a);var c=d.shift();return(".."==c?a.getParent():"."==c?Pk(a):dS(a,c,2)).addCallback(b)}if(Da(a,"/")){var c=xXa(this.k);if(this.j.fullPath!=c.j.fullPath)return c.Hf(a)}var d=kb(a.split("/"),Wb);return b(this)});
RL.prototype.FR=$(213,function(a,b,c,d){for(var e=a-1,f=this.Ed.length;0<=e;){var h=this.Ed[e--];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.Ed[e--],!(c.getSheetType()!=b||c.o&&d))return c;return null});RL.prototype.ER=$(212,function(a,b,c,d){for(var e=a+1,f=this.Ed.length;e<f;){var h=this.Ed[e++];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.Ed[e++],!(c.getSheetType()!=b||c.o&&d))return c;return null});
fC.prototype.U2=$(167,function(){var a=this.P(),b=this.getContent();return oa(b)&&(b=qb(b,function(a){return al(a,"goog-menuitem-accel")}))?a.aX(b):null});nz.prototype.YC=$(165,p(!0));mF.prototype.YC=$(164,function(a){return null!=qk(this.getModel(),a)});Ho.prototype.dw=$(121,function(){Lf(this,6)});$n.prototype.ce=$(116,function(){return I(this,2)});po.prototype.ce=$(115,function(){return I(this,1)});Ho.prototype.ce=$(114,function(a){return I(this,1,a)});
Lo.prototype.ce=$(113,function(){return I(this,5)});$o.prototype.ce=$(112,function(){return I(this,1)});ep.prototype.ce=$(111,function(){return I(this,2)});kp.prototype.ce=$(110,function(a){return I(this,2,a)});Gs.prototype.ce=$(109,function(){return I(this,5)});Hs.prototype.ce=$(108,function(){return I(this,1)});Vs.prototype.ce=$(107,function(){return I(this,2)});Zs.prototype.ce=$(106,function(){return I(this,1)});ct.prototype.ce=$(105,function(){return I(this,1)});
ft.prototype.ce=$(104,function(){return I(this,2)});fy.prototype.ce=$(103,function(){if(1==this.Da){var a=this.Cn;if(a&&1==a.length)return a[0].rect}return null});vQ.prototype.ce=$(102,function(){return I(this,1)});DQ.prototype.ce=$(101,function(){return I(this,1)});Wf.prototype.wn=$(20,function(a){J(this,2,a)});Vf.prototype.TB=$(19,function(a){J(this,1,a)});Vf.prototype.getRow=$(18,function(){return I(this,1)});fo.prototype.getRow=$(17,function(a){return I(this,3,a)});
vt.prototype.getRow=$(16,function(a){return I(this,1,a)});Qf.prototype.MM=$(11,function(){return Nf(this,3)});Oo.prototype.MM=$(10,function(){return Nf(this,2)});Kc.prototype.Cx=$(0,function(){for(var a=new Kc,b=0;b<this.k.length;b++){var c=this.k[b];a.set(this.j[c],c)}return a});function $W(a,b){var c=a.getElement();QU()?(c&&(c.placeholder=b),a.j=b):SU(a)||(c&&(c.value=""),a.j=b,a.ama());c&&Rk(c,"label",a.j)}function E6a(a){E?a.k.start():a.dispatchEvent("correct_viewport")}
function aX(a,b){pC.call(this,b,a)}z(aX,pC);r=aX.prototype;r.doa=0;r.P1=!1;r.Qa=function(){aX.G.Qa.call(this);var a=this.P(),b=a.L("div",this.sd().Fb()+"-filter",this.o=a.L("div",null,""),this.j=a.L("input",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=Ol(this,"content-el");this.B=a.L("div",{"class":this.sd().Fb()+"-content",id:b});a.appendChild(c,this.B);y6a(this);Rk(this.j,"autocomplete","list");Rk(this.j,"owns",b);Rk(this.j,"expanded",!0)};
r.setVisible=function(a,b,c){(b=aX.G.setVisible.call(this,a,b,c))&&a&&this.gc()?(w6a(this),!this.vc&&this.j&&(this.vc=new OC(this.j),Mj(this.j,!1),zg(this.vc,"input",this.Pla,!1,this),zg(this.j.parentNode,"click",this.Qla,!1,this),this.P1&&(this.q=[]))):b&&!a&&x6a(this);return b};r.K=function(){x6a(this);this.o=this.j=void 0;aX.G.K.call(this)};r.Pla=function(){m6a(this,this.j.value);var a=UB(this);a&&a.Ba()||VB(this);this.dispatchEvent("filterchange")};
r.Qk=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):aX.G.Qk.call(this,a)};r.ej=function(a){aX.G.ej.call(this,a);a=this.vb();var b=UB(this)?UB(this).getElement():null;this.j&&Tk(this.j,b);if(b&&th(a,b)){var c=E&&!ed(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};r.Qla=function(){this.j.focus()};
r.vb=function(){return this.B||this.getElement()};r.Je=function(a){this.Z=a;HCa(this,a);a=Fh(this.P(),"div",this.sd().Fb()+"-filter",a)[0];this.o=oh(a);this.j=qh(this.o);this.B=qh(a);BCa(this.sd(),this,a.parentNode,this.B);y6a(this)};function bX(a,b){var c=a.sd(),d=a.Nd(),e=c.um()+"-collapse-left",c=c.um()+"-collapse-right";Zz(a,d?c:e,!!(b&1));Zz(a,d?e:c,!!(b&2))}
function F6a(a,b,c,d){var e=Yva(a.V,b),f=Jva(a.V,e),h=c.start,k=0;b=0;jd(e)?(b=oe?23:a.k(),h=0,k=a.V.Sd):(h=Math.max(f.kb(),wk(a.V,d.kb(),-100)),k=Math.min(f.top+f.height,wk(a.V,d.Bb(),100)),b=a.eh(new Ye(c.start,h),"r",!1),h<c.start&&(b*=-1));c=uf(f,"c");d=new Ye(h,k+1);c=a.eh(c,"c",!1);a=a.eh(d,"r",!1);return new df(0,b,c,a)}function G6a(a,b){var c="key="+b;u(a.C)&&(c+="&ui="+a.C);return a.R+c}
function cX(a,b){Q.call(this);this.j=a;this.C=!!b;this.q=z6a(this);if(!this.q){var c=E&&!ed("7")?"readystatechange":"load";this.k=zg(this.j,c,this.B,!1,this);this.o=window.setInterval(y(this.B,this),100)}}z(cX,Q);cX.prototype.k=null;cX.prototype.Jk=g("q");cX.prototype.K=function(){delete this.j;A6a(this);Gg(this.k);cX.G.K.call(this)};cX.prototype.B=function(){z6a(this)&&(A6a(this),Gg(this.k),this.k=null,this.q=!0,this.dispatchEvent("ifload"))};
function H6a(a){for(var b=ab();a.j[b]||C6a(b);)b=ab();return b}function dX(a,b){var c=xc(a.j);b&&(c=kb(c,function(a){return!a.j}));Kb(c,function(a,b){return Ia(a.getName(),b.getName())});return c}function I6a(a,b,c,d,e){cr(a,b,c,function(a){a=kr(a,e);null!=a&&d(a)})}function eX(a){return a.Sn}function fX(a){Yl(a);return a.hk}function J6a(a,b){P.call(this,a);this.R=b}z(J6a,P);
function K6a(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+uv(fD({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
uv(fD({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return iv(a)}var L6a=/(\.\d+)|(\d+)|(\D+)/g,M6a=null,gX=null,hX=null;
function iX(a,b){Xz.call(this,void 0,void 0,b);this.H=new tC("Select all",SC.getInstance(),b);this.ib(this.H);this.o=new tC("Clear",SC.getInstance(),b);this.ib(this.o);this.j=new aX(void 0,b);qC(this.j,!1);this.ib(this.j);this.F=new dD("OK",b,2);this.ib(this.F);this.M=new dD("Cancel",b);this.ib(this.M);this.j.P1=!0;N6a(this,a)}z(iX,Xz);function O6a(a,b){var c=new Rc(b);a.j.wg(function(a){a.hc(c.contains(a.X()))})}function P6a(a,b){var c=[];a.j.wg(function(a){a.zc()==b&&c.push(a.X())});return c}
r=iX.prototype;
r.Qa=function(){iX.G.Qa.call(this);this.Z=dv(K6a);this.H.render(Ml(this,"waffle-filterbox-select-all-button"));this.o.render(Ml(this,"waffle-filterbox-clear-button"));this.j.render(Ml(this,"waffle-filterbox-menu"));this.F.render(Ml(this,"waffle-filterbox-ok-button"));this.M.render(Ml(this,"waffle-filterbox-cancel-button"));var a=Ml(this,"waffle-filterbox-input-icon");this.P().zK(a,this.j.j||null);(this.j.j||null).className="jfk-textinput waffle-filterbox-input";this.j.vb().className="waffle-filterbox-content";
this.j.Z.className="";yh(this.j.Z,!1)};r.ua=function(){iX.G.ua.call(this);T(this).D(this.j,"blur",this.c3).D(this.H,"action",this.mLa).D(this.o,"action",this.kLa).D(this.F,"action",this.lLa).D(this.M,"action",this.c3)};r.pf=function(a){a.target!=this.Z?a.stopPropagation():iX.G.pf.call(this,a)};r.cj=function(a){return 27==a.keyCode?(this.c3(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.Z?iX.G.cj.call(this,a):(a.stopPropagation(),!0)};r.mLa=function(){Q6a(this,!0);Qm("All unfiltered options are now selected.")};
r.kLa=function(){Q6a(this,!1);Qm("All unfiltered options are no longer selected.")};r.lLa=function(){var a=new J6a("filters_selected",P6a(this,!1));this.dispatchEvent(a)};r.c3=function(){this.dispatchEvent("filtering_cancelled")};function Q6a(a,b){a.j.wg(function(a){a.Ba()&&a.hc(b)})}function N6a(a,b){a.j.qd(!0);for(var c=0;c<b.length;c++)a.j.ib(new NC(""==b[c]?"(Blanks)":b[c],b[c],a.P()),!0)}
function R6a(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(L6a),d=b.toLowerCase().match(L6a),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],k=d[f];if(h!=k)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(k,10),!isNaN(d)&&c-d)?c-d:h<k?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function S6a(){if(!hX){hX={};gX={};M6a={};for(var a=0;65>a;a++)hX[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),gX[hX[a]]=a,M6a[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(gX["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}}
function T6a(a,b){if(!pa(a))throw Error("encodeByteArray takes an array as a parameter");S6a();for(var c=b?M6a:hX,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,l=e+2<a.length,m=l?a[e+2]:0,n=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|m>>6,m=m&63;l||(m=64,h||(k=64));d.push(c[n],c[f],c[k],c[m])}return d.join("")}function U6a(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}
function jX(a){var b=Tg(a),c=E&&a.currentStyle;if(c&&Ih(Rg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=Oj(a,c.width,"width","pixelWidth"),a=Oj(a,c.height,"height","pixelHeight"),new bf(b,a);c=hT(a);b=Nj(a);a=Aj(a);return new bf(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)}function V6a(a){return T6a(U6a(a),!0)}function W6a(a){Qk(a,"region");Rk(a,"live","assertive");Rk(a,"atomic",!0)}function kX(a){a=new dD(a,void 0);a.Te(16,!0);return a}
function X6a(a,b){var c=b.x,d=Math.min(c,a.getNumColumns()-4),e=a.Rd,c=Math.max(e,d),d=b.y,d=Math.min(d,Lr(a)-8),e=a.Sd,d=Math.max(e,d);return d==b.y&&c==b.x?b:new G(c,d)}function Y6a(a){switch(a){case 2:return Nsa;case 1:return Osa;case 6:return Psa}return Msa}function Z6a(a){var b=fu(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function $6a(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[_.?0-9a-zA-Z\u007f-\u009f\u00a2-\u00a5\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function lX(a,b,c){ea.closure_verification||(ea.closure_verification={});var d=ea.closure_verification;if(u(d[b]))return bia(new vm(3,"Verification object "+b+" already defined."));c=tm(a,c);var e=new Hk(y(c.cancel,c));c.addCallback(function(){var c=d[b];u(c)?(e.callback(c),delete d[b]):e.Zf(new vm(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Lk(c,function(a){u(d[b])&&delete d[b];e.Zf(a)});return e}
function mX(a,b){var c=oYa(a,b,void 0);return 0>c?null:sa(a)?a.charAt(c):a[c]}function nX(a,b,c,d){Vl.call(this,void 0,!1,d);this.Ma=a;this.j=b;this.Pa=c;Wl(this,"What data?");this.Pj(!1);this.B=new tC("Add another range",SC.getInstance(),this.P());this.ib(this.B);this.render()}z(nX,Vl);r=nX.prototype;r.Hia=!1;r.t3=!1;r.lU=!1;r.kO=null;r.jO=null;r.pW=null;r.xX=-1;r.d6=null;
r.Qa=function(){nX.G.Qa.call(this);var a=this.vb();bl(a,"waffle-selection-dialog-content");var b=this.B;b.setVisible(!1);b.render(a);UG(this,"ok")};r.ua=function(){nX.G.ua.call(this);T(this).D(this,"dialogselect",this.QZa).D(this.B,"action",xa(this.kT,!1));De&&T(this).D(this.Ma,"selectionChange",y(this.PZa,this));T(this).D(this.Ma,"selection-complete",y(this.OZa,this))};r.OZa=function(){a7a(this);this.E2()};
r.PZa=function(a){var b=a.$e;a=this.t3?a.ig:null;if(1==b.length){this.xX=-1;var c=lu(b[0],a);this.d6&&this.d6.Ta(c)}else{-1==this.xX&&(this.xX=this.Qc()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=oX(this,this.xX+d);null==e&&(e=this.kT());c=lu(c,a);e.Ta(c)}}};
r.RL=function(a,b,c,d,e){if(!this.yb()){this.lU=!0;this.F=b;this.q=a;this.Hia=!!d;a=!!e;this.B.setVisible(a);this.t3=!0;c=$6a(c);this.kT();oX(this,0).Ta(c.length?c[0]:"");if(a)for(a=1;a<c.length;a++)this.kT().Ta(Pa(c[a]));this.Ba()&&(c=oX(this,this.Qc()-1-1),c.j.focus(),this.ZL(c));this.q?this.W3(0):this.setVisible(!0)}};r.E2=function(){if(this.lU){for(this.lU=!1;this.Qc()-1;)N(this.vw(0,!0));this.setVisible(!1);this.q&&this.q.setVisible(!0)}};r.yb=g("lU");
r.setVisible=function(a){var b=this.Ba();nX.G.setVisible.call(this,a);if(a&&!b){var c=oX(this,this.Qc()-1-1);c.j.focus();this.ZL(c);this.Pa.wb(3);yI(this.j,"selection-input")}!a&&b&&yI(this.j,"normal")};r.Wr=function(){var a=this.jO;a?sj(LS(this),a.x,a.y):nX.G.Wr.call(this)};
r.W3=function(a){var b=this.P();if(0==a){var c=LS(this.q);a=uj(c);c=Ij(c);this.q.setVisible(!1);var d=b.L("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.kO=d;this.jO=a;this.pW=c;Pg(y(this.W3,this,1),25)}else 5==a?(b.df(this.kO),this.setVisible(!0),this.pW=this.jO=this.kO=null):(c=this.pW,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.kO.style,d.width=b+"px",d.height=c+"px",Pg(y(this.W3,this,a+1),25))};r.QZa=function(a){"dialogselect"==a.type&&(this.Pa.wb(2),"ok"==a.key&&a7a(this),this.E2())};function a7a(a){for(var b=[],c=0;c<a.Qc()-1;c++){var d=oX(a,c);b.push(d.X())}b=b.join(", ");a.F&&(a.F.Ta(b),a.Pa.wb(2))}
r.kT=function(){var a=new pX(this,this.Ma,this.Hia,this.t3,this.P());this.Im(a,this.Qc()-1,!0);b7a(this);T(this).D(a,"close",this.jTa).D(a,"activate",xa(this.ZL,a));this.Ba()&&(a.j.focus(),this.ZL(a));return a};r.jTa=function(a){a=a.target;this.removeChild(a,!0);a.dispose();b7a(this);a=oX(this,this.Qc()-1-1);a.j.focus();this.ZL(a)};function b7a(a){for(var b=a.Qc()-1,c=0;c<b;c++)oX(a,c).o.setVisible(1!=b)}function oX(a,b){return b>a.Qc()-1-1?null:a.ed(b)}
r.ZL=function(a){for(var b=0;b<this.Qc()-1;b++){var c=oX(this,b);c!=a&&c7a(c)}};r.K=function(){nX.G.K.call(this);this.pW=this.jO=this.kO=this.F=this.q=null};function pX(a,b,c,d,e){Jl.call(this,e);this.Ma=b;this.q=c;this.C=d;this.B=a}z(pX,Jl);r=pX.prototype;r.h6=null;r.qV=!1;
r.Qa=function(){var a=this.P(),b,c=a.L("div",null,b=a.L("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.L("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");Vk(b,"Range");this.j=b;Vk(a,"Remove range");this.o=new tC(void 0,Sz(MB,"waffle-selection-dialog-remove"));M(this,this.o);this.o.Va(a);this.Z=c};r.ua=function(){pX.G.ua.call(this);T(this).D(this.o,"action",xa(this.dispatchEvent,"close")).D(this.j,"focus",this.kPa)};
r.kPa=function(){this.qV||(this.qV=!0,bl(this.j,"waffle-selection-dialog-active-editbox"),De?this.B.d6=this:this.h6=zg(this.Ma,"selectionChange",this.lTa,!1,this),this.dispatchEvent("activate"))};function c7a(a){a.qV&&(dl(a.j,"waffle-selection-dialog-active-editbox"),dl(a.j,"active"),Gg(a.h6),a.h6=null,a.qV=!1)}r.X=function(){return this.j.value};r.Ta=function(a){this.j&&(this.j.value=this.q?Z6a(a):a)};r.lTa=function(a){a=lu(a.rect,this.C?a.ig:null);this.Ta(a)};
r.K=function(){c7a(this);this.j=null;pX.G.K.call(this)};function d7a(){L.call(this)}z(d7a,ym);d7a.prototype.k=function(){return nX};Km("postshellbase",d7a);function e7a(a){var b;b="<div><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='Select range'></input></td>";a.l2a&&(b+="<td class='waffle-range-selection-button-container'>"+uv(bD({Le:"waffle-range-selection-button",content:sv(""+uv(fD({icon:"docs-icon-img docs-icon-grid"}))),title:rv("Select data range"),width:1}))+"</td>");return iv(b+"</tr></tbody></table></div>")};function qX(a,b,c,d,e,f){Jl.call(this,f);this.O=new S(this);M(this,this.O);this.B=new S(this);M(this,this.B);this.I=a;this.F=b;this.H=!!c;this.C=!!e;this.o=null;this.j=new PU(d||"");M(this,this.j);this.q=new dD("");M(this,this.q)}z(qX,Jl);r=qX.prototype;r.setVisible=function(a){R(this.getElement(),a)};r.Qa=function(){this.Z=dv(e7a,{l2a:this.C})};
r.ua=function(){qX.G.ua.call(this);this.j.Va(Ml(this,"waffle-range-selection-input"));var a=this.j.getElement();this.o=Ml(this,"waffle-range-selection-container");this.C&&this.q.Va(Ml(this,"waffle-range-selection-button"));this.O.D(a,"focus",this.WIa).D(a,"blur",this.VIa);this.C&&(this.O.D(this.q,"action",Zb(this.EZ)),aD(this.q.getElement()))};r.reset=function(){this.j.clear()};r.cd=function(){return this.j.getElement()};r.focus=function(){this.j.tm()};
r.WIa=function(){dl(this.o,"waffle-range-selection-error");bl(this.o,"waffle-range-selection-container-focus");this.B.D(this.I,"selectionChange",this.EWa)};r.VIa=function(){dl(this.o,"waffle-range-selection-container-focus");this.B.Ob()};r.X=function(){return this.j.X()};r.Ta=function(a){var b=a;a&&this.H&&(b=Z6a(a));this.j.Ta(b);this.dispatchEvent("change")};r.isEnabled=function(){return this.j.isEnabled()};r.Y=function(a){this.j.Y(a)};
r.EWa=function(a){this.isEnabled()&&(a=lu(a.rect||null,a.ig),this.F?this.EZ(a):this.Ta(a))};r.EZ=function(a){a=a?a:this.X();this.F(this,a,this.H)};r.jd=function(){qX.G.jd.call(this);this.O.Ob();this.B.Ob()};function rX(a,b){P.call(this,a,b)}z(rX,P);function sX(a,b,c){Jl.call(this,c);this.F=a;this.Q=b}z(sX,Jl);sX.prototype.ua=function(){T(this).D(this.getElement(),"keydown",this.f9).D(this.getElement(),"keypress",this.f9)};function f7a(a,b){return b.xf()?lu(b.eb(),nm(Eu(a.F,b.xb()))):"#REF"}sX.prototype.nf=function(a){var b=a.o;return null!=b?(b=nm(Eu(this.F,b)),a=a.getName(),ku(a,b)):a.getName()};function tX(a,b){this.Z=a;this.j=b}tX.prototype.getElement=g("Z");tX.prototype.getError=g("j");function uX(a,b,c,d,e){sX.call(this,a,b,e);this.M=new dD("");M(this,this.M);this.I=new dD("");M(this,this.I);this.H=new dD("");M(this,this.H);this.ia=new dD("");M(this,this.ia);this.B=new dD("");M(this,this.B);this.j=new PU;M(this,this.j);this.jb=new sE;M(this,this.jb);this.C=this.q=null;this.Ha=c;this.Ua=null}z(uX,sX);r=uX.prototype;r.Qa=function(){var a=this.qsa(),b=this.$F(),c=this.$F();this.Z=dv(a,{Sk:this.A2(),jsa:this.$F(),web:b,g4a:c})};
r.ua=function(){uX.G.ua.call(this);var a=this.P(),b=Hh(a,"waffle-range-protection-add-range-name-input",this.getElement());this.j.Va(b);this.jb.Va(this.j.getElement());this.Ua=a.getElement("waffle-range-protection-edit-range-select-holder");b=new Q;b=this.q=new qX(b,y(this.xIa,this),!1,void 0,!0,a);M(this,this.q);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Ta(this.V_());b=b.cd();bl(b,"waffle-range-protection-range-select");this.B.Va(a.getElement("waffle-range-protection-edit-range-select-done-button"));
T(this).D(this.B,"action",this.wIa);this.B.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.H.Va(b),T(this).D(this.H,"action",this.sIa);if(b=Hh(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.ia.Va(b),T(this).D(this.ia,"action",this.tIa),aD(b);this.M.Va(a.getElement("waffle-range-protection-edit-done"));T(this).D(this.M,"action",this.vIa);this.I.Va(a.getElement("waffle-range-protection-edit-cancel"));T(this).D(this.I,"action",this.uIa);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");aD(a)};r.f9=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?g7a(this):"keypress"==a.type&&13==a.keyCode&&h7a(this)};r.focus=function(){this.j.tm()};r.getName=function(){return this.j.X()};r.ce=function(){return this.q.X()};r.xIa=function(){this.VH(!this.C)};
r.VH=function(a){a?(this.C=zg(this.Q,"selectionChange",this.FKa,!1,this),bl(this.Ua,"waffle-range-protection-range-select-listening"),vX(this.j,!1),vX(this.H,!1),vX(this.ia,!1),vX(this.M,!1),vX(this.I,!1),this.B.setVisible(!0)):(Gg(this.C),this.C=null,dl(this.Ua,"waffle-range-protection-range-select-listening"),vX(this.j,!0),vX(this.H,!0),vX(this.ia,!0),vX(this.M,!0),vX(this.I,!0),this.B.setVisible(!1),this.q.focus())};function vX(a,b){a&&a.Y(b)}r.FKa=function(a){a=lu(a.rect,a.ig);this.q.Ta(a)};
r.uIa=function(){g7a(this)};function g7a(a){a.dispatchEvent(new rX("range-protection-pill-edit-cancel",a))}r.sIa=function(){this.dispatchEvent(new rX("range-protection-range-protect",this))};r.tIa=function(){this.dispatchEvent(new rX("range-protection-range-unprotect",this))};r.wIa=function(){this.VH(!1)};r.vIa=function(){h7a(this)};function h7a(a){var b=a.getError();i7a(a,b);b||a.dispatchEvent(new rX("range-protection-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=C6a(a))return new tX(this.j.getElement(),a);if(this.Mla())return new tX(this.j.getElement(),"There is already a range with this name.");a=this.ce();return(a=hu(a,this.F,!1,!0))?nr(this.F,a.zd).Sn?new tX(this.q.cd(),"This sheet is protected."):null:new tX(this.q.cd(),"Invalid range")};
function i7a(a,b){var c=a.P(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=Gh(c,"waffle-range-protection-select-error",a.getElement());A(f,function(a){dl(a,"waffle-range-protection-select-error")});b&&(c.Ql(e,b.getError()),R(d,!0),bl(b.getElement(),"waffle-range-protection-select-error"))}r.K=function(){uX.G.K.call(this);Gg(this.C);this.C=null};function j7a(a){a=""+k7a({Sk:a.Sk,Wsa:sv('<div class="waffle-range-protection-protected-checkbox-holder">'+uv(XS({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),Xy:!1});return iv(a)}
function k7a(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+Z(a.Sk)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.Xy&&(b+=uv(bD({content:sv(""+uv(fD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:rv("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
uv(bD({Le:"waffle-range-protection-edit-range-select-done",content:rv("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+
Y(a.Wsa)+uv(bD({Le:"waffle-range-protection-edit-done",content:rv("Done"),id:"waffle-range-protection-edit-done",style:2}))+uv(bD({Le:"waffle-range-protection-edit-cancel",content:rv("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return iv(b)};function wX(a,b,c,d,e){uX.call(this,a,b,c,0,e);this.o=new dT;M(this,this.o)}z(wX,uX);r=wX.prototype;r.ua=function(){wX.G.ua.call(this);var a=this.P().getElement("waffle-range-protection-protected-checkbox"),b=this.P().getElement("waffle-range-protection-protected-checkbox-label");this.o.Va(a);eT(this.o,b);T(this).D(this.o,"change",this.pXa)};r.pXa=ba();r.qsa=function(){return j7a};r.Cu=function(){return H6a(this.Ha)};
r.A2=function(){for(var a=1,b="NamedRange"+a;ss(this.Ha,b);)a++,b="NamedRange"+a;return b};r.kk=function(){return this.o.zc()};r.$F=Sb;r.V_=function(){if(this.Q.Jg()instanceof JF){var a=OA(this.Q.Jg());return lu(a.rect,nr(this.F,a.zd).k)}return""};r.Mla=function(){return!!ss(this.Ha,this.getName())};r.VH=function(a){a?this.o.Y(!1):this.o.Y(!0);wX.G.VH.call(this,a)};function l7a(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.CN&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=iv('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(Y(d)+"</div>");b+=uv(ZI(pv(a,{title:rv("Named and protected ranges"),Df:sv(c)})));return iv(b)};function m7a(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+Z(a.Sk)+'">'+Y(a.Sk)+"</span></div>"+uv(bD({attributes:tv(""+(a.kh?"":'style="display:none"')),Le:"waffle-range-protection-edit-range-button",content:sv(""+uv(fD({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,Vy:-1,title:rv("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
Z(a.IC)+'">'+Y(a.IC)+"</span></div>");a.KZa&&(b+="<div><table><tr><td>"+uv(fD({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.kh?b+"<td>Can edit</td>":a.bq?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return iv(b+"</div>")};function xX(a,b,c,d,e){sX.call(this,b,c,e);this.Sg(a);this.j=null;this.q=d;this.o=new dD("");M(this,this.o)}z(xX,sX);r=xX.prototype;r.Qa=function(){this.P();var a=this.getModel(),b=f7a(this,a),c=this.nf(a),d=a.xb(),e=null!=d?!eX(Eu(this.F,d)):!0,d=e&&!this.q.isReadOnly()&&a.kh(),e=e&&this.q.bq();this.Z=dv(m7a,{Sk:c,IC:b,KZa:a.kk(),bq:e,kh:d})};
r.ua=function(){xX.G.ua.call(this);var a=this.P();this.o.Va(Hh(a,"waffle-range-protection-edit-range-button",this.getElement()));this.o.sd().Yr(this.o,!1);T(this).D(this.getElement(),"mouseover",this.vl).D(this.getElement(),"mouseout",this.oXa).D(this.getElement(),"click",this.nXa).D(this.getElement(),"focus",this.mXa).D(this.getElement(),"blur",this.kXa).D(this.o,"action",this.lXa);var b=Hh(a,"waffle-range-protection-range-name-holder",this.getElement()),a=Hh(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.o.getElement();aD(b);aD(a);aD(c)};r.vl=function(){n7a(this)};r.mXa=function(){n7a(this)};r.oXa=function(){this.getModel();N(this.j);this.j=null};r.nXa=function(){this.dispatchEvent(new rX("range-protection-range-select",this))};r.kXa=function(){this.getModel();N(this.j);this.j=null};function n7a(a){var b=a.getModel();!a.j&&b.xf()&&mt(a.Q.j)==b.xb()&&(a.j=NF(a.Q.hd(),b.eb(),"waffle-range-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}r.lXa=function(){o7a(this)};
r.f9=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),o7a(this))};function o7a(a){a.dispatchEvent(new rX("range-protection-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.K=function(){xX.G.K.call(this);N(this.j);this.j=null};function yX(a,b,c,d){UI.call(this,d);this.Ma=a;this.H=b;this.F=c.B;this.j=c;this.gd=[];this.q=this.C=this.B=null}z(yX,UI);var p7a={LOa:"waffle-range-protection-add-range",MOa:"waffle-range-protection-arrowup",awb:"waffle-range-protection-container"},zX={C3:"waffle-range-protection-add-range-active",E3:"waffle-range-protection-add-range-inactive",Qvb:"waffle-range-protection-promo"};r=yX.prototype;r.Qa=function(){this.P();this.Z=dv(l7a,{CN:!this.j.isReadOnly(),id:this.getId()})};
r.ua=function(){yX.G.ua.call(this);var a=this.P();T(this);this.j.isReadOnly()||(this.C=a.getElement(p7a.MOa),this.B=a.getElement(p7a.LOa),T(this).D(this.B,"keypress",this.OOa).D(this.B,"click",this.NOa))};r.Ub=function(){var a=Ug("waffle-range-protection-container"),b=dX(this.F,!0);this.reset();this.C&&(R(this.C,!1),gl(this.B,zX.C3,zX.E3));0<b.length&&(q7a(this),A(b,function(b){b=r7a(this,b.getId());a.appendChild(b.getElement());this.gd.push(b)},this));this.B&&this.B.focus()};
function AX(a){if(a.q){if(a.q instanceof wX)R(a.C,!1),gl(a.B,zX.C3,zX.E3),N(a.q),a.B.focus();else{var b=r7a(a,a.q.Cu());s7a(a,a.q,b)}a.q=null}}function r7a(a,b){var c=new xX(a.F.j[b],a.j.j,a.Ma,a.j.o);c.qc(a);c.render();return c}
r.ib=function(a){var b=rb(this.gd,function(b){return b instanceof wX?!1:0<Ia(b.getModel().getName(),a.getModel().getName())});-1==b?(Ug("waffle-range-protection-container").appendChild(a.getElement()),this.gd.push(a)):(this.P().Yu(a.getElement(),this.gd[b].getElement()),xb(this.gd,b,0,a))};r.removeChild=function(a){var b=rb(this.gd,function(b){return b instanceof wX?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.P().df(a.getElement()),xb(this.gd,b,1));return a};
function s7a(a,b,c){a.P().wB(c.getElement(),b.getElement());var d=ib(a.gd,b);xb(a.gd,d,1,c);N(b);c.qc(a);c.focus()}r.reset=function(){this.q=null;ng(this.gd);this.gd=[]};r.NOa=function(){BX(this)};r.OOa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),BX(this))};function BX(a){if(!a.j.isReadOnly()){AX(a);R(a.C,!0);gl(a.B,zX.E3,zX.C3);var b=new wX(a.j.j,a.Ma,a.j.B,a.j.Vm());b.qc(a);b.render();a.q=b;a.P().zK(b.getElement(),a.B);wb(a.gd,b,0);b.focus()}}
function q7a(a){a=a.P();var b=a.getElement("waffle-range-protection-promo");a.df(b)}r.K=function(){yX.G.K.call(this);ng(this.gd);this.gd=[]};function CX(a,b,c){Q.call(this);this.I=a;this.Pa=b;this.F=c||y(this.ISa,this);this.U=new S(this);this.j=null;a=new ly(this);M(this,a);a.Yd(U.Ph,gs,this.JSa)}z(CX,Q);r=CX.prototype;r.JS=function(){this.Pa.wb(3)};r.c5=function(){this.Pa.wb(2)};r.KUa=function(){return U.Ph.Hg()?"docs-chrome":this.I};r.JSa=function(){t7a(this)};function t7a(a){if(a.j){var b=a.j.P(),c=a.KUa();a.j.gc()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
r.show=function(){this.j||(this.j=this.ena(),t7a(this),this.j.qc(this));this.F();this.c5();this.jM()};r.ISa=function(){this.j.setVisible(!0);this.j.focus()};r.Ba=function(){return this.j&&this.j.c4()};r.jM=function(){this.C=new Gl(this.j.getElement());this.U.D(this.C,"focusin",this.c5).D(this.j.getElement(),"mousedown",this.c5)};r.K=function(){N(this.j);N(this.U);N(this.C)};function u7a(a){a=a||{};a='<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.sT?' aria-label="'+Y(a.sT)+'"':"")+">"+(a.Df?xv(a.Df):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">';var b=pv({dg:"docs-slidingdialog-button-close"},{e5a:"docs-icon-close"}),b=""+gD({oI:null!=b.oI?b.oI:"Close",id:b.id,dg:b.dg,Wy:"goog-flat-button",hidden:b.hidden,enabled:b.enabled,FX:""+fD({icon:"docs-icon-img "+Y(b.e5a)})});
return a+(""+b)+"</div>"};function DX(a){Jl.call(this,a);this.o=new tC(null,RC.getInstance(),a);this.ib(this.o);this.M=this.Q=null;Wsa(this)}z(DX,Jl);r=DX.prototype;r.Av=null;r.J7=null;r.UN=null;r.MH=null;r.mH=!1;r.Qa=function(){var a=this.P();this.Av=a.L("DIV","docs-slidingdialog");this.Av.innerHTML=this.ura();this.Nd()&&(this.Av.dir="rtl");var b=a.L("DIV","docs-slidingdialog-holder",this.Av);this.Z=this.J7=a.L("DIV","docs-slidingdialog-wrapper",b)};
r.ua=function(){DX.G.ua.call(this);var a=this.P(),b=Hh(a,"docs-slidingdialog-button-close",this.getElement());this.o.Va(b);this.o.Y(!0);var c=Hh(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.Q=new LC(c,a);M(this,this.Q);MC(this.Q);if(!b)throw Error("Expected content element to be valid.");this.M=new LC(b,a);M(this,this.M);MC(this.M);this.UN&&this.MH||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={wf:"margin-top",duration:.1,timing:"ease-out",
Zo:0},this.UN=new QG(this.Av,.1,a,b,c),this.MH=new QG(this.Av,.1,b,a,c));T(this).D(this.o,"action",this.tWa).D(this.MH,"end",this.wWa).D(this.getElement(),"keydown",this.uWa).D(this.getElement(),"keyup",this.vWa)};r.tWa=function(){this.xq()};r.xq=function(){this.setVisible(!1)};r.wWa=function(){this.Av.style.display="none"};r.uWa=function(a){27==a.keyCode&&this.xq()};r.vWa=function(a){this.mH&&27==a.keyCode&&a.stopPropagation()};
r.setVisible=function(a){this.getElement()&&a!=this.mH&&((this.mH=a)?(this.Av.style.display="",this.dispatchEvent("beforeshow"),this.UN.play()):this.MH.play(),this.dispatchEvent(a?"open":"close"))};r.c4=g("mH");r.K=function(){N(this.UN);delete this.UN;N(this.MH);delete this.MH;N(this.o);delete this.o;delete this.Av;delete this.J7;DX.G.K.call(this)};function v7a(){return iv('<div class="waffle-borderless-embedded-object-overlay"><div class="waffle-borderless-embedded-object-container"></div></div>')};function w7a(a){Q.call(this);this.j=a;for(a=0;a<this.j.length;a++)this.j[a].qc(this)}z(w7a,Q);w7a.prototype.render=function(a){for(var b=0;b<this.j.length;b++)this.j[b].render(a),this.j[b].setVisible(!1)};function x7a(a){Jl.call(this,a)}z(x7a,Jl);x7a.prototype.setVisible=function(a){R(this.Z,a)};function EX(a){Jl.call(this,a);this.j=new tC(void 0,Sz(MB,"waffle-obj-menu-button"),this.P());this.ib(this.j,!0)}z(EX,x7a);r=EX.prototype;r.Qa=function(){EX.G.Qa.call(this);nE(this.Z,"waffle-obj-control");nE(this.Z,"waffle-obj-menu-control")};r.ua=function(){EX.G.ua.call(this);Vk(this.j.Z,"Options");T(this).D(this.j,"action",this.vSa).D(Nm,"context-menu-closed",this.uSa)};
r.vSa=function(a){var b=new kB("objectMenu",this),c=a.currentTarget.Z;nE(c,"waffle-obj-menu-button-active");c=ef(Jj(c));b.clientX=Me()?c.left:c.right;b.clientY=c.bottom;a.stopPropagation();this.dispatchEvent(b)};r.uSa=function(){oE(this.j.Z,"waffle-obj-menu-button-active")};r.xRa=ia;function FX(a,b,c,d,e,f,h,k,l,m){e=b.Gd();l=y7a(a,e,c,d);HC.call(this,a,c,d,0,f,h,new hD(l,hy(e)),m);this.j=Qe()?new kP(b.j,b.Gd(),b.Wb(),b.bc(),m):b;this.ib(this.j,!1);this.I=e.Wb();this.H=e.bc();this.Pa=k;this.M=!1;this.q=new w7a([new EX(m)]);this.q.qc(this)}z(FX,HC);
function y7a(a,b,c,d){var e=tx(a,b.Pr,"c"),f=tx(a,b.Sp,"r"),h=Lr(a),k=a.getNumColumns();void 0==e&&b.Pr==k&&(e=a.getNumColumns()-1);void 0==f&&b.Sp==h&&(f=Lr(a)-1);a=z7a(e,b.Wb()+hy(b).x,d,k,120);b=z7a(f,b.bc()+hy(b).y,c,h,17);return new G(a,b)}function z7a(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.YC(f)?b-c.Lg(f):b-e,f++;if(0<b){for(a-=1;0<=b&&0<=a;)b=c.YC(a)?b-c.Lg(a):b-e,a--;return a+1}return a}r=FX.prototype;r.bc=g("H");r.Wb=g("I");r.yka=function(a){this.j.Q=a};r.Gd=function(){return this.j.Gd()};
r.uM=p(!1);r.Qa=function(){FX.G.Qa.call(this);var a=dv(v7a);this.Z=a;this.j.render(A7a(this));var b=this.B,c=this.F;null!=b&&null!=c&&Xr(a,b,c,this.lb.Rb());a.style.zIndex=this.Gd().getZIndex()};r.ua=function(){FX.G.ua.call(this);this.q.render(this.Z);var a=this.getElement();T(this).D(a,"mouseup",this.uYa)};function A7a(a){return Hh(a.P(),"waffle-borderless-embedded-object-container",a.Z)}
r.XL=function(a){FX.G.XL.call(this,a);a=this.j;if(a.qv()){var b=a.clone();a.gc()&&(this.removeChild(a,!0),a.dispose());this.ib(b,!1);b.render(A7a(this));this.j=b}};r.ny=function(a){if(this.M!=a){this.M=a;for(var b=this.q,c=0;c<b.j.length;c++)b.j[c].xRa(),b.j[c].setVisible(a);a||(this.Z.style.zIndex=this.Gd().getZIndex());a&&this.dispatchEvent(new kB("objectFocus",this))}};r.U0=function(a){this.Z.style.zIndex=a};
r.qpa=function(){var a=this.Gd(),b=this.getModel(),c=!1;if(this.I!=a.Wb()||this.H!=a.bc()){var c=a.Wb(),d=a.bc();this.I=c;this.H=d;this.j.Um(c,d,!0);this.Vt(c,d);c=!0}var d=y7a(b,a,this.be,this.Ld),b=d.x,d=d.y,e=IC(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.o.j;a=hy(a);Te(b,a)||(c=!0,JC(this,a));this.j.pq()&&(c=!0);c&&this.Ub()};r.Zj=function(){FX.G.Zj.call(this);this.j.Ub()};r.JG=ba();r.GA=ba();r.uYa=function(a){a.stopPropagation()};r.x3=Tb;function B7a(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Le?" "+Z(a.Le):"")+'"'+(a.name?' data-name="'+Z(a.name)+'"':"")+(a.value?' data-value="'+Z(a.value)+'"':"")+(a.id?' id="'+Z(a.id)+'"':"")+(a.attributes?" "+vv(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?xv(a.label):"")+"</div></div>"};function GX(a,b,c,d){Xz.call(this,null,HX.getInstance(),a);this.o=c||"";this.j=d||"";this.Te(16,!0);bA(this,16);b&&IX(this,b)}z(GX,Xz);r=GX.prototype;r.Mi=function(a){this.hc(!0);return GX.G.Mi.call(this,a)};r.cj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"id":"kd"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"hd":"jd"),!0;case 32:return this.Mi(a);case 9:return this.dispatchEvent(a.shiftKey?"nd":"md"),!1}return GX.G.cj.call(this,a)};
r.Ta=function(a){this.o=a;var b=this.getElement();b&&this.sd().Ta(b,a)};r.X=g("o");r.Nh=function(a){this.j=a;this.getElement()&&this.sd().Nh(this.getElement(),a)};r.getName=g("j");r.hc=function(a){GX.G.hc.call(this,a)};r.Y=function(a){GX.G.Y.call(this,a);this.dispatchEvent("ld")};function IX(a,b){a.F=b;if(a.getElement()){var c=a.sd(),d=a.getElement(),e=a.F,c=c.vb(d);ih(c);hh(c,e)}}r.Mn=g("F");function HX(){}z(HX,Rz);ja(HX);r=HX.prototype;
r.Pg=function(a){var b=dv(B7a,{checked:a.zc(),disabled:!a.isEnabled(),name:a.getName(),value:a.X()},void 0,a.P());if(a=a.Mn()){var c=this.vb(b);ih(c);hh(c,a)}return b};r.Va=function(a,b){HX.G.Va.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Ta(c);(c=b.getAttribute("data-name"))&&a.Nh(c);c=this.vb(b);c.firstChild?IX(a,c.firstChild.nextSibling?Eb(c.childNodes):c.firstChild):IX(a,null);return b};r.$q=p("radio");r.Ta=function(a,b){a.setAttribute("data-value",b)};
r.Nh=function(a,b){a.setAttribute("data-name",b)};r.vb=function(a){return Zg(this.Fb()+"-label",a)};r.Fb=p("jfk-radiobutton");function JX(a,b){Q.call(this);this.j=b||"";this.k=new zC;M(this,this.k);this.O=new S(this);M(this,this.O);this.k.FT=C7a;this.O.D(this.k,"select",xa(this.dispatchEvent,"change"));this.O.D(this,"hd",this.lOa);this.O.D(this,"id",this.mOa);this.O.D(this,"jd",this.nOa);this.O.D(this,"kd",this.oOa);this.O.D(this,"ld",this.eU);this.O.D(this,"md",xa(this.Jja,!1));this.O.D(this,"nd",xa(this.Jja,!0));a&&A(a,this.A_,this)}z(JX,Q);
function D7a(a,b){for(var c=Yg("jfk-radiobutton",b),d=new JX(null,a),e=Rg(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new GX(e);h.Va(c[f]);d.A_(h)}return d}r=JX.prototype;r.A_=function(a){this.O.D(a,"action",this.$Na);a.qc(this);a.Nh(this.j);var b=a.zc();this.k.Fd(a);b&&KX(this,a);a.getElement()&&this.eU()};function KX(a,b){BC(a.k,b);a.eU()}r.getName=g("j");
function E7a(a,b,c){var d=a.k.ke(b);c&&KX(a,d);A(Eb(a.k.j),function(a){a.getElement()&&yh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function LX(a,b,c,d){c=F7a(a,b,c);-1!=c&&a.k.ke(c)&&(yh(b.getElement(),!1),E7a(a,c,d))}function F7a(a,b,c){var d=a.k.Rh();b=b?ib(a.k.j,b):-1;for(var e=1;e<=d;e++){var f=fc(b+c*e,d);if(a.k.ke(f).isEnabled())return f}return-1}r.oOa=function(a){LX(this,a.target,-1,!0)};r.nOa=function(a){LX(this,a.target,1,!0)};r.mOa=function(a){LX(this,a.target,-1,!1)};
r.lOa=function(a){LX(this,a.target,1,!1)};r.Jja=function(a){var b=this.eU();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};r.eU=function(){var a=this.k.Cd(),b=this.k.ke(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=F7a(this,d,1),d=-1!=a?this.k.ke(a):null);var e=d;d&&!c&&(a=F7a(this,d,-1),e=-1!=a?this.k.ke(a):null);A(Eb(this.k.j),function(a){a.getElement()&&yh(a.getElement(),d==a||e==a)});return[d,e]};r.$Na=function(a){a=a.target;KX(this,a);try{a.getElement().focus()}catch(b){}};
r.K=function(){A(Eb(this.k.j),function(a){N(a)});JX.G.K.call(this)};function C7a(a,b){a.hc(b);a.getElement()&&yh(a.getElement(),b)};function MX(a,b,c,d,e,f,h,k){HC.call(this,a,b,c,0,e,f,h,k);this.Tc=!1}z(MX,HC);r=MX.prototype;r.Zj=function(){MX.G.Zj.call(this);NX(this)};function NX(a){if(a.Vb){var b=F6a(a.sb,IC(a),a.Hb,a.lb.j);b.width-=a.Wb();b.height=Math.max(0,b.height-a.bc());Cl(a.Vb,b)}}
r.nLa=function(a){if(!G7a(a.keyCode))return!1;this.Tc||(this.d8(),this.Tc=!0);var b=a.shiftKey?1:5,c=this.getElement().offsetLeft,d=this.getElement().offsetTop,c=c+(39==a.keyCode?b:0),c=c+(37==a.keyCode?-b:0),d=d+(40==a.keyCode?b:0),d=d+(38==a.keyCode?-b:0),c=El(this.Vb,c),d=Fl(this.Vb,d);H7a(this,c,d);this.Ub();a.stopPropagation();a.preventDefault();return!0};r.oLa=function(a){if(!G7a(a.keyCode))return!1;this.Tc=!1;this.c8();a.stopPropagation();a.preventDefault();return!0};
function G7a(a){return 39==a||37==a||40==a||38==a}r.qLa=function(){Rza(this.Vb.k);this.d8()};r.qia=function(a){H7a(this,a.left,a.top)};r.pLa=function(a){this.qia(a);Qz(this.Vb.k);this.Ub();this.c8()};r.d8=Vb;r.c8=Vb;
function H7a(a,b,c){var d=a.be,e=a.Ld,f=a.Hb.start,h=zk(a.getModel(),"c");0<vx(a.getModel())&&(c-=wz(a.sb,"r"));var k=0,l=0;0>c?pc(nk(a.getModel(),"r",f-1),function(a){l-=d.Lg(a);k=c-l;f=a;return l>=c}):pc(mk(a.getModel(),"r",f),function(a){k=c-l;l+=d.Lg(a);f=a;return l<=c});var m=0,n=0;pc(mk(a.getModel(),"c",h),function(a){m=b-n;n+=e.Lg(a);h=a;return n<=b});a.Qo(new G(h,f));JC(a,new G(Math.round(m),Math.round(k)))}r.K=function(){MX.G.K.call(this);this.Vb&&(this.Vb.dispose(),delete this.Vb)};function OX(a,b,c,d,e,f,h,k,l,m){e=b.Gd();var n=I7a(a,e,c,d);MX.call(this,a,c,d,0,f,h,new hD(n,hy(e)),m);this.jb=Qe()?new kP(b.j,b.Gd(),b.Wb(),b.bc(),m):b;this.I={};this.kc={};this.zb={};this.Q=e.Wb();this.M=e.bc();this.Pa=k;this.Nb=l}z(OX,MX);function I7a(a,b,c,d){var e=tx(a,b.Pr,"c"),f=tx(a,b.Sp,"r"),h=Lr(a),k=a.getNumColumns();void 0==e&&b.Pr==k&&(e=a.getNumColumns()-1);void 0==f&&b.Sp==h&&(f=Lr(a)-1);a=J7a(e,b.Wb()+hy(b).x,d,k,120);b=J7a(f,b.bc()+hy(b).y,c,h,17);return new G(a,b)}
function J7a(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.YC(f)?b-c.Lg(f):b-e,f++;if(0<b){for(a-=1;0<=b&&0<=a;)b=c.YC(a)?b-c.Lg(a):b-e,a--;return a+1}return a}var PX={a9a:"n",j$a:"s",Z7a:"e",F$a:"w",Zxb:"se",$xb:"sw"};r=OX.prototype;r.cna=0;r.Cs=!1;r.bI=null;r.bc=function(){return this.M+(2+(this.Cs?42:0))};r.Wb=function(){return this.Q+(2+(this.Cs?12:0))};r.yka=function(a){this.Rl().Q=a};r.Rl=g("jb");r.Gd=function(){return this.Rl().Gd()};r.uM=p(!1);
r.Qa=function(){var a=this.P().L("div","waffle-embedded-object-overlay");this.Z=a;var b=this.getElement();yh(b,!0);var c=this.B,d=this.F,e=this.lb.Rb();null!=c&&null!=d&&Xr(b,c,d,e);c=this.jb;this.ib(c,!0);this.pb=c.getElement();this.j3(a,this.pb);var c=this.P(),d=T(this),f;for(f in PX){var e=PX[f],h={className:"waffle-obj-resizer"};"n"==e||(h.style="cursor:"+(e+"-resize"));h=c.L("div",h);c.appendChild(a,h);E&&(h.style.background="#FFF",h.style.filter="alpha(opacity=0)");d.D(h,"contextmenu",this.$Ma,
!0);this.I[e]=h;"n"!=e&&(h=new Al(h),h.lA=!0,this.zb[e]=h,h.qc(this),h.zG=ia,d.D(h,"start",y(this.bNa,this,e)).D(h,"drag",y(this.bja,this,e)).D(h,"end",y(this.aNa,this,e)))}if(a=1!=this.Nb.j)a=!this.Gd().j;a&&(a=this.P(),f=this.getElement(),c=a.L("div","waffle-obj-glasspane"),E&&(c.style.cssText="background: #FFF; filter: alpha(opacity=0)"),a.appendChild(f,c),T(this).D(c,["mousedown"],this.ZMa).D(c,"contextmenu",this.dispatchEvent),this.Fe=c);b.style.zIndex=this.Gd().getZIndex();K7a(this)};
function K7a(a){var b=a.getElement();b&&(a=a.Gd(),Vk(b,(a?a.o:"Embedded object")+" "+a.H))}r.ua=function(){OX.G.ua.call(this);var a=this.getElement();T(this).D(a,"keydown",this.rLa).D(a,"mousedown",this.sLa).D(a,"mouseup",this.tLa);a=this.Vb=new Al(a,this.I.n);a.lA=!0;Qz(a.k);NX(this);T(this).D(a,"start",this.qLa).D(a,"drag",this.qia).D(a,"end",this.pLa).D(this.getElement(),"keydown",this.nLa).D(this.getElement(),"keyup",this.oLa);3==this.Nb.j&&this.GA();a=new LC(this.Z);MC(a);M(this,a)};
r.XL=function(a){OX.G.XL.call(this,a);a=this.Rl();if(a.qv()){var b=this.pb.parentNode,c=a.clone();a.gc()&&(this.removeChild(a,!0),a.dispose());this.ib(c,!1);c.render(b);this.jb=c;this.pb=c.getElement()}};r.Kia=function(){return this.Cs?36:0};r.Jia=function(){return this.Cs?6:0};
r.ny=function(a){if(this.gc()&&a!=this.Cs){var b=this.o.j.clone();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);JC(this,b);this.Cs=a;this.B4(a);var b=this.I,c;for(c in b)b[c].style.display=a?"block":"none";this.Ub();c=this.getElement();a?(c.focus(),E6a(this.lb),NX(this),L7a(this),M7a(this),QX(this)):c.style.zIndex=this.Gd().getZIndex();this.jb.kla(a);3==this.Nb.j&&(a?this.JG():this.GA());a&&this.dispatchEvent(new kB("objectFocus",this))}};r.U0=function(a){this.Z.style.zIndex=a};
r.qpa=function(){var a=this.Gd(),b=this.getModel(),c=!1;if(this.Q!=a.Wb()||this.M!=a.bc()){var c=a.Wb(),d=a.bc();this.Q=c;this.M=d;this.Rl().Um(c,d,!0);this.Vt(c,d);c=!0}var d=I7a(b,a,this.be,this.Ld),b=d.x,d=d.y,e=IC(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.o.j;a=hy(a);d=this.Cs?6:0;e=this.Cs?36:0;if(b.x+d!=a.x||b.y+e!=a.y)c=!0,JC(this,new G(a.x-d,a.y-e));this.Rl().pq()&&(c=!0);c&&this.Ub()};r.Zj=function(){OX.G.Zj.call(this);L7a(this);M7a(this);QX(this);K7a(this);this.Rl().Ub()};
r.NEa=function(){var a=this.o.j;return this.Cs?new G(a.x+6,a.y+36):a};r.xV=function(a,b){dh(a)&&(a.style.display=b?"block":"none")};r.GA=function(){this.xV(this.Fe,!0)};r.JG=function(){var a=this.Cs;this.xV(this.Fe,3==this.Nb.j?!a:!1)};r.K=function(){OX.G.K.call(this);this.q&&lh(this.q);this.$a&&lh(this.$a);var a=this.zb,b;for(b in a)a[b].dispose();this.pb=this.q=this.zb=null;var a=this.I,c;for(c in a)lh(a[c]);this.I=null;this.jb.dispose()};
r.sLa=function(a){var b=6==this.Gd().getType();if(!b||!WN()||!mH(this.Gd()))if(a.preventDefault(),a.stopPropagation(),b&&!WN())return;b=new kB("objectFocus",this);b.k=a;this.dispatchEvent(b)};r.tLa=function(a){a.stopPropagation();this.bI&&this.bI.jv(a)};r.bNa=function(a,b){this.cna=this.B;this.P().Ab().body.style.cursor=a+"-resize";this.GA();this.bI=b.$;this.dispatchEvent(new kB("overlay-resize"))};
r.bja=function(a,b){var c=this.B,d=this.F,e=c,f=this.cna,h=this.Q,k=this.M,l=h/k;RX(this,a)&&(h=b.left+8-14);N7a(this,a)&&(c=f+b.left,h-=c-e);O7a(a)&&(k=b.top+8-6-36-2);b.k.shiftKey&&(RX(this,a)||N7a(this,a)?k=Math.round(h/l):h=Math.round(k*l));h=Math.round(h);k=Math.round(k);c=Math.round(c);this.Q=f=h;this.M=k;this.Rl().Um(f,k,void 0);this.Vt(f,k);e!=c&&(H7a(this,c,d),this.EK(c,d))};
r.aNa=function(a,b){this.bja(a,b);L7a(this);M7a(this);QX(this);NX(this);this.P().Ab().body.style.cursor="default";this.JG();this.bI=null;this.dispatchEvent(new kB("objectResize",this))};
function L7a(a){var b=a.bc(),c=a.Wb(),d;for(d in PX){var e=PX[d],f=new df(0,0,8,8);if("n"==e){var h=a,k=c,l=Qj(h.H.getElement()),m=h.$a.offsetWidth,l=h.H.getElement().offsetWidth+l.left+l.right;f.height=36;h=h.lb.Rb();f.left+=Me()==h?m:l;f.width=k-m-l}else if(O7a(e)?f.top+=b-8:"n"!=e&&(f.top+=36),RX(a,e)&&(f.left+=c-8),"s"==e)f.width=Math.max(c-16,2),f.left+=8;else if("e"==e||"w"==e)f.height=Math.max(b-8-36,2);a.kc[e]=f}}
function M7a(a){for(var b in PX){var c=PX[b],d=a.I[c],c=a.kc[c];Xr(d,c.left,c.top,a.Nd());Ej(d,c.width,c.height)}}
function QX(a){var b=a.Wb(),c=Y6a(a.Gd().getType()),d=c.width,c=c.height,e=Math.floor(a.B),f=Math.floor(a.F),h=F6a(a.sb,IC(a),a.Hb,a.lb.j),k;for(k in PX){var l=PX[k];if("n"!=l){var m=h.left-e,n=h.top-f,q=h.left+h.width-e-8,s=h.top+h.height-f-8;RX(a,l)&&(m=d-8);N7a(a,l)&&(q=b-d);O7a(l)&&(n=36+c-8);var v=a.kc[l];if("s"==l)m=q=v.left;else if("e"==l||"w"==l)n=s=v.top;q=Math.max(q,m);s=Math.max(s,n);Cl(a.zb[l],new df(m,n,q-m,s-n))}}}function RX(a,b){return a.lb.Rb()?"w"==b||"sw"==b:"e"==b||"se"==b}
function N7a(a,b){return a.lb.Rb()?"e"==b||"se"==b:"w"==b||"sw"==b}function O7a(a){return"s"==a||"sw"==a||"se"==a}r.$Ma=function(a){a.stopPropagation();a.preventDefault()};r.rLa=function(a){return 27==a.keyCode?(this.ny(!1),this.Pa.wb(3),a.stopPropagation(),a.preventDefault(),!0):46==a.keyCode?(this.dispatchEvent(new kB("objectDelete")),a.stopPropagation(),a.preventDefault(),!0):!1};r.vXa=function(){dl(this.H.getElement(),"waffle-obj-menu-open-active");this.JG()};
r.wXa=function(a){var b=new kB("objectMenu",this),c=a.currentTarget.getElement();bl(c,"waffle-obj-menu-open-active");c=ef(Jj(c));b.clientX=Me()?c.left:c.right;b.clientY=c.bottom;this.GA();a.stopPropagation();this.dispatchEvent(b)};r.d8=function(){this.GA();this.bI=this.Vb;this.dispatchEvent(new kB("overlay-drag"))};r.c8=function(){this.JG();this.bI=null;QX(this);this.dispatchEvent(new kB("objectMove",this))};r.ZMa=ia;
r.j3=function(a,b){var c=this.P(),d=c.L("div");nj(d,"cursor","pointer");Vk(d,"Options");var e=Sz(MB,"waffle-obj-menu-open");this.H=new tC(void 0,e,c);this.H.eg("goog-inline-block");M(this,this.H);T(this).D(this.H,"action",this.wXa).D(Nm,"context-menu-closed",this.vXa);this.H.Va(d);e=this.P().L("div","goog-inline-block waffle-obj-header-bar");this.Rl().pR(e);this.$a=e;this.q=d=c.L("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},c.L("tbody",null,c.L("tr",{style:"background-color:#fff;display:none;"},
c.L("td",{colSpan:"3",style:"height:36px;"},this.$a,d)),c.L("tr",null,c.L("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0"),c.L("td",null,b),c.L("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),c.L("tr",{style:"background-color:#fff;display:none;"},c.L("td",{colSpan:"3",style:"height:6px;"}))));c.appendChild(a,d)};
r.B4=function(a){a=a?"":"none";var b=this.q.firstChild;b.childNodes[0].style.display=a;b.childNodes[2].style.display=a;b=b.childNodes[1];b.childNodes[0].style.display=a;b.childNodes[2].style.display=a};r.x3=Tb;function SX(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[TX(a[b])]=null;for(var c in Object.prototype);}var P7a={};function TX(a){return a in P7a||32==String(a).charCodeAt(0)?" "+a:a}function Q7a(a){return 32==a.charCodeAt(0)?a.substr(1):a}r=SX.prototype;r.add=function(a){this.j[TX(a)]=null};r.clear=function(){this.j={}};r.clone=function(){var a=new SX,b;for(b in this.j)a.j[b]=null;return a};r.contains=function(a){return TX(a)in this.j};r.equals=function(a){return R7a(this,a)&&R7a(a,this)};
r.forEach=function(a,b){for(var c in this.j)a.call(b,Q7a(c),void 0,this)};r.Ke=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};r.Od=Object.keys?function(){return Object.keys(this.j).map(Q7a,this)}:function(){var a=[],b;for(b in this.j)a.push(Q7a(b));return a};r.isEmpty=function(){for(var a in this.j)return!1;return!0};function R7a(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}
r.remove=function(a){a=TX(a);return a in this.j?(delete this.j[a],!0):!1};r.pp=function(){return kc(this.Od())};function UX(){Q.call(this);this.U=new S(this);M(this,this.U);this.j=[]}z(UX,Q);UX.prototype.o=null;UX.prototype.k=t(329);UX.prototype.X=g("o");UX.prototype.Gn=function(a){this.o=a;for(var b=0,c;c=this.j[b];b++)"function"==typeof c.Gn&&c.Gn(a)};function VX(){}z(VX,Rz);ja(VX);r=VX.prototype;r.Fb=p("goog-tab");r.$q=p("tab");r.Pg=function(a){var b=VX.G.Pg.call(this,a);(a=a.Lj())&&this.Uh(b,a);return b};r.Va=function(a,b){b=VX.G.Va.call(this,a,b);var c=this.Lj(b);c&&a.TE(c);a.Hg()&&(c=a.getParent())&&va(c.mx)&&(a.wb(8,!1),c.mx(a));return b};r.Lj=function(a){return a.title||""};r.Uh=function(a,b){a&&(a.title=b||"")};function WX(a,b,c){Xz.call(this,a,b||VX.getInstance(),c);this.Te(8,!0);cA(this,9,!0)}z(WX,Xz);WX.prototype.Lj=g("Vc");WX.prototype.Uh=function(a){this.sd().Uh(this.getElement(),a);this.TE(a)};WX.prototype.TE=ca("Vc");Wz("goog-tab",function(){return new WX(null)});function XX(){this.j="tablist"}z(XX,OB);ja(XX);XX.prototype.Fb=p("goog-tab-bar");XX.prototype.v6=function(a,b,c){this.o||(this.k||S7a(this),this.o=Gc(this.k));var d=this.o[b];d?(PB(a,T7a(d)),a.ia=d):XX.G.v6.call(this,a,b,c)};XX.prototype.y7=function(a){var b=XX.G.y7.call(this,a);this.k||S7a(this);b.push(this.k[a.ia]);return b};function S7a(a){var b=a.Fb();a.k={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function YX(a,b,c){a=a||"top";PB(this,T7a(a));this.ia=a;QB.call(this,this.Sy,b||XX.getInstance(),c);U7a(this)}z(YX,QB);r=YX.prototype;r.Fma=!0;r.$n=null;r.ua=function(){YX.G.ua.call(this);U7a(this)};r.K=function(){YX.G.K.call(this);this.$n=null};r.removeChild=function(a,b){V7a(this,a);return YX.G.removeChild.call(this,a,b)};r.h9=function(a){YX.G.h9.call(this,a);this.Fma&&this.mx(this.ed(a))};r.mx=function(a){a?a.Wd(!0):this.$n&&this.$n.Wd(!1)};
function V7a(a,b){if(b&&b==a.$n){for(var c=Pl(a,b),d=c-1;b=a.ed(d);d--)if(W7a(b)){a.mx(b);return}for(c+=1;b=a.ed(c);c++)if(W7a(b)){a.mx(b);return}a.mx(null)}}function W7a(a){return a.Ba()&&a.isEnabled()}r.l3a=function(a){this.$n&&this.$n!=a.target&&this.$n.Wd(!1);this.$n=a.target};r.m3a=function(a){a.target==this.$n&&(this.$n=null)};r.j3a=function(a){V7a(this,a.target)};r.k3a=function(a){V7a(this,a.target)};r.gI=function(){UB(this)||ZB(this,this.$n||this.ed(0))};
function U7a(a){T(a).D(a,"select",a.l3a).D(a,"unselect",a.m3a).D(a,"disable",a.j3a).D(a,"hide",a.k3a)}function T7a(a){return"start"==a||"end"==a?"vertical":"horizontal"}Wz("goog-tab-bar",function(){return new YX});
