function gwb(a,b){return sha(tk(a.j,b),zf(a.L,b))}OY.prototype.Zy=$(337,function(a){var b=new OY,c;for(c in this.j)c in a.j&&(b.j[c]=null);return b});qk.prototype.getA11yDisplayValue=$(52,p(""));jx.prototype.getA11yDisplayValue=$(51,function(){return ritz.getA11yDisplayValue(this.j)});qk.prototype.pY=$(48,p(null));jx.prototype.pY=$(47,function(){var a=this.H1();return kx.Dd((new Sn).kd(),a)});qk.prototype.qY=$(46,p(!1));jx.prototype.qY=$(45,function(){return!!ritz.getNumberFormat(this.j)});
function hwb(a){var b=[];a=zp(a.j);for(var c=0;c<a.length;c++)b.push(ht(a[c]));return b}function iwb(a,b,c,d){this.L=a;this.j=b;this.R=y(c?b.g3:b.getCellAt,b);this.C=d||"r";this.I=gwb(this,this.C);this.D=Daa(gwb(this,"r"==this.C?"c":"r"));this.k=uc(this.I,-1);this.o=0;this.G=0<=this.k&&0<this.D.length}z(iwb,nc);iwb.prototype.pb=g("L");
iwb.prototype.next=function(){if(!this.G)throw mc;var a=wAa(this.C,this.k,this.D[this.o]),a=this.R(a.y,a.x);this.o==this.D.length-1?(this.o=0,this.k=uc(this.I,-1)):this.o++;this.G=0<=this.k;return a};function jwb(a,b){for(var c=[],d=0;d<b.length;d++)Lb(c,Ex(a,b[d],!0));return c}
function kwb(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?mi(d):"";b(d);d=(d=a.getStyle("fontSize"))?Feb(d):"";b(d);b(a.kv("fontStyle")||"");b(a.kv("fontWeight")||"");kha(a)&&b("strikethrough");jha(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);pk(a)&&b("wrapped");var d=(d=a.getStyle("backgroundColor"))?mi(d):null,e=ok(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+
(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function lwb(a,b,c){var d=new ff(c,Mk(a,b));c=uk(a,b);d.start<c&&(d=new ff(c,d.end));d=wk(a,d,b);a=tk(a,b);b=jwb(a,[new ff(0,c)]);Lb(b,jwb(a,d));return kua(b)}function mwb(a){var b=nwb(!0);this.k=a;this.j=b};function owb(a){var b=[];Nb(Ac(a),b,function(a){return a.getType()});return 1==b.length}function F_(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].be());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};Mc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new xn(a)).format(b)]};function pwb(a){var b=nwb();this.j=a;this.k=b}
function qwb(a,b,c){var d=b.dm().getSelection(),e=a.j.j,f={},h={},k;for(k in e)if(k in b.o.j){var l=rR(b.o,k).dm().getSelection(),e=a.k.Zy(b,c,l),l=a.k.Zy(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=zc(h);for(k in f)k in h&&f[k].equals(h[k])&&(Fc(f,k),Fc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Nb(Ac(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=rwb(a.j,h);else{if(1==zc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=F_("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.j.j)}return a};function G_(a,b,c,d){this.k=a;this.o=b;this.j=d||[];for(a=0;a<this.j.length;a++);}G_.prototype.jc=g("k");G_.prototype.getType=g("o");function H_(){K.call(this);this.q=!0}z(H_,K);H_.prototype.isEnabled=g("q");H_.prototype.Z=ca("q");var swb={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function twb(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.o(b,c)}H_.prototype.speak=function(a,b){twb(this,new G_(a,0),b)};function uwb(a){this.k=a}uwb.prototype.getType=g("k");uwb.prototype.equals=function(a){return this.getType()==a.getType()};function I_(a,b){this.k=a;this.j=b}z(I_,uwb);function rwb(a,b){var c=CV(b).getType();if(!owb(b)||CV(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Zu(b[e].j));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return F_("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.j,d);case "selection-being-edited":return F_("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "selection-is-overlapped":return F_("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "editing-near-active-cell":return F_("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.j,d);case "sheet-overlap":return F_("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.j)}return[]}
function vwb(a,b){var c=Zu(b.j);switch(b.getType()){case "active-cell-being-edited":return[a.be()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.be()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.be()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.be()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.be()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function wwb(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.be()+" is no longer editing the active cell"];case "selection-being-edited":return[a.be()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.be()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.be()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.be()+" is no longer on the sheet"];default:b.getType()}return[]}
;function xwb(){this.j=new Z_a}xwb.prototype.register=function(a,b){var c=this.j,d={};d.element=a;d.B$=b;Vb(c.j,d,qeb)};xwb.prototype.Zy=function(a,b,c){for(var d=0;d<this.j.j.length;d++){var e=this.j.j[d].element.Zy(a,b,c);if(e)return e}return null};function J_(a){this.k=!!a}J_.prototype.Zy=function(a,b,c){return this.k?this.j(a,c,b):this.j(a,b,c)};function K_(a,b){var c=a.cb(),d=b.cb();return!!c&&!!d&&c==d}function ywb(a,b){var c=b.cj();if(c&&bf(a,c))return!0;for(var c=hwb(b),d=0;d<c.length;d++)if(yf(c[d],a))return!0;return!1};function zwb(a){this.k=!!a}z(zwb,J_);zwb.prototype.j=function(a,b,c){a=!!H(c.j,5);var d=b.cj(),e=c.cj();return a&&d&&e&&bf(d,e)&&K_(b,c)?new I_("active-cell-being-edited",e):null};function Awb(a){this.k=!!a}z(Awb,J_);Awb.prototype.j=function(a,b,c){if(!K_(b,c))return null;a=hwb(b);if(1<a.length||1==a.length&&!Lca(a[0]))return null;a=!!H(c.j,5);b=b.cj();c=c.cj();return b&&c&&a&&(b=new ef(b.y,b.x,b.y,b.x),zca(b,25,10,25,10),yf(Hca(b,!1,!1,!0),c))?new I_("editing-near-active-cell",c):null};function Bwb(a){this.k=!!a}z(Bwb,J_);Bwb.prototype.j=function(a,b,c){a=!!H(c.j,5);var d=c.cj();return a&&d&&K_(b,c)&&ywb(d,b)?new I_("selection-being-edited",d):null};function Cwb(a){this.k=!!a}z(Cwb,J_);Cwb.prototype.j=function(a,b,c){return(a=c.cj())&&K_(b,c)&&ywb(a,b)?new I_("selection-is-overlapped",a):null};function Dwb(a){this.k=!!a}z(Dwb,J_);Dwb.prototype.j=function(a,b,c){return(a=c.cj())&&K_(b,c)?new I_("sheet-overlap",a):null};function nwb(a){var b=new xwb;b.register(new zwb(a),1);b.register(new Bwb(a),2);b.register(new Cwb(a),3);b.register(new Awb(a),4);b.register(new Dwb(a),5);return b};function Ewb(a,b,c,d,e){K.call(this);this.O=a;this.j=a.j;this.$=a.o;this.q=b;L(this,this.q);this.Qa=c;this.o=d||null;this.G=e||null;this.I=new $y(this);L(this,this.I);this.Y=new R(this);L(this,this.Y);this.L=new R(this);L(this,this.L);this.k=null;this.D=!1;this.C={rows:!1,gd:!1};this.B=this.P=!1;this.R=this.V=null;this.o&&this.G&&(this.V=new pwb(this.G),this.R=new mwb(this.G),this.Y.F(this.o,"edits-selection",this.HBa),this.Y.F(this.o,"edits-collaborator-selection",this.GBa));this.ffa();this.efa();
L_(this)}z(Ewb,K);r=Ewb.prototype;r.HBa=function(a){if(a.R&&!a.C){a=qwb(this.V,this.o,a.ua);for(var b=0;b<a.length;b++)M_(this,a[b])}};r.GBa=function(a){if(a.R&&!a.C){var b;var c=this.R,d=this.o;b=a.k;a=a.ua;if(b in d.o.j){var e=d.dm().getSelection(),f=rR(d.o,b).dm().getSelection();a=c.j.Zy(d,a,e);d=c.j.Zy(d,f,e);c=c.k.j[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?vwb(c,d):a&&!d?wwb(c,a):a&&d&&!a.equals(d)?vwb(c,d):[]}else b=[];for(c=0;c<b.length;c++)M_(this,b[c])}};
r.ffa=function(){this.I.Ua(W.kE,"action",this.NXa).Ua(W.OJ,"action",this.QXa).Ua(U.Rw,"action",this.OXa).Ua(W.iR,"action",this.MXa).Ua(W.yE,"action",this.ZXa).Ua(W.xE,"action",this.YXa).Ua(W.wE,"action",this.XXa).Ua(W.kR,"action",this.RXa);this.I.Ua(W.jR,"action",this.PXa);El(this.Y.F(this.Qa,"activeCellChange",this.$Xa).F(this.Qa,"selectionChange",this.Ppa).F(this.Qa,"formulaSelection",this.Ppa).F(this.$,"ea",this.efa).F(an,"a11y_notification",this.LXa),an,"disable-screenreader",this.eYa);var a=
this.j;this.Y.F(a,"a",this.aYa).F(a,"f",this.VXa).F(a,"c",this.WXa).F(a,"d",this.TXa).F(a,"j",this.SXa).F(a,"k",this.dYa).F(a,"h",this.UXa).F(this.O,"formula-view",this.bYa).F(this.O,"selection_mode",this.cYa)};r.eYa=function(){this.Y.Eb();El(this.Y,an,"enable-screenreader",this.ffa)};r.bYa=function(){twb(this.q,new G_(this.O.Uj?"View Formulas Enabled":"View Formulas disabled",0),1)};r.NXa=function(){M_(this,Fwb(this,"c"))};r.QXa=function(){M_(this,Fwb(this,"r"))};
r.OXa=function(){var a=Xx(vB(this.j)),b;b="";(a=kwb(a.Be()))&&(b+=a);(a=Gwb(this))&&(b+=" "+a);b&&M_(this,b)};r.MXa=function(){for(var a=vB(this.j),b=Xx(a),c=Zx(a),a=N_(this,b,a,c),b=0;b<a.length;b++)M_(this,a.charAt(b))};
r.PXa=function(){var a=Xx(vB(this.j)),b=a.qY(),c=a.pY(),d="",a="";if(b&&c)switch(a=jV(c),c.getType()){case Tn.zra:d="general";break;case Tn.TEXT:d="text";break;case Tn.vta:d="numeric";break;case Tn.PP:d="date";break;case Tn.s$:d="time";break;case Tn.tta:d="date time";break;case Tn.r$:d="scientific"}else d="auto";M_(this,d);if(a)for(M_(this,"with pattern"),b=0;b<a.length;b++)M_(this,a.charAt(b))};
function Fwb(a,b){var c="c"==b,d=vB(a.j),e=tk(d,c?"r":"c"),f=d.Ub(),h=Zx(d),k=c?0:h.mb(),l=h.mb(),m=c?h.sb():0,n=h.sb();f.equals(h)||(k=c?f.mb():k,m=c?m:f.sb());var f=new pf(k,m,l+1,n+1),q="",s=Px(d,f,!0);pc(s,function(){var a=new E(s.q(),s.B()),b=rf(a),f=Rx(d,b).Id(),h=Ox(d,f),k=c?f.y==l:f.x==n,m=!h.ZS()&&(c?f.y==a.y:f.x==a.x),a=c?Gx(e,a.y):Gx(e,a.x);if(k||a&&m)b=N_(this,h,d,b),f=Zu(f),q+=b+" "+f+". "},a);return q}r.LXa=function(a){M_(this,a.message,void 0,a.fjb)};
r.efa=function(){if(!this.$.C){M_(this,"This spreadsheet uses the new Google Sheets");var a="",a=this.O.j.ke,a=1==a.length?"One sheet named "+a[0].o:2==a.length?"Two sheets named "+(a[0].o+(" and "+a[1].o)):3==a.length?"Three sheets named "+(a[0].o+(", "+(a[1].o+(", and "+a[2].o)))):a.length+(" sheets, the first three sheets are "+(a[0].o+(", "+(a[1].o+(", and "+a[2].o)))));M_(this,a)}};function Hwb(a){if(a.D)return!1;a.D=!0;Wg(y(function(){this.D=!1},a));return!0}
function M_(a,b,c,d){d=Hwb(a)&&!d;c?twb(a.q,new G_(b,0,0,c),d?0:1):d?a.q.speak(b):twb(a.q,new G_(b,0),1)}r.VXa=function(a){M_(this,"Sheet "+(a.C+(" renamed to "+(a.jg+"."))))};r.WXa=function(a){M_(this,"Sheet "+(a.jg+" unhidden."))};r.TXa=function(a){M_(this,"Sheet "+(a.jg+" hidden."))};r.SXa=function(a){M_(this,"Sheet "+(a.jg+" added."))};r.dYa=function(a){this.k&&this.k.yc==a.Lg&&Iwb(this);M_(this,"Sheet "+(a.jg+" deleted."))};
r.UXa=function(a){var b=a.k,c=a.index;b!=c&&M_(this,"Sheet "+(a.jg+(" moved from index "+(b+(" to "+(c+"."))))))};
r.aYa=function(){var a=Cm(this.j.getActiveSheet()),b=this.j.getActiveGrid();if(b){var c=b.Zb(),a="Sheet "+(a+(" activated. "+(ts(c)+(" rows, "+(c.getNumColumns()+" columns.")))));M_(this,a);this.Qa.Cd().Rd()&&M_(this,"Right to left.")}else M_(this,"Sheet "+(a+" activated."));a=this.j.getActiveSheet();a.Qp?M_(this,"Sheet is protected, you cannot edit this sheet."):a.GS&&M_(this,"Sheet is protected, you can edit this sheet.");if(a=a.k)a=kg(a),a="Sheet tab color "+((mi(a)||"")+"."),M_(this,a);b&&(b=
nx(b.Zb().j))&&(b="Filtered region: "+(bv(b)+"."),M_(this,b));this.C={rows:!1,gd:!1}};
function L_(a){var b=a.j.getActiveGrid();if(b&&(b=b.Zb())){var c=b.cU,d=b.bU,e=Yx(b);null===c?W.yE.setProperty("label","Always read row "+(e.y+1)):W.yE.setProperty("label","Stop reading row "+(c+1));null===d?W.xE.setProperty("label","Always read column "+Ru(e.x)):W.xE.setProperty("label","Stop reading column "+Ru(d));a.k?(a=Zu(a.k.rect.Id(),a.k.yc!=b.ob()?a.k.jg:null),W.wE.setProperty("label","Stop monitoring cell "+a)):(a=bv(Zx(b)),W.wE.setProperty("label","Start monitoring "+a))}}
r.ZXa=function(){var a=this.j.getActiveGrid();if(a){var a=a.Zb(),b=Yx(a);a.cU=null===a.cU?b.y:null;L_(this)}};r.YXa=function(){var a=this.j.getActiveGrid();if(a){var a=a.Zb(),b=Yx(a);a.bU=null===a.bU?b.x:null;L_(this)}};r.XXa=function(){if(this.k)Iwb(this);else{var a=vB(this.j),b=Zx(a);if(!this.k||!this.k.rect.equals(b)){var c=this.j.getActiveSheet();this.k=new ct(c.cb(),c.o,b);this.L.F($w(a),"ga",this.iOa);a="Monitor cell set to: "+(bv(b)+".");M_(this,a)}}L_(this)};
function Iwb(a){a.k&&(a.k=null,a.L.Eb(),M_(a,"Monitor cell cleared."))}r.iOa=function(a){this.k&&a.Me&&a.Me[0]&&this.k.rect.equals(a.Me[0])&&(a="Monitor cell value changed to: "+(Ox(a.target,a.Me[0].Id()).getDisplayValue()+"."),M_(this,a,void 0,!0))};
r.RXa=function(){var a=vB(this.j),b=Tx(a),a=new iwb(b[0],a,!1),c={},d=[],e=0;pc(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)M_(this,"All cells are empty.");else if(M_(this,(new xn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),M_(this,(new xn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Rb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)M_(this,(new xn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=qb(Mb(d,a),function(a){return a.value}),M_(this,(new xn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};
r.$Xa=function(){L_(this);var a;a=vB(this.j);var b=Yx(a),c="",d=a.cU,e=a.bU;if(null!==d)var f=new E(b.x,d),d=Ox(a,f),f=rf(f),c=c+(N_(this,d,a,f)+" ");null!==e&&(e=new E(e,b.y),b=Ox(a,e),f=rf(e),c+=N_(this,b,a,f)+" ");a=c;var h=vB(this.j),f=Xx(h),c=Yx(h),b=Zx(h),b=N_(this,f,h,b),e=Zu(Yx(h)),d=[],k=f.oj();if(null!=k&&k.k){var l="Note: "+CAa(k.k),l=new G_(l,0);d.push(l)}null==k||!k.Hg()&&!fx(k)||ex(k)||(l=new G_(CAa(k.o),1),d.push(l));null!=k&&ex(k)&&d.push(new G_("Tab to enter dialog and grant access to another sheet.",0));
jza(qB(this.O.P,h),c.y,c.x)&&d.push(new G_("Has comments.",0));if(h=nx(h.j))!this.B&&yf(h,c)?(k="Entered filtered region: "+(bv(h)+"."),d.push(new G_(k,0)),this.B=!0):this.B&&!yf(h,c)&&(d.push(new G_("Exited filtered region.",0)),this.B=!1);if(k=this.Qa.Cd())k=Jwb(this,k,c),0<k.length&&(k="Covered by "+k.join(", "),d.push(new G_(k,0)));var k=f.Be(),l=y(k.kv,k),m=l("color"),m=m?mi(m):"",n=l("fontSize"),n=n?Feb(n):"",q=l("fontStyle")||"",s=l("fontWeight")||"",l=l("fontFamily")||"";(l=m||q||s||n||l?
"Font "+(m+(", "+(q+(", "+(s+(", "+(n+(","+l)))))))):null)&&!Se&&(l=new G_(l,0),d.push(l));(l=(k=(k=k.kv.call(k,"backgroundColor"))?mi(k):null)?"Background "+k:null)&&!Se&&(l=new G_(l,0),d.push(l));!Se&&(l=Gwb(this))&&(l=new G_(l,0),d.push(l));f.A3()&&f.Ve(8)&&(k=new G_("Press ALT + ENTER to activate link.",0),d.push(k));(f=f.rk())&&f.Jx()&&(f=new G_("has dropdown",0),d.push(f));h&&yf(h,c)&&h.top==c.y&&d.push(new G_("Has filter dropdown.",0));c=0==d.length?null:d;b||c?M_(this,a+b+" "+e,c):M_(this,
e);a=vB(this.j);c=Yx(a);a={rows:c.y<a.le,gd:c.x<a.ve};a.rows!=this.C.rows&&(a.rows?M_(this,"Inside frozen rows"):M_(this,"Outside frozen rows"));a.gd!=this.C.gd&&(a.gd?M_(this,"Inside frozen columns"):M_(this,"Outside frozen columns"));this.C=a};r.cYa=function(a){var b=this.O.Wi;a=a.YU;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.P||(a="Formula Mode on. Use the arrow keys to select a range.",this.P=!0),b=new G_("","formula"==b?2:3),M_(this,a,[b]))};
function N_(a,b,c,d){return GG(a.O)?b.getRawValue(c.ob(),d.mb(),d.sb()):b.getA11yDisplayValue()}r.Ppa=function(){var a=this.Qa.Cd(),b=vB(this.j),a=GG(this.O)?a.V.pb():b.Ub();if(1<a.height||1<a.width||GG(this.O)){var c=a.mb(),d=a.Gb()-1,e=a.sb(),f=a.Qb()-1,h=b.getCellAt(c,e).getDisplayValue(),c=b.getCellAt(c,f).getDisplayValue(),f=b.getCellAt(d,f).getDisplayValue(),b=b.getCellAt(d,e).getDisplayValue(),b=bv(a,h,c,b,f)+" selected.";M_(this,b)}};
function Kwb(a,b){var c=vB(a.j),d=uc(zk(c,"r",b.mb()-1),b.mb()),e=uc(lwb(c,"r",b.Gb()),b.Gb()-1),f=uc(zk(c,"c",b.sb()-1),b.sb()),c=uc(lwb(c,"c",b.Qb()),b.Qb()-1);return qf(d,f,e,c)}
function Lwb(a,b,c,d){var e=vB(a.j);a=e.getCellAt(b.mb(),b.sb());a=aP(a.Be().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.mb()!=b.mb()&&(f=e.getCellAt(c.mb(),b.sb()),h="borderBottom");break;case "borderRight":c.Qb()!=b.Qb()-1&&(f=e.getCellAt(b.mb(),c.Qb()),h="borderLeft");break;case "borderBottom":c.Gb()!=b.Gb()-1&&(f=e.getCellAt(c.Gb(),b.sb()),h="borderTop");break;case "borderLeft":c.sb()!=b.sb()&&(f=e.getCellAt(b.mb(),c.sb()),h="borderRight")}b=a;if(f&&h)d=aP(f.Be().getStyle(h)),
b=0<PUa(a,d)?a:d;else if("borderTop"==d||"borderLeft"==d)b=null;return b?KUa(b):null}
function Gwb(a){var b=Zx(vB(a.j)),c=Kwb(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[Lwb(a,b,c,"borderTop"),Lwb(a,b,c,"borderRight"),Lwb(a,b,c,"borderBottom"),Lwb(a,b,c,"borderLeft")];a.j.getActiveSheet().yb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new Pc,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";pc(e.Zp(!0),function(a){var b=k,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;
case "borderRight":a+="right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=mi(d[2])||"";k=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return k}
function Jwb(a,b,c){var d=[],e=b.I;a.O.q.wA(function(a,b){var k=ZE(e,b);if(k){var l=oA(k.ab,rf(k.q.o),"client"),m=k.q.j,l=new E(k.Rd()?l.right-m.x:l.left+m.x,l.top+m.y),m=new E(l.x+(k.Rd()?-k.Ib():k.Ib()),l.y+k.Kb()),l=jA(k.ab,l.x,l.y,"client"),m=jA(k.ab,m.x,m.y,"client"),k=jA(k.ab,fA(k.ab,iA(k.ab,"c"),"c"),iA(k.ab,"r"),"waffle");k.x>m.x||k.y>m.y?k=null:(l.x=Math.max(l.x,k.x),l.y=Math.max(l.y,k.y),k=new pf(l.y,l.x,m.y+1,m.x+1));k&&yf(k,c)&&d.push(a.o)}});return d};function Mwb(a){H_.call(this);this.j=a?a:new ah;this.k=this.j.getElement("docs-aria-speakable");if(!this.k)throw Error("Could not find the ARIA live region.");xe&&dl(this.k,"relevant","additions");this.speak("Screen reader support enabled.")}z(Mwb,H_);Mwb.prototype.o=function(a,b){1!=b&&(this.k.innerHTML="");this.j.appendChild(this.k,this.j.createTextNode(a.jc()+" "));for(var c=a.j.concat(),d=0;d<c.length;d++)this.j.appendChild(this.k,this.j.createTextNode(c[d].jc()+" "))};Mwb.prototype.stop=ja;function O_(){H_.call(this)}z(O_,H_);O_.prototype.o=function(a,b){var c=ia("cvox.Api");if(c&&(c.speak(a.jc(),b),0<a.j.length))for(var d=a.j.concat(),e=0;e<d.length;e++){var f=d[e],h=swb[f.getType()];c.playEarcon(h);c.speak(f.jc(),1)}};O_.prototype.stop=function(){var a=ia("cvox.Api");a&&a.stop()};function P_(a){H_.call(this);this.M=new R(this);null!=ia("cvox.Api")?this.j=new O_:(this.j=new Mwb(a),El(this.M,document,"chromeVoxLoaded",y(this.k,this)))}z(P_,H_);P_.prototype.k=function(){var a=this.j.isEnabled();this.j.dispose();this.j=new O_;this.j.Z(a)};P_.prototype.o=function(a,b){this.j.o(a,b)};P_.prototype.stop=function(){this.j.stop()};P_.prototype.J=function(){N(this.M);N(this.j);P_.H.J.call(this)};function Nwb(){K.call(this)}z(Nwb,Mm);Nwb.prototype.$a=function(){return Ewb};Nwb.prototype.Cb=function(){return new P_(void 0)};Ym("screenreader",Nwb);
