function Vbb(a,b,c,d,e,f,h){this.Gb=a;this.C=b;this.q=c;this.k=d;this.j=e;this.F=null===d?"sheet":"range";this.B=f;this.o=h}r=Vbb.prototype;r.Ff=g("C");r.gb=g("q");r.eb=g("k");r.xf=function(){if(this.jl())return!0;var a=this.k;return null!==a&&Bf(a)?pf(a)||0<Df(a)||a.isRow()&&0<vf(a,"r")||a.rc()&&0<vf(a,"c")||a.isRow()&&a.rc()?!0:!1:!1};r.getId=g("Gb");r.kh=g("B");r.jl=function(){return"sheet"==this.F};
r.equals=function(a){return this.Gb==a.getId()&&this.C==a.Ff()&&this.q==a.gb()&&this.jl()?a.jl():this.k.equals(a.eb())&&this.j==a.j&&this.B==a.kh()&&this.o==a.o};function Wbb(a){var b=new po;null!=a.k?J(b,2,a.k):(a=xT(a.j.rect,a.j.zd),J(b,1,a));return b}function N_(a,b){this.j=a;this.k=b}N_.prototype.equals=function(a){return this==a?!0:a?this.k==a.k&&(!!this.j&&this.j.equals(a.j)||!this.j&&!a.j):!1};
function Xbb(a,b,c,d,e){tn.call(this,1422,null);this.V=a;this.Gb=b;this.j=Pa(c);this.B=d;this.k=e}z(Xbb,tn);r=Xbb.prototype;r.xd=ba();r.exec=function(){var a;a=this.Gb;var b=this.k,c=b.ce(),d=parseInt(c.gb(),10),c=Hf(c,2)||Hf(c,3)||Hf(c,4)||Hf(c,5)?B6a(c):null,e;e=b.getProperties();e=Pf(e,3);a=new Vbb(a,e,d,c,I(b,4),Pf(b,3),Pf(b,3));this.V.addRange(a)};r.rf=function(){return"Added protected range "+(this.j+".")};
r.xc=function(){var a=new dt,b=new ct;J(b,4,this.j);var c=Wbb(this.B);J(b,5,c);a.setData(b);J(a,3,this.Gb);return a};r.WH=Sb;function Ybb(a){if(a.j)return new N_(null,a.j);a=new ts(a.q,"",a.jl()?new hf(0,0,1,1,!0,!0):a.k);return new N_(a,null)}function Zbb(a){a=xc(a.j);Kb(a,function(a,c){return Ia(a.Ff(),c.Ff())});return a}
function $bb(a,b){if(null!=b.k){var c=a.j.j[b.k];if(null!=c){var d=c.getName(),c=c.o;return null!=c?(c=nm(Eu(a.k,c)),ku(d,c)):d}return null}return lu(b.j.rect,nm(Eu(a.k,b.j.zd)))}function acb(a,b){return null!=b.k?null!=a.j.j[b.k]:null!=b.j&&null!=b.j.rect&&null!=b.j.zd}var bcb=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,ccb=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;function dcb(a,b){tn.call(this,1423,null);this.Gb=a;this.j=Pa(b)}z(dcb,tn);r=dcb.prototype;
r.xd=ba();r.exec=ba();r.rf=function(){return"Deleted protected range "+(this.j+".")};r.xc=function(){var a=new et;J(a,1,this.Gb);return a};r.WH=Sb;function ecb(a,b,c){tn.call(this,1423,null);this.Gb=a;this.j=Pa(b);this.k=c}z(ecb,tn);r=ecb.prototype;r.xd=ba();r.exec=ba();r.rf=function(){return"Updated protected range "+(this.j+".")};r.xc=function(){var a=new et,b=new ct;J(b,4,this.j);var c=Wbb(this.k);J(b,5,c);a.setData(b);J(a,1,this.Gb);return a};r.WH=Sb;function O_(a,b){P.call(this,a,b)}z(O_,P);function P_(a,b,c,d){Jl.call(this,d);this.o=a;this.q=b;this.Ua=c}z(P_,Jl);P_.prototype.ua=function(){T(this).D(this.getElement(),"keydown",this.g9).D(this.getElement(),"keypress",this.g9)};function fcb(a,b){return null!=b&&!b.jl()&&b.xf()&&acb(a.q,Ybb(b))?$bb(a.q,Ybb(b)):"#REF"}function gcb(a,b){if(null!=b&&b.xf()){var c=nr(a.o,b.gb());if(null!=c)return c.k}return"#REF"};function Q_(a,b){this.Z=a;this.j=b}Q_.prototype.getElement=g("Z");Q_.prototype.getError=g("j");function R_(a,b,c,d,e){P_.call(this,a,b,c,e);this.jb=new dD("");M(this,this.jb);this.ia=new dD("");M(this,this.ia);this.Q=new dD("");M(this,this.Q);this.H=new dD("");M(this,this.H);this.j=new PU;M(this,this.j);this.zb=new sE;M(this,this.zb);this.M=this.I=this.pb=this.Ha=null;this.$a=!1}z(R_,P_);r=R_.prototype;
r.ua=function(){R_.G.ua.call(this);var a=this.P(),b=Ml(this,"waffle-ritz-protection-add-description-input");this.j.Va(b);$W(this.j,"Enter a description");this.zb.Va(this.j.getElement());this.Ha=a.getElement("waffle-ritz-protection-edit-range-select-holder");this.pb=a.getElement("waffle-ritz-protection-edit-sheet-select-holder");b=new Q;b=this.I=new qX(b,y(this.HOa,this),!1,void 0,!0,a);M(this,this.I);b.render(a.getElement("waffle-ritz-protection-edit-range-select"));b.Ta(this.Xja());b=b.cd();bl(b,
"waffle-ritz-protection-range-select");this.H.Va(a.getElement("waffle-ritz-protection-edit-range-select-done-button"));T(this).D(this.H,"action",this.GOa);this.H.setVisible(!1);this.jb.Va(a.getElement("waffle-ritz-protection-edit-permissions-button"));T(this).D(this.jb,"action",this.DOa);this.ia.Va(a.getElement("waffle-ritz-protection-edit-done"));T(this).D(this.ia,"action",this.FOa);this.Q.Va(a.getElement("waffle-ritz-protection-edit-cancel"));T(this).D(this.Q,"action",this.EOa);a=a.getElement("waffle-ritz-protection-edit-validation-error-icon");
aD(a)};r.g9=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?hcb(this):"keypress"==a.type&&13==a.keyCode&&icb(this)};r.focus=function(){this.j.tm()};r.Ff=function(){return this.j.X()};r.ce=function(){return this.I.X()};r.HOa=function(){this.tO(!this.M)};
r.tO=function(a){a?(this.M=zg(this.Ua,"selectionChange",this.vRa,!1,this),bl(this.Ha,"waffle-ritz-protection-range-select-listening"),(a=this.j)&&a.Y(!1),(a=this.ia)&&a.Y(!1),(a=this.Q)&&a.Y(!1),this.H.setVisible(!0)):(Gg(this.M),this.M=null,dl(this.Ha,"waffle-ritz-protection-range-select-listening"),(a=this.j)&&a.Y(!0),(a=this.ia)&&a.Y(!0),(a=this.Q)&&a.Y(!0),this.H.setVisible(!1),this.I.focus())};r.vRa=function(a){a=lu(a.rect,a.ig);this.I.Ta(a)};r.EOa=function(){hcb(this)};
function hcb(a){a.dispatchEvent(new O_("ritz-protection-pill-edit-cancel",a))}r.nH=function(){R(this.Ha,!0);R(this.pb,!1);jcb(this)};r.fN=function(){R(this.pb,!0);R(this.Ha,!1);this.tO(!1);jcb(this)};r.GOa=function(){this.tO(!1)};r.DOa=function(){this.$a=!0;var a=this.getError();kcb(this,a);a||this.dispatchEvent(new O_("ritz-protection-set-permissions",this))};r.FOa=function(){icb(this)};function icb(a){var b=a.getError();kcb(a,b);b||a.dispatchEvent(new O_("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.I.cd(),b;var c=lcb(this);null!==c&&acb(this.q,c)?c.j?b=c.j:(c=$bb(this.q,c),b=null===c?null:kO(this.q,c)):b=null;if(null===b)return new Q_(a,"Invalid range");c=this.o.jq[b.zd];b=0==c.getSheetType()&&ou(c.$b(),b.rect);return c.Sn||b?new Q_(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function lcb(a){if(a.jl()){var b;b=a.gb();b=a.o.jq[b];return new N_(new ts(b.gb(),b.k,new hf(0,0,1,1,!0,!0)),null)}if(jO(a.q,a.ce()))if(b=a.q,a=a.ce(),jO(b,a)){var c=hu(a,b.k,!1,!0);b=null!=c?new N_(c,null):new N_(null,ss(b.j,a).getId())}else b=null;else b=null;return b}function jcb(a){var b=a.P();a=Gh(b,"waffle-ritz-protection-select-error",a.getElement());A(a,function(a){dl(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}
function kcb(a,b){jcb(a);if(b){var c=a.P(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Ql(e,b.getError());R(d,!0);bl(b.getElement(),"waffle-ritz-protection-select-error")}}r.K=function(){R_.G.K.call(this);Gg(this.M);this.M=null};function mcb(){return iv(ncb({description:"",Xy:!1,Rsa:!0,Ssa:sv('<div id="waffle-ritz-protection-edit-sheet-select"></div>')}))}function ocb(a){return iv(ncb({description:a.description,Xy:!0,Rsa:!1,Ssa:sv('<div id="waffle-ritz-protection-edit-sheet-label">'+Y(a.ig)+"</div>")}))}
function ncb(a){var b="",c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div><input value="'+Z(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.Xy?(d=""+uv(bD({content:sv(""+uv(fD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:rv("Delete range or sheet protection")})),d=iv(d)):d="";c=c+d+"</div>";a.Rsa?(d=""+("<div>"+uv(bD({Le:"waffle-ritz-protection-edit-toggle-range",
content:sv("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+uv(bD({Le:"waffle-ritz-protection-edit-toggle-sheet",content:sv("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=iv(d)):d="";a=b+(c+d+'<div id=waffle-ritz-protection-edit-range-select-holder><div id="waffle-ritz-protection-edit-range-select"></div>'+uv(bD({Le:"waffle-ritz-protection-edit-range-select-done",content:sv("Ok"),id:"waffle-ritz-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-ritz-protection-edit-range-select-message">Select a range</div></div><div id="waffle-ritz-protection-edit-sheet-select-holder">'+
Y(a.Ssa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+uv(bD({Le:"waffle-ritz-protection-edit-permissions-button",content:sv(""+uv(fD({icon:"docs-icon-img docs-icon-locked"}))+"Set permissions"),id:"waffle-ritz-protection-edit-permissions-button",
style:0}))+uv(bD({Le:"waffle-ritz-protection-edit-done",content:sv("Done"),id:"waffle-ritz-protection-edit-done",style:2}))+uv(bD({Le:"waffle-ritz-protection-edit-cancel",content:sv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div>");return iv(a)};function S_(a,b,c,d,e){R_.call(this,a,b,c,0,e);this.Hb=ritz.getNewWorkbookRangeId();this.F=kX("");M(this,this.F);this.C=kX("");M(this,this.C);this.B=new rP("");M(this,this.B)}z(S_,R_);r=S_.prototype;r.Qa=function(){this.Z=dv(mcb)};
r.ua=function(){S_.G.ua.call(this);var a=this.P();this.F.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));bX(this.F,2);this.C.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));bX(this.C,1);this.nH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.B.Va(a);hU(this.B,!0);pcb(this);T(this).D(this.o,"i",this.ESa).D(this.F,"action",this.CSa).D(this.C,"action",this.DSa)};r.ESa=function(){pcb(this,this.gb())};
function pcb(a,b){a.B.Lf(null);var c;b&&nr(a.o,b)?c=b:a.o.getActiveSheet()&&(c=a.o.getActiveSheet().gb());A(a.o.Ed,function(a){var b=new fC(a.k,a);this.B.Fd(b);null!=c&&a.gb()==c&&EC(this.B,b)},a)}r.CSa=function(){this.nH()};r.DSa=function(){this.fN()};r.nH=function(){S_.G.nH.call(this);this.F.hc(!0);this.C.hc(!1)};r.fN=function(){S_.G.fN.call(this);this.C.hc(!0);this.F.hc(!1)};r.jl=function(){return this.C.zc()};r.Zja=Tb;r.yu=g("Hb");r.gb=function(){return this.B.Cd().getModel().gb()};
r.Xja=function(){if(this.Ua.Jg()instanceof JF){var a=OA(this.Ua.Jg());return lu(a.rect,nr(this.o,a.zd).k)}return""};function T_(a,b,c,d,e,f,h){R_.call(this,b,c,d,0,h);this.Sg(a);this.C=e;this.B=new dD("");M(this,this.B)}z(T_,R_);r=T_.prototype;r.Qa=function(){var a=this.getModel();this.Z=dv(ocb,{description:a.Ff(),jl:this.jl(),ig:gcb(this,a)})};r.ua=function(){T_.G.ua.call(this);var a=this.P();this.jl()?this.fN():this.nH();this.B.Va(a.getElement("waffle-ritz-protection-edit-delete"));T(this).D(this.B,"action",this.dZa);aD(this.B.getElement())};
r.dZa=function(){var a=y(this.dispatchEvent,this,new O_("ritz-protection-range-delete",this)),b=y(function(){this.B.getElement().focus()},this);Lv(this.C,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{rW:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,!0)};r.tO=function(a){a?this.B.Y(!1):this.B.Y(!0);T_.G.tO.call(this,a)};r.jl=function(){return this.getModel().jl()};r.Zja=Sb;r.Xja=function(){return fcb(this,this.getModel())};
r.yu=function(){return this.getModel().getId()};r.gb=function(){return this.getModel().gb()};function qcb(a){a=a||{};var b="",c='<div id="waffle-ritz-protection-container">';a.CN&&(c+='<div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div><div id="waffle-ritz-protection-arrowup"></div>');var d;d=iv('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+(Y(d)+"</div>");b+=uv(ZI(pv(a,{title:rv("Protected sheets and ranges"),Df:sv(c)})));return iv(b)};function rcb(a){var b;b="";var c;c=a.z3a;null!=c&&c.Fm===Yu?(c=lta(c.getContent()),c=String(c).replace(bcb,pta)):c=String(c).replace(ccb,pta);b=b+('<div class="waffle-ritz-protection-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+c+">"+Y(a.A3a)+"</span></div>"+uv(bD({attributes:tv(""+(a.kh?"":'style="display:none"')),Le:"waffle-ritz-protection-edit-range-button",content:sv(""+uv(fD({icon:"docs-icon-img docs-icon-mode-edit"}))),
style:0,Vy:-1,title:rv("Edit"),width:1}))+'<div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Z(a.IC)+'">'+Y(a.IC)+"</span></div><div><table><tr><td>"+uv(fD({icon:"docs-icon-img docs-icon-locked"}))+"</td>");b=a.kh?b+"<td>Can edit</td>":b+"<td>View only</td>";return iv(b+"</tr></table></div></div>")};function U_(a,b,c,d,e,f){P_.call(this,b,c,d,f);this.Sg(a);this.j=null;this.B=new dD("");M(this,this.B)}z(U_,P_);r=U_.prototype;r.Ff=function(){return this.getModel().Ff()};r.yu=function(){return this.getModel().getId()};r.Qa=function(){this.P();var a=this.getModel(),a=this.jl()?gcb(this,a):fcb(this,a),b=this.Ff(),c=Wa(b,80),d=this.getModel().kh();this.Z=dv(rcb,{z3a:b,A3a:c,IC:a,kh:d})};
r.ua=function(){U_.G.ua.call(this);var a=this.P();this.B.Va(Hh(a,"waffle-ritz-protection-edit-range-button",this.getElement()));this.B.sd().Yr(this.B,!1);T(this).D(this.getElement(),"mouseover",this.vl).D(this.getElement(),"mouseout",this.cZa).D(this.getElement(),"click",this.bZa).D(this.getElement(),"focus",this.aZa).D(this.getElement(),"blur",this.ZYa).D(this.B,"action",this.$Ya);var b=Hh(a,"waffle-ritz-protection-range-name-holder",this.getElement()),a=Hh(a,"waffle-ritz-protection-range-rect-holder",
this.getElement()),c=this.B.getElement();aD(b);aD(a);aD(c)};r.jl=function(){return this.getModel().jl()};r.vl=function(){scb(this)};r.aZa=function(){scb(this)};r.cZa=function(){this.getModel();N(this.j);this.j=null};r.bZa=function(){this.dispatchEvent(new O_("ritz-protection-range-select",this))};r.ZYa=function(){this.getModel();N(this.j);this.j=null};
function scb(a){var b=a.getModel();a.jl()||a.j||!b.xf()||mt(a.Ua.j)!=b.gb()||(a.j=NF(a.Ua.hd(),b.eb(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}r.$Ya=function(){tcb(this)};r.g9=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),tcb(this))};function tcb(a){a.dispatchEvent(new O_("ritz-protection-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.K=function(){U_.G.K.call(this);N(this.j);this.j=null};function V_(a,b,c,d){UI.call(this,d);this.Ma=a;this.H=b;this.j=c;this.F=c.Ua;this.gd=[];this.q=this.C=this.B=null}z(V_,UI);r=V_.prototype;r.Qa=function(){this.P();this.Z=dv(qcb,{CN:!this.j.isReadOnly(),id:this.getId()})};r.ua=function(){V_.G.ua.call(this);var a=this.P();this.j.isReadOnly()||(this.C=a.getElement("waffle-ritz-protection-arrowup"),this.B=a.getElement("waffle-ritz-protection-add-range"),T(this).D(this.B,"keypress",this.SOa).D(this.B,"click",this.ROa))};
r.Ub=function(){var a=Ug("waffle-ritz-protection-container"),b=Zbb(this.F);this.reset();this.C&&(R(this.C,!1),gl(this.B,"waffle-ritz-protection-add-range-active","waffle-ritz-protection-add-range-inactive"));0<b.length&&(ucb(this),A(b,function(b){b=vcb(this,b.getId());a.appendChild(b.getElement());this.gd.push(b)},this));this.B&&this.B.focus()};function wcb(a,b){return qb(a.gd,function(a){return a.yu()==b})}
function W_(a){if(a.q){if(a.q instanceof S_)R(a.C,!1),gl(a.B,"waffle-ritz-protection-add-range-active","waffle-ritz-protection-add-range-inactive"),N(a.q),a.B.focus();else{var b=vcb(a,a.q.yu());xcb(a,a.q,b)}a.q=null}}function vcb(a,b){var c=a.F.j[b];return null!=c?(c=new U_(c,a.j.j,a.j.Ha,a.Ma),c.qc(a),c.render(),c):null}
r.ib=function(a){var b=rb(this.gd,function(b){return b instanceof S_?!1:0<Ia(b.getModel().Ff(),a.getModel().Ff())});-1==b?(Ug("waffle-ritz-protection-container").appendChild(a.getElement()),this.gd.push(a)):(this.P().Yu(a.getElement(),this.gd[b].getElement()),xb(this.gd,b,0,a))};r.removeChild=function(a){var b=rb(this.gd,function(b){return b instanceof S_?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.P().df(a.getElement()),xb(this.gd,b,1));return a};
function xcb(a,b,c){a.P().wB(c.getElement(),b.getElement());var d=ib(a.gd,b);xb(a.gd,d,1,c);N(b);c.qc(a);c.focus()}r.reset=function(){this.q=null;ng(this.gd);this.gd=[]};r.ROa=function(){X_(this)};r.SOa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),X_(this))};function X_(a){a=ycb(a);null!=a&&a.nH()}
function ycb(a){if(!a.j.isReadOnly()){W_(a);R(a.C,!0);gl(a.B,"waffle-ritz-protection-add-range-inactive","waffle-ritz-protection-add-range-active");var b=new S_(a.j.j,a.j.Ha,a.Ma);b.qc(a);b.render();a.q=b;a.P().zK(b.getElement(),a.B);wb(a.gd,b,0);b.focus();return b}return null}function ucb(a){a=a.P();var b=a.getElement("waffle-ritz-protection-promo");a.df(b)}r.K=function(){V_.G.K.call(this);ng(this.gd);this.gd=[]};function zcb(a,b,c){var d=pe.getInstance(),e=Lm("shareclient"),f=td(ud(),"share_ui"),h=e.EVa(),k=e.goa(),l=new (e.foa())(c,f);l.hoa();c=new k(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,f,void 0,void 0,void 0,l);h=new h(c);b.En(h);b=d.j.userDashDom;Gca?ZW(c,"/sharing/share"):ZW(c,(b?"/a/e/"+b:"/e")+"/share");c.ai(e.YV().INIT);a(c)}
function Acb(a,b){Mm("shareclient");var c=Lm("shareclient").YV(),d;d=pe.getInstance();var e=new Kma;J(e,1,d.j.key);J(e,2,b);d=V6a(xd((new sn).Ad(e))).replace(/\.+$/,"");v6a(a,d);a.ai(c.eoa);a.ai(c.rz)};function Bcb(a,b,c,d,e,f,h){EK.call(this,a,f);this.k=a;this.j=b;this.R=b.j;this.Ma=c;this.ea=d;this.F=e;this.I=h;this.q=null;this.U=new S(this);M(this,this.U);this.U.D(Nm,"show-ritz-protection",this.$Ca).D(Nm,"show-ritz-protection-with-range",this.GCa).D(Nm,"show-ritz-protection-with-sheet",this.HCa).D(this.R,"f",this.ZCa).D(this.j.o,["acl_change","commenter_status","readonly_status"],this.bDa).D(this.k,"ritz-protection-pill-changed",this.TCa).D(this.k,"ritz-protection-range-select",this.VCa).D(this.k,
"ritz-protection-range-delete",this.aDa).D(this.k,"ritz-protection-pill-submit",this.WCa).D(this.k,"ritz-protection-set-permissions",this.FCa).D(this.k,"ritz-protection-pill-edit-cancel",this.UCa).D(this.j,"add_ritz_protection",this.XCa).D(this.j,"delete_ritz_protection",this.YCa)}z(Bcb,EK);r=Bcb.prototype;
r.XCa=function(a){var b=this.k;a=a.H2.getId();var c=b.F.j[a];null!=c&&(null!=b.q&&b.q.yu()==a?b.q.getModel().equals(c)||(Jv(b.H,"","Sorry, another user just changed this protected range."),W_(b)):(c=vcb(b,a),(a=wcb(b,a))?xcb(b,a,c):(ucb(b),b.ib(c))))};r.YCa=function(a){var b=this.k;a=a.H2.getId();null!=b.q&&b.q.yu()===a&&(Jv(b.H,"","Sorry, this protected sheet or range was deleted."),b.q=null);(a=wcb(b,a))&&b.removeChild(a)};r.ZCa=function(){this.k.Ub()};
r.$Ca=function(){var a=this.ki().Ba();this.B();this.k.Ub(!0);a&&X_(this.k)};r.GCa=function(){this.B();this.k.Ub(!0);X_(this.k)};r.HCa=function(){this.B();this.k.Ub(!0);var a=ycb(this.k);null!=a&&a.fN()};r.TCa=function(a){a=a.target;var b=a.getModel();if(null!=b&&(Ccb(this,b),!this.j.isReadOnly()&&b.o)){b=this.k;W_(b);var c=a.getModel();null!=c&&(c=new T_(c,b.j.j,b.j.Ha,b.Ma,b.H),c.qc(b),c.render(),b.q=c,xcb(b,a,c))}};r.VCa=function(a){a=a.target.getModel();null!=a&&Ccb(this,a)};r.UCa=function(){W_(this.k)};
function Ccb(a,b){var c=b.gb();if(b.xf()&&null!=c){var d=b.getId(),e=b.eb()||new hf(0,0,1,1),c=new ts(c,"",e),d=y(a.BUa,a,d);a.R.j.select(c,d,void 0)}}r.WCa=function(a){a=a.target;var b=a.Ff(),c=lcb(a),d=a.yu(),e;a.Zja()?(e=new Xbb(this.j.Ua,d,b,c),a.$a||ema(e,y(function(a){a&&Dcb(this,d)},this))):e=new ecb(d,b,c);this.k.Ub();c.j&&pf(c.j.rect)?this.I.j.yA(y(function(){this.ea.fc(e)},this)):this.ea.fc(e)};r.FCa=function(a){a=a.target.yu();Dcb(this,a)};
function Dcb(a,b){if("none"!=a.j.o.uw)Jv(a.F,"","You cannot set permissions while offline. Please try again when you come back online.");else if(a.q)a.I.j.yA(y(Acb,a,a.q,b));else{var c=y(function(a){this.q=a;this.U.D(a,"uiClosed",this.pKa);Dcb(this,b)},a);Hm("shareclient",xa(zcb,c,a.F,void 0),null)}}r.pKa=function(){var a=this.k.q;a?a.$a?a.jb.xn(!0):a.focus():this.k.focus();this.Pa.wb(2)};r.BUa=function(a){this.yd()||((a=a?wcb(this.k,a):this.k.q)?a.focus():this.k.focus(),this.Pa.wb(2))};
r.aDa=function(a){var b=a.target;a=b.Ff();b=b.yu();a=new dcb(b,a);this.k.Ub();this.ea.fc(a)};r.bDa=function(){this.k.Ub()};r.ki=function(){return W.yP};r.$u=function(){return W.oY};function Y_(){L.call(this)}z(Y_,ym);Y_.prototype.k=function(){return Bcb};Y_.prototype.H=function(){return V_};Km("ritzprotectionpane",Y_);
