function i1b(a,b,c,d){var e=null;a.j.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new E(k,h));return!0});return e}function j1b(a,b,c){var d=null;a.j.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new E(h,f),!0):!1});return d}IM.prototype.Cta=$(204,function(a,b,c,d){for(var e=a-1,f=this.ke.length;0<=e;){var h=this.ke[e--];if(!(h.getSheetType()!=b||h.q&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.ke[e--],!(c.getSheetType()!=b||c.q&&d))return c;return null});
$B.prototype.grabFocus=$(128,function(){this.ed.grabFocus()});function k1b(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;c?f=i1b(a,!!b,d,e):f=j1b(a,d,e);return f}function l1b(a,b){if(!b)return null;var c=null;a.j.some(function(a,e,f){a=a.ad();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new E(f,e),!0;return!1});return c}function m1b(a){var b=new Xc;a.j.forEach(function(a){a.isEmpty()||Yc(b,a.ad())});return b.ad()}function n1b(a,b){var c=a.j.Pd(b.y,b.x);return c?c.ad():[]}
function o1b(a,b){var c=qu(a.k);vc(a.L,function(a,e){var f=this.C.mo(a);Number(e)==c&&b?kl(f,"docs-icon-comment-blank-highlighted"):ml(f,"docs-icon-comment-blank-highlighted")},a)}function p1b(a){return a.jb}function Q7(a){return a.ed.hasUnpostedDocos()}function q1b(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.j.j[b[d]]||0);a.ed.deleteDocoPositions(c)}function r1b(a,b){var c={},d;for(d in b){var e=a.j.j[d]||0;e&&a.ed.hasDoco(e)&&(c[e]=b[d])}return c}
function R7(a,b,c){Gn.call(this,10100,b);this.zb=a;this.j=b;this.k=c}z(R7,Gn);R7.prototype.Qj=Zb;R7.prototype.zd=p(35);R7.prototype.vd=function(){var a=new Qt,b=gt(this.k,this.j);I(a,1,this.zb);I(a,2,b);return a};R7.prototype.Ni=Zb;function s1b(a){this.j={};if(a)for(var b in a)this.set(b,a[b])}s1b.prototype.get=function(a){if(!(a in this.j))throw Error("No value for key "+a);return this.j[a]};s1b.prototype.set=function(a,b){this.j[a]=b};function t1b(a){this.j=new s1b;this.o=a||null}t1b.prototype.k=function(a){try{var b=Cd(a)}catch(c){return this.o&&this.o.log(Error("Invalid serialized anchor ID")),null}return this.j.get(b.type).j(b)};t1b.prototype.cc=function(a){return Ed(this.j.get(a.getType()).cc(a))};function S7(a,b){this.o=a;this.k=b}S7.prototype.getType=g("o");function u1b(a){S7.call(this,"range",0);this.q=a}z(u1b,S7);u1b.prototype.j=g("q");function v1b(){}ka(v1b);v1b.prototype.j=function(a){return new u1b(a.range)};v1b.prototype.cc=function(a){var b={};b.type=a.getType();b.uid=a.k;b.range=a.j();return b};function T7(a,b){S7.call(this,"workbook-range",0);this.B=a;this.q=!!b}z(T7,S7);T7.prototype.j=g("B");function w1b(){}ka(w1b);w1b.prototype.j=function(a){return new T7(a.range)};w1b.prototype.cc=function(a){var b={};b.type=a.q?"range":"workbook-range";b.uid=a.k;b.range=a.j();return b};function U7(){t1b.call(this);var a=v1b.getInstance();this.j.set("range",a);a=w1b.getInstance();this.j.set("workbook-range",a)}z(U7,t1b);ka(U7);U7.prototype.k=function(a){return(a=U7.H.k.call(this,a))?("range"==a.getType()&&(a=new T7(a.j(),!0)),a):null};function V7(a,b){if(!b)return null;var c=b.j();return"range"==b.getType()?(c=a.j[c],x1b(c)?c.pb().Id():null):(c=y1b(b))&&z1b(A1b(c))?A1b(c).Id():null}function y1b(a){var b=new Fn,c;try{c=ritz.getWorkbookRangeById(a.j(),!0)}catch(d){}return c?b.Dd((new Go).kd(),ritz.getWorkbookRangeById(a.j(),!0)):null}function A1b(a){return new pf(a.mb(),a.sb(),a.Gb(),a.Qb())}
function W7(a,b,c){return c?"range"==c.getType()?(b=b.j[c.j()],x1b(b)?(b=b.ob(),null!=b?B1b(a,b):null):null):(b=y1b(c))&&z1b(A1b(b))?B1b(a,parseInt(b.cb(),10)):null:null}function B1b(a,b){var c=Vw(a,b);return c?c.Zb():null}function x1b(a){return!!a&&a.j&&z1b(a.pb())}function z1b(a){return!!a&&Lca(a)&&Ff(a)};function C1b(a,b,c,d,e,f,h,k,l,m,n){K.call(this);this.ed=a;this.O=b;this.Oa=c;this.L=d;this.Qa=e;this.Pa=f;this.Sg=h;this.I=k;this.qe=l;this.D=m;this.o=b.P;this.j=b.j;this.k=b.B;this.q=U7.getInstance();this.C={};this.B=new Xc;this.G=new Eu(0);a=[this.G];Lb(n.k,a);oKa(n,a);n.j=mKa(n.k);nKa(n);this.Y=new R(this);D1b(this)}z(C1b,K);r=C1b.prototype;r.d7=!1;
function D1b(a){var b=pb(ov,function(a){return!Qra[a]});a.Y.F(a.L,"activity-box-closed",a.zNa).F(a.Qa,"mouseover",X7(a,a.LNa)).F(a.Qa,"click",X7(a,a.KNa)).F(a.Qa,"selectionChange",X7(a,a.MNa)).F(a.Qa,"inputBoxActivate",X7(a,a.INa)).F(a.j,"b",X7(a,a.SNa)).F(a.Sg,"view-comments",a.HNa).F(a.Sg,"comment-indicator-hover-start",a.GNa).F(a.Sg,"comment-indicator-hover-end",a.FNa).F(a.Qa,"insert_doco",a.PNa).F(new tw(a.I),"mousewheel",a.QNa).F(a.k,["add_named_range","delete_named_range"],a.DNa).F(a.O,"docos_change",
a.NNa).F(a.D,"Id",a.vNa).F(a.j,"a",a.jla);var c=$w(a.j);a.Y.F(c,b,a.JNa);a.Y.F(c,["Ea"],X7(a,a.RNa));bC(a.ed,Docos.EventType.HOVER,X7(a,a.wNa));bC(a.ed,Docos.EventType.SELECTED,X7(a,a.ONa));bC(a.ed,Docos.EventType.CREATED,a.hla,a);bC(a.ed,Docos.EventType.UNRESOLVED,a.hla,a);bC(a.ed,Docos.EventType.DELETED,a.ila,a);bC(a.ed,Docos.EventType.RESOLVED,a.ila,a);bC(a.ed,Docos.EventType.POSTED,a.xNa,a);bC(a.ed,Docos.EventType.PENDING,a.ENa,a);W.as.Bc(Ms,y(a.yNa,a));U.ts.Bc(Ms,y(a.uNa,a));U.cL.Ua("action",
y(a.ANa,a));U.dL.Ua("action",y(a.BNa,a));U.eL.Ua("action",y(a.CNa,a));a.jla()}r.jla=function(){var a=aI(this.j);U.cL.Z(a);U.dL.Z(a);U.eL.Z(a)};r.yNa=function(){this.ed.setOption(Docos.OptionName.READONLY,!this.O.Mq())};function X7(a,b){return y(function(a){this.d7||b.call(this,a)},a)}
r.PNa=function(){var a=vB(this.j),b=Yx(a);if(b&&!Q7(this.ed)&&!E1b(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Pa.Ob(new R7(c,a.ob(),rf(b)));a=this.q.cc(new T7(c));if(a=Y7(this,a))this.qe.dispatchEvent(new Z7("Pd",[a],b)),this.Oa.ib(2)}};function E1b(a,b,c){c=n1b(qB(a.o,b),c);return c.length?(b=a.ed,a=a.q.cc(c[0]),b.ed.highlightDoco(b.j.j[a]||0,!0),!0):!1}r.hla=function(a){A(a.j,function(a){$7(this,!0,a);this.B.add(a)},this)};
r.ila=function(a){A(a.j,function(a){$7(this,!1,a);this.B.remove(a)},this)};
function $7(a,b,c,d,e){c=Y7(a,c);d=d||W7(a.j,a.k,c);e=e||V7(a.k,c);if(c&&d&&e){var f=qB(a.o,d);if(b){var h=f.j.Pd(e.y,e.x)||new Xc;h.add(c);bx(f.j,e.y,e.x,h)}else(h=f.j.Pd(e.y,e.x))&&h.remove(c);f.k.dispatchEvent(mv(rf(e)));a.j.getActiveGrid()&&(d=d==vB(a.j),b?(a=a.qe,(b=d?e:null)&&bf(b,a.bH)&&a.j.add(c),a.dispatchEvent(new Z7("Jd",[c],b))):(a=a.qe,(b=d?e:null)&&bf(b,a.bH)&&a.j.remove(c),a.Lq==c&&(a.Lq=null),a.dispatchEvent(new Z7("Rd",[c],b))))}else a.qe.dispatchEvent("Td")}
function Y7(a,b){if(!b)return null;if(!a.C[b]){var c=a.q.k(b);c&&(a.C[b]=c)}return a.C[b]}r.SNa=function(){this.qe.reset()};r.wNa=function(a){a=Y7(this,a.j.length?a.j[0]:null);var b=V7(this.k,a);this.qe.dispatchEvent(new Z7("Nd",[a],b))};r.xNa=ba();r.ENa=function(){var a=this.G,b=this.ed.ed.hasPendingContent();Fu(a,Du(a.ba,4,b))};r.zNa=function(){this.Oa.ib(3)};
r.ONa=function(a){if(!Q7(this.ed)){var b=Y7(this,a.j.length?a.j[0]:null),c=V7(this.k,b);b&&c?(this.d7=!0,F1b(this.qe,b,c)):b||a.k?this.qe.reset():b||this.Oa.ib(3)}};r.vNa=function(){this.d7=!1};r.MNa=function(){if(!this.D.isEmpty()&&!Q7(this.ed)){this.Oa.ib(3);var a=this.qe,b=Yx(vB(this.j));bf(a.DH,b)||!a.Lq&&!a.Gk&&bf(a.bH,b)||(a8(a),a.dispatchEvent(new Z7("Md",[],b)))}};
r.KNa=function(){var a=vB(this.j);if(!Q7(this.ed)&&a){var b=qB(this.o,a),c=(a=Yx(a))?n1b(b,a):[];c.length&&(b=this.qe,c=c[0],bf(b.DH,a)?(a8(b),b.dispatchEvent(new Z7("Kd",[],a))):b.dispatchEvent(new Z7("Kd",[c],a)))}};r.INa=function(){Q7(this.ed)||this.qe.reset()};r.RNa=function(){G1b(this.qe)};r.JNa=function(){G1b(this.qe)};
r.DNa=function(a){var b=a.ze;if(b&&b.j)if(x1b(b)){var c;c=b.getId();c=this.q.cc(new u1b(c));a="add_named_range"==a.type;if(!a||this.B.contains(c)){var d=b.ob();b.ce()&&null!=d&&(d=B1b(this.j,d))&&$7(this,a,c,d,b.pb().Id())}}else this.qe.dispatchEvent("Td")};
r.NNa=function(a){a=a.docos||[];Nb(a);for(var b=0;b<a.length;b++){var c=this.q.cc(new T7(a[b]));if(c){var d=Y7(this,c),e;t:{e=this.o;if(d){var f=void 0;for(f in e.j){var h=e.j[f],k=l1b(h,d);if(k){e={Wa:h.Zb(),coord:k};break t}}}e=null}e?($7(this,!1,c,e.Wa,e.coord),$7(this,!0,c),this.qe.dispatchEvent("Td")):this.B.contains(c)&&$7(this,!0,c)}}};
r.LNa=function(a){var b=vB(this.j);if(b){if((a=a.Sf)&&!tD(a)){var c=Ak(b,a.y,a.x);a=c?c.Id():a}else a=null;b=qB(this.o,b);b=a?n1b(b,a):[];c=this.qe;c.j.clear();Yc(c.j,b);c.bH=a;c.dispatchEvent(new Z7("Ld",b,a))}};r.HNa=function(){if(!Q7(this.ed)){var a=this.qe;if(a.Gk&&a.KP)a.KP=!1;else{var b=!a.Gk;a8(a);a.Gk=b;a.dispatchEvent("Qd")}}};r.GNa=function(){if(!Q7(this.ed)){var a=this.qe;a.Gk||(a8(a),a.KP=!0,a.Gk=!0,a.dispatchEvent("Qd"))}};
r.FNa=function(){if(!Q7(this.ed)){var a=this.qe;a.Gk&&a.KP&&(a8(a),a.dispatchEvent("Qd"))}};r.QNa=function(a){a.stopPropagation()};r.PVa=function(a){var b=Y7(this,a);a=W7(this.j,this.k,b);if(!b||!a)return"";b=V7(this.k,b);a=Ox(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.uNa=function(){var a;a=this.ed;var b=a.ed.getLinkedDoco();if(a=a.j.k[b]||null||"")(a=Y7(this,a))?(b=V7(this.k,a),F1b(this.qe,a,b)):U.ts.fireAction()};
r.ANa=function(){var a=vB(this.j);E1b(this,a,Yx(a))};r.BNa=function(){H1b(this,!1)};r.CNa=function(){H1b(this,!0)};function H1b(a,b){for(var c=I1b(a,b),d=Ky(a.j),e=vB(a.j),f=Yx(e),h=qB(a.o,e),f=k1b(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Zb(),h=qB(a.o,e),f=k1b(h,null,b),k=k.Ce,k!=d););f&&null!==k&&(c=n1b(h,f)[0],iv(a.j,k,y(a.nO,a,e,c,f)))}function I1b(a,b){var c;c=b?y(a.j.Cta,a.j):y(a.j.MS,a.j);return function(a){return c(a,0,!0,!0)}}r.nO=function(a,b,c){F1b(this.qe,b,c);by(a,c)};
r.J=function(){delete this.Qa;delete this.I;delete this.q;delete this.C;delete this.ed;delete this.o;delete this.k;delete this.Pa;delete this.j;delete this.O;N(this.G);delete this.G;N(this.D);delete this.D;N(this.qe);delete this.qe;N(this.Y);delete this.Y;C1b.H.J.call(this)};function Z7(a,b,c){O.call(this,a);this.docos=b;this.o=b.length?b[0]:null;this.L=c||null}z(Z7,O);function J1b(){P.call(this);this.j=new Xc}z(J1b,P);r=J1b.prototype;r.bH=null;r.DH=null;r.Lq=null;r.Gk=!1;r.KP=!1;function F1b(a,b,c){a8(a);a.Lq=b;a.DH=c;a.dispatchEvent(new Z7("Od",[b],c))}function G1b(a){a.Gk||a.Lq||a8(a);a.dispatchEvent("Ud")}r.reset=function(){a8(this);this.dispatchEvent("Sd")};function a8(a){a.bH=null;a.j.clear();a.DH=null;a.Lq=null;a.Gk=!1;a.KP=!1}r.J=function(){delete this.bH;delete this.j;delete this.DH;delete this.Lq;J1b.H.J.call(this)};function K1b(a,b,c,d,e,f,h,k){uF.call(this,a,b,c,0,e,f,h,2,0,k)}z(K1b,uF);K1b.prototype.P=function(a){return GCa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function L1b(a,b,c,d,e,f,h){P.call(this);this.ed=a;this.O=b;this.Qa=c;this.Sg=d;this.o=e;this.qe=f;this.C=b.P;this.j=b.j;this.q=b.B;this.B=U7.getInstance();this.L=h||Yg();this.k=new Xc;this.D=new Xc;this.I=new Xc;this.G=new Xc;this.Y=new R(this);M1b(this);this.Y.F(this.j,"a",this.pCa).F(this.qe,"Ld",this.eCa).F(this.qe,"Md",this.fCa).F(this.qe,"Kd",this.dCa).F(this.qe,"Nd",this.hCa).F(this.qe,"Od",this.mCa).F(this.qe,"Ud",this.oCa).F(this.qe,"Sd",this.nCa).F(this.qe,"Pd",this.jCa).F(this.qe,"Td",
this.lCa).F(this.qe,"Jd",this.gCa).F(this.qe,"Rd",this.iCa).F(this.qe,"Qd",this.kCa);N1b(this)}z(L1b,P);r=L1b.prototype;r.Ns=null;r.E1="none";r.T6=500;r.hN=!1;r.gCa=function(a){var b=a.o;b&&O1b(this,[b]);P1b(this,a.o)};r.iCa=function(a){var b=a.o;b&&Q1b(this,[b]);P1b(this,a.o)};function P1b(a,b){var c=W7(a.j,a.q,b);if(c){var d=qB(a.C,c);uJa(a.Sg,c.ob(),m1b(d).length)}else R1b(a)}r.kCa=function(){b8(this);this.qe.Gk&&S1b(this)};r.fCa=function(){b8(this)};
r.dCa=function(a){if(a.o){var b=a.o;this.hN=!0;a=this.ed;b=this.B.cc(b);a.ed.highlightDoco(a.j.j[b]||0,void 0);this.hN=!1}else b8(this)};r.oCa=function(){var a=this.qe.Lq,b=this.k.isEmpty();this.qe.Gk?S1b(this):a?(T1b(this,[a]),b&&!this.k.isEmpty()&&(this.hN=!0,b=this.ed,a=this.B.cc(a),b.ed.highlightDoco(b.j.j[a]||0,void 0),this.hN=!1)):b||b8(this)};r.nCa=function(){b8(this)};
function b8(a){a.k.clear();var b=a.ed;b.ed.flushDocoPositions(r1b(b,{}));b=a.ed;b.ed.highlightDoco(b.j.j[""]||0,void 0);Q(a.o,!1);N(a.Ns);U1b(a);V1b(a);a.qe.Gk||W1b(a);o1b(a.Sg,a.qe.Gk);N1b(a)}r.isEmpty=function(){return this.k.isEmpty()&&this.I.isEmpty()&&this.D.isEmpty()&&this.G.isEmpty()};function N1b(a){var b=a.Qa.Cd();b&&(a.T6=bA(b.ab)/2,a.ed.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.T6))}function V1b(a){tg(a.I.ad());a.I.clear()}function U1b(a){tg(a.D.ad());a.D.clear()}
function W1b(a){A(a.G.ad(),function(a){ml(a,"waffle-docos-target-cell-header")});a.G.clear()}r.eCa=function(a){this.qe.Lq||this.qe.Gk||(a=a.docos,a.length?T1b(this,a):X1b(this,!1))};function T1b(a,b){Q7(a.ed)||Q1b(a,Zc(a.k,b).ad());O1b(a,b)}function S1b(a){var b=vB(a.j);b&&(b=qB(a.C,b),T1b(a,m1b(b)),Y1b(a),Z1b(a))}r.mCa=function(a){this.nO(a.o,a.L)};
r.nO=function(a,b,c){var d=W7(this.j,this.q,a);if(d){var e=d.ob();if($1b(this,a)){var f=a2b(this,b),h=function(){b2b(this,b)&&!f.equals(Zx(d))?(fy(d,f),this.nO(a,b,c)):(Ox(d,b).oj()&&fH(this.Qa.Cd()).setVisible(!1),c2b(this,b),T1b(this,[a]),U1b(this),V1b(this),W1b(this),d2b(this,b),o1b(this.Sg,this.qe.Gk),c&&Wg(function(){this.ed.grabFocus()},0,this),this.dispatchEvent("Id"))};Oe?ms(Iw(Vw(this.j,e)),y(d.yq,d,f)).addCallback(h,this):os(Iw(Vw(this.j,e)),y(d.yq,d,f),y(h,this),new R)}else My(this.j,e,
y(function(){this.ed.grabFocus();this.nO(a,b,!0)},this))}else this.dispatchEvent("Id")};function c2b(a,b){var c=vB(a.j),d=a.Qa.Cd();if(!a.hN&&c&&d){var e=d.ab,d=d.jb,f=mA(e,"waffle",!1,!1),h=212;if(!e.yb()){var k=hh("docs-docos-activitybox");k&&Xj(k)&&(h+=f.right-Vj(k).left)}k=e2b(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.T6;if(!(0>=h&&0>=f)){d=d.k.Id();for(d=qf(d.y,d.x,d.y,d.x);nA(e,d).height<f;)d.height+=1;for(;nA(e,d).width<h;)d.width+=1;e=d.height;d=d.width;gy(c,Cha(c,Ek(c,Wx(c),d,e)))}}}
function b2b(a,b){var c=vB(a.j);return Gx(tk(c,"r"),b.y)&&Gx(tk(c,"c"),b.x)}function a2b(a,b){return Ak(vB(a.j),b.y,b.x)||rf(b)}
r.hCa=function(a){if(!this.qe.Gk&&(U1b(this),$1b(this,a.o)&&(X1b(this,!0),this.qe.Lq!=a.o))){var b=this.B.cc(a.o),c=this.ed;c.ed.isDocoResolved(c.j.j[b]||0)?(b=a.L,a=this.Qa.Cd(),(c=vB(this.j))&&a&&b&&(b=Ak(c,b.y,b.x)||rf(b),b=vG(a,b,"waffle-docos-target-cell-resolved-rect"),eE(wG(a),b,!0),b.setVisible(!0),this.D.add(b))):(c=a.L,a=this.Qa.Cd(),(b=vB(this.j))&&a&&c&&(c=Ak(b,c.y,c.x)||rf(c),b=new K1b(b,a.B,a.D,0,a.ab,a.jb,new YD(c),this.L),eE(wG(a),b,!0),this.D.add(b),b.setVisible(!0)))}};
function f2b(a,b){b&&(kl(b,"waffle-docos-target-cell-header"),a.G.add(b))}function d2b(a,b){var c=a.Qa.Cd(),d=vB(a.j);d&&c&&b&&(d=Ak(d,b.y,b.x)||rf(b),d=vG(c,d,"waffle-docos-target-cell-rect"),eE(wG(c),d,!0),a.I.add(d),d.setVisible(!0),d.getElement()&&a.Y.F(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Sf=b;c.dispatchEvent(a)}))}function Y1b(a){V1b(a);var b={};A(a.k.ad(),function(a){a=V7(this.q,a);var d=a.x+"-"+a.y;b[d]||(d2b(this,a),b[d]=!0)},a)}
function Z1b(a){W1b(a);var b=vB(a.j),c=a.Qa.Cd();if(b&&c){var d=c.L,c=c.jb,b=qB(a.C,b),e=c.tf("r"),f=c.zg("r"),h=c.tf("c"),k=c.zg("c");A(m1b(b),function(a){a=V7(this.q,a);a.x>=h&&a.x<=k&&f2b(this,Hya(d,a.x));a.y>=e&&a.y<=f&&f2b(this,d.o.getElement(QA(d,"rh-",ky(d.j,a.y),null)))},a)}}r.lCa=function(){R1b(this)};function R1b(a){var b=qb(Bc(a.C.j),Number);A(b,function(a){var b=B1b(this.j,a);b&&(b=qB(this.C,b),uJa(this.Sg,a,m1b(b).length))},a)}
r.jCa=function(a){if(a.o){var b=this.B.cc(a.o);a=e2b(this,a.L);this.ed.ed.newDoco(b,a)}};
function O1b(a,b){for(var c={},d=[],e={},f=0;f<b.length;f++){var h=b[f],k=a.B.cc(h),l;l=a;var m=h;if(l.Qa.Cd()&&$1b(l,m)){var n=V7(l.q,m);l=g2b(l,a2b(l,n))?l.qe.Gk||l.qe.Lq==m||wb(l.qe.j.ad(),m):!1}else l=!1;l?(l=V7(a.q,h),m=l=a2b(a,l),m=m.mb()+"-"+m.Gb()+"-"+m.sb()+"-"+m.Qb()+"-"+m.j+"-"+m.Xc,e[m]=e[m]||0,c[k]=e2b(a,l.Id(),e[m]),e[m]++,a.k.add(h)):d.push(h)}a.k.isEmpty()||X1b(a,!0);Ec(c)||(e=a.ed,e.ed.updateDocoPositions(r1b(e,c)));Q7(a.ed)||Q1b(a,d)}
function Q1b(a,b){var c=a.k.Bo(b).ad();a.k.Eb(c);c=qb(c,function(a){return this.B.cc(a)},a);c.length&&q1b(a.ed,c);a.k.isEmpty()&&X1b(a,!1)}
function e2b(a,b,c){var d=a.Qa.Cd(),e=vB(a.j),f=d.ab,h=f.yb(),k=a2b(a,b),l=oA(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.qe.Gk;a=bf(a.qe.DH,b);var q=Ox(e,b).oj();n||a||!q?(b=k+125,0<b-bA(f)&&(e=e.Gm("r")-1,kA(f,b,"r","waffle")>=e&&(k-=50))):(a=fH(d),n=a.$q,dFa(d,Sx(e,b).Id()),e=a.I.height?a.Ab:0,b=a.L.height,d=Math.min(nCa.height,e+b),b&&(d=d+10+12,d+=mF.top,d+=mF.bottom),e&&(d+=12,d+=mF.top,d+=mF.bottom),e=d,yD(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>aA(f);e=h?l>
aA(f):0>l;m&&!e&&(c=l);return new Docos.Point(h?fA(f,c,"c"):c,k)}function $1b(a,b){var c=W7(a.j,a.q,b),d=vB(a.j);return!!c&&c==d}function g2b(a,b){if(!b)return!1;var c=p1b(a.Qa.Cd()),d=!1,e=b.Id();Pca(b,function(a,b){var k;if(k=a==e.y)k=null!=VF(c,new E(b,a));return k?d=!0:!1});return d}r.pCa=function(){M1b(this)};
function M1b(a){var b=a.Qa.Cd();b&&(a.L.appendChild(b.U_,a.o),a.ed.setOption(Docos.OptionName.LAYOUT_RTL,b.ab.yb()),a.ed.setOption(Docos.OptionName.ANCHOR_DIV,a.o),a.ed.ed.renderAnchorSurface())}
function X1b(a,b){var c,d=a.o.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=ta(c)?1:c;Xj(a.o)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(N(a.Ns),Q(a.o,b)):a.Ns&&1==a.Ns.ba&&a.E1==d||(N(a.Ns),Q(a.o,!0),a.Ns=new tE(a.o,c,"in"==d?1:0,250),a.E1=d,"out"==d&&Lg(a.Ns,"finish",y(a.R7a,a)),a.Ns.play())}r.R7a=function(){b8(this);var a=this.Qa.Cd();a&&VB(a)};
r.J=function(){delete this.Qa;delete this.o;delete this.B;delete this.ed;delete this.k;delete this.qe;delete this.C;delete this.L;delete this.E1;delete this.q;delete this.j;delete this.O;N(this.Ns);delete this.Ns;V1b(this);U1b(this);W1b(this);N(this.Y);delete this.Y;L1b.H.J.call(this)};function h2b(a,b,c,d,e,f){K.call(this);this.G=a;this.I=!1;this.R=u(b)?b:!0;this.L=u(c)?c:1;this.o=new Jr(y(this.hFa,this),d||1E3,e||6E4,f);L(this,this.o);this.B=new Sk(void 0,this);this.j=null;this.C=[];this.q="DCS_Callback"+String(i2b++);this.D=this.k=null}z(h2b,K);var i2b=0;r=h2b.prototype;r.L1=function(){this.j=null;this.I=!0;this.o.stop();this.B.callback(this.C)};
r.fla=function(a){a instanceof Tk||(a instanceof Jm&&3==a.code?this.L1():(this.j=null,this.C.push(a instanceof Error?a.message:""),0<this.L--?this.o.start():this.B.Qe(this.C)))};r.Kk=g("I");r.k8a=function(){this.o.wb()||this.o.start();var a=new Sk;Zk(this.B,a);return a};
r.hFa=function(){if(this.R){this.k=new NE(this.G);this.k.Dg=1E4;var a=y(this.L1,this);ha(this.q,a,void 0);this.D=this.k.send({callback:this.q},void 0,y(this.fla,this))}else this.j&&this.j.cancel(),this.j=vpb(this.G,"dcs_main_js",{timeout:1E4}),Wk(this.j,this.L1,this.fla,this)};r.J=function(){this.j&&this.j.cancel();this.B.cancel();fa[this.q]&&(fa[this.q]=ja);this.k&&this.D&&this.k.cancel(this.D);h2b.H.J.call(this)};function j2b(){return'<div class="docs-docos-activitybox" aria-label="Comment stream box."><div class="docs-docos-activitybox-inner"></div></div>'};function c8(a,b){Rl.call(this,b);this.k=a}z(c8,Rl);r=c8.prototype;r.L9=null;r.vP=null;r.mQ=null;r.ym=null;r.tua=!1;r.Ma=function(){c8.H.Ma.call(this);var a=this.Q(),b=Qv(j2b,{},{},a);this.aa=b;Jh(b,!0);this.vP=a.getElement("docs-docos-caret");this.L9=Qh(a,"docs-docos-activitybox-inner",b);this.k&&(kl(b,"docos-enable-new-header"),kl(this.vP,"docos-enable-new-header"))};
r.ea=function(){this.mQ=new wy(this.getElement());this.mQ.Sh("close-box",27);this.ym=new Zl(this.getElement(),"toggle_display");am(this.ym,!0);var a=this.ym;$l(a);a.r4=!1;this.ym.iwa=!1;T(this).F(this.mQ,"shortcut",this.Gab).F(this.ym,"show",this.Kab).F(this.ym,"hide",this.Jab).F(this.ym,"beforeshow",this.Iab).F(this.ym,"beforehide",this.Hab)};r.kb=g("L9");r.Kab=function(){Q(this.vP,!0);this.dispatchEvent("show")};r.Jab=function(){Q(this.vP,!1)};r.Iab=function(){return this.dispatchEvent("beforeshow")};
r.Hab=function(){return this.tua?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.ym.setVisible(a)};r.Ca=function(){return!!this.ym&&this.ym.Ca()};r.Gab=function(a){switch(a.k){case "close-box":this.setVisible(!1)}};r.J=function(){N(this.mQ);delete this.mQ;delete this.vP;delete this.L9;N(this.ym);delete this.ym;c8.H.J.call(this)};function k2b(a,b,c,d){P.call(this);this.o=c||new ah;this.j=a;this.C=!!b;this.k=new c8(this.j.isDocsStreamHeaderEnabled&&this.j.isDocsStreamHeaderEnabled(),this.o);this.M=new R(this);this.B=new DF(void 0,void 0,!0,rL.getInstance());this.q=d||U.uha;this.j.onReady(y(this.cIa,this))}z(k2b,P);r=k2b.prototype;r.Qx=null;r.$sa=!1;r.render=ba();
r.cIa=function(){var a=this.o.getElement("docs-docos-commentsbutton");this.Qx=kY(null);DA(this.Qx,16);this.Qx.Va(a);yd(Bd(),"docosUnreadCommentsEnabled")&&(this.j.setListener(Docos.EventType.UNREAD_COMMENTS,this.BGa,this),this.j.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),U.ts.Bc(Os,this.xGa,this));IF(this.B,this.Qx,U.ts,JF);U.ts.Bc(Os,this.CGa,this);this.k.render(a.parentNode.parentNode);Q(this.k.getElement(),!1);U.ts.Z(!0);this.j.setOption(Docos.OptionName.PANE_DIV,this.k.kb());this.j.setOption(Docos.OptionName.PANE_KB_DIV,
this.k.getElement());this.j.renderPaneSurface();this.j.setListener(Docos.OptionName.DIALOG_OPENED,y(this.fha,this));this.j.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.fha,this));this.j.setOption(Docos.OptionName.SORT_PANE,!0);this.j.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.j.setListener(Docos.EventType.CREATE_DRAFT,this.yGa,this),this.q.Bc(Ms,this.eha,this),this.eha(new fqa("enabled",this.q.isEnabled(),!1)));this.C||this.j.setListener(Docos.EventType.NETWORK_ERROR,
this.AGa,this);this.M.F(this.k,["show","hide"],this.zGa)};r.fha=function(a){this.k.tua=a.type==Docos.OptionName.DIALOG_OPENED};r.eha=function(a){this.j.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.j)};r.yGa=function(){this.k.setVisible(!1);this.q.fireAction()};r.CGa=function(){var a=this.k;a.ym&&!bm(a.ym)&&a.ym.setVisible(!0)};
function l2b(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");AA(a.Qx,"docs-docos-commentsbutton-unread",0<b);var c=a.o.getElement("docs-docos-commentsbutton");a.o.vh(c,String(b))}r.BGa=function(){var a=this.j.getUnreadCommentsCount();l2b(this,a)};r.xGa=function(){l2b(this,0);this.j.ackUnreadComments()};
r.AGa=function(){if(!this.$sa&&U.ki.isEnabled()){if(this.j.hasPendingContent()){var a=Kq("Failed to post comment due to a network error.","warning",!0);Iq.getInstance().postMessage(a)}this.j.setOption(Docos.OptionName.FATAL_READONLY,!0);this.j.setOption(Docos.OptionName.SHOW_ERRORS,!0);U.uha.Z(!1,"docos-fatal-reason");this.$sa=!0}};r.zGa=function(a){a="show"==a.type;this.j.setOption(Docos.OptionName.SORT_PANE,!a);this.Qx.mc(a);a?this.j.grabFocus():this.dispatchEvent("activity-box-closed")};
r.J=function(){N(this.Qx);delete this.Qx;N(this.M);delete this.M;N(this.k);delete this.k;N(this.B);delete this.B;delete this.j;k2b.H.J.call(this)};function m2b(){K.call(this)}z(m2b,Mm);r=m2b.prototype;r.h8a=function(){return h2b};r.SIa=function(){return k2b};r.MVa=function(){return C1b};r.NVa=function(){return J1b};r.OVa=function(){return L1b};Ym("docos",m2b);
