function IKb(a,b,c){b=rb(a,b.equals,b);0<=b&&b!=c&&(b=xb(a,b,1),xb(a,c,0,b[0]))}function JKb(a){return Of(a,1)}Wv.prototype.xH=$(145,function(a){var b=this.vu,c=Of(b,1),d=Of(b,2),b=JKb(Of(c,1))+-1,e=JKb(Of(d,1)),f=JKb(Of(c,2))+-1,d=JKb(Of(d,2));return a||Hf(c,1)&&Hf(c,2)?Hf(c,1)||Hf(c,2)?Hf(c,1)?Hf(c,2)?new hf(b,f,e,d):eu(a,b,e):du(a,f,d):Ax(a):new hf(0,0,1,1)});Rg.prototype.lsa=$(54,function(a){return A6a(a,null,"waffle-pivot-pill")});bg.prototype.Dy=$(52,function(){return I(this,5)});
Uo.prototype.Dy=$(51,function(){return I(this,5)});Wv.prototype.Dy=$(50,g("o"));ag.prototype.Vl=$(49,function(){return Of(this,2)});Zn.prototype.Vl=$(48,function(){return Of(this,2)});lo.prototype.Vl=$(47,function(){return Of(this,3)});vo.prototype.Vl=$(46,function(){return Of(this,3)});Ko.prototype.Vl=$(45,function(){return Of(this,1)});To.prototype.Vl=$(44,function(){return Of(this,2)});Wo.prototype.Vl=$(43,function(){return Of(this,2)});FQ.prototype.Vl=$(42,function(){return Of(this,2)});
$f.prototype.dW=$(41,function(){return Nf(this,2)});Ro.prototype.dW=$(40,function(){return Nf(this,2)});$f.prototype.Mv=$(39,function(a){J(this,1,a)});Ro.prototype.Mv=$(38,function(a){J(this,1,a)});$f.prototype.CC=$(37,function(){return I(this,1)});Ro.prototype.CC=$(36,function(){return I(this,1)});Yf.prototype.GN=$(35,function(){Lf(this,10)});So.prototype.GN=$(34,function(){Lf(this,7)});Yf.prototype.EC=$(33,function(){return Hf(this,10)});So.prototype.EC=$(32,function(){return Hf(this,7)});
Yf.prototype.DC=$(31,function(){return I(this,10)});So.prototype.DC=$(30,function(){return I(this,7)});Pf.prototype.ui=$(9,function(){return Of(this,6)});Yf.prototype.ui=$(8,function(){return Of(this,9)});ag.prototype.ui=$(7,function(){return Of(this,3)});So.prototype.ui=$(6,function(){return Of(this,1)});To.prototype.ui=$(5,function(){return Of(this,1)});Wo.prototype.ui=$(4,function(){return Of(this,1)});function KKb(a){var b=[];a.j.Cg(function(a){b.push(a.X())});return b}
function LKb(a){var b=new yua;a=a.getMessage();return b.j.Gd(Of(a,1))}function MKb(a){var b=ritz.convertPivotTableDefToRitz(rua.Gd(xua(a))),b=rua.kj((new Uo).Df(),b);if(null!=a.k){var c;c=Of(b,6);c=Of(c,1);J(c,6,""+a.k)}return b}function NKb(a,b,c){function d(a){if(a.EC()){var b=Math.min(e,c),d=Math.max(e,c);a=a.DC();var l=a.CC();l==e?a.Mv(c):l>=b&&l<=d&&(e>c?a.Mv(l+1):e<c&&a.Mv(l-1))}}var e=ib(a.dp,b);IKb(a.dp,b,c);A(a.um,d);A(a.tm,d)}
function OKb(a,b){var c=rb(a.dp,b.equals,b);if(0<=c){Ab(a.dp,c);var d=function(a){if(a.EC()){var b=a.DC(),d=b.CC();d==c?a.GN():d>c&&b.Mv(d-1)}};A(a.um,d);A(a.tm,d)}}function PKb(a){return a.dp}function QKb(a,b,c){null!=c?(wb(a.dp,b,c),b=function(a){if(a.EC()){a=a.DC();var b=a.CC();b>=c&&a.Mv(b+1)}},A(a.um,b),A(a.tm,b)):a.dp.push(b)}
function RKb(a,b){var c=new Uf;J(c,3,a);var d=b.qc(),e=b.isRow(),f=new Vf;if(!e){var h=new Wf,k=b.Gb();J(h,1,k);J(f,2,h)}d||(h=new Wf,k=b.Db(),J(h,1,k),f.hC(h));J(c,2,f);f=new Vf;e||(e=new Wf,h=b.qb()+1,J(e,1,h),J(f,2,e));d||(d=new Wf,e=b.pb()+1,J(d,1,e),f.hC(d));J(c,1,f);return c}function SKb(a,b,c,d){Kv(a,function(a){a=new (a.k())(this.Ha,this.j,this.H);d&&va(d)&&d(a);a.XL(null,b,c,!1,!1);this.sL(a,!0)},"postshellbase")}function TKb(a,b){J(a,2,b)}function UKb(a,b){J(a,3,b)}
function VKb(a,b){J(a,8,b)}function WKb(a){return Of(a,8)}function XKb(a,b){J(a,3,b)}function YKb(){var a=new mC;a.Jb=p("goog-menu waffle-pivot-add-field-menu");return a}var ZKb={M4a:"waffle-pivot-zippy-expanded",L4a:"waffle-pivot-zippy-collapsed"};function $Kb(a,b,c){var d=b.pb();b=b.qb();a=a?a.getCellAt(d,b+c).getDisplayValue():"";""==a&&(a="Column "+au(b+c));return a}function aLb(a,b,c){b=hb.splice.call(a,b,1);hb.splice.call(a,c,0,b[0])}
function bLb(a,b,c){vn.call(this,-1,null);this.V=a;this.k=b;this.j=c}z(bLb,vn);bLb.prototype.exec=function(){var a=this.V,b=a.wq(this.j.y,this.j.x),c=this.k;Fha(b,c);I(c,1)&&(c=Zv(c),Eha(b,c),a.dispatchEvent("Wa"))};function r$(a,b){YA.call(this,1602,b);this.j=a}z(r$,YA);r$.prototype.Bd=ia;r$.prototype.ud=function(){var a=r$.F.ud.call(this);a.ptdj=(new yd).Gd(LKb(this.j));a.hpgl=!0;return a};r$.prototype.xc=function(){var a=new Ys,b=MKb(this.j);J(a,1,b);return a};function s$(a,b){P.call(this,a,b)}z(s$,P);function cLb(a){a=""+uv(YI(pv(a,{title:rv("Report Editor"),Lf:sv('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+uv(aD({Se:"goog-inline-block waffle-pivot-label-button",content:sv("Edit range..."),id:"waffle-pivot-range-selection-button",style:4}))+
'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+dLb({FP:rv("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+dLb({FP:rv("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
dLb({FP:rv("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+dLb({FP:rv("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return iv(a)}function dLb(a){var b;b=""+('<strong id="'+Z(a.id)+'-field-label">'+Y(a.FP)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=rv("Add field");b+=uv(aD({Se:"goog-inline-block waffle-pivot-label-button",content:c,attributes:tv('aria-label="'+Z(a.FP)+" "+Z(c)+'"'),id:a.id,style:4}));return iv(b)}
function eLb(a){return iv('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+Y(a.Pra)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function t$(a,b,c,d,e){Hl.call(this,e);this.G=a;this.R=c;this.O=d;this.eh(b)}z(t$,Hl);r=t$.prototype;r.Sa=function(){this.aa=dv(eLb,{Pra:this.G})};r.ua=function(){t$.F.ua.call(this);var a=this.P(),b=T(this);this.q=Eh(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new cD("\u2715",a,4);c.render(Eh(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Xk(c.getElement(),"Close edit field and remove from pivot table");M(this,c);b.D(c,"action",this.qZa)};
r.sA=function(){var a=new s$("pivot-pill-changed",this);a.k=this;this.dispatchEvent(a)};function fLb(a,b){a.P().hm(a.q,b);var c="Edit field: "+(a.G+(" "+(b+".")));Xk(a.getElement(),c);a.q.title=b}function gLb(a){return a.P().pX(a.q)}function u$(a,b){return $Kb(a.R,a.O,b)}function v$(a,b,c){a=a.P();return a.K("span",c,a.createTextNode(b+"\u00a0"))}function w$(a){return a.P().K("div","waffle-pivot-pill-nodrag")}
r.zK=function(a){var b=this.P(),c=b.K("div","waffle-pivot-pill-section",arguments);1<mh(this.getElement()).length&&$k(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};r.Eu=function(a){T(this).D(a.getElement(),"mouseover",this.mU).D(a.getElement(),"mouseout",this.mU)};r.mU=function(a){a=a.target;var b=!Zk(a,"waffle-pivot-select-hover");dl(a,"waffle-pivot-select-hover",b)};r.xH=g("O");r.dc=g("R");r.qZa=function(){var a=new s$("pivot-remove-pill",this);a.k=this;this.dispatchEvent(a)};function x$(){}z(x$,tC);ka(x$);x$.prototype.Jb=p("waffle-pivot-select");x$.prototype.BI=function(a){return a.K("div","goog-inline-block "+(this.Jb()+"-dropdown"),"\u00a0\u25be")};function y$(a,b,c,d){t$.call(this,"Filter:",a,b,c,d);this.j=new BC("",null,x$.getInstance(),d);M(this,this.j)}z(y$,t$);y$.prototype.ua=function(){y$.F.ua.call(this);var a=this.getModel();fLb(this,u$(this,a.ui()));var a=v$(this,"Show:"),b=w$(this);this.j.Wa(b);this.j.as=!0;this.j.dx("Loading...");Xk(this.j.aa,"Show:");var c=new hLb;M(this,c);this.j.Sf(c);this.Eu(this.j);this.zK(a,b)};function z$(a){return a.j.Lb().j}
y$.prototype.Eu=function(a){y$.F.Eu.call(this,a);T(this).D(z$(this),"filters_selected",this.k).D(z$(this),"filtering_cancelled",this.o)};function iLb(a,b,c){var d=[];if(!c)return d;a=b.qb()+a;var e=uf(b,"r");for(b=b.pb()+1;b<e.end;b++){var f=c.getCellAt(b,a);Ob(d,f.getDisplayValue(),M6a)}return d}function jLb(a){var b=z$(a),c=a.getModel().eN(),d=new Sc(c),e=lb(KKb(b),function(a,b){return d.contains(b)?a-1:a},KKb(b).length);J6a(b,c);kLb(a,e)}
function kLb(a,b){var c=z$(a);0==b?a.j.dx("All items"):(c=KKb(c).length-b,a.j.dx(null!=c?""+c+" items":"All items"))}y$.prototype.k=function(a){this.j.qd(!1);kLb(this,a.Y.length);this.sA()};y$.prototype.o=function(){this.j.qd(!1);var a=this.j.aa;try{E&&this.P().Bb().body.focus(),a.focus()}catch(b){}jLb(this)};function hLb(a){oC.call(this,a);this.j=new iX([],a)}z(hLb,oC);hLb.prototype.ua=function(){hLb.F.ua.call(this);this.j.render(this.xb());var a=new KC(this.j.aa,this.P());LC(a);M(this,a)};function A$(){Q.call(this);this.o=[];this.q=[];this.H={};this.L=new S(this);this.Y=!1}z(A$,Q);r=A$.prototype;r.Sd=function(){if(!this.Y){for(var a=0,b=this.o.length;a<b;a++)for(var c=mh(this.o[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=f,k=wa(h);this.H[k]=f;this.Q&&(this.L.D(f,"mouseover",this.BUa),this.L.D(f,"mouseout",this.AUa));this.M&&(this.L.D(h,"mouseover",this.zUa),this.L.D(h,"mouseout",this.yUa));this.q.push(f);this.L.D(h,["mousedown","touchstart"],this.CUa)}this.Y=!0}};
r.J=function(){this.L.dispose();for(var a=0,b=this.o.length;a<b;a++){var c=this.o[a];c.H=void 0;c.q=void 0}this.o.length=0;this.q.length=0;this.H=null;lLb(this);A$.F.J.call(this)};function mLb(a,b){for(var c=0,d=a.o.length;c<d;c++){var e=a.o[c];e.jF=Ij(e)}c=0;for(d=a.q.length;c<d;c++)e=a.q[c],e!=b&&(e.jF=Ij(e))}
r.CUa=function(a){var b=wa(a.currentTarget);this.j=this.H[b];this.k=Fia(this.j);this.R&&al(this.k,this.R||[]);this.k.style.margin="0";this.k.style.position="absolute";this.k.style.visibility="hidden";Sg(this.j).body.appendChild(this.k);var c=wj(this.j),b=this.k,d,e=wj(b);c instanceof G&&(d=c.y,c=c.x);rj(b,b.offsetLeft+(c-e.x),b.offsetTop+(d-e.y));this.Wb=new yl(this.k);this.Wb.S4=Math.pow(0,2);Ag(this.Wb,"start",this.aPa,!1,this);Ag(this.Wb,"end",this.$Oa,!1,this);Ag(this.Wb,"earlycancel",this.T1,
!1,this);this.Wb.ME(a)};
r.aPa=function(a){if(this.dispatchEvent(new B$("beforedragstart",0,a.k,this.j,null))){this.G=this.j.parentNode;this.O=ph(this.j);this.C=this.G;this.B?al(this.j,this.B||[]):this.j.style.visibility="hidden";var b=Hj(this.k);this.k.Q=b.width/2;this.k.M=b.height/2;this.k.style.visibility="";this.j.style.display="none";mLb(this,this.j);this.j.style.display="";Ag(this.Wb,"drag",this.gJa,!1,this);this.dispatchEvent(new B$("dragstart",0,a.k,this.j,this.k))}else a.preventDefault(),this.T1()};
r.gJa=function(a){var b=wj(this.k),b=new G(b.x+this.k.Q,b.y+this.k.M),c;t:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=Ij(c);if(nLb(b,d))break t}for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f!=c&&nLb(b,f.jF)){c=f;break t}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var k,l,d=!1,e=void 0;switch(c.H){case 0:h=b.y;k=oLb;l=pLb;break;case 4:d=!0;case 2:h=b.x;k=qLb;l=pLb;break;case 5:d=!0;case 3:h=b.x,k=rLb,l=sLb}for(var f=
null,m,n=mh(c),q=0,s=n.length;q<s;q++){var v=n[q];if(v!=this.j){var w=k(v.jF);if(d){var x=tLb(v,b);u(e)||(e=x);l(h,w)&&(void 0==m||x<e||x==e&&(l(w,m)||w==m))&&(f=v,m=w);x<e&&(e=x)}else l(h,w)&&(void 0==m||l(w,m))&&(f=v,m=w)}}h=null!==f&&tLb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new B$("beforedragmove",0,a,this.j,this.k)))return!1;if(c)this.j.parentNode==c&&ph(this.j)==h||c.insertBefore(this.j,h),this.j.style.display="",c.q&&$k(c,c.q);else for(this.j.style.display="none",h=0,k=this.o.length;h<
k;h++)l=this.o[h],l.q&&bl(l,l.q);c!=this.C&&(this.C=c,mLb(this,this.j));this.dispatchEvent(new B$("dragmove",0,a,this.j,this.k));return!1};r.T1=function(){lLb(this);this.Wb=this.k=this.O=this.G=this.C=this.j=null;for(var a=0,b=this.o.length;a<b;a++)this.o[a].jF=null;a=0;for(b=this.q.length;a<b;a++)this.q[a].jF=null};r.$Oa=function(a){if(!this.dispatchEvent(new B$("beforedragend",0,a,this.j,this.k)))return!1;lLb(this);this.dispatchEvent(new B$("dragend",0,a,this.j,this.k));this.T1();return!0};
function lLb(a){N(a.Wb);a.k&&kh(a.k);a.j&&"none"==a.j.style.display&&(a.G.insertBefore(a.j,a.O),a.j.style.display="");a.B&&a.j?cl(a.j,a.B||[]):a.j&&(a.j.style.visibility="visible");for(var b=0,c=a.o.length;b<c;b++){var d=a.o[b];d.q&&bl(d,d.q)}}r.BUa=function(a){al(a.currentTarget,this.Q||[])};r.AUa=function(a){cl(a.currentTarget,this.Q||[])};r.zUa=function(a){al(a.currentTarget,this.M||[])};r.yUa=function(a){cl(a.currentTarget,this.M||[])};
function nLb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function tLb(a,b){var c=a.jF;return Math.abs(b.y-(c.top+(c.height-1)/2))}function oLb(a){return a.top+a.height-1}function qLb(a){return a.left+a.width-1}function rLb(a){return a.left||0}function pLb(a,b){return a<b}function sLb(a,b){return a>b}function B$(a,b,c,d,e){P.call(this,a);this.event=c;this.k=d;this.G=e}z(B$,P);function C$(a,b,c,d,e){t$.call(this,"Group by:",a,b,c,e);this.$=d}z(C$,t$);r=C$.prototype;
r.ua=function(){C$.F.ua.call(this);var a=this.getModel();fLb(this,u$(this,a.ui()));var b=this.P(),a=v$(this,"Order:"),c=w$(this),d=new oC;d.lb(new jC(b.Mf("Ascending"),1),!0);d.lb(new jC(b.Mf("Descending"),2),!0);b=this.B=new BC("",d,x$.getInstance(),b);b.Wa(c);b.Va(WKb(this.getModel()));Xk(b.getElement(),"Order:");this.Eu(b);this.zK(a,c);var b=this.P(),c=v$(this,"Sort by:"),a=w$(this),d=new oC,e=u$(this,this.getModel().ui());d.lb(new jC(e,-1),!0);d=this.o=new BC("",d,x$.getInstance(),b);d.Wa(a);
Xk(d.getElement(),"Sort by:");T(this).D(d.getElement(),"mouseover",this.mU).D(d.getElement(),"mouseout",this.mU).D(d,"action",this.rNa);b=y(b.K,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.C=b(a);this.zK(c,this.C);a=this.getModel();a=Of(a,3);c=v$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=w$(this);$k(b,"goog-inline-block");this.k=e8();dT(this.k,c);this.k.jc(a);this.k.render(b);T(this).D(this.k,"change",this.sA);this.zK(b,c)};r.isRow=g("$");
r.rNa=function(a){a=new s$("pivot-sort-by-change",a.currentTarget);a.k=this;this.dispatchEvent(a)};r.RSa=function(a){a=new s$("pivot-sort-key-change",a.currentTarget);a.k=this;this.dispatchEvent(a)};function uLb(a){var b=[];if(a.j)for(var c=a.j.Uc(),d=0;d<c;d++)0<=a.j.ed(d).X()&&b.push(a.j.ed(d).Ai());return b}function vLb(a){if(!a.j){var b=a.P(),c=w$(a);$k(c,"waffle-pivot-multi-select");a.j=new PB("horizontal",null,b);a.j.Wa(c);b.appendChild(a.C,c)}}
r.Eu=function(a){C$.F.Eu.call(this,a);T(this).D(a,"hide",this.sA)};r.J=function(){C$.F.J.call(this);N(this.B);N(this.o);N(this.j);N(this.k);this.C=null};function D$(a,b,c,d){t$.call(this,"Display:",a,b,c,d)}z(D$,t$);var wLb="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" ");D$.prototype.ua=function(){D$.F.ua.call(this);var a=this.getModel();fLb(this,u$(this,a.ui()));xLb(this)};
function xLb(a){var b=a.P(),c=v$(a,"Summarize by:"),d=w$(a),e=new oC;A(wLb,function(a){e.lb(new jC(a),!0)});b=a.j=new BC("",e,x$.getInstance(),b);b.Wa(d);b.Va(a.getModel().Vl());Xk(b.getElement(),"Summarize by:");a.Eu(b);a.zK(c,d)}D$.prototype.X=function(){return this.j.X()};D$.prototype.Eu=function(a){D$.F.Eu.call(this,a);T(this).D(a,"hide",this.sA)};D$.prototype.J=function(){D$.F.J.call(this);N(this.j)};function E$(a,b,c,d,e){TI.call(this,e);this.Ha=a;this.mb=b;this.Oa=c;this.j=d;this.hd={};this.q=!0;this.$a=new yLb;this.$=new S(this);this.Da=new A$;this.R=[];this.G=this.o=null;this.Ua=new jC("No fields left to add",void 0,e);this.Ua.Z(!1)}z(E$,TI);
var F$={xW:"waffle-pivot-values",xO:"waffle-pivot-filter",AWa:"waffle-pivot-column-label",BWa:"waffle-pivot-row-label",xWa:"waffle-pivot-add-field-value",vWa:"waffle-pivot-add-field-filter",wWa:"waffle-pivot-add-field-row",uWa:"waffle-pivot-add-field-column",yWa:"waffle-pivot-aggr-select",zWa:"waffle-pivot-aggr",mfb:"waffle-pivot-apply",$fb:"waffle-pivot-button-container",kwb:"waffle-pivot-range-selection",lwb:"waffle-pivot-range-selection-button",mwb:"waffle-pivot-range-text",xoa:"waffle-pivot-button-update",
CWa:"waffle-pivot-update-auto",DWa:"waffle-pivot-update-manual"},G$={woa:"row-breakout",voa:"col-breakout",xO:"filter",xW:"aggregation"};r=E$.prototype;r.wM=null;r.Sa=function(){var a=this.P();this.aa=dv(cLb,{id:this.getId()});var b=new oC(a);b.lb(new jC("Columns",2,a),!0);b.lb(new jC("Rows",1,a),!0);this.B=new BC("",b,x$.getInstance(),a)};
r.ua=function(){function a(a,b){e.D(Tg(a),"click",b)}E$.F.ua.call(this);var b=this.P();this.C=Ic(G$.xW,b.getElement(F$.xW),G$.xO,b.getElement(F$.xO),G$.woa,b.getElement(F$.BWa),G$.voa,b.getElement(F$.AWa));this.Pa=Ic(F$.xWa,G$.xW,F$.vWa,G$.xO,F$.wWa,G$.woa,F$.uWa,G$.voa);this.Cb=b.getElement(F$.xoa);var c=Rz(pP,""),d=YKb(),e=T(this),f;for(f in this.Pa){var h=new uC("",new oC(b,d),c,b);M(this,h);h.Wa(b.getElement(f));e.D(h,"show",this.FWa).D(h.Lb(),"action",this.EWa)}a(F$.xoa,this.HWa);a(F$.CWa,this.yoa);
a(F$.DWa,this.yoa);this.O=b.getElement(F$.zWa);R(this.O,!1);this.B.Wa(b.getElement(F$.yWa));e.D(this.B,"action",this.GWa);this.G||(this.G=new El(this.xb()));e.D(this.G,"focusin",this.IWa).D(this.G,"focusout",this.JWa);zLb(this)};r.IWa=function(a){this.o=bMb(this,a.target)};r.JWa=function(a){if(a=a.relatedTarget){var b=this.xb();Ch(a,function(a){return a==b})||(this.o=null)}};
function bMb(a,b){if(!b)return null;var c=a.P().lsa(b);if(!c)return null;var d=null,e=null;uc(a.hd,function(a,b){return(d=qb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:gLb(d)}:null}function cMb(a){var b=a.P();if(a.o){var c=a.o.container,d=a.hd[c];if(d&&a.o.label)for(var e=0,f;f=d[e];e++)if(gLb(f)==a.o.label){H$(a,f.getElement());return}d&&0<d.length?H$(a,d[d.length-1].getElement()):(d=Ac(a.Pa,function(a){return a==c}),H$(a,b.getElement(d)))}}
r.eh=function(a){E$.F.eh.call(this,a);dMb(this,function(){function b(a,b){var c="row-breakout"==a,c=new C$(b,I$(this),J$(this),c,this.P());c.render();eMb(this,c,a)}this.reset();A(a.Vr,function(a){a=new y$(a,I$(this),J$(this),this.P());a.render();eMb(this,a,"filter")},this);A(a.um,xa(b,"row-breakout"),this);A(a.tm,xa(b,"col-breakout"),this);A(a.dp,function(a){a=new D$(a,I$(this),J$(this),this.P());a.render();eMb(this,a,"aggregation")},this);var c;c=(c=Of(a.vu,3))?lu(a.xH(I$(this)),c):"#REF!";fMb(this,
c);this.$a.Va(c);(c=this.hd.aggregation)&&2<=c.length?(R(this.O,!0),this.B.Va(a.Dy())):R(this.O,!1);cMb(this)});gMb(this,function(){var a=this.hd.filter;a&&A(a,function(a){var b=z$(a),e;e=iLb(a.getModel().ui(),a.xH(),a.dc());I6a(b,e);jLb(a)},this)})};r.focus=function(){E$.F.focus.call(this);H$(this,Yg("waffle-sidebar-title",this.getElement()))};function eMb(a,b,c){a.C[c].appendChild(b.getElement());a.hd[c]||(a.hd[c]=[]);a.hd[c].push(b);b.oc(a);hMb(a,b);zLb(a)}
function hMb(a,b){T(a).D(b,"pivot-remove-pill",a.nYa).D(b,"pivot-pill-changed",a.mYa).D(b.getElement(),"keydown",a.lYa);var c=new s$("pivot-pill-created");c.k=b;a.dispatchEvent(c)}function zLb(a){a.$.Pb();N(a.Da);var b=a.Da=new A$;rc(a.C,function(a){a.H=0;a.q=void 0;b.o.push(a)});b.Sd();a.$.D(b,"beforedragstart",a.rUa).D(b,"dragstart",a.tUa).D(b,"dragend",a.sUa)}r.reset=function(){rc(this.hd,function(a){A(a,N)});this.hd={}};
function fMb(a,b){var c=a.P();c.hm(c.getElement("waffle-pivot-range-text"),b)}r.nYa=function(a){var b=new s$("pivot-pill-removed",this);b.k=a.target;b.container=Ac(this.hd,function(b){return sb(b,a.target)});b.container&&(zb(this.hd[b.container],a.target),this.o={container:b.container,label:null},this.dispatchEvent(b))};r.mYa=function(a){a.container=Ac(this.hd,function(b){return sb(b,a.target)})};r.lYa=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||iMb(this,a.target,38==a.keyCode)};
function iMb(a,b,c){var d=null,e=-1;uc(a.C,function(a,c){e=ib(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.hd[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){aLb(f,e,c);var h=new s$("pivot-pill-changed",a);h.k=f[c];h.container=d;h.G=d;h.position=c;a.dispatchEvent(h)}}r.HWa=function(){this.dispatchEvent("pivot-table-update")};r.yoa=function(a){a=this.q="autoupdate"==a.target.value;(this.Cb.disabled=a)&&this.dispatchEvent("pivot-table-update")};r.GWa=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
r.Dy=function(){return this.B.X()};function jMb(a,b,c,d){var e=a.$a;Gg(a.wM);SKb(a.mb,e,e.X(),y(a.f4a,a,b,c,!!d))}r.f4a=function(a,b,c,d){var e=this.$a,f=this.j;e.j=!1;var h=e.X();this.wM=Eg(d,"afterhide",function(){if(e.j){var d=hu(e.X(),f.j,!0,!0);d?a(d):(e.Va(h),b())}else b();c||H$(this,Tg("waffle-pivot-range-selection-button"))},!1,this)};
r.FWa=function(a){var b=a.target.getParent(),c=b.Lb();this.kb=this.Pa[b.aa.id];dMb(this,function(){var a=this.kb,e=I$(this),f=J$(this),a=kMb(this,a);c.xd(!0);for(var h=uf(f,"c"),k=0,l=h.start;l<h.end;l++){var m=$Kb(e,f,k);m&&!a[m]&&c.lb(new jC(m,k),!0);k++}0==c.Uc()&&c.lb(this.Ua,!0);gU(b,!0);b.hv();gU(b,!1)})};function H$(a,b){try{E&&a.P().Bb().body.focus(),b.focus(),a.Oa.wb(2)}catch(c){}}
r.EWa=function(a){var b=this.kb;a=a.target.X();var c=new s$("pivot-pill-added",this);c.container=b;c.R=a;this.o={container:b,label:null};this.dispatchEvent(c)};r.rUa=function(a){for(var b=a.event.target||a.event.k.target;b instanceof Element&&!Zk(b,"waffle-pivot-pill");b=b.parentNode)if(Zk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};r.tUa=function(a){var b=jX(a.k).width;Ej(a.G,b)};
r.sUa=function(a){var b,c,d,e,f=new s$("pivot-pill-changed",this);uc(this.C,function(c,d){e=ib(c.childNodes,a.k);return 0<=e?(b=d,!0):!1});uc(this.hd,function(b,e){var l=qb(b,function(b){return b.getElement()==a.k});return l?(c=e,f.k=d=l,!0):!1});this.hd[b]||(this.hd[b]=[]);zb(this.hd[c],d);wb(this.hd[b],d,e);f.container=b;f.G=c;f.position=e;this.dispatchEvent(f)};r.rD=function(){Om.dispatchEvent("hide-pivot")};
function kMb(a,b){function c(a){a=f(a.ui());e[a]=!0}var d=a.getModel(),e={},f=y($Kb,a,I$(a),J$(a));if(d)switch(b){case "filter":A(d.Vr,c);break;case "row-breakout":case "col-breakout":A(d.um,c),A(d.tm,c)}return e}function dMb(a,b){var c=lMb(a);if(c){var d=J$(a),d=new hf(d.pb(),d.qb(),d.pb()+1,d.Gb());Ae?mMb(a,d,b):Hr(c.Tf,d,y(b,a),T(a))}else b.call(a)}function gMb(a,b){var c=lMb(a);c?Ae?mMb(a,J$(a),b):Hr(c.Tf,J$(a),y(b,a),T(a)):b.call(a)}
function mMb(a,b,c){b=Fr(Pv(lMb(a)),b).addCallback(c,a);a.R.push(b);Lk(b,xa(zb,a.R,b))}function lMb(a){var b=a.getModel();return iu(a.j.j,Of(b.vu,3))}function I$(a){return(a=lMb(a))?a.dc():null}function J$(a){return a.getModel().xH(I$(a))}r.J=function(){E$.F.J.call(this);rc(this.hd,function(a){A(a,N)});this.hd={};Gg(this.wM);this.wM=null;N(this.Da);N(this.$);A(this.R,JB)};function yLb(){Q.call(this);this.k="";this.j=!1}z(yLb,Q);yLb.prototype.X=g("k");
yLb.prototype.Va=function(a){this.k=a;this.j=!0;this.dispatchEvent("change")};function K$(a,b){L.call(this);this.k=a;this.j=b;this.U=new S(this);M(this,this.U);this.U.D(a,"pivot-pill-created",this.B)}z(K$,L);K$.prototype.o=function(a){var b=a.k;-1==a.target.X()?(b.j&&(N(b.j),b.j=null),b.sA()):0<nMb(this,b).length&&!b.j?(vLb(b),b.j.getElement().focus(),oMb(this,b,-2,!0)):b.sA()};
K$.prototype.q=function(a){var b=a.k;a=a.target;var c=Nl(b.j,a),d=b.P();for(c++;c<b.j.Uc();){var e=b.j.ed(c),f=d.APa(e.getElement());Zk(f,"waffle-pivot-select-divider")&&d.nf(f);b.j.removeChild(e,!0)}(0>a.X()||!oMb(this,b,-2,!0))&&b.sA()};function pMb(a,b){a.U.D(b,"pivot-sort-by-change",a.o).D(b,"pivot-sort-key-change",a.q)}
K$.prototype.B=function(a){var b=a.k;if(b instanceof C$){var c=0<nMb(this,b).length;a=PKb(this.k.getModel());A(a,function(a,d){var h=a.getFunctionName(),k=u$(b,a.ui());b.o.Ld(new jC(c?h+(" of "+(k+" in...")):h+(" of "+k),d))});a=b.getModel();if(a.EC()){var d=a.DC();a=d.dW();qMb(this,b,a)&&(d=d.CC(),b.o.Va(d),c&&(vLb(b),A(a,y(function(a){oMb(this,b,a,!1)},this)),oMb(this,b,-1,!1)))}pMb(this,b)}};
function oMb(a,b,c,d){var e=rMb(a,b);if(0==e.length)return!1;var f=b.j.Uc();a=nMb(a,b);if(f>=a.length)return!1;var h=u$(b,a[f].ui()),f=b.P();a=b.j.Uc();var k=new oC,l=new jC(h,-2);l.Z(!1);k.lb(l,!0);k.lb(new jC(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.lb(new jC(e[l],l),!0);h=new BC(h,k,x$.getInstance(),f);h.Va(-2);b.j.lb(h,!0);0<a&&(a=f.K("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.jv(a,h.getElement()));T(b).D(h,"action",b.RSa);f=c;"string"==typeof c&&(f=ib(e,
c),-1==f&&(f=-2));h.Va(f);d&&(YB(b.j,h),h.qd(!0));return!0}function rMb(a,b){var c=sMb(a,b),d=uLb(b),e=d.length,f=[];A(c,function(a){a.length==e+1&&pb(d,function(b,c){return a[c]==b})&&Ob(f,a[e])});return f}function qMb(a,b,c){a=sMb(a,b);return 0==c.length||ob(a,function(a){return Nb(c,a)})}function nMb(a,b){return b.isRow()?a.k.getModel().tm:a.k.getModel().um}function sMb(a,b){return b.isRow()?sua(a.k.getModel(),a.j):tua(a.k.getModel(),a.j)};function L$(a,b){nu.call(this,1601,b,kf(Yv(a,b)));this.j=a}z(L$,nu);L$.prototype.Bd=ia;L$.prototype.exec=function(){var a=Yv(this.j,this.getModel());this.getModel().j.Wk(a.y,"r")&&Eha(this.getModel().wq(a.y,a.x),this.j)};L$.prototype.ud=function(){var a=L$.F.ud.call(this),b=(new yd).Gd(LKb(this.j));a.ptdj=b;return a};L$.prototype.xc=function(){var a=new Zs,b=MKb(this.j);J(a,2,b);var b=Yv(this.j,this.getModel()),c=new En;J(c,1,""+Xv(this.j));c.o(b.y);J(c,3,b.x);J(a,1,c);return a};function tMb(a,b,c,d,e){EK.call(this,a,c);this.k=a;this.j=b;this.ia=d;this.Ha=e;this.q=new K$(this.k,this.j);M(this,this.q);b=b.j;c=a.P();this.L.D(a,"pivot-table-update",this.AIa).D(a,"pivot-pill-added",this.wIa).D(a,"pivot-pill-removed",this.DIa).D(a,"pivot-pill-changed",this.CIa).D(a,"pivot-aggregation-orientation-changed",this.vIa).D(Om,"show-pivot",this.EIa).D(Om,"hide-pivot",this.H).D(e,"activeCellChange",this.p2).D(e,"click",this.FIa,!0).D(e,"pivot_table_zippy_toggle",this.BIa).D(b,"a",this.p2).D(b,
"d",this.zIa).D(c.getElement("waffle-pivot-range-selection-button"),"click",this.xIa).D(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.yIa);this.L.D(aw(b),["Wa"],this.p2)}z(tMb,EK);r=tMb.prototype;r.VU=null;r.Ey=null;r.$i=function(){return W.KY};r.vv=function(){return W.JY};r.xIa=function(){uMb(this)};r.yIa=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),uMb(this))};function uMb(a){jMb(a.k,y(a.LZa,a,M$(a)),ia)}
r.LZa=function(a,b){a.k=b.Cd;var c=RKb(b.sg,b.rect);a.vu=c;N$(this,a,this.k.q);var c=Xv(a),d=this.j.j;nt(d)!=c&&Sx(d,c)};r.EIa=function(){if(!Se(pe.getInstance())){var a=this.k;if(!a.Ca()){var b=this.j.j.getActiveGrid(),c=O$(this);if(!c&&b){this.k.reset();var a=b.Tf,c=b.dc(),d=jx(c),e=hx(c);d?(Ae?Jr(a,e,xc(hd)):Lr(a,e,xc(hd),this.L)).addCallback(y(this.Lka,this,b)):this.Lka(b,c.Ib());return}this.Ey=c;a.eh(c)}this.vv().fireAction()}};
r.CIa=function(a){var b=a.container,c=a.G,d=a.k,e=a.k.getModel(),f=d;if(d&&c&&b!=c){f=vMb(d.getModel(),b);t:{var h=this.k;switch(b){case "row-breakout":case "col-breakout":var k="row-breakout"==b,f=new C$(f,I$(h),J$(h),k,h.P());break t;case "aggregation":f=new D$(f,I$(h),J$(h),h.P());break t;case "filter":f=new y$(f,I$(h),J$(h),h.P());break t;default:f=null}}f.render();h=this.k;k=f;h.P().DB(k.getElement(),d.getElement());var l=h.hd[b],m=ib(l,d);xb(l,m,1,k);N(d);k.oc(h);hMb(h,k);zLb(h)}d=M$(this);
a=a.position;h=c==b;k=f.getModel().ui();if(c)if(h){f=f.getModel();switch(b){case "row-breakout":IKb(d.um,f,a);break;case "col-breakout":IKb(d.tm,f,a);break;case "filter":IKb(d.Vr,f,a);break;case "aggregation":NKb(d,f,a)}Rm("Field is now in position "+(a+1+"."))}else wMb(this,b,d,k,a);else xMb(b,f,d);c&&!h&&yMb(e,c,d);N$(this,d,this.k.q)};
function vMb(a,b){switch(b){case "row-breakout":case "col-breakout":if(a instanceof Yf)return a;var c=new Yf,d=a.ui();J(c,9,d);return c;case "aggregation":if(a instanceof ag)return a;c=new ag;d=a.ui();J(c,3,d);return c;case "filter":if(a instanceof Pf)return a;c=new Pf;d=a.ui();J(c,6,d);return c;default:return null}}r.wIa=function(a){var b=a.container,c=M$(this);wMb(this,b,c,a.R,a.position);N$(this,c,this.k.q)};r.DIa=function(a){var b=M$(this);yMb(a.k.getModel(),a.container,b);N(a.k);N$(this,b,this.k.q)};
r.vIa=function(){var a=M$(this),b=this.k.Dy();a.o=b;N$(this,a,this.k.q)};function wMb(a,b,c,d,e){switch(b){case "row-breakout":a=new Yf;J(a,9,d);d=a;null!=e?wb(c.um,d,e):c.um.push(d);break;case "col-breakout":a=new Yf;J(a,9,d);d=a;null!=e?wb(c.tm,d,e):c.tm.push(d);break;case "filter":a=iu(a.j.j,Of(c.vu,3)).dc();a=iLb(d,c.xH(a),a);b=new Pf;J(b,6,d);zMb(b,a);null!=e?wb(c.Vr,b,e):c.Vr.push(b);break;case "aggregation":a=new ag,J(a,3,d),TKb(a,"SUM"),QKb(c,a,e)}}
function yMb(a,b,c){switch(b){case "row-breakout":Bb(c.um,a.equals,a);break;case "col-breakout":Bb(c.tm,a.equals,a);break;case "filter":Bb(c.Vr,a.equals,a);break;case "aggregation":OKb(c,a)}}
function xMb(a,b,c){if("aggregation"==a)a=qb(c.dp,function(a){return a.equals(b.getModel())}),null!=a&&TKb(a,b.X());else if("filter"==a)a=qb(c.Vr,function(a){return a.equals(b.getModel())}),null!=a&&zMb(a,K6a(z$(b),!0));else if(a=qb("row-breakout"==a?c.um:c.tm,function(a){return a.equals(b.getModel())}),null!=a)if(XKb(a,b.k.Cc()),VKb(a,b.B.X()),-1!=b.o.X()){var d=new $f;d.Mv(b.o.X());A(uLb(b),function(a){Jf(d,2,a)});UKb(d,b.B.X());J(a,10,d)}else a.GN()}r.AIa=function(){N$(this,O$(this),!0)};
function N$(a,b,c){b&&(c?(c=it(a.j.j,Xv(b)),c=new L$(b,c),a.ia.hc(c),a.VU=null):a.VU=b,a.k.eh(b))}r.Lka=function(a,b){var c=a.dc(),d=jx(c),c=hx(c);d&&b.equals(c)?jMb(this.k,y(this.Kpa,this),y(this.pZa,this),!0):this.Kpa(new us(a.ib(),a.k,b))};r.pZa=function(){this.$i().setVisible(!1);this.Oa.wb(3)};
r.Kpa=function(a){var b;b=new bg;var c=new Uf,d=new Vf,e=new Wf,f=new Wf;J(e,1,1);J(f,1,1);d.hC(e);J(d,2,f);var e=new Vf,f=new Wf,h=new Wf;J(f,1,1);J(h,1,1);e.hC(f);J(e,2,h);J(c,1,d);J(c,2,e);J(b,6,c);J(b,5,2);c=new cg;J(c,1,b);b=Zv(c);b.k=a.Cd;a=RKb(a.sg,a.rect);b.vu=a;a=nt(this.j.j);this.ia.hc(new r$(b,a))};function O$(a){return a.VU?a.VU:(a=a.j.j.getActiveSheet())&&0==a.getSheetType()?Dwa(a.dc()):null}function M$(a){return(a=O$(a))?a.clone():null}
r.p2=function(a){var b=O$(this);if(("Wa"==a.type||"ga"==a.type)&&!b&&this.Ey&&(a=this.j.j.getActiveGrid())&&(a=a.dc(),a.yb()==Xv(this.Ey))){var c=Yv(this.Ey,a);c&&(kx(a,c),b=O$(this))}b&&!b.equals(this.Ey,this.j)&&this.k.eh(b);this.Ey=b;this.$i().setVisible(!!b&&!JF(this.j))};r.zIa=function(a){a=a.target;if(this.Ey&&Xv(this.Ey)==a.ib()&&this.k.Ca()){a=this.k;var b=Uta(a.mb);b&&a.wM&&b.setVisible(!1)}};
r.FIa=function(a){var b=a.target;if(Zk(b,ZKb.M4a)||Zk(b,ZKb.L4a)){var b=this.Ha.nd().getModel(),c=Pw(b,a.Yh);AMb(this,b,c);a.stopPropagation()}};r.BIa=function(a){var b=this.Ha.nd().getModel();a=Pw(b,a.Yh);AMb(this,b,a)};
function AMb(a,b,c){if(!JF(a.j)){var d=c.Yq();b=Ewa(b,c);if(c=d.l7()){var e=c.length-1;c=c[e];for(var d="r"==d.gO()?b.um[e]:b.tm[e],e=Nf(d,7),f,h=0;h<e.length;h++)if(e[h].X()==c){f=e[h];var k=!I(f,3);J(f,3,k)}f||(f=new Xf,f.Va(c),J(f,3,!0),Jf(d,7,f));Rm(I(f,3)?"Pivot table field collapsed":"Pivot table field expanded");N$(a,b,!0)}}}function zMb(a,b){Lf(a,3);J(a,5,!1);A(b,function(b){Jf(a,3,b)})}r.J=function(){tMb.F.J.call(this)};function P$(){L.call(this)}z(P$,zm);P$.prototype.R=function(){return E$};P$.prototype.O=function(){return tMb};P$.prototype.b7a=function(){return yua};P$.prototype.Z6a=function(){return bLb};Lm("pivottables",P$);
