function Nob(a){xb(a.j)&&(a.j=a.k,a.j.reverse(),a.k=[])}
function Oob(a,b){if(a.I!=b){a.q&&(a.q.style.visibility=""==b?"visible":"hidden");if(a.l6&&a.C){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.C.length){var e=d[d.length-1]||"";if(MC(a)&&""!=e){var f=MC(a).Jg();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.k.value=d.join(",")+",")}a.C=d;a.dispatchEvent("change");a.Ci(-1)}c&&(b=2<c.length?Sa(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+$a(b),"i");for(d=0;e=a.xc(d);d++)if(!(e instanceof
ED||a.L&&a.L[e.getId()]))if(f=e.Jg()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,k=b.length,l=e.Jg(),m=void 0;if(0==k)m=f.Q().createTextNode(l);else var m=l.substr(0,h),n=l.substr(h,k),h=l.substr(h+k),m=f.Q().U("span",null,m,f.Q().U("b",null,n),h);(h=e.L7&&e.L7())?e.setContent([m,f.Q().U("span","goog-menuitem-accel",h)]):e.setContent(m)}else e.setVisible(!1)}else e.setVisible(""==b);a.I=b}}function Pob(a){Nob(a);return a.j.pop()}
function Qob(a){a.k&&(a.k.value="",Oob(a,""))}function Rob(a){a.tc&&(Ng(a.tc,"input",a.msa,!1,a),Ng(a.k.parentNode,"click",a.nsa,!1,a),a.tc.dispose(),a.tc=void 0,a.C=void 0)}function Sob(a){QC(a,!0);var b=a.k;if(a.DY){var c=JC(a),d=a.dc();a.fJ=b;var e=JC(a);d&&(a.fJ=c,LC(a,!1),a.fJ=b,rw(KC(a),e),LC(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");gd&&a.k.setAttribute("autocomplete","off");a.kua&&(a.k.maxLength=a.kua)}
function Tob(a){if(!a)return"You must specify a name for the range.";a=Sa(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name contains an invalid character."}tT.prototype.eg=$(326,function(a){function b(a){if(!d.length)return bl(a);var c=d.shift();return(".."==c?a.getParent():"."==c?bl(a):x7a(a,c,2)).addCallback(b)}if(Fa(a,"/")){var c=B7a(this.k);if(this.j.fullPath!=c.j.fullPath)return c.eg(a)}var d=pb(a.split("/"),bc);return b(this)});
IM.prototype.MS=$(203,function(a,b,c,d){for(var e=a+1,f=this.ke.length;e<f;){var h=this.ke[e++];if(!(h.getSheetType()!=b||h.q&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.ke[e++],!(c.getSheetType()!=b||c.q&&d))return c;return null});YC.prototype.L7=$(129,function(){var a=this.Q(),b=this.getContent();return oa(b)&&(b=ub(b,function(a){return jl(a,"goog-menuitem-accel")}))?a.jO(b):null});Pz.prototype.gE=$(127,p(!0));bG.prototype.gE=$(126,function(a){return null!=Ck(this.getModel(),a)});
Jx.prototype.g3=$(117,function(){throw Error("Trying to get a mutable cell in Ritz full mode");});bp.prototype.nu=$(93,function(){Of(this,6)});Zf.prototype.Yn=$(18,function(a){I(this,2,a)});Yf.prototype.EC=$(17,function(a){I(this,1,a)});Yf.prototype.getRow=$(16,function(){return H(this,1)});ro.prototype.getRow=$(15,function(a){return H(this,3,a)});uu.prototype.getRow=$(14,function(a){return H(this,1,a)});Sf.prototype.q=$(9,function(){return Qf(this,3)});
jp.prototype.q=$(8,function(){return Qf(this,2)});Pc.prototype.pz=$(0,function(){for(var a=new Pc,b=0;b<this.k.length;b++){var c=this.k[b];a.set(this.j[c],c)}return a});function SX(a,b){var c=a.getElement();YV()?(c&&(c.placeholder=b),a.k=b):$V(a)||(c&&(c.value=""),a.k=b,a.ksa());c&&dl(c,"label",a.k)}function TX(a,b,c,d){a.j.select(b,c,d)}function UX(a,b,c){nV.call(this,a,u(c)?c:xeb);this.Oa=b;this.M.F(this.o.getElement(),"mousedown",function(){b.ib(2)}).F(this.o,"close-sidebar",this.P)}z(UX,nV);
UX.prototype.G=function(a){UX.H.G.call(this,a);var b=this.o;if(b.Ca()){var c=b.Q();a=Qh(c,"waffle-sidebar-content",b.getElement());b=Qh(c,"waffle-sidebar-title",b.getElement());Sj(a,$db(this)-Uj(b).height)}};UX.prototype.P=function(){this.Di().setVisible(!1)};UX.prototype.hM=function(a){UX.H.hM.call(this,a);a||(dn("Sidebar closed"),this.Di().setVisible(!1),this.Oa.ib(3))};UX.prototype.q=function(){this.Di().setVisible(!0);this.Oa.ib(2)};
function VX(a){a=""+('<div class="waffle-sidebar-container" role="region" tabindex="0" aria-labelledby="titleText'+Y(a.id)+'"><div class="waffle-sidebar-title">'+iw(QD({pe:"waffle-sidebar-title-close",content:gw(""+iw(VD({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:fw("Close")}))+'<strong id="titleText'+Y(a.id)+'">'+X(a.title)+'</strong></div><div class="waffle-sidebar-content">'+X(a.Hf)+"</div></div>");return Wv(a)}function WX(a){Rl.call(this,a);this.k=new SD("")}z(WX,oV);
WX.prototype.kb=function(){return Qh(this.Q(),"waffle-sidebar-content",this.getElement())};WX.prototype.ea=function(){WX.H.ea.call(this);this.k.Va(Ul(this,"waffle-sidebar-title-close"));T(this).F(this.k,"action",this.Jb).F(this.getElement(),"keydown",this.xb);this.focus()};WX.prototype.Jb=function(){this.dispatchEvent("close-sidebar")};WX.prototype.xb=function(a){27==a.keyCode&&this.dispatchEvent("close-sidebar")};function Uob(a){D?a.o.start():a.dispatchEvent("correct_viewport")}
function XX(a,b){cD.call(this,b,a)}z(XX,cD);r=XX.prototype;r.kua=0;r.l6=!1;r.Ma=function(){XX.H.Ma.call(this);var a=this.Q(),b=a.U("div",this.sd().Mb()+"-filter",this.q=a.U("div",null,""),this.k=a.U("input",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=Wl(this,"content-el");this.D=a.U("div",{"class":this.sd().Mb()+"-content",id:b});a.appendChild(c,this.D);Sob(this);dl(this.k,"autocomplete","list");dl(this.k,"owns",b);dl(this.k,"expanded",!0)};
r.setVisible=function(a,b,c){(b=XX.H.setVisible.call(this,a,b,c))&&a&&this.dc()?(Qob(this),!this.tc&&this.k&&(this.tc=new CD(this.k),Yj(this.k,!1),Ig(this.tc,"input",this.msa,!1,this),Ig(this.k.parentNode,"click",this.nsa,!1,this),this.l6&&(this.C=[]))):b&&!a&&Rob(this);return b};r.J=function(){Rob(this);this.q=this.k=void 0;XX.H.J.call(this)};r.msa=function(){Oob(this,this.k.value);var a=MC(this);a&&a.Ca()||NC(this);this.dispatchEvent("filterchange")};
r.ji=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):XX.H.ji.call(this,a)};r.Ci=function(a){XX.H.Ci.call(this,a);a=this.kb();var b=MC(this)?MC(this).getElement():null;this.k&&fl(this.k,b);if(b&&Eh(a,b)){var c=D&&!ld(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};r.nsa=function(){this.k.focus()};
r.kb=function(){return this.D||this.getElement()};r.fe=function(a){this.aa=a;nAa(this,a);a=Oh(this.Q(),"div",this.sd().Mb()+"-filter",a)[0];this.q=yh(a);this.k=Ah(this.q);this.D=Ah(a);hAa(this.sd(),this,a.parentNode,this.D);Sob(this)};function YX(a,b){var c=a.sd(),d=a.Rd(),e=c.dn()+"-collapse-left",c=c.dn()+"-collapse-right";AA(a,d?c:e,!!(b&1));AA(a,d?e:c,!!(b&2))}
function Vob(a,b,c,d){var e=my(a.j,b),f=Hua(a.j,e),h=c.start,k=0;b=0;rd(e)?(b=Be?23:a.o(),h=0,k=a.j.le):(h=Math.max(f.mb(),Hk(a.j,d.mb(),-100)),k=Math.min(f.top+f.height,Hk(a.j,d.Gb(),100)),b=a.of(new ff(c.start,h),"r",!1),h<c.start&&(b*=-1));c=zf(f,"c");d=new ff(h,k+1);c=a.of(c,"c",!1);a=a.of(d,"r",!1);return new lf(0,b,c,a)}function ZX(a,b,c){return"r"==c?a.getRowIndexOf(b):Yw(a,b)}function $X(a,b){Gu(a)?Xqa(a,b):a.Jm(b)}function Wob(a){for(var b=eb();a.j[b]||Tob(b);)b=eb();return b}
function Xob(a,b){var c=Ac(a.j);b&&(c=pb(c,function(a){return!a.j}));Rb(c,function(a,b){return Ja(a.getName(),b.getName())});return c}function Yob(a){return a.Qp}function aY(a){hm(a);return a.Sk}function bY(a,b){if(!a.ua)throw Error("Operation not supported while component is not in document");return a.o.getElement(Wl(a,b))}function cY(a,b){var c={},d;for(d in b)c[d]=Wl(a,b[d]);return c}function dY(a,b){Bia(a,b.parentNode,b)}function eY(a){return isFinite(a)&&!isNaN(a)}
function Zob(a){return a.replace(/[\s\xa0]+/g," ").replace(/^\s+|\s+$/g,"")}function $ob(a,b){O.call(this,a);this.P=b}z($ob,O);
function apb(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+iw(VD({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
iw(VD({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return Wv(a)}var bpb=/(\.\d+)|(\d+)|(\D+)/g,cpb=null,dpb=null,fY=null;
function gY(a,b,c,d){var e=new Dv;fm(e,a);e.setContent(b);Lia(e).style.display="none";e.Hh=!0;c&&Ig(e,"dialogselect",c);pm(e,(new mm).set("close","Close",!0));e.vk(!0);km(e,.5);kl(e.lw(),"docs-dialog-modal-bg");kl(jm(e),"docs-dialog-alert");d&&(a=jm(d))&&(a=Dj(a,"zIndex"),e.lw().style.zIndex=a+1,jm(e).style.zIndex=a+2);a=Wl(e,"msg");e.kb().id=a;cl(e.getElement(),"alertdialog");dl(e.getElement(),"describedby",a);e.setVisible(!0)}
function hY(a,b){yA.call(this,void 0,void 0,b);this.I=new gD("Select all",GD.getInstance(),b);this.va(this.I);this.q=new gD("Clear",GD.getInstance(),b);this.va(this.q);this.k=new XX(void 0,b);dD(this.k,!1);this.va(this.k);this.G=UD("OK",b);this.va(this.G);this.P=new SD("Cancel",b);this.va(this.P);this.k.l6=!0;epb(this,a)}z(hY,yA);function fpb(a,b){var c=new Xc(b);a.k.Vf(function(a){a.mc(c.contains(a.X()))})}function gpb(a,b){var c=[];a.k.Vf(function(a){a.Uc()==b&&c.push(a.X())});return c}r=hY.prototype;
r.Ma=function(){hY.H.Ma.call(this);this.aa=Qv(apb);this.I.render(Ul(this,"waffle-filterbox-select-all-button"));this.q.render(Ul(this,"waffle-filterbox-clear-button"));this.k.render(Ul(this,"waffle-filterbox-menu"));this.G.render(Ul(this,"waffle-filterbox-ok-button"));this.P.render(Ul(this,"waffle-filterbox-cancel-button"));var a=Ul(this,"waffle-filterbox-input-icon");this.Q().zL(a,this.k.k||null);(this.k.k||null).className="jfk-textinput waffle-filterbox-input";this.k.kb().className="waffle-filterbox-content";
this.k.aa.className="";Jh(this.k.aa,!1)};r.ea=function(){hY.H.ea.call(this);T(this).F(this.k,"blur",this.l7).F(this.I,"action",this.nVa).F(this.q,"action",this.lVa).F(this.G,"action",this.mVa).F(this.P,"action",this.l7)};r.Of=function(a){a.target!=this.aa?a.stopPropagation():hY.H.Of.call(this,a)};r.ij=function(a){return 27==a.keyCode?(this.l7(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.aa?hY.H.ij.call(this,a):(a.stopPropagation(),!0)};r.nVa=function(){hpb(this,!0);dn("All unfiltered options are now selected.")};
r.lVa=function(){hpb(this,!1);dn("All unfiltered options are no longer selected.")};r.mVa=function(){var a=new $ob("filters_selected",gpb(this,!1));this.dispatchEvent(a)};r.l7=function(){this.dispatchEvent("filtering_cancelled")};function hpb(a,b){a.k.Vf(function(a){a.Ca()&&a.mc(b)})}function epb(a,b){a.k.Gd(!0);for(var c=0;c<b.length;c++)a.k.va(new BD(""==b[c]?"(Blanks)":b[c],b[c],a.Q()),!0)}
function ipb(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(bpb),d=b.toLowerCase().match(bpb),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],k=d[f];if(h!=k)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(k,10),!isNaN(d)&&c-d)?c-d:h<k?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function jpb(){if(!fY){fY={};dpb={};cpb={};for(var a=0;65>a;a++)fY[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),dpb[fY[a]]=a,cpb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(dpb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}}
function kpb(a,b,c,d,e,f,h){e=e||"jfk-confirm";var k=new em(void 0,!0,h);fm(k,a);gm(k,b);pm(k,f||Kia());k.Hh=!0;k.render();a=k.getElement();kl(a,e);TH(k,"ok");b=Wl(k,"msg");k.kb().id=b;cl(a,"alertdialog");dl(a,"describedby",b);Lg(k,"dialogselect",function(a){c&&a.key==k.k.vY?c.call(void 0):d&&d.call(void 0)});k.setVisible(!0);return k}
function lpb(a,b){if(!qa(a))throw Error("encodeByteArray takes an array as a parameter");jpb();for(var c=b?cpb:fY,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,l=e+2<a.length,m=l?a[e+2]:0,n=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|m>>6,m=m&63;l||(m=64,h||(k=64));d.push(c[n],c[f],c[k],c[m])}return d.join("")}function mpb(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}
function npb(a){return""+WD(dw(a,{$n:"goog-toolbar-button",QQ:"goog-toolbar-button-outer-box",PQ:"goog-toolbar-button-inner-box"}))}function iY(a){var b=bh(a),c=D&&a.currentStyle;if(c&&Rh(Yg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=ak(a,c.width,"width","pixelWidth"),a=ak(a,c.height,"height","pixelHeight"),new jf(b,a);c=Zj(a);b=ck(a);a=Nj(a);return new jf(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)}function opb(a){return lpb(mpb(a),!0)}
function jY(a,b,c,d,e,f){ta(a)?(this.B="y"==a?b:0,this.o="m"==a?b:0,this.C="d"==a?b:0,this.j="h"==a?b:0,this.k="n"==a?b:0,this.q="s"==a?b:0):(this.B=a||0,this.o=b||0,this.C=c||0,this.j=d||0,this.k=e||0,this.q=f||0)}
jY.prototype.cB=function(a){var b=Math.min(this.B,this.o,this.C,this.j,this.k,this.q),c=Math.max(this.B,this.o,this.C,this.j,this.k,this.q);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.B||a)&&c.push(Math.abs(this.B)+"Y");(this.o||a)&&c.push(Math.abs(this.o)+"M");(this.C||a)&&c.push(Math.abs(this.C)+"D");if(this.j||this.k||this.q||a)c.push("T"),(this.j||a)&&c.push(Math.abs(this.j)+"H"),(this.k||a)&&c.push(Math.abs(this.k)+"M"),(this.q||a)&&c.push(Math.abs(this.q)+
"S");return c.join("")};jY.prototype.equals=function(a){return a.B==this.B&&a.o==this.o&&a.C==this.C&&a.j==this.j&&a.k==this.k&&a.q==this.q};jY.prototype.clone=function(){return new jY(this.B,this.o,this.C,this.j,this.k,this.q)};jY.prototype.add=function(a){this.B+=a.B;this.o+=a.o;this.C+=a.C;this.j+=a.j;this.k+=a.k;this.q+=a.q};function ppb(a,b,c,d){b=zl(b,null);c=c?rm(new mm,{key:"ok",caption:c},!0,!0):um();return kpb(a,b,null,null,"jfk-alert",c,d)}
function qpb(a){cl(a,"region");dl(a,"live","assertive");dl(a,"atomic",!0)}function kY(a){a=new SD(a,void 0);a.hf(16,!0);return a}function rpb(a,b){var c=b.x,d=Math.min(c,a.getNumColumns()-4),e=a.ve,c=Math.max(e,d),d=b.y,d=Math.min(d,ts(a)-8),e=a.le,d=Math.max(e,d);return d==b.y&&c==b.x?b:new E(c,d)}function spb(a){switch(a){case 2:return Zra;case 1:return $ra;case 6:return asa}return Yra}function lY(a){a.getType();return Yh(H(a,2))}
function tpb(a){var b=Wu(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function upb(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[_.?0-9a-zA-Z\u007f-\u009f\u00a2-\u00a5\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function vpb(a,b,c){fa.closure_verification||(fa.closure_verification={});var d=fa.closure_verification;if(u(d[b]))return Oha(new Jm(3,"Verification object "+b+" already defined."));c=Hm(a,c);var e=new Sk(y(c.cancel,c));c.addCallback(function(){var c=d[b];u(c)?(e.callback(c),delete d[b]):e.Qe(new Jm(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Xk(c,function(a){u(d[b])&&delete d[b];e.Qe(a)});return e}
function wpb(a,b){var c=xaa(a,b,void 0);return 0>c?null:ta(a)?a.charAt(c):a[c]}function mY(a,b,c,d){em.call(this,void 0,!1,d);this.Qa=a;this.O=b;this.Oa=c;fm(this,"What data?");this.vk(!1);this.C=new gD("Add another range",GD.getInstance(),this.Q());this.va(this.C);this.render()}z(mY,em);r=mY.prototype;r.toa=!1;r.X6=!1;r.QW=!1;r.TP=null;r.gP=null;r.wY=null;r.xZ=-1;r.X9=null;
r.Ma=function(){mY.H.Ma.call(this);var a=this.kb();kl(a,"waffle-selection-dialog-content");var b=this.C;b.setVisible(!1);b.render(a);TH(this,"ok")};r.ea=function(){mY.H.ea.call(this);T(this).F(this,"dialogselect",this.h7a).F(this.C,"action",ya(this.aW,!1));Re&&T(this).F(this.Qa,"selectionChange",y(this.g7a,this));T(this).F(this.Qa,"selection-complete",y(this.f7a,this))};r.f7a=function(){xpb(this);this.w6()};
r.g7a=function(a){var b=a.Me;a=this.X6?a.jg:null;if(1==b.length){this.xZ=-1;var c=av(b[0],a);this.X9&&this.X9.Ta(c)}else{-1==this.xZ&&(this.xZ=this.Wb()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=nY(this,this.xZ+d);null==e&&(e=this.aW());c=av(c,a);e.Ta(c)}}};
r.aP=function(a,b,c,d,e,f){if(!this.wb()){this.QW=!0;this.D=b;this.q=a;this.toa=!!d;a=!!e;this.C.setVisible(a);this.X6=!!f;c=upb(c);this.aW();nY(this,0).Ta(c.length?c[0]:"");if(a)for(f=1;f<c.length;f++)this.aW().Ta(Sa(c[f]));this.Ca()&&(c=nY(this,this.Wb()-1-1),c.k.focus(),this.eO(c));this.q?this.H7(0):this.setVisible(!0)}};r.w6=function(){if(this.QW){for(this.QW=!1;this.Wb()-1;)N(this.jo(0,!0));this.setVisible(!1);this.q&&this.q.setVisible(!0)}};r.wb=g("QW");
r.setVisible=function(a){var b=this.Ca();mY.H.setVisible.call(this,a);if(a&&!b){var c=nY(this,this.Wb()-1-1);c.k.focus();this.eO(c);this.Oa.ib(3);zJ(this.O,"selection-input")}!a&&b&&zJ(this.O,"normal")};r.tk=function(){var a=this.gP;a?Fj(jm(this),a.x,a.y):mY.H.tk.call(this)};
r.H7=function(a){var b=this.Q();if(0==a){var c=jm(this.q);a=Hj(c);c=Uj(c);this.q.setVisible(!1);var d=b.U("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.TP=d;this.gP=a;this.wY=c;Wg(y(this.H7,this,1),25)}else 5==a?(b.If(this.TP),this.setVisible(!0),this.wY=this.gP=this.TP=null):(c=this.wY,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.TP.style,d.width=b+"px",d.height=c+"px",Wg(y(this.H7,this,a+1),25))};r.h7a=function(a){"dialogselect"==a.type&&(this.Oa.ib(2),"ok"==a.key&&xpb(this),this.w6())};function xpb(a){for(var b=[],c=0;c<a.Wb()-1;c++){var d=nY(a,c);b.push(d.X())}b=b.join(", ");a.D&&(a.D.Ta(b),a.Oa.ib(2))}
r.aW=function(){var a=new oY(this,this.Qa,this.toa,this.X6,this.Q());this.qk(a,this.Wb()-1,!0);ypb(this);T(this).F(a,"close",this.O2a).F(a,"activate",ya(this.eO,a));this.Ca()&&(a.k.focus(),this.eO(a));return a};r.O2a=function(a){a=a.target;this.removeChild(a,!0);a.dispose();ypb(this);a=nY(this,this.Wb()-1-1);a.k.focus();this.eO(a)};function ypb(a){for(var b=a.Wb()-1,c=0;c<b;c++)nY(a,c).q.setVisible(1!=b)}function nY(a,b){return b>a.Wb()-1-1?null:a.xc(b)}
r.eO=function(a){for(var b=0;b<this.Wb()-1;b++){var c=nY(this,b);c!=a&&zpb(c)}};r.J=function(){mY.H.J.call(this);this.wY=this.gP=this.TP=this.D=this.q=null};function oY(a,b,c,d,e){Rl.call(this,e);this.Qa=b;this.B=c;this.D=d;this.C=a}z(oY,Rl);r=oY.prototype;r.n$=null;r.nY=!1;
r.Ma=function(){var a=this.Q(),b,c=a.U("div",null,b=a.U("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.U("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");hl(b,"Range");this.k=b;hl(a,"Remove range");this.q=new gD(void 0,tA(EC,"waffle-selection-dialog-remove"));L(this,this.q);this.q.Va(a);this.aa=c};r.ea=function(){oY.H.ea.call(this);T(this).F(this.q,"action",ya(this.dispatchEvent,"close")).F(this.k,"focus",this.qYa)};
r.qYa=function(){this.nY||(this.nY=!0,kl(this.k,"waffle-selection-dialog-active-editbox"),Re?this.C.X9=this:this.n$=Ig(this.Qa,"selectionChange",this.t3a,!1,this),this.dispatchEvent("activate"))};function zpb(a){a.nY&&(ml(a.k,"waffle-selection-dialog-active-editbox"),ml(a.k,"active"),Og(a.n$),a.n$=null,a.nY=!1)}r.X=function(){return this.k.value};r.Ta=function(a){this.k&&(this.k.value=this.B?tpb(a):a)};r.t3a=function(a){a=av(a.rect,this.D?a.jg:null);this.Ta(a)};
r.J=function(){zpb(this);this.k=null;oY.H.J.call(this)};function Apb(){K.call(this)}z(Apb,Mm);Apb.prototype.q=function(){return mY};Ym("postshellbase",Apb);function Bpb(a){var b;b="<div><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='Select range'></input></td>";a.nab&&(b+="<td class='waffle-range-selection-button-container'>"+iw(QD({pe:"waffle-range-selection-button",content:gw(""+iw(VD({icon:"docs-icon-img docs-icon-grid"}))),title:fw("Select data range"),width:1}))+"</td>");return Wv(b+"</tr></tbody></table></div>")};function pY(a,b,c,d,e,f){Rl.call(this,f);this.M=new R(this);L(this,this.M);this.C=new R(this);L(this,this.C);this.L=a;this.G=b;this.I=!!c;this.D=!!e;this.q=null;this.k=new XV(d||"");L(this,this.k);this.B=new SD("");L(this,this.B)}z(pY,Rl);r=pY.prototype;r.setVisible=function(a){Q(this.getElement(),a)};r.Ma=function(){this.aa=Qv(Bpb,{nab:this.D})};
r.ea=function(){pY.H.ea.call(this);this.k.Va(Ul(this,"waffle-range-selection-input"));var a=this.k.getElement();this.q=Ul(this,"waffle-range-selection-container");this.D&&this.B.Va(Ul(this,"waffle-range-selection-button"));this.M.F(a,"focus",this.kSa).F(a,"blur",this.jSa);this.D&&(this.M.F(this.B,"action",dc(this.u4)),PD(this.B.getElement()))};r.reset=function(){this.k.clear()};r.qd=function(){return this.k.getElement()};r.focus=function(){this.k.Bj()};
r.kSa=function(){ml(this.q,"waffle-range-selection-error");kl(this.q,"waffle-range-selection-container-focus");this.C.F(this.L,"selectionChange",this.f5a)};r.jSa=function(){ml(this.q,"waffle-range-selection-container-focus");this.C.Eb()};r.X=function(){return this.k.X()};r.Ta=function(a){var b=a;a&&this.I&&(b=tpb(a));this.k.Ta(b);this.dispatchEvent("change")};r.isEnabled=function(){return this.k.isEnabled()};r.Z=function(a){this.k.Z(a)};
r.f5a=function(a){this.isEnabled()&&(a=av(a.rect||null,a.jg),this.G?this.u4(a):this.Ta(a))};r.u4=function(a){a=a?a:this.X();this.G(this,a,this.I)};r.pd=function(){pY.H.pd.call(this);this.M.Eb();this.C.Eb()};function qY(a,b){O.call(this,a,b)}z(qY,O);function rY(a,b,c){Rl.call(this,c);this.G=a;this.V=b}z(rY,Rl);rY.prototype.ea=function(){T(this).F(this.getElement(),"keydown",this.jba).F(this.getElement(),"keypress",this.jba)};function Cpb(a,b){return b.ce()?av(b.pb(),Cm(Vw(a.G,b.ob()))):"#REF"}rY.prototype.be=function(a){var b=a.o;return null!=b?(b=Cm(Vw(this.G,b)),a=a.getName(),$u(a,b)):a.getName()};function sY(a,b){this.aa=a;this.j=b}sY.prototype.getElement=g("aa");sY.prototype.getError=g("j");function tY(a,b,c,d,e){rY.call(this,a,b,e);this.P=new SD("");L(this,this.P);this.L=new SD("");L(this,this.L);this.I=new SD("");L(this,this.I);this.sa=new SD("");L(this,this.sa);this.C=new SD("");L(this,this.C);this.k=new XV;L(this,this.k);this.$a=new hF;L(this,this.$a);this.D=this.B=null;this.Ba=c;this.Da=null}z(tY,rY);r=tY.prototype;r.Ma=function(){var a=this.Zwa(),b=this.wH(),c=this.wH();this.aa=Qv(a,{Ml:this.S5(),Rwa:this.wH(),Nmb:b,Sbb:c})};
r.ea=function(){tY.H.ea.call(this);var a=this.Q(),b=Qh(a,"waffle-range-protection-add-range-name-input",this.getElement());this.k.Va(b);this.$a.Va(this.k.getElement());this.Da=a.getElement("waffle-range-protection-edit-range-select-holder");b=new P;b=this.B=new pY(b,y(this.QRa,this),!1,void 0,!0,a);L(this,this.B);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Ta(this.H2());b=b.qd();kl(b,"waffle-range-protection-range-select");this.C.Va(a.getElement("waffle-range-protection-edit-range-select-done-button"));
T(this).F(this.C,"action",this.PRa);this.C.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.I.Va(b),T(this).F(this.I,"action",this.LRa);if(b=Qh(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.sa.Va(b),T(this).F(this.sa,"action",this.MRa),PD(b);this.P.Va(a.getElement("waffle-range-protection-edit-done"));T(this).F(this.P,"action",this.ORa);this.L.Va(a.getElement("waffle-range-protection-edit-cancel"));T(this).F(this.L,"action",this.NRa);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");PD(a)};r.jba=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Dpb(this):"keypress"==a.type&&13==a.keyCode&&Epb(this)};r.focus=function(){this.k.Bj()};r.getName=function(){return this.k.X()};r.Ff=function(){return this.B.X()};r.QRa=function(){this.qJ(!this.D)};
r.qJ=function(a){a?(this.D=Ig(this.V,"selectionChange",this.iVa,!1,this),kl(this.Da,"waffle-range-protection-range-select-listening"),uY(this.k,!1),uY(this.I,!1),uY(this.sa,!1),uY(this.P,!1),uY(this.L,!1),this.C.setVisible(!0)):(Og(this.D),this.D=null,ml(this.Da,"waffle-range-protection-range-select-listening"),uY(this.k,!0),uY(this.I,!0),uY(this.sa,!0),uY(this.P,!0),uY(this.L,!0),this.C.setVisible(!1),this.B.focus())};function uY(a,b){a&&a.Z(b)}r.iVa=function(a){a=av(a.rect,a.jg);this.B.Ta(a)};
r.NRa=function(){Dpb(this)};function Dpb(a){a.dispatchEvent(new qY("range-protection-pill-edit-cancel",a))}r.LRa=function(){bn('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0)};r.MRa=function(){this.dispatchEvent(new qY("range-protection-range-unprotect",this))};r.PRa=function(){this.qJ(!1)};r.ORa=function(){Epb(this)};
function Epb(a){var b=a.getError();Fpb(a,b);b||a.dispatchEvent(new qY("range-protection-pill-submit",a))}r.getError=function(){var a=this.getName();if(a=Tob(a))return new sY(this.k.getElement(),a);if(this.Xra())return new sY(this.k.getElement(),"There is already a range with this name.");a=this.Ff();return(a=Yu(a,this.G,!1,!0))?Kn(this.G,a.yc).Qp?new sY(this.B.qd(),"This sheet is protected."):null:new sY(this.B.qd(),"Invalid range")};
function Fpb(a,b){var c=a.Q(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=Ph(c,"waffle-range-protection-select-error",a.getElement());A(f,function(a){ml(a,"waffle-range-protection-select-error")});b&&(c.vh(e,b.getError()),Q(d,!0),kl(b.getElement(),"waffle-range-protection-select-error"))}r.J=function(){tY.H.J.call(this);Og(this.D);this.D=null};function Gpb(a){a=""+Hpb({Ml:a.Ml,Ixa:gw('<div class="waffle-range-protection-protected-checkbox-holder">'+iw(FK({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),dA:!1});return Wv(a)}
function Hpb(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+Y(a.Ml)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.dA&&(b+=iw(QD({content:gw(""+iw(VD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:fw("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
iw(QD({pe:"waffle-range-protection-edit-range-select-done",content:fw("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+
X(a.Ixa)+iw(QD({pe:"waffle-range-protection-edit-done",content:fw("Done"),id:"waffle-range-protection-edit-done",style:2}))+iw(QD({pe:"waffle-range-protection-edit-cancel",content:fw("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return Wv(b)};function vY(a,b,c,d,e){tY.call(this,a,b,c,0,e);this.q=new GK;L(this,this.q)}z(vY,tY);r=vY.prototype;r.ea=function(){vY.H.ea.call(this);var a=this.Q().getElement("waffle-range-protection-protected-checkbox"),b=this.Q().getElement("waffle-range-protection-protected-checkbox-label");this.q.Va(a);EK(this.q,b);T(this).F(this.q,"change",this.X5a)};
r.X5a=function(){bn('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0);this.q.mc(!1)};r.Zwa=function(){return Gpb};r.tv=function(){return Wob(this.Ba)};r.S5=function(){for(var a=1,b="NamedRange"+a;at(this.Ba,b);)a++,b="NamedRange"+a;return b};r.Tm=function(){return this.q.Uc()};r.wH=Zb;
r.H2=function(){if(this.V.lh()instanceof zG){var a=sB(this.V.lh());return av(a.rect,Kn(this.G,a.yc).o)}return""};r.Xra=function(){return!!at(this.Ba,this.getName())};r.qJ=function(a){a?this.q.Z(!1):this.q.Z(!0);vY.H.qJ.call(this,a)};function Ipb(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.vQ&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=Wv('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(X(d)+"</div>");b+=iw(VX(dw(a,{title:fw("Named and protected ranges"),Hf:gw(c)})));return Wv(b)};function Jpb(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+Y(a.Ml)+'">'+X(a.Ml)+"</span></div>"+iw(QD({attributes:hw(""+(a.Hi?"":'style="display:none"')),pe:"waffle-range-protection-edit-range-button",content:gw(""+iw(VD({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,cA:-1,title:fw("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
Y(a.TD)+'">'+X(a.TD)+"</span></div>");a.A7a&&(b+="<div><table><tr><td>"+iw(VD({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.Hi?b+"<td>Can edit</td>":a.Mq?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return Wv(b+"</div>")};function wY(a,b,c,d,e){rY.call(this,b,c,e);this.ig(a);this.k=null;this.B=d;this.q=new SD("");L(this,this.q)}z(wY,rY);r=wY.prototype;r.Ma=function(){this.Q();var a=this.getModel(),b=Cpb(this,a),c=this.be(a),d=a.ob(),e=null!=d?!Yob(Vw(this.G,d)):!0,d=e&&!this.B.isReadOnly()&&a.Hi(),e=e&&this.B.Mq();this.aa=Qv(Jpb,{Ml:c,TD:b,A7a:a.Tm(),Mq:e,Hi:d})};
r.ea=function(){wY.H.ea.call(this);var a=this.Q();this.q.Va(Qh(a,"waffle-range-protection-edit-range-button",this.getElement()));this.q.sd().ot(this.q,!1);T(this).F(this.getElement(),"mouseover",this.gm).F(this.getElement(),"mouseout",this.H5a).F(this.getElement(),"click",this.G5a).F(this.getElement(),"focus",this.F5a).F(this.getElement(),"blur",this.D5a).F(this.q,"action",this.E5a);var b=Qh(a,"waffle-range-protection-range-name-holder",this.getElement()),a=Qh(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.q.getElement();PD(b);PD(a);PD(c)};r.gm=function(){Kpb(this)};r.F5a=function(){Kpb(this)};r.H5a=function(){this.getModel();N(this.k);this.k=null};r.G5a=function(){this.dispatchEvent(new qY("range-protection-range-select",this))};r.D5a=function(){this.getModel();N(this.k);this.k=null};function Kpb(a){var b=a.getModel();!a.k&&b.ce()&&qu(a.V.j)==b.ob()&&(a.k=DG(a.V.Cd(),b.pb(),"waffle-range-protection-border",2,1),a.k.render(),a.k.setVisible(!0))}r.E5a=function(){Lpb(this)};
r.jba=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Lpb(this))};function Lpb(a){a.dispatchEvent(new qY("range-protection-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.J=function(){wY.H.J.call(this);N(this.k);this.k=null};function xY(a,b,c,d){WX.call(this,d);this.Qa=a;this.G=b;this.D=c.B;this.O=c;this.td=[];this.q=this.C=this.B=null}z(xY,WX);var Mpb={n4a:"waffle-range-protection-add-range",o4a:"waffle-range-protection-arrowup",fFb:"waffle-range-protection-container"},yY={M5:"waffle-range-protection-add-range-active",N5:"waffle-range-protection-add-range-inactive",VEb:"waffle-range-protection-promo"};r=xY.prototype;r.Ma=function(){this.Q();this.aa=Qv(Ipb,{vQ:!this.O.isReadOnly(),id:this.getId()})};
r.ea=function(){xY.H.ea.call(this);var a=this.Q();T(this);this.O.isReadOnly()||(this.C=a.getElement(Mpb.o4a),this.B=a.getElement(Mpb.n4a),T(this).F(this.B,"keypress",this.q4a).F(this.B,"click",this.p4a))};r.Tb=function(){var a=ch("waffle-range-protection-container"),b=Xob(this.D,!0);this.reset();this.C&&(Q(this.C,!1),pl(this.B,yY.M5,yY.N5));0<b.length&&(Npb(this),A(b,function(b){b=Opb(this,b.getId());a.appendChild(b.getElement());this.td.push(b)},this));this.B&&this.B.focus()};
function zY(a){if(a.q){if(a.q instanceof vY)Q(a.C,!1),pl(a.B,yY.M5,yY.N5),N(a.q),a.B.focus();else{var b=Opb(a,a.q.tv());Ppb(a,a.q,b)}a.q=null}}function Opb(a,b){var c=new wY(a.D.j[b],a.O.j,a.Qa,a.O.k);c.rc(a);c.render();return c}
r.va=function(a){var b=vb(this.td,function(b){return b instanceof vY?!1:0<Ja(b.getModel().getName(),a.getModel().getName())});-1==b?(ch("waffle-range-protection-container").appendChild(a.getElement()),this.td.push(a)):(this.Q().Az(a.getElement(),this.td[b].getElement()),Cb(this.td,b,0,a))};r.removeChild=function(a){var b=vb(this.td,function(b){return b instanceof vY?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.Q().If(a.getElement()),Cb(this.td,b,1));return a};
function Ppb(a,b,c){a.Q().KC(c.getElement(),b.getElement());var d=nb(a.td,b);Cb(a.td,d,1,c);N(b);c.rc(a);c.focus()}r.reset=function(){this.q=null;tg(this.td);this.td=[]};r.p4a=function(){Qpb(this)};r.q4a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Qpb(this))};function Qpb(a){if(!a.O.isReadOnly()){zY(a);Q(a.C,!0);pl(a.B,yY.N5,yY.M5);var b=new vY(a.O.j,a.Qa,a.O.B,a.O.Cn());b.rc(a);b.render();a.q=b;a.Q().zL(b.getElement(),a.B);Bb(a.td,b,0);b.focus()}}
function Npb(a){a=a.Q();var b=a.getElement("waffle-range-protection-promo");a.If(b)}r.J=function(){xY.H.J.call(this);tg(this.td);this.td=[]};function AY(a,b,c){P.call(this);this.ua=a;this.Oa=b;this.P=c||y(this.O0a,this);this.Y=new R(this);this.j=null;a=new $y(this);L(this,a);a.Bc(U.jh,Os,this.P0a)}z(AY,P);r=AY.prototype;r.fC=function(){this.Oa.ib(3)};r.K8=function(){this.Oa.ib(2)};r.N9=function(){return U.jh.vg()?"docs-chrome":this.ua};r.P0a=function(){Rpb(this)};function Rpb(a){if(a.j){var b=a.j.Q(),c=a.N9();a.j.dc()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
r.show=function(){this.j||(this.j=this.XX(),Rpb(this),this.j.rc(this));this.P();this.K8();this.Lv()};r.O0a=function(){this.j.setVisible(!0);this.j.focus()};r.Ca=function(){return this.j&&this.j.AW()};r.Lv=function(){this.R=new Ol(this.j.getElement());this.Y.F(this.R,"focusin",this.K8).F(this.j.getElement(),"mousedown",this.K8)};r.J=function(){N(this.j);N(this.Y);N(this.R)};function Spb(a){this.j=a}Spb.prototype.k=function(a){var b=a.j.cj(),c=Kn(this.j,parseInt(Rf(b,1),10));if(0!=c.getSheetType())return null;a=b.mB();b=b.ev();c=c.Zb().getCellAt(a,b);return c.Lp()?Zu(new E(a,b))+" "+c.getDisplayValue():null};function BY(a){Rl.call(this);this.q=a;this.k=null}z(BY,Rl);BY.prototype.fe=function(a){this.k=Qh(this.Q(),"docs-textcontextcomponent-container",a);this.aa=a};function Tpb(a,b){a.k&&a.Q().vh(a.k,a.q.k(b)||"")}BY.prototype.nu=function(){this.k&&this.Q().vh(this.k,"")};function Upb(a){a=a||{};return a=""+('<div class="docs-offscreen" '+(a.id?'id="'+X(a.id)+'"':"")+'>Context:<div class="docs-textcontextcomponent-container"></div></div>')};function Vpb(){return Wv('<div class="docs-loading-animation"><div class="docs-loading-animation-dot-1"></div><div class="docs-loading-animation-dot-2"></div><div class="docs-loading-animation-dot-3"></div></div>')};function Wpb(a){return a=""+WD({Zo:null!=a.Zo?a.Zo:"Close",id:a.id,Je:a.Je,$n:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,GJ:""+VD({icon:"docs-icon-img "+X(a.hca)})})};function Xpb(a){a=a||{};a='<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.yxa?' aria-label="'+X(a.yxa)+'"':"")+">"+(a.Hf?nw(a.Hf):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">';var b;b=""+Wpb(dw({Je:"docs-slidingdialog-button-close"},{hca:"docs-icon-close"}));return a+b+"</div>"};function CY(a){Rl.call(this,a);this.k=new gD(null,FD.getInstance(),a);this.va(this.k);this.cd=this.Ud=null;hsa(this)}z(CY,Rl);r=CY.prototype;r.jw=null;r.A9=null;r.$O=null;r.KI=null;r.XA=!1;r.Ma=function(){var a=this.Q();this.jw=a.U("DIV","docs-slidingdialog");this.jw.innerHTML=this.nba();this.Rd()&&(this.jw.dir="rtl");var b=a.U("DIV","docs-slidingdialog-holder",this.jw);this.aa=this.A9=a.U("DIV","docs-slidingdialog-wrapper",b)};
r.ea=function(){CY.H.ea.call(this);var a=this.Q(),b=Qh(a,"docs-slidingdialog-button-close",this.getElement());this.k.Va(b);this.k.Z(!0);var c=Qh(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.Ud=new zD(c,a);L(this,this.Ud);AD(this.Ud);if(!b)throw Error("Expected content element to be valid.");this.cd=new zD(b,a);L(this,this.cd);AD(this.cd);this.$O&&this.KI||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={uf:"margin-top",duration:.1,
timing:"ease-out",Rn:0},this.$O=new PH(this.jw,.1,a,b,c),this.KI=new PH(this.jw,.1,b,a,c));T(this).F(this.k,"action",this.t0a).F(this.KI,"end",this.w0a).F(this.getElement(),"keydown",this.u0a).F(this.getElement(),"keyup",this.v0a)};r.t0a=function(){this.vo()};r.vo=function(){this.setVisible(!1)};r.w0a=function(){this.jw.style.display="none"};r.u0a=function(a){27==a.keyCode&&this.vo()};r.v0a=function(a){this.XA&&27==a.keyCode&&a.stopPropagation()};
r.setVisible=function(a){this.getElement()&&a!=this.XA&&((this.XA=a)?(this.jw.style.display="",this.dispatchEvent("beforeshow"),this.$O.play()):this.KI.play(),this.dispatchEvent(a?"open":"close"))};r.AW=g("XA");r.J=function(){N(this.$O);delete this.$O;N(this.KI);delete this.KI;N(this.k);delete this.k;delete this.jw;delete this.A9;CY.H.J.call(this)};function Ypb(){return Wv('<div class="waffle-borderless-embedded-object-overlay"><div class="waffle-borderless-embedded-object-container"></div></div>')};function Zpb(a){P.call(this);this.j=a;for(a=0;a<this.j.length;a++)this.j[a].rc(this)}z(Zpb,P);Zpb.prototype.render=function(a){for(var b=0;b<this.j.length;b++)this.j[b].render(a),this.j[b].setVisible(!1)};function $pb(a){Rl.call(this,a)}z($pb,Rl);$pb.prototype.setVisible=function(a){Q(this.aa,a)};function DY(a){Rl.call(this,a);this.k=new gD(void 0,tA(EC,"waffle-obj-menu-button"),this.Q());this.va(this.k,!0)}z(DY,$pb);r=DY.prototype;r.Ma=function(){DY.H.Ma.call(this);cF(this.aa,"waffle-obj-control");cF(this.aa,"waffle-obj-menu-control")};r.ea=function(){DY.H.ea.call(this);hl(this.k.aa,"Options");T(this).F(this.k,"action",this.s1a).F(an,"context-menu-closed",this.r1a)};
r.s1a=function(a){var b=new OB("objectMenu",this),c=a.currentTarget.aa;cF(c,"waffle-obj-menu-button-active");c=mf(Vj(c));b.clientX=Ze(Ce.getInstance())?c.left:c.right;b.clientY=c.bottom;a.stopPropagation();this.dispatchEvent(b)};r.r1a=function(){dF(this.k.aa,"waffle-obj-menu-button-active")};r.a_a=ja;function EY(a,b,c,d,e,f,h,k,l,m){e=b.Vd();l=aqb(a,e,c,d);vD.call(this,a,c,d,0,f,h,new XD(l,Vy(e)),m);this.k=(Ce.getInstance(),b);this.va(this.k,!1);this.L=e.Ib();this.I=e.Kb();this.Oa=k;this.P=!1;this.B=new Zpb([new DY(m)]);this.B.rc(this)}z(EY,vD);function aqb(a,b,c,d){var e=ZX(a,b.Os,"c"),f=ZX(a,b.Hq,"r"),h=ts(a),k=a.getNumColumns();void 0==e&&b.Os==k&&(e=a.getNumColumns()-1);void 0==f&&b.Hq==h&&(f=ts(a)-1);a=bqb(e,b.Ib()+Vy(b).x,d,k,wx);b=bqb(f,b.Kb()+Vy(b).y,c,h,Ax);return new E(a,b)}
function bqb(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.gE(f)?b-c.lg(f):b-e,f++;if(0<b){for(a-=1;0<=b&&0<=a;)b=c.gE(a)?b-c.lg(a):b-e,a--;return a+1}return a}r=EY.prototype;r.Kb=g("I");r.Ib=g("L");r.Mpa=function(a){this.k.V=a};r.Vd=function(){return this.k.Vd()};r.SM=p(!1);r.Ma=function(){EY.H.Ma.call(this);var a=Qv(Ypb);this.aa=a;this.k.render(cqb(this));var b=this.C,c=this.G;null!=b&&null!=c&&Es(a,b,c,this.jb.yb());a.style.zIndex=this.Vd().getZIndex()};
r.ea=function(){EY.H.ea.call(this);this.B.render(this.aa);var a=this.getElement();T(this).F(a,"mouseup",this.$6a)};function cqb(a){return Qh(a.Q(),"waffle-borderless-embedded-object-container",a.aa)}r.wM=function(a){EY.H.wM.call(this,a);a=this.k;if(a.xw()){var b=a.clone();a.dc()&&(this.removeChild(a,!0),a.dispose());this.va(b,!1);b.render(cqb(this));this.k=b}};
r.Cz=function(a){if(this.P!=a){this.P=a;for(var b=this.B,c=0;c<b.j.length;c++)b.j[c].a_a(),b.j[c].setVisible(a);a||(this.aa.style.zIndex=this.Vd().getZIndex());a&&this.dispatchEvent(new OB("objectFocus",this))}};r.w3=function(a){this.aa.style.zIndex=a};
r.Jpa=function(){var a=this.Vd(),b=this.getModel(),c=!1;if(this.L!=a.Ib()||this.I!=a.Kb()){var c=a.Ib(),d=a.Kb();this.L=c;this.I=d;this.k.En(c,d,!0);this.gv(c,d);c=!0}var d=aqb(b,a,this.Ud,this.Fd),b=d.x,d=d.y,e=wD(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.q.j;a=Vy(a);bf(b,a)||(c=!0,xD(this,a));this.k.Dq()&&(c=!0);c&&this.Tb()};r.Hk=function(){EY.H.Hk.call(this);this.k.Tb()};r.lI=ba();r.SB=ba();r.$6a=function(a){a.stopPropagation()};r.p4=$b;function dqb(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.pe?" "+Y(a.pe):"")+'"'+(a.name?' data-name="'+Y(a.name)+'"':"")+(a.value?' data-value="'+Y(a.value)+'"':"")+(a.id?' id="'+Y(a.id)+'"':"")+(a.attributes?" "+jw(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?nw(a.label):"")+"</div></div>"};function FY(a,b,c,d){yA.call(this,null,GY.getInstance(),a);this.q=c||"";this.k=d||"";this.hf(16,!0);DA(this,16);b&&HY(this,b)}z(FY,yA);r=FY.prototype;r.Qi=function(a){this.mc(!0);return FY.H.Qi.call(this,a)};r.ij=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"id":"kd"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"hd":"jd"),!0;case 32:return this.Qi(a);case 9:return this.dispatchEvent(a.shiftKey?"nd":"md"),!1}return FY.H.ij.call(this,a)};
r.Ta=function(a){this.q=a;var b=this.getElement();b&&this.sd().Ta(b,a)};r.X=g("q");r.ih=function(a){this.k=a;this.getElement()&&this.sd().ih(this.getElement(),a)};r.getName=g("k");r.mc=function(a){FY.H.mc.call(this,a)};r.Z=function(a){FY.H.Z.call(this,a);this.dispatchEvent("ld")};function HY(a,b){a.G=b;if(a.getElement()){var c=a.sd(),d=a.getElement(),e=a.G,c=c.kb(d);sh(c);rh(c,e)}}r.mi=g("G");function GY(){}z(GY,sA);ka(GY);r=GY.prototype;
r.ah=function(a){var b=Qv(dqb,{checked:a.Uc(),disabled:!a.isEnabled(),name:a.getName(),value:a.X()},void 0,a.Q());if(a=a.mi()){var c=this.kb(b);sh(c);rh(c,a)}return b};r.Va=function(a,b){GY.H.Va.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Ta(c);(c=b.getAttribute("data-name"))&&a.ih(c);c=this.kb(b);c.firstChild?HY(a,c.firstChild.nextSibling?Kb(c.childNodes):c.firstChild):HY(a,null);return b};r.Ur=p("radio");r.Ta=function(a,b){a.setAttribute("data-value",b)};
r.ih=function(a,b){a.setAttribute("data-name",b)};r.kb=function(a){return hh(this.Mb()+"-label",a)};r.Mb=p("jfk-radiobutton");function IY(a,b){P.call(this);this.k=b||"";this.j=new mD;L(this,this.j);this.M=new R(this);L(this,this.M);this.j.EV=eqb;this.M.F(this.j,"select",ya(this.dispatchEvent,"change"));this.M.F(this,"hd",this.DRa);this.M.F(this,"id",this.ERa);this.M.F(this,"jd",this.FRa);this.M.F(this,"kd",this.GRa);this.M.F(this,"ld",this.PV);this.M.F(this,"md",ya(this.yna,!1));this.M.F(this,"nd",ya(this.yna,!0));a&&A(a,this.BA,this)}z(IY,P);
function fqb(a,b){for(var c=gh("jfk-radiobutton",b),d=new IY(null,a),e=Yg(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new FY(e);h.Va(c[f]);d.BA(h)}return d}r=IY.prototype;r.BA=function(a){this.M.F(a,"action",this.zRa);a.rc(this);a.ih(this.k);var b=a.Uc();this.j.Ld(a);b&&JY(this,a);a.getElement()&&this.PV()};function JY(a,b){pD(a.j,b);a.PV()}function KY(a){return a.j.ye()}r.getName=g("k");
function gqb(a,b,c){var d=a.j.Pd(b);c&&JY(a,d);A(oD(a.j),function(a){a.getElement()&&Jh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function hqb(a,b,c,d){c=iqb(a,b,c);-1!=c&&a.j.Pd(c)&&(Jh(b.getElement(),!1),gqb(a,c,d))}function iqb(a,b,c){var d=a.j.zj();b=b?nb(a.j.j,b):-1;for(var e=1;e<=d;e++){var f=jc(b+c*e,d);if(a.j.Pd(f).isEnabled())return f}return-1}r.GRa=function(a){hqb(this,a.target,-1,!0)};r.FRa=function(a){hqb(this,a.target,1,!0)};r.ERa=function(a){hqb(this,a.target,-1,!1)};
r.DRa=function(a){hqb(this,a.target,1,!1)};r.yna=function(a){var b=this.PV();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};r.PV=function(){var a=KY(this),b=this.j.Pd(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=iqb(this,d,1),d=-1!=a?this.j.Pd(a):null);var e=d;d&&!c&&(a=iqb(this,d,-1),e=-1!=a?this.j.Pd(a):null);A(oD(this.j),function(a){a.getElement()&&Jh(a.getElement(),d==a||e==a)});return[d,e]};r.zRa=function(a){a=a.target;JY(this,a);try{a.getElement().focus()}catch(b){}};
r.J=function(){A(oD(this.j),function(a){N(a)});IY.H.J.call(this)};function eqb(a,b){a.mc(b);a.getElement()&&Jh(a.getElement(),b)};function LY(a,b,c,d,e,f,h,k){vD.call(this,a,b,c,0,e,f,h,k);this.cd=!1}z(LY,vD);r=LY.prototype;r.Hk=function(){LY.H.Hk.call(this);jqb(this)};function jqb(a){if(a.fc){var b=Vob(a.ab,wD(a),a.Jb,a.jb.k);b.width-=a.Ib();b.height=Math.max(0,b.height-a.Kb());Kl(a.fc,b)}}
r.sPa=function(a){if(!kqb(a.keyCode))return!1;this.cd||(this.Z$(),this.cd=!0);var b=a.shiftKey?1:5,c=this.getElement().offsetLeft,d=this.getElement().offsetTop,c=c+(39==a.keyCode?b:0),c=c+(37==a.keyCode?-b:0),d=d+(40==a.keyCode?b:0),d=d+(38==a.keyCode?-b:0),c=Ml(this.fc,c),d=Nl(this.fc,d);lqb(this,c,d);this.Tb();a.stopPropagation();a.preventDefault();return!0};r.tPa=function(a){if(!kqb(a.keyCode))return!1;this.cd=!1;this.X$();a.stopPropagation();a.preventDefault();return!0};
function kqb(a){return 39==a||37==a||40==a||38==a}r.vPa=function(){kya(this.fc.k);this.Z$()};r.pma=function(a){lqb(this,a.left,a.top)};r.uPa=function(a){this.pma(a);rA(this.fc.k);this.Tb();this.X$()};r.Z$=ac;r.X$=ac;
function lqb(a,b,c){var d=a.Ud,e=a.Fd,f=a.Jb.start,h=Kk(a.getModel(),"c");0<ny(a.getModel())&&(c-=Yz(a.ab,"r"));var k=0,l=0;0>c?tc(zk(a.getModel(),"r",f-1),function(a){l-=d.lg(a);k=c-l;f=a;return l>=c}):tc(yk(a.getModel(),"r",f),function(a){k=c-l;l+=d.lg(a);f=a;return l<=c});var m=0,n=0;tc(yk(a.getModel(),"c",h),function(a){m=b-n;n+=e.lg(a);h=a;return n<=b});a.Gp(new E(h,f));xD(a,new E(Math.round(m),Math.round(k)))}r.J=function(){LY.H.J.call(this);this.fc&&(this.fc.dispose(),delete this.fc)};function MY(a,b,c,d,e,f,h,k,l,m){e=b.Vd();var n=mqb(a,e,c,d);LY.call(this,a,c,d,0,f,h,new XD(n,Vy(e)),m);this.$a=(Ce.getInstance(),b);this.L={};this.Cc={};this.Ab={};this.V=e.Ib();this.P=e.Kb();this.Oa=k;this.oc=l}z(MY,LY);function mqb(a,b,c,d){var e=ZX(a,b.Os,"c"),f=ZX(a,b.Hq,"r"),h=ts(a),k=a.getNumColumns();void 0==e&&b.Os==k&&(e=a.getNumColumns()-1);void 0==f&&b.Hq==h&&(f=ts(a)-1);a=nqb(e,b.Ib()+Vy(b).x,d,k,wx);b=nqb(f,b.Kb()+Vy(b).y,c,h,Ax);return new E(a,b)}
function nqb(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.gE(f)?b-c.lg(f):b-e,f++;if(0<b){for(a-=1;0<=b&&0<=a;)b=c.gE(a)?b-c.lg(a):b-e,a--;return a+1}return a}var NY={Hgb:"n",Rhb:"s",Efb:"e",mib:"w",jHb:"se",kHb:"sw"};r=MY.prototype;r.Pqa=0;r.Et=!1;r.wJ=null;r.Kb=function(){return this.P+(2+(this.Et?42:0))};r.Ib=function(){return this.V+(2+(this.Et?12:0))};r.Mpa=function(a){this.Lm().V=a};r.Lm=g("$a");r.Vd=function(){return this.Lm().Vd()};r.SM=p(!1);
r.Ma=function(){var a=this.Q().U("div","waffle-embedded-object-overlay");this.aa=a;var b=this.getElement();Jh(b,!0);var c=this.C,d=this.G,e=this.jb.yb();null!=c&&null!=d&&Es(b,c,d,e);c=this.$a;this.va(c,!0);this.xb=c.getElement();this.q6(a,this.xb);var c=this.Q(),d=T(this),f;for(f in NY){var e=NY[f],h={className:"waffle-obj-resizer"};"n"==e||(h.style="cursor:"+(e+"-resize"));h=c.U("div",h);c.appendChild(a,h);D&&(h.style.background="#FFF",h.style.filter="alpha(opacity=0)");d.F(h,"contextmenu",this.HTa,
!0);this.L[e]=h;"n"!=e&&(h=new Il(h),h.bB=!0,this.Ab[e]=h,h.rc(this),h.aI=ja,d.F(h,"start",y(this.JTa,this,e)).F(h,"drag",y(this.joa,this,e)).F(h,"end",y(this.ITa,this,e)))}if(a=1!=this.oc.j)a=!this.Vd().j;a&&(a=this.Q(),f=this.getElement(),c=a.U("div","waffle-obj-glasspane"),D&&(c.style.cssText="background: #FFF; filter: alpha(opacity=0)"),a.appendChild(f,c),T(this).F(c,["mousedown"],this.GTa).F(c,"contextmenu",this.dispatchEvent),this.we=c);b.style.zIndex=this.Vd().getZIndex();oqb(this)};
function oqb(a){var b=a.getElement();b&&(a=a.Vd(),hl(b,(a?a.o:"Embedded object")+" "+a.G))}r.ea=function(){MY.H.ea.call(this);var a=this.getElement();T(this).F(a,"keydown",this.wPa).F(a,"mousedown",this.xPa).F(a,"mouseup",this.yPa);a=this.fc=new Il(a,this.L.n);a.bB=!0;rA(a.k);jqb(this);T(this).F(a,"start",this.vPa).F(a,"drag",this.pma).F(a,"end",this.uPa).F(this.getElement(),"keydown",this.sPa).F(this.getElement(),"keyup",this.tPa);3==this.oc.j&&this.SB();a=new zD(this.aa);AD(a);L(this,a)};
r.wM=function(a){MY.H.wM.call(this,a);a=this.Lm();if(a.xw()){var b=this.xb.parentNode,c=a.clone();a.dc()&&(this.removeChild(a,!0),a.dispose());this.va(c,!1);c.render(b);this.$a=c;this.xb=c.getElement()}};r.kka=function(){return this.Et?36:0};r.jka=function(){return this.Et?6:0};
r.Cz=function(a){if(this.dc()&&a!=this.Et){var b=this.q.j.clone();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);xD(this,b);this.Et=a;this.Q7(a);var b=this.L,c;for(c in b)b[c].style.display=a?"block":"none";this.Tb();c=this.getElement();a?(c.focus(),Uob(this.jb),jqb(this),pqb(this),qqb(this),rqb(this)):c.style.zIndex=this.Vd().getZIndex();this.$a.Dpa(a);3==this.oc.j&&(a?this.lI():this.SB());a&&this.dispatchEvent(new OB("objectFocus",this))}};r.w3=function(a){this.aa.style.zIndex=a};
r.Jpa=function(){var a=this.Vd(),b=this.getModel(),c=!1;if(this.V!=a.Ib()||this.P!=a.Kb()){var c=a.Ib(),d=a.Kb();this.V=c;this.P=d;this.Lm().En(c,d,!0);this.gv(c,d);c=!0}var d=mqb(b,a,this.Ud,this.Fd),b=d.x,d=d.y,e=wD(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.q.j;a=Vy(a);d=this.Et?6:0;e=this.Et?36:0;if(b.x+d!=a.x||b.y+e!=a.y)c=!0,xD(this,new E(a.x-d,a.y-e));this.Lm().Dq()&&(c=!0);c&&this.Tb()};r.Hk=function(){MY.H.Hk.call(this);pqb(this);qqb(this);rqb(this);oqb(this);this.Lm().Tb()};
r.I5a=function(){var a=this.q.j;return this.Et?new E(a.x+6,a.y+36):a};r.$V=function(a,b){mh(a)&&(a.style.display=b?"block":"none")};r.SB=function(){this.$V(this.we,!0)};r.lI=function(){var a=this.Et;this.$V(this.we,3==this.oc.j?!a:!1)};r.J=function(){MY.H.J.call(this);this.B&&vh(this.B);this.qb&&vh(this.qb);var a=this.Ab,b;for(b in a)a[b].dispose();this.xb=this.B=this.Ab=null;var a=this.L,c;for(c in a)vh(a[c]);this.L=null;this.$a.dispose()};
r.xPa=function(a){var b=6==this.Vd().getType();if(!b||!jO()||!mI(this.Vd()))if(a.preventDefault(),a.stopPropagation(),b&&!jO())return;b=new OB("objectFocus",this);b.k=a;this.dispatchEvent(b)};r.yPa=function(a){a.stopPropagation();this.wJ&&this.wJ.cw(a)};r.JTa=function(a,b){this.Pqa=this.C;this.Q().ub().body.style.cursor=a+"-resize";this.SB();this.wJ=b.R;this.dispatchEvent(new OB("overlay-resize"))};
r.joa=function(a,b){var c=this.C,d=this.G,e=c,f=this.Pqa,h=this.V,k=this.P,l=h/k;sqb(this,a)&&(h=b.left+8-14);tqb(this,a)&&(c=f+b.left,h-=c-e);uqb(a)&&(k=b.top+8-6-36-2);b.k.shiftKey&&(sqb(this,a)||tqb(this,a)?k=Math.round(h/l):h=Math.round(k*l));h=Math.round(h);k=Math.round(k);c=Math.round(c);this.V=f=h;this.P=k;this.Lm().En(f,k,void 0);this.gv(f,k);e!=c&&(lqb(this,c,d),this.bM(c,d))};
r.ITa=function(a,b){this.joa(a,b);pqb(this);qqb(this);rqb(this);jqb(this);this.Q().ub().body.style.cursor="default";this.lI();this.wJ=null;this.dispatchEvent(new OB("objectResize",this))};
function pqb(a){var b=a.Kb(),c=a.Ib(),d;for(d in NY){var e=NY[d],f=new lf(0,0,8,8);if("n"==e){var h=a,k=c,l=dk(h.I.getElement()),m=h.qb.offsetWidth,l=h.I.getElement().offsetWidth+l.left+l.right;f.height=36;h=h.jb.yb();h=Ze(Ce.getInstance())==h?m:l;f.left+=h;f.width=k-m-l}else if(uqb(e)?f.top+=b-8:"n"!=e&&(f.top+=36),sqb(a,e)&&(f.left+=c-8),"s"==e)f.width=Math.max(c-16,2),f.left+=8;else if("e"==e||"w"==e)f.height=Math.max(b-8-36,2);a.Cc[e]=f}}
function qqb(a){for(var b in NY){var c=NY[b],d=a.L[c],c=a.Cc[c];Es(d,c.left,c.top,a.Rd());Qj(d,c.width,c.height)}}
function rqb(a){var b=a.Ib(),c=spb(a.Vd().getType()),d=c.width,c=c.height,e=Math.floor(a.C),f=Math.floor(a.G),h=Vob(a.ab,wD(a),a.Jb,a.jb.k),k;for(k in NY){var l=NY[k];if("n"!=l){var m=h.left-e,n=h.top-f,q=h.left+h.width-e-8,s=h.top+h.height-f-8;sqb(a,l)&&(m=d-8);tqb(a,l)&&(q=b-d);uqb(l)&&(n=36+c-8);var v=a.Cc[l];if("s"==l)m=q=v.left;else if("e"==l||"w"==l)n=s=v.top;q=Math.max(q,m);s=Math.max(s,n);Kl(a.Ab[l],new lf(m,n,q-m,s-n))}}}
function sqb(a,b){return a.jb.yb()?"w"==b||"sw"==b:"e"==b||"se"==b}function tqb(a,b){return a.jb.yb()?"e"==b||"se"==b:"w"==b||"sw"==b}function uqb(a){return"s"==a||"sw"==a||"se"==a}r.HTa=function(a){a.stopPropagation();a.preventDefault()};r.wPa=function(a){return 27==a.keyCode?(this.Cz(!1),this.Oa.ib(3),a.stopPropagation(),a.preventDefault(),!0):46==a.keyCode?(this.dispatchEvent(new OB("objectDelete")),a.stopPropagation(),a.preventDefault(),!0):!1};
r.G6a=function(){ml(this.I.getElement(),"waffle-obj-menu-open-active");this.lI()};r.H6a=function(a){var b=new OB("objectMenu",this),c=a.currentTarget.getElement();kl(c,"waffle-obj-menu-open-active");c=mf(Vj(c));b.clientX=Ze(Ce.getInstance())?c.left:c.right;b.clientY=c.bottom;this.SB();a.stopPropagation();this.dispatchEvent(b)};r.Z$=function(){this.SB();this.wJ=this.fc;this.dispatchEvent(new OB("overlay-drag"))};
r.X$=function(){this.lI();this.wJ=null;rqb(this);this.dispatchEvent(new OB("objectMove",this))};r.GTa=ja;
r.q6=function(a,b){var c=this.Q(),d=c.U("div");Aj(d,"cursor","pointer");hl(d,"Options");var e=tA(EC,"waffle-obj-menu-open");this.I=new gD(void 0,e,c);this.I.Nf("goog-inline-block");L(this,this.I);T(this).F(this.I,"action",this.H6a).F(an,"context-menu-closed",this.G6a);this.I.Va(d);e=this.Q().U("div","goog-inline-block waffle-obj-header-bar");this.Lm().NS(e);this.qb=e;this.B=d=c.U("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},c.U("tbody",null,c.U("tr",{style:"background-color:#fff;display:none;"},
c.U("td",{colSpan:"3",style:"height:36px;"},this.qb,d)),c.U("tr",null,c.U("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0"),c.U("td",null,b),c.U("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),c.U("tr",{style:"background-color:#fff;display:none;"},c.U("td",{colSpan:"3",style:"height:6px;"}))));c.appendChild(a,d)};
r.Q7=function(a){a=a?"":"none";var b=this.B.firstChild;b.childNodes[0].style.display=a;b.childNodes[2].style.display=a;b=b.childNodes[1];b.childNodes[0].style.display=a;b.childNodes[2].style.display=a};r.p4=$b;function OY(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[vqb(a[b])]=null;for(var c in Object.prototype);}var wqb={};function vqb(a){return a in wqb||32==String(a).charCodeAt(0)?" "+a:a}function xqb(a){return 32==a.charCodeAt(0)?a.substr(1):a}r=OY.prototype;r.add=function(a){this.j[vqb(a)]=null};r.clear=function(){this.j={}};r.clone=function(){var a=new OY,b;for(b in this.j)a.j[b]=null;return a};r.contains=function(a){return vqb(a)in this.j};r.equals=function(a){return yqb(this,a)&&yqb(a,this)};
r.forEach=function(a,b){for(var c in this.j)a.call(b,xqb(c),void 0,this)};r.Se=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};r.Zy=t(337);r.ad=Object.keys?function(){return Object.keys(this.j).map(xqb,this)}:function(){var a=[],b;for(b in this.j)a.push(xqb(b));return a};r.isEmpty=function(){for(var a in this.j)return!1;return!0};function yqb(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}
r.remove=function(a){a=vqb(a);return a in this.j?(delete this.j[a],!0):!1};r.Zp=function(){return oc(this.ad())};function PY(){P.call(this);this.Y=new R(this);L(this,this.Y);this.j=[]}z(PY,P);PY.prototype.o=null;PY.prototype.k=t(338);PY.prototype.X=g("o");PY.prototype.qo=function(a){this.o=a;for(var b=0,c;c=this.j[b];b++)"function"==typeof c.qo&&c.qo(a)};function zqb(){return Aqb()?(new fa.Intl.Collator(["en"])).compare:function(a,b){return a.localeCompare(b)}}function Aqb(){var a=fa.Intl;return!(!a||!a.Collator)};function QY(){}z(QY,sA);ka(QY);r=QY.prototype;r.Mb=p("goog-tab");r.Ur=p("tab");r.ah=function(a){var b=QY.H.ah.call(this,a);(a=a.Nj())&&this.Ih(b,a);return b};r.Va=function(a,b){b=QY.H.Va.call(this,a,b);var c=this.Nj(b);c&&a.lG(c);a.vg()&&(c=a.getParent())&&wa(c.kz)&&(a.ib(8,!1),c.kz(a));return b};r.Nj=function(a){return a.title||""};r.Ih=function(a,b){a&&(a.title=b||"")};function RY(a,b,c){yA.call(this,a,b||QY.getInstance(),c);this.hf(8,!0);EA(this,9,!0)}z(RY,yA);RY.prototype.Nj=g("Kc");RY.prototype.Ih=function(a){this.sd().Ih(this.getElement(),a);this.lG(a)};RY.prototype.lG=ca("Kc");xA("goog-tab",function(){return new RY(null)});function SY(){this.j="tablist"}z(SY,GC);ka(SY);SY.prototype.Mb=p("goog-tab-bar");SY.prototype.J8=function(a,b,c){this.o||(this.k||Bqb(this),this.o=Lc(this.k));var d=this.o[b];d?(HC(a,Cqb(d)),a.Ba=d):SY.H.J8.call(this,a,b,c)};SY.prototype.Q9=function(a){var b=SY.H.Q9.call(this,a);this.k||Bqb(this);b.push(this.k[a.Ba]);return b};function Bqb(a){var b=a.Mb();a.k={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function TY(a,b,c){a=a||"top";HC(this,Cqb(a));this.Ba=a;IC.call(this,this.$z,b||SY.getInstance(),c);Dqb(this)}z(TY,IC);r=TY.prototype;r.opa=!0;r.Mo=null;r.ea=function(){TY.H.ea.call(this);Dqb(this)};r.J=function(){TY.H.J.call(this);this.Mo=null};r.removeChild=function(a,b){Eqb(this,a);return TY.H.removeChild.call(this,a,b)};r.qZ=function(a){TY.H.qZ.call(this,a);this.opa&&this.kz(this.xc(a))};r.kz=function(a){a?a.Ed(!0):this.Mo&&this.Mo.Ed(!1)};
function Eqb(a,b){if(b&&b==a.Mo){for(var c=Yl(a,b),d=c-1;b=a.xc(d);d--)if(Fqb(b)){a.kz(b);return}for(c+=1;b=a.xc(c);c++)if(Fqb(b)){a.kz(b);return}a.kz(null)}}function Fqb(a){return a.Ca()&&a.isEnabled()}r.Tab=function(a){this.Mo&&this.Mo!=a.target&&this.Mo.Ed(!1);this.Mo=a.target};r.Uab=function(a){a.target==this.Mo&&(this.Mo=null)};r.Rab=function(a){Eqb(this,a.target)};r.Sab=function(a){Eqb(this,a.target)};r.XD=function(){MC(this)||RC(this,this.Mo||this.xc(0))};
function Dqb(a){T(a).F(a,"select",a.Tab).F(a,"unselect",a.Uab).F(a,"disable",a.Rab).F(a,"hide",a.Sab)}function Cqb(a){return"start"==a||"end"==a?"vertical":"horizontal"}xA("goog-tab-bar",function(){return new TY});function UY(a,b){P.call(this);this.o=a;this.j={};this.B=[];this.q={};(this.k=a?new IY:null)&&this.k.rc(this);this.Y=new R(this);this.C=b||Yg()}z(UY,P);
function VY(a,b,c){var d=a.C,e=Oh(d,"input",null,c);A(e,function(a){if("radio"==a.type.toLowerCase()&&a.name==b){var c=a.id||String(xa(a));this.j[c]=a;this.B.push(c)}},a);if(a.o){c=Oh(d,"label",null,c);var f={};A(c,function(a){var b;a.htmlFor?b=this.j[a.htmlFor]:b=(b=Oh(d,"input",null,a))&&b[0];b&&(f[b.id||String(xa(b))]=a)},a);A(Bc(a.j),function(a){var b=this.j[a],c=f[a],d=b;c&&Eh(c,b)&&(d=c);var e=b.checked,q=!b.disabled,s=new FY(void 0,null,b.value);s.Z(q);dY(s,d);c&&HY(s,c);vh(b);this.k.BA(s);
e&&JY(this.k,s);Sl(s,a);this.j[a]=s},a)}else vc(a.j,function(a,b){var c=new P;c.rc(this);this.q[b]=c;this.Y.F(a,"change",dc(y(c.dispatchEvent,c,"action")))},a)}r=UY.prototype;r.Uc=function(a){a=this.j[a];return a instanceof FY?a.Uc():a.checked};function WY(a,b){var c=a.j[b];c instanceof FY?JY(a.k,c):c.checked=!0}r.isEnabled=function(a){a=this.j[a];return a instanceof FY?a.isEnabled():!a.disabled};r.Z=function(a,b){var c=this.j[a];c instanceof FY?c.Z(b):c.disabled=!b};
function Gqb(a){return a.o?(a=KY(a.k))&&a.getId():Dc(a.j,function(a){return a.checked})||null}r.X=function(a){a=this.j[a];return a instanceof FY?String(a.X()):a.value};r.getElement=function(a){a=this.j[a];return a instanceof FY?a.getElement():a};r.J=function(){tg(this.k,this.Y);vc(this.q,N);UY.H.J.call(this)};function XY(a,b,c){CB.call(this,701,a.ob());this.j=c}z(XY,CB);XY.prototype.zd=p(13);XY.prototype.Ni=Zb;XY.prototype.vd=g("j");function YY(a,b,c,d,e,f,h,k,l){this.o=a||"#ffffff";this.q=b||"#000000";this.V=c||new ZY;this.$=d||new ZY;this.R=e||new ZY;this.P=f||new ZY;this.G=!!h;this.j=!!k;this.k=!!l;this.B=!!a;this.C=!!b;this.Ba=!!c;this.sa=!!d;this.ua=!!e;this.Ha=!!f}YY.prototype.isBold=g("G");YY.prototype.hb=t(340);
YY.prototype.equals=function(a){return a.B==this.B&&a.o==this.o&&a.C==this.C&&a.q==this.q&&a.V.equals(this.V)&&a.Ba==this.Ba&&a.$.equals(this.$)&&a.sa==this.sa&&a.R.equals(this.R)&&a.ua==this.ua&&a.P.equals(this.P)&&a.Ha==this.Ha&&a.isBold()==this.G&&a.j==this.j&&a.k==this.k};YY.prototype.clone=function(){return new YY(this.B?this.o:void 0,this.C?this.q:void 0,this.Ba?this.V.clone():void 0,this.sa?this.$.clone():void 0,this.ua?this.R.clone():void 0,this.Ha?this.P.clone():void 0,this.G,this.j,this.k)};
function Hqb(a){var b=new YY;if(null==a)return b;if(Lf(a,4)){var c=lY(Rf(a,4));b.o=c;b.B=!0}Lf(a,14)&&(c=lY(Rf(a,14)),b.q=c,b.C=!0);c=Rf(a,17);b.G=c;c=Rf(a,18);b.j=c;a=Rf(a,19);b.k=a;return b}function ZY(a,b){this.k=a||"#d9d9d9";this.j=b||"solid";this.o=!!a;this.q=!!b}ZY.prototype.Tf=g("k");ZY.prototype.getStyle=g("j");ZY.prototype.equals=function(a){return a.Tf()==this.k&&a.getStyle()==this.j};ZY.prototype.clone=function(){return new ZY(this.o?this.k:void 0,this.q?this.j:void 0)};function $Y(a,b,c){this.L=a||null;this.D=b||null;this.I=c||null}function Iqb(a){return a.L||"#ffffff"}function Jqb(a){return a.D||"#ffffff"}function Kqb(a){return a.I||"#ffffff"}$Y.prototype.hb=t(339);$Y.prototype.equals=function(a){return a.L==this.L&&a.D==this.D&&a.I==this.I};$Y.prototype.clone=function(){return new $Y(this.L,this.D,this.I)};
function Lqb(a){if(!a||2>a.length)return new $Y;var b=a[0],c=a[1],d;3==a.length&&(d=c,c=a[2]);var e,f,h;null!=b&&(e=lY(b));null!=d&&(f=lY(d));null!=c&&(h=lY(c));return new $Y(e,f,h)};
