var g_={jQa:"appId",kQa:"authuser",lQa:"client",mQa:"command",nQa:"embedOrigin",oQa:"foreignService",pQa:"gaiaService",qQa:"id",FT:"hl",rQa:"popupWindowsEnabled",sQa:"shareProtocolVersion",tQa:"rand",uQa:"shareService",vQa:"shareUiType",wQa:"subapp",xQa:"theme"};
function Mab(a){var b=[],c;c=new oK("Share...",void 0,void 0,"settings",a,void 0);b.push(c);c=new nC(a);c.eh("separator");b.push(c);c=new oK("Email collaborators...",void 0,void 0,"email",a);b.push(c);a=new oK("Email as attachment...",void 0,void 0,"emailAttach",a,void 0);b.push(a);return b}function Nab(a,b,c,d,e,f){this.ba=a;this.k=b;this.B=d||0;this.q=u(e)?e:!0;this.o=f||null;this.j=c||null}
Nab.prototype.xh=function(){var a={};a.visibilityState=this.ba;a.summary=this.k;a.role=this.B;a.restrictedToDomain=this.q;this.o&&(a.domainDisplayNames=Eb(this.o));a.details=this.j;return sc(a,iK)};
function Oab(a){var b="";switch(a.state){case "private":b+=a.XEa?"scb-private-icon-white":"scb-privately-shared-icon-white";break;case "unlisted":b+=a.$fa?"scb-domain-unlisted-icon-white":"scb-unlisted-icon-white";break;case "public":b+=a.$fa?"scb-domain-public-icon-white":"scb-public-icon-white"}return iv(b)}function Pab(a){a=a||{};return iv('<span class="scb-icon apps-share-sprite'+(a.Se?" "+Z(a.Se):"")+'">&nbsp;</span>')}
function h_(a,b){a.Ata=b;var c=a.zj;b&&c.dispatchEvent("beforeLoad");c.I$(b);b||c.dispatchEvent("afterLoad");b&&a.dispatchEvent("uiOpened")}
function Qab(a,b,c){if(!a.RA)return'javascript:""';var d=a.RA.clone();d.hb(g_.qQa,a.$h);d.hb(g_.oQa,a.kb);d.hb(g_.pQa,a.zb);d.hb(g_.uQa,a.Ob);d.hb(g_.sQa,a.$a);d.hb(g_.mQa,b);d.hb(g_.wQa,10);d.hb(g_.rQa,a.Cb);d.hb(g_.vQa,"default");a.Q&&d.hb(g_.FT,a.Q);a.wa&&d.hb(g_.kQa,a.wa);d.hb(g_.tQa,za());c&&d.j.g_(c);"0"!=a.Y&&d.hb(g_.xQa,a.Y);a.q&&d.hb(g_.lQa,"postMessage");a.M&&d.hb(g_.jQa,a.M);a.R&&d.hb(g_.nQa,a.R);return d.toString()}function i_(a){return a.L||(a.L=new S(a))}
function Rab(a){if(a=a.EE){var b={};b.state=a.ba;b.summary=a.o;b.$fa=a.q;a.j&&(b.xbb=a.j);b.FA=a.B;b.ybb=xd(a.xh());for(var c=[],d=0;d<a.k.length;d++){var e=a.k[d],f={};f.summary=e.k;f.Wfa=e.j;c.push(f)}b.Be=c;b.XEa=a.H;a=b}else a=null;return a}function Sab(a,b,c,d){c=Mab(c);b&&c.push(new nC);ua(d)?jb(c,function(b){a.Wm(b,d,!0)}):A(c,function(b){a.lb(b,!0)});b=a.getElement();Zk(b,"goog-menu-noicon")&&bl(b,"goog-menu-noicon")}
function Tab(a,b,c,d,e,f,h,k){this.ba=a;this.o=b;this.B=c||0;this.q=u(d)?d:!0;this.C=e||null;this.j=f||null;this.k=h||[new Nab(this.ba,this.o,null,this.B,this.q,this.j?[this.j]:void 0)];this.H=!!k}
Tab.prototype.xh=function(){var a={};a.visibilityState=this.ba;a.summary=this.o;a.role=this.B;a.restrictedToDomain=this.q;for(var b=[],c=0;c<this.k.length;c++)b.push(this.k[c].xh());a.visibilityEntries=b;this.C&&(a.key=this.C);this.j&&(a.domainDisplayName=this.j);a.restrictedToSingleUserScope=this.H;return sc(a,iK)};
function Uab(a){for(var b='<table class="scb-tooltip-contents"><tr><td class="scb-tooltip-icon-container">'+Pab({Se:rv(""+Oab(a))})+'</td><td><div class="scb-tooltip-title">'+Y(a.summary)+"</div></td></tr>",c=a.Be,d=c.length,e=0;e<d;e++)var f=c[e],b=b+(f.Wfa?'<tr><td></td><td class="scb-tooltip-text">'+Y(f.Wfa)+"</td></tr>":"");b+="</table>"+(a.R3||a.S3?'<div class="scb-tooltip-separator"></div><table class="scb-tooltip-contents"><tr class="scb-tooltip-additional"><td class="scb-tooltip-icon-container">'+
(a.R3?'<span class="scb-icon '+Z(a.R3)+'">&nbsp;</span>':"")+'</td><td class="scb-tooltip-text">'+(a.S3?"<div>"+Y(a.S3)+"</div>":"")+"</td></tr></table>":"");return iv(b)}function Vab(a){a=a||{};a=""+(a.Lia?Pab({Se:"scb-button-icon  "+Oab(a.Lia)}):"");return a+"Share"}function j_(a){P.call(this,"aclFixerDone");this.k=a}z(j_,P);j_.prototype.getStatus=g("k");function Wab(a,b){a.fga=b;a.kq?a.V0():(RJ().j.Z(!b),tl(i_(a),a,"aclInfoUpdated",y(a.V0,a)))}
function Xab(a,b,c){b=b||{};b.itemIds||(b.itemIds=a.$h);a.i8("data",b,void 0,c)}function Yab(a,b){var c={};c.preload=!!b;c=a.RA&&Qab(a,"init_share",c);c=iv('<iframe frameborder="0" src="'+(c?Z(wv(c)):"javascript:&quot;&quot;")+'" class="share-client-content-iframe"></iframe>');c=av(c);a.zj.setContent(c);b||h_(a,!0);a.f9()}
function k_(a){if(a.fc()){var b=a.j;pDa(b,2);var c={},d=Rab(a);d&&(c.Lia=d);c=XS(Vab,c);b.setContent(c);c=b.getElement();var e=a.EE;if(e)for(var d="Share"+(". "+e.o+". "),e=e.k,f=0;f<e.length;f++){var h=e[f].j;h&&(d+=h+" ")}else d="Share";Qk(c,"label",d);c=a.Yc;if(a.E3)c.Qs(nl(a.E3)),CS(c,b.getElement());else{d=Rab(a);if(a.T3||a.k)d=d||{},a.T3&&(d.S3=a.T3),a.k&&(d.R3=a.k);(a=d)?(c.Qs(av(Uab(a))),CS(c,b.getElement())):BS(c,b.getElement())}}}
function l_(a){VC.call(this,a);this.k=dv(PKa,{vfa:!1},void 0,this.j);this.B=Yg(this.xq()+"-content-id",this.k);this.q=Yg(this.xq()+"-arrow-id",this.k);this.o()}z(l_,VC);r=l_.prototype;r.xq=p("jfk-bubble");r.getElement=g("k");r.xb=g("B");r.V1=g("q");r.J=function(){kh(this.k);l_.F.J.call(this)};function Zab(a){return a.L||(a.L=new S(a))}function m_(a){Q.call(this);this.Qa=a||Qg()}z(m_,Q);r=m_.prototype;r.SO=null;r.L=null;r.Xta=!1;r.P=g("Qa");r.Sd=function(){this.Xta||(this.tU(),this.Xta=!0)};
r.J=function(){N(this.SO);N(this.L);m_.F.J.call(this)};r.tU=ia;r.I$=ia;function n_(a){Tl.call(this,void 0,!1,a);JS(this,!1);this.GA=!0;am(this,null);TG(this,"")}z(n_,Tl);
n_.prototype.setVisible=function(a){var b=this.getElement(),c=this.P();dl(b,"share-client-offscreen",!a);this.Xj(a);a?(this.ys(),n_.F.setVisible.call(this,!0)):(b.style.right="",b.style.left="",b.style.top="");for(var c=Eh(c,"iframe",null,this.xb()),d=0;d<c.length;d++)c[d].tabIndex=a?"0":"-1";b.tabIndex=a?"0":"-1";this.Mp.tabIndex=a?"0":"-1";b.setAttribute("aria-hidden",!a);a||this.dispatchEvent("mb")};n_.prototype.ua=function(){n_.F.ua.call(this);var a=g6a(this);a&&Qk(a,"hidden",!0)};
function $ab(a,b,c){var d=parseInt(nj(b,"width"),10);if(a.o&&c){var e=parseInt(nj(c,"left"),10),f=parseInt(nj(c,"top"),10);c=parseInt(nj(c,"width"),10);var h=parseInt(nj(b,"height"),10);rj(b,e+(c-d)/2,a.q?0:f+h/2)}else b.style.left="50%",b.style.marginLeft=-(d/2)+"px"}function o_(a,b){this.q=a;this.Qa=b||Qg();this.j=null;this.o=!1;this.nn=0}z(o_,L);o_.prototype.k=t(347);function abb(){L.call(this)}z(abb,L);abb.prototype.Lb=function(a,b,c,d,e,f){a=new oC(e,f);Sab(a,d,e,void 0);return a};
function p_(a){L.call(this);this.j=a.userRole||0;this.M=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.Q=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.B=!!a.editorsCanInvite;this.Y=a.numSharedUsers||0;this.q=!!a.sharingDisabled;this.R=a.userDomain||WLa;var b=a.itemDomains;this.G=C(oa(b)?b:[b||null],function(a){return a||WLa});b=a.sharingPolicies;b=oa(b)?b:[b||null];this.O=C(b,function(a){return a||YLa});this.C=!!a.exportable;this.k=a.visibilitySetting||null;this.o=a.shareableUrl||null;this.H=!!a.requestShareEnabled}
z(p_,L);p_.prototype.xh=function(){var a={};a.userRole=this.j;a.editorsCanInvite=this.B;a.numSharedUsers=this.Y;a.sharingDisabled=this.q;a.userDomain=this.R.xh();a.itemDomains=C(this.G,function(a){return a.xh()});a.sharingPolicies=C(this.O,function(a){return a.xh()});a.maxAnyoneRole=this.M;a.maxDomainRole=this.Q;a.exportable=this.C;this.k&&(a.visibilitySetting=this.k.xh());a.shareableUrl=this.o;a.requestShareEnabled=this.H;return a};
function bbb(a){var b,c;if(c=a.visibilityEntries){b=[];for(var d=0;d<c.length;d++){var e=c[d];b.push(new Nab(e.visibilityState,e.summary,e.details,e.role,e.restrictedToDomain,e.domainDisplayNames))}}return new Tab(a.visibilityState,a.summary,a.role,a.restrictedToDomain,a.key,a.domainDisplayName,b,a.restrictedToSingleUserScope)}IS.prototype.jP=$(352,function(a,b,c,d){TC(this.C,a,b,c,d)});VS.prototype.jP=$(351,function(a,b,c,d){VS.F.jP.call(this,a,b,c,d)});
o_.prototype.k=$(347,function(){this.j&&(kh(this.j),this.j=null,delete this.j,window.clearTimeout(this.nn))});function cbb(a){P.call(this,"createItems");this.Ce=a}z(cbb,P);function dbb(a,b){P.call(this,"beforeExecute");this.k=a;this.G=b||{}}z(dbb,P);function ebb(a){Wab(a,!1);a.dispatchEvent(new j_("continue"))}function fbb(a){a.gt&&(h6a(a,!1),a.zj.setContent(ql),a.gt=!1,h_(a,!1),a.tI=null,delete a.o,delete a.B)}function gbb(a){var b=a.QW;b&&(kh(b),a.QW=null)}
function hbb(a,b,c,d){a.tI=b;a.o=c;a.B=(new Date).getTime();ua(a.NK)&&Pg(a.NK);a.NK=Og(a.MZa,25E3,a);a.gt||(a.gt=!0,a.oC?Xab(a,c,"load_acl_fixer_data"==b||"maybe_show_acl_fixer"==b):Yab(a,d))}function q_(a,b){b.getParent()||(a.k.Wm(b,0,!0),a.uS++,a.FF("menuUpdated"))}function r_(a){for(var b=a.k,c=a.uS,d=0;d<c;d++)b.Sw(0,!0);a.uS=0;a.FF("menuUpdated")}function ibb(a){if(!a.XO)if(a.gt||a.oC){var b;if(b=a.oC)b=2E4<za()-a.LW;b&&(a.gt=!0,Xab(a,void 0,!0))}else a.gt=!0,Yab(a,!0)}
function jbb(a){var b=a.j.j;return a.j.q?!1:40==b||30==b&&a.j.B}function s_(a){var b={};b.impressionType=a;return b}
function kbb(a,b){a.q||(b.SC_setTitle=y(a.Vqa,a),b.SC_resize=y(a.zj.resize,a.zj),b.SC_setVisible=y(a.Wqa,a),b.SC_prepareForVisible=y(a.f9,a),b.SC_setAclInfo=y(a.Xqa,a),b.SC_setClientModel=y(a.Xqa,a),b.SC_dispatchEvent=y(a.FF,a),b.SC_handleError=y(a.Z0a,a),b.SC_handleCommandComplete=y(a.Uqa,a),b.SC_setExecuteCommandFn=y(a.d1a,a),b.SC_setSetShareSystemVisibleFn=y(a.f1a,a),b.SC_setGetInterfaceVersionNumberFn=y(a.e1a,a),b.SC_getVersionNumber=y(a.b1a,a),b.SC_rewriteUrl=y(a.c1a,a),b.SC_showNotification=
y(a.$0a,a),b.SC_getAriaLiveRegion=y(a.a1a,a))}function t_(a){Hl.call(this,a);this.Yc=new UW(a);a=new cD("",this.P());this.lb(a);this.j=a}z(t_,Hl);r=t_.prototype;r.E3=null;r.EE=null;r.T3=null;r.Z=function(a,b){this.j.Z(a);this.E3=!a&&u(b)?b:null;k_(this)};r.hna=t(198);r.ua=function(){t_.F.ua.call(this);k_(this)};r.Sa=function(){this.j.Sa();this.aa=this.P().createElement("span")};
r.Oe=function(a){t_.F.Oe.call(this,a);this.j.Wa(a.childNodes[0]);a=a?(a=a.getAttribute("vsjson"))?(a=vd(Ua(a)))?bbb(a):null:null:null;this.EE=a;k_(this)};r.J=function(){t_.F.J.call(this);this.Yc.dispose();this.EE=null};function lbb(a,b,c){c=c||(a?Qg(Tg(a)):Qg());var d=new l_(c);IS.call(this,d,a,b,c);this.jP(1,void 0,void 0,-5);this.f8=300}z(lbb,IS);
function u_(a){m_.call(this,a);this.j=new n_(a);Zab(this).D(this.j,"dialogselect",this.vOa).D(this.j,"mb",this.wOa);this.q=!1;this.o=new o_(!1,a);M(this,this.o)}z(u_,m_);r=u_.prototype;r.U5=null;r.vOa=function(){this.setVisible(!1);this.dispatchEvent("uiContainerClose");return!1};r.wOa=function(){this.dispatchEvent("uiContainerClose")};r.MUa=function(a){this.c7(a.target)&&(this.j.getElement().blur(),this.j.getElement().focus())};r.c7=function(a){return sh(this.j.getElement(),a)};
r.tU=function(){var a=this.j;a.fc()||a.render();$k(a.getElement(),"share-client-dialog");Zab(this).D(a.getElement(),"click",this.MUa);R(a.getElement(),!0);this.setVisible(!1)};r.Ca=g("q");r.setVisible=function(a){var b=this.j;b.fc()||this.Sd();b.setVisible(a);this.q=a;this.o.k()};r.I$=t(331);r.zra=t(332);r.setContent=function(a){Wl(this.j,a)};r.iP=t(333);
r.resize=function(a,b){var c=this.j.xb();c.style.width=a+"px";c.style.height=b+"px";if(c=$g().height){var d=this.j.getElement(),e=Hj(d).height;if(0<wj(d).y+e-c){var f="fixed"==qj(d)?0:Jh(this.P()).y;mj(d,"top",c-e+f+"px")}}E&&!ed(8)&&(this.j.getElement().style.width=a+0+"px")};r.J=function(){N(this.j);N(this.U5);u_.F.J.call(this)};
function mbb(a,b,c){var d=a.SO;b&&(d||(a.SO||(d=new Tl(void 0,!0,a.P()),d.render(),am(d,fm()),Vl(d,""),TG(d,bja.key),$k(d.getElement(),"share-client-error-dialog"),a.SO=d),d=a.SO),Wl(d,nl(c||"")));d&&d.setVisible(b)}function nbb(){L.call(this)}z(nbb,abb);
function obb(a,b,c){var d,e=b.pL();switch(e){case "copy":d="share-butter-copy-icon";break;case "specificPeople":d="share-butter-specific-people-icon";break;case "personLink":d="share-butter-person-link-icon"}a.j&&a.k();var f=a.Qa,h=f.K("SPAN");d&&"none"!=e&&(d=f.K("SPAN",["apps-share-sprite","share-butter-icon",d]),f.append(h,d));d=f.K("SPAN","share-butter-message",b.getMessage());f.append(h,d);if(d=b.k)d=f.K("A",{target:"_blank",href:d,"class":"share-butter-link",tabIndex:"0"},"Learn more"),f.append(h,
"\u00a0","\u00a0"),f.append(h,d);var k=b.o;k&&(d=f.K("SPAN",{"class":"share-butter-link",tabIndex:"0"},"Undo"),d.onclick=function(){k();this.onclick=ia},f.append(h,"\u00a0","\u00a0"),f.append(h,d));a.j=f.K("DIV",["share-butterbar-container","share-butterbar-top","share-butterbar-zindex"]);h=new Kp(h,f);h.render(a.j);Qk(h.getElement(),"live","off");h.setVisible(!0);a.o=b.j;f.appendChild(a.o&&c?c:document.body,a.j);$ab(a,a.j,c);a.nn=window.setTimeout(y(a.k,a),b.Ng)}
function v_(a,b,c,d,e,f){a.Cg(function(a){switch(a.getModel()){case "invite":u(b)&&a.Z(b);break;case "link":u(f)&&a.Z(f);break;case "access":u(c)&&a.Z(c);break;case "settings":u(c)&&a.Z(c);break;case "email":u(e)&&a.Z(e);break;case "emailAttach":u(d)&&a.Z(d)}})}function w_(a,b,c,d,e,f){this.q=a;this.B=b;this.j=c;this.Ng=d;this.k=e||null;this.o=f||null}w_.prototype.pL=g("q");w_.prototype.getMessage=g("B");
w_.prototype.xh=function(){var a={};a.iconId=this.pL();a.learnMoreUrl=this.k;a.message=this.getMessage();a.showInDialog=this.j;a.timeout=this.Ng;a.undoFn=this.o;return a};
function pbb(a){a=Ec(a);var b=a.userDomain;b&&(a.userDomain=VLa(b));b=a.itemDomains;b=oa(b)?b:[b||null];a.itemDomains=C(b,function(a){return a?VLa(a):a});b=a.sharingPolicies;b=oa(b)?b:[b||null];a.sharingPolicies=C(b,function(a){if(a){var b=a.access;a=null!=b?XLa(b,!!a.canPublishOut):new lK(!!a.canShareIn,!!a.canShareOut,!!a.showShareOutWarning,!!a.canPublishOut)}return a});(b=a.visibilitySetting)&&(a.visibilitySetting=bbb(b));return new p_(a)}
function qbb(){return'<div><div class="share-client-shoutout-promo"><div class="share-client-shoutout-promo-warning">CONFIDENTIAL!</div><div class="share-client-shoutout-promo-title">Share link with people nearby!</div><br>Now you can "shout" a file link to people in the same room or nearby.<br><br><a href = "https://docs.google.com/a/google.com/document/d/1ZF1tDMbw16uVErOP5fmjF_hHC3Tpa0R7FbiX0R27ytY/edit">Learn more</a></div></div>'}function rbb(a,b,c,d){d||(d=a.o);It(a,d,!1,c);b()}
function sbb(a,b){A(a,function(a){a.Z(!1,b)})}function tbb(a){var b=[];a.Cg(function(a){b.push(a.getId())});return b}u_.prototype.iP=$(333,function(a,b){var c=Eh(this.P(),"IFRAME",void 0,this.j.xb());0<c.length&&(c[0].title=a);dl(q6a(this.j),"share-client-dialog-hidden-title",b);Vl(this.j,b?"":a)});u_.prototype.zra=$(332,function(){this.dispatchEvent("uiContainerCancelLoad")});
u_.prototype.I$=$(331,function(a){var b=this.U5;a&&!b&&(b=new Tl(void 0,!0,this.P()),Wl(b,av(iv('<div class="share-client-loading-contents"><div class="share-client-spinner"> </div></div>'))),am(b,null),Vl(b,"Loading..."),Zab(this).D(b,"hide",this.zra),this.U5=b,b.render(),$k(b.getElement(),"share-client-loading-dialog"));b&&b.setVisible(a)});function ubb(a,b){return U.Cr.isEnabled()&&a.o&&yZa(a.j)&&rd(ud(),"docs-etbs")&&"settings"==b.k}
function vbb(a){var b=!0,c=RJ(),c=[U.ED,c.k,c.o,c.j];a.j.isAnonymous()&&(b=!1,sbb(c,"chromeShareAnonymous"));vZa()&&(b=!1,sbb(c,"chromeShareEmbedded"));return b}function x_(a){Q.call(this);this.L=new S(this);this.L.D(a,"uiClosed",this.N1a).D(a,"uiOpened",this.O1a)}z(x_,Uu);r=x_.prototype;r.OP=!1;r.Ca=g("OP");r.setVisible=function(){throw Error("Unexpected call to setVisible");};r.Hm=p(!0);
r.N1a=function(){this.OP&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.OP=!1};r.O1a=function(){this.OP||(this.dispatchEvent("beforeshow"),this.dispatchEvent("show"),this.dispatchEvent("aftershow"));this.OP=!0};r.J=function(){mg(this.L);x_.F.J.call(this)};
function wbb(a,b){var c=$d(be(a.k),"authkey"),d=b||window,e=xT(be(d.location.href),"userstoinvite");c&&e.hb("authkey",c);var f=e.toString();f!=be(d.location.href).toString()&&((c=a.target)&&c.dispose(),d.setTimeout(function(){d.location.href=f},0))}function xbb(a){a.Da=!0;var b=a.eL;b||(b=a.eL=new ky(a));var c=RJ();b.le(c.k,hs,a.Bia);b.le(c.o,hs,a.Cia);c=c.j;b.le(c,hs,a.Dia);b.le(c,fs,a.Iia)}
function ybb(a,b){var c=i_(a),d=a.ap;d&&(c.Tc(d.j,"action",a.vU),d.dispose());d=null;if(b){d=new t_;if(a.kq){var e=d;e.EE=a.j.k;k_(e)}d.Wa(b);a.Da?(e=RJ(),d.j.Z(e.j.isEnabled())):d.j.Z(!0);c.D(d.j,"action",a.vU)}a.ap=d;a.mb&&(c.D(window,"message",y(a.$ja,a)),window.postMessage({type:"IS_INSTALLED"},"/"))}
function y_(a,b,c,d,e,f,h,k,l,m,n,q,s,v,w,x){Q.call(this);this.wa=a;this.zj=n||new u_(d);this.G=q||window;(a=e)?a.Uc()&&a.Wm(new nC(d),0,!0):(a=mC.getInstance(),a=new oC(d,a));d=a.getElement();d||(a.Sa(),d=a.getElement());$k(d,"goog-menu-noaccel");a.setVisible(!1);this.k=a;d=eC.getInstance();(this.H=new jC("Loading...",void 0,void 0,d)).Z(!1);(this.C=new jC("Sharing is unavailable at this time. Please try again later.",void 0,void 0,d)).Z(!1);this.kb=b;this.zb=c;this.Ob=m||b;this.j=new p_({});this.Qa=
a.P();this.Q=k||null;this.Cb=u(l)?l:!0;this.Pa=new nbb;t:switch(h||"classic"){case "classic":b=1;break t;case "stjw":case "jfk":b=Math.max(1,2);break t;default:throw Error("Unknown share UI");}this.$a=b;t:switch(h||"classic"){case "classic":case "stjw":h="1";break t;case "jfk":h="2";break t;default:throw Error("Unknown share UI");}this.Y=h;this.M=v||null;this.q=!!s;this.R=s||null;this.Ua=w||null;this.Da=!1;this.mb=!!x&&ke;this.O=null;this.O=this.Qa.getElement("docs-aria-speakable");this.q||kbb(this,
this.G);s=i_(this);s.D(a,"show",this.$za);s.D(a,"action",this.bAa);s.D(this.zj,"uiContainerCancelLoad",this.aAa);s.D(this.zj,"uiContainerClose",this.cAa)}z(y_,Q);r=y_.prototype;r.wT=null;r.NK=null;r.RA=null;r.kq=!1;r.oC=!1;r.rS=null;r.BF=null;r.L=null;r.$h=null;r.MW=!1;r.QW=null;r.l8=!1;r.WA=!1;r.gt=!1;r.Ata=!1;r.tI=null;r.uS=0;r.i0=!1;r.eL=null;r.LW=0;r.d3=null;r.ap=null;r.S0=!1;r.XO=!1;r.fga=!1;r.rr=null;r.Iia=t(201);r.b1a=p(2);
r.Xqa=function(a){var b=this.j;this.j=pbb(a);this.kq&&b.o!=this.j.o&&(this.S0=!0);this.kq=!0;this.WA=!1;r_(this);var c=this.j;this.uS=Mab(this.Qa).length;a=this.k;for(var b=c.j,d=c.q,e=jbb(this),f=c.C&&this.i0,h=this.$h.length,k=this.Qa,l=c.H,c=!!c.o,m=tbb(a),n=0;n<m.length;n++){var q=a.Yb(m[n]);switch(q.getModel()){case "access":case "email":case "emailAttach":case "invite":case "link":case "separator":case "settings":a.removeChild(q,!0)}}Sab(a,null,k,0);h=!ua(h)||1==h;d?v_(a,!1,!1,!1,!1,!1):e?v_(a,
!0,!0,h&&!!f,h,!!c):30<=b?v_(a,!1,!0,h&&!!f,h,!!c):v_(a,!1,h&&!!l,h&&!!f,!1,!!c);this.FF("menuUpdated");this.V0();this.ap&&(a=this.ap,a.EE=this.j.k,k_(a));this.FF("aclInfoUpdated")};r.$za=function(){if(this.$h&&this.$h.length)this.kq?ibb(this):(this.k.Ca()||this.k.setVisible(!0,!0),this.HW(!0));else{r_(this);for(var a=Mab(this.Qa),b=a.length-1;0<=b;b--)q_(this,a[b])}};
r.Z0a=function(a,b){switch(a){case "init":r_(this);if(b){var c=eC.getInstance(),c=new jC(eh(b),void 0,void 0,c);c.Z(!1);q_(this,c)}else q_(this,this.C);this.kq=this.XO=!0}};
r.Uqa=function(a,b){var c="success"==b;switch(a){case "init":gbb(this);break;case "init_share":case "data":t:{c&&(this.LW=za()),this.gt=!1;var d=this.tI,e=this.o;if(this.MW)if(this.MW=!1,this.$h=this.$,delete this.$,this.tI=null,delete this.o,delete this.B,c){if(d){e.itemIds=this.$h;hbb(this,d,e);break t}}else"maybe_show_acl_fixer"==d&&ebb(this);h_(this,!1);d&&(c?(c=y(this.i8,this,d,this.o,this.B),Og(c,10,this)):"maybe_show_acl_fixer"==d&&ebb(this),this.tI=null,delete this.o,delete this.B)}}};
r.e1a=ba();r.d1a=function(a){this.oC=!0;this.rS=a};r.f1a=ca("BF");r.c1a=aa();r.$0a=function(a){var b=this.zj;obb(b.o,new w_(a.iconId,a.message,a.showInDialog,a.timeout,a.learnMoreUrl,a.undoFn),b.j.getElement())};r.Vqa=function(a,b){this.zj.iP(a,b)};r.a1a=g("O");
r.HW=function(a,b,c){if(this.$h&&!tb(this.$h))if(this.zj.Ca())this.wT=y(this.HW,this,a,b);else if(a&&(r_(this),q_(this,this.H),Og(this.rYa,1E4,this)),!this.WA)if(this.oC)this.WA=!0,Xab(this,c,!0);else if(b||this.k.Ca())this.l8=this.WA=!0,b=this.QW,b||(b=bh("iframe"),b.src='javascript:""',c=b.style,c.visibility="hidden",c.width=c.height="10px",bd?c.marginTop=c.marginLeft="-99px":(c.position="absolute",c.top=c.left="-10px"),document.body.appendChild(b),this.QW=b),b.src=Qab(this,"init"),Og(this.qYa,
25E3,this),a&&ibb(this)};
r.li=function(a,b){b=b||{};b.itemIds=this.$h;kbb(this,this.G);var c=!0;switch(a){case "init":case "load_acl_fixer_data":case "maybe_email_collaborators":case "maybe_show_acl_fixer":case "preload_share":case "refresh":c=!1}switch(a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":Wab(this,!0)}if(!this.oC&&this.$h&&15<this.$h.length)this.$=this.$h,this.$h=[this.$h[0]],this.MW=!0,hbb(this,a,b,!c);else if("init"==a||"refresh"==a)this.HW(!1,!0,b);else if(!this.$h||!this.$h.length)this.dispatchEvent(new cbb(y(this.li,this,
a,b)));else if(this.dispatchEvent(new dbb(a,b))){if("invite"==a&&b.inviteFromUrl){if(this.kq&&!jbb(this))return;if(!this.kq){this.WA||this.HW(!1,!0);tl(i_(this),this,"aclInfoUpdated",y(this.li,this,a,b));return}}var d;if(!(d=!this.oC)&&(d=2E4<za()-this.LW)){t:switch(d=b&&!!b.forceFullLoad,a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":d=!d;break t;case "preload_share":d=!0;break t;default:d=!1}d=!d}d?(this.MW&&c&&h_(this,!0),hbb(this,a,b,!c)):this.i8(a,b)}};
r.i8=function(a,b,c,d){if("preload_share"!=a){b=b||{};b.itemIds||(b.itemIds=this.$h);if("maybe_show_acl_fixer"==a||"load_acl_fixer_data"==a)b.aclFixerMode=b.aclFixerMode||"mail",b.aclFixerModeInternal="mail";kbb(this,this.G);this.rS(a,b,c,d)}};r.qYa=function(){this.l8&&(gbb(this),this.l8=!1)};r.rYa=function(){this.WA&&!this.XO&&(r_(this),q_(this,this.C),this.WA=!1,this.XO=!0)};
r.MZa=function(){if(this.gt){switch(this.tI){case "maybe_show_acl_fixer":ebb(this);break;case "load_acl_fixer_data":case "preload_share":break;default:mbb(this.zj,!0,"Sorry, sharing is unavailable at this time. Please try again later.")}this.FF("loadError");fbb(this)}};r.aAa=function(){this.Ata&&fbb(this)};r.vU=t(199);
r.bAa=function(a){switch(a.target.X()){case "access":this.li("access");break;case "email":this.Cia();break;case "emailAttach":this.Bia();break;case "invite":this.li("invite");break;case "link":this.li("link");break;case "settings":this.Dia()}};r.Bia=function(){this.li("email_attach",s_(6))};r.Cia=function(){this.li("email",s_(5))};r.Dia=function(){this.li("settings",s_(2))};
r.V0=function(){var a=this.j,b=RJ(),c=this.fga||a.q,d=jbb(this),e=this.Ua||void 0,f=1==this.$h.length,h=30<=a.j,k=!c&&(h||d)&&f,d=!c&&(d||h||f&&a.H),a=!c&&f&&a.C&&this.i0;e?(e.j=a,e.k=k,e.o=d,e.dispatchEvent("ob")):(b.k.Z(a),b.o.Z(k),b.j.Z(d))};r.Wqa=function(a){a&&(this.gt=!1,h_(this,!1),mbb(this.zj,!1));h6a(this,a)};r.f9=function(){this.zj.Sd()};r.cAa=function(){this.BF&&this.BF(!1)};
r.FF=function(a,b){switch(a){case "aclFixerDone":var c="continue";b&&b.aclFixerDoneStatus&&(c=b.aclFixerDoneStatus);Wab(this,!1);this.dispatchEvent(new j_(c));break;default:this.dispatchEvent(new P(a))}};r.$ja=t(200);r.ina=t(202);
r.J=function(){y_.F.J.call(this);ua(this.NK)&&Pg(this.NK);this.k.dispose();delete this.k;this.d3&&(this.d3.dispose(),delete this.d3);this.ap&&(this.ap.dispose(),this.ap=null);this.H.dispose();delete this.H;this.C.dispose();delete this.C;delete this.Qa;this.Pa.dispose();delete this.Pa;this.zj.dispose();delete this.zj;this.L&&(this.L.dispose(),this.L=null);this.eL&&(this.eL.dispose(),this.eL=null);this.RA=this.$h=null;this.j.dispose();delete this.j;this.BF=this.rS=null};
function z_(a){cD.call(this,"",a);this.o=null}z(z_,cD);z_.prototype.Oe=function(a){z_.F.Oe.call(this,a);a=new lbb(this.getElement());var b=dv(qbb);a.xb().appendChild(b);this.o=a;M(this,this.o)};function zbb(){return""+bD({style:2,Se:"share-client-shoutout-button",Lf:""+Pab({Se:"share-client-shoutout-icon"})})}
function Abb(a,b){var c=xa(rbb,a,b,!0),c=new XW("Name before sharing","Give your untitled document a name before it's shared:",c,a.o,void 0,!0,void 0);c.om=!0;c.render();var d=c.getElement();$k(d,"docs-rename-dialog");d=c.ld();$k(d,"jfk-textinput");TG(c,"ok");d=new rE;d.Wa(c.ld());M(c,d);c.n7=bc(Ka);d=new Zl;d.set("ok","Save",!0);d.set("cancel","Skip",!1,!0);d.hO="cancel";am(c,d);TG(c,"ok");c.setVisible(!0)}
function Bbb(a,b){if(a.dq()||a.Gs()){var c=function(){this.dq()||this.Gs()||(this.L.Tc(this,"N",c),b())};a.L.D(a,"N",c)}else b()}function Cbb(a,b){var c=tc(b,function(a){return sa(a)?a:xd(a)});return a.setContent(Id(c))}y_.prototype.ina=$(202,function(){window.postMessage({type:"PERFORM_EXTENSION_ACTION"},"/")});y_.prototype.Iia=$(201,function(){if(this.ap){var a=RJ();this.ap.Z(a.j.isEnabled())}});
y_.prototype.$ja=$(200,function(a){if(!this.kc&&(a=a.j)&&a.data){var b=a.data.type,c=a.data.token;b&&"IS_INSTALLED_RESPONSE"==b&&c&&"7bd71ff0-877b-11e3-baa7-0800200c9a66"==c&&a.origin==window.location.origin&&(a=dv(zbb),this.ap&&(b=this.ap,c=new z_,b.lb(c),b.getElement().appendChild(a),c.Wa(a),$k(b.j.getElement(),"scb-split-button"),T(b).D(c,"action",b.hna),i_(this).D(this.ap,"nb",this.ina)))}});
y_.prototype.vU=$(199,function(a){this.$h&&this.$h.length?this.li("settings",s_(3)):this.dispatchEvent(new cbb(y(this.vU,this,a)))});t_.prototype.hna=$(198,function(){this.dispatchEvent("nb")});function A_(a,b,c){this.L=new S(this);this.j=a;this.B=b||null;this.q=c||null;this.o=!0}z(A_,L);r=A_.prototype;r.Cl=null;
r.z0=function(a,b,c,d,e,f,h){if(h||vbb(this)){var k=ud(),l=Fq().j()||null,m=td(k,"share_ui"),n=new (d||y_)(l,a,b,void 0,void 0,void 0,m,"en",void 0,void 0,void 0,void 0,void 0,void 0,h,rd(k,"docs-eso"));f&&ybb(n,f);n.i0=!0;a=rd(k,"docs-ess")?"/sharing/share":c?"/a/e/"+c+"/share":"/e/share";YW(n,a);this.L.D(n,"createItems",this.yNa);this.L.D(n,"beforeExecute",this.xNa);this.L.D(n,"reloadSuggested",this.Oja);this.L.D(n,"loadError",this.Nja);this.L.D(this.j,["S","da"],this.wNa);this.Cl=n;e&&(this.k=
new x_(n),e.Pn(this.k));Ft(this.j.j)?this.p4():this.L.D(this.j.j,"Q",this.p4);xbb(n);U.ED.eb("action",function(){n.li("settings")});U.ED.setVisible(!0);h||U.ED.Z(!0)}};r.p4=function(){Ft(this.j.j);this.C||(t6a(this.Cl,this.j.k),this.C=!0)};r.yNa=function(a){this.j.j.XA(y(function(){this.p4();a.Ce&&a.Ce()},this))};r.xNa=function(a){ubb(this,a)&&(a.preventDefault(),this.o=!1,Abb(this.j,y(function(){this.Cl.li(a.k,a.G);this.o=!0},this)),Og(function(){this.Cl.li("preload_share")},0,this))};
r.Oja=function(a){Cp(Cbb(this.B.ps("/clearitemcache"),{id:this.j.k}),y(function(){Bbb(this.j.j,function(){wbb(a)})},this)).eo()};r.Nja=function(){this.q&&this.q.log(Error("Failed to load ShareClient."),{share_client_load_error:!0})};r.wNa=function(a){a.k&&this.Cl.li("refresh")};r.J=function(){this.k&&(this.k.dispose(),delete this.k);this.Cl&&this.Cl.dispose();delete this.Cl;this.L.dispose();delete this.L};function Dbb(a,b){var c=new Wd;c.set("post",!0);er(a,"/edit/clearitemcache",c,b)}
var Ebb={Qeb:"access",cfb:"advanced",bhb:"data",nkb:"email",okb:"email_attach",INIT:"init",yob:"init_share",aqb:"invite",H$:"link",ctb:"load_acl_fixer_data",vtb:"maybe_email_collaborators",wtb:"maybe_show_acl_fixer",Svb:"preload_share",Iz:"settings",uoa:"refresh",nzb:"visibility_settings"};function B_(a,b,c){A_.call(this,a,void 0,c);this.ia=b}z(B_,A_);r=B_.prototype;r.z0=function(a,b,c,d,e,f){B_.F.z0.call(this,a,b,c,d,e,f);this.Cl&&(this.L.D(this.Cl,"aclInfoUpdated",this.k0a),P_a(this,window.location.href))};
r.JQa=function(){this.Cl.li("access")};r.Nja=function(){throw Error("SHARE_CLIENT_LOAD_ERROR");};r.Oja=function(a){Dbb(this.ia,y(function(){Bbb(this.j.j,function(){var b=Je(pe.getInstance(),"win");wbb(a,b)})},this))};r.k0a=function(){var a=this.Cl;a&&a.kq&&U.Gr.setVisible(40==a.j.j||30==a.j.j&&a.j.B)};function C_(a){u_.call(this,a);this.k={}}z(C_,u_);var D_={BOTTOM:"bottom",TOP:"top"};r=C_.prototype;r.Wja=ql;r.Xja=!0;r.YG=null;r.sU=null;r.eU=null;r.D9="";r.Sra="";
r.tU=function(){C_.F.tU.call(this);var a=this.P(),b=this.j.xb(),c=a.K("div"),d=a.K("div");rl(d,this.Wja);d.className="share-client-panel-dialog-share";var e={},f;for(f in D_)f=D_[f],e[f]=a.K("div");a.appendChild(b,e.top);a.appendChild(b,c);a.appendChild(b,d);a.appendChild(b,e.bottom);this.YG=d;c.className="share-client-panel-dialog-overlay";this.sU=c;this.Xja=a=this.Xja;if(b=this.sU){if(!a){var c=Hj(this.YG),d=c.height,h=this.sU;h.style.width=c.width+"px";h.style.height=d+"px"}R(b,!a);Jj(this.YG,
a?1:.5)}this.eU=e;for(f in D_)f=D_[f],e[f].className="share-client-panel-dialog-component-"+f,(a=this.k[f])&&a&&f&&a.render(this.eU[f])};r.setVisible=function(a){C_.F.setVisible.call(this,a);a&&this.j.focus()};r.Eoa=function(){this.D9="Range Protection";this.iP(this.Sra,!1)};r.iP=function(a,b){this.Sra=a;this.D9&&(a=a+" - "+this.D9);C_.F.iP.call(this,a,b)};r.setContent=function(a){this.Wja=a;this.YG&&rl(this.YG,a)};
r.c7=function(a){if(!C_.F.c7.call(this,a))return!1;for(var b in D_)if(b=D_[b],sh(this.eU[b],a))return!1;return!0};r.resize=function(a,b){var c=this.YG;c.style.width=a+"px";c.style.height=b+"px";c=this.sU;c.style.width=a+"px";c.style.height=b+"px";var c=0,d;for(d in D_){d=D_[d];var e=this.k[d];!e||"top"!=d&&"bottom"!=d||(e.setWidth(a),c+=e.Xb())}C_.F.resize.call(this,a,b+c)};r.J=function(){for(var a in D_)a=D_[a],N(this.k[a]);this.eU=this.k=null;C_.F.J.call(this)};function Fbb(){L.call(this)}z(Fbb,zm);r=Fbb.prototype;r.uW=function(){return Ebb};r.OWa=function(){return x_};r.Doa=function(){return y_};r.Coa=function(){return C_};r.kHa=function(a,b){return new B_(a,b,void 0)};Lm("shareclient",Fbb);
