QL.prototype.Zya=$(202,function(a){this.j.setUTCDate(a)});QL.prototype.aza=$(201,function(a){this.j.setUTCMonth(a)});QL.prototype.$ya=$(200,function(a){this.j.setUTCFullYear(a)});QL.prototype.dda=$(199,function(){return this.j.getDay()});function U0(a,b,c,d,e,f,h){this.j=va(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Aa())}z(U0,QL);r=U0.prototype;r.getHours=function(){return this.j.getHours()};r.getMinutes=function(){return this.j.getMinutes()};r.getSeconds=function(){return this.j.getSeconds()};
r.getMilliseconds=function(){return this.j.getMilliseconds()};r.dda=function(){return this.j.getUTCDay()};r.getUTCHours=function(){return this.j.getUTCHours()};r.getUTCMinutes=function(){return this.j.getUTCMinutes()};r.Jib=function(){return this.j.getUTCSeconds()};r.Iib=function(){return this.j.getUTCMilliseconds()};r.Pma=function(a){this.j.setHours(a)};r.Qma=function(a){this.j.setMinutes(a)};r.Rma=function(a){this.j.setSeconds(a)};r.Kib=function(a){this.j.setUTCHours(a)};r.Lib=function(a){this.j.setUTCMinutes(a)};
r.Mib=function(a){this.j.setUTCSeconds(a)};r.add=function(a){QL.prototype.add.call(this,a);a.j&&this.Pma(this.j.getHours()+a.j);a.k&&this.Qma(this.j.getMinutes()+a.k);a.q&&this.Rma(this.j.getSeconds()+a.q)};r.cB=function(a,b){var c=QL.prototype.cB.call(this,a);return a?c+" "+bb(this.getHours(),2)+":"+bb(this.getMinutes(),2)+":"+bb(this.getSeconds(),2)+(b?MMa(this):""):c+"T"+bb(this.getHours(),2)+bb(this.getMinutes(),2)+bb(this.getSeconds(),2)+(b?MMa(this):"")};
r.equals=function(a){return this.getTime()==a.getTime()};r.toString=function(){return this.cB()};r.clone=function(){var a=new U0(this.j);a.Ts=this.Ts;a.tC=this.tC;return a};function Jzb(a,b,c,d){this.o=a;this.q=b;this.j=c;this.k=d};function Kzb(a,b){Rl.call(this,b);this.Qa=a}z(Kzb,Rl);r=Kzb.prototype;r.Ota=p(!1);
r.fe=function(a){var b=this.Q(),c=Ye("revisUrl");this.k=b.U("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.Ota()?"yes":"no"});this.L=b.U("table",{lkb:"0",NBa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.U("tbody",null,b.U("tr",null,b.U("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.U("tr",null,b.U("td",{style:"height: 40px;"})),
b.U("tr",null,b.U("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.U("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.U("tr",null,b.U("td",{style:"height: 110px;"})),b.U("tr",null,b.U("td",{align:"center"},"\u00a92008 Google"))));Q(this.L,!1);a.appendChild(this.k);a.appendChild(this.L);this.aa=a};
r.WHa=function(a){var b=this.getElement();Q(b,a);a?(a=this.Qa.lh().rB(),this.VX(a.width,a.height)):this.clear()};r.f9=function(){this.I?(Q(this.k,!0),Q(this.L,!1),this.Q().wna(this.k).location.replace(this.I)):(Q(this.k,!1),Q(this.L,!0))};r.clear=function(){if(this.iB){var a=this.Q().IU(this.k);a.body.onresize=null;a.body.innerHTML=""}};r.VX=function(a,b){Qj(this.getElement(),a,b);Qj(this.k,a,b)};
r.K5=function(){var a=this.Q().IU(this.k).getElementById("pageswitcher-content");return a?(a=pe(a.src),parseInt(me(a,"gid"),10)):null};function V0(a,b,c,d,e,f,h){var k;va(a)?k=Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):k=a?a.getTime():Aa();this.j=new Date(k)}z(V0,U0);r=V0.prototype;r.clone=function(){var a=new V0(this.j);a.Ts=this.Ts;a.tC=this.tC;return a};r.add=function(a){(a.B||a.o)&&QL.prototype.add.call(this,new jY(a.B,a.o));a=1E3*(a.q+60*(a.k+60*(a.j+24*a.C)));this.j=new Date(this.j.getTime()+a)};r.getTimezoneOffset=p(0);r.getFullYear=U0.prototype.getUTCFullYear;r.getMonth=U0.prototype.getUTCMonth;r.getDate=U0.prototype.getUTCDate;
r.getHours=U0.prototype.getUTCHours;r.getMinutes=U0.prototype.getUTCMinutes;r.getSeconds=U0.prototype.Jib;r.getMilliseconds=U0.prototype.Iib;r.getDay=U0.prototype.dda;r.ZO=U0.prototype.$ya;r.iX=U0.prototype.aza;r.qt=U0.prototype.Zya;r.Pma=U0.prototype.Kib;r.Qma=U0.prototype.Lib;r.Rma=U0.prototype.Mib;function Lzb(a,b){this.j=a;this.B=Mzb(a,b);this.k=new UL(1);this.o=new UL(XL.MONTH_DAY_MEDIUM);this.q=new UL(7)}var Nzb=SL(0);
Lzb.prototype.format=function(a,b){b=Mzb(new Date(a),b);var c=new V0;c.j.setTime(a+b);var d=new V0,e=this.j.getTime()+this.B;d.j.setTime(e);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),k=d.getUTCMonth(),l=d.getUTCDate(),d=this.q.format(c,Nzb);if(1<e||1==e&&f<=k)return c=this.k.format(c,Nzb),c+(", "+d);if(0==e&&f==k&&h==l)return"Today, "+d;c=this.o.format(c,Nzb);return c+(", "+d)};function Mzb(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function Ozb(a){K.call(this);this.k=a;this.j=null}z(Ozb,K);r=Ozb.prototype;r.r8a=function(a,b,c,d,e){N(this.j);d=y(this.MUa,this,d);e=y(this.LUa,this,e);this.j=nq(lq(oq(this.k.Xe("/revisions/history").nf("id",a,"start",1,"end",b,"zoom_level",c),d),e),2).setTimeout(6E4).ae()};
r.MUa=function(a,b){this.j=null;var c=Number(hq(b,1)),d=null;3 in b.wf()&&(d=Number(hq(b,3)));var e;e=hq(b,2);for(var d=new Lzb(new Date,d),f=[],h=0;h<e.length;h++){var k=e[h],l=Pzb(this,k[1]),m=k[2],n=k[3],q=k[5],s=k[7];if(k=k[6])for(var v=0;v<k.length;v++){var w=k[v],x=w[1];f.push(new Jzb(l,d.format(w[2],w[4]),m,x));m=x+1}m<=n&&f.push(new Jzb(l,d.format(q,s),m,n))}a(f,!0,c)};r.LUa=function(a,b){this.j=null;a(b)};
function Pzb(a,b){var c=[];A(b,function(a){c.push(new w2a("",a[4]||"0",a[2]||"anonymous",a[3]||"#75aeff","",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}r.EPa=function(a,b,c,d){nq(lq(oq(kq(this.k.Xe("/revisions/revert"),{id:a,rev:b.k}),c),d),1).setTimeout(36E4).ae()};r.J=function(){Ozb.H.J.call(this);N(this.j);delete this.j};function Qzb(a){var b;b='<div id="docs-revisions-sidebar-header"><div id="docs-revisions-sidebar-title">Revision history</div><div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+X("Close")+'" title="'+X("Close")+'" role="button">'+VD({icon:""+X(a.Q8a)})+"</div></div>");b='<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+b;return b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List. Press Enter or Space to open a revision."></div>'+
('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.R8a?RD({id:"docs-revisions-sidebar-detail-button",Hf:""+Rzb()}):"")+"</div>")+"</div>"}function Rzb(){return"Show more detailed revisions"};za(ba().prototype,xda.prototype);function Szb(a){a=a||{};var b="<div id="+X(a.yO)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+X(a.yO)+" collaborators"+X(a.yO)+'">',c;c=a;c='<span id="timestamp'+X(c.yO)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+X(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+X(c.yO)+'">';c=c.KUa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+iw(f.Tf())+
';"></div>'+iw(f.be());null!=f.d2&&(a+='&nbsp;<a href="'+nw(f.d2)+'" target="_blank">Learn more</a>');a+="</div>"}b+=a+"</div>";return b+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function W0(a,b){Rl.call(this,b);this.k=a}z(W0,Rl);r=W0.prototype;r.R2=!1;r.CZ=!1;r.ica=!0;r.Ma=function(){W0.H.Ma.call(this);var a={Sjb:this.R2,timestamp:this.k.q,KUa:this.k.o,yO:this.getId()};this.aa=Qv(Szb,a,void 0,this.Q())};r.ea=function(){W0.H.ea.call(this);Tzb(this)};function Tzb(a){var b=T(a),c=a.getElement();b.F(c,"mouseover",a.gm).F(c,"mouseout",a.Pab).F(c,"click",a.Oab)}r.Z=function(a){a!=this.ica&&(a?Tzb(this):T(this).Eb(),this.CZ&&Uzb(this,a),this.ica=a)};r.isEnabled=g("ica");
r.gm=function(){kl(this.getElement(),"docs-revisions-tile-hover")};r.Pab=function(){ml(this.getElement(),"docs-revisions-tile-hover")};r.Oab=function(){this.CZ||(this.Ed(!0),this.dispatchEvent("select"))};r.Ed=function(a){if(this.CZ!=a&&(this.CZ=a,this.dc())){var b=this.getElement();ol(b,"docs-revisions-tile-selected",a);Uzb(this,a)}};
function Uzb(a,b){if(!a.R2){var c;c=eh("span","docs-revisions-tile-restore",a.getElement())[0];Q(c,b);var d=T(a);b?Fl(d,c,Mg,a.Owa):Mg.wc(c,a.Owa,void 0,d.Y||d,d)}}r.Owa=function(){var a=yq(new xq,10).Sa();U.yF.fireAction(void 0,a)};r.J=function(){W0.H.J.call(this);delete this.k};function X0(a,b){Rl.call(this,b);this.L=a;this.q=this.P=this.D=this.G=this.k=this.I=this.B=this.C=null}z(X0,oV);r=X0.prototype;r.Ma=function(){X0.H.Ma.call(this);var a={R8a:this.L,Q8a:Ts("close-white")};this.aa=Qv(Qzb,a,void 0,this.Q())};r.Z=function(a){this.isEnabled()!=a&&(X0.H.Z.call(this,a),this.C&&this.C.Z(a),this.B&&this.B.Z(a),this.Vf(function(b){b.Z(a)}))};r.kb=g("k");
r.ea=function(){X0.H.ea.call(this);var a=this.Q();this.I=a.getElement("docs-revisions-sidebar-header");this.k=a.getElement("docs-revisions-sidebar-list");this.G=a.getElement("docs-revisions-sidebar-actions");a=this.Q();this.C=new GK;this.C.Va(a.getElement("docs-revisions-sidebar-show-changes"));EK(this.C,a.getElement("docs-revisions-sidebar-show-changes-label"));this.C.mc(!0);this.L&&(this.B=new SD(null),this.B.Va(a.getElement("docs-revisions-sidebar-detail-button")));Vzb(this);U.fx.Z(!0);U.h2.Z(!0)};
r.focus=function(){this.kb().focus()};function Vzb(a){var b=T(a),c=a.Q();Fl(b,c.getElement("docs-revisions-sidebar-close"),Mg,function(){var a=yq(new xq,10).Sa();U.fx.fireAction(void 0,a);this.setVisible(!1);U.KE.fireAction()});b.F(a.C,"check",y(a.dispatchEvent,a,"revisionsview-show-changes")).F(a.C,"uncheck",y(a.dispatchEvent,a,"revisionsview-hide-changes"));a.L&&b.F(a.B,"action",a.HUa);a.D=new qw(a.getElement());b.F(a.D,"key",a.IUa);a.P=new qw(a.k);b.F(a.P,"key",a.JUa)}
r.IUa=function(a){27==a.keyCode&&(a=yq(new xq,2).Sa(),U.fx.fireAction(void 0,a),this.setVisible(!1),U.KE.fireAction())};r.JUa=function(a){switch(a.keyCode){case 40:Wzb(this,1);break;case 38:Wzb(this,-1);break;case 13:case 32:a.target==this.k&&(a=yq(new xq,10).Sa(),U.KE.fireAction(void 0,a))}};r.HUa=function(){var a=yq(new xq,10).Sa();U.ML.isEnabled()?(U.ML.fireAction(void 0,a),this.B.setContent("Show less detailed revisions")):(U.iT.fireAction(void 0,a),this.B.setContent(Rzb()))};
function Xzb(a){return a.q?a.q.k:null}r.BKa=function(a){Yzb(this,a.target)};function Wzb(a,b){if(a.q){var c=Yl(a,a.q);(c=a.xc(c+b))&&Yzb(a,c)}}function Yzb(a,b){a.q&&a.q.Ed(!1);b.Ed(!0);a.q=b;dl(a.k,"activedescendant",a.q.getId());var c=a.q.getElement();a.k.scrollTop+a.k.offsetHeight<c.offsetTop+c.offsetHeight?a.k.scrollTop=c.offsetTop+c.offsetHeight-a.k.offsetHeight:a.k.scrollTop>c.offsetTop&&(a.k.scrollTop=c.offsetTop);a.focus();c=yq(new xq,10).Sa();U.h2.fireAction(a.q.k,c)}
r.clear=function(){this.Vf(function(a){N(a)});this.q=null;this.Gd()};r.resize=function(){var a=this.getElement().offsetHeight-this.I.offsetHeight-this.G.offsetHeight;this.k.style.height=Math.max(0,a)+"px"};r.J=function(){X0.H.J.call(this);this.clear();N(this.C);N(this.B);N(this.D);this.D=this.k=this.I=this.G=this.B=this.q=null};function Zzb(a,b,c,d,e){nV.call(this,b);this.j=b;this.C=a;this.D=c;this.k=!!e;a=this.B;d||(a.Ua(U.ML,"action",this.aIa),a.Ua(U.iT,"action",this.bIa));a.Ua(U.yF,"action",this.$Ha);a.Bc(U.wx,Ls,this.ZHa);this.M.F(this.j,"revisionsview-show-changes",y(this.tia,this,!0)).F(this.j,"revisionsview-hide-changes",y(this.tia,this,!1));this.q={};this.k||U.HK.Z(!0);U.HK.setVisible(!0);Y0(this,-1,this.N2)}z(Zzb,nV);r=Zzb.prototype;r.Di=function(){return U.wx};r.aw=function(){return U.Xt};r.BD=0;r.a4=0;
r.aIa=function(){this.BD++;$zb(this);Y0(this,-1,this.N2)};r.bIa=function(){this.BD--;$zb(this);Y0(this,-1,this.N2)};function $zb(a){a.k?(U.ML.Z(a.BD<a.a4,"docs-revisions-not-available-reason"),U.iT.Z(0<a.BD,"docs-revisions-not-available-reason")):(U.ML.Z(a.BD<a.a4),U.iT.Z(0<a.BD))}r.$Ha=function(){this.k?U.yF.Z(!1,"docs-revisions-not-available-reason"):U.yF.Z(!1);var a=Xzb(this.j);this.D.EPa(this.C,a,y(this.DPa,this,a),y(this.CPa,this))};
r.tia=function(a){U.HK.setVisible(a);var b=new Hs;aq(b,26,a);U.HK.fireAction(a,zq(yq(new xq,10),b).Sa())};r.DPa=function(a){U.fx.fireAction();a="Restored revision: "+a.q;Iq.getInstance().postMessage(Kq(a,"info",!1,1E4))};r.CPa=function(){gY("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};function Y0(a,b,c){a.D.r8a(a.C,b,a.BD,y(c,a),y(a.q8a,a))}
function aAb(a,b,c){c&&(a.a4=c);$zb(a);a.k?U.yF.Z(!0,"docs-revisions-not-available-reason"):U.yF.Z(!0);var d=null;for(c=b.length-1;0<=c;c--){var d=a.j,e=new W0(b[c]);0==d.Wb()&&(e.R2=!0);e.render(d.k);d.va(e);T(d).F(e,"select",d.BKa);for(var d=b[c],e=b[c].o,f=0,h;h=e[f];f++){var k=h.o;h={color:h.Tf(),displayName:h.be(),Ijb:h.d2};a.q[k]=h}}return d}
r.N2=function(a,b,c){if(!this.dd()){var d=Xzb(this.j);this.j.clear();a=aAb(this,a,c);c=this.j;if(0!=c.Wb()){var e;if(d)for(var f=c.Wb(),h=0;h<f;h++){var k=c.xc(h);if(k.k.k>=d.k)e=k;else break}else e=c.xc(0);e&&e!=c.q&&Yzb(c,e)}b&&1<a.j&&(Iq.getInstance().postMessage(Kq("Loading revisions...","info",!1,1E4)),Y0(this,a.j,this.Fma))}};r.Fma=function(a,b,c){this.dd()||(a=aAb(this,a,c),1<a.j?Y0(this,a.j,this.Fma):Iq.getInstance().postMessage(Kq("All revisions were successfully loaded.","info",!1,1E4)))};
r.q8a=function(){gY("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");U.fx.fireAction()};r.ZHa=function(a){bAb(this,a.j);a.j||U.fx.fireAction()};function bAb(a,b){a.k||(U.H$.Z(!b),U.W9.Z(!b))}r.Tf=function(a){return(a=this.q[a])?a.color:"#75aeff"};r.be=function(a){return(a=this.q[a])?a.displayName:"anonymous"};r.J=function(){bAb(this,!1);Zzb.H.J.call(this)};function Z0(a,b,c,d,e,f,h,k,l){K.call(this);this.L=a;this.j=b;this.C=c;this.gB=d;this.Sg=e;this.Qa=f;this.O=h;this.Oa=k;this.R=l}z(Z0,K);r=Z0.prototype;r.KT=!1;r.RF=null;r.G6=!0;r.K2=0;r.J2=!0;r.O1=ca("KT");r.vua=function(){this.L.o(y(this.G7a,this))};r.G7a=function(a){a&&(this.PO(!0),this.feb())};
r.PO=function(a){if(!a||!this.KT){if(a){var b=this.j;Ieb(b.O,lb(b.O.L).j,b.ho.Ca());var b=b.O,c=kUa++,d=lb(b.L);b.L.push(new ETa(c,d.k,d.o));this.K2=c;Ieb(this.O,this.K2,!1)}else reb(this.j.O,this.K2,ja);wX(this.j);b=this.O.j.getActiveSheet();c=!a;d=c^b.oia;b.oia=c;d&&(c=new Em(c?"sheet-view-unobscured":"sheet-view-obscured",b.Ce,b.cb()),c.jg=b.o,b.dispatchEvent(c));(b=this.j.q)&&b.Z(!a);this.Sg.setVisible(!a);b=this.j;b.RJ&&b.RJ.Z(!a);var b=this.j,c=!a,e;for(e in b.j)b.j[e].Z(c);this.J2=a;this.O1(a);
a||(this.RF=null);if(e=this.Qa.lh())e=uM(this.C,e),this.j.S0(e.width),knb(this.j,e.width),uK(this.Sg);e=this.C;$m("revisions");b=e.L;b.dc()||b.Va(Qh(e.k,"waffle-revisions-container"));b.WHa(a);this.Oa.ib(a?2:3)}};function cAb(a,b){var c=a.RF.k(a.R,b,!a.G6);a.gB.I=c;a.gB.f9()}r.KXa=function(a){this.KT&&this.gB.VX(a.width,a.height)};r.J=function(){this.gB=null;Z0.H.J.call(this)};function dAb(a){this.j=a}dAb.prototype.Df=p("");dAb.prototype.k=function(a,b,c){var d=new ie;d.set("rev",this.j.k);c||d.set("fromRev",this.j.j);va(b)&&d.set("gid",b);return Mpa(a,"/revisions/show",d).toString()};function $0(a,b,c,d,e,f,h,k,l,m,n){Z0.call(this,null,a,b,c,d,e,f,h,k);this.G=l;this.P=m;this.D=n;this.k=c;this.o=new IM;this.k.C=this.o;this.B=this.q=!1;this.I=new $y(this);this.I.Ua(U.fx,"action",this.kKa).Ua(U.h2,"action",this.mKa).Bc(U.HK,Ls,this.lKa).Ua(U.KE,"action",this.fKa).Ua(U.OR,"action",this.gKa).Ua(U.PR,"action",this.hKa);this.k.V=[U.Xt,U.OR,U.PR];this.M=new R(this);L(this,this.M);this.M.F(this.o,"a",this.iKa);a=y(this.jKa,this);ha("__registerSheetNames",a,void 0)}z($0,Z0);r=$0.prototype;
r.uI=null;r.iKa=function(a){a=this.o.ke[a.index];var b=null;a&&(b=a.cb());this.B?this.B=!1:(this.k.wC()&&(this.k.P=!0),cAb(this,b))};r.jKa=function(a,b){this.q||(this.q=!0,vQa(this.o),A(a,function(a){a=new Bm(a.type,a.id,a.name,a.position);a.$X=Zb;a.Kk=$b;this.o.addSheet(a)},this),this.B=!0,My(this.o,b))};
r.O1=function(a){if(a){if(!this.uI){var b=this.P,c=this.G.j,d=new X0(!0);d.render();d.setVisible(!1);this.uI=new Zzb(c,d,new Ozb(b),void 0,void 0)}}else N(this.uI),this.uI=null;U.wx.setVisible(a);$0.H.O1.call(this,a)};r.feb=ja;r.vua=function(){$X(this.G.Xb,y(this.PO,this,!0))};r.PO=function(a){$0.H.PO.call(this,a);DJa(this.D,!a,"mainViewHidden");this.D.j.Z(!a,"mainViewHidden")};r.fKa=function(){this.k.focus()};r.kKa=function(){this.PO(!1)};
r.mKa=function(a){this.q=!1;a=new dAb(a);var b=this.gB.K5(),c=this.J2?qu(this.O.j):b;this.J2=!1;this.RF&&this.RF.j.k==a.j.k&&this.RF.j.j==a.j.j&&b==c||(this.RF=a,cAb(this,c))};r.gKa=function(){eAb(this.k,!0)};r.hKa=function(){eAb(this.k,!1)};r.lKa=function(a){a=a.j;a!=this.G6&&(this.G6=a,this.KT&&cAb(this,this.gB.K5()))};r.J=function(){N(this.uI);N(this.I);this.uI=null;$0.H.J.call(this)};function fAb(){var a;a=""+gAb({$n:"docs-sheet-left",UW:fw("Scroll left"),QA:!1,dk:!1});return Wv(a)}function hAb(){var a;a=""+gAb({$n:"docs-sheet-right",UW:fw("Scroll right"),QA:!1,dk:!1});return Wv(a)}
function gAb(a){return Wv('<div class="'+(a.QA?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Y(a.$n)+'" title="'+Y(a.UW)+'" '+(a.dk?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function a1(a,b,c){Kzb.call(this,a,c);this.Oa=b;this.C=this.Sg=this.D=this.q=null;this.V=[];this.B=this.G=null;this.P=!1}z(a1,Kzb);r=a1.prototype;r.Ota=p(!0);
r.fe=function(a){a1.H.fe.call(this,a);T(this).F(this.k,"load",this.nXa);var b=this.C,c=this.Q(),d={mXa:[]},e=Wv,f=Wv,h;h=""+gAb({$n:"docs-sheet-add",UW:fw("Add Sheet"),QA:!1,dk:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+Wv(h);var k;k=""+gAb({$n:"docs-sheet-all",UW:fw("All Sheets"),QA:!0,dk:!0});k=Wv(k);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+k+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.mXa;for(var l=k.length,m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+X(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=Wv(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+Wv('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?hAb()+fAb():fAb()+hAb())+"</div>")+'</td><td id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"/></td><td class="docs-sheet-status-container"><div class="docs-sheet-status goog-inline-block"/></td></tr>')+"</table>";this.D=c.tg(d);c=new mu(b);this.Sg=new sK(this.D,b,c,this.Oa);this.Sg.qc.add("Copy to...");Pqa(c,!0);T(this).F(this.Sg,"activate",this.lXa);a.appendChild(this.D)};
r.nXa=function(){this.q=new ah(this.Q().IU(this.k));this.G=new ggb(this.q.ub());Sfb(this.G,this.V);this.B=new wy(this.q.ub());this.B.Sh("move-to-next-sheet",34,xy.od|xy.ge);this.B.Sh("move-to-prev-sheet",33,xy.od|xy.ge);bd&&(this.B.Sh("move-to-next-sheet",34,xy.ax|xy.ge),this.B.Sh("move-to-prev-sheet",33,xy.ax|xy.ge));T(this).F(this.B,"shortcut",this.FTa);this.P&&(this.focus(),this.P=!1)};r.lXa=function(a){iv(this.C,a.index)};r.f9=function(){this.I&&iAb(this);a1.H.f9.call(this);Q(this.D,!!this.I)};
r.VX=function(a,b){a1.H.VX.call(this,a,b);this.D&&(uK(this.Sg),b-=Uj(this.D).height,Qj(this.k,a,b))};r.clear=function(){a1.H.clear.call(this);iAb(this)};function iAb(a){N(a.G);a.G=null;N(a.B);a.B=null}r.K5=function(){return qu(this.C)};r.focus=function(){dn(Cm(this.C.getActiveSheet()));var a=jAb(this);a?a.focus():Sh(this.q).focus()};r.wC=function(){return BV(this.Q())==this.k};
function eAb(a,b){var c=kAb(a);if(c){var d=BV(a.q),e=null;if(a.q.contains(c,d))e=d;else if(e=b?jAb(a):lAb(a),jl(e,"changed")){e.focus();return}for(d=new vI(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.q.contains(c,f)||(f=b?jAb(a):lAb(a),uI(d,f)),"TD"==f.tagName&&jl(f,"changed")){f.focus();break}}}function kAb(a){return Oh(a.q,"table","waffle")[0]||null}function jAb(a){return(a=kAb(a))?a.rows[1].cells[1]:null}
function lAb(a){a=kAb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}r.FTa=function(a){switch(a.k){case "move-to-next-sheet":Fva(this.C,!0);break;case "move-to-prev-sheet":Fva(this.C,!1)}};function mAb(){K.call(this)}z(mAb,Mm);mAb.prototype.Fd=function(a,b,c,d,e,f,h,k,l){return new $0(a,b,new a1(f,k),e,f,h,k,c.G,h.o,d,l)};Ym("revisions",mAb);
