var d_={AQa:"appId",BQa:"authuser",CQa:"client",DQa:"command",EQa:"embedOrigin",FQa:"foreignService",GQa:"gaiaService",HQa:"id",BT:"hl",IQa:"popupWindowsEnabled",JQa:"shareProtocolVersion",KQa:"rand",LQa:"shareService",MQa:"shareUiType",NQa:"subapp",OQa:"theme"};
function Oab(a){var b=[],c;c=new oK("Share...",void 0,void 0,"settings",a,void 0);b.push(c);c=new oC(a);c.Sg("separator");b.push(c);c=new oK("Email collaborators...",void 0,void 0,"email",a);b.push(c);a=new oK("Email as attachment...",void 0,void 0,"emailAttach",a,void 0);b.push(a);return b}function Pab(a,b,c,d,e,f){this.ba=a;this.k=b;this.B=d||0;this.q=u(e)?e:!0;this.o=f||null;this.j=c||null}
Pab.prototype.rh=function(){var a={};a.visibilityState=this.ba;a.summary=this.k;a.role=this.B;a.restrictedToDomain=this.q;this.o&&(a.domainDisplayNames=Eb(this.o));a.details=this.j;return sc(a,iK)};
function Qab(a){var b="";switch(a.state){case "private":b+=a.XDa?"scb-private-icon-white":"scb-privately-shared-icon-white";break;case "unlisted":b+=a.pfa?"scb-domain-unlisted-icon-white":"scb-unlisted-icon-white";break;case "public":b+=a.pfa?"scb-domain-public-icon-white":"scb-public-icon-white"}return iv(b)}function Rab(a){a=a||{};return iv('<span class="scb-icon apps-share-sprite'+(a.Le?" "+Z(a.Le):"")+'">&nbsp;</span>')}
function e_(a,b){a.hta=b;var c=a.yi;b&&c.dispatchEvent("beforeLoad");c.o$(b);b||c.dispatchEvent("afterLoad");b&&a.a_()}
function Sab(a,b,c){if(!a.cA)return'javascript:""';var d=a.cA.clone();d.fb(d_.HQa,a.Th);d.fb(d_.FQa,a.jb);d.fb(d_.GQa,a.zb);d.fb(d_.LQa,a.Nb);d.fb(d_.JQa,a.Ua);d.fb(d_.DQa,b);d.fb(d_.NQa,10);d.fb(d_.IQa,a.Hb);d.fb(d_.MQa,"default");a.R&&d.fb(d_.BT,a.R);a.Da&&d.fb(d_.BQa,a.Da);d.fb(d_.KQa,za());c&&d.j.NZ(c);"0"!=a.Q&&d.fb(d_.OQa,a.Q);a.B&&d.fb(d_.CQa,"postMessage");a.M&&d.fb(d_.AQa,a.M);a.wa&&d.fb(d_.EQa,a.wa);return d.toString()}function f_(a){return a.O||(a.O=new S(a))}
function Tab(a){if(a=a.qE){var b={};b.state=a.ba;b.summary=a.o;b.pfa=a.q;a.j&&(b.$ab=a.j);b.kA=a.B;b.abb=xd(a.rh());for(var c=[],d=0;d<a.k.length;d++){var e=a.k[d],f={};f.summary=e.k;f.nfa=e.j;c.push(f)}b.we=c;b.XDa=a.F;a=b}else a=null;return a}function Uab(a,b,c,d){c=Oab(c);b&&c.push(new oC);ua(d)?jb(c,function(b){a.Im(b,d,!0)}):A(c,function(b){a.ib(b,!0)});b=a.getElement();al(b,"goog-menu-noicon")&&dl(b,"goog-menu-noicon")}
function Vab(a,b,c,d,e,f,h,k){this.ba=a;this.o=b;this.B=c||0;this.q=u(d)?d:!0;this.C=e||null;this.j=f||null;this.k=h||[new Pab(this.ba,this.o,null,this.B,this.q,this.j?[this.j]:void 0)];this.F=!!k}
Vab.prototype.rh=function(){var a={};a.visibilityState=this.ba;a.summary=this.o;a.role=this.B;a.restrictedToDomain=this.q;for(var b=[],c=0;c<this.k.length;c++)b.push(this.k[c].rh());a.visibilityEntries=b;this.C&&(a.key=this.C);this.j&&(a.domainDisplayName=this.j);a.restrictedToSingleUserScope=this.F;return sc(a,iK)};
function Wab(a){for(var b='<table class="scb-tooltip-contents"><tr><td class="scb-tooltip-icon-container">'+Rab({Le:rv(""+Qab(a))})+'</td><td><div class="scb-tooltip-title">'+Y(a.summary)+"</div></td></tr>",c=a.we,d=c.length,e=0;e<d;e++)var f=c[e],b=b+(f.nfa?'<tr><td></td><td class="scb-tooltip-text">'+Y(f.nfa)+"</td></tr>":"");b+="</table>"+(a.n3||a.o3?'<div class="scb-tooltip-separator"></div><table class="scb-tooltip-contents"><tr class="scb-tooltip-additional"><td class="scb-tooltip-icon-container">'+
(a.n3?'<span class="scb-icon '+Z(a.n3)+'">&nbsp;</span>':"")+'</td><td class="scb-tooltip-text">'+(a.o3?"<div>"+Y(a.o3)+"</div>":"")+"</td></tr></table>":"");return iv(b)}function Xab(a){a=a||{};a=""+(a.via?Rab({Le:"scb-button-icon  "+Qab(a.via)}):"");return a+"Share"}function g_(a){P.call(this,"aclFixerDone");this.k=a}z(g_,P);g_.prototype.getStatus=g("k");function Yab(a,b){a.yfa=b;a.Xp?a.D0():(NJ().j.Y(!b),vl(f_(a),a,"aclInfoUpdated",y(a.D0,a)))}
function Zab(a,b,c){b=b||{};b.itemIds||(b.itemIds=a.Th);a.a8("data",b,void 0,c)}function $ab(a,b){var c={};c.preload=!!b;c=a.cA&&Sab(a,"init_share",c);c=iv('<iframe frameborder="0" src="'+(c?Z(wv(c)):"javascript:&quot;&quot;")+'" class="share-client-content-iframe"></iframe>');c=av(c);a.yi.setContent(c);b||e_(a,!0);a.P8()}
function h_(a){if(a.gc()){var b=a.j;mDa(b,2);var c={},d=Tab(a);d&&(c.via=d);c=YS(Xab,c);b.setContent(c);c=b.getElement();var e=a.qE;if(e)for(var d="Share"+(". "+e.o+". "),e=e.k,f=0;f<e.length;f++){var h=e[f].j;h&&(d+=h+" ")}else d="Share";Rk(c,"label",d);c=a.Vc;if(a.h3)c.xs(pl(a.h3)),DS(c,b.getElement());else{d=Tab(a);if(a.r3||a.o)d=d||{},a.r3&&(d.o3=a.r3),a.o&&(d.n3=a.o);(a=d)?(c.xs(av(Wab(a))),DS(c,b.getElement())):CS(c,b.getElement())}}}
function i_(a){WC.call(this,a);this.k=dv(MKa,{sea:!1},void 0,this.j);this.B=Zg(this.cq()+"-content-id",this.k);this.q=Zg(this.cq()+"-arrow-id",this.k);this.o()}z(i_,WC);r=i_.prototype;r.cq=p("jfk-bubble");r.getElement=g("k");r.vb=g("B");r.I1=g("q");r.K=function(){lh(this.k);i_.G.K.call(this)};function j_(a){return a.O||(a.O=new S(a))}function k_(a){Q.call(this);this.B=a||Rg()}z(k_,Q);r=k_.prototype;r.uO=null;r.O=null;r.Eta=!1;r.P=g("B");r.Md=function(){this.Eta||(this.ZT(),this.Eta=!0)};r.pra=t(331);
r.qra=t(332);r.K=function(){N(this.uO);N(this.O);k_.G.K.call(this)};r.ZT=ia;r.o$=ia;function l_(a){Vl.call(this,void 0,!1,a);KS(this,!1);this.dA=!0;bm(this,null);UG(this,"")}z(l_,Vl);
l_.prototype.setVisible=function(a){var b=this.getElement(),c=this.P();fl(b,"share-client-offscreen",!a);this.Pj(a);a?(this.Wr(),l_.G.setVisible.call(this,!0)):(b.style.right="",b.style.left="",b.style.top="");for(var c=Fh(c,"iframe",null,this.vb()),d=0;d<c.length;d++)c[d].tabIndex=a?"0":"-1";b.tabIndex=a?"0":"-1";this.Ap.tabIndex=a?"0":"-1";b.setAttribute("aria-hidden",!a);a||this.dispatchEvent("mb")};l_.prototype.ua=function(){l_.G.ua.call(this);var a=h6a(this);a&&Rk(a,"hidden",!0)};
function abb(a,b,c){var d=parseInt(oj(b,"width"),10);if(a.o&&c){var e=parseInt(oj(c,"left"),10),f=parseInt(oj(c,"top"),10);c=parseInt(oj(c,"width"),10);var h=parseInt(oj(b,"height"),10);sj(b,e+(c-d)/2,a.B?0:f+h/2)}else b.style.left="50%",b.style.marginLeft=-(d/2)+"px"}function m_(a,b){this.B=a;this.q=b||Rg();this.j=null;this.o=!1;this.Wm=0}z(m_,L);m_.prototype.k=t(349);function bbb(){L.call(this)}z(bbb,L);bbb.prototype.Kb=function(a,b,c,d,e,f){a=new pC(e,f);Uab(a,d,e,void 0);return a};
function n_(a){L.call(this);this.j=a.userRole||0;this.I=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.M=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.B=!!a.editorsCanInvite;this.R=a.numSharedUsers||0;this.q=!!a.sharingDisabled;this.$=a.userDomain||SLa;var b=a.itemDomains;this.H=C(oa(b)?b:[b||null],function(a){return a||SLa});b=a.sharingPolicies;b=oa(b)?b:[b||null];this.Q=C(b,function(a){return a||ULa});this.C=!!a.exportable;this.k=a.visibilitySetting||null;this.o=a.shareableUrl||null;this.F=!!a.requestShareEnabled}
z(n_,L);n_.prototype.rh=function(){var a={};a.userRole=this.j;a.editorsCanInvite=this.B;a.numSharedUsers=this.R;a.sharingDisabled=this.q;a.userDomain=this.$.rh();a.itemDomains=C(this.H,function(a){return a.rh()});a.sharingPolicies=C(this.Q,function(a){return a.rh()});a.maxAnyoneRole=this.I;a.maxDomainRole=this.M;a.exportable=this.C;this.k&&(a.visibilitySetting=this.k.rh());a.shareableUrl=this.o;a.requestShareEnabled=this.F;return a};
function cbb(a){var b,c;if(c=a.visibilityEntries){b=[];for(var d=0;d<c.length;d++){var e=c[d];b.push(new Pab(e.visibilityState,e.summary,e.details,e.role,e.restrictedToDomain,e.domainDisplayNames))}}return new Vab(a.visibilityState,a.summary,a.role,a.restrictedToDomain,a.key,a.domainDisplayName,b,a.restrictedToSingleUserScope)}JS.prototype.PO=$(354,function(a,b,c,d){UC(this.C,a,b,c,d)});WS.prototype.PO=$(353,function(a,b,c,d){WS.G.PO.call(this,a,b,c,d)});
m_.prototype.k=$(349,function(){this.j&&(lh(this.j),this.j=null,delete this.j,window.clearTimeout(this.Wm))});function dbb(a){P.call(this,"createItems");this.xe=a}z(dbb,P);function ebb(a,b){P.call(this,"beforeExecute");this.k=a;this.H=b||{}}z(ebb,P);function fbb(a){Yab(a,!1);a.dispatchEvent(new g_("continue"))}function gbb(a){a.Ps&&(i6a(a,!1),a.yi.setContent(sl),a.Ps=!1,e_(a,!1),a.ZH=null,delete a.q,delete a.C)}function hbb(a){var b=a.sW;b&&(lh(b),a.sW=null)}
function ibb(a,b,c,d){a.ZH=b;a.q=c;a.C=(new Date).getTime();ua(a.dK)&&Qg(a.dK);a.dK=Pg(a.c_a,25E3,a);a.Ps||(a.Ps=!0,a.bC?Zab(a,c,"load_acl_fixer_data"==b||"maybe_show_acl_fixer"==b):$ab(a,d))}function o_(a,b){b.getParent()||(a.k.Im(b,0,!0),a.XR++,a.NE("menuUpdated"))}function p_(a){for(var b=a.k,c=a.XR,d=0;d<c;d++)b.vw(0,!0);a.XR=0;a.NE("menuUpdated")}function jbb(a){if(!a.HO)if(a.Ps||a.bC){var b;if(b=a.bC)b=2E4<za()-a.yW;b&&(a.Ps=!0,Zab(a,void 0,!0))}else a.Ps=!0,$ab(a,!0)}
function kbb(a){var b=a.j.j;return a.j.q?!1:40==b||30==b&&a.j.B}function q_(a){var b={};b.impressionType=a;return b}
function lbb(a,b){a.B||(b.SC_setTitle=y(a.Yqa,a),b.SC_resize=y(a.yi.resize,a.yi),b.SC_setVisible=y(a.Zqa,a),b.SC_prepareForVisible=y(a.P8,a),b.SC_setAclInfo=y(a.ara,a),b.SC_setClientModel=y(a.ara,a),b.SC_dispatchEvent=y(a.NE,a),b.SC_handleError=y(a.J1a,a),b.SC_handleCommandComplete=y(a.Xqa,a),b.SC_setExecuteCommandFn=y(a.O1a,a),b.SC_setSetShareSystemVisibleFn=y(a.Q1a,a),b.SC_setGetInterfaceVersionNumberFn=y(a.P1a,a),b.SC_getVersionNumber=y(a.M1a,a),b.SC_rewriteUrl=y(a.N1a,a),b.SC_showNotification=
y(a.K1a,a),b.SC_getAriaLiveRegion=y(a.L1a,a))}function r_(a){Jl.call(this,a);this.Vc=new VW(a);a=new dD("",this.P());this.ib(a);this.j=a}z(r_,Jl);r=r_.prototype;r.h3=null;r.qE=null;r.r3=null;r.Y=function(a,b){this.j.Y(a);this.h3=!a&&u(b)?b:null;h_(this)};r.Vma=t(198);r.ua=function(){r_.G.ua.call(this);h_(this)};r.Qa=function(){this.j.Qa();this.Z=this.P().createElement("span")};
r.Je=function(a){r_.G.Je.call(this,a);this.j.Va(a.childNodes[0]);a=a?(a=a.getAttribute("vsjson"))?(a=vd(Ua(a)))?cbb(a):null:null:null;this.qE=a;h_(this)};r.K=function(){r_.G.K.call(this);this.Vc.dispose();this.qE=null};function mbb(a,b,c){c=c||(a?Rg(Ug(a)):Rg());var d=new i_(c);JS.call(this,d,a,b,c);this.PO(1,void 0,void 0,-5);this.h8=300}z(mbb,JS);
function s_(a){k_.call(this,a);this.j=new l_(a);j_(this).D(this.j,"dialogselect",this.BNa).D(this.j,"mb",this.CNa);this.q=!1;this.o=new m_(!1,a);M(this,this.o)}z(s_,k_);r=s_.prototype;r.B5=null;r.BNa=function(){this.setVisible(!1);this.dispatchEvent("uiContainerClose");return!1};r.CNa=function(){this.dispatchEvent("uiContainerClose")};r.WTa=function(a){this.z6(a.target)&&(this.j.getElement().blur(),this.j.getElement().focus())};r.z6=function(a){return th(this.j.getElement(),a)};
r.ZT=function(){var a=this.j;a.gc()||a.render();bl(a.getElement(),"share-client-dialog");j_(this).D(a.getElement(),"click",this.WTa);R(a.getElement(),!0);this.setVisible(!1)};r.Ba=g("q");r.setVisible=function(a){var b=this.j;b.gc()||this.Md();b.setVisible(a);this.q=a;this.o.k()};r.o$=t(333);r.rra=t(334);r.setContent=function(a){Xl(this.j,a)};r.OO=t(335);
r.resize=function(a,b){var c=this.j.vb();c.style.width=a+"px";c.style.height=b+"px";if(c=ah().height){var d=this.j.getElement(),e=Ij(d).height;if(0<xj(d).y+e-c){var f="fixed"==rj(d)?0:Kh(this.P()).y;nj(d,"top",c-e+f+"px")}}E&&!ed(8)&&(this.j.getElement().style.width=a+0+"px")};r.K=function(){N(this.j);N(this.B5);s_.G.K.call(this)};
function nbb(a,b,c){var d=a.uO;b&&(d||(a.uO||(d=new Vl(void 0,!0,a.P()),d.render(),bm(d,gm()),Wl(d,""),j_(a).D(d,"hide",a.pra).D(d,"show",a.qra),UG(d,bja.key),bl(d.getElement(),"share-client-error-dialog"),a.uO=d),d=a.uO),Xl(d,pl(c||"")));d&&d.setVisible(b)}function obb(){L.call(this)}z(obb,bbb);
function pbb(a,b,c){var d,e=b.bL();switch(e){case "copy":d="share-butter-copy-icon";break;case "specificPeople":d="share-butter-specific-people-icon";break;case "personLink":d="share-butter-person-link-icon"}a.j&&a.k();var f=a.q,h=f.L("SPAN");d&&"none"!=e&&(d=f.L("SPAN",["apps-share-sprite","share-butter-icon",d]),f.append(h,d));d=f.L("SPAN","share-butter-message",b.getMessage());f.append(h,d);if(d=b.k)d=f.L("A",{target:"_blank",href:d,"class":"share-butter-link",tabIndex:"0"},"Learn more"),f.append(h,
"\u00a0","\u00a0"),f.append(h,d);var k=b.o;k&&(d=f.L("SPAN",{"class":"share-butter-link",tabIndex:"0"},"Undo"),d.onclick=function(){k();this.onclick=ia},f.append(h,"\u00a0","\u00a0"),f.append(h,d));a.j=f.L("DIV",["share-butterbar-container","share-butterbar-top","share-butterbar-zindex"]);h=new Jp(h,f);h.render(a.j);Rk(h.getElement(),"live","off");h.setVisible(!0);a.o=b.j;f.appendChild(a.o&&c?c:document.body,a.j);abb(a,a.j,c);a.Wm=window.setTimeout(y(a.k,a),b.Ig)}
function t_(a,b,c,d,e,f){a.wg(function(a){switch(a.getModel()){case "invite":u(b)&&a.Y(b);break;case "link":u(f)&&a.Y(f);break;case "access":u(c)&&a.Y(c);break;case "settings":u(c)&&a.Y(c);break;case "email":u(e)&&a.Y(e);break;case "emailAttach":u(d)&&a.Y(d)}})}function u_(a,b,c,d,e,f){this.q=a;this.B=b;this.j=c;this.Ig=d;this.k=e||null;this.o=f||null}u_.prototype.bL=g("q");u_.prototype.getMessage=g("B");
u_.prototype.rh=function(){var a={};a.iconId=this.bL();a.learnMoreUrl=this.k;a.message=this.getMessage();a.showInDialog=this.j;a.timeout=this.Ig;a.undoFn=this.o;return a};
function qbb(a){a=Ec(a);var b=a.userDomain;b&&(a.userDomain=RLa(b));b=a.itemDomains;b=oa(b)?b:[b||null];a.itemDomains=C(b,function(a){return a?RLa(a):a});b=a.sharingPolicies;b=oa(b)?b:[b||null];a.sharingPolicies=C(b,function(a){if(a){var b=a.access;a=null!=b?TLa(b,!!a.canPublishOut):new lK(!!a.canShareIn,!!a.canShareOut,!!a.showShareOutWarning,!!a.canPublishOut)}return a});(b=a.visibilitySetting)&&(a.visibilitySetting=cbb(b));return new n_(a)}
function rbb(){return'<div><div class="share-client-shoutout-promo"><div class="share-client-shoutout-promo-warning">CONFIDENTIAL!</div><div class="share-client-shoutout-promo-title">Share link with people nearby!</div><br>Now you can "shout" a file link to people in the same room or nearby.<br><br><a href = "https://docs.google.com/a/google.com/document/d/1ZF1tDMbw16uVErOP5fmjF_hHC3Tpa0R7FbiX0R27ytY/edit">Learn more</a></div></div>'}function sbb(a,b,c,d){d||(d=a.o);Ht(a,d,!1,c);b()}
function tbb(a,b){A(a,function(a){a.Y(!1,b)})}function ubb(a){var b=[];a.wg(function(a){b.push(a.getId())});return b}s_.prototype.OO=$(335,function(a,b){var c=Fh(this.P(),"IFRAME",void 0,this.j.vb());0<c.length&&(c[0].title=a);fl(s6a(this.j),"share-client-dialog-hidden-title",b);Wl(this.j,b?"":a)});s_.prototype.rra=$(334,function(){this.dispatchEvent("uiContainerCancelLoad")});
s_.prototype.o$=$(333,function(a){var b=this.B5;a&&!b&&(b=new Vl(void 0,!0,this.P()),Xl(b,av(iv('<div class="share-client-loading-contents"><div class="share-client-spinner"> </div></div>'))),bm(b,null),Wl(b,"Loading..."),j_(this).D(b,"hide",this.rra),this.B5=b,b.render(),bl(b.getElement(),"share-client-loading-dialog"));b&&b.setVisible(a)});k_.prototype.qra=$(332,function(){this.dispatchEvent("errorShown")});k_.prototype.pra=$(331,function(){this.dispatchEvent("errorHidden")});
function vbb(a,b){return U.dr.isEnabled()&&a.o&&zZa(a.j)&&rd(ud(),"docs-etbs")&&"settings"==b.k}function wbb(a){var b=!0,c=NJ(),c=[U.uD,c.k,c.o,c.j];a.j.isAnonymous()&&(b=!1,tbb(c,"chromeShareAnonymous"));wZa()&&(b=!1,tbb(c,"chromeShareEmbedded"));return b}function v_(a){Q.call(this);this.O=new S(this);this.O.D(a,"uiClosed",this.g2a).D(a,"uiOpened",this.h2a)}z(v_,Ru);r=v_.prototype;r.sP=!1;r.Ba=g("sP");r.setVisible=function(){throw Error("Unexpected call to setVisible");};r.sm=p(!0);
r.g2a=function(){this.sP&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.sP=!1};r.h2a=function(){this.sP||(this.dispatchEvent("beforeshow"),this.dispatchEvent("show"),this.dispatchEvent("aftershow"));this.sP=!0};r.K=function(){ng(this.O);v_.G.K.call(this)};
function xbb(a,b){var c=$d(be(a.k),"authkey"),d=b||window,e=yT(be(d.location.href),"userstoinvite");c&&e.fb("authkey",c);var f=e.toString();f!=be(d.location.href).toString()&&((c=a.target)&&c.dispose(),d.setTimeout(function(){d.location.href=f},0))}function ybb(a){a.Ha=!0;var b=a.XK;b||(b=a.XK=new ly(a));var c=NJ();b.Yd(c.k,gs,a.gia);b.Yd(c.o,gs,a.hia);c=c.j;b.Yd(c,gs,a.iia);b.Yd(c,es,a.uia)}
function zbb(a,b){var c=f_(a),d=a.Po;d&&(c.Xc(d.j,"action",a.$T),d.dispose());d=null;if(b){d=new r_;if(a.Xp){var e=d;e.qE=a.j.k;h_(e)}d.Va(b);a.Ha?(e=NJ(),d.j.Y(e.j.isEnabled())):d.j.Y(!0);c.D(d.j,"action",a.$T)}a.Po=d;a.pb&&(c.D(window,"message",y(a.Cja,a)),window.postMessage({type:"IS_INSTALLED"},"/"))}
function w_(a,b,c,d,e,f,h,k,l,m,n,q,s,v,w,x){Q.call(this);this.Da=a;this.yi=n||new s_(d);this.I=q||window;(a=e)?a.Qc()&&a.Im(new oC(d),0,!0):(a=nC.getInstance(),a=new pC(d,a));d=a.getElement();d||(a.Qa(),d=a.getElement());bl(d,"goog-menu-noaccel");a.setVisible(!1);this.k=a;d=cC.getInstance();(this.H=new fC("Loading...",void 0,void 0,d)).Y(!1);(this.F=new fC("Sharing is unavailable at this time. Please try again later.",void 0,void 0,d)).Y(!1);this.jb=b;this.zb=c;this.Nb=m||b;this.j=new n_({});this.o=
a.P();this.R=k||null;this.Hb=u(l)?l:!0;this.rb=new obb;t:switch(h||"classic"){case "classic":b=1;break t;case "stjw":case "jfk":b=Math.max(1,2);break t;default:throw Error("Unknown share UI");}this.Ua=b;t:switch(h||"classic"){case "classic":case "stjw":h="1";break t;case "jfk":h="2";break t;default:throw Error("Unknown share UI");}this.Q=h;this.M=v||null;this.B=!!s;this.wa=s||null;this.$a=w||null;this.Ha=!1;this.pb=!!x&&ke;this.$=null;this.$=this.o.getElement("docs-aria-speakable");this.B||lbb(this,
this.I);s=f_(this);s.D(a,"show",this.Dya);s.D(a,"action",this.Fya);s.D(this.yi,"uiContainerCancelLoad",this.Eya);s.D(this.yi,"uiContainerClose",this.Gya);s.D(this.yi,"errorHidden",this.Hya);s.D(this.yi,"errorShown",this.a_)}z(w_,Q);r=w_.prototype;r.bT=null;r.dK=null;r.cA=null;r.Xp=!1;r.bC=!1;r.uR=null;r.nF=null;r.O=null;r.Th=null;r.EW=!1;r.sW=null;r.N7=!1;r.wA=!1;r.Ps=!1;r.hta=!1;r.ZH=null;r.XR=0;r.W_=!1;r.XK=null;r.yW=0;r.a1=null;r.Po=null;r.E0=!1;r.HO=!1;r.yfa=!1;r.Tq=null;r.uia=t(201);r.M1a=p(2);
r.ara=function(a){var b=this.j;this.j=qbb(a);this.Xp&&b.o!=this.j.o&&(this.E0=!0);this.Xp=!0;this.wA=!1;p_(this);var c=this.j;this.XR=Oab(this.o).length;a=this.k;for(var b=c.j,d=c.q,e=kbb(this),f=c.C&&this.W_,h=this.Th.length,k=this.o,l=c.F,c=!!c.o,m=ubb(a),n=0;n<m.length;n++){var q=a.Xb(m[n]);switch(q.getModel()){case "access":case "email":case "emailAttach":case "invite":case "link":case "separator":case "settings":a.removeChild(q,!0)}}Uab(a,null,k,0);h=!ua(h)||1==h;d?t_(a,!1,!1,!1,!1,!1):e?t_(a,
!0,!0,h&&!!f,h,!!c):30<=b?t_(a,!1,!0,h&&!!f,h,!!c):t_(a,!1,h&&!!l,h&&!!f,!1,!!c);this.NE("menuUpdated");this.D0();this.Po&&(a=this.Po,a.qE=this.j.k,h_(a));this.NE("aclInfoUpdated")};r.Dya=function(){if(this.Th&&this.Th.length)this.Xp?jbb(this):(this.k.Ba()||this.k.setVisible(!0,!0),this.rV(!0));else{p_(this);for(var a=Oab(this.o),b=a.length-1;0<=b;b--)o_(this,a[b])}};
r.J1a=function(a,b){switch(a){case "init":p_(this);if(b){var c=cC.getInstance(),c=new fC(eh(b),void 0,void 0,c);c.Y(!1);o_(this,c)}else o_(this,this.F);this.Xp=this.HO=!0}};
r.Xqa=function(a,b){var c="success"==b;switch(a){case "init":hbb(this);break;case "init_share":case "data":t:{c&&(this.yW=za()),this.Ps=!1;var d=this.ZH,e=this.q;if(this.EW)if(this.EW=!1,this.Th=this.ia,delete this.ia,this.ZH=null,delete this.q,delete this.C,c){if(d){e.itemIds=this.Th;ibb(this,d,e);break t}}else"maybe_show_acl_fixer"==d&&fbb(this);e_(this,!1);d&&(c?(c=y(this.a8,this,d,this.q,this.C),Pg(c,10,this)):"maybe_show_acl_fixer"==d&&fbb(this),this.ZH=null,delete this.q,delete this.C)}}};
r.P1a=ba();r.O1a=function(a){this.bC=!0;this.uR=a};r.Q1a=ca("nF");r.N1a=aa();r.K1a=function(a){var b=this.yi;pbb(b.o,new u_(a.iconId,a.message,a.showInDialog,a.timeout,a.learnMoreUrl,a.undoFn),b.j.getElement())};r.Yqa=function(a,b){this.yi.OO(a,b)};r.L1a=g("$");
r.rV=function(a,b,c){if(this.Th&&!tb(this.Th))if(this.yi.Ba())this.bT=y(this.rV,this,a,b);else if(a&&(p_(this),o_(this,this.H),Pg(this.JXa,1E4,this)),!this.wA)if(this.bC)this.wA=!0,Zab(this,c,!0);else if(b||this.k.Ba())this.N7=this.wA=!0,b=this.sW,b||(b=ch("iframe"),b.src='javascript:""',c=b.style,c.visibility="hidden",c.width=c.height="10px",ad?c.marginTop=c.marginLeft="-99px":(c.position="absolute",c.top=c.left="-10px"),document.body.appendChild(b),this.sW=b),b.src=Sab(this,"init"),Pg(this.IXa,
25E3,this),a&&jbb(this)};
r.ai=function(a,b){b=b||{};b.itemIds=this.Th;lbb(this,this.I);var c=!0;switch(a){case "init":case "load_acl_fixer_data":case "maybe_email_collaborators":case "maybe_show_acl_fixer":case "preload_share":case "refresh":c=!1}switch(a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":Yab(this,!0)}if(!this.bC&&this.Th&&15<this.Th.length)this.ia=this.Th,this.Th=[this.Th[0]],this.EW=!0,ibb(this,a,b,!c);else if("init"==a||"refresh"==a)this.rV(!1,!0,b);else if(!this.Th||!this.Th.length)this.dispatchEvent(new dbb(y(this.ai,this,
a,b)));else if(this.dispatchEvent(new ebb(a,b))){if("invite"==a&&b.inviteFromUrl){if(this.Xp&&!kbb(this))return;if(!this.Xp){this.wA||this.rV(!1,!0);vl(f_(this),this,"aclInfoUpdated",y(this.ai,this,a,b));return}}var d;if(!(d=!this.bC)&&(d=2E4<za()-this.yW)){t:switch(d=b&&!!b.forceFullLoad,a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":d=!d;break t;case "preload_share":d=!0;break t;default:d=!1}d=!d}d?(this.EW&&c&&e_(this,!0),ibb(this,a,b,!c)):this.a8(a,b)}};
r.a8=function(a,b,c,d){if("preload_share"!=a){b=b||{};b.itemIds||(b.itemIds=this.Th);if("maybe_show_acl_fixer"==a||"load_acl_fixer_data"==a)b.aclFixerMode=b.aclFixerMode||"mail",b.aclFixerModeInternal="mail";lbb(this,this.I);this.uR(a,b,c,d)}};r.IXa=function(){this.N7&&(hbb(this),this.N7=!1)};r.JXa=function(){this.wA&&!this.HO&&(p_(this),o_(this,this.F),this.wA=!1,this.HO=!0)};
r.c_a=function(){if(this.Ps){switch(this.ZH){case "maybe_show_acl_fixer":fbb(this);break;case "load_acl_fixer_data":case "preload_share":break;default:nbb(this.yi,!0,"Sorry, sharing is unavailable at this time. Please try again later.")}this.NE("loadError");gbb(this)}};r.Eya=function(){this.hta&&gbb(this)};r.$T=t(199);
r.Fya=function(a){switch(a.target.X()){case "access":this.ai("access");break;case "email":this.hia();break;case "emailAttach":this.gia();break;case "invite":this.ai("invite");break;case "link":this.ai("link");break;case "settings":this.iia()}};r.gia=function(){this.ai("email_attach",q_(6))};r.hia=function(){this.ai("email",q_(5))};r.iia=function(){this.ai("settings",q_(2))};
r.D0=function(){var a=this.j,b=NJ(),c=this.yfa||a.q,d=kbb(this),e=this.$a||void 0,f=1==this.Th.length,h=30<=a.j,k=!c&&(h||d)&&f,d=!c&&(d||h||f&&a.F),a=!c&&f&&a.C&&this.W_;e?(e.j=a,e.k=k,e.o=d,e.dispatchEvent("ob")):(b.k.Y(a),b.o.Y(k),b.j.Y(d))};r.Zqa=function(a){a&&(this.Ps=!1,e_(this,!1),nbb(this.yi,!1));i6a(this,a)};r.P8=function(){this.yi.Md()};r.a_=function(){this.dispatchEvent("uiOpened")};r.Gya=function(){this.nF&&this.nF(!1)};r.Hya=function(){this.yi.Ba()||g6a(this)};
r.NE=function(a,b){switch(a){case "aclFixerDone":var c="continue";b&&b.aclFixerDoneStatus&&(c=b.aclFixerDoneStatus);Yab(this,!1);this.dispatchEvent(new g_(c));break;default:this.dispatchEvent(new P(a))}};r.Cja=t(200);r.Wma=t(202);
r.K=function(){w_.G.K.call(this);ua(this.dK)&&Qg(this.dK);this.k.dispose();delete this.k;this.a1&&(this.a1.dispose(),delete this.a1);this.Po&&(this.Po.dispose(),this.Po=null);this.H.dispose();delete this.H;this.F.dispose();delete this.F;delete this.o;this.rb.dispose();delete this.rb;this.yi.dispose();delete this.yi;this.O&&(this.O.dispose(),this.O=null);this.XK&&(this.XK.dispose(),this.XK=null);this.cA=this.Th=null;this.j.dispose();delete this.j;this.nF=this.uR=null};
function x_(a){dD.call(this,"",a);this.o=null}z(x_,dD);x_.prototype.Je=function(a){x_.G.Je.call(this,a);a=new mbb(this.getElement());var b=dv(rbb);a.vb().appendChild(b);this.o=a;M(this,this.o)};function Abb(){return""+cD({style:2,Le:"share-client-shoutout-button",Df:""+Rab({Le:"share-client-shoutout-icon"})})}
function Bbb(a,b){var c=xa(sbb,a,b,!0),c=new YW("Name before sharing","Give your untitled document a name before it's shared:",c,a.o,void 0,!0,void 0);c.Ul=!0;c.render();var d=c.getElement();bl(d,"docs-rename-dialog");d=c.cd();bl(d,"jfk-textinput");UG(c,"ok");d=new sE;d.Va(c.cd());M(c,d);c.s8=bc(Ka);d=new $l;d.set("ok","Save",!0);d.set("cancel","Skip",!1,!0);d.xO="cancel";bm(c,d);UG(c,"ok");c.setVisible(!0)}
function Cbb(a,b){if(a.Qp()||a.Es()){var c=function(){this.Qp()||this.Es()||(this.O.Xc(this,"N",c),b())};a.O.D(a,"N",c)}else b()}function Dbb(a,b){var c=tc(b,function(a){return sa(a)?a:xd(a)});return a.setContent(Hd(c))}w_.prototype.Wma=$(202,function(){window.postMessage({type:"PERFORM_EXTENSION_ACTION"},"/")});w_.prototype.uia=$(201,function(){if(this.Po){var a=NJ();this.Po.Y(a.j.isEnabled())}});
w_.prototype.Cja=$(200,function(a){if(!this.kc&&(a=a.j)&&a.data){var b=a.data.type,c=a.data.token;b&&"IS_INSTALLED_RESPONSE"==b&&c&&"7bd71ff0-877b-11e3-baa7-0800200c9a66"==c&&a.origin==window.location.origin&&(a=dv(Abb),this.Po&&(b=this.Po,c=new x_,b.ib(c),b.getElement().appendChild(a),c.Va(a),bl(b.j.getElement(),"scb-split-button"),T(b).D(c,"action",b.Vma),f_(this).D(this.Po,"nb",this.Wma)))}});
w_.prototype.$T=$(199,function(a){this.Th&&this.Th.length?this.ai("settings",q_(3)):this.dispatchEvent(new dbb(y(this.$T,this,a)))});r_.prototype.Vma=$(198,function(){this.dispatchEvent("nb")});function y_(a,b,c){this.O=new S(this);this.j=a;this.B=b||null;this.q=c||null;this.o=!0}z(y_,L);r=y_.prototype;r.fl=null;
r.k0=function(a,b,c,d,e,f,h){if(h||wbb(this)){var k=ud(),l=Eq().j()||null,m=td(k,"share_ui"),n=new (d||w_)(l,a,b,void 0,void 0,void 0,m,"en",void 0,void 0,void 0,void 0,void 0,void 0,h,rd(k,"docs-eso"));f&&zbb(n,f);n.W_=!0;a=rd(k,"docs-ess")?"/sharing/share":c?"/a/e/"+c+"/share":"/e/share";ZW(n,a);this.O.D(n,"createItems",this.FNa);this.O.D(n,"beforeExecute",this.ENa);this.O.D(n,"reloadSuggested",this.vja);this.O.D(n,"loadError",this.uja);this.O.D(this.j,["S","da"],this.DNa);this.fl=n;e&&(this.k=
new v_(n),e.En(this.k));Et(this.j.j)?this.b4():this.O.D(this.j.j,"Q",this.b4);ybb(n);U.uD.Wa("action",function(){n.ai("settings")});U.uD.setVisible(!0);h||U.uD.Y(!0)}};r.b4=function(){Et(this.j.j);this.C||(v6a(this.fl,this.j.k),this.C=!0)};r.FNa=function(a){this.j.j.yA(y(function(){this.b4();a.xe&&a.xe()},this))};r.ENa=function(a){vbb(this,a)&&(a.preventDefault(),this.o=!1,Bbb(this.j,y(function(){this.fl.ai(a.k,a.H);this.o=!0},this)),Pg(function(){this.fl.ai("preload_share")},0,this))};
r.vja=function(a){Bp(Dbb(this.B.Nr("/clearitemcache"),{id:this.j.k}),y(function(){Cbb(this.j.j,function(){xbb(a)})},this)).Qn()};r.uja=function(){this.q&&this.q.log(Error("Failed to load ShareClient."),{share_client_load_error:!0})};r.DNa=function(a){a.k&&this.fl.ai("refresh")};r.K=function(){this.k&&(this.k.dispose(),delete this.k);this.fl&&this.fl.dispose();delete this.fl;this.O.dispose();delete this.O};function Ebb(a,b){var c=new Wd;c.set("post",!0);cr(a,"/edit/clearitemcache",c,b)}
var Fbb={Feb:"access",Seb:"advanced",Rgb:"data",ckb:"email",dkb:"email_attach",INIT:"init",pob:"init_share",Spb:"invite",p$:"link",Vsb:"load_acl_fixer_data",ntb:"maybe_email_collaborators",otb:"maybe_show_acl_fixer",Kvb:"preload_share",rz:"settings",eoa:"refresh",hzb:"visibility_settings"};function z_(a,b,c){y_.call(this,a,void 0,c);this.ea=b}z(z_,y_);r=z_.prototype;r.k0=function(a,b,c,d,e,f){z_.G.k0.call(this,a,b,c,d,e,f);this.fl&&(this.O.D(this.fl,"aclInfoUpdated",this.c0a),Q_a(this,window.location.href))};
r.YPa=function(){this.fl.ai("access")};r.uja=function(){throw Error("SHARE_CLIENT_LOAD_ERROR");};r.vja=function(a){Ebb(this.ea,y(function(){Cbb(this.j.j,function(){var b=Ke(pe.getInstance(),"win");xbb(a,b)})},this))};r.c0a=function(){var a=this.fl;a&&a.Xp&&U.rr.setVisible(40==a.j.j||30==a.j.j&&a.j.B)};function A_(a){s_.call(this,a);this.k={}}z(A_,s_);var B_={BOTTOM:"bottom",TOP:"top"};r=A_.prototype;r.zja=sl;r.Aja=!0;r.EG=null;r.WT=null;r.ET=null;r.m9="";r.Fra="";
r.ZT=function(){A_.G.ZT.call(this);var a=this.P(),b=this.j.vb(),c=a.L("div"),d=a.L("div");tl(d,this.zja);d.className="share-client-panel-dialog-share";var e={},f;for(f in B_)f=B_[f],e[f]=a.L("div");a.appendChild(b,e.top);a.appendChild(b,c);a.appendChild(b,d);a.appendChild(b,e.bottom);this.EG=d;c.className="share-client-panel-dialog-overlay";this.WT=c;this.Aja=a=this.Aja;if(b=this.WT){if(!a){var c=Ij(this.EG),d=c.height,h=this.WT;h.style.width=c.width+"px";h.style.height=d+"px"}R(b,!a);Kj(this.EG,
a?1:.5)}this.ET=e;for(f in B_)f=B_[f],e[f].className="share-client-panel-dialog-component-"+f,(a=this.k[f])&&a&&f&&a.render(this.ET[f])};r.setVisible=function(a){A_.G.setVisible.call(this,a);a&&this.j.focus()};r.hoa=function(){this.m9="Range Protection";this.OO(this.Fra,!1)};r.OO=function(a,b){this.Fra=a;this.m9&&(a=a+" - "+this.m9);A_.G.OO.call(this,a,b)};r.setContent=function(a){this.zja=a;this.EG&&tl(this.EG,a)};
r.z6=function(a){if(!A_.G.z6.call(this,a))return!1;for(var b in B_)if(b=B_[b],th(this.ET[b],a))return!1;return!0};r.resize=function(a,b){var c=this.EG;c.style.width=a+"px";c.style.height=b+"px";c=this.WT;c.style.width=a+"px";c.style.height=b+"px";var c=0,d;for(d in B_){d=B_[d];var e=this.k[d];!e||"top"!=d&&"bottom"!=d||(e.setWidth(a),c+=e.bc())}A_.G.resize.call(this,a,b+c)};r.K=function(){for(var a in B_)a=B_[a],N(this.k[a]);this.ET=this.k=null;A_.G.K.call(this)};function Gbb(){L.call(this)}z(Gbb,ym);r=Gbb.prototype;r.YV=function(){return Fbb};r.EVa=function(){return v_};r.goa=function(){return w_};r.foa=function(){return A_};r.XGa=function(a,b){return new z_(a,b,void 0)};Km("shareclient",Gbb);
