function c7b(a){switch(a){case "paste-values":return 1;case "paste-formats":case "paint-formats":return 2;case "paste-no-borders":return 3;case "paste-formulas":return 4;case "paste-data-validation":return 5;case "paste-conditional-formatting":return 6;case "insert-cell-range":return 7;case "delete-cell-range":return 8;case "paste-transpose":return 9;default:return 0}}
var d7b={"t-border-all":"111111","t-border-off":"222222","t-border-outer":"111100","t-border-inner":"000011","t-border-top":"100000","t-border-bottom":"001000","t-border-left":"010000","t-border-right":"000100","t-border-vertical":"000010","t-border-horizontal":"000001"};function e7b(a,b){function c(b){u(a[b])||(a[b]=-1)}"insert-cell-range"==b&&(c("pri"),c("pci"),c("peri"),c("peci"));"delete-cell-range"==b&&(c("srow"),c("scol"))}
function f7b(a,b,c){var d=ky(a,b.mb()),e=ly(a,b.sb()),f=ky(a,b.Gb()-1);b=ly(a,b.Qb()-1);c=c7b(c);return{pgi:a.ob(),pri:d,pci:e,peri:f,peci:b,sf:1,ptyp:c}}function g7b(a){switch(a){case "r":return 1;case "c":return 2;case null:return 3;default:return 0}}
Uy.prototype.$m=$(124,function(){var a={otyp:this.P,gid:this.V,srow:this.Hq,scol:this.Os,ox:this.D.x,oy:this.D.y,mcn:this.jy||""};this.Lb?(a.ow=this.Ib(),a.oh=this.Kb()):(a.ow=-1,a.oh=-1);var b=Wy(this);if(b)for(var c=0;c<b.length;c++){var d=b[c].rect;a["rn"+c+"gid"]=b[c].yc;a["rn"+c+"srow"]=d.mb()+1;a["rn"+c+"scol"]=d.sb()+1;a["rn"+c+"erow"]=d.Gb();a["rn"+c+"ecol"]=d.Qb()}else a.rn0gid=-1,a.rn0srow=0,a.rn0scol=0,a.rn0erow=0,a.rn0ecol=0;null!=this.C&&(a.oid=this.C);return a});
KM.prototype.$m=$(123,function(){var a=KM.H.$m.call(this);a.v=Ed({did:this.q,drv:this.B,nc:this.I});return a});iO.prototype.$m=$(122,function(){var a=iO.H.$m.call(this);a.v=Ed(kTa(this));return a});lO.prototype.$m=$(121,function(){var a=lO.H.$m.call(this);a.v=Ed({cosmoId:this.I,naturalHeight:this.q,naturalWidth:this.B});return a});mO.prototype.$m=$(120,function(){var a=mO.H.$m.call(this),b=new Xp;b.append("url|",this.k||"");b.append("<>nh|",this.q);b.append("<>nw|",this.B);a.v=b;return a});
HB.prototype.$D=$(108,function(){return!this.B});io.prototype.Wn=$(81,function(){return Lf(this,1)});jo.prototype.Wn=$(80,function(){return Lf(this,1)});oo.prototype.Wn=$(79,function(){return Lf(this,1)});po.prototype.Wn=$(78,function(){return Lf(this,1)});ap.prototype.Wn=$(77,function(){return Lf(this,3)});Gn.prototype.Tc=$(76,function(){this.Qj();throw Error("Unreachable");});iu.prototype.Tc=$(75,function(){var a=iu.H.Tc.call(this);a.pr=this.C;return a});
cv.prototype.Tc=$(74,function(){var a=cv.H.Tc.call(this),b=this.getModel(),c=this.pb();if(c.isRow()&&b.getNumColumns()!=c.Qb())throw Error("Invalid end column index for row rect. Is :"+c.Qb()+" when it should be : "+b.getNumColumns());if(c.Xc&&es(b)&&ts(b)!=c.Gb())throw Error("Invalid end row index for column rect. Is :"+c.Gb()+" when it should be : "+ts(b));var d=ky(b,c.mb()),e=ly(b,c.sb()),f=c.Xc?ts(b):c.Gb(),f=ky(b,f-1),b=ly(b,c.Qb()-1);a.srow=d;a.scol=e;a.erow=f;a.ecol=b;this.$D()&&(a.sf=1);return a});
pv.prototype.Tc=$(73,function(){var a=this.j,b=this.k.getEmbeddedObject(a),c=pv.H.Tc.call(this);c.oid=a;c.otyp=b.getType();return c});wv.prototype.Tc=$(72,function(){var a=wv.H.Tc.call(this),b=Nc(this.cb(),this.j);a.hs=Ed(b);return a});yv.prototype.Tc=$(71,function(){var a=yv.H.Tc.call(this);a.otyp=this.j.getType();a.oid=this.j.getId();return a});zv.prototype.Tc=$(70,function(){var a=zv.H.Tc.call(this);a.isi=this.j;return a});
xB.prototype.Tc=$(69,function(){var a=xB.H.Tc.call(this);Mc(a,this.j.$m());return a});zB.prototype.Tc=$(68,function(){var a=zB.H.Tc.call(this),b="r"==this.k,c=this.getModel();b?a.srow=ky(c,this.B):a.scol=ly(c,this.B);return a});BB.prototype.Tc=$(67,function(){var a=BB.H.Tc.call(this);Mc(a,f7b(this.C,this.B.clone(),this.k));e7b(a,this.k);return a});DB.prototype.Tc=$(66,function(){var a=DB.H.Tc.call(this),b=this.j,c=Rx(b,this.k);Mc(a,f7b(b,c,"copy-range"));a.nrow=c.height;a.ncol=c.width;return a});
FB.prototype.Tc=$(65,function(){return FB.H.Tc.call(this)});GB.prototype.Tc=$(64,function(){var a=GB.H.Tc.call(this),b=this.j,c=ly(b,this.k.x);a.srow=ky(b,this.k.y);a.scol=c;return a});LB.prototype.Tc=$(63,function(){var a=LB.H.Tc.call(this),b=this.getModel();a.pgi=b.ob();a.nrow=this.C;a.ncol=this.B;var c=this.cj();a.pri=ky(b,c.y);a.pci=ly(b,c.x);return a});eI.prototype.Tc=$(62,function(){var a=eI.H.Tc.call(this);Mc(a,this.j.$m());this.k&&(a.initiatedByClickToEdit=!0);return a});
hM.prototype.Tc=$(61,function(){var a=hM.H.Tc.call(this);a.v=d7b[this.B];a.color=this.k||"black";a.ls=this.oF||"solid";return a});
mM.prototype.Tc=$(60,function(){var a=mM.H.Tc.call(this),b=this.j,c=this.B;Mc(a,{rn0gid:b.ob(),rn0srow:ky(b,c.mb()),rn0scol:ly(b,c.sb()),rn0erow:ky(b,c.Gb()-1),rn0ecol:ly(b,c.Qb()-1),sf:1});if(this.k){var d=this.k,e=d.mb(),f=d.sb(),h=d.Gb()-1,k=d.Qb()-1;d.mb()<c.mb()?(e=h,h=d.mb()):d.sb()<c.sb()&&(f=k,k=d.sb());a.rn1gid=b.ob();a.rn1srow=ky(b,e);a.rn1scol=ly(b,f);a.rn1erow=ky(b,h);a.rn1ecol=ly(b,k)}this.C&&(a.aaf=!0);return a});
nM.prototype.Tc=$(59,function(){var a=nM.H.Tc.call(this);"c"==this.k?a.scol=this.j:a.srow=this.j;return a});oM.prototype.Tc=$(58,function(){var a=oM.H.Tc.call(this),b=this.pb().isRow(),c,d=this.pb().isRow();c=this.pb().bd();var e=this.getModel(),d=d?ts(e):e.getNumColumns();this.k==d?c=-1:(d=this.k,c="r"==c?ky(e,d):ly(e,d));-1==c&&(a.atyp=b?153:173);a[b?"pri":"pci"]=c;return a});MO.prototype.Tc=$(57,function(){var a=MO.H.Tc.call(this);a.l=this.j;return a});WT.prototype.Tc=$(56,function(){return WT.H.Tc.call(this)});
yV.prototype.Tc=$(55,function(){var a=yV.H.Tc.call(this);a.merge=g7b(this.k);return a});QW.prototype.Tc=$(54,function(){var a=QW.H.Tc.call(this);a.sortcols=this.k.join(",");a.sortorders=this.B.join(",");return a});RW.prototype.Tc=$(53,function(){var a=RW.H.Tc.call(this);a.scol=this.B;return a});function h7b(a,b){hwa(a.q.j,b,"copy-range")}
function i7b(a){jpb();for(var b=dpb,c=[],d=0;d<a.length;){var e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0;++d;var h=d<a.length?b[a.charAt(d)]:64;++d;var k=d<a.length?b[a.charAt(d)]:64;++d;if(null==e||null==f||null==h||null==k)throw Error();c.push(e<<2|f>>4);64!=h&&(c.push(f<<4&240|h>>2),64!=k&&c.push(h<<6&192|k))}return c}
function j7b(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],h=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}}return b.join("")}function z9(a,b){this.name=a;this.j=b||"GET"}z9.prototype.so=g("j");var k7b=new z9("add","POST"),l7b=new z9("clear","POST"),m7b=new z9("detail"),n7b=new z9("fetch"),o7b=new z9("list"),p7b=new z9("native"),q7b=new z9("thumb"),r7b=new z9("translate","POST");var s7b=new Pc(1,"plain text",2,"HTML",3,"JPEG image",4,"PNG image",5,"comma-separated values",6,"JavaScript object",7,"XML",8,"LaTeX",9,"SVG image",10,"rich text",11,"Graphviz",12,"HTML table",900,"tabular data",1E3,"spreadsheet range",1001,"presentation clipping",1002,"drawing",1003,"embedded YouTube video",1004,"email clipping",1005,"calendar item",1006,"Google Earth view",1008,"table",1011,"rich text",1022,"shapes with matching style",1023,"shapes",1024,"slides with matching style",1025,"slides",
1029,"shapes",5E3,"Excel range");var t7b=new Pc("text/plain",1,"text/html",2,"image/jpeg",3,"image/png",4,"text/csv",5,"application/json",6,"text/xml",7,"application/x-latex",8,"image/svg+xml",9,"text/rtf",10,"text/vnd.graphviz",11,"text/html+table",12,"application/vnd.google-grid",900,"application/vnd.google-image",901,"application/vnd.google-ss",1E3,"application/vnd.google-preso",1001,"application/vnd.google-apps.drawing+ref",1002,"application/vnd.google-yt.embed",1003,"application/vnd.google-mail",1004,"application/vnd.google-cal",
1005,"application/vnd.google-earth.kml+xml",1006,"application/vnd.google-clipboard-hash",1007,"application/vnd.google-preso+table",1008,"application/vnd.google-apps.drawing-snapshot",1009,"application/vnd.google-apps.drawing-shapes-ref",1010,"application/vnd.google-apps.document-slice",1011,"application/vnd.google-apps.punch-pages-ref",1012,"application/vnd.google-apps.punch-table-ref",1013,"application/vnd.google-apps.punch-objects-snapshot",1014,"application/vnd.google-apps.punch-ref",1015,"application/vnd.google-apps.punch-pages-snapshot",
1016,"application/vnd.google-chart",1017,"application/vnd.google-apps.punch-compat-objects-snapshot",1018,"application/vnd.google-apps.punch-shapes-ref",1019,"application/vnd.google-apps.punch-compat-resolved-objects-snapshot",1020,"application/vnd.google-apps.punch-resolved-objects-snapshot",1021,"application/vnd.google-apps.punch-objects-json",1022,"application/vnd.google-apps.punch-resolved-objects-json",1023,"application/vnd.google-apps.punch-pages-json",1024,"application/vnd.google-apps.punch-pages-with-masters-json",
1025,"application/vnd.google-apps.punch-pages-with-masters-snapshot",1026,"application/vnd.google-apps.drawing-wysiwyg-shapes-ref",1027,"application/vnd.google-apps.drawing-wysiwyg-ref",1028,"application/vnd.google-apps.drawing-wysiwyg-shapes-json",1029,"application/vnd.google-apps.drawing-table-ref",1030,"application/vnd.google-apps.punch-slide-page-clip-data",1031,"application/vnd.google-apps.punch-slide-page-clip-data-json",1032,"application/vnd.google-apps.punch-layout-clip-data",1033,"application/vnd.google-apps.punch-layout-clip-data-json",
1034,"application/vnd.google-apps.punch-master-clip-data",1035,"application/vnd.google-apps.punch-master-clip-data-json",1036,"application/vnd.ms-excel",5E3),A9=t7b.pz();function B9(a,b){oa(a)&&(1<a.length&&(b=a[1]),a=a[0]);var c=A9.get(a.toString());c&&(a=c);this.yC=a.toString();this.j=b||null}B9.prototype.toString=function(){var a=this.yC;this.j&&(a+='; access-type=URL; URL="'+this.j+'"');return a};B9.prototype.Wn=function(){return null!=this.j};function C9(a){var b=t7b.get(a.yC);return b?b.valueOf():a.yC}function u7b(a){return a.j?[C9(a),a.j]:[C9(a)]}function v7b(a){var b={};b.t=C9(a);a.j&&(b.url=a.j);return b}
function w7b(a){return sa(a)?new B9(a.t,a.url):null}function D9(a,b,c){this.o=a;this.q=b;this.j=c||null;this.k={}}z(D9,K);r=D9.prototype;r.qqa="";r.J=function(){D9.H.J.call(this);delete this.o;delete this.j;delete this.k};r.setProperty=function(a,b){this.k[a]=b};r.getProperty=function(a){return this.k[a]};function x7b(a){var b=a.getData()||"",b=lpb(jcb(b)),b=[u7b(a.Ek()),b];null!=a.j&&b.push(u7b(a.j));return b}
function y7b(a){if(!oa(a)){if(sa(a))if(sa(a)){var b=w7b(a.mt);if(b){var c=a.d||"";c&&1<c.length&&(c=j7b(i7b(c)));b=new D9(b,c);a.doc&&(a=a.doc,b.qqa=a?a:"");a=b}else a=null}else a=null;else a=null;return a}b=a[0];b=oa(b)?new B9(b[0],1<b.length?b[1]:void 0):null;if(!b)return null;c="";1<a.length&&null!=a[1]&&(c=j7b(i7b(a[1])));return new D9(b,c)}r.Ek=g("o");r.getData=g("q");function z7b(a,b,c){O.call(this,"cloudboardUpdate");this.fg=c}z(z7b,O);function A7b(a,b,c){O.call(this,"cloudboardError");this.message=b;this.response=c}z(A7b,O);function B7b(a,b,c,d,e,f,h){this.zb=a;this.k=c;this.q=d;e||(new Date).getTime();this.W3=f;this.o=h||0}B7b.prototype.getId=g("zb");B7b.prototype.Df=g("k");B7b.prototype.eM=g("o");function C7b(a){for(var b=[],c=0;c<a[7].length;c++)b.push(new D9(new B9(a[7][c]),null));b=new B7b(a[0],0,a[2],a[4],a[5],b,a[3]);a=a[6];null!=a&&(a=y7b(a),b.j=a);return b};function D7b(){this.j=[]}z(D7b,K);D7b.prototype.J=function(){D7b.H.J.call(this);this.j=null};function E7b(){P.call(this)}z(E7b,P);E7b.prototype.Tu=ba();function F7b(a,b,c){O.call(this,"cbServerResponse");this.k=a;this.state=c;try{this.data=Dd(b)}catch(d){throw Error("Could not parse result from server!");}}z(F7b,O);function G7b(a){P.call(this);this.o=Wd(a||window.location.href,"authkey");this.k=(a=Md(a||window.location.href).match(/\/u\/([^/]+)\//))?a[1]:null;this.Y=new R(this)}z(G7b,E7b);r=G7b.prototype;r.J=function(){this.Y.dispose();this.Y=null};
r.Kd=function(a){this.j=a||new vm;this.j.q=Math.max(0,15E3);this.Y.F(this.j,"complete",this.LWa);this.Y.F(this.j,"success",this.MWa);this.Y.F(this.j,"error",this.xpa);this.Y.F(this.j,"abort",this.xpa)};r.LWa=ba();r.MWa=function(){this.dispatchEvent(new F7b(!0,this.j.Ch().replace(/^[^[{]+/,""),this.ba))};r.xpa=function(a){var b=a.target.nx;if(7!=b){var c={};c.uri=a.target.Pba();c.msg=a.target.XF();c.code=b;this.dispatchEvent(new F7b(!1,Ed(c),this.ba))}};
r.Tu=function(a,b,c,d,e){this.j.wb()&&this.j.abort();this.k&&(c=Td(c,"authuser",this.k));this.o&&(c=Td(c,"authkey",this.o));var f=new Pc("X-Same-Domain","true");this.ba=e||{};this.ba.Ej=a;this.j.send(""+c,b,d,f)};function H7b(a,b,c,d,e,f){P.call(this);this.vb=a;this.k=b;this.D=va(d)?Math.abs(d):10;a=this.k;b=[];for(d=0;d<a.length;d++)b[d]=C9(a[d]),a[d].Wn()&&(b[d]+="*"),b[d]=Ta(b[d]);this.nia=b.join();this.ci=c||new G7b;this.G=e||1E3;this.j=f||new D7b;this.Y=new R(this)}z(H7b,P);r=H7b.prototype;r.ora=0;r.Ux="/";r.gI="";r.kia=!1;r.Kd=function(){this.ci&&(this.Y.F(this.ci,"cbServerResponse",this.iab),this.ci.Kd())};
r.J=function(){H7b.H.J.call(this);this.B=this.o=this.q=null;this.Y.dispose();this.Y=null;this.j.dispose();this.j=null};function I7b(a){return qb(a,function(a){return w7b(a)})}
r.iab=function(a){var b=a.k,c=!b;switch(a.state.Ej){case o7b.name:if(b){for(var b=a.data.items,d=[],e=0;e<b.length;e++)d.push(C7b(b[e]));this.j.j=d;(new Date).getTime();this.dispatchEvent(new z7b)}break;case n7b.name:case p7b.name:this.q.call(this.o,b?y7b(a.data.rep):null);this.o=this.q=null;c=!1;break;case m7b.name:b&&(b=a.data,b.nt=I7b(b["native"]),b.tt=I7b(b.translated),this.dispatchEvent(new z7b(0,0,b)));break;case r7b.name:this.B.call(this,b?a.data.translated:void 0),this.B=null,c=!1}c&&this.dispatchEvent(new A7b(0,
a.data.msg,a))};r.Ld=function(a,b){var c=qb(a.W3,function(a){var b=a.getData()||"",b=lpb(jcb(b)),c={};c.mt=v7b(a.Ek());c.d=b;c.doc=a.qqa;null!=a.j&&(c.dt=v7b(a.j));return c}),d=a.j,c={desc:a.Df(),icon:a.eM(),src:a.q,thumb:d?x7b(d):null,reps:c,v:2};c.app=this.vb;this.gI&&(c.docid=this.gI);b&&(c["native"]=b);this.ci.Tu(k7b.name,k7b.so(),this.Ux+k7b.name,"item="+Ta(Ed(c)),{"native":""!=b})};function J7b(a,b){return ub(a.j.j,function(a){return a.getId()==b})}
function K7b(a,b,c){return a.Ux+n7b.name+"/"+Ta(b)+"/"+Ta(C9(c))+(c.Wn()?"*":"")+"?app="+a.vb+(a.gI?"&docid="+Ta(a.gI):"")}function L7b(a,b,c,d,e){if(!d)t:{if(d=J7b(a,b)){d=d.W3;for(var f=0;f<d.length;f++)for(var h=C9(d[f].Ek()),k=0;k<a.k.length;k++)if(h==C9(a.k[k])){d=a.k[k];break t}}d=null}d&&d instanceof B9&&(a.q=c,a.o=e||null,a.ci.Tu(n7b.name,n7b.so(),K7b(a,b,d)))}function M7b(a){return(new Date).getTime()-a.ora>a.G}
function N7b(a){if(M7b(a)&&!xb(a.k)){var b=va(void 0)?void 0:a.D;a.ora=(new Date).getTime();a.C=new Aq(function(){this.ci.Tu(o7b.name,o7b.so(),(this.Ux+o7b.name+"/"+this.nia+"?max="+b+"&app="+this.vb+"").toString())},50,a);a.C.start()}}r.translate=function(a,b,c,d){this.B=d;this.ci.Tu(r7b.name,r7b.so(),this.Ux+r7b.name,"fromType="+Ta(a)+"&toType="+Ta(b)+"&data="+Ta(c))};function O7b(a,b){var c=C9(b).toString();b.Wn()&&(c+="*");this.j=a+" "+c}z(O7b,dz);O7b.prototype.Cl=function(a){return"application/x-vnd.google-spreadsheet-cloudboard-clip"==a?this.j:null};function E9(a,b,c,d){cv.call(this,-2,a,b);this.B=c;this.k=d||null}z(E9,cv);E9.prototype.Tc=function(){var a=E9.H.Tc.call(this);a.ctyp=this.B;this.k&&(a.nhv=this.k);return a};E9.prototype.Fe=function(){return bv(this.pb())+" copied to server clipboard."};var P7b=A9.get(3).toString(),Q7b=A9.get(4).toString(),R7b=A9.get(901).toString(),S7b=A9.get(1).toString(),T7b=A9.get(2).toString();A9.get(12);A9.get(5);var U7b=A9.get(900).toString();A9.get(1002);A9.get(1009);A9.get(1010);A9.get(1011);A9.get(1012);A9.get(1013);A9.get(1014);A9.get(1015);A9.get(1016);A9.get(1018);A9.get(1019);A9.get(1020);A9.get(1021);A9.get(1022);A9.get(1023);A9.get(1024);A9.get(1025);A9.get(1026);A9.get(1027);A9.get(1028);A9.get(1029);A9.get(1030);A9.get(1031);A9.get(1032);A9.get(1033);
A9.get(1034);A9.get(1035);A9.get(1036);function V7b(a){var b=a.a,c=a.b,d=a.c,b=b-c-d,b=b^d>>>13,c=c-d-b,c=c^b<<8,d=d-b,d=d-c,d=d^c>>>13,b=b-c,b=b-d,b=b^d>>>12,c=c-d,c=c-b,c=c^b<<16,d=d-b,d=d-c,d=d^c>>>5,b=b-c,b=b-d,b=b^d>>>3,c=c-d,c=c-b,c=c^b<<10,d=d-b,d=d-c,d=d^c>>>15;a.a=b;a.b=c;return a.c=d}function F9(a,b){return W7b(a[b+0])+(W7b(a[b+1])<<8)+(W7b(a[b+2])<<16)+(W7b(a[b+3])<<24)}function W7b(a){return 127<a?a-256:a};var X7b=/<style.*?>.*?<\/style[^>]*>/ig,Y7b=/<script.*?>.*?<\/script[^>]*>/ig,Z7b=/(<(\/h\d|\/?p|br.*?|\/div)>)/ig;function $7b(a,b,c,d,e){this.k=a;this.j=b||null;this.Hb=c||null;this.Ac=d||null;this.zb=e||null}new B9(R7b);$7b.prototype.Ib=g("Hb");$7b.prototype.Kb=g("Ac");$7b.prototype.getId=g("zb");function G9(){K.call(this);this.M=new R(this)}z(G9,K);var a8b=["goog-cbi1","goog-cbi2","goog-cbi3","goog-cbi4","goog-cbi5"];r=G9.prototype;r.wo=null;r.Zm=null;r.Bf=ca("Zm");r.Xm=null;r.CO=null;r.JW=null;r.KW=null;r.LW=null;r.Ewa=ba();r.ppa=p(null);r.Fwa=ba();r.Kd=function(){this.wo&&this.Zm&&this.M&&(b8b(this),this.M.F(this.wo,"cloudboardUpdate",this.handleEvent),this.M.F(this.wo,"cloudboardError",this.A$a),this.wo.Kd())};
function b8b(a){a.CO=new Aq(ba(),50,a);var b=a.Zm.Q();a.KW=new bD(b);a.JW=new YC(b.U("span",{style:"font-weight: bold"},"Clear all items"),{id:"cbclearall"},b);a.LW=new bD(b);a.M.F(a.Zm,"action",a.pva);a.Xm&&a.M.F(a.Zm,["enter","leave"],a.I8a);a.M.F(a.Zm,"show",a.pva)}
r.pva=function(a){switch(a.type){case "show":a.target==this.Zm&&(this.Fwa(),N7b(this.wo));break;case "action":try{var b=a.target.X();if(b.id)if("cbhelp"==b.id)Am("https://support.google.com/docs/?p=web_clipboard");else if("cbclearall"==b.id){if(this.confirm("Are you sure you want to clear all items from your web clipboard?")){var c=this.wo;c.ci.Tu(l7b.name,l7b.so(),c.Ux+l7b.name+"?app="+c.vb)}}else this.Ewa(b.id,b.Y8)}catch(d){}}};r.confirm=function(a){return confirm(a)};
r.I8a=function(a){var b,c;try{b=a.target.X(),c=b.id}catch(d){return}if(c)switch(a.type){case "enter":if(b.Ala){if(b=b.id,this.Xm&&(this.Xm.setVisible(!1),a=J7b(this.wo,b),null!=a&&(c=a.j,a="",c))){var e=c.Ek();switch(e.yC){case P7b:case Q7b:var f;e.Wn()?f=e.j:f=this.wo.Ux+q7b.name+"/"+b;a='<img src="'+f+'"';(f=this.Xm.getElement().offsetWidth)&&(a+=' style="max-width:'+f+'"');a+=" />";break;case R7b:var h;try{var k=Dd(c.getData()||"");h=new $7b(k.url,k.title,k.width,k.height,k.id)}catch(l){h=null}h.k&&
(f=h,h=new Xp('<img src="'),h.append(f.k,'" '),f.Hb&&h.append("width=",f.Hb," "),f.Ac&&h.append("height=",f.Ac," "),f.j&&h.append('title="',f.j,'" '),h.append("/>"),a=h.toString());break;case S7b:case T7b:a=c.getData()}a&&(this.o||(this.o=this.Zm.Q().U("iframe",{scrolling:"no",frameborder:0,allowTransparency:"true","class":"goog-cbp-iframe"}),this.Xm.getElement().appendChild(this.o)),f=Fh(this.o),f.open(),f.write('<!DOCTYPE html><body style="background-color:transparent;">'+a+"</body>"),f.close(),
OBa(this.Xm,0),f=this.Zm.getElement(),this.Xm.getElement().style.width=Uj(f).width-6,PBa(this.Xm,new ef(5,0,0,0)),SE(this.Xm,new OA(f,1)),this.Xm.setVisible(!0))}}else this.Xm&&this.Xm.setVisible(!1);break;case "leave":this.Xm&&this.Xm.setVisible(!1)}};
r.handleEvent=function(){this.CO.start();var a=this.wo.j.j;if(a instanceof Array){for(var b=0<this.AD?this.AD-1:this.Zm.Wb()-1,c=b+1,d=0;0<=b;b--){var e=this.Zm.xc(b);try{e.X().id&&(this.Zm.removeChild(e,!0),c=b,d++)}catch(f){}}for(var h=a.length,k=this.Zm.Q(),l=0,b=0;b<h;b++)if(e=a[b],"native"!=e.getId()){var m=e.eM(),n="";0<m&&m<=a8b.length&&(n=k.U("div","goog-menuitem-icon goog-clipboard "+a8b[m-1]));var m=Ya(e.Df(),32),q=[n,m],n=e.W3,m=n.length,s=null,s={id:e.getId(),Y8:n[0].Ek(),Ala:!0};if(1<
m)for(s=new fK(q,s),q=0;q<m;q++){var v={id:e.getId(),Y8:n[q].Ek(),Ala:!1},w=s7b.get(C9(v.Y8));w||(w=n[q].Ek().yC);v=new YC("Paste as "+w,v);s.Ld(v)}else s=new YC(q,s);this.Zm.qk(s,c++,!0);l++}(c=l-d)&&0<this.AD&&(this.AD+=c);c=this.Zm;0<=this.AD||(d=c.Q(),this.AD=c.Wb(),c.va(this.KW,!0),c.va(this.JW,!0),c.va(this.LW,!0),d=new YC("Web clipboard help",{id:"cbhelp"},d),c.va(d,!0));a=0<a.length;this.KW.setVisible(a);this.JW.setVisible(a);this.LW.setVisible(a)}};r.A$a=ba();r.AD=-1;
r.J=function(){G9.H.J.call(this);this.M.dispose();delete this.M;this.CO&&(this.CO.dispose(),delete this.CO);this.LW=this.KW=this.JW=null};
function c8b(a){if(Oa(a))return"-inv-";var b;b=a.replace(Y7b,"");b=b.replace(X7b,"");b=b.replace(Z7b,"\n");b=b.replace(/<[^>]+>/g,"");b=Wa(b).replace(/\xa0|[ \t]+/g," ");a=b==a?a:Sa(b);a=a.replace(/(\r\n|\r|\n)+/g,"");if(a=Zob(a)){a=mpb(a);b=0;var c=a.length,d={a:-1640531527,b:-1640531527,c:314159265},e;for(e=c;12<=e;e-=12,b+=12)d.a+=F9(a,b),d.b+=F9(a,b+4),d.c+=F9(a,b+8),V7b(d);d.c+=c;switch(e){case 11:d.c+=a[b+10]<<24;case 10:d.c+=(a[b+9]&255)<<16;case 9:d.c+=(a[b+8]&255)<<8;case 8:d.b+=F9(a,b+4);
d.a+=F9(a,b);break;case 7:d.b+=(a[b+6]&255)<<16;case 6:d.b+=(a[b+5]&255)<<8;case 5:d.b+=a[b+4]&255;case 4:d.a+=F9(a,b);break;case 3:d.a+=(a[b+2]&255)<<16;case 2:d.a+=(a[b+1]&255)<<8;case 1:d.a+=a[b+0]&255}a=V7b(d).toString()}else a="-inv-";return a};function d8b(a,b,c,d,e,f){G9.call(this);this.Pa=a;this.C=b;this.k=c;this.O=d;this.Cg=e;a=Ye("userDashDom");b=new H7b(3,e8b);L(this,b);this.wo=b;b.Ux=a?"/a/"+a+"/cb/":"/cb/";b.kia=!0;this.q=new R(this);L(this,this.q);this.B=!0;this.j=null;f?f8b(this,f):this.B=!1}z(d8b,G9);var e8b=[new B9("application/vnd.google-ss"),new B9(U7b),new B9(S7b)];
function f8b(a,b){a.Bf(b);a.j=b;kl(a.j.getElement(),"goog-menu-noaccel");ml(a.j.getElement(),"goog-menu-noicon");a.j.Ld(new YC("Nothing to copy"));a.j.Ld(new bD);a.q.F(a.j.Pd(0),"action",y(function(){Iq.getInstance().postMessage(Kq("Copying to web clipboard...","info",!1,1500));this.ppa()},a));var c=a.j.Q(),d=c.U("div","docs-clipboard-preview");c.ub().body.appendChild(d);c=new RE(d);a.Xm=c;L(a,c)}r=d8b.prototype;
r.Fwa=function(){var a=this.j.Pd(0),b=this.k.getActiveGrid();if(b=b&&b.Zb())b=b.Ub(),a.setContent("Copy cell range ("+(b.height+(" rows x "+(b.width+" cols)")))),a.Z(!0)};r.ppa=function(){Wg(y(this.wra,this,0,null));return null};r.wra=function(a,b){var c=vB(this.k),d=Rx(c,c.Ub()),c=new E9(c,d,a,b);Jfb(c.Tc());Zr(this.Pa,this.C.j(400))};r.Ewa=function(a,b){g8b(this,a,b)};
function g8b(a,b,c){var d=y(function(){L7b(this.wo,b,function(a){a?(a=Sa(a.getData()||""),Na(a)?bn("The requested item was empty, or an error occurred while attempting to paste."):h7b(this.Cg,new ez(a))):bn("The requested item could not be retrieved from the server for pasting.")},c,this)},a),e=c.yC,f=void 0,h=f?Vw(a.k,f.yc):a.k.getActiveGrid(),k=h&&h.Zb();k&&(f||(f=k.Ub(),f=new ct(h.cb(),h.o,f)),e==S7b?d():e!=R7b&&h7b(a.Cg,new O7b(b,c)))}r.isEnabled=function(){return this.B&&!pu(this.O.k)&&!1};
function h8b(a,b,c){a=a.wo;a.q=c;a.o=null;a.ci.Tu(p7b.name,p7b.so(),a.Ux+p7b.name+"/"+Ta(b)+"/"+a.nia+"?app="+a.vb+(a.gI?"&docid="+Ta(a.gI):"")+(a.kia?"&eco=1":""),void 0,{"native":!0})};function H9(a){pz.call(this,["application/x-vnd.google-spreadsheet-cloudboard-clip"],"ccb-");this.C=a;this.j={}}z(H9,pz);r=H9.prototype;r.k$=function(a,b,c){var d=new Sk;b in this.j&&this.isEnabled()?(Wg(function(){d.j||d.callback(null)},c||5E3,this),h8b(this.C,this.j[b],y(this.r0a,this,d))):d.callback(null);return d.addCallback(function(b){return new hz(a,b)})};
r.ZN=function(a){if(a.Ho()&&this.isEnabled()){var b=this.C,c=a.getData();(a=c.Cl("application/x-vnd.google-spreadsheet-embedded-object"))?(c={ctyp:1},c.oid=a.getId(),Jfb(c),Zr(b.Pa,b.C.j(400)),Iq.getInstance().postMessage(Kq(hd&&!af()?"Copying chart to clipboard...":"Copying to web clipboard...","info",!1,1500))):(a=c.Cl("text/vnd.google-apps.spreadsheet"),null!=a&&(a=c8b(a))&&b.wra(0,a))}};r.sG=function(a){var b=H9.H.sG.call(this,a);Ewa(a,4,y(function(a){this.j[b]=c8b(a)},this));return b};
r.hH=function(a,b){delete this.j[a];H9.H.hH.call(this,a,b)};r.isEnabled=function(){return!Ye("isAnonymousUser")&&this.C.isEnabled()};
r.r0a=function(a,b){if(!a.j)if(b){var c=b.Ek(),d=c.yC;d==S7b?L7b(this.C.wo,"native",function(b){if(!a.j){var c=null;b?(b=Sa(b.getData()),Na(b)?Iq.getInstance().postMessage(Kq("The requested item was empty, or an error occurred while attempting to paste.","info")):c=new ez(b)):Iq.getInstance().postMessage(Kq("The requested item could not be retrieved from the server for pasting.","info"));a.callback(c)}},c,this):d==R7b?a.callback(null):a.callback(new O7b("native",c))}else a.callback(null)};function i8b(){K.call(this)}z(i8b,Mm);i8b.prototype.C=function(a,b,c,d,e,f){return new d8b(a,b,c,d,e,f)};i8b.prototype.fd=function(a){return new H9(a)};Ym("cloudboard",i8b);
