[General]
fRestartRequired=false
fMinimizeToTray=false
fMinimizeOnClose=false
nDisplayUnit=0
bDisplayAddresses=false
strThirdPartyTxUrls=
fCoinControlFeatures=false
nDatabaseCache=100
nThreadsScriptVerif=0
nTransactionFee=0
bSpendZeroConfChange=true
fUseUPnP=true
fUseProxy=false
addrProxy=127.0.0.1:9050
nSocksVersion=5
language=
nWindowPos=@Point(1069 18)
nWindowSize=@Size(529 861)
nRPCConsoleWindowPos=@Point(430 225)
nRPCConsoleWindowSize=@Size(740 450)
nHelpMessageDialogWindowPos=@Point(400 250)
nHelpMessageDialogWindowSize=@Size(800 400)
