settings = {
  "fe-common/core" = {
    # Solarized
    theme = "solarized-universal";
    hilight_color = "= %R";
  };
  core = {
    real_name = "Peter Vilim";
    user_name = "pvilim";
    nick = "pvilim";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; awl_viewer = "no"; };
};
hilights = (
  { text = "pvilim"; color = "%M"; nick = "yes"; word = "yes"; }
);
statusbar = {
  awl_0 = { items = { awl_0 = { }; }; };
  default = {
    window = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
logs = { };
