[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x12\0\0\x3\x1f\0\0\x3p\0\0\0\x2\0\0\0\x12\0\0\x3\x1d\0\0\x3n\0\0\0\0\0\0)
filedialog-path=/home/pvilim

[FullScreen]
pos=@Point(400 828)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=4
status-bar-visible=false
bgSize=@Size(796 764)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/pvilim/vlc-record-2014-09-29-03h27m02s-crouch.mkv-.avi, file:///home/pvilim/crouch.mkv, file:///home/pvilim/final.mp4

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=

[Playlist]
zoom=0
