<html>
	<head>
	    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	    <script type="text/javascript" src="popup.js"></script>
	    <style type="text/css">

	    	body {
	    		color: #FFF;
	    		background: rgb(78,89,105);
	    		font-size: 16px;
	    		font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	    		line-height: 30px;
	    		width: 400px;
	    		height: 140px;
	    		overflow: hidden;
	    		padding: 0;
	    		margin: 0;
	    	}

	    	.button {
	    		position: absolute;
	    		width: 90%;
	    		height: 100%;
				padding: 10px 5%;
				font-weight: bold;
				text-align: left;
			}

				.button a {
					position: relative;
					margin: -5px;
					padding: 5px;
					background: #5082BC;
					cursor: pointer;
					outline: none;
					color: #FFF !important;
					text-decoration: none !important;
					border-radius: 2px;
				}

				.button a:hover {
					background: #3e6ea5;
				}

	    </style>
	</head>
	<body>
	    <span id="connect" class="button">
	    	1. Go to the CouchPotato WebUI <br />
	    	<a href="#">2. Click this button</a><br />
	    	3. ... <br />
	    	4. Profit <br />
	</body>
</html>